2020 9
1
portal vein thrombosis associated with covid-19: points to consider
the rapid global spread as well as the mortality and morbidity associated with covid-19 has raised increasing concern around the globe. studies have reported that patients infected with the novel coronavirus are prone to coagulopathy. however, information on portal vein thrombosis in patients with covid-19 is scarce. in this case report, we depict the abdominal ct findings of a 26-year-old male patient with covid-19 who developed severe abdominal pain during hospitalization and was later diagnosed with portal vein thrombosis. we also demonstrate the chest ct findings of the same patient, which revealed bilateral pleural effusion, a less common imaging finding, and multifocal patchy consolidations. this paper emphasizes that physicians, particularly radiologists, should be aware of thromboembolic events when examining any suspected patient during the current outbreak.
['portal', 'vein', 'thrombosi', 'associ', 'with', 'covid-19:', 'point', 'to', 'consid']
['the', 'rapid', 'global', 'spread', 'as', 'well', 'as', 'the', 'mortal', 'and', 'morbid', 'associ', 'with', 'covid-19', 'has', 'rais', 'increas', 'concern', 'around', 'the', 'globe.', 'studi', 'have', 'report', 'that', 'patient', 'infect', 'with', 'the', 'novel', 'coronavirus', 'are', 'prone', 'to', 'coagulopathy.', 'however,', 'inform', 'on', 'portal', 'vein', 'thrombosi', 'in', 'patient', 'with', 'covid-19', 'is', 'scarce.', 'in', 'this', 'case', 'report,', 'we', 'depict', 'the', 'abdomin', 'ct', 'find', 'of', 'a', '26-year-old', 'male', 'patient', 'with', 'covid-19', 'who', 'develop', 'sever', 'abdomin', 'pain', 'dure', 'hospit', 'and', 'was', 'later', 'diagnos', 'with', 'portal', 'vein', 'thrombosis.', 'we', 'also', 'demonstr', 'the', 'chest', 'ct', 'find', 'of', 'the', 'same', 'patient,', 'which', 'reveal', 'bilater', 'pleural', 'effusion,', 'a', 'less', 'common', 'imag', 'finding,', 'and', 'multifoc', 'patchi', 'consolidations.', 'this', 'paper', 'emphas', 'that', 'physicians,', 'particular', 'radiologists,', 'should', 'be', 'awar', 'of', 'thromboembol', 'event', 'when', 'examin', 'ani', 'suspect', 'patient', 'dure', 'the', 'current', 'outbreak.']
