2020 9
1
mental and behavioural disorders and covid-19-associated death in older people
health factors such as diabetes, severe obesity and chronic kidney disease are all associated with a more severe outcome following coronavirus disease 2019 (covid-19) infection. however, there has been little exploration into the impact of mental and behavioural disorders on outcomes associated with covid-19. we investigated outcomes for older people who used mental health services. those who had a covid-19-associated death had previously rated worse across a range of health and social problems, including mental health related problems. our findings evidence the need to urgently explore whether mental and behavioural disorders should also be considered a health risk factor for a more severe outcome from covid-19 infection in older people.
['mental', 'and', 'behaviour', 'disord', 'and', 'covid-19-associ', 'death', 'in', 'older', 'peopl']
['health', 'factor', 'such', 'as', 'diabetes,', 'sever', 'obes', 'and', 'chronic', 'kidney', 'diseas', 'are', 'all', 'associ', 'with', 'a', 'more', 'sever', 'outcom', 'follow', 'coronavirus', 'diseas', '2019', '(covid-19)', 'infection.', 'however,', 'there', 'has', 'been', 'littl', 'explor', 'into', 'the', 'impact', 'of', 'mental', 'and', 'behaviour', 'disord', 'on', 'outcom', 'associ', 'with', 'covid-19.', 'we', 'investig', 'outcom', 'for', 'older', 'peopl', 'who', 'use', 'mental', 'health', 'services.', 'those', 'who', 'had', 'a', 'covid-19-associ', 'death', 'had', 'previous', 'rate', 'wors', 'across', 'a', 'rang', 'of', 'health', 'and', 'social', 'problems,', 'includ', 'mental', 'health', 'relat', 'problems.', 'our', 'find', 'evid', 'the', 'need', 'to', 'urgent', 'explor', 'whether', 'mental', 'and', 'behaviour', 'disord', 'should', 'also', 'be', 'consid', 'a', 'health', 'risk', 'factor', 'for', 'a', 'more', 'sever', 'outcom', 'from', 'covid-19', 'infect', 'in', 'older', 'people.']
