2020 4
1
management of pemphigus in covid-19 pandemic era; a review article
the novel coronavirus is rapidly spreading around the world. since the public announcement of the covid-19 outbreak, several concerns have been raised by dermatologists as well as pemphigus patients who take immunosuppressive drugs. in this paper, we review the literature about the common treatment of pemphigus with a focus on the lessons from similar epidemics to find a proper suggestion to manage pemphigus in the covid-19 pandemic era. the effect of many of the drugs used for treatment of pemphigus vulgaris (pv) on covid-19 is not clear. we also do not have data on the impact of this autoimmune disease, which may involve the mucous membranes, on the acquisition or course of covid-19. we are currently in the midst of a pandemic and evaluating the effect of covid-19 on the population of susceptible patients suffering from auto-immune diseases like pemphigus is essential. the evidence on best ways to manage patients with underlying conditions, such as pemphigus, during the outbreak of covid-19 is evolving and the data is updated every day. 
['manag', 'of', 'pemphigus', 'in', 'covid-19', 'pandem', 'era;', 'a', 'review', 'articl']
['the', 'novel', 'coronavirus', 'is', 'rapid', 'spread', 'around', 'the', 'world.', 'sinc', 'the', 'public', 'announc', 'of', 'the', 'covid-19', 'outbreak,', 'sever', 'concern', 'have', 'been', 'rais', 'by', 'dermatologist', 'as', 'well', 'as', 'pemphigus', 'patient', 'who', 'take', 'immunosuppress', 'drugs.', 'in', 'this', 'paper,', 'we', 'review', 'the', 'literatur', 'about', 'the', 'common', 'treatment', 'of', 'pemphigus', 'with', 'a', 'focus', 'on', 'the', 'lesson', 'from', 'similar', 'epidem', 'to', 'find', 'a', 'proper', 'suggest', 'to', 'manag', 'pemphigus', 'in', 'the', 'covid-19', 'pandem', 'era.', 'the', 'effect', 'of', 'mani', 'of', 'the', 'drug', 'use', 'for', 'treatment', 'of', 'pemphigus', 'vulgari', '(pv)', 'on', 'covid-19', 'is', 'not', 'clear.', 'we', 'also', 'do', 'not', 'have', 'data', 'on', 'the', 'impact', 'of', 'this', 'autoimmun', 'disease,', 'which', 'may', 'involv', 'the', 'mucous', 'membranes,', 'on', 'the', 'acquisit', 'or', 'cours', 'of', 'covid-19.', 'we', 'are', 'current', 'in', 'the', 'midst', 'of', 'a', 'pandem', 'and', 'evalu', 'the', 'effect', 'of', 'covid-19', 'on', 'the', 'popul', 'of', 'suscept', 'patient', 'suffer', 'from', 'auto-immun', 'diseas', 'like', 'pemphigus', 'is', 'essential.', 'the', 'evid', 'on', 'best', 'way', 'to', 'manag', 'patient', 'with', 'under', 'conditions,', 'such', 'as', 'pemphigus,', 'dure', 'the', 'outbreak', 'of', 'covid-19', 'is', 'evolv', 'and', 'the', 'data', 'is', 'updat', 'everi', 'day.']
