2021 2
1
nanoparticle-induced inflammation and fibrosis in ex vivo murine precision-cut liver slices and effects of nanoparticle exposure conditions
chronic exposure and accumulation of persistent nanomaterials by cells have led to safety concerns on potential long-term effects induced by nanoparticles, including chronic inflammation and fibrosis. with this in mind, we used murine precision-cut liver tissue slices to test potential induction of inflammation and onset of fibrosis upon 72 h exposure to different nanomaterials (0–200 µg/ml). tissue slices were chosen as an advanced ex vivo 3d model to better resemble the complexity of the in vivo tissue environment, with a focus on the liver where most nanomaterials accumulate. effects on the onset of fibrosis and inflammation were investigated, with particular care in optimizing nanoparticle exposure conditions to tissue. thus, we compared the effects induced on slices exposed to nanoparticles in the presence of excess free proteins (in situ), or after corona isolation. slices exposed to daily-refreshed nanoparticle dispersions were used to test additional effects due to ageing of the dispersions. exposure to amino-modified polystyrene nanoparticles in serum-free conditions led to strong inflammation, with stronger effects with daily-refreshed dispersions. instead, no inflammation was observed when slices were exposed to the same nanoparticles in medium supplemented with serum to allow corona formation. similarly, no clear signs of inflammation nor of onset of fibrosis were detected after exposure to silica, titania or carboxylated polystyrene in all conditions tested. overall, these results show that liver slices can be used to test nanoparticle-induced inflammation in real tissue, and that the exposure conditions and ageing of the dispersions can strongly affect tissue responses to nanoparticles.the online version contains supplementary material available at 10.1007/s00204-021-02992-7.
['nanoparticle-induc', 'inflamm', 'and', 'fibrosi', 'in', 'ex', 'vivo', 'murin', 'precision-cut', 'liver', 'slice', 'and', 'effect', 'of', 'nanoparticl', 'exposur', 'condit']
['chronic', 'exposur', 'and', 'accumul', 'of', 'persist', 'nanomateri', 'by', 'cell', 'have', 'led', 'to', 'safeti', 'concern', 'on', 'potenti', 'long-term', 'effect', 'induc', 'by', 'nanoparticles,', 'includ', 'chronic', 'inflamm', 'and', 'fibrosis.', 'with', 'this', 'in', 'mind,', 'we', 'use', 'murin', 'precision-cut', 'liver', 'tissu', 'slice', 'to', 'test', 'potenti', 'induct', 'of', 'inflamm', 'and', 'onset', 'of', 'fibrosi', 'upon', '72', 'h', 'exposur', 'to', 'differ', 'nanomateri', '(0–200', 'µg/ml).', 'tissu', 'slice', 'were', 'chosen', 'as', 'an', 'advanc', 'ex', 'vivo', '3d', 'model', 'to', 'better', 'resembl', 'the', 'complex', 'of', 'the', 'in', 'vivo', 'tissu', 'environment,', 'with', 'a', 'focus', 'on', 'the', 'liver', 'where', 'most', 'nanomateri', 'accumulate.', 'effect', 'on', 'the', 'onset', 'of', 'fibrosi', 'and', 'inflamm', 'were', 'investigated,', 'with', 'particular', 'care', 'in', 'optim', 'nanoparticl', 'exposur', 'condit', 'to', 'tissue.', 'thus,', 'we', 'compar', 'the', 'effect', 'induc', 'on', 'slice', 'expos', 'to', 'nanoparticl', 'in', 'the', 'presenc', 'of', 'excess', 'free', 'protein', '(in', 'situ),', 'or', 'after', 'corona', 'isolation.', 'slice', 'expos', 'to', 'daily-refresh', 'nanoparticl', 'dispers', 'were', 'use', 'to', 'test', 'addit', 'effect', 'due', 'to', 'age', 'of', 'the', 'dispersions.', 'exposur', 'to', 'amino-modifi', 'polystyren', 'nanoparticl', 'in', 'serum-fre', 'condit', 'led', 'to', 'strong', 'inflammation,', 'with', 'stronger', 'effect', 'with', 'daily-refresh', 'dispersions.', 'instead,', 'no', 'inflamm', 'was', 'observ', 'when', 'slice', 'were', 'expos', 'to', 'the', 'same', 'nanoparticl', 'in', 'medium', 'supplement', 'with', 'serum', 'to', 'allow', 'corona', 'formation.', 'similarly,', 'no', 'clear', 'sign', 'of', 'inflamm', 'nor', 'of', 'onset', 'of', 'fibrosi', 'were', 'detect', 'after', 'exposur', 'to', 'silica,', 'titania', 'or', 'carboxyl', 'polystyren', 'in', 'all', 'condit', 'tested.', 'overall,', 'these', 'result', 'show', 'that', 'liver', 'slice', 'can', 'be', 'use', 'to', 'test', 'nanoparticle-induc', 'inflamm', 'in', 'real', 'tissue,', 'and', 'that', 'the', 'exposur', 'condit', 'and', 'age', 'of', 'the', 'dispers', 'can', 'strong', 'affect', 'tissu', 'respons', 'to', 'nanoparticles.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1007/s00204-021-02992-7.']
