2021 4
1
reciprocal trust as an ethical response to the covid-19 pandemic
the covid-19 pandemic has generated a range of responses from countries across the globe in managing and containing infections. considerable research has highlighted the importance of trust in ethically and effectively managing infectious diseases in the population; however, considerations of reciprocal trust remain limited in debates on pandemic response. this paper aims to broaden the perspective of good ethical practices in managing an infectious disease outbreak by including the role of reciprocal trust. a synthesis of the approaches drawn from south korea and taiwan reveals reciprocal trust as an important ethical response to the covid-19 pandemic. reciprocal trust offers the opportunity to reconcile the difficulties arising from restrictive measures for protecting population health and individual rights.
['reciproc', 'trust', 'as', 'an', 'ethic', 'respons', 'to', 'the', 'covid-19', 'pandem']
['the', 'covid-19', 'pandem', 'has', 'generat', 'a', 'rang', 'of', 'respons', 'from', 'countri', 'across', 'the', 'globe', 'in', 'manag', 'and', 'contain', 'infections.', 'consider', 'research', 'has', 'highlight', 'the', 'import', 'of', 'trust', 'in', 'ethic', 'and', 'effect', 'manag', 'infecti', 'diseas', 'in', 'the', 'population;', 'however,', 'consider', 'of', 'reciproc', 'trust', 'remain', 'limit', 'in', 'debat', 'on', 'pandem', 'response.', 'this', 'paper', 'aim', 'to', 'broaden', 'the', 'perspect', 'of', 'good', 'ethic', 'practic', 'in', 'manag', 'an', 'infecti', 'diseas', 'outbreak', 'by', 'includ', 'the', 'role', 'of', 'reciproc', 'trust.', 'a', 'synthesi', 'of', 'the', 'approach', 'drawn', 'from', 'south', 'korea', 'and', 'taiwan', 'reveal', 'reciproc', 'trust', 'as', 'an', 'import', 'ethic', 'respons', 'to', 'the', 'covid-19', 'pandemic.', 'reciproc', 'trust', 'offer', 'the', 'opportun', 'to', 'reconcil', 'the', 'difficulti', 'aris', 'from', 'restrict', 'measur', 'for', 'protect', 'popul', 'health', 'and', 'individu', 'rights.']
