2020 12
1
cohorting to isolate asymptomatic spreaders: an agent-based simulation study on the mumbai suburban railway
the mumbai suburban railways, locals, are a key transit infrastructure of the city and is crucial for resuming normal economic activity. due to high density during transit, the potential risk of disease transmission is high, and the government has taken a wait and see approach to resume normal operations. to reduce disease transmission, policymakers can enforce reduced crowding and mandate wearing of masks. cohorting - forming groups of travelers that always travel together, is an additional policy to reduce disease transmission on locals without severe restrictions. cohorting allows us to: (i) form traveler bubbles, thereby decreasing the number of distinct interactions over time; (ii) potentially quarantine an entire cohort if a single case is detected, making contact tracing more efficient, and (iii) target cohorts for testing and early detection of symptomatic as well as asymptomatic cases. studying impact of cohorts using compartmental models is challenging because of the ensuing representational complexity. agent-based models provide a natural way to represent cohorts along with the representation of the cohort members with the larger social network. this paper describes a novel multi-scale agent-based model to study the impact of cohorting strategies on covid-19 dynamics in mumbai. we achieve this by modeling the mumbai urban region using a detailed agent-based model comprising of 12.4 million agents. individual cohorts and their inter-cohort interactions as they travel on locals are modeled using local mean field approximations. the resulting multi-scale model in conjunction with a detailed disease transmission and intervention simulator is used to assess various cohorting strategies. the results provide a quantitative trade-off between cohort size and its impact on disease dynamics and well being. the results show that cohorts can provide significant benefit in terms of reduced transmission without significantly impacting ridership and or economic & social activity.
['cohort', 'to', 'isol', 'asymptomat', 'spreaders:', 'an', 'agent-bas', 'simul', 'studi', 'on', 'the', 'mumbai', 'suburban', 'railway']
['the', 'mumbai', 'suburban', 'railways,', 'locals,', 'are', 'a', 'key', 'transit', 'infrastructur', 'of', 'the', 'citi', 'and', 'is', 'crucial', 'for', 'resum', 'normal', 'econom', 'activity.', 'due', 'to', 'high', 'densiti', 'dure', 'transit,', 'the', 'potenti', 'risk', 'of', 'diseas', 'transmiss', 'is', 'high,', 'and', 'the', 'govern', 'has', 'taken', 'a', 'wait', 'and', 'see', 'approach', 'to', 'resum', 'normal', 'operations.', 'to', 'reduc', 'diseas', 'transmission,', 'policymak', 'can', 'enforc', 'reduc', 'crowd', 'and', 'mandat', 'wear', 'of', 'masks.', 'cohort', '-', 'form', 'group', 'of', 'travel', 'that', 'alway', 'travel', 'together,', 'is', 'an', 'addit', 'polici', 'to', 'reduc', 'diseas', 'transmiss', 'on', 'local', 'without', 'sever', 'restrictions.', 'cohort', 'allow', 'us', 'to:', '(i)', 'form', 'travel', 'bubbles,', 'therebi', 'decreas', 'the', 'number', 'of', 'distinct', 'interact', 'over', 'time;', '(ii)', 'potenti', 'quarantin', 'an', 'entir', 'cohort', 'if', 'a', 'singl', 'case', 'is', 'detected,', 'make', 'contact', 'trace', 'more', 'efficient,', 'and', '(iii)', 'target', 'cohort', 'for', 'test', 'and', 'earli', 'detect', 'of', 'symptomat', 'as', 'well', 'as', 'asymptomat', 'cases.', 'studi', 'impact', 'of', 'cohort', 'use', 'compartment', 'model', 'is', 'challeng', 'becaus', 'of', 'the', 'ensu', 'represent', 'complexity.', 'agent-bas', 'model', 'provid', 'a', 'natur', 'way', 'to', 'repres', 'cohort', 'along', 'with', 'the', 'represent', 'of', 'the', 'cohort', 'member', 'with', 'the', 'larger', 'social', 'network.', 'this', 'paper', 'describ', 'a', 'novel', 'multi-scal', 'agent-bas', 'model', 'to', 'studi', 'the', 'impact', 'of', 'cohort', 'strategi', 'on', 'covid-19', 'dynam', 'in', 'mumbai.', 'we', 'achiev', 'this', 'by', 'model', 'the', 'mumbai', 'urban', 'region', 'use', 'a', 'detail', 'agent-bas', 'model', 'compris', 'of', '12.4', 'million', 'agents.', 'individu', 'cohort', 'and', 'their', 'inter-cohort', 'interact', 'as', 'they', 'travel', 'on', 'local', 'are', 'model', 'use', 'local', 'mean', 'field', 'approximations.', 'the', 'result', 'multi-scal', 'model', 'in', 'conjunct', 'with', 'a', 'detail', 'diseas', 'transmiss', 'and', 'intervent', 'simul', 'is', 'use', 'to', 'assess', 'various', 'cohort', 'strategies.', 'the', 'result', 'provid', 'a', 'quantit', 'trade-off', 'between', 'cohort', 'size', 'and', 'it', 'impact', 'on', 'diseas', 'dynam', 'and', 'well', 'being.', 'the', 'result', 'show', 'that', 'cohort', 'can', 'provid', 'signific', 'benefit', 'in', 'term', 'of', 'reduc', 'transmiss', 'without', 'signific', 'impact', 'ridership', 'and', 'or', 'econom', '&', 'social', 'activity.']
