2020 5
1
dividing the emergency department into red, yellow, and green zones to control covid-19 infection; a letter to editor
 covid-19, in certain respects, can be viewed as a cbrn (chemical, biological, radiological, or nuclear) event due to being a consequence of sars-cov2 virus (the “contaminant”). we, thus, reorganized our emergency department (ed) into 3 distinct zones (red, yellow, and green) for the purpose of infection control. patients with high or medium risk of covid-19 infection are managed in the red zones. low-risk patients are managed in the yellow zones. all patients are prohibited to enter the green zones. green zones are used by healthcare providers (hcps) for personal protective equipment (ppe) donning, inventory, planning, and dining. only hcps who work in the red zones are required to use full level ppe (aerosol precaution). hcps working in the yellow zones require less ppe (contact and droplet precaution). no ppe is required in the green zones. establishing red, yellow, and green zones in the ed can be helpful in reducing cross-infections and minimizing demand for ppe.
['divid', 'the', 'emerg', 'depart', 'into', 'red,', 'yellow,', 'and', 'green', 'zone', 'to', 'control', 'covid-19', 'infection;', 'a', 'letter', 'to', 'editor']
['covid-19,', 'in', 'certain', 'respects,', 'can', 'be', 'view', 'as', 'a', 'cbrn', '(chemical,', 'biological,', 'radiological,', 'or', 'nuclear)', 'event', 'due', 'to', 'be', 'a', 'consequ', 'of', 'sars-cov2', 'virus', '(the', '“contaminant”).', 'we,', 'thus,', 'reorgan', 'our', 'emerg', 'depart', '(ed)', 'into', '3', 'distinct', 'zone', '(red,', 'yellow,', 'and', 'green)', 'for', 'the', 'purpos', 'of', 'infect', 'control.', 'patient', 'with', 'high', 'or', 'medium', 'risk', 'of', 'covid-19', 'infect', 'are', 'manag', 'in', 'the', 'red', 'zones.', 'low-risk', 'patient', 'are', 'manag', 'in', 'the', 'yellow', 'zones.', 'all', 'patient', 'are', 'prohibit', 'to', 'enter', 'the', 'green', 'zones.', 'green', 'zone', 'are', 'use', 'by', 'healthcar', 'provid', '(hcps)', 'for', 'person', 'protect', 'equip', '(ppe)', 'donning,', 'inventory,', 'planning,', 'and', 'dining.', 'onli', 'hcps', 'who', 'work', 'in', 'the', 'red', 'zone', 'are', 'requir', 'to', 'use', 'full', 'level', 'ppe', '(aerosol', 'precaution).', 'hcps', 'work', 'in', 'the', 'yellow', 'zone', 'requir', 'less', 'ppe', '(contact', 'and', 'droplet', 'precaution).', 'no', 'ppe', 'is', 'requir', 'in', 'the', 'green', 'zones.', 'establish', 'red,', 'yellow,', 'and', 'green', 'zone', 'in', 'the', 'ed', 'can', 'be', 'help', 'in', 'reduc', 'cross-infect', 'and', 'minim', 'demand', 'for', 'ppe.']
