2020 6
1
protecting the mental health of healthcare workers during the covid-19 emergency
healthcare workers employed in the covid-19 emergency are at high risk of stress, burnout and post-traumatic stress disorders. the most important occupational risk factors that employers should address include insufficient staff training and resources available, and lack of training and treatment protocols. in italy, recent guidelines were released for providing all healthcare workers who are employed in this emergency with psychological support services based on coping strategies for managing stress. we suggest that preventive measures and a psychological intervention plan should be framed within the mandatory occupational health surveillance programme, and carried out by occupational physicians in cooperation with mental healthcare providers in the workplace.
['protect', 'the', 'mental', 'health', 'of', 'healthcar', 'worker', 'dure', 'the', 'covid-19', 'emerg']
['healthcar', 'worker', 'employ', 'in', 'the', 'covid-19', 'emerg', 'are', 'at', 'high', 'risk', 'of', 'stress,', 'burnout', 'and', 'post-traumat', 'stress', 'disorders.', 'the', 'most', 'import', 'occup', 'risk', 'factor', 'that', 'employ', 'should', 'address', 'includ', 'insuffici', 'staff', 'train', 'and', 'resourc', 'available,', 'and', 'lack', 'of', 'train', 'and', 'treatment', 'protocols.', 'in', 'italy,', 'recent', 'guidelin', 'were', 'releas', 'for', 'provid', 'all', 'healthcar', 'worker', 'who', 'are', 'employ', 'in', 'this', 'emerg', 'with', 'psycholog', 'support', 'servic', 'base', 'on', 'cope', 'strategi', 'for', 'manag', 'stress.', 'we', 'suggest', 'that', 'prevent', 'measur', 'and', 'a', 'psycholog', 'intervent', 'plan', 'should', 'be', 'frame', 'within', 'the', 'mandatori', 'occup', 'health', 'surveil', 'programme,', 'and', 'carri', 'out', 'by', 'occup', 'physician', 'in', 'cooper', 'with', 'mental', 'healthcar', 'provid', 'in', 'the', 'workplace.']
