2020 7
1
synthetic repurposing of drugs against hypertension: a datamining method based on association rules and a novel discrete algorithm
drug repurposing aims to detect the new therapeutic benefits of the existing drugs and reduce the spent time and cost of the drug development projects. the synthetic repurposing of drugs may prove to be more useful than the single repurposing in terms of reducing toxicity and enhancing efficacy. however, the researchers have not given it serious consideration. to address the issue, a novel datamining method is introduced and applied to repositioning of drugs for hypertension (ht) which is a serious medical condition and needs some improved treatment plans to help treat it.a novel two-step data mining method, which is based on the if-then association rules as well as a novel discrete optimization algorithm, was introduced and applied to the synthetic repurposing of drugs for ht. the required data were also extracted from drugbank, kegg, and drugr+ databases. the findings indicated that based on the different statistical criteria, the proposed method outperformed the other state-of-the-art approaches. in contrast to the previously proposed methods which had failed to discover a list on some datasets, our method could find a combination list for all of them.since the proposed synthetic method uses medications in small dosages, it might revive some failed drug development projects and put forward a suitable plan for treating different diseases such as covid-19 and ht. it is also worth noting that applying efficient computational methods helps to produce better results.
['synthet', 'repurpos', 'of', 'drug', 'against', 'hypertension:', 'a', 'datamin', 'method', 'base', 'on', 'associ', 'rule', 'and', 'a', 'novel', 'discret', 'algorithm']
['drug', 'repurpos', 'aim', 'to', 'detect', 'the', 'new', 'therapeut', 'benefit', 'of', 'the', 'exist', 'drug', 'and', 'reduc', 'the', 'spent', 'time', 'and', 'cost', 'of', 'the', 'drug', 'develop', 'projects.', 'the', 'synthet', 'repurpos', 'of', 'drug', 'may', 'prove', 'to', 'be', 'more', 'use', 'than', 'the', 'singl', 'repurpos', 'in', 'term', 'of', 'reduc', 'toxic', 'and', 'enhanc', 'efficacy.', 'however,', 'the', 'research', 'have', 'not', 'given', 'it', 'serious', 'consideration.', 'to', 'address', 'the', 'issue,', 'a', 'novel', 'datamin', 'method', 'is', 'introduc', 'and', 'appli', 'to', 'reposit', 'of', 'drug', 'for', 'hypertens', '(ht)', 'which', 'is', 'a', 'serious', 'medic', 'condit', 'and', 'need', 'some', 'improv', 'treatment', 'plan', 'to', 'help', 'treat', 'it.a', 'novel', 'two-step', 'data', 'mine', 'method,', 'which', 'is', 'base', 'on', 'the', 'if-then', 'associ', 'rule', 'as', 'well', 'as', 'a', 'novel', 'discret', 'optim', 'algorithm,', 'was', 'introduc', 'and', 'appli', 'to', 'the', 'synthet', 'repurpos', 'of', 'drug', 'for', 'ht.', 'the', 'requir', 'data', 'were', 'also', 'extract', 'from', 'drugbank,', 'kegg,', 'and', 'drugr+', 'databases.', 'the', 'find', 'indic', 'that', 'base', 'on', 'the', 'differ', 'statist', 'criteria,', 'the', 'propos', 'method', 'outperform', 'the', 'other', 'state-of-the-art', 'approaches.', 'in', 'contrast', 'to', 'the', 'previous', 'propos', 'method', 'which', 'had', 'fail', 'to', 'discov', 'a', 'list', 'on', 'some', 'datasets,', 'our', 'method', 'could', 'find', 'a', 'combin', 'list', 'for', 'all', 'of', 'them.sinc', 'the', 'propos', 'synthet', 'method', 'use', 'medic', 'in', 'small', 'dosages,', 'it', 'might', 'reviv', 'some', 'fail', 'drug', 'develop', 'project', 'and', 'put', 'forward', 'a', 'suitabl', 'plan', 'for', 'treat', 'differ', 'diseas', 'such', 'as', 'covid-19', 'and', 'ht.', 'it', 'is', 'also', 'worth', 'note', 'that', 'appli', 'effici', 'comput', 'method', 'help', 'to', 'produc', 'better', 'results.']
