2020 4
1
analysis of maternal coronavirus infections and neonates born to mothers with 2019-ncov; a systematic review
the emergence and fast spread of 2019 novel coronavirus (2019-ncov) threatens the world as a new public health crisis. this study aimed to clarify the impact of novel coronavirus disease (covid-19) on pregnant patients and maternal and neonatal outcomes. a comprehensive literature search was conducted in databases including pubmed, scopus, embase, proquest, and science direct. all studies including original data; case reports, case series, descriptive and observational studies, and randomized controlled trials were searched from december 2019 until 19 march 2020.the search identified 1472 results and 939 abstracts were screened. 928 articles were excluded because studies did not include pregnant women. full texts of eleven relevant studies were reviewed and finally nine studies were included in this study. the characteristics of 89 pregnant women and their neonates were studied. results revealed that low-grade fever and cough were the principal symptoms in all patients. the main reported laboratory findings were lymphopenia, elevated c-reactive protein (crp), amino alanine transferase (alt), and aspartate amino transferase (ast). in all symptomatic cases, chest computerized tomography (ct) scans were abnormal. fetal distress, premature rupture of membranes and preterm labor were the main prenatal complications. two women needed intensive care unit admission and mechanical ventilation, one of whom developed multi-organ dysfunction and was on extracorporeal membrane oxygenation (ecmo). no case of maternal death was reported up to the time the studies were published. 79 mothers delivered their babies by cesarean section and five women had a vaginal delivery. no fetal infection through intrauterine vertical transmission was reported. available data showed that pregnant patients in late pregnancy had clinical manifestations similar to non-pregnant adults. it appears that the risk of fetal distress, preterm delivery and prelabor rupture of membranes (prom) rises with the onset of covid-19 in the third trimester of pregnancy. there is also no evidence of intrauterine and transplacental transmission of covid-19 to the fetus in the third trimester of pregnancies.
['analysi', 'of', 'matern', 'coronavirus', 'infect', 'and', 'neonat', 'born', 'to', 'mother', 'with', '2019-ncov;', 'a', 'systemat', 'review']
['the', 'emerg', 'and', 'fast', 'spread', 'of', '2019', 'novel', 'coronavirus', '(2019-ncov)', 'threaten', 'the', 'world', 'as', 'a', 'new', 'public', 'health', 'crisis.', 'this', 'studi', 'aim', 'to', 'clarifi', 'the', 'impact', 'of', 'novel', 'coronavirus', 'diseas', '(covid-19)', 'on', 'pregnant', 'patient', 'and', 'matern', 'and', 'neonat', 'outcomes.', 'a', 'comprehens', 'literatur', 'search', 'was', 'conduct', 'in', 'databas', 'includ', 'pubmed,', 'scopus,', 'embase,', 'proquest,', 'and', 'scienc', 'direct.', 'all', 'studi', 'includ', 'origin', 'data;', 'case', 'reports,', 'case', 'series,', 'descript', 'and', 'observ', 'studies,', 'and', 'random', 'control', 'trial', 'were', 'search', 'from', 'decemb', '2019', 'until', '19', 'march', '2020.the', 'search', 'identifi', '1472', 'result', 'and', '939', 'abstract', 'were', 'screened.', '928', 'articl', 'were', 'exclud', 'becaus', 'studi', 'did', 'not', 'includ', 'pregnant', 'women.', 'full', 'text', 'of', 'eleven', 'relev', 'studi', 'were', 'review', 'and', 'final', 'nine', 'studi', 'were', 'includ', 'in', 'this', 'study.', 'the', 'characterist', 'of', '89', 'pregnant', 'women', 'and', 'their', 'neonat', 'were', 'studied.', 'result', 'reveal', 'that', 'low-grad', 'fever', 'and', 'cough', 'were', 'the', 'princip', 'symptom', 'in', 'all', 'patients.', 'the', 'main', 'report', 'laboratori', 'find', 'were', 'lymphopenia,', 'elev', 'c-reactiv', 'protein', '(crp),', 'amino', 'alanin', 'transferas', '(alt),', 'and', 'aspart', 'amino', 'transferas', '(ast).', 'in', 'all', 'symptomat', 'cases,', 'chest', 'computer', 'tomographi', '(ct)', 'scan', 'were', 'abnormal.', 'fetal', 'distress,', 'prematur', 'ruptur', 'of', 'membran', 'and', 'preterm', 'labor', 'were', 'the', 'main', 'prenat', 'complications.', 'two', 'women', 'need', 'intens', 'care', 'unit', 'admiss', 'and', 'mechan', 'ventilation,', 'one', 'of', 'whom', 'develop', 'multi-organ', 'dysfunct', 'and', 'was', 'on', 'extracorpor', 'membran', 'oxygen', '(ecmo).', 'no', 'case', 'of', 'matern', 'death', 'was', 'report', 'up', 'to', 'the', 'time', 'the', 'studi', 'were', 'published.', '79', 'mother', 'deliv', 'their', 'babi', 'by', 'cesarean', 'section', 'and', 'five', 'women', 'had', 'a', 'vagin', 'delivery.', 'no', 'fetal', 'infect', 'through', 'intrauterin', 'vertic', 'transmiss', 'was', 'reported.', 'avail', 'data', 'show', 'that', 'pregnant', 'patient', 'in', 'late', 'pregnanc', 'had', 'clinic', 'manifest', 'similar', 'to', 'non-pregn', 'adults.', 'it', 'appear', 'that', 'the', 'risk', 'of', 'fetal', 'distress,', 'preterm', 'deliveri', 'and', 'prelabor', 'ruptur', 'of', 'membran', '(prom)', 'rise', 'with', 'the', 'onset', 'of', 'covid-19', 'in', 'the', 'third', 'trimest', 'of', 'pregnancy.', 'there', 'is', 'also', 'no', 'evid', 'of', 'intrauterin', 'and', 'transplacent', 'transmiss', 'of', 'covid-19', 'to', 'the', 'fetus', 'in', 'the', 'third', 'trimest', 'of', 'pregnancies.']
