2020 9
1
mathematical models for covid-19 pandemic: a comparative analysis
covid-19 pandemic represents an unprecedented global health crisis in the last 100 years. its economic, social and health impact continues to grow and is likely to end up as one of the worst global disasters since the 1918 pandemic and the world wars. mathematical models have played an important role in the ongoing crisis; they have been used to inform public policies and have been instrumental in many of the social distancing measures that were instituted worldwide.in this article we review some of the important mathematical models used to support the ongoing planning and response efforts. these models differ in their use, their mathematical form and their scope.
['mathemat', 'model', 'for', 'covid-19', 'pandemic:', 'a', 'compar', 'analysi']
['covid-19', 'pandem', 'repres', 'an', 'unpreced', 'global', 'health', 'crisi', 'in', 'the', 'last', '100', 'years.', 'it', 'economic,', 'social', 'and', 'health', 'impact', 'continu', 'to', 'grow', 'and', 'is', 'like', 'to', 'end', 'up', 'as', 'one', 'of', 'the', 'worst', 'global', 'disast', 'sinc', 'the', '1918', 'pandem', 'and', 'the', 'world', 'wars.', 'mathemat', 'model', 'have', 'play', 'an', 'import', 'role', 'in', 'the', 'ongo', 'crisis;', 'they', 'have', 'been', 'use', 'to', 'inform', 'public', 'polici', 'and', 'have', 'been', 'instrument', 'in', 'mani', 'of', 'the', 'social', 'distanc', 'measur', 'that', 'were', 'institut', 'worldwide.in', 'this', 'articl', 'we', 'review', 'some', 'of', 'the', 'import', 'mathemat', 'model', 'use', 'to', 'support', 'the', 'ongo', 'plan', 'and', 'respons', 'efforts.', 'these', 'model', 'differ', 'in', 'their', 'use,', 'their', 'mathemat', 'form', 'and', 'their', 'scope.']
