2021 3
1
100 days of covid-19: risk factors and confirmed cases in 19 african countries
the trail of the transmission of covid-19 in africa needs to be understood and conceptualized. with the limited response time to curb the transmission, the pandemic is already in 52 countries in africa. there is much anxiety about the devastating potential of this scourge in africa, justifiably so because of the weak health systems, high levels of poverty, and overcrowded cities. therefore, this report examined the association between the confirmed cases at 100 days of covid-19 and some significant risk factors in 19 african countries that had at least 100 confirmed cases as of 09 april 2020.we evaluated four major risk factors associated with covid-19 confirmed cases in 19 african counties with over 100 cases in 100 days after the official declaration of covid-19 by who.three of the four risk factors (total population in urban areas, population age, and international exposure) correlated positively with the number of covid-19 cases. in contrast, one (public health system) correlated negatively with the number of confirmed cases in the countries under study. international exposure was initially the main transmitter of the infection, but community transmission now becomes the driver of covid-19 infections on the continent.identification of confirmed cases, quick contact tracing with self-isolation, community engagement, and health systems measures are all-necessary to prevent the potentially harmful ramifications of an epidemic on the continent. there is, therefore, the need for a comprehensive and integrated approach between the government and society.
['100', 'day', 'of', 'covid-19:', 'risk', 'factor', 'and', 'confirm', 'case', 'in', '19', 'african', 'countri']
['the', 'trail', 'of', 'the', 'transmiss', 'of', 'covid-19', 'in', 'africa', 'need', 'to', 'be', 'understood', 'and', 'conceptualized.', 'with', 'the', 'limit', 'respons', 'time', 'to', 'curb', 'the', 'transmission,', 'the', 'pandem', 'is', 'alreadi', 'in', '52', 'countri', 'in', 'africa.', 'there', 'is', 'much', 'anxieti', 'about', 'the', 'devast', 'potenti', 'of', 'this', 'scourg', 'in', 'africa,', 'justifi', 'so', 'becaus', 'of', 'the', 'weak', 'health', 'systems,', 'high', 'level', 'of', 'poverty,', 'and', 'overcrowd', 'cities.', 'therefore,', 'this', 'report', 'examin', 'the', 'associ', 'between', 'the', 'confirm', 'case', 'at', '100', 'day', 'of', 'covid-19', 'and', 'some', 'signific', 'risk', 'factor', 'in', '19', 'african', 'countri', 'that', 'had', 'at', 'least', '100', 'confirm', 'case', 'as', 'of', '09', 'april', '2020.we', 'evalu', 'four', 'major', 'risk', 'factor', 'associ', 'with', 'covid-19', 'confirm', 'case', 'in', '19', 'african', 'counti', 'with', 'over', '100', 'case', 'in', '100', 'day', 'after', 'the', 'offici', 'declar', 'of', 'covid-19', 'by', 'who.thre', 'of', 'the', 'four', 'risk', 'factor', '(total', 'popul', 'in', 'urban', 'areas,', 'popul', 'age,', 'and', 'intern', 'exposure)', 'correl', 'posit', 'with', 'the', 'number', 'of', 'covid-19', 'cases.', 'in', 'contrast,', 'one', '(public', 'health', 'system)', 'correl', 'negat', 'with', 'the', 'number', 'of', 'confirm', 'case', 'in', 'the', 'countri', 'under', 'study.', 'intern', 'exposur', 'was', 'initi', 'the', 'main', 'transmitt', 'of', 'the', 'infection,', 'but', 'communiti', 'transmiss', 'now', 'becom', 'the', 'driver', 'of', 'covid-19', 'infect', 'on', 'the', 'continent.identif', 'of', 'confirm', 'cases,', 'quick', 'contact', 'trace', 'with', 'self-isolation,', 'communiti', 'engagement,', 'and', 'health', 'system', 'measur', 'are', 'all-necessari', 'to', 'prevent', 'the', 'potenti', 'harm', 'ramif', 'of', 'an', 'epidem', 'on', 'the', 'continent.', 'there', 'is,', 'therefore,', 'the', 'need', 'for', 'a', 'comprehens', 'and', 'integr', 'approach', 'between', 'the', 'govern', 'and', 'society.']
