2021 2
1
the dynamics of patient visits to traditional chinese medicine during the 2019 coronavirus pandemic
large-scale epidemics have changed people’s medical behavior, and patients tend to delay non-urgent medical needs. however, the impact of the pandemic on the use of complementary and alternative medicine remains unknown.this retrospective study aimed to analyze the changes in the number of traditional chinese medicine (tcm) patients and examine the epidemic prevention policy during the coronavirus disease 2019 (covid-19) pandemic. we analyzed the number of tcm patients in taipei city hospital from january 2017 to may 2020. we tallied the numbers of patients in each month and compared them with those in the same months last year. we calculated the percentage difference in the number of patients to reveal the impact of the covid-19 pandemic on tcm utilization. we used the mann–whitney u test to examine whether there was a significant difference in the number of patients during the covid-19 pandemic.we included a total of 1,935,827 tcm visits of patients from january 2017 to may 2020 in this study. during the covid-19 pandemic, the number of patients decreased significantly, except in february 2020. the number of patients during the covid-19 pandemic had fallen by more than 15% compared with those in the same months last year. march and april had the greatest number of patient losses, with falls of 32.8 and 40% respectively. tcm patients declined significantly during the covid-19 pandemic, and mobile medicine provided to rural areas fell considerably. among all the tcm specialties, pediatrics and traumatology, as well as infertility treatment, witnessed the most significant decline in the number of patients. however, the number of cancer patients has reportedly increased.the covid-19 pandemic decreased the utilization rate of tcm, especially for mobile healthcare in rural areas. we suggest that the government pay attention to the medical disparity between urban and rural areas, which are affected by the pandemic, as well as allocate adequate resources in areas deprived of medical care.
['the', 'dynam', 'of', 'patient', 'visit', 'to', 'tradit', 'chines', 'medicin', 'dure', 'the', '2019', 'coronavirus', 'pandem']
['large-scal', 'epidem', 'have', 'chang', 'peopl', 'medic', 'behavior,', 'and', 'patient', 'tend', 'to', 'delay', 'non-urg', 'medic', 'needs.', 'however,', 'the', 'impact', 'of', 'the', 'pandem', 'on', 'the', 'use', 'of', 'complementari', 'and', 'altern', 'medicin', 'remain', 'unknown.thi', 'retrospect', 'studi', 'aim', 'to', 'analyz', 'the', 'chang', 'in', 'the', 'number', 'of', 'tradit', 'chines', 'medicin', '(tcm)', 'patient', 'and', 'examin', 'the', 'epidem', 'prevent', 'polici', 'dure', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandemic.', 'we', 'analyz', 'the', 'number', 'of', 'tcm', 'patient', 'in', 'taipei', 'citi', 'hospit', 'from', 'januari', '2017', 'to', 'may', '2020.', 'we', 'talli', 'the', 'number', 'of', 'patient', 'in', 'each', 'month', 'and', 'compar', 'them', 'with', 'those', 'in', 'the', 'same', 'month', 'last', 'year.', 'we', 'calcul', 'the', 'percentag', 'differ', 'in', 'the', 'number', 'of', 'patient', 'to', 'reveal', 'the', 'impact', 'of', 'the', 'covid-19', 'pandem', 'on', 'tcm', 'utilization.', 'we', 'use', 'the', 'mann–whitney', 'u', 'test', 'to', 'examin', 'whether', 'there', 'was', 'a', 'signific', 'differ', 'in', 'the', 'number', 'of', 'patient', 'dure', 'the', 'covid-19', 'pandemic.w', 'includ', 'a', 'total', 'of', '1,935,827', 'tcm', 'visit', 'of', 'patient', 'from', 'januari', '2017', 'to', 'may', '2020', 'in', 'this', 'study.', 'dure', 'the', 'covid-19', 'pandemic,', 'the', 'number', 'of', 'patient', 'decreas', 'significantly,', 'except', 'in', 'februari', '2020.', 'the', 'number', 'of', 'patient', 'dure', 'the', 'covid-19', 'pandem', 'had', 'fallen', 'by', 'more', 'than', '15%', 'compar', 'with', 'those', 'in', 'the', 'same', 'month', 'last', 'year.', 'march', 'and', 'april', 'had', 'the', 'greatest', 'number', 'of', 'patient', 'losses,', 'with', 'fall', 'of', '32.8', 'and', '40%', 'respectively.', 'tcm', 'patient', 'declin', 'signific', 'dure', 'the', 'covid-19', 'pandemic,', 'and', 'mobil', 'medicin', 'provid', 'to', 'rural', 'area', 'fell', 'considerably.', 'among', 'all', 'the', 'tcm', 'specialties,', 'pediatr', 'and', 'traumatology,', 'as', 'well', 'as', 'infertil', 'treatment,', 'wit', 'the', 'most', 'signific', 'declin', 'in', 'the', 'number', 'of', 'patients.', 'however,', 'the', 'number', 'of', 'cancer', 'patient', 'has', 'report', 'increased.th', 'covid-19', 'pandem', 'decreas', 'the', 'util', 'rate', 'of', 'tcm,', 'especi', 'for', 'mobil', 'healthcar', 'in', 'rural', 'areas.', 'we', 'suggest', 'that', 'the', 'govern', 'pay', 'attent', 'to', 'the', 'medic', 'dispar', 'between', 'urban', 'and', 'rural', 'areas,', 'which', 'are', 'affect', 'by', 'the', 'pandemic,', 'as', 'well', 'as', 'alloc', 'adequ', 'resourc', 'in', 'area', 'depriv', 'of', 'medic', 'care.']
