2021 2
1
pathogenesis, symptomatology, and transmission of sars-cov-2 through analysis of viral genomics and structure
the novel coronavirus sars-cov-2, which emerged in late 2019, has since spread around the world infecting tens of millions of people with coronavirus disease 2019 (covid-19). while this viral species was unknown prior to january 2020, its similarity to other coronaviruses that infect humans has allowed for rapid insight into the mechanisms that it uses to infect human hosts, as well as the ways in which the human immune system can respond. here, we contextualize sars-cov-2 among other coronaviruses and identify what is known and what can be inferred about its behavior once inside a human host. because the genomic content of coronaviruses, which specifies the virus’s structure, is highly conserved, early genomic analysis provided a significant head start in predicting viral pathogenesis. the pathogenesis of the virus offers insights into symptomatology, transmission, and individual susceptibility. additionally, prior research into interactions between the human immune system and coronaviruses has identified how these viruses can evade the immune system’s protective mechanisms. we also explore systems-level research into the regulatory and proteomic effects of sars-cov-2 infection and the immune response. understanding the structure and behavior of the virus serves to contextualize the many facets of the covid-19 pandemic and can influence efforts to control the virus and treat the disease.
['pathogenesis,', 'symptomatology,', 'and', 'transmiss', 'of', 'sars-cov-2', 'through', 'analysi', 'of', 'viral', 'genom', 'and', 'structur']
['the', 'novel', 'coronavirus', 'sars-cov-2,', 'which', 'emerg', 'in', 'late', '2019,', 'has', 'sinc', 'spread', 'around', 'the', 'world', 'infect', 'ten', 'of', 'million', 'of', 'peopl', 'with', 'coronavirus', 'diseas', '2019', '(covid-19).', 'while', 'this', 'viral', 'speci', 'was', 'unknown', 'prior', 'to', 'januari', '2020,', 'it', 'similar', 'to', 'other', 'coronavirus', 'that', 'infect', 'human', 'has', 'allow', 'for', 'rapid', 'insight', 'into', 'the', 'mechan', 'that', 'it', 'use', 'to', 'infect', 'human', 'hosts,', 'as', 'well', 'as', 'the', 'way', 'in', 'which', 'the', 'human', 'immun', 'system', 'can', 'respond.', 'here,', 'we', 'contextu', 'sars-cov-2', 'among', 'other', 'coronavirus', 'and', 'identifi', 'what', 'is', 'known', 'and', 'what', 'can', 'be', 'infer', 'about', 'it', 'behavior', 'onc', 'insid', 'a', 'human', 'host.', 'becaus', 'the', 'genom', 'content', 'of', 'coronaviruses,', 'which', 'specifi', 'the', 'virus', 'structure,', 'is', 'high', 'conserved,', 'earli', 'genom', 'analysi', 'provid', 'a', 'signific', 'head', 'start', 'in', 'predict', 'viral', 'pathogenesis.', 'the', 'pathogenesi', 'of', 'the', 'virus', 'offer', 'insight', 'into', 'symptomatology,', 'transmission,', 'and', 'individu', 'susceptibility.', 'additionally,', 'prior', 'research', 'into', 'interact', 'between', 'the', 'human', 'immun', 'system', 'and', 'coronavirus', 'has', 'identifi', 'how', 'these', 'virus', 'can', 'evad', 'the', 'immun', 'system', 'protect', 'mechanisms.', 'we', 'also', 'explor', 'systems-level', 'research', 'into', 'the', 'regulatori', 'and', 'proteom', 'effect', 'of', 'sars-cov-2', 'infect', 'and', 'the', 'immun', 'response.', 'understand', 'the', 'structur', 'and', 'behavior', 'of', 'the', 'virus', 'serv', 'to', 'contextu', 'the', 'mani', 'facet', 'of', 'the', 'covid-19', 'pandem', 'and', 'can', 'influenc', 'effort', 'to', 'control', 'the', 'virus', 'and', 'treat', 'the', 'disease.']
