2020 8
1
clinical characteristics and risk factors of patients with severe covid-19 in jiangsu province, china: a retrospective multicentre cohort study
coronavirus disease-2019 (covid-19) pandemic has become a major health event that endangers people health throughout china and the world. understanding the factors associated with covid-19 disease severity could support the early identification of patients with high risk for disease progression, inform prevention and control activities, and potentially reduce mortality. this study aims to describe the characteristics of patients with covid-19 and factors associated with severe or critically ill presentation in jiangsu province, china.multicentre retrospective cohort study of all individuals with confirmed severe acute respiratory syndrome coronavirus-2 (sars-cov-2) infections diagnosed at 24 covid-19-designated hospitals in jiangsu province between the 10th january and 15th march 2020. demographic, clinical, laboratory, and radiological data were collected at hospital admission and data on disease severity were collected during follow-up. patients were categorised as asymptomatic/mild/moderate, and severe/critically ill according to the worst level of covid-19 recorded during hospitalisation.a total of 625 patients, 64 (10.2%) were severe/critically ill and 561 (89.8%) were asymptomatic/mild/moderate. all patients were discharged and no patients died. patients with severe/critically ill covid-19 were more likely to be older, to be single onset (i.e. not belong to a cluster of cases in a family/community, etc.), to have a medical history of hypertension and diabetes; had higher temperature, faster respiratory rates, lower peripheral capillary oxygen saturation (spo2), and higher computer tomography (ct) image quadrant scores and pulmonary opacity percentage; had increased c-reactive protein, fibrinogen, and d-dimer on admission; and had lower white blood cells, lymphocyte, and platelet counts and albumin on admission than asymptomatic/mild/moderate cases. multivariable regression showed that odds of being a severe/critically ill case were associated with age (year) (or 1.06, 95%ci 1.03–1.09), lymphocyte count (109/l) (or 0.25, 95%ci 0.08–0.74), and pulmonary opacity in ct (per 5%) on admission (or 1.31, 95%ci 1.15–1.51).severe or critically ill patients with covid-19 is about one-tenths of patients in jiangsu. age, lymphocyte count, and pulmonary opacity in ct on admission were associated with risk of severe or critically ill covid-19.
['clinic', 'characterist', 'and', 'risk', 'factor', 'of', 'patient', 'with', 'sever', 'covid-19', 'in', 'jiangsu', 'province,', 'china:', 'a', 'retrospect', 'multicentr', 'cohort', 'studi']
['coronavirus', 'disease-2019', '(covid-19)', 'pandem', 'has', 'becom', 'a', 'major', 'health', 'event', 'that', 'endang', 'peopl', 'health', 'throughout', 'china', 'and', 'the', 'world.', 'understand', 'the', 'factor', 'associ', 'with', 'covid-19', 'diseas', 'sever', 'could', 'support', 'the', 'earli', 'identif', 'of', 'patient', 'with', 'high', 'risk', 'for', 'diseas', 'progression,', 'inform', 'prevent', 'and', 'control', 'activities,', 'and', 'potenti', 'reduc', 'mortality.', 'this', 'studi', 'aim', 'to', 'describ', 'the', 'characterist', 'of', 'patient', 'with', 'covid-19', 'and', 'factor', 'associ', 'with', 'sever', 'or', 'critic', 'ill', 'present', 'in', 'jiangsu', 'province,', 'china.multicentr', 'retrospect', 'cohort', 'studi', 'of', 'all', 'individu', 'with', 'confirm', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2', '(sars-cov-2)', 'infect', 'diagnos', 'at', '24', 'covid-19-design', 'hospit', 'in', 'jiangsu', 'provinc', 'between', 'the', '10th', 'januari', 'and', '15th', 'march', '2020.', 'demographic,', 'clinical,', 'laboratory,', 'and', 'radiolog', 'data', 'were', 'collect', 'at', 'hospit', 'admiss', 'and', 'data', 'on', 'diseas', 'sever', 'were', 'collect', 'dure', 'follow-up.', 'patient', 'were', 'categoris', 'as', 'asymptomatic/mild/moderate,', 'and', 'severe/crit', 'ill', 'accord', 'to', 'the', 'worst', 'level', 'of', 'covid-19', 'record', 'dure', 'hospitalisation.a', 'total', 'of', '625', 'patients,', '64', '(10.2%)', 'were', 'severe/crit', 'ill', 'and', '561', '(89.8%)', 'were', 'asymptomatic/mild/moderate.', 'all', 'patient', 'were', 'discharg', 'and', 'no', 'patient', 'died.', 'patient', 'with', 'severe/crit', 'ill', 'covid-19', 'were', 'more', 'like', 'to', 'be', 'older,', 'to', 'be', 'singl', 'onset', '(i.e.', 'not', 'belong', 'to', 'a', 'cluster', 'of', 'case', 'in', 'a', 'family/community,', 'etc.),', 'to', 'have', 'a', 'medic', 'histori', 'of', 'hypertens', 'and', 'diabetes;', 'had', 'higher', 'temperature,', 'faster', 'respiratori', 'rates,', 'lower', 'peripher', 'capillari', 'oxygen', 'satur', '(spo2),', 'and', 'higher', 'comput', 'tomographi', '(ct)', 'imag', 'quadrant', 'score', 'and', 'pulmonari', 'opac', 'percentage;', 'had', 'increas', 'c-reactiv', 'protein,', 'fibrinogen,', 'and', 'd-dimer', 'on', 'admission;', 'and', 'had', 'lower', 'white', 'blood', 'cells,', 'lymphocyte,', 'and', 'platelet', 'count', 'and', 'albumin', 'on', 'admiss', 'than', 'asymptomatic/mild/moder', 'cases.', 'multivari', 'regress', 'show', 'that', 'odd', 'of', 'be', 'a', 'severe/crit', 'ill', 'case', 'were', 'associ', 'with', 'age', '(year)', '(or', '1.06,', '95%ci', '1.03–1.09),', 'lymphocyt', 'count', '(109/l)', '(or', '0.25,', '95%ci', '0.08–0.74),', 'and', 'pulmonari', 'opac', 'in', 'ct', '(per', '5%)', 'on', 'admiss', '(or', '1.31,', '95%ci', '1.15–1.51).sever', 'or', 'critic', 'ill', 'patient', 'with', 'covid-19', 'is', 'about', 'one-tenth', 'of', 'patient', 'in', 'jiangsu.', 'age,', 'lymphocyt', 'count,', 'and', 'pulmonari', 'opac', 'in', 'ct', 'on', 'admiss', 'were', 'associ', 'with', 'risk', 'of', 'sever', 'or', 'critic', 'ill', 'covid-19.']
