2021 2
1
effects of population co-location reduction on cross-county transmission risk of covid-19 in the united states
the objective of this study is to examine the transmission risk of covid-19 based on cross-county population co-location data from facebook. the rapid spread of covid-19 in the united states has imposed a major threat to public health, the real economy, and human well-being. with the absence of effective vaccines, the preventive actions of social distancing, travel reduction and stay-at-home orders are recognized as essential non-pharmacologic approaches to control the infection and spatial spread of covid-19. prior studies demonstrated that human movement and mobility drove the spatiotemporal distribution of covid-19 in china. little is known, however, about the patterns and effects of co-location reduction on cross-county transmission risk of covid-19. this study utilizes facebook co-location data for all counties in the united states from march to early may 2020 for conducting spatial network analysis where nodes represent counties and edge weights are associated with the co-location probability of populations of the counties. the analysis examines the synchronicity and time lag between travel reduction and pandemic growth trajectory to evaluate the efficacy of social distancing in ceasing the population co-location probabilities, and subsequently the growth in weekly new cases across counties. the results show that the mitigation effects of co-location reduction appear in the growth of weekly new confirmed cases with one week of delay. the analysis categorizes counties based on the number of confirmed covid-19 cases and examines co-location patterns within and across groups. significant segregation is found among different county groups. the results suggest that within-group co-location probabilities (e.g., co-location probabilities among counties with high numbers of cases) remain stable, and social distancing policies primarily resulted in reduced cross-group co-location probabilities (due to travel reduction from counties with large number of cases to counties with low numbers of cases). these findings could have important practical implications for local governments to inform their intervention measures for monitoring and reducing the spread of covid-19, as well as for adoption in future pandemics. public policy, economic forecasting, and epidemic modeling need to account for population co-location patterns in evaluating transmission risk of covid-19 across counties.
['effect', 'of', 'popul', 'co-loc', 'reduct', 'on', 'cross-counti', 'transmiss', 'risk', 'of', 'covid-19', 'in', 'the', 'unit', 'state']
['the', 'object', 'of', 'this', 'studi', 'is', 'to', 'examin', 'the', 'transmiss', 'risk', 'of', 'covid-19', 'base', 'on', 'cross-counti', 'popul', 'co-loc', 'data', 'from', 'facebook.', 'the', 'rapid', 'spread', 'of', 'covid-19', 'in', 'the', 'unit', 'state', 'has', 'impos', 'a', 'major', 'threat', 'to', 'public', 'health,', 'the', 'real', 'economy,', 'and', 'human', 'well-being.', 'with', 'the', 'absenc', 'of', 'effect', 'vaccines,', 'the', 'prevent', 'action', 'of', 'social', 'distancing,', 'travel', 'reduct', 'and', 'stay-at-hom', 'order', 'are', 'recogn', 'as', 'essenti', 'non-pharmacolog', 'approach', 'to', 'control', 'the', 'infect', 'and', 'spatial', 'spread', 'of', 'covid-19.', 'prior', 'studi', 'demonstr', 'that', 'human', 'movement', 'and', 'mobil', 'drove', 'the', 'spatiotempor', 'distribut', 'of', 'covid-19', 'in', 'china.', 'littl', 'is', 'known,', 'however,', 'about', 'the', 'pattern', 'and', 'effect', 'of', 'co-loc', 'reduct', 'on', 'cross-counti', 'transmiss', 'risk', 'of', 'covid-19.', 'this', 'studi', 'util', 'facebook', 'co-loc', 'data', 'for', 'all', 'counti', 'in', 'the', 'unit', 'state', 'from', 'march', 'to', 'earli', 'may', '2020', 'for', 'conduct', 'spatial', 'network', 'analysi', 'where', 'node', 'repres', 'counti', 'and', 'edg', 'weight', 'are', 'associ', 'with', 'the', 'co-loc', 'probabl', 'of', 'popul', 'of', 'the', 'counties.', 'the', 'analysi', 'examin', 'the', 'synchron', 'and', 'time', 'lag', 'between', 'travel', 'reduct', 'and', 'pandem', 'growth', 'trajectori', 'to', 'evalu', 'the', 'efficaci', 'of', 'social', 'distanc', 'in', 'ceas', 'the', 'popul', 'co-loc', 'probabilities,', 'and', 'subsequ', 'the', 'growth', 'in', 'week', 'new', 'case', 'across', 'counties.', 'the', 'result', 'show', 'that', 'the', 'mitig', 'effect', 'of', 'co-loc', 'reduct', 'appear', 'in', 'the', 'growth', 'of', 'week', 'new', 'confirm', 'case', 'with', 'one', 'week', 'of', 'delay.', 'the', 'analysi', 'categor', 'counti', 'base', 'on', 'the', 'number', 'of', 'confirm', 'covid-19', 'case', 'and', 'examin', 'co-loc', 'pattern', 'within', 'and', 'across', 'groups.', 'signific', 'segreg', 'is', 'found', 'among', 'differ', 'counti', 'groups.', 'the', 'result', 'suggest', 'that', 'within-group', 'co-loc', 'probabl', '(e.g.,', 'co-loc', 'probabl', 'among', 'counti', 'with', 'high', 'number', 'of', 'cases)', 'remain', 'stable,', 'and', 'social', 'distanc', 'polici', 'primarili', 'result', 'in', 'reduc', 'cross-group', 'co-loc', 'probabl', '(due', 'to', 'travel', 'reduct', 'from', 'counti', 'with', 'larg', 'number', 'of', 'case', 'to', 'counti', 'with', 'low', 'number', 'of', 'cases).', 'these', 'find', 'could', 'have', 'import', 'practic', 'implic', 'for', 'local', 'govern', 'to', 'inform', 'their', 'intervent', 'measur', 'for', 'monitor', 'and', 'reduc', 'the', 'spread', 'of', 'covid-19,', 'as', 'well', 'as', 'for', 'adopt', 'in', 'futur', 'pandemics.', 'public', 'policy,', 'econom', 'forecasting,', 'and', 'epidem', 'model', 'need', 'to', 'account', 'for', 'popul', 'co-loc', 'pattern', 'in', 'evalu', 'transmiss', 'risk', 'of', 'covid-19', 'across', 'counties.']
