2020 10
1
the use of intravenous immunoglobulin gamma for the treatment of severe coronavirus disease 2019: a randomized placebo-controlled double-blind clinical trial
coronavirus disease 2019 (covid-19) has infected people in many countries worldwide. discovering an effective treatment for this disease, particularly in severe cases, has become the subject of intense scientific investigation. therefore, the objective of this study was to evaluate the efficacy of intravenous immunoglobulin (ivig) in patients with severe covid-19 infection.this study was conducted as a randomized placebo-controlled double-blind clinical trial. fifty-nine patients with severe covid-19 infection who did not respond to initial treatments were randomly assigned into two groups. one group received ivig (human)—four vials daily for 3 days (in addition to initial treatment), while the other group received a placebo. patients’ demographic, clinical, and select laboratory test results, as well as the occurrence of in-hospital mortality, were recorded.among total study subjects, 30 patients received ivig and 29 patients received a placebo. demographics, clinical characteristics, and laboratory tests were not statistically different (p > 0.05) between the two groups. the in-hospital mortality rate was significantly lower in the ivig group compared to the control group (6 [20.0%] vs. 14 [48.3%], respectively; p = 0.022). multivariate regression analysis demonstrated that administration of ivig did indeed have a significant impact on mortality rate (aor = 0.003 [95% ci: 0.001–0.815]; p = 0.042).our study demonstrated that the administration of ivig in patients with severe covid-19 infection who did not respond to initial treatment could improve their clinical outcome and significantly reduce mortality rate. further multicenter studies with larger sample sizes are nonetheless required to confirm the appropriateness of this medication as a standard treatment.a study protocol was registered at the iranian registry of clinical trials (www.irct.ir), number irct20200501047259n1. it was registered retrospectively on may 17th, 2020.supplementary information accompanies this paper at 10.1186/s12879-020-05507-4.
['the', 'use', 'of', 'intraven', 'immunoglobulin', 'gamma', 'for', 'the', 'treatment', 'of', 'sever', 'coronavirus', 'diseas', '2019:', 'a', 'random', 'placebo-control', 'double-blind', 'clinic', 'trial']
['coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'infect', 'peopl', 'in', 'mani', 'countri', 'worldwide.', 'discov', 'an', 'effect', 'treatment', 'for', 'this', 'disease,', 'particular', 'in', 'sever', 'cases,', 'has', 'becom', 'the', 'subject', 'of', 'intens', 'scientif', 'investigation.', 'therefore,', 'the', 'object', 'of', 'this', 'studi', 'was', 'to', 'evalu', 'the', 'efficaci', 'of', 'intraven', 'immunoglobulin', '(ivig)', 'in', 'patient', 'with', 'sever', 'covid-19', 'infection.thi', 'studi', 'was', 'conduct', 'as', 'a', 'random', 'placebo-control', 'double-blind', 'clinic', 'trial.', 'fifty-nin', 'patient', 'with', 'sever', 'covid-19', 'infect', 'who', 'did', 'not', 'respond', 'to', 'initi', 'treatment', 'were', 'random', 'assign', 'into', 'two', 'groups.', 'one', 'group', 'receiv', 'ivig', '(human)—four', 'vial', 'daili', 'for', '3', 'day', '(in', 'addit', 'to', 'initi', 'treatment),', 'while', 'the', 'other', 'group', 'receiv', 'a', 'placebo.', 'patient', 'demographic,', 'clinical,', 'and', 'select', 'laboratori', 'test', 'results,', 'as', 'well', 'as', 'the', 'occurr', 'of', 'in-hospit', 'mortality,', 'were', 'recorded.among', 'total', 'studi', 'subjects,', '30', 'patient', 'receiv', 'ivig', 'and', '29', 'patient', 'receiv', 'a', 'placebo.', 'demographics,', 'clinic', 'characteristics,', 'and', 'laboratori', 'test', 'were', 'not', 'statist', 'differ', '(p', '>', '0.05)', 'between', 'the', 'two', 'groups.', 'the', 'in-hospit', 'mortal', 'rate', 'was', 'signific', 'lower', 'in', 'the', 'ivig', 'group', 'compar', 'to', 'the', 'control', 'group', '(6', '[20.0%]', 'vs.', '14', '[48.3%],', 'respectively;', 'p', '=', '0.022).', 'multivari', 'regress', 'analysi', 'demonstr', 'that', 'administr', 'of', 'ivig', 'did', 'inde', 'have', 'a', 'signific', 'impact', 'on', 'mortal', 'rate', '(aor', '=', '0.003', '[95%', 'ci:', '0.001–0.815];', 'p', '=', '0.042).our', 'studi', 'demonstr', 'that', 'the', 'administr', 'of', 'ivig', 'in', 'patient', 'with', 'sever', 'covid-19', 'infect', 'who', 'did', 'not', 'respond', 'to', 'initi', 'treatment', 'could', 'improv', 'their', 'clinic', 'outcom', 'and', 'signific', 'reduc', 'mortal', 'rate.', 'further', 'multicent', 'studi', 'with', 'larger', 'sampl', 'size', 'are', 'nonetheless', 'requir', 'to', 'confirm', 'the', 'appropri', 'of', 'this', 'medic', 'as', 'a', 'standard', 'treatment.a', 'studi', 'protocol', 'was', 'regist', 'at', 'the', 'iranian', 'registri', 'of', 'clinic', 'trial', '(www.irct.ir),', 'number', 'irct20200501047259n1.', 'it', 'was', 'regist', 'retrospect', 'on', 'may', '17th,', '2020.supplementari', 'inform', 'accompani', 'this', 'paper', 'at', '10.1186/s12879-020-05507-4.']
