2021 4
1
the impact of covid-19 pandemic on colorectal cancer patients: a single-center retrospective study
since december 2019, china has experienced a public health emergency from the coronavirus disease, which has become a pandemic and is impacting the care of cancer patients worldwide. this study evaluated the impact of the pandemic on colorectal cancer (crc) patients at our center and aimed to share the lessons we learned with clinics currently experiencing this impact.we retrospectively collected data on crc patients admitted between january 1, 2020 and may 3, 2020; the control group comprised patients admitted between january 1, 2019 and may 3, 2019.during the pandemic, outpatient volumes decreased significantly, especially those of nonlocal and elderly patients, whereas the number of patients who received chemotherapy and surgery remained the same. during the pandemic, 710 crc patients underwent curative resection. the proportion of patients who received laparoscopic surgeries was 49.4%, significantly higher than the 39.5% during the same period in 2019. the proportion of major complication during the pandemic was not significantly different from that of the control group. the mean hospital stay was significantly longer than that of the control group.crc patients confirmed to be infection-free can receive routine treatment. using online medical counseling and appropriate identification, treatment and follow-up can be effectively maintained. adjuvant and palliative chemotherapy should not be discontinued. endoscopic polypectomy, elective, palliative, and multidisciplinary surgeries can be postponed, while curative surgery should proceed as usual. for elderly crc patients, endoscopic surgery and neoadjuvant radiotherapy are recommended.
['the', 'impact', 'of', 'covid-19', 'pandem', 'on', 'colorect', 'cancer', 'patients:', 'a', 'single-cent', 'retrospect', 'studi']
['sinc', 'decemb', '2019,', 'china', 'has', 'experienc', 'a', 'public', 'health', 'emerg', 'from', 'the', 'coronavirus', 'disease,', 'which', 'has', 'becom', 'a', 'pandem', 'and', 'is', 'impact', 'the', 'care', 'of', 'cancer', 'patient', 'worldwide.', 'this', 'studi', 'evalu', 'the', 'impact', 'of', 'the', 'pandem', 'on', 'colorect', 'cancer', '(crc)', 'patient', 'at', 'our', 'center', 'and', 'aim', 'to', 'share', 'the', 'lesson', 'we', 'learn', 'with', 'clinic', 'current', 'experienc', 'this', 'impact.w', 'retrospect', 'collect', 'data', 'on', 'crc', 'patient', 'admit', 'between', 'januari', '1,', '2020', 'and', 'may', '3,', '2020;', 'the', 'control', 'group', 'compris', 'patient', 'admit', 'between', 'januari', '1,', '2019', 'and', 'may', '3,', '2019.dure', 'the', 'pandemic,', 'outpati', 'volum', 'decreas', 'significantly,', 'especi', 'those', 'of', 'nonloc', 'and', 'elder', 'patients,', 'wherea', 'the', 'number', 'of', 'patient', 'who', 'receiv', 'chemotherapi', 'and', 'surgeri', 'remain', 'the', 'same.', 'dure', 'the', 'pandemic,', '710', 'crc', 'patient', 'underw', 'curat', 'resection.', 'the', 'proport', 'of', 'patient', 'who', 'receiv', 'laparoscop', 'surgeri', 'was', '49.4%,', 'signific', 'higher', 'than', 'the', '39.5%', 'dure', 'the', 'same', 'period', 'in', '2019.', 'the', 'proport', 'of', 'major', 'complic', 'dure', 'the', 'pandem', 'was', 'not', 'signific', 'differ', 'from', 'that', 'of', 'the', 'control', 'group.', 'the', 'mean', 'hospit', 'stay', 'was', 'signific', 'longer', 'than', 'that', 'of', 'the', 'control', 'group.crc', 'patient', 'confirm', 'to', 'be', 'infection-fre', 'can', 'receiv', 'routin', 'treatment.', 'use', 'onlin', 'medic', 'counsel', 'and', 'appropri', 'identification,', 'treatment', 'and', 'follow-up', 'can', 'be', 'effect', 'maintained.', 'adjuv', 'and', 'palliat', 'chemotherapi', 'should', 'not', 'be', 'discontinued.', 'endoscop', 'polypectomy,', 'elective,', 'palliative,', 'and', 'multidisciplinari', 'surgeri', 'can', 'be', 'postponed,', 'while', 'curat', 'surgeri', 'should', 'proceed', 'as', 'usual.', 'for', 'elder', 'crc', 'patients,', 'endoscop', 'surgeri', 'and', 'neoadjuv', 'radiotherapi', 'are', 'recommended.']
