2020 11
1
the contagiousness of memes: containing the spread of covid-19 conspiracy theories in a forensic psychiatric hospital
covid-19 has transformed healthcare service provision. in addition to the spread of a virus, there has been an equally concerning emergence and spread of conspiracy theories. such theories can threaten societal cohesion and adherence to the necessary public health guidance. in a forensic in-patient setting, such difficulties can be amplified. in this paper, we outline the key theory in relation to the development and spread of conspiracy theory memes. we propose primary, secondary and tertiary level responses to tackle the possible generation and spread of harmful conspiracies in the forensic in-patient setting. we consider this to be important, as there is a risk that such beliefs could affect patients’ mental health and, in extremis, undermine physical health efforts to reduce the spread of covid-19.
['the', 'contagi', 'of', 'memes:', 'contain', 'the', 'spread', 'of', 'covid-19', 'conspiraci', 'theori', 'in', 'a', 'forens', 'psychiatr', 'hospit']
['covid-19', 'has', 'transform', 'healthcar', 'servic', 'provision.', 'in', 'addit', 'to', 'the', 'spread', 'of', 'a', 'virus,', 'there', 'has', 'been', 'an', 'equal', 'concern', 'emerg', 'and', 'spread', 'of', 'conspiraci', 'theories.', 'such', 'theori', 'can', 'threaten', 'societ', 'cohes', 'and', 'adher', 'to', 'the', 'necessari', 'public', 'health', 'guidance.', 'in', 'a', 'forens', 'in-pati', 'setting,', 'such', 'difficulti', 'can', 'be', 'amplified.', 'in', 'this', 'paper,', 'we', 'outlin', 'the', 'key', 'theori', 'in', 'relat', 'to', 'the', 'develop', 'and', 'spread', 'of', 'conspiraci', 'theori', 'memes.', 'we', 'propos', 'primary,', 'secondari', 'and', 'tertiari', 'level', 'respons', 'to', 'tackl', 'the', 'possibl', 'generat', 'and', 'spread', 'of', 'harm', 'conspiraci', 'in', 'the', 'forens', 'in-pati', 'setting.', 'we', 'consid', 'this', 'to', 'be', 'important,', 'as', 'there', 'is', 'a', 'risk', 'that', 'such', 'belief', 'could', 'affect', 'patient', 'mental', 'health', 'and,', 'in', 'extremis,', 'undermin', 'physic', 'health', 'effort', 'to', 'reduc', 'the', 'spread', 'of', 'covid-19.']
