2021 1
1
psychological impact in non-infectious disease specialists who had direct contact with patients with covid-19
the coronavirus disease 2019 (covid-19) outbreak has become a pandemic. obstetricians and midwives, among other medical staff, are tackling covid-19 and are under immense psychological stress.we aimed to survey the mental health of non-infectious disease specialist staff, specifically obstetricians and midwives, working in officially designated hospitals treating patients with covid-19.a nationwide online survey was conducted from 7 march to 17 march 2020 investigating the mental health of obstetricians and midwives (who were not themselves infected with covid-19) working in hospitals treating patients with covid-19. we used the 9-item patient health questionnaire (phq-9), the 7-item generalized anxiety disorder (gad-7) scale and the 7-item insomnia severity index (isi) to assess their symptoms of depression, anxiety and insomnia.a total of 885 (41.6%), 609 (28.6%) and 729 (34.3%) obstetricians and midwives reported depression (phq-9 ≥ 5), anxiety (gad-7 ≥ 5) and insomnia (isi ≥ 8), respectively, during the covid-19 pandemic. regardless of whether or not they had direct contact with patients with covid-19, obstetricians and midwives were more likely to report mild and moderate depression and anxiety during the covid-19 pandemic when compared with before the pandemic. those who had direct contact with patients with covid-19 were more likely to report depression and insomnia than those who did not. those who had sufficient protective equipment or training were less likely to report depression, anxiety and insomnia than those who did not.our data suggest that non-infectious disease specialist staff have experienced varying, but increased levels of depression, anxiety and insomnia during this covid-19 pandemic, which could be reduced by sufficient levels of protective equipment and occupational covid-19 workplace training.
['psycholog', 'impact', 'in', 'non-infecti', 'diseas', 'specialist', 'who', 'had', 'direct', 'contact', 'with', 'patient', 'with', 'covid-19']
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'outbreak', 'has', 'becom', 'a', 'pandemic.', 'obstetrician', 'and', 'midwives,', 'among', 'other', 'medic', 'staff,', 'are', 'tackl', 'covid-19', 'and', 'are', 'under', 'immens', 'psycholog', 'stress.w', 'aim', 'to', 'survey', 'the', 'mental', 'health', 'of', 'non-infecti', 'diseas', 'specialist', 'staff,', 'specif', 'obstetrician', 'and', 'midwives,', 'work', 'in', 'offici', 'design', 'hospit', 'treat', 'patient', 'with', 'covid-19.a', 'nationwid', 'onlin', 'survey', 'was', 'conduct', 'from', '7', 'march', 'to', '17', 'march', '2020', 'investig', 'the', 'mental', 'health', 'of', 'obstetrician', 'and', 'midwiv', '(who', 'were', 'not', 'themselv', 'infect', 'with', 'covid-19)', 'work', 'in', 'hospit', 'treat', 'patient', 'with', 'covid-19.', 'we', 'use', 'the', '9-item', 'patient', 'health', 'questionnair', '(phq-9),', 'the', '7-item', 'general', 'anxieti', 'disord', '(gad-7)', 'scale', 'and', 'the', '7-item', 'insomnia', 'sever', 'index', '(isi)', 'to', 'assess', 'their', 'symptom', 'of', 'depression,', 'anxieti', 'and', 'insomnia.a', 'total', 'of', '885', '(41.6%),', '609', '(28.6%)', 'and', '729', '(34.3%)', 'obstetrician', 'and', 'midwiv', 'report', 'depress', '(phq-9', '≥', '5),', 'anxieti', '(gad-7', '≥', '5)', 'and', 'insomnia', '(isi', '≥', '8),', 'respectively,', 'dure', 'the', 'covid-19', 'pandemic.', 'regardless', 'of', 'whether', 'or', 'not', 'they', 'had', 'direct', 'contact', 'with', 'patient', 'with', 'covid-19,', 'obstetrician', 'and', 'midwiv', 'were', 'more', 'like', 'to', 'report', 'mild', 'and', 'moder', 'depress', 'and', 'anxieti', 'dure', 'the', 'covid-19', 'pandem', 'when', 'compar', 'with', 'befor', 'the', 'pandemic.', 'those', 'who', 'had', 'direct', 'contact', 'with', 'patient', 'with', 'covid-19', 'were', 'more', 'like', 'to', 'report', 'depress', 'and', 'insomnia', 'than', 'those', 'who', 'did', 'not.', 'those', 'who', 'had', 'suffici', 'protect', 'equip', 'or', 'train', 'were', 'less', 'like', 'to', 'report', 'depression,', 'anxieti', 'and', 'insomnia', 'than', 'those', 'who', 'did', 'not.our', 'data', 'suggest', 'that', 'non-infecti', 'diseas', 'specialist', 'staff', 'have', 'experienc', 'varying,', 'but', 'increas', 'level', 'of', 'depression,', 'anxieti', 'and', 'insomnia', 'dure', 'this', 'covid-19', 'pandemic,', 'which', 'could', 'be', 'reduc', 'by', 'suffici', 'level', 'of', 'protect', 'equip', 'and', 'occup', 'covid-19', 'workplac', 'training.']
