2021 3
1
musculoskeletal corticosteroid injection during covid-19 pandemic in sabah: is it safe?
musculoskeletal corticosteroid injection is commonly used as an adjunct to help patients in pain management. in this current covid-19 pandemic, many clinicians would differ from this treatment as steroid is considered an immunosuppressive drug and could risk the patient of developing severe adverse effects if contracting covid-19. this is a retrospective study based in sabah, malaysia, examining the prevalence of covid-19 infection following musculoskeletal corticosteroid injection from 1 december 2019 until 30 june 2020 in the sports medicine clinic and the orthopedic clinic. patients who received musculoskeletal corticosteroid injection were called by telephone and asked about visits to the emergency department or government health clinic for influenza-like illness symptoms or severe acute respiratory infection that would require screening of covid-19. thirty-five patients who responded to the call were included, with mean ages of 47.9 years ± 15.1. 52% were male respondents, while 48% were female. 25% of them were diabetics, and 2.9% of them had a history of lymphoproliferative disorders. the mean pain score before injection was 6.74 ± 1.03 and after injection pain was 2.27 ± 1.63. in this study, there were 11.4% (n = 4) with minor complications of steroid injection, that is, skin discoloration. nonetheless, there were no severe complications due to corticosteroids reported. there were no reported cases of covid-19 among the respondents following corticosteroid injection. musculoskeletal pain would affect a person's well-being and activities; thus, its management requires that careful consideration with risk-benefit analysis be made before administering musculoskeletal corticosteroid injection during covid-19 pandemic.
['musculoskelet', 'corticosteroid', 'inject', 'dure', 'covid-19', 'pandem', 'in', 'sabah:', 'is', 'it', 'safe?']
['musculoskelet', 'corticosteroid', 'inject', 'is', 'common', 'use', 'as', 'an', 'adjunct', 'to', 'help', 'patient', 'in', 'pain', 'management.', 'in', 'this', 'current', 'covid-19', 'pandemic,', 'mani', 'clinician', 'would', 'differ', 'from', 'this', 'treatment', 'as', 'steroid', 'is', 'consid', 'an', 'immunosuppress', 'drug', 'and', 'could', 'risk', 'the', 'patient', 'of', 'develop', 'sever', 'advers', 'effect', 'if', 'contract', 'covid-19.', 'this', 'is', 'a', 'retrospect', 'studi', 'base', 'in', 'sabah,', 'malaysia,', 'examin', 'the', 'preval', 'of', 'covid-19', 'infect', 'follow', 'musculoskelet', 'corticosteroid', 'inject', 'from', '1', 'decemb', '2019', 'until', '30', 'june', '2020', 'in', 'the', 'sport', 'medicin', 'clinic', 'and', 'the', 'orthoped', 'clinic.', 'patient', 'who', 'receiv', 'musculoskelet', 'corticosteroid', 'inject', 'were', 'call', 'by', 'telephon', 'and', 'ask', 'about', 'visit', 'to', 'the', 'emerg', 'depart', 'or', 'govern', 'health', 'clinic', 'for', 'influenza-lik', 'ill', 'symptom', 'or', 'sever', 'acut', 'respiratori', 'infect', 'that', 'would', 'requir', 'screen', 'of', 'covid-19.', 'thirty-f', 'patient', 'who', 'respond', 'to', 'the', 'call', 'were', 'included,', 'with', 'mean', 'age', 'of', '47.9', 'year', '±', '15.1.', '52%', 'were', 'male', 'respondents,', 'while', '48%', 'were', 'female.', '25%', 'of', 'them', 'were', 'diabetics,', 'and', '2.9%', 'of', 'them', 'had', 'a', 'histori', 'of', 'lymphoprolif', 'disorders.', 'the', 'mean', 'pain', 'score', 'befor', 'inject', 'was', '6.74', '±', '1.03', 'and', 'after', 'inject', 'pain', 'was', '2.27', '±', '1.63.', 'in', 'this', 'study,', 'there', 'were', '11.4%', '(n', '=', '4)', 'with', 'minor', 'complic', 'of', 'steroid', 'injection,', 'that', 'is,', 'skin', 'discoloration.', 'nonetheless,', 'there', 'were', 'no', 'sever', 'complic', 'due', 'to', 'corticosteroid', 'reported.', 'there', 'were', 'no', 'report', 'case', 'of', 'covid-19', 'among', 'the', 'respond', 'follow', 'corticosteroid', 'injection.', 'musculoskelet', 'pain', 'would', 'affect', 'a', 'person', 'well-b', 'and', 'activities;', 'thus,', 'it', 'manag', 'requir', 'that', 'care', 'consider', 'with', 'risk-benefit', 'analysi', 'be', 'made', 'befor', 'administ', 'musculoskelet', 'corticosteroid', 'inject', 'dure', 'covid-19', 'pandemic.']
