2020 8
1
reverse takotsubo cardiomyopathy in fulminant covid-19 associated with cytokine release syndrome and resolution following therapeutic plasma exchange: a case-report
fulminant (life-threatening) covid-19 can be associated with acute respiratory failure (arf), multi-system organ failure and cytokine release syndrome (crs). we present a rare case of fulminant covid-19 associated with reverse-takotsubo-cardiomyopathy (rtcc) that improved with therapeutic plasma exchange (tpe).a 40 year old previous healthy male presented in the emergency room with 4 days of dry cough, chest pain, myalgias and fatigue. he progressed to arf requiring high-flow-nasal-cannula (flow: 60 l/minute, fraction of inspired oxygen: 40%). real-time-polymerase-chain-reaction (rt-pcr) assay confirmed covid-19 and chest x-ray showed interstitial infiltrates. biochemistry suggested crs: increased c-reactive protein, lactate dehydrogenase, ferritin and interleukin-6. renal function was normal but lactate levels were elevated. electrocardiogram demonstrated non-specific changes and troponin-i levels were slightly elevated. echocardiography revealed left ventricular (lv) basal and midventricular akinesia with apex sparing (lv ejection fraction: 30%) and depressed cardiac output (2.8 l/min) consistent with a rare variant of stress-related cardiomyopathy: rtcc. his ratio of partial arterial pressure of oxygen to fractional inspired concentration of oxygen was < 120. he was admitted to the intensive care unit (icu) for mechanical ventilation and vasopressors, plus antivirals (lopinavir/ritonavir), and prophylactic anticoagulation. infusion of milrinone failed to improve his cardiogenic shock (day-1). thus, rescue tpe was performed using the spectra optia™ apheresis system equipped with the depuro d2000 adsorption cartridge (terumo bct inc., usa) without protective antibodies. over 5 days he received daily tpe (each lasting 4 hours). his lactate levels, oxygenation, and lv function normalized and he was weaned off vasopressors. his inflammation markers improved, and he was extubated on day-7. rt-pcr was negative on day-17. he was discharged to home isolation in good condition.stress-cardiomyopathy may complicate the course of fulminant covid-19 with associated crs. if inotropic therapy fails, tpe without protective antibodies may help rescue the critically ill patient.
['revers', 'takotsubo', 'cardiomyopathi', 'in', 'fulmin', 'covid-19', 'associ', 'with', 'cytokin', 'releas', 'syndrom', 'and', 'resolut', 'follow', 'therapeut', 'plasma', 'exchange:', 'a', 'case-report']
['fulmin', '(life-threatening)', 'covid-19', 'can', 'be', 'associ', 'with', 'acut', 'respiratori', 'failur', '(arf),', 'multi-system', 'organ', 'failur', 'and', 'cytokin', 'releas', 'syndrom', '(crs).', 'we', 'present', 'a', 'rare', 'case', 'of', 'fulmin', 'covid-19', 'associ', 'with', 'reverse-takotsubo-cardiomyopathi', '(rtcc)', 'that', 'improv', 'with', 'therapeut', 'plasma', 'exchang', '(tpe).a', '40', 'year', 'old', 'previous', 'healthi', 'male', 'present', 'in', 'the', 'emerg', 'room', 'with', '4', 'day', 'of', 'dri', 'cough,', 'chest', 'pain,', 'myalgia', 'and', 'fatigue.', 'he', 'progress', 'to', 'arf', 'requir', 'high-flow-nasal-cannula', '(flow:', '60', 'l/minute,', 'fraction', 'of', 'inspir', 'oxygen:', '40%).', 'real-time-polymerase-chain-react', '(rt-pcr)', 'assay', 'confirm', 'covid-19', 'and', 'chest', 'x-ray', 'show', 'interstiti', 'infiltrates.', 'biochemistri', 'suggest', 'crs:', 'increas', 'c-reactiv', 'protein,', 'lactat', 'dehydrogenase,', 'ferritin', 'and', 'interleukin-6.', 'renal', 'function', 'was', 'normal', 'but', 'lactat', 'level', 'were', 'elevated.', 'electrocardiogram', 'demonstr', 'non-specif', 'chang', 'and', 'troponin-i', 'level', 'were', 'slight', 'elevated.', 'echocardiographi', 'reveal', 'left', 'ventricular', '(lv)', 'basal', 'and', 'midventricular', 'akinesia', 'with', 'apex', 'spare', '(lv', 'eject', 'fraction:', '30%)', 'and', 'depress', 'cardiac', 'output', '(2.8', 'l/min)', 'consist', 'with', 'a', 'rare', 'variant', 'of', 'stress-rel', 'cardiomyopathy:', 'rtcc.', 'his', 'ratio', 'of', 'partial', 'arteri', 'pressur', 'of', 'oxygen', 'to', 'fraction', 'inspir', 'concentr', 'of', 'oxygen', 'was', '<', '120.', 'he', 'was', 'admit', 'to', 'the', 'intens', 'care', 'unit', '(icu)', 'for', 'mechan', 'ventil', 'and', 'vasopressors,', 'plus', 'antivir', '(lopinavir/ritonavir),', 'and', 'prophylact', 'anticoagulation.', 'infus', 'of', 'milrinon', 'fail', 'to', 'improv', 'his', 'cardiogen', 'shock', '(day-1).', 'thus,', 'rescu', 'tpe', 'was', 'perform', 'use', 'the', 'spectra', 'optia™', 'apheresi', 'system', 'equip', 'with', 'the', 'depuro', 'd2000', 'adsorpt', 'cartridg', '(terumo', 'bct', 'inc.,', 'usa)', 'without', 'protect', 'antibodies.', 'over', '5', 'day', 'he', 'receiv', 'daili', 'tpe', '(each', 'last', '4', 'hours).', 'his', 'lactat', 'levels,', 'oxygenation,', 'and', 'lv', 'function', 'normal', 'and', 'he', 'was', 'wean', 'off', 'vasopressors.', 'his', 'inflamm', 'marker', 'improved,', 'and', 'he', 'was', 'extub', 'on', 'day-7.', 'rt-pcr', 'was', 'negat', 'on', 'day-17.', 'he', 'was', 'discharg', 'to', 'home', 'isol', 'in', 'good', 'condition.stress-cardiomyopathi', 'may', 'complic', 'the', 'cours', 'of', 'fulmin', 'covid-19', 'with', 'associ', 'crs.', 'if', 'inotrop', 'therapi', 'fails,', 'tpe', 'without', 'protect', 'antibodi', 'may', 'help', 'rescu', 'the', 'critic', 'ill', 'patient.']
