2021 3
1
caputo sir model for covid-19 under optimized fractional order
everyone is talking about coronavirus from the last couple of months due to its exponential spread throughout the globe. lives have become paralyzed, and as many as 180 countries have been so far affected with 928,287 (14 september 2020) deaths within a couple of months. ironically, 29,185,779 are still active cases. having seen such a drastic situation, a relatively simple epidemiological sir model with caputo derivative is suggested unlike more sophisticated models being proposed nowadays in the current literature. the major aim of the present research study is to look for possibilities and extents to which the sir model fits the real data for the cases chosen from 1 april to 15 march 2020, pakistan. to further analyze qualitative behavior of the caputo sir model, uniqueness conditions under the banach contraction principle are discussed and stability analysis with basic reproduction number is investigated using ulam–hyers and its generalized version. the best parameters have been obtained via the nonlinear least-squares curve fitting technique. the infectious compartment of the caputo sir model fits the real data better than the classical version of the sir model (brauer et al. in mathematical models in epidemiology 2019). average absolute relative error under the caputo operator is about 48% smaller than the one obtained in the classical case (\documentclass[12pt]{minimal}				\usepackage{amsmath}				\usepackage{wasysym} 				\usepackage{amsfonts} 				\usepackage{amssymb} 				\usepackage{amsbsy}				\usepackage{mathrsfs}				\usepackage{upgreek}				\setlength{\oddsidemargin}{-69pt}				\begin{document}$\nu =1$\end{document}ν=1). time series and 3d contour plots offer social distancing to be the most effective measure to control the epidemic.
['caputo', 'sir', 'model', 'for', 'covid-19', 'under', 'optim', 'fraction', 'order']
['everyon', 'is', 'talk', 'about', 'coronavirus', 'from', 'the', 'last', 'coupl', 'of', 'month', 'due', 'to', 'it', 'exponenti', 'spread', 'throughout', 'the', 'globe.', 'live', 'have', 'becom', 'paralyzed,', 'and', 'as', 'mani', 'as', '180', 'countri', 'have', 'been', 'so', 'far', 'affect', 'with', '928,287', '(14', 'septemb', '2020)', 'death', 'within', 'a', 'coupl', 'of', 'months.', 'ironically,', '29,185,779', 'are', 'still', 'activ', 'cases.', 'have', 'seen', 'such', 'a', 'drastic', 'situation,', 'a', 'relat', 'simpl', 'epidemiolog', 'sir', 'model', 'with', 'caputo', 'deriv', 'is', 'suggest', 'unlik', 'more', 'sophist', 'model', 'be', 'propos', 'nowaday', 'in', 'the', 'current', 'literature.', 'the', 'major', 'aim', 'of', 'the', 'present', 'research', 'studi', 'is', 'to', 'look', 'for', 'possibl', 'and', 'extent', 'to', 'which', 'the', 'sir', 'model', 'fit', 'the', 'real', 'data', 'for', 'the', 'case', 'chosen', 'from', '1', 'april', 'to', '15', 'march', '2020,', 'pakistan.', 'to', 'further', 'analyz', 'qualit', 'behavior', 'of', 'the', 'caputo', 'sir', 'model,', 'uniqu', 'condit', 'under', 'the', 'banach', 'contract', 'principl', 'are', 'discuss', 'and', 'stabil', 'analysi', 'with', 'basic', 'reproduct', 'number', 'is', 'investig', 'use', 'ulam–hy', 'and', 'it', 'general', 'version.', 'the', 'best', 'paramet', 'have', 'been', 'obtain', 'via', 'the', 'nonlinear', 'least-squar', 'curv', 'fit', 'technique.', 'the', 'infecti', 'compart', 'of', 'the', 'caputo', 'sir', 'model', 'fit', 'the', 'real', 'data', 'better', 'than', 'the', 'classic', 'version', 'of', 'the', 'sir', 'model', '(brauer', 'et', 'al.', 'in', 'mathemat', 'model', 'in', 'epidemiolog', '2019).', 'averag', 'absolut', 'relat', 'error', 'under', 'the', 'caputo', 'oper', 'is', 'about', '48%', 'smaller', 'than', 'the', 'one', 'obtain', 'in', 'the', 'classic', 'case', '(\\documentclass[12pt]{minimal}', '\\usepackage{amsmath}', '\\usepackage{wasysym}', '\\usepackage{amsfonts}', '\\usepackage{amssymb}', '\\usepackage{amsbsy}', '\\usepackage{mathrsfs}', '\\usepackage{upgreek}', '\\setlength{\\oddsidemargin}{-69pt}', '\\begin{document}$\\nu', '=1$\\end{document}ν=1).', 'time', 'seri', 'and', '3d', 'contour', 'plot', 'offer', 'social', 'distanc', 'to', 'be', 'the', 'most', 'effect', 'measur', 'to', 'control', 'the', 'epidemic.']
