2021 4
1
covid-19’s impact on faculty and staff at a school of medicine in the us: what is the blueprint for the future?
the coronavirus disease 2019 (covid-19) caused unprecedented challenges within medical centers, revealing inequities embedded in the medical community and exposing fragile social support systems. while faculty and staff faced extraordinary demands in workplace duties, personal responsibilities also increased. the goal of this study was to understand the impact of the covid-19 pandemic on personal and professional activities of faculty and staff in order to illuminate current challenges and explore solutions.qualitative, semi-structured group interviews involved faculty and staff at four affiliate sites within the department of medicine at the university of colorado, school of medicine. focus groups addressed the impact of covid-19 on (1) changes to roles and responsibilities at work and at home, (2) resources utilized to manage these changes and, (3) potential strategies for how the department could assist faculty and staff. thematic analysis was conducted using an inductive method at the semantic level to form themes and subthemes.qualitative analysis of focus group transcripts revealed themes of: (1) challenges and disparities experienced during the pandemic, (2) disproportionate impact on women personally and professionally, (3) institutional factors that contributed to wellness and burnout, and (4) solutions and strategies to support faculty and staff. within each of these themes were multiple subthemes including increased professional and personal demands, concern for personal safety, a sense of internal guilt, financial uncertainty, missed professional opportunities, and a negative impact on mentoring. solutions were offered and included an emphasis on addressing preexisting inequities, the importance of community, and workplace flexibility.the covid-19 pandemic created burdens for already challenged faculty and staff in both their personal and professional lives. swift action and advocacy by academic institutions is needed to support the lives and careers of our colleagues now and in the future.
['covid-19', 'impact', 'on', 'faculti', 'and', 'staff', 'at', 'a', 'school', 'of', 'medicin', 'in', 'the', 'us:', 'what', 'is', 'the', 'blueprint', 'for', 'the', 'future?']
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'caus', 'unpreced', 'challeng', 'within', 'medic', 'centers,', 'reveal', 'inequ', 'embed', 'in', 'the', 'medic', 'communiti', 'and', 'expos', 'fragil', 'social', 'support', 'systems.', 'while', 'faculti', 'and', 'staff', 'face', 'extraordinari', 'demand', 'in', 'workplac', 'duties,', 'person', 'respons', 'also', 'increased.', 'the', 'goal', 'of', 'this', 'studi', 'was', 'to', 'understand', 'the', 'impact', 'of', 'the', 'covid-19', 'pandem', 'on', 'person', 'and', 'profession', 'activ', 'of', 'faculti', 'and', 'staff', 'in', 'order', 'to', 'illumin', 'current', 'challeng', 'and', 'explor', 'solutions.qualitative,', 'semi-structur', 'group', 'interview', 'involv', 'faculti', 'and', 'staff', 'at', 'four', 'affili', 'site', 'within', 'the', 'depart', 'of', 'medicin', 'at', 'the', 'univers', 'of', 'colorado,', 'school', 'of', 'medicine.', 'focus', 'group', 'address', 'the', 'impact', 'of', 'covid-19', 'on', '(1)', 'chang', 'to', 'role', 'and', 'respons', 'at', 'work', 'and', 'at', 'home,', '(2)', 'resourc', 'util', 'to', 'manag', 'these', 'chang', 'and,', '(3)', 'potenti', 'strategi', 'for', 'how', 'the', 'depart', 'could', 'assist', 'faculti', 'and', 'staff.', 'themat', 'analysi', 'was', 'conduct', 'use', 'an', 'induct', 'method', 'at', 'the', 'semant', 'level', 'to', 'form', 'theme', 'and', 'subthemes.qualit', 'analysi', 'of', 'focus', 'group', 'transcript', 'reveal', 'theme', 'of:', '(1)', 'challeng', 'and', 'dispar', 'experienc', 'dure', 'the', 'pandemic,', '(2)', 'disproportion', 'impact', 'on', 'women', 'person', 'and', 'professionally,', '(3)', 'institut', 'factor', 'that', 'contribut', 'to', 'well', 'and', 'burnout,', 'and', '(4)', 'solut', 'and', 'strategi', 'to', 'support', 'faculti', 'and', 'staff.', 'within', 'each', 'of', 'these', 'theme', 'were', 'multipl', 'subthem', 'includ', 'increas', 'profession', 'and', 'person', 'demands,', 'concern', 'for', 'person', 'safety,', 'a', 'sens', 'of', 'intern', 'guilt,', 'financi', 'uncertainty,', 'miss', 'profession', 'opportunities,', 'and', 'a', 'negat', 'impact', 'on', 'mentoring.', 'solut', 'were', 'offer', 'and', 'includ', 'an', 'emphasi', 'on', 'address', 'preexist', 'inequities,', 'the', 'import', 'of', 'community,', 'and', 'workplac', 'flexibility.th', 'covid-19', 'pandem', 'creat', 'burden', 'for', 'alreadi', 'challeng', 'faculti', 'and', 'staff', 'in', 'both', 'their', 'person', 'and', 'profession', 'lives.', 'swift', 'action', 'and', 'advocaci', 'by', 'academ', 'institut', 'is', 'need', 'to', 'support', 'the', 'live', 'and', 'career', 'of', 'our', 'colleagu', 'now', 'and', 'in', 'the', 'future.']
