2020 4
1
antiviral therapy in management of covid-19: a systematic review on current evidence
the purpose of the current systematic review is to evaluate the efficacy of antiviral therapies in treatment of covid-19. in addition, clinical trials on the efficacy of antiviral therapies in the management of severe acute respiratory syndrome coronavirus (sars-cov) or middle east respiratory syndrome coronavirus (mers-cov) have also been reviewed, in order to identify potential treatment options for covid-19.an extensive search was performed in medline, embase, scopus, web of science and central databases until the end of march 15, 2020. two independent researchers performed the screening, and finally the related studies were included.only one clinical trial on the efficacy of antiviral therapy in management of covid-19 was found. the results depicted that adding lopinavir-ritonavir to the standard treatment regimen of patients with severe covid-19 has no benefits. moreover, 21 case-series and case-report studies reported the prescription of antiviral agents in covid-19, none of which can be used to determine the efficacy of antiviral therapies in confronting covid-19. in addition, no clinical trials were found to be performed on the efficacy of antiviral agents in the management of sars-cov and mers-cov.the current evidence impede researchers from proposing an appropriate antiviral therapy against covid-19, making the current situation a serious concern for international organizations such as world health organization (who). in the time of the current pandemic and future epidemics, organizations such as who should pursue more proactive actions and plan well-designed clinical trials so that their results can be used in managing future epidemics.
['antivir', 'therapi', 'in', 'manag', 'of', 'covid-19:', 'a', 'systemat', 'review', 'on', 'current', 'evid']
['the', 'purpos', 'of', 'the', 'current', 'systemat', 'review', 'is', 'to', 'evalu', 'the', 'efficaci', 'of', 'antivir', 'therapi', 'in', 'treatment', 'of', 'covid-19.', 'in', 'addition,', 'clinic', 'trial', 'on', 'the', 'efficaci', 'of', 'antivir', 'therapi', 'in', 'the', 'manag', 'of', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '(sars-cov)', 'or', 'middl', 'east', 'respiratori', 'syndrom', 'coronavirus', '(mers-cov)', 'have', 'also', 'been', 'reviewed,', 'in', 'order', 'to', 'identifi', 'potenti', 'treatment', 'option', 'for', 'covid-19.an', 'extens', 'search', 'was', 'perform', 'in', 'medline,', 'embase,', 'scopus,', 'web', 'of', 'scienc', 'and', 'central', 'databas', 'until', 'the', 'end', 'of', 'march', '15,', '2020.', 'two', 'independ', 'research', 'perform', 'the', 'screening,', 'and', 'final', 'the', 'relat', 'studi', 'were', 'included.on', 'one', 'clinic', 'trial', 'on', 'the', 'efficaci', 'of', 'antivir', 'therapi', 'in', 'manag', 'of', 'covid-19', 'was', 'found.', 'the', 'result', 'depict', 'that', 'ad', 'lopinavir-ritonavir', 'to', 'the', 'standard', 'treatment', 'regimen', 'of', 'patient', 'with', 'sever', 'covid-19', 'has', 'no', 'benefits.', 'moreover,', '21', 'case-seri', 'and', 'case-report', 'studi', 'report', 'the', 'prescript', 'of', 'antivir', 'agent', 'in', 'covid-19,', 'none', 'of', 'which', 'can', 'be', 'use', 'to', 'determin', 'the', 'efficaci', 'of', 'antivir', 'therapi', 'in', 'confront', 'covid-19.', 'in', 'addition,', 'no', 'clinic', 'trial', 'were', 'found', 'to', 'be', 'perform', 'on', 'the', 'efficaci', 'of', 'antivir', 'agent', 'in', 'the', 'manag', 'of', 'sars-cov', 'and', 'mers-cov.th', 'current', 'evid', 'imped', 'research', 'from', 'propos', 'an', 'appropri', 'antivir', 'therapi', 'against', 'covid-19,', 'make', 'the', 'current', 'situat', 'a', 'serious', 'concern', 'for', 'intern', 'organ', 'such', 'as', 'world', 'health', 'organ', '(who).', 'in', 'the', 'time', 'of', 'the', 'current', 'pandem', 'and', 'futur', 'epidemics,', 'organ', 'such', 'as', 'who', 'should', 'pursu', 'more', 'proactiv', 'action', 'and', 'plan', 'well-design', 'clinic', 'trial', 'so', 'that', 'their', 'result', 'can', 'be', 'use', 'in', 'manag', 'futur', 'epidemics.']
