2021 2
1
increased australian outpatient private practice psychiatric careduring the covid-19 pandemic: usage of new mbs-telehealth item and face-to-facepsychiatrist office-based services in quarter 3, 2020
the australian federal government introduced new covid-19 psychiatristmedicare benefits schedule (mbs) telehealth items to assist with providingprivate specialist care. we investigate private psychiatrists’ uptake ofvideo and telephone telehealth, as well as total (telehealth andface-to-face) consultations for quarter 3 (july–september), 2020. we comparethese to the same quarter in 2019.mbs-item service data were extracted for covid-19-psychiatrist video andtelephone telehealth item numbers and compared with quarter 3(july–september), 2019, of face-to-face consultations for the whole ofaustralia.the number of psychiatry consultations (telehealth and face-to-face) roseduring the first wave of the pandemic in quarter 3, 2020, by 14% compared toquarter 3, 2019, with telehealth 43% of this total. face-to-faceconsultations in quarter 3, 2020 were only 64% of the comparative number ofquarter 3, 2019 consultations. most telehealth involved short telephoneconsultations of ⩽15–30 min. video consultations comprised 42% of totaltelehealth provision: these were for new patient assessments and longerconsultations. these figures represent increased face-to-face consultationcompared to quarter 2, 2020, with substantial maintenance of telehealthconsultations.private psychiatrists continued using the new covid-19 mbs telehealth itemsfor quarter 3, 2020 to increase the number of patient care contacts in thecontext of decreased face-to-face consultations compared to 2019, butincreased face-to-face consultations compared to quarter 2, 2020.
['increas', 'australian', 'outpati', 'privat', 'practic', 'psychiatr', 'caredur', 'the', 'covid-19', 'pandemic:', 'usag', 'of', 'new', 'mbs-telehealth', 'item', 'and', 'face-to-facepsychiatrist', 'office-bas', 'servic', 'in', 'quarter', '3,', '2020']
['the', 'australian', 'feder', 'govern', 'introduc', 'new', 'covid-19', 'psychiatristmedicar', 'benefit', 'schedul', '(mbs)', 'telehealth', 'item', 'to', 'assist', 'with', 'providingpriv', 'specialist', 'care.', 'we', 'investig', 'privat', 'psychiatrist', 'uptak', 'ofvideo', 'and', 'telephon', 'telehealth,', 'as', 'well', 'as', 'total', '(telehealth', 'andface-to-face)', 'consult', 'for', 'quarter', '3', '(july–september),', '2020.', 'we', 'comparethes', 'to', 'the', 'same', 'quarter', 'in', '2019.mbs-item', 'servic', 'data', 'were', 'extract', 'for', 'covid-19-psychiatrist', 'video', 'andtelephon', 'telehealth', 'item', 'number', 'and', 'compar', 'with', 'quarter', '3(july–september),', '2019,', 'of', 'face-to-fac', 'consult', 'for', 'the', 'whole', 'ofaustralia.th', 'number', 'of', 'psychiatri', 'consult', '(telehealth', 'and', 'face-to-face)', 'rosedur', 'the', 'first', 'wave', 'of', 'the', 'pandem', 'in', 'quarter', '3,', '2020,', 'by', '14%', 'compar', 'toquart', '3,', '2019,', 'with', 'telehealth', '43%', 'of', 'this', 'total.', 'face-to-faceconsult', 'in', 'quarter', '3,', '2020', 'were', 'onli', '64%', 'of', 'the', 'compar', 'number', 'ofquart', '3,', '2019', 'consultations.', 'most', 'telehealth', 'involv', 'short', 'telephoneconsult', 'of', '⩽15–30', 'min.', 'video', 'consult', 'compris', '42%', 'of', 'totaltelehealth', 'provision:', 'these', 'were', 'for', 'new', 'patient', 'assess', 'and', 'longerconsultations.', 'these', 'figur', 'repres', 'increas', 'face-to-fac', 'consultationcompar', 'to', 'quarter', '2,', '2020,', 'with', 'substanti', 'mainten', 'of', 'telehealthconsultations.priv', 'psychiatrist', 'continu', 'use', 'the', 'new', 'covid-19', 'mbs', 'telehealth', 'itemsfor', 'quarter', '3,', '2020', 'to', 'increas', 'the', 'number', 'of', 'patient', 'care', 'contact', 'in', 'thecontext', 'of', 'decreas', 'face-to-fac', 'consult', 'compar', 'to', '2019,', 'butincreas', 'face-to-fac', 'consult', 'compar', 'to', 'quarter', '2,', '2020.']
