2021 1
1
recovery, restoration, and risk: a cross-sectional survey of the impact of covid-19 on gps in the first uk city to lock down
the covid-19 pandemic has impacted gps immensely. work patterns have changed, risk stratification has been proposed, and the mental health of clinicians has been adversely affected. the covid-19 prevalence among gps is unknown. this study focuses on assessing the impact of covid-19 on gps in leicestershire, the first uk city to lock down locally.this survey assessed the prevalence of covid-19 in gps and explored gp work patterns in comparison with national guidance. it used a validated perceived stress tool to evaluate the impact of covid-19 on gp stress perception.the cross-sectional retrospective survey was sent to all the gps in leicestershire.a total of 111 gps in leicestershire took part voluntarily in an anonymised questionnaire-based study. a 29-item survey using smartsurvey software was designed with multiple choice and likert response scale questions.covid-19 prevalence in gps in leicestershire was 8.1%; 70.3% of gps were of black, asian, and minority ethnic (bame) origin; 91.9% of gps had undergone risk stratification; and 79.3% of gps felt supported by their practice, but only 59.5% felt supported with mental health. gps described feeling more stressed during the covid-19 pandemic than they had been previously.this is the first study evaluating covid-19 prevalence among gps in leicestershire. despite government interventions, gps felt less supported with their mental health compared with pre-covid-19 times. thus, the nhs in england should focus on gp stress and wellbeing as they work towards the restoration and recovery of primary care while battling the second wave.
['recovery,', 'restoration,', 'and', 'risk:', 'a', 'cross-sect', 'survey', 'of', 'the', 'impact', 'of', 'covid-19', 'on', 'gps', 'in', 'the', 'first', 'uk', 'citi', 'to', 'lock', 'down']
['the', 'covid-19', 'pandem', 'has', 'impact', 'gps', 'immensely.', 'work', 'pattern', 'have', 'changed,', 'risk', 'stratif', 'has', 'been', 'proposed,', 'and', 'the', 'mental', 'health', 'of', 'clinician', 'has', 'been', 'advers', 'affected.', 'the', 'covid-19', 'preval', 'among', 'gps', 'is', 'unknown.', 'this', 'studi', 'focus', 'on', 'assess', 'the', 'impact', 'of', 'covid-19', 'on', 'gps', 'in', 'leicestershire,', 'the', 'first', 'uk', 'citi', 'to', 'lock', 'down', 'locally.thi', 'survey', 'assess', 'the', 'preval', 'of', 'covid-19', 'in', 'gps', 'and', 'explor', 'gp', 'work', 'pattern', 'in', 'comparison', 'with', 'nation', 'guidance.', 'it', 'use', 'a', 'valid', 'perceiv', 'stress', 'tool', 'to', 'evalu', 'the', 'impact', 'of', 'covid-19', 'on', 'gp', 'stress', 'perception.th', 'cross-sect', 'retrospect', 'survey', 'was', 'sent', 'to', 'all', 'the', 'gps', 'in', 'leicestershire.a', 'total', 'of', '111', 'gps', 'in', 'leicestershir', 'took', 'part', 'voluntarili', 'in', 'an', 'anonymis', 'questionnaire-bas', 'study.', 'a', '29-item', 'survey', 'use', 'smartsurvey', 'softwar', 'was', 'design', 'with', 'multipl', 'choic', 'and', 'likert', 'respons', 'scale', 'questions.covid-19', 'preval', 'in', 'gps', 'in', 'leicestershir', 'was', '8.1%;', '70.3%', 'of', 'gps', 'were', 'of', 'black,', 'asian,', 'and', 'minor', 'ethnic', '(bame)', 'origin;', '91.9%', 'of', 'gps', 'had', 'undergon', 'risk', 'stratification;', 'and', '79.3%', 'of', 'gps', 'felt', 'support', 'by', 'their', 'practice,', 'but', 'onli', '59.5%', 'felt', 'support', 'with', 'mental', 'health.', 'gps', 'describ', 'feel', 'more', 'stress', 'dure', 'the', 'covid-19', 'pandem', 'than', 'they', 'had', 'been', 'previously.thi', 'is', 'the', 'first', 'studi', 'evalu', 'covid-19', 'preval', 'among', 'gps', 'in', 'leicestershire.', 'despit', 'govern', 'interventions,', 'gps', 'felt', 'less', 'support', 'with', 'their', 'mental', 'health', 'compar', 'with', 'pre-covid-19', 'times.', 'thus,', 'the', 'nhs', 'in', 'england', 'should', 'focus', 'on', 'gp', 'stress', 'and', 'wellb', 'as', 'they', 'work', 'toward', 'the', 'restor', 'and', 'recoveri', 'of', 'primari', 'care', 'while', 'battl', 'the', 'second', 'wave.']
