2020 11
1
anxiety, depression, traumatic stress and covid-19-related anxiety in the uk general population during the covid-19 pandemic
the covid-19 pandemic has created an unprecedented global crisis, necessitating drastic changes to living conditions, social life, personal freedom and economic activity. no study has yet examined the presence of psychiatric symptoms in the uk population under similar conditions.we investigated the prevalence of covid-19-related anxiety, generalised anxiety, depression and trauma symptoms in the uk population during an early phase of the pandemic, and estimated associations with variables likely to influence these symptoms.between 23 and 28 march 2020, a quota sample of 2025 uk adults aged 18 years and older, stratified by age, gender and household income, was recruited by online survey company qualtrics. participants completed standardised measures of depression, generalised anxiety and trauma symptoms relating to the pandemic. bivariate and multivariate associations were calculated for demographic and health-related variables.higher levels of anxiety, depression and trauma symptoms were reported compared with previous population studies, but not dramatically so. anxiety or depression and trauma symptoms were predicted by young age, presence of children in the home, and high estimates of personal risk. anxiety and depression were also predicted by low income, loss of income and pre-existing health conditions in self and others. specific anxiety about covid-19 was greater in older participants.this study showed a modest increase in the prevalence of mental health problems in the early stages of the pandemic, and these problems were predicted by several specific covid-related variables. further similar surveys, particularly of those with children at home, are required as the pandemic progresses.
['anxiety,', 'depression,', 'traumat', 'stress', 'and', 'covid-19-rel', 'anxieti', 'in', 'the', 'uk', 'general', 'popul', 'dure', 'the', 'covid-19', 'pandem']
['the', 'covid-19', 'pandem', 'has', 'creat', 'an', 'unpreced', 'global', 'crisis,', 'necessit', 'drastic', 'chang', 'to', 'live', 'conditions,', 'social', 'life,', 'person', 'freedom', 'and', 'econom', 'activity.', 'no', 'studi', 'has', 'yet', 'examin', 'the', 'presenc', 'of', 'psychiatr', 'symptom', 'in', 'the', 'uk', 'popul', 'under', 'similar', 'conditions.w', 'investig', 'the', 'preval', 'of', 'covid-19-rel', 'anxiety,', 'generalis', 'anxiety,', 'depress', 'and', 'trauma', 'symptom', 'in', 'the', 'uk', 'popul', 'dure', 'an', 'earli', 'phase', 'of', 'the', 'pandemic,', 'and', 'estim', 'associ', 'with', 'variabl', 'like', 'to', 'influenc', 'these', 'symptoms.between', '23', 'and', '28', 'march', '2020,', 'a', 'quota', 'sampl', 'of', '2025', 'uk', 'adult', 'age', '18', 'year', 'and', 'older,', 'stratifi', 'by', 'age,', 'gender', 'and', 'household', 'income,', 'was', 'recruit', 'by', 'onlin', 'survey', 'compani', 'qualtrics.', 'particip', 'complet', 'standardis', 'measur', 'of', 'depression,', 'generalis', 'anxieti', 'and', 'trauma', 'symptom', 'relat', 'to', 'the', 'pandemic.', 'bivari', 'and', 'multivari', 'associ', 'were', 'calcul', 'for', 'demograph', 'and', 'health-rel', 'variables.high', 'level', 'of', 'anxiety,', 'depress', 'and', 'trauma', 'symptom', 'were', 'report', 'compar', 'with', 'previous', 'popul', 'studies,', 'but', 'not', 'dramat', 'so.', 'anxieti', 'or', 'depress', 'and', 'trauma', 'symptom', 'were', 'predict', 'by', 'young', 'age,', 'presenc', 'of', 'children', 'in', 'the', 'home,', 'and', 'high', 'estim', 'of', 'person', 'risk.', 'anxieti', 'and', 'depress', 'were', 'also', 'predict', 'by', 'low', 'income,', 'loss', 'of', 'incom', 'and', 'pre-exist', 'health', 'condit', 'in', 'self', 'and', 'others.', 'specif', 'anxieti', 'about', 'covid-19', 'was', 'greater', 'in', 'older', 'participants.thi', 'studi', 'show', 'a', 'modest', 'increas', 'in', 'the', 'preval', 'of', 'mental', 'health', 'problem', 'in', 'the', 'earli', 'stage', 'of', 'the', 'pandemic,', 'and', 'these', 'problem', 'were', 'predict', 'by', 'sever', 'specif', 'covid-rel', 'variables.', 'further', 'similar', 'surveys,', 'particular', 'of', 'those', 'with', 'children', 'at', 'home,', 'are', 'requir', 'as', 'the', 'pandem', 'progresses.']
