2020 10
1
impacts of reopening strategies for covid-19 epidemic: a modeling study in piedmont region
severe acute respiratory syndrome coronavirus 2 (sars-cov-2), the causative agent of the coronavirus disease 19 (covid-19), is a highly transmittable virus. since the first person-to-person transmission of sars-cov-2 was reported in italy on february 21st, 2020, the number of people infected with sars-cov-2 increased rapidly, mainly in northern italian regions, including piedmont. a strict lockdown was imposed on march 21st until may 4th when a gradual relaxation of the restrictions started. in this context, computational models and computer simulations are one of the available research tools that epidemiologists can exploit to understand the spread of the diseases and to evaluate social measures to counteract, mitigate or delay the spread of the epidemic.this study presents an extended version of the susceptible-exposed-infected-removed-susceptible (seirs) model accounting for population age structure. the infectious population is divided into three sub-groups: (i) undetected infected individuals, (ii) quarantined infected individuals and (iii) hospitalized infected individuals. moreover, the strength of the government restriction measures and the related population response to these are explicitly represented in the model.the proposed model allows us to investigate different scenarios of the covid-19 spread in piedmont and the implementation of different infection-control measures and testing approaches. the results show that the implemented control measures have proven effective in containing the epidemic, mitigating the potential dangerous impact of a large proportion of undetected cases. we also forecast the optimal combination of individual-level measures and community surveillance to contain the new wave of covid-19 spread after the re-opening work and social activities.our model is an effective tool useful to investigate different scenarios and to inform policy makers about the potential impact of different control strategies. this will be crucial in the upcoming months, when very critical decisions about easing control measures will need to be taken.
['impact', 'of', 'reopen', 'strategi', 'for', 'covid-19', 'epidemic:', 'a', 'model', 'studi', 'in', 'piedmont', 'region']
['sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2),', 'the', 'causat', 'agent', 'of', 'the', 'coronavirus', 'diseas', '19', '(covid-19),', 'is', 'a', 'high', 'transmitt', 'virus.', 'sinc', 'the', 'first', 'person-to-person', 'transmiss', 'of', 'sars-cov-2', 'was', 'report', 'in', 'itali', 'on', 'februari', '21st,', '2020,', 'the', 'number', 'of', 'peopl', 'infect', 'with', 'sars-cov-2', 'increas', 'rapidly,', 'main', 'in', 'northern', 'italian', 'regions,', 'includ', 'piedmont.', 'a', 'strict', 'lockdown', 'was', 'impos', 'on', 'march', '21st', 'until', 'may', '4th', 'when', 'a', 'gradual', 'relax', 'of', 'the', 'restrict', 'started.', 'in', 'this', 'context,', 'comput', 'model', 'and', 'comput', 'simul', 'are', 'one', 'of', 'the', 'avail', 'research', 'tool', 'that', 'epidemiologist', 'can', 'exploit', 'to', 'understand', 'the', 'spread', 'of', 'the', 'diseas', 'and', 'to', 'evalu', 'social', 'measur', 'to', 'counteract,', 'mitig', 'or', 'delay', 'the', 'spread', 'of', 'the', 'epidemic.thi', 'studi', 'present', 'an', 'extend', 'version', 'of', 'the', 'susceptible-exposed-infected-removed-suscept', '(seirs)', 'model', 'account', 'for', 'popul', 'age', 'structure.', 'the', 'infecti', 'popul', 'is', 'divid', 'into', 'three', 'sub-groups:', '(i)', 'undetect', 'infect', 'individuals,', '(ii)', 'quarantin', 'infect', 'individu', 'and', '(iii)', 'hospit', 'infect', 'individuals.', 'moreover,', 'the', 'strength', 'of', 'the', 'govern', 'restrict', 'measur', 'and', 'the', 'relat', 'popul', 'respons', 'to', 'these', 'are', 'explicit', 'repres', 'in', 'the', 'model.th', 'propos', 'model', 'allow', 'us', 'to', 'investig', 'differ', 'scenario', 'of', 'the', 'covid-19', 'spread', 'in', 'piedmont', 'and', 'the', 'implement', 'of', 'differ', 'infection-control', 'measur', 'and', 'test', 'approaches.', 'the', 'result', 'show', 'that', 'the', 'implement', 'control', 'measur', 'have', 'proven', 'effect', 'in', 'contain', 'the', 'epidemic,', 'mitig', 'the', 'potenti', 'danger', 'impact', 'of', 'a', 'larg', 'proport', 'of', 'undetect', 'cases.', 'we', 'also', 'forecast', 'the', 'optim', 'combin', 'of', 'individual-level', 'measur', 'and', 'communiti', 'surveil', 'to', 'contain', 'the', 'new', 'wave', 'of', 'covid-19', 'spread', 'after', 'the', 're-open', 'work', 'and', 'social', 'activities.our', 'model', 'is', 'an', 'effect', 'tool', 'use', 'to', 'investig', 'differ', 'scenario', 'and', 'to', 'inform', 'polici', 'maker', 'about', 'the', 'potenti', 'impact', 'of', 'differ', 'control', 'strategies.', 'this', 'will', 'be', 'crucial', 'in', 'the', 'upcom', 'months,', 'when', 'veri', 'critic', 'decis', 'about', 'eas', 'control', 'measur', 'will', 'need', 'to', 'be', 'taken.']
