2020 12
1
risk factors for a positive sars-cov-2 pcr in patients with common cold symptoms in a primary care setting – a retrospective analysis based on a joint documentation standard
combating the covid-19 pandemic is a major challenge for health systems, citizens and policy makers worldwide. early detection of affected patients within the large and heterogeneous group of patients with common cold symptoms is an important element of this effort, but often hindered by limited testing resources, false-negative test results and the lack of pathognomonic symptoms in covid-19. therefore, we aimed to identify anamnestic items with an increased/decreased odds ratio for a positive sars-cov-2 pcr (covpcr) result in a primary care setting.we performed a multi-center cross-sectional cohort study on predictive clinical characteristics for a positive covpcr over a period of 4 weeks in primary care patients in germany.in total, 374 patients in 14 primary care centers received covpcr and were included in this analysis. the median age was 44.0 (iqr: 31.0–59.0) and a fraction of 10.7% (n = 40) tested positive for covid-19. patients who reported anosmia had a higher odds ratio (or: 4.54; 95%-ci: 1.51–13.67) for a positive test result while patients with a sore throat had a lower or (or: 0.33; 95%-ci: 0.11–0.97). furthermore, patients who had a first grade contact with an infected persons and showed symptoms themselves also had an increased or for positive testing (or: 5.16; 95% ci: 1.72–15.51). this correlation was also present when they themselves were still asymptomatic (or: 12.55; 95% ci: 3.97–39.67).several anamnestic criteria may be helpful to assess pre-test probability of covid-19 in patients with common cold symptoms.supplementary information accompanies this paper at 10.1186/s12875-020-01322-7.
['risk', 'factor', 'for', 'a', 'posit', 'sars-cov-2', 'pcr', 'in', 'patient', 'with', 'common', 'cold', 'symptom', 'in', 'a', 'primari', 'care', 'set', '–', 'a', 'retrospect', 'analysi', 'base', 'on', 'a', 'joint', 'document', 'standard']
['combat', 'the', 'covid-19', 'pandem', 'is', 'a', 'major', 'challeng', 'for', 'health', 'systems,', 'citizen', 'and', 'polici', 'maker', 'worldwide.', 'earli', 'detect', 'of', 'affect', 'patient', 'within', 'the', 'larg', 'and', 'heterogen', 'group', 'of', 'patient', 'with', 'common', 'cold', 'symptom', 'is', 'an', 'import', 'element', 'of', 'this', 'effort,', 'but', 'often', 'hinder', 'by', 'limit', 'test', 'resources,', 'false-neg', 'test', 'result', 'and', 'the', 'lack', 'of', 'pathognomon', 'symptom', 'in', 'covid-19.', 'therefore,', 'we', 'aim', 'to', 'identifi', 'anamnest', 'item', 'with', 'an', 'increased/decreas', 'odd', 'ratio', 'for', 'a', 'posit', 'sars-cov-2', 'pcr', '(covpcr)', 'result', 'in', 'a', 'primari', 'care', 'setting.w', 'perform', 'a', 'multi-cent', 'cross-sect', 'cohort', 'studi', 'on', 'predict', 'clinic', 'characterist', 'for', 'a', 'posit', 'covpcr', 'over', 'a', 'period', 'of', '4', 'week', 'in', 'primari', 'care', 'patient', 'in', 'germany.in', 'total,', '374', 'patient', 'in', '14', 'primari', 'care', 'center', 'receiv', 'covpcr', 'and', 'were', 'includ', 'in', 'this', 'analysis.', 'the', 'median', 'age', 'was', '44.0', '(iqr:', '31.0–59.0)', 'and', 'a', 'fraction', 'of', '10.7%', '(n', '=', '40)', 'test', 'posit', 'for', 'covid-19.', 'patient', 'who', 'report', 'anosmia', 'had', 'a', 'higher', 'odd', 'ratio', '(or:', '4.54;', '95%-ci:', '1.51–13.67)', 'for', 'a', 'posit', 'test', 'result', 'while', 'patient', 'with', 'a', 'sore', 'throat', 'had', 'a', 'lower', 'or', '(or:', '0.33;', '95%-ci:', '0.11–0.97).', 'furthermore,', 'patient', 'who', 'had', 'a', 'first', 'grade', 'contact', 'with', 'an', 'infect', 'person', 'and', 'show', 'symptom', 'themselv', 'also', 'had', 'an', 'increas', 'or', 'for', 'posit', 'test', '(or:', '5.16;', '95%', 'ci:', '1.72–15.51).', 'this', 'correl', 'was', 'also', 'present', 'when', 'they', 'themselv', 'were', 'still', 'asymptomat', '(or:', '12.55;', '95%', 'ci:', '3.97–39.67).sever', 'anamnest', 'criteria', 'may', 'be', 'help', 'to', 'assess', 'pre-test', 'probabl', 'of', 'covid-19', 'in', 'patient', 'with', 'common', 'cold', 'symptoms.supplementari', 'inform', 'accompani', 'this', 'paper', 'at', '10.1186/s12875-020-01322-7.']
