2020 11
1
covid-19 deaths in people with intellectual disability in the uk and ireland: descriptive study
rapid spread of coronavirus disease 2019 (covid-19) has affected people with intellectual disability disproportionately. existing data does not provide enough information to understand factors associated with increased deaths in those with intellectual disability. establishing who is at high risk is important in developing prevention strategies, given risk factors or comorbidities in people with intellectual disability may be different to those in the general population.to identify comorbidities, demographic and clinical factors of those individuals with intellectual disability who have died from covid-19.an observational descriptive case series looking at deaths because of covid-19 in people with intellectual disability was conducted. along with established risk factors observed in the general population, possible specific risk factors and comorbidities in people with intellectual disability for deaths related to covid-19 were examined. comparisons between mild and moderate-to-profound intellectual disability subcohorts were undertaken.data on 66 deaths in individuals with intellectual disability were analysed. this group was younger (mean age 64 years) compared with the age of death in the general population because of covid-19. high rates of moderate-to-profound intellectual disability (n = 43), epilepsy (n = 29), mental illness (n = 29), dysphagia (n = 23), down syndrome (n = 20) and dementia (n = 15) were observed.this is the first study exploring associations between possible risk factors and comorbidities found in covid-19 deaths in people with intellectual disability. our data provides insight into possible factors for deaths in people with intellectual disability. some of the factors varied between the mild and moderate-to-profound intellectual disability groups. this highlights an urgent need for further systemic inquiry and study of the possible cumulative impact of these factors and comorbidities given the possibility of covid-19 resurgence.
['covid-19', 'death', 'in', 'peopl', 'with', 'intellectu', 'disabl', 'in', 'the', 'uk', 'and', 'ireland:', 'descript', 'studi']
['rapid', 'spread', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'affect', 'peopl', 'with', 'intellectu', 'disabl', 'disproportionately.', 'exist', 'data', 'doe', 'not', 'provid', 'enough', 'inform', 'to', 'understand', 'factor', 'associ', 'with', 'increas', 'death', 'in', 'those', 'with', 'intellectu', 'disability.', 'establish', 'who', 'is', 'at', 'high', 'risk', 'is', 'import', 'in', 'develop', 'prevent', 'strategies,', 'given', 'risk', 'factor', 'or', 'comorbid', 'in', 'peopl', 'with', 'intellectu', 'disabl', 'may', 'be', 'differ', 'to', 'those', 'in', 'the', 'general', 'population.to', 'identifi', 'comorbidities,', 'demograph', 'and', 'clinic', 'factor', 'of', 'those', 'individu', 'with', 'intellectu', 'disabl', 'who', 'have', 'die', 'from', 'covid-19.an', 'observ', 'descript', 'case', 'seri', 'look', 'at', 'death', 'becaus', 'of', 'covid-19', 'in', 'peopl', 'with', 'intellectu', 'disabl', 'was', 'conducted.', 'along', 'with', 'establish', 'risk', 'factor', 'observ', 'in', 'the', 'general', 'population,', 'possibl', 'specif', 'risk', 'factor', 'and', 'comorbid', 'in', 'peopl', 'with', 'intellectu', 'disabl', 'for', 'death', 'relat', 'to', 'covid-19', 'were', 'examined.', 'comparison', 'between', 'mild', 'and', 'moderate-to-profound', 'intellectu', 'disabl', 'subcohort', 'were', 'undertaken.data', 'on', '66', 'death', 'in', 'individu', 'with', 'intellectu', 'disabl', 'were', 'analysed.', 'this', 'group', 'was', 'younger', '(mean', 'age', '64', 'years)', 'compar', 'with', 'the', 'age', 'of', 'death', 'in', 'the', 'general', 'popul', 'becaus', 'of', 'covid-19.', 'high', 'rate', 'of', 'moderate-to-profound', 'intellectu', 'disabl', '(n', '=', '43),', 'epilepsi', '(n', '=', '29),', 'mental', 'ill', '(n', '=', '29),', 'dysphagia', '(n', '=', '23),', 'down', 'syndrom', '(n', '=', '20)', 'and', 'dementia', '(n', '=', '15)', 'were', 'observed.thi', 'is', 'the', 'first', 'studi', 'explor', 'associ', 'between', 'possibl', 'risk', 'factor', 'and', 'comorbid', 'found', 'in', 'covid-19', 'death', 'in', 'peopl', 'with', 'intellectu', 'disability.', 'our', 'data', 'provid', 'insight', 'into', 'possibl', 'factor', 'for', 'death', 'in', 'peopl', 'with', 'intellectu', 'disability.', 'some', 'of', 'the', 'factor', 'vari', 'between', 'the', 'mild', 'and', 'moderate-to-profound', 'intellectu', 'disabl', 'groups.', 'this', 'highlight', 'an', 'urgent', 'need', 'for', 'further', 'system', 'inquiri', 'and', 'studi', 'of', 'the', 'possibl', 'cumul', 'impact', 'of', 'these', 'factor', 'and', 'comorbid', 'given', 'the', 'possibl', 'of', 'covid-19', 'resurgence.']
