2020 10
1
covid-19, medical education and the impact on the future psychiatric workforce
since the start of the covid-19 pandemic the uk's national health service (nhs) has been transformed to meet the acute healthcare needs of infected patients. this has significantly affected medical education, both undergraduate and postgraduate, with potential long-term implications for psychiatric recruitment. this article discusses these ramifications, and the opportunities available to mitigate them as well as to enhance the profile of psychiatry.
['covid-19,', 'medic', 'educ', 'and', 'the', 'impact', 'on', 'the', 'futur', 'psychiatr', 'workforc']
['sinc', 'the', 'start', 'of', 'the', 'covid-19', 'pandem', 'the', 'uk', 'nation', 'health', 'servic', '(nhs)', 'has', 'been', 'transform', 'to', 'meet', 'the', 'acut', 'healthcar', 'need', 'of', 'infect', 'patients.', 'this', 'has', 'signific', 'affect', 'medic', 'education,', 'both', 'undergradu', 'and', 'postgraduate,', 'with', 'potenti', 'long-term', 'implic', 'for', 'psychiatr', 'recruitment.', 'this', 'articl', 'discuss', 'these', 'ramifications,', 'and', 'the', 'opportun', 'avail', 'to', 'mitig', 'them', 'as', 'well', 'as', 'to', 'enhanc', 'the', 'profil', 'of', 'psychiatry.']
