2021 1
1
social, cultural and community engagement and mental health: cross-disciplinary, co-produced research agenda
there is increasing cross-disciplinary research on the relationship between individuals’ social, cultural and community engagement (scce) and mental health. scce includes engagement in the arts, culture and heritage, libraries and literature, sports and nature activities, volunteering, and community groups. research has demonstrated the effects of these activities both on the prevention and management of mental illness. however, it remains unclear whether current research is focusing on the research questions that are of most immediate urgency and relevance to policy and practice.the current project was funded as part of the uk research and innovation cross-disciplinary mental health network programme to develop and co-produce a new cross-disciplinary research agenda on scce and mental health.established processes and principles for developing health research agendas were followed, with a six-phase design including engagement with over 1000 key stakeholders, consultations, integration of findings and collective prioritisation of key questions.we identified four core themes: the mode of engagement, process of engagement, impact of engagement and infrastructure required to facilitate engagement. there were many points of agreement across all stakeholder groups on the priority questions within these themes, but also some specific questions of relevance to different sectors.this agenda is particularly timely given the extreme pressure on mental health services predicted to follow the current covid-19 pandemic. it is important to identify how resources from other sectors can be mobilised, and what research questions are going to be most important to fund to support scce for mental health.
['social,', 'cultur', 'and', 'communiti', 'engag', 'and', 'mental', 'health:', 'cross-disciplinary,', 'co-produc', 'research', 'agenda']
['there', 'is', 'increas', 'cross-disciplinari', 'research', 'on', 'the', 'relationship', 'between', 'individu', 'social,', 'cultur', 'and', 'communiti', 'engag', '(scce)', 'and', 'mental', 'health.', 'scce', 'includ', 'engag', 'in', 'the', 'arts,', 'cultur', 'and', 'heritage,', 'librari', 'and', 'literature,', 'sport', 'and', 'natur', 'activities,', 'volunteering,', 'and', 'communiti', 'groups.', 'research', 'has', 'demonstr', 'the', 'effect', 'of', 'these', 'activ', 'both', 'on', 'the', 'prevent', 'and', 'manag', 'of', 'mental', 'illness.', 'however,', 'it', 'remain', 'unclear', 'whether', 'current', 'research', 'is', 'focus', 'on', 'the', 'research', 'question', 'that', 'are', 'of', 'most', 'immedi', 'urgenc', 'and', 'relev', 'to', 'polici', 'and', 'practice.th', 'current', 'project', 'was', 'fund', 'as', 'part', 'of', 'the', 'uk', 'research', 'and', 'innov', 'cross-disciplinari', 'mental', 'health', 'network', 'programm', 'to', 'develop', 'and', 'co-produc', 'a', 'new', 'cross-disciplinari', 'research', 'agenda', 'on', 'scce', 'and', 'mental', 'health.establish', 'process', 'and', 'principl', 'for', 'develop', 'health', 'research', 'agenda', 'were', 'followed,', 'with', 'a', 'six-phas', 'design', 'includ', 'engag', 'with', 'over', '1000', 'key', 'stakeholders,', 'consultations,', 'integr', 'of', 'find', 'and', 'collect', 'prioritis', 'of', 'key', 'questions.w', 'identifi', 'four', 'core', 'themes:', 'the', 'mode', 'of', 'engagement,', 'process', 'of', 'engagement,', 'impact', 'of', 'engag', 'and', 'infrastructur', 'requir', 'to', 'facilit', 'engagement.', 'there', 'were', 'mani', 'point', 'of', 'agreement', 'across', 'all', 'stakehold', 'group', 'on', 'the', 'prioriti', 'question', 'within', 'these', 'themes,', 'but', 'also', 'some', 'specif', 'question', 'of', 'relev', 'to', 'differ', 'sectors.thi', 'agenda', 'is', 'particular', 'time', 'given', 'the', 'extrem', 'pressur', 'on', 'mental', 'health', 'servic', 'predict', 'to', 'follow', 'the', 'current', 'covid-19', 'pandemic.', 'it', 'is', 'import', 'to', 'identifi', 'how', 'resourc', 'from', 'other', 'sector', 'can', 'be', 'mobilised,', 'and', 'what', 'research', 'question', 'are', 'go', 'to', 'be', 'most', 'import', 'to', 'fund', 'to', 'support', 'scce', 'for', 'mental', 'health.']
