2020 11
1
should we remain hopeful? the key 8 weeks: spatiotemporal epidemic characteristics of covid-19 in sichuan province and its comparative analysis with other provinces in china and global epidemic trends
the covid-19 spread worldwide quickly. exploring the epidemiological characteristics could provide a basis for responding to imported cases abroad and to formulate prevention and control strategies in areas where covid-19 is still spreading rapidly.the number of confirmed cases, daily growth, incidence and length of time from the first reported case to the end of the local cases (i.e., non-overseas imported cases) were compared by spatial (geographical) and temporal classification and visualization of the development and changes of the epidemic situation by layers through maps.in the first wave, a total of 539 cases were reported in sichuan, with an incidence rate of 0.6462/100,000. the closer to hubei the population centres were, the more pronounced the epidemic was. the peak in sichuan province occurred in the second week. eight weeks after the wuhan lockdown, the health crisis had eased. the longest epidemic length at the city level in china (except wuhan, taiwan, and hong kong) was 53 days, with a median of 23 days. spatial autocorrelation analysis of china showed positive spatial correlation (moran’s index > 0, p < 0.05). most countries outside china began to experience a rapid rise in infection rates 4 weeks after their first case. some european countries experienced that rise earlier than the usa. the pandemic in germany, spain, italy, and china took 28, 29, 34, and 18 days, respectively, to reach the peak of daily infections, after their daily increase of up to 20 cases. during this time, countries in the african region and southeast asian region were at an early stage of infections, those in the eastern mediterranean region and region of the americas were in a rapid growth phase.after the closure of the outbreak city, appropriate isolation and control measures in the next 8 weeks were key to control the outbreak, which reduced the peak value and length of the outbreak. some countries with improved epidemic situations need to develop a continuous “local strategy at entry checkpoints” to to fend off imported covid-19.
['should', 'we', 'remain', 'hopeful?', 'the', 'key', '8', 'weeks:', 'spatiotempor', 'epidem', 'characterist', 'of', 'covid-19', 'in', 'sichuan', 'provinc', 'and', 'it', 'compar', 'analysi', 'with', 'other', 'provinc', 'in', 'china', 'and', 'global', 'epidem', 'trend']
['the', 'covid-19', 'spread', 'worldwid', 'quickly.', 'explor', 'the', 'epidemiolog', 'characterist', 'could', 'provid', 'a', 'basi', 'for', 'respond', 'to', 'import', 'case', 'abroad', 'and', 'to', 'formul', 'prevent', 'and', 'control', 'strategi', 'in', 'area', 'where', 'covid-19', 'is', 'still', 'spread', 'rapidly.th', 'number', 'of', 'confirm', 'cases,', 'daili', 'growth,', 'incid', 'and', 'length', 'of', 'time', 'from', 'the', 'first', 'report', 'case', 'to', 'the', 'end', 'of', 'the', 'local', 'case', '(i.e.,', 'non-oversea', 'import', 'cases)', 'were', 'compar', 'by', 'spatial', '(geographical)', 'and', 'tempor', 'classif', 'and', 'visual', 'of', 'the', 'develop', 'and', 'chang', 'of', 'the', 'epidem', 'situat', 'by', 'layer', 'through', 'maps.in', 'the', 'first', 'wave,', 'a', 'total', 'of', '539', 'case', 'were', 'report', 'in', 'sichuan,', 'with', 'an', 'incid', 'rate', 'of', '0.6462/100,000.', 'the', 'closer', 'to', 'hubei', 'the', 'popul', 'centr', 'were,', 'the', 'more', 'pronounc', 'the', 'epidem', 'was.', 'the', 'peak', 'in', 'sichuan', 'provinc', 'occur', 'in', 'the', 'second', 'week.', 'eight', 'week', 'after', 'the', 'wuhan', 'lockdown,', 'the', 'health', 'crisi', 'had', 'eased.', 'the', 'longest', 'epidem', 'length', 'at', 'the', 'citi', 'level', 'in', 'china', '(except', 'wuhan,', 'taiwan,', 'and', 'hong', 'kong)', 'was', '53', 'days,', 'with', 'a', 'median', 'of', '23', 'days.', 'spatial', 'autocorrel', 'analysi', 'of', 'china', 'show', 'posit', 'spatial', 'correl', '(moran', 'index', '>', '0,', 'p', '<', '0.05).', 'most', 'countri', 'outsid', 'china', 'began', 'to', 'experi', 'a', 'rapid', 'rise', 'in', 'infect', 'rate', '4', 'week', 'after', 'their', 'first', 'case.', 'some', 'european', 'countri', 'experienc', 'that', 'rise', 'earlier', 'than', 'the', 'usa.', 'the', 'pandem', 'in', 'germany,', 'spain,', 'italy,', 'and', 'china', 'took', '28,', '29,', '34,', 'and', '18', 'days,', 'respectively,', 'to', 'reach', 'the', 'peak', 'of', 'daili', 'infections,', 'after', 'their', 'daili', 'increas', 'of', 'up', 'to', '20', 'cases.', 'dure', 'this', 'time,', 'countri', 'in', 'the', 'african', 'region', 'and', 'southeast', 'asian', 'region', 'were', 'at', 'an', 'earli', 'stage', 'of', 'infections,', 'those', 'in', 'the', 'eastern', 'mediterranean', 'region', 'and', 'region', 'of', 'the', 'america', 'were', 'in', 'a', 'rapid', 'growth', 'phase.aft', 'the', 'closur', 'of', 'the', 'outbreak', 'city,', 'appropri', 'isol', 'and', 'control', 'measur', 'in', 'the', 'next', '8', 'week', 'were', 'key', 'to', 'control', 'the', 'outbreak,', 'which', 'reduc', 'the', 'peak', 'valu', 'and', 'length', 'of', 'the', 'outbreak.', 'some', 'countri', 'with', 'improv', 'epidem', 'situat', 'need', 'to', 'develop', 'a', 'continu', '“local', 'strategi', 'at', 'entri', 'checkpoints”', 'to', 'to', 'fend', 'off', 'import', 'covid-19.']
