2020 11
1
teaching medical students remotely during a pandemic – what can psychiatry offer?
the clinical teaching of psychiatry to medical students throughout the covid-19 pandemic has presented opportunities for support, engagement and learning above and beyond usual practice. like other teaching faculties, we needed to quickly adapt the course material to an online platform. however, for psychiatric teaching, it was also essential to find alternatives to patient interviewing, and to provide support and containment in uncertain times. we aim to describe our philosophical stance and framework for the delivery of our online course.key components in the delivery of our modified course were the transition to online learning and assessment, developing a suite of surrogate clinical learning experiences, using simulated patients for online interviewing, and attention to student well-being whilst providing a supportive and contained environment for student learning. supportive leadership and good communication assisted the teaching staff to deliver the course during covid-19.
['teach', 'medic', 'student', 'remot', 'dure', 'a', 'pandem', '–', 'what', 'can', 'psychiatri', 'offer?']
['the', 'clinic', 'teach', 'of', 'psychiatri', 'to', 'medic', 'student', 'throughout', 'the', 'covid-19', 'pandem', 'has', 'present', 'opportun', 'for', 'support,', 'engag', 'and', 'learn', 'abov', 'and', 'beyond', 'usual', 'practice.', 'like', 'other', 'teach', 'faculties,', 'we', 'need', 'to', 'quick', 'adapt', 'the', 'cours', 'materi', 'to', 'an', 'onlin', 'platform.', 'however,', 'for', 'psychiatr', 'teaching,', 'it', 'was', 'also', 'essenti', 'to', 'find', 'altern', 'to', 'patient', 'interviewing,', 'and', 'to', 'provid', 'support', 'and', 'contain', 'in', 'uncertain', 'times.', 'we', 'aim', 'to', 'describ', 'our', 'philosoph', 'stanc', 'and', 'framework', 'for', 'the', 'deliveri', 'of', 'our', 'onlin', 'course.key', 'compon', 'in', 'the', 'deliveri', 'of', 'our', 'modifi', 'cours', 'were', 'the', 'transit', 'to', 'onlin', 'learn', 'and', 'assessment,', 'develop', 'a', 'suit', 'of', 'surrog', 'clinic', 'learn', 'experiences,', 'use', 'simul', 'patient', 'for', 'onlin', 'interviewing,', 'and', 'attent', 'to', 'student', 'well-b', 'whilst', 'provid', 'a', 'support', 'and', 'contain', 'environ', 'for', 'student', 'learning.', 'support', 'leadership', 'and', 'good', 'communic', 'assist', 'the', 'teach', 'staff', 'to', 'deliv', 'the', 'cours', 'dure', 'covid-19.']
