2021 5
1
patients at high risk of suicide before and during a covid-19 lockdown: ecological momentary assessment study
the coronavirus disease 2019 (covid-19) outbreak may have affected the mental health of patients at high risk of suicide. in this study we explored the wish to die and other suicide risk factors using smartphone-based ecological momentary assessment (ema) in patients with a history of suicidal thoughts and behaviour. contrary to our expectations we found a decrease in the wish to die during lockdown. this is consistent with previous studies showing that suicide rates decrease during periods of social emergency. smartphone-based ema can allow us to remotely assess patients and overcome the physical barriers imposed by lockdown.
['patient', 'at', 'high', 'risk', 'of', 'suicid', 'befor', 'and', 'dure', 'a', 'covid-19', 'lockdown:', 'ecolog', 'momentari', 'assess', 'studi']
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'outbreak', 'may', 'have', 'affect', 'the', 'mental', 'health', 'of', 'patient', 'at', 'high', 'risk', 'of', 'suicide.', 'in', 'this', 'studi', 'we', 'explor', 'the', 'wish', 'to', 'die', 'and', 'other', 'suicid', 'risk', 'factor', 'use', 'smartphone-bas', 'ecolog', 'momentari', 'assess', '(ema)', 'in', 'patient', 'with', 'a', 'histori', 'of', 'suicid', 'thought', 'and', 'behaviour.', 'contrari', 'to', 'our', 'expect', 'we', 'found', 'a', 'decreas', 'in', 'the', 'wish', 'to', 'die', 'dure', 'lockdown.', 'this', 'is', 'consist', 'with', 'previous', 'studi', 'show', 'that', 'suicid', 'rate', 'decreas', 'dure', 'period', 'of', 'social', 'emergency.', 'smartphone-bas', 'ema', 'can', 'allow', 'us', 'to', 'remot', 'assess', 'patient', 'and', 'overcom', 'the', 'physic', 'barrier', 'impos', 'by', 'lockdown.']
