2020 7
1
telehealth mental health services during covid-19: summary of evidence and clinical practice
to provide a rapid clinical update on the evidence for telehealth in mental healthcare in the context of the covid-19 pandemic public health measures.telehealth has been rapidly implemented in metropolitan and rural settings and the existing evidence base demonstrates that it represents an effective mode of service delivery.
['telehealth', 'mental', 'health', 'servic', 'dure', 'covid-19:', 'summari', 'of', 'evid', 'and', 'clinic', 'practic']
['to', 'provid', 'a', 'rapid', 'clinic', 'updat', 'on', 'the', 'evid', 'for', 'telehealth', 'in', 'mental', 'healthcar', 'in', 'the', 'context', 'of', 'the', 'covid-19', 'pandem', 'public', 'health', 'measures.telehealth', 'has', 'been', 'rapid', 'implement', 'in', 'metropolitan', 'and', 'rural', 'set', 'and', 'the', 'exist', 'evid', 'base', 'demonstr', 'that', 'it', 'repres', 'an', 'effect', 'mode', 'of', 'servic', 'delivery.']
