2020 10
1
baseline well-being, perceptions of critical incidents, and openness to debriefing in community hospital emergency department clinical staff before covid-19, a cross-sectional study
emergency department personnel routinely bear witness to traumatic experiences and critical incidents that can affect their own well-being. peer support through debriefing has demonstrated positive impacts on clinicians’ well-being following critical incidents. this study explored community hospital emergency department staff’s perceptions of critical incidents, assessed openness to debriefing and measured baseline well-being. our analysis provides a baseline of provider well-being immediately prior to the local onset of covid-19. the potential need for additional resources to support frontline providers during the pandemic can be evaluated.we conducted a cross-sectional study for 4-weeks prior to the first covid-19 case in connecticut using a survey offered to an interprofessional group of emergency department clinical staff. the main outcome measures were the hospital anxiety and depression scale (hads) and the professional quality of life (proqol) scale. pearson’s chi-square test was used to identify significant differences in perceptions of critical incidents and debriefings between professional categories. one-way anova and tukey’s test were used to analyze significant differences in well-being between professional categories.thirty-nine clinical personnel from st. vincent’s emergency department responded to the survey. events frequently selected as critical incidents were caring for critically ill children (89.7%), mass casualty events (84.6%), and death of a patient (69.2%). critical incidents were commonly reported (81.6%) as occurring once per week. additionally, 76.2% of participants reported wanting to discuss a critical incident with their team. across all respondents, 45.7% scored borderline or abnormal for anxiety, 55.9% scored moderate for burnout, and 55.8% scored moderate to high for secondary traumatic stress.at baseline, providers reported caring for critically ill children, mass casualty events, and death of a patient as critical incidents, which typically occurred once per week. death of a patient occurs at increased frequency during the protracted mass casualty experience of covid-19 and threatens provider well-being. receptiveness to post-event debriefing is high but the method is still underutilized. with nearly half of staff scoring borderline or abnormal for anxiety, burnout, and secondary traumatic stress at baseline, peer support measures should be implemented to protect frontline providers’ well-being during and after the pandemic.
['baselin', 'well-being,', 'percept', 'of', 'critic', 'incidents,', 'and', 'open', 'to', 'debrief', 'in', 'communiti', 'hospit', 'emerg', 'depart', 'clinic', 'staff', 'befor', 'covid-19,', 'a', 'cross-sect', 'studi']
['emerg', 'depart', 'personnel', 'routin', 'bear', 'wit', 'to', 'traumat', 'experi', 'and', 'critic', 'incid', 'that', 'can', 'affect', 'their', 'own', 'well-being.', 'peer', 'support', 'through', 'debrief', 'has', 'demonstr', 'posit', 'impact', 'on', 'clinician', 'well-b', 'follow', 'critic', 'incidents.', 'this', 'studi', 'explor', 'communiti', 'hospit', 'emerg', 'depart', 'staff', 'percept', 'of', 'critic', 'incidents,', 'assess', 'open', 'to', 'debrief', 'and', 'measur', 'baselin', 'well-being.', 'our', 'analysi', 'provid', 'a', 'baselin', 'of', 'provid', 'well-b', 'immedi', 'prior', 'to', 'the', 'local', 'onset', 'of', 'covid-19.', 'the', 'potenti', 'need', 'for', 'addit', 'resourc', 'to', 'support', 'frontlin', 'provid', 'dure', 'the', 'pandem', 'can', 'be', 'evaluated.w', 'conduct', 'a', 'cross-sect', 'studi', 'for', '4-week', 'prior', 'to', 'the', 'first', 'covid-19', 'case', 'in', 'connecticut', 'use', 'a', 'survey', 'offer', 'to', 'an', 'interprofession', 'group', 'of', 'emerg', 'depart', 'clinic', 'staff.', 'the', 'main', 'outcom', 'measur', 'were', 'the', 'hospit', 'anxieti', 'and', 'depress', 'scale', '(hads)', 'and', 'the', 'profession', 'qualiti', 'of', 'life', '(proqol)', 'scale.', 'pearson', 'chi-squar', 'test', 'was', 'use', 'to', 'identifi', 'signific', 'differ', 'in', 'percept', 'of', 'critic', 'incid', 'and', 'debrief', 'between', 'profession', 'categories.', 'one-way', 'anova', 'and', 'tukey', 'test', 'were', 'use', 'to', 'analyz', 'signific', 'differ', 'in', 'well-b', 'between', 'profession', 'categories.thirty-nin', 'clinic', 'personnel', 'from', 'st.', 'vincent', 'emerg', 'depart', 'respond', 'to', 'the', 'survey.', 'event', 'frequent', 'select', 'as', 'critic', 'incid', 'were', 'care', 'for', 'critic', 'ill', 'children', '(89.7%),', 'mass', 'casualti', 'event', '(84.6%),', 'and', 'death', 'of', 'a', 'patient', '(69.2%).', 'critic', 'incid', 'were', 'common', 'report', '(81.6%)', 'as', 'occur', 'onc', 'per', 'week.', 'additionally,', '76.2%', 'of', 'particip', 'report', 'want', 'to', 'discuss', 'a', 'critic', 'incid', 'with', 'their', 'team.', 'across', 'all', 'respondents,', '45.7%', 'score', 'borderlin', 'or', 'abnorm', 'for', 'anxiety,', '55.9%', 'score', 'moder', 'for', 'burnout,', 'and', '55.8%', 'score', 'moder', 'to', 'high', 'for', 'secondari', 'traumat', 'stress.at', 'baseline,', 'provid', 'report', 'care', 'for', 'critic', 'ill', 'children,', 'mass', 'casualti', 'events,', 'and', 'death', 'of', 'a', 'patient', 'as', 'critic', 'incidents,', 'which', 'typic', 'occur', 'onc', 'per', 'week.', 'death', 'of', 'a', 'patient', 'occur', 'at', 'increas', 'frequenc', 'dure', 'the', 'protract', 'mass', 'casualti', 'experi', 'of', 'covid-19', 'and', 'threaten', 'provid', 'well-being.', 'recept', 'to', 'post-ev', 'debrief', 'is', 'high', 'but', 'the', 'method', 'is', 'still', 'underutilized.', 'with', 'near', 'half', 'of', 'staff', 'score', 'borderlin', 'or', 'abnorm', 'for', 'anxiety,', 'burnout,', 'and', 'secondari', 'traumat', 'stress', 'at', 'baseline,', 'peer', 'support', 'measur', 'should', 'be', 'implement', 'to', 'protect', 'frontlin', 'provid', 'well-b', 'dure', 'and', 'after', 'the', 'pandemic.']
