2021 2
1
family medicine residents’ skill levels in emergency chest x-ray interpretation
family medicine physicians may encounter a wide variety of conditions, including acute and urgent cases. considering the limited access to diagnostic investigations in primary care practice, chest x-ray remains the imaging modality of choice. the current study assessed the competency of family medicine residents in the interpretation of chest x-rays for emergency conditions and to compare it with that of diagnostic radiology residents, general practitioners, and medical interns.an online survey was distributed to 600 physicians, including family medicine residents, medical interns, general practitioners, and diagnostic radiology residents. the study included some background information such as gender, years in practice, training type, interest in pulmonary medicine and diagnostic radiology, and having adequate training on the interpretation of chest x-rays. the survey had 10 chest x-ray cases with brief clinical information. participants were asked to choose the most likely diagnosis and to rate their degree of confidence in the interpretation of the chest x-ray for each case.the survey was completed by 205 physicians (response rate = 34.2%). the overall diagnostic accuracy was 63.1% with a significant difference between family medicine and radiology residents (58.0% vs. 90.5%; p < 0.001). the covid-19 pneumonia (85.4%) and pneumoperitoneum (80.5%) cases had the highest diagnostic accuracy scores. there was a significant correlation between the diagnostic confidence and accuracy (rs = 0.39; p < 0.001). multivariable regression analysis revealed that being diagnostic radiology residents (odds ratio [or]: 13.0; 95% confidence interval [ci]: 2.5–67.7) and having higher diagnostic confidence (or: 2.2; 95% ci: 1.3–3.8) were the only independent predictors of achieving high diagnostic accuracy.the competency of family medicine residents in the interpretation of chest x-ray for emergency conditions was far from optimal. the introduction of radiology training courses on emergency conditions seems imperative. alternatively, the use of tele-radiology in primary healthcare centers should be considered.the online version contains supplementary material available at 10.1186/s12875-021-01390-3.
['famili', 'medicin', 'resid', 'skill', 'level', 'in', 'emerg', 'chest', 'x-ray', 'interpret']
['famili', 'medicin', 'physician', 'may', 'encount', 'a', 'wide', 'varieti', 'of', 'conditions,', 'includ', 'acut', 'and', 'urgent', 'cases.', 'consid', 'the', 'limit', 'access', 'to', 'diagnost', 'investig', 'in', 'primari', 'care', 'practice,', 'chest', 'x-ray', 'remain', 'the', 'imag', 'modal', 'of', 'choice.', 'the', 'current', 'studi', 'assess', 'the', 'compet', 'of', 'famili', 'medicin', 'resid', 'in', 'the', 'interpret', 'of', 'chest', 'x-ray', 'for', 'emerg', 'condit', 'and', 'to', 'compar', 'it', 'with', 'that', 'of', 'diagnost', 'radiolog', 'residents,', 'general', 'practitioners,', 'and', 'medic', 'interns.an', 'onlin', 'survey', 'was', 'distribut', 'to', '600', 'physicians,', 'includ', 'famili', 'medicin', 'residents,', 'medic', 'interns,', 'general', 'practitioners,', 'and', 'diagnost', 'radiolog', 'residents.', 'the', 'studi', 'includ', 'some', 'background', 'inform', 'such', 'as', 'gender,', 'year', 'in', 'practice,', 'train', 'type,', 'interest', 'in', 'pulmonari', 'medicin', 'and', 'diagnost', 'radiology,', 'and', 'have', 'adequ', 'train', 'on', 'the', 'interpret', 'of', 'chest', 'x-rays.', 'the', 'survey', 'had', '10', 'chest', 'x-ray', 'case', 'with', 'brief', 'clinic', 'information.', 'particip', 'were', 'ask', 'to', 'choos', 'the', 'most', 'like', 'diagnosi', 'and', 'to', 'rate', 'their', 'degre', 'of', 'confid', 'in', 'the', 'interpret', 'of', 'the', 'chest', 'x-ray', 'for', 'each', 'case.th', 'survey', 'was', 'complet', 'by', '205', 'physician', '(respons', 'rate', '=', '34.2%).', 'the', 'overal', 'diagnost', 'accuraci', 'was', '63.1%', 'with', 'a', 'signific', 'differ', 'between', 'famili', 'medicin', 'and', 'radiolog', 'resid', '(58.0%', 'vs.', '90.5%;', 'p', '<', '0.001).', 'the', 'covid-19', 'pneumonia', '(85.4%)', 'and', 'pneumoperitoneum', '(80.5%)', 'case', 'had', 'the', 'highest', 'diagnost', 'accuraci', 'scores.', 'there', 'was', 'a', 'signific', 'correl', 'between', 'the', 'diagnost', 'confid', 'and', 'accuraci', '(rs', '=', '0.39;', 'p', '<', '0.001).', 'multivari', 'regress', 'analysi', 'reveal', 'that', 'be', 'diagnost', 'radiolog', 'resid', '(odd', 'ratio', '[or]:', '13.0;', '95%', 'confid', 'interv', '[ci]:', '2.5–67.7)', 'and', 'have', 'higher', 'diagnost', 'confid', '(or:', '2.2;', '95%', 'ci:', '1.3–3.8)', 'were', 'the', 'onli', 'independ', 'predictor', 'of', 'achiev', 'high', 'diagnost', 'accuracy.th', 'compet', 'of', 'famili', 'medicin', 'resid', 'in', 'the', 'interpret', 'of', 'chest', 'x-ray', 'for', 'emerg', 'condit', 'was', 'far', 'from', 'optimal.', 'the', 'introduct', 'of', 'radiolog', 'train', 'cours', 'on', 'emerg', 'condit', 'seem', 'imperative.', 'alternatively,', 'the', 'use', 'of', 'tele-radiolog', 'in', 'primari', 'healthcar', 'center', 'should', 'be', 'considered.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12875-021-01390-3.']
