2020 7
1
basic epidemiological parameter values from data of real-world in mega-cities: the characteristics of covid-19 in beijing, china
with the spread of sars-cov-2 worldwide, understanding the basic epidemiological parameter values of covid-19 from real-world data in mega-cities is essential for disease prevention and control.to investigate the epidemiological parameters in sars-cov-2 infected cases in beijing, we studied all confirmed cases and close contacts in beijing from jan 1st to apr 3rd 2020. the epidemiological and virological characteristics of sars-cov-2 were analyzed.a total of 602 cases were positive for sars-cov-2, including 585 confirmed patients and 17 asymptomatic infections. the imported cases were mainly from wuhan initially and then from abroad. among 585 confirmed case-patients, the median age was 39 years old. the mean incubation period was 6.3 days. the secondary attack rate among households was higher than social contacts (15.6 vs 4.6%). the secondary attack rate of healthcare workers (hcws) was higher than non-hcws’ (7.3 vs 4.2%). the basic reproduction number was 2.0, and the average serial interval was 7.6 days. no significant genetic variant was identified.the transmissibility of sars-cov-2 was relatively high, especially among households and from hcws, which draws specific public health attention. so far, no evidence of widespread circulation of sars-cov-2 in communities in beijing was found.
['basic', 'epidemiolog', 'paramet', 'valu', 'from', 'data', 'of', 'real-world', 'in', 'mega-cities:', 'the', 'characterist', 'of', 'covid-19', 'in', 'beijing,', 'china']
['with', 'the', 'spread', 'of', 'sars-cov-2', 'worldwide,', 'understand', 'the', 'basic', 'epidemiolog', 'paramet', 'valu', 'of', 'covid-19', 'from', 'real-world', 'data', 'in', 'mega-c', 'is', 'essenti', 'for', 'diseas', 'prevent', 'and', 'control.to', 'investig', 'the', 'epidemiolog', 'paramet', 'in', 'sars-cov-2', 'infect', 'case', 'in', 'beijing,', 'we', 'studi', 'all', 'confirm', 'case', 'and', 'close', 'contact', 'in', 'beij', 'from', 'jan', '1st', 'to', 'apr', '3rd', '2020.', 'the', 'epidemiolog', 'and', 'virolog', 'characterist', 'of', 'sars-cov-2', 'were', 'analyzed.a', 'total', 'of', '602', 'case', 'were', 'posit', 'for', 'sars-cov-2,', 'includ', '585', 'confirm', 'patient', 'and', '17', 'asymptomat', 'infections.', 'the', 'import', 'case', 'were', 'main', 'from', 'wuhan', 'initi', 'and', 'then', 'from', 'abroad.', 'among', '585', 'confirm', 'case-patients,', 'the', 'median', 'age', 'was', '39', 'year', 'old.', 'the', 'mean', 'incub', 'period', 'was', '6.3', 'days.', 'the', 'secondari', 'attack', 'rate', 'among', 'household', 'was', 'higher', 'than', 'social', 'contact', '(15.6', 'vs', '4.6%).', 'the', 'secondari', 'attack', 'rate', 'of', 'healthcar', 'worker', '(hcws)', 'was', 'higher', 'than', 'non-hcw', '(7.3', 'vs', '4.2%).', 'the', 'basic', 'reproduct', 'number', 'was', '2.0,', 'and', 'the', 'averag', 'serial', 'interv', 'was', '7.6', 'days.', 'no', 'signific', 'genet', 'variant', 'was', 'identified.th', 'transmiss', 'of', 'sars-cov-2', 'was', 'relat', 'high,', 'especi', 'among', 'household', 'and', 'from', 'hcws,', 'which', 'draw', 'specif', 'public', 'health', 'attention.', 'so', 'far,', 'no', 'evid', 'of', 'widespread', 'circul', 'of', 'sars-cov-2', 'in', 'communiti', 'in', 'beij', 'was', 'found.']
