2020 9
1
data-driven modeling for different stages of pandemic response
some of the key questions of interest during the covid-19 pandemic (and all outbreaks) include: where did the disease start, how is it spreading, who is at risk, and how to control the spread. there are a large number of complex factors driving the spread of pandemics, and, as a result, multiple modeling techniques play an increasingly important role in shaping public policy and decision making. as different countries and regions go through phases of the pandemic, the questions and data availability also changes. especially of interest is aligning model development and data collection to support response efforts at each stage of the pandemic. the covid-19 pandemic has been unprecedented in terms of real-time collection and dissemination of a number of diverse datasets, ranging from disease outcomes, to mobility, behaviors, and socio-economic factors. the data sets have been critical from the perspective of disease modeling and analytics to support policymakers in real-time. in this overview article, we survey the data landscape around covid-19, with a focus on how such datasets have aided modeling and response through different stages so far in the pandemic. we also discuss some of the current challenges and the needs that will arise as we plan our way out of the pandemic.
['data-driven', 'model', 'for', 'differ', 'stage', 'of', 'pandem', 'respons']
['some', 'of', 'the', 'key', 'question', 'of', 'interest', 'dure', 'the', 'covid-19', 'pandem', '(and', 'all', 'outbreaks)', 'include:', 'where', 'did', 'the', 'diseas', 'start,', 'how', 'is', 'it', 'spreading,', 'who', 'is', 'at', 'risk,', 'and', 'how', 'to', 'control', 'the', 'spread.', 'there', 'are', 'a', 'larg', 'number', 'of', 'complex', 'factor', 'drive', 'the', 'spread', 'of', 'pandemics,', 'and,', 'as', 'a', 'result,', 'multipl', 'model', 'techniqu', 'play', 'an', 'increas', 'import', 'role', 'in', 'shape', 'public', 'polici', 'and', 'decis', 'making.', 'as', 'differ', 'countri', 'and', 'region', 'go', 'through', 'phase', 'of', 'the', 'pandemic,', 'the', 'question', 'and', 'data', 'avail', 'also', 'changes.', 'especi', 'of', 'interest', 'is', 'align', 'model', 'develop', 'and', 'data', 'collect', 'to', 'support', 'respons', 'effort', 'at', 'each', 'stage', 'of', 'the', 'pandemic.', 'the', 'covid-19', 'pandem', 'has', 'been', 'unpreced', 'in', 'term', 'of', 'real-tim', 'collect', 'and', 'dissemin', 'of', 'a', 'number', 'of', 'divers', 'datasets,', 'rang', 'from', 'diseas', 'outcomes,', 'to', 'mobility,', 'behaviors,', 'and', 'socio-econom', 'factors.', 'the', 'data', 'set', 'have', 'been', 'critic', 'from', 'the', 'perspect', 'of', 'diseas', 'model', 'and', 'analyt', 'to', 'support', 'policymak', 'in', 'real-time.', 'in', 'this', 'overview', 'article,', 'we', 'survey', 'the', 'data', 'landscap', 'around', 'covid-19,', 'with', 'a', 'focus', 'on', 'how', 'such', 'dataset', 'have', 'aid', 'model', 'and', 'respons', 'through', 'differ', 'stage', 'so', 'far', 'in', 'the', 'pandemic.', 'we', 'also', 'discuss', 'some', 'of', 'the', 'current', 'challeng', 'and', 'the', 'need', 'that', 'will', 'aris', 'as', 'we', 'plan', 'our', 'way', 'out', 'of', 'the', 'pandemic.']
