2020 8
1
clinical features and outcomes of pregnant women with covid-19: a systematic review and meta-analysis
the recent covid-19 outbreak in wuhan, china, has quickly spread throughout the world. in this study, we systematically reviewed the clinical features and outcomes of pregnant women with covid-19.pubmed, web of science, embase and medline were searched from january 1, 2020, to april 16, 2020. case reports and case series of pregnant women infected with sars-cov-2 were included. two reviewers screened 366 studies and 14 studies were included. four reviewers independently extracted the features from the studies. we used a random-effects model to analyse the incidence (p) and 95% confidence interval (95% ci). heterogeneity was assessed using the i2 statistic.the meta-analysis included 236 pregnant women with covid-19. the results were as follows: positive ct findings (71%; 95% ci, 0.49–0.93), caesarean section (65%; 95% ci, 0.42–0.87), fever (51%; 95% ci, 0.35–0.67), lymphopenia (49%; 95% ci, 0.29–0.70), coexisting disorders (33%; 95% ci, 0.21–0.44), cough (31%; 95% ci, 0.23–0.39), fetal distress (29%; 95% ci, 0.08–0.49), preterm labor (23%; 95% ci, 0.14–0.32), and severe case or death (12%; 95% ci, 0.03–0.20). the subgroup analysis showed that compared with non-pregnant patients, pregnant women with covid-19 had significantly lower incidences of fever (pregnant women, 51%; non-pregnant patients, 91%; p < 0.00001) and cough (pregnant women, 31%; non-pregnant patients, 67%; p < 0.0001).the incidences of fever, cough and positive ct findings in pregnant women with covid-19 are less than those in the normal population with covid-19, but the rate of preterm labor is higher among pregnant with covid-19 than among normal pregnant women. there is currently no evidence that covid-19 can spread through vertical transmission.
['clinic', 'featur', 'and', 'outcom', 'of', 'pregnant', 'women', 'with', 'covid-19:', 'a', 'systemat', 'review', 'and', 'meta-analysi']
['the', 'recent', 'covid-19', 'outbreak', 'in', 'wuhan,', 'china,', 'has', 'quick', 'spread', 'throughout', 'the', 'world.', 'in', 'this', 'study,', 'we', 'systemat', 'review', 'the', 'clinic', 'featur', 'and', 'outcom', 'of', 'pregnant', 'women', 'with', 'covid-19.pubmed,', 'web', 'of', 'science,', 'embas', 'and', 'medlin', 'were', 'search', 'from', 'januari', '1,', '2020,', 'to', 'april', '16,', '2020.', 'case', 'report', 'and', 'case', 'seri', 'of', 'pregnant', 'women', 'infect', 'with', 'sars-cov-2', 'were', 'included.', 'two', 'review', 'screen', '366', 'studi', 'and', '14', 'studi', 'were', 'included.', 'four', 'review', 'independ', 'extract', 'the', 'featur', 'from', 'the', 'studies.', 'we', 'use', 'a', 'random-effect', 'model', 'to', 'analys', 'the', 'incid', '(p)', 'and', '95%', 'confid', 'interv', '(95%', 'ci).', 'heterogen', 'was', 'assess', 'use', 'the', 'i2', 'statistic.th', 'meta-analysi', 'includ', '236', 'pregnant', 'women', 'with', 'covid-19.', 'the', 'result', 'were', 'as', 'follows:', 'posit', 'ct', 'find', '(71%;', '95%', 'ci,', '0.49–0.93),', 'caesarean', 'section', '(65%;', '95%', 'ci,', '0.42–0.87),', 'fever', '(51%;', '95%', 'ci,', '0.35–0.67),', 'lymphopenia', '(49%;', '95%', 'ci,', '0.29–0.70),', 'coexist', 'disord', '(33%;', '95%', 'ci,', '0.21–0.44),', 'cough', '(31%;', '95%', 'ci,', '0.23–0.39),', 'fetal', 'distress', '(29%;', '95%', 'ci,', '0.08–0.49),', 'preterm', 'labor', '(23%;', '95%', 'ci,', '0.14–0.32),', 'and', 'sever', 'case', 'or', 'death', '(12%;', '95%', 'ci,', '0.03–0.20).', 'the', 'subgroup', 'analysi', 'show', 'that', 'compar', 'with', 'non-pregn', 'patients,', 'pregnant', 'women', 'with', 'covid-19', 'had', 'signific', 'lower', 'incid', 'of', 'fever', '(pregnant', 'women,', '51%;', 'non-pregn', 'patients,', '91%;', 'p', '<', '0.00001)', 'and', 'cough', '(pregnant', 'women,', '31%;', 'non-pregn', 'patients,', '67%;', 'p', '<', '0.0001).the', 'incid', 'of', 'fever,', 'cough', 'and', 'posit', 'ct', 'find', 'in', 'pregnant', 'women', 'with', 'covid-19', 'are', 'less', 'than', 'those', 'in', 'the', 'normal', 'popul', 'with', 'covid-19,', 'but', 'the', 'rate', 'of', 'preterm', 'labor', 'is', 'higher', 'among', 'pregnant', 'with', 'covid-19', 'than', 'among', 'normal', 'pregnant', 'women.', 'there', 'is', 'current', 'no', 'evid', 'that', 'covid-19', 'can', 'spread', 'through', 'vertic', 'transmission.']
