2021 2
1
de novo design and bioactivity prediction of sars-cov-2 main protease inhibitors using recurrent neural network-based transfer learning
the global pandemic of coronavirus disease (covid-19) caused by sars-cov-2 (severe acute respiratory syndrome coronavirus 2) created a rush to discover drug candidates. despite the efforts, so far no vaccine or drug has been approved for treatment. artificial intelligence offers solutions that could accelerate the discovery and optimization of new antivirals, especially in the current scenario dominated by the scarcity of compounds active against sars-cov-2. the main protease (mpro) of sars-cov-2 is an attractive target for drug discovery due to the absence in humans and the essential role in viral replication. in this work, we developed a deep learning platform for de novo design of putative inhibitors of sars-cov-2 main protease (mpro). our methodology consists of 3 main steps: (1) training and validation of general chemistry-based generative model; (2) fine-tuning of the generative model for the chemical space of sars-cov- mpro inhibitors and (3) training of a classifier for bioactivity prediction using transfer learning. the fine-tuned chemical model generated > 90% valid, diverse and novel (not present on the training set) structures. the generated molecules showed a good overlap with mpro chemical space, displaying similar physicochemical properties and chemical structures. in addition, novel scaffolds were also generated, showing the potential to explore new chemical series. the classification model outperformed the baseline area under the precision-recall curve, showing it can be used for prediction. in addition, the model also outperformed the freely available model chemprop on an external test set of fragments screened against sars-cov-2 mpro, showing its potential to identify putative antivirals to tackle the covid-19 pandemic. finally, among the top-20 predicted hits, we identified nine hits via molecular docking displaying binding poses and interactions similar to experimentally validated inhibitors.
['de', 'novo', 'design', 'and', 'bioactiv', 'predict', 'of', 'sars-cov-2', 'main', 'proteas', 'inhibitor', 'use', 'recurr', 'neural', 'network-bas', 'transfer', 'learn']
['the', 'global', 'pandem', 'of', 'coronavirus', 'diseas', '(covid-19)', 'caus', 'by', 'sars-cov-2', '(sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2)', 'creat', 'a', 'rush', 'to', 'discov', 'drug', 'candidates.', 'despit', 'the', 'efforts,', 'so', 'far', 'no', 'vaccin', 'or', 'drug', 'has', 'been', 'approv', 'for', 'treatment.', 'artifici', 'intellig', 'offer', 'solut', 'that', 'could', 'acceler', 'the', 'discoveri', 'and', 'optim', 'of', 'new', 'antivirals,', 'especi', 'in', 'the', 'current', 'scenario', 'domin', 'by', 'the', 'scarciti', 'of', 'compound', 'activ', 'against', 'sars-cov-2.', 'the', 'main', 'proteas', '(mpro)', 'of', 'sars-cov-2', 'is', 'an', 'attract', 'target', 'for', 'drug', 'discoveri', 'due', 'to', 'the', 'absenc', 'in', 'human', 'and', 'the', 'essenti', 'role', 'in', 'viral', 'replication.', 'in', 'this', 'work,', 'we', 'develop', 'a', 'deep', 'learn', 'platform', 'for', 'de', 'novo', 'design', 'of', 'putat', 'inhibitor', 'of', 'sars-cov-2', 'main', 'proteas', '(mpro).', 'our', 'methodolog', 'consist', 'of', '3', 'main', 'steps:', '(1)', 'train', 'and', 'valid', 'of', 'general', 'chemistry-bas', 'generat', 'model;', '(2)', 'fine-tun', 'of', 'the', 'generat', 'model', 'for', 'the', 'chemic', 'space', 'of', 'sars-cov-', 'mpro', 'inhibitor', 'and', '(3)', 'train', 'of', 'a', 'classifi', 'for', 'bioactiv', 'predict', 'use', 'transfer', 'learning.', 'the', 'fine-tun', 'chemic', 'model', 'generat', '>', '90%', 'valid,', 'divers', 'and', 'novel', '(not', 'present', 'on', 'the', 'train', 'set)', 'structures.', 'the', 'generat', 'molecul', 'show', 'a', 'good', 'overlap', 'with', 'mpro', 'chemic', 'space,', 'display', 'similar', 'physicochem', 'properti', 'and', 'chemic', 'structures.', 'in', 'addition,', 'novel', 'scaffold', 'were', 'also', 'generated,', 'show', 'the', 'potenti', 'to', 'explor', 'new', 'chemic', 'series.', 'the', 'classif', 'model', 'outperform', 'the', 'baselin', 'area', 'under', 'the', 'precision-recal', 'curve,', 'show', 'it', 'can', 'be', 'use', 'for', 'prediction.', 'in', 'addition,', 'the', 'model', 'also', 'outperform', 'the', 'freeli', 'avail', 'model', 'chemprop', 'on', 'an', 'extern', 'test', 'set', 'of', 'fragment', 'screen', 'against', 'sars-cov-2', 'mpro,', 'show', 'it', 'potenti', 'to', 'identifi', 'putat', 'antivir', 'to', 'tackl', 'the', 'covid-19', 'pandemic.', 'finally,', 'among', 'the', 'top-20', 'predict', 'hits,', 'we', 'identifi', 'nine', 'hit', 'via', 'molecular', 'dock', 'display', 'bind', 'pose', 'and', 'interact', 'similar', 'to', 'experiment', 'valid', 'inhibitors.']
