2021 3
1
vaccinomic approach for novel multi epitopes vaccine against severe acute respiratory syndrome coronavirus-2 (sars-cov-2)
the spread of a novel coronavirus termed severe acute respiratory syndrome coronavirus-2 (sars-cov-2) in china and other countries is of great concern worldwide with no effective vaccine. this study aimed to design a novel vaccine construct against sars-cov-2 from the spike s protein and orf1ab polyprotein using immunoinformatics tools. the vaccine was designed from conserved epitopes interacted against b and t lymphocytes by the combination of highly immunogenic epitopes with suitable adjuvant and linkers.the proposed vaccine composed of 526 amino acids and was shown to be antigenic in vaxigen server (0.6194) and nonallergenic in allertop server. the physiochemical properties of the vaccine showed isoelectric point of 10.19. the instability index (ii) was 31.25 classifying the vaccine as stable. aliphatic index was 84.39 and the grand average of hydropathicity (gravy) was − 0.049 classifying the vaccine as hydrophilic. vaccine tertiary structure was predicted, refined and validated to assess the stability of the vaccine via ramachandran plot and prosa-web servers. moreover, solubility of the vaccine construct was greater than the average solubility provided by protein sol and solpro servers indicating the solubility of the vaccine construct. disulfide engineering was performed to reduce the high mobile regions in the vaccine to enhance stability. docking of the vaccine construct with tlr4 demonstrated efficient binding energy with attractive binding energy of − 338.68 kcal/mol and − 346.89 kcal/mol for tlr4 chain a and chain b respectively. immune simulation significantly provided high levels of immunoglobulins, t-helper cells, t-cytotoxic cells and inf-γ. upon cloning, the vaccine protein was reverse transcribed into dna sequence and cloned into pet28a(+) vector to ensure translational potency and microbial expression.a unique vaccine construct from spike s protein and orf1ab polyprotein against b and t lymphocytes was generated with potential protection against the pandemic. the present study might assist in developing a suitable therapeutics protocol to combat sarscov-2 infection.
['vaccinom', 'approach', 'for', 'novel', 'multi', 'epitop', 'vaccin', 'against', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2', '(sars-cov-2)']
['the', 'spread', 'of', 'a', 'novel', 'coronavirus', 'term', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2', '(sars-cov-2)', 'in', 'china', 'and', 'other', 'countri', 'is', 'of', 'great', 'concern', 'worldwid', 'with', 'no', 'effect', 'vaccine.', 'this', 'studi', 'aim', 'to', 'design', 'a', 'novel', 'vaccin', 'construct', 'against', 'sars-cov-2', 'from', 'the', 'spike', 's', 'protein', 'and', 'orf1ab', 'polyprotein', 'use', 'immunoinformat', 'tools.', 'the', 'vaccin', 'was', 'design', 'from', 'conserv', 'epitop', 'interact', 'against', 'b', 'and', 't', 'lymphocyt', 'by', 'the', 'combin', 'of', 'high', 'immunogen', 'epitop', 'with', 'suitabl', 'adjuv', 'and', 'linkers.th', 'propos', 'vaccin', 'compos', 'of', '526', 'amino', 'acid', 'and', 'was', 'shown', 'to', 'be', 'antigen', 'in', 'vaxigen', 'server', '(0.6194)', 'and', 'nonallergen', 'in', 'allertop', 'server.', 'the', 'physiochem', 'properti', 'of', 'the', 'vaccin', 'show', 'isoelectr', 'point', 'of', '10.19.', 'the', 'instabl', 'index', '(ii)', 'was', '31.25', 'classifi', 'the', 'vaccin', 'as', 'stable.', 'aliphat', 'index', 'was', '84.39', 'and', 'the', 'grand', 'averag', 'of', 'hydropath', '(gravy)', 'was', '−', '0.049', 'classifi', 'the', 'vaccin', 'as', 'hydrophilic.', 'vaccin', 'tertiari', 'structur', 'was', 'predicted,', 'refin', 'and', 'valid', 'to', 'assess', 'the', 'stabil', 'of', 'the', 'vaccin', 'via', 'ramachandran', 'plot', 'and', 'prosa-web', 'servers.', 'moreover,', 'solubl', 'of', 'the', 'vaccin', 'construct', 'was', 'greater', 'than', 'the', 'averag', 'solubl', 'provid', 'by', 'protein', 'sol', 'and', 'solpro', 'server', 'indic', 'the', 'solubl', 'of', 'the', 'vaccin', 'construct.', 'disulfid', 'engin', 'was', 'perform', 'to', 'reduc', 'the', 'high', 'mobil', 'region', 'in', 'the', 'vaccin', 'to', 'enhanc', 'stability.', 'dock', 'of', 'the', 'vaccin', 'construct', 'with', 'tlr4', 'demonstr', 'effici', 'bind', 'energi', 'with', 'attract', 'bind', 'energi', 'of', '−', '338.68', 'kcal/mol', 'and', '−', '346.89', 'kcal/mol', 'for', 'tlr4', 'chain', 'a', 'and', 'chain', 'b', 'respectively.', 'immun', 'simul', 'signific', 'provid', 'high', 'level', 'of', 'immunoglobulins,', 't-helper', 'cells,', 't-cytotox', 'cell', 'and', 'inf-γ.', 'upon', 'cloning,', 'the', 'vaccin', 'protein', 'was', 'revers', 'transcrib', 'into', 'dna', 'sequenc', 'and', 'clone', 'into', 'pet28a(+)', 'vector', 'to', 'ensur', 'translat', 'potenc', 'and', 'microbi', 'expression.a', 'uniqu', 'vaccin', 'construct', 'from', 'spike', 's', 'protein', 'and', 'orf1ab', 'polyprotein', 'against', 'b', 'and', 't', 'lymphocyt', 'was', 'generat', 'with', 'potenti', 'protect', 'against', 'the', 'pandemic.', 'the', 'present', 'studi', 'might', 'assist', 'in', 'develop', 'a', 'suitabl', 'therapeut', 'protocol', 'to', 'combat', 'sarscov-2', 'infection.']
