2021 3
1
workplace factors associated with mental health of healthcare workers during the covid-19 pandemic: an international cross-sectional study
the association of workplace factors on mental health of healthcare workers (hcws) during the covid-19 pandemic needs to be urgently established. this will enable governments and policy-makers to make evidence-based decisions. this international study reports the association between workplace factors and the mental health of hcws during the pandemic.an international, cross-sectional study was conducted in 41 countries. the primary outcome was depressive symptoms, derived from the validated patient health questionnaire-2 (phq-2). multivariable logistic regression identified factors associated with mental health outcomes. inter-country differences were also evaluated.a total of 2527 responses were received, from 41 countries, including china (n = 1213; 48.0%), uk (n = 891; 35.3%), and usa (n = 252; 10.0%). of all participants, 1343 (57.1%) were aged 26 to 40 years, and 2021 (80.0%) were female; 874 (34.6%) were doctors, and 1367 (54.1%) were nurses. factors associated with an increased likelihood of depressive symptoms were: working in the uk (or = 3.63; ci = [2.90–4.54]; p < 0.001) and usa (or = 4.10; ci = [3.03–5.54]), p < 0.001); being female (or = 1.74; ci = [1.42–2.13]; p < 0.001); being a nurse (or = 1.64; ci = [1.34–2.01]; p < 0.001); and caring for a covid-19 positive patient who subsequently died (or = 1.20; ci = [1.01–1.43]; p = 0.040). workplace factors associated with depressive symptoms were: redeployment to intensive care unit (icu) (or = 1.67; ci = [1.14–2.46]; p = 0.009); redeployment with perceived unsatisfactory training (or = 1.67; ci = [1.32–2.11]; p < 0.001); not being issued with appropriate personal protective equipment (ppe) (or = 2.49; ci = [2.03–3.04]; p < 0.001); perceived poor workplace support within area/specialty (or = 2.49; ci = [2.03–3.04]; p < 0.001); and perceived poor mental health support (or = 1.63; ci = [1.38–1.92]; p < 0.001).this is the first international study, demonstrating that workplace factors, including ppe availability, staff training pre-redeployment, and provision of mental health support, are significantly associated with mental health during covid-19. governments, policy-makers and other stakeholders need to ensure provision of these to safeguard hcws’ mental health, for future waves and other pandemics.the online version contains supplementary material available at 10.1186/s12913-021-06279-6.
['workplac', 'factor', 'associ', 'with', 'mental', 'health', 'of', 'healthcar', 'worker', 'dure', 'the', 'covid-19', 'pandemic:', 'an', 'intern', 'cross-sect', 'studi']
['the', 'associ', 'of', 'workplac', 'factor', 'on', 'mental', 'health', 'of', 'healthcar', 'worker', '(hcws)', 'dure', 'the', 'covid-19', 'pandem', 'need', 'to', 'be', 'urgent', 'established.', 'this', 'will', 'enabl', 'govern', 'and', 'policy-mak', 'to', 'make', 'evidence-bas', 'decisions.', 'this', 'intern', 'studi', 'report', 'the', 'associ', 'between', 'workplac', 'factor', 'and', 'the', 'mental', 'health', 'of', 'hcws', 'dure', 'the', 'pandemic.an', 'international,', 'cross-sect', 'studi', 'was', 'conduct', 'in', '41', 'countries.', 'the', 'primari', 'outcom', 'was', 'depress', 'symptoms,', 'deriv', 'from', 'the', 'valid', 'patient', 'health', 'questionnaire-2', '(phq-2).', 'multivari', 'logist', 'regress', 'identifi', 'factor', 'associ', 'with', 'mental', 'health', 'outcomes.', 'inter-countri', 'differ', 'were', 'also', 'evaluated.a', 'total', 'of', '2527', 'respons', 'were', 'received,', 'from', '41', 'countries,', 'includ', 'china', '(n', '=', '1213;', '48.0%),', 'uk', '(n', '=', '891;', '35.3%),', 'and', 'usa', '(n', '=', '252;', '10.0%).', 'of', 'all', 'participants,', '1343', '(57.1%)', 'were', 'age', '26', 'to', '40', 'years,', 'and', '2021', '(80.0%)', 'were', 'female;', '874', '(34.6%)', 'were', 'doctors,', 'and', '1367', '(54.1%)', 'were', 'nurses.', 'factor', 'associ', 'with', 'an', 'increas', 'likelihood', 'of', 'depress', 'symptom', 'were:', 'work', 'in', 'the', 'uk', '(or', '=', '3.63;', 'ci', '=', '[2.90–4.54];', 'p', '<', '0.001)', 'and', 'usa', '(or', '=', '4.10;', 'ci', '=', '[3.03–5.54]),', 'p', '<', '0.001);', 'be', 'femal', '(or', '=', '1.74;', 'ci', '=', '[1.42–2.13];', 'p', '<', '0.001);', 'be', 'a', 'nurs', '(or', '=', '1.64;', 'ci', '=', '[1.34–2.01];', 'p', '<', '0.001);', 'and', 'care', 'for', 'a', 'covid-19', 'posit', 'patient', 'who', 'subsequ', 'die', '(or', '=', '1.20;', 'ci', '=', '[1.01–1.43];', 'p', '=', '0.040).', 'workplac', 'factor', 'associ', 'with', 'depress', 'symptom', 'were:', 'redeploy', 'to', 'intens', 'care', 'unit', '(icu)', '(or', '=', '1.67;', 'ci', '=', '[1.14–2.46];', 'p', '=', '0.009);', 'redeploy', 'with', 'perceiv', 'unsatisfactori', 'train', '(or', '=', '1.67;', 'ci', '=', '[1.32–2.11];', 'p', '<', '0.001);', 'not', 'be', 'issu', 'with', 'appropri', 'person', 'protect', 'equip', '(ppe)', '(or', '=', '2.49;', 'ci', '=', '[2.03–3.04];', 'p', '<', '0.001);', 'perceiv', 'poor', 'workplac', 'support', 'within', 'area/specialti', '(or', '=', '2.49;', 'ci', '=', '[2.03–3.04];', 'p', '<', '0.001);', 'and', 'perceiv', 'poor', 'mental', 'health', 'support', '(or', '=', '1.63;', 'ci', '=', '[1.38–1.92];', 'p', '<', '0.001).this', 'is', 'the', 'first', 'intern', 'study,', 'demonstr', 'that', 'workplac', 'factors,', 'includ', 'ppe', 'availability,', 'staff', 'train', 'pre-redeployment,', 'and', 'provis', 'of', 'mental', 'health', 'support,', 'are', 'signific', 'associ', 'with', 'mental', 'health', 'dure', 'covid-19.', 'governments,', 'policy-mak', 'and', 'other', 'stakehold', 'need', 'to', 'ensur', 'provis', 'of', 'these', 'to', 'safeguard', 'hcws', 'mental', 'health,', 'for', 'futur', 'wave', 'and', 'other', 'pandemics.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-021-06279-6.']
