2020 11
1
pulmonary thromboembolism and infarction mimicking covid-19 symptoms; report of three cases
since the novel coronavirus emerged in late december, 2019 in wuhan, china, millions of people have been infected and thousands of patients have died. fever and dyspnea are the most common symptoms of infection with sars-cov-2. however, these symptoms are neither specific nor diagnostic for covid-19. symptom overlap between covid-19 and some other conditions may lead other diseases to be missed and underdiagnosed. just like covid-19, pulmonary thromboembolism (pte) and pulmonary infarction may present with fever and respiratory symptoms. since covid-19 emerged and spread worldwide, many clinicians are focused on diagnosis and treatment of this novel viral infection. hence, other diseases presenting with the same symptoms as covid-19 may remain underdiagnosed. here, we report three cases of pte and pulmonary infarction presenting with fever and respiratory symptoms mimicking covid-19.
['pulmonari', 'thromboembol', 'and', 'infarct', 'mimick', 'covid-19', 'symptoms;', 'report', 'of', 'three', 'case']
['sinc', 'the', 'novel', 'coronavirus', 'emerg', 'in', 'late', 'december,', '2019', 'in', 'wuhan,', 'china,', 'million', 'of', 'peopl', 'have', 'been', 'infect', 'and', 'thousand', 'of', 'patient', 'have', 'died.', 'fever', 'and', 'dyspnea', 'are', 'the', 'most', 'common', 'symptom', 'of', 'infect', 'with', 'sars-cov-2.', 'however,', 'these', 'symptom', 'are', 'neither', 'specif', 'nor', 'diagnost', 'for', 'covid-19.', 'symptom', 'overlap', 'between', 'covid-19', 'and', 'some', 'other', 'condit', 'may', 'lead', 'other', 'diseas', 'to', 'be', 'miss', 'and', 'underdiagnosed.', 'just', 'like', 'covid-19,', 'pulmonari', 'thromboembol', '(pte)', 'and', 'pulmonari', 'infarct', 'may', 'present', 'with', 'fever', 'and', 'respiratori', 'symptoms.', 'sinc', 'covid-19', 'emerg', 'and', 'spread', 'worldwide,', 'mani', 'clinician', 'are', 'focus', 'on', 'diagnosi', 'and', 'treatment', 'of', 'this', 'novel', 'viral', 'infection.', 'hence,', 'other', 'diseas', 'present', 'with', 'the', 'same', 'symptom', 'as', 'covid-19', 'may', 'remain', 'underdiagnosed.', 'here,', 'we', 'report', 'three', 'case', 'of', 'pte', 'and', 'pulmonari', 'infarct', 'present', 'with', 'fever', 'and', 'respiratori', 'symptom', 'mimick', 'covid-19.']
