2021 2
1
interprofessional primary care during covid-19: a survey of the provider perspective
interprofessional primary care (ipc) teams provide comprehensive and coordinated care and are ideally equipped to support those populations most at risk of adverse health outcomes during the covid-19 pandemic, including older adults, and patients with chronic physical and mental health conditions. there has been little focus on the experiences of healthcare teams and no studies have examined ipc practice during the early phase of the covid-19 pandemic. the objective of the study was to describe the state of interprofessional health provider practice within ipc teams during the covid-19 pandemic.observational cross-sectional design. a web-based survey was deployed to ipc providers working in team-based primary care clinics in the province of ontario, canada. the survey included 26 close-ended and six open-ended questions. close-ended questions were analyzed using descriptive statistics. content analysis was used to analyze the open-ended questions.445 surveys were included in the final analysis. service delivery shifted from in-person care (77% pre-covid-19) to telephone (76.5% during the covid-19 pandemic). less than half of the respondents (40%) reported receiving any training for virtual delivery. wait times to access team members were reported to have decreased. there has also been a shift in what ipc providers report as the most commonly seen conditions, with increases in visits related to mental health concerns, acute infections (including covid-19), social isolation, and resource navigation. respondents also reported a reduction in healthcare provision for multiple chronic conditions including diabetes, cardiovascular disease, and chronic pain.ipc teams are rapidly shifting their practice to supporting their patients during the pandemic. a surge in mental health issues has been seen and is expected to continue to increase in response to covid-19. understanding early experiences can help plan for future pandemic waves.
['interprofession', 'primari', 'care', 'dure', 'covid-19:', 'a', 'survey', 'of', 'the', 'provid', 'perspect']
['interprofession', 'primari', 'care', '(ipc)', 'team', 'provid', 'comprehens', 'and', 'coordin', 'care', 'and', 'are', 'ideal', 'equip', 'to', 'support', 'those', 'popul', 'most', 'at', 'risk', 'of', 'advers', 'health', 'outcom', 'dure', 'the', 'covid-19', 'pandemic,', 'includ', 'older', 'adults,', 'and', 'patient', 'with', 'chronic', 'physic', 'and', 'mental', 'health', 'conditions.', 'there', 'has', 'been', 'littl', 'focus', 'on', 'the', 'experi', 'of', 'healthcar', 'team', 'and', 'no', 'studi', 'have', 'examin', 'ipc', 'practic', 'dure', 'the', 'earli', 'phase', 'of', 'the', 'covid-19', 'pandemic.', 'the', 'object', 'of', 'the', 'studi', 'was', 'to', 'describ', 'the', 'state', 'of', 'interprofession', 'health', 'provid', 'practic', 'within', 'ipc', 'team', 'dure', 'the', 'covid-19', 'pandemic.observ', 'cross-sect', 'design.', 'a', 'web-bas', 'survey', 'was', 'deploy', 'to', 'ipc', 'provid', 'work', 'in', 'team-bas', 'primari', 'care', 'clinic', 'in', 'the', 'provinc', 'of', 'ontario,', 'canada.', 'the', 'survey', 'includ', '26', 'close-end', 'and', 'six', 'open-end', 'questions.', 'close-end', 'question', 'were', 'analyz', 'use', 'descript', 'statistics.', 'content', 'analysi', 'was', 'use', 'to', 'analyz', 'the', 'open-end', 'questions.445', 'survey', 'were', 'includ', 'in', 'the', 'final', 'analysis.', 'servic', 'deliveri', 'shift', 'from', 'in-person', 'care', '(77%', 'pre-covid-19)', 'to', 'telephon', '(76.5%', 'dure', 'the', 'covid-19', 'pandemic).', 'less', 'than', 'half', 'of', 'the', 'respond', '(40%)', 'report', 'receiv', 'ani', 'train', 'for', 'virtual', 'delivery.', 'wait', 'time', 'to', 'access', 'team', 'member', 'were', 'report', 'to', 'have', 'decreased.', 'there', 'has', 'also', 'been', 'a', 'shift', 'in', 'what', 'ipc', 'provid', 'report', 'as', 'the', 'most', 'common', 'seen', 'conditions,', 'with', 'increas', 'in', 'visit', 'relat', 'to', 'mental', 'health', 'concerns,', 'acut', 'infect', '(includ', 'covid-19),', 'social', 'isolation,', 'and', 'resourc', 'navigation.', 'respond', 'also', 'report', 'a', 'reduct', 'in', 'healthcar', 'provis', 'for', 'multipl', 'chronic', 'condit', 'includ', 'diabetes,', 'cardiovascular', 'disease,', 'and', 'chronic', 'pain.ipc', 'team', 'are', 'rapid', 'shift', 'their', 'practic', 'to', 'support', 'their', 'patient', 'dure', 'the', 'pandemic.', 'a', 'surg', 'in', 'mental', 'health', 'issu', 'has', 'been', 'seen', 'and', 'is', 'expect', 'to', 'continu', 'to', 'increas', 'in', 'respons', 'to', 'covid-19.', 'understand', 'earli', 'experi', 'can', 'help', 'plan', 'for', 'futur', 'pandem', 'waves.']
