2020 11
1
covid-19 infection in first trimester of pregnancy marked by a liver cytolysis in a woman previously treated by hydroxychloroquine for repeated implantation failure: a case report
in december 2019, a new disease (covid-19) caused by a novel coronavirus called sars-cov-2 emerged in china and spread to many other countries. there is only limited data about the clinical features of covid-19 during pregnancy, especially in first trimester.we report a covid-19 infection in a 35 years-old patient in first trimester of pregnancy and its consequent medical care. at 7 weeks of pregnancy, the patient, who did not have any pregestational comorbidities, complained of intense nausea and asthenia. an important liver cytolysis was discovered with biological perturbations of transaminases levels. no respiratory symptoms were recorded. classical viral aetiologies and drug-related toxicity were discarded. because of the aggravation of the symptoms and the occurrence of the breathlessness, the patient was tested for the covid-19 in a nasopharyngeal swab. the rtq-pcr assay indicated the presence of sars-cov-2 rna. in the absence of severe symptoms, the patient was monitored at home according to the french government guidelines. after a few days, the symptoms resolved without any complications. the pregnancy is still ongoing without any visible sequelae on the foetus so far.this first case illustrated the difficulty of covid-19 diagnosis in patients with isolated digestive symptoms in first trimester of pregnancy that could be confused with gravida hyperemesis. monitoring of pregnancy after an episode of covid-19 should be strengthened with bimonthly foetal growth ultrasounds and doppler assessments because of the risks for intrauterine growth restriction. comprehensive data on larger numbers of first trimester gravid women with covid-19 are required to better understanding the overall impact of sars-cov-2 on maternal and birth outcomes.
['covid-19', 'infect', 'in', 'first', 'trimest', 'of', 'pregnanc', 'mark', 'by', 'a', 'liver', 'cytolysi', 'in', 'a', 'woman', 'previous', 'treat', 'by', 'hydroxychloroquin', 'for', 'repeat', 'implant', 'failure:', 'a', 'case', 'report']
['in', 'decemb', '2019,', 'a', 'new', 'diseas', '(covid-19)', 'caus', 'by', 'a', 'novel', 'coronavirus', 'call', 'sars-cov-2', 'emerg', 'in', 'china', 'and', 'spread', 'to', 'mani', 'other', 'countries.', 'there', 'is', 'onli', 'limit', 'data', 'about', 'the', 'clinic', 'featur', 'of', 'covid-19', 'dure', 'pregnancy,', 'especi', 'in', 'first', 'trimester.w', 'report', 'a', 'covid-19', 'infect', 'in', 'a', '35', 'years-old', 'patient', 'in', 'first', 'trimest', 'of', 'pregnanc', 'and', 'it', 'consequ', 'medic', 'care.', 'at', '7', 'week', 'of', 'pregnancy,', 'the', 'patient,', 'who', 'did', 'not', 'have', 'ani', 'pregest', 'comorbidities,', 'complain', 'of', 'intens', 'nausea', 'and', 'asthenia.', 'an', 'import', 'liver', 'cytolysi', 'was', 'discov', 'with', 'biolog', 'perturb', 'of', 'transaminas', 'levels.', 'no', 'respiratori', 'symptom', 'were', 'recorded.', 'classic', 'viral', 'aetiolog', 'and', 'drug-rel', 'toxic', 'were', 'discarded.', 'becaus', 'of', 'the', 'aggrav', 'of', 'the', 'symptom', 'and', 'the', 'occurr', 'of', 'the', 'breathlessness,', 'the', 'patient', 'was', 'test', 'for', 'the', 'covid-19', 'in', 'a', 'nasopharyng', 'swab.', 'the', 'rtq-pcr', 'assay', 'indic', 'the', 'presenc', 'of', 'sars-cov-2', 'rna.', 'in', 'the', 'absenc', 'of', 'sever', 'symptoms,', 'the', 'patient', 'was', 'monitor', 'at', 'home', 'accord', 'to', 'the', 'french', 'govern', 'guidelines.', 'after', 'a', 'few', 'days,', 'the', 'symptom', 'resolv', 'without', 'ani', 'complications.', 'the', 'pregnanc', 'is', 'still', 'ongo', 'without', 'ani', 'visibl', 'sequela', 'on', 'the', 'foetus', 'so', 'far.thi', 'first', 'case', 'illustr', 'the', 'difficulti', 'of', 'covid-19', 'diagnosi', 'in', 'patient', 'with', 'isol', 'digest', 'symptom', 'in', 'first', 'trimest', 'of', 'pregnanc', 'that', 'could', 'be', 'confus', 'with', 'gravida', 'hyperemesis.', 'monitor', 'of', 'pregnanc', 'after', 'an', 'episod', 'of', 'covid-19', 'should', 'be', 'strengthen', 'with', 'bimonth', 'foetal', 'growth', 'ultrasound', 'and', 'doppler', 'assess', 'becaus', 'of', 'the', 'risk', 'for', 'intrauterin', 'growth', 'restriction.', 'comprehens', 'data', 'on', 'larger', 'number', 'of', 'first', 'trimest', 'gravid', 'women', 'with', 'covid-19', 'are', 'requir', 'to', 'better', 'understand', 'the', 'overal', 'impact', 'of', 'sars-cov-2', 'on', 'matern', 'and', 'birth', 'outcomes.']
