2020 11
1
exercise intervention outdoor project in the community for older people – results from the enjoy seniors exercise park project translation research in the community
many research studies evaluate physical activity interventions for older people in the community, however relatively few successfully promote maintenance of physical activity beyond the completion of the intervention. this study aimed to implement and evaluate the effects of sustained engagement in physical activity on mental, social and physical health outcomes through the use of the seniors exercise park physical activity program for older people (the enjoy project).people aged ≥60 years underwent a 12-week structured supervised physical activity program using outdoor exercise park equipment followed by 6 months unstructured independent use of the exercise park. participants were assessed at baseline, 3 months and 9 months and completed a test battery evaluating physical activity, physical function and health related quality of life measures. repeated measures anova was used to compare differences between baseline, 3 and 9 months.of the 95 participants, 80 (84.2%) completed the 3 months supervised program, and 58 (61%) completed the 9 month assessment (the latter impacted by covid-19 restrictions). a significant increase in physical activity level was demonstrated following the 12 weeks intervention (p < 0.01). significant improvements were also demonstrated in all physical function measures (p < 0.01), self-rated quality of life (p < 0.05), wellbeing (p < 0.01), fear of falls (p < 0.01), falls risk (p < 0.01), depressive symptoms (p = 0.01) and loneliness (p = 0.03) at 3 months. at the 9 months follow up, significant improvements from baseline were demonstrated in the frequency, duration and total of physical activity level (p < 0.05), and all physical function measures (p < 0.05), with no decline in these measures from 3 to 9 months. at 9 months, significant changes were observed in the health related quality of life mobility and self care domains with reductions in both fear of falls and falls risk (p < 0.05).the seniors exercise park may be an effective modality for improving and sustaining older people’s physical function and wellbeing and can be an important public health infrastructure investment in promoting physical activity for older people. future work should focus on wider implementation of the program and on scaling up this initiative to achieve public health benefit for the community.trial registration number actrn12618001727235, date of registration 19th october 2018, https://www.anzctr.org.au/trial/registration/trialreview.aspx?id=375979
['exercis', 'intervent', 'outdoor', 'project', 'in', 'the', 'communiti', 'for', 'older', 'peopl', '–', 'result', 'from', 'the', 'enjoy', 'senior', 'exercis', 'park', 'project', 'translat', 'research', 'in', 'the', 'communiti']
['mani', 'research', 'studi', 'evalu', 'physic', 'activ', 'intervent', 'for', 'older', 'peopl', 'in', 'the', 'community,', 'howev', 'relat', 'few', 'success', 'promot', 'mainten', 'of', 'physic', 'activ', 'beyond', 'the', 'complet', 'of', 'the', 'intervention.', 'this', 'studi', 'aim', 'to', 'implement', 'and', 'evalu', 'the', 'effect', 'of', 'sustain', 'engag', 'in', 'physic', 'activ', 'on', 'mental,', 'social', 'and', 'physic', 'health', 'outcom', 'through', 'the', 'use', 'of', 'the', 'senior', 'exercis', 'park', 'physic', 'activ', 'program', 'for', 'older', 'peopl', '(the', 'enjoy', 'project).peopl', 'age', '≥60', 'year', 'underw', 'a', '12-week', 'structur', 'supervis', 'physic', 'activ', 'program', 'use', 'outdoor', 'exercis', 'park', 'equip', 'follow', 'by', '6', 'month', 'unstructur', 'independ', 'use', 'of', 'the', 'exercis', 'park.', 'particip', 'were', 'assess', 'at', 'baseline,', '3', 'month', 'and', '9', 'month', 'and', 'complet', 'a', 'test', 'batteri', 'evalu', 'physic', 'activity,', 'physic', 'function', 'and', 'health', 'relat', 'qualiti', 'of', 'life', 'measures.', 'repeat', 'measur', 'anova', 'was', 'use', 'to', 'compar', 'differ', 'between', 'baseline,', '3', 'and', '9', 'months.of', 'the', '95', 'participants,', '80', '(84.2%)', 'complet', 'the', '3', 'month', 'supervis', 'program,', 'and', '58', '(61%)', 'complet', 'the', '9', 'month', 'assess', '(the', 'latter', 'impact', 'by', 'covid-19', 'restrictions).', 'a', 'signific', 'increas', 'in', 'physic', 'activ', 'level', 'was', 'demonstr', 'follow', 'the', '12', 'week', 'intervent', '(p', '<', '0.01).', 'signific', 'improv', 'were', 'also', 'demonstr', 'in', 'all', 'physic', 'function', 'measur', '(p', '<', '0.01),', 'self-rat', 'qualiti', 'of', 'life', '(p', '<', '0.05),', 'wellb', '(p', '<', '0.01),', 'fear', 'of', 'fall', '(p', '<', '0.01),', 'fall', 'risk', '(p', '<', '0.01),', 'depress', 'symptom', '(p', '=', '0.01)', 'and', 'loneli', '(p', '=', '0.03)', 'at', '3', 'months.', 'at', 'the', '9', 'month', 'follow', 'up,', 'signific', 'improv', 'from', 'baselin', 'were', 'demonstr', 'in', 'the', 'frequency,', 'durat', 'and', 'total', 'of', 'physic', 'activ', 'level', '(p', '<', '0.05),', 'and', 'all', 'physic', 'function', 'measur', '(p', '<', '0.05),', 'with', 'no', 'declin', 'in', 'these', 'measur', 'from', '3', 'to', '9', 'months.', 'at', '9', 'months,', 'signific', 'chang', 'were', 'observ', 'in', 'the', 'health', 'relat', 'qualiti', 'of', 'life', 'mobil', 'and', 'self', 'care', 'domain', 'with', 'reduct', 'in', 'both', 'fear', 'of', 'fall', 'and', 'fall', 'risk', '(p', '<', '0.05).the', 'senior', 'exercis', 'park', 'may', 'be', 'an', 'effect', 'modal', 'for', 'improv', 'and', 'sustain', 'older', 'peopl', 'physic', 'function', 'and', 'wellb', 'and', 'can', 'be', 'an', 'import', 'public', 'health', 'infrastructur', 'invest', 'in', 'promot', 'physic', 'activ', 'for', 'older', 'people.', 'futur', 'work', 'should', 'focus', 'on', 'wider', 'implement', 'of', 'the', 'program', 'and', 'on', 'scale', 'up', 'this', 'initi', 'to', 'achiev', 'public', 'health', 'benefit', 'for', 'the', 'community.tri', 'registr', 'number', 'actrn12618001727235,', 'date', 'of', 'registr', '19th', 'octob', '2018,', 'https://www.anzctr.org.au/trial/registration/trialreview.aspx?id=375979']
