2021 3
1
experiences of frontline pakistani emigrant physicians combating covid-19 in the united kingdom: a qualitative phenomenological analysis
this study aims to explore the experiences, beliefs, feelings, and challenges faced by pakistani migrant doctors working in the united kingdom in times of the covid-19 pandemic. the qualitative study aims to explore the lived experiences, beliefs, feelings, and challenges faced by pakistani migrant physicians working in the united kingdom during the covid-19 pandemic.an exploratory phenomenological approach was used to collate data on experiences expressed during the covid-19 pandemic. purposive and snowball sampling was used to target participants, which were doctors of pakistani origin involved in the direct care and management of covid-19 patients in different nhs hospitals of the united kingdom. semi-structured, in-depth telephonic interviews were conducted with study participants in may 2020. data analysis was done parallel with data collection by using an inductive qualitative approach.we recruited ten frontline physicians. four theme categories emerged from the data analysis: 1) working across borders and cultures, 2) role of beliefs for coping with stress and fear, 3) passion and profession, and 4) scaffolding the pakistani health system. overall, the results show that the participants received limited professional support, in terms of counseling and psychological rehabilitation. instead, they had to use self-management strategies to cope with the situation.the intensive work exhausted participants physically and emotionally. they were holding a lot of grief and hurt inside, but still, healthcare professionals showed the spirit of professional dedication to overcome difficulties. although currently coping with their emotional problems, comprehensive professional support should be made available to cater to the wellbeing of frontline physicians.the online version contains supplementary material available at 10.1186/s12913-021-06308-4.
['experi', 'of', 'frontlin', 'pakistani', 'emigr', 'physician', 'combat', 'covid-19', 'in', 'the', 'unit', 'kingdom:', 'a', 'qualit', 'phenomenolog', 'analysi']
['this', 'studi', 'aim', 'to', 'explor', 'the', 'experiences,', 'beliefs,', 'feelings,', 'and', 'challeng', 'face', 'by', 'pakistani', 'migrant', 'doctor', 'work', 'in', 'the', 'unit', 'kingdom', 'in', 'time', 'of', 'the', 'covid-19', 'pandemic.', 'the', 'qualit', 'studi', 'aim', 'to', 'explor', 'the', 'live', 'experiences,', 'beliefs,', 'feelings,', 'and', 'challeng', 'face', 'by', 'pakistani', 'migrant', 'physician', 'work', 'in', 'the', 'unit', 'kingdom', 'dure', 'the', 'covid-19', 'pandemic.an', 'exploratori', 'phenomenolog', 'approach', 'was', 'use', 'to', 'collat', 'data', 'on', 'experi', 'express', 'dure', 'the', 'covid-19', 'pandemic.', 'purpos', 'and', 'snowbal', 'sampl', 'was', 'use', 'to', 'target', 'participants,', 'which', 'were', 'doctor', 'of', 'pakistani', 'origin', 'involv', 'in', 'the', 'direct', 'care', 'and', 'manag', 'of', 'covid-19', 'patient', 'in', 'differ', 'nhs', 'hospit', 'of', 'the', 'unit', 'kingdom.', 'semi-structured,', 'in-depth', 'telephon', 'interview', 'were', 'conduct', 'with', 'studi', 'particip', 'in', 'may', '2020.', 'data', 'analysi', 'was', 'done', 'parallel', 'with', 'data', 'collect', 'by', 'use', 'an', 'induct', 'qualit', 'approach.w', 'recruit', 'ten', 'frontlin', 'physicians.', 'four', 'theme', 'categori', 'emerg', 'from', 'the', 'data', 'analysis:', '1)', 'work', 'across', 'border', 'and', 'cultures,', '2)', 'role', 'of', 'belief', 'for', 'cope', 'with', 'stress', 'and', 'fear,', '3)', 'passion', 'and', 'profession,', 'and', '4)', 'scaffold', 'the', 'pakistani', 'health', 'system.', 'overall,', 'the', 'result', 'show', 'that', 'the', 'particip', 'receiv', 'limit', 'profession', 'support,', 'in', 'term', 'of', 'counsel', 'and', 'psycholog', 'rehabilitation.', 'instead,', 'they', 'had', 'to', 'use', 'self-manag', 'strategi', 'to', 'cope', 'with', 'the', 'situation.th', 'intens', 'work', 'exhaust', 'particip', 'physic', 'and', 'emotionally.', 'they', 'were', 'hold', 'a', 'lot', 'of', 'grief', 'and', 'hurt', 'inside,', 'but', 'still,', 'healthcar', 'profession', 'show', 'the', 'spirit', 'of', 'profession', 'dedic', 'to', 'overcom', 'difficulties.', 'although', 'current', 'cope', 'with', 'their', 'emot', 'problems,', 'comprehens', 'profession', 'support', 'should', 'be', 'made', 'avail', 'to', 'cater', 'to', 'the', 'wellb', 'of', 'frontlin', 'physicians.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-021-06308-4.']
