2020 8
1
the aggressive surgical treatment and outcome of a colon cancer patient with covid-19 in wuhan, china
cancer patients are at increased risk of novel coronavirus disease 2019 (covid-19). currently, surgeries for cancer patients with covid-19 are generally suggested to be properly delayed.we presented a 69-year-old chinese female colon cancer patient with covid-19, the first case accepted the surgical treatment during the pandemic in china. the patient developed a fever on january 28, 2020. after treatments with ceftriaxone and abidol, her fever was not moderated yet. a repeat chest computed tomography (ct) scan showed significantly exacerbated infectious lesions with a positive result for severe acute respiratory syndrome coronavirus 2 (sars-cov-2) nucleic acid. an abdomen ct scan indicated the tumor of ascending colon with local wrapped changes. she was diagnosed with ‘severe novel coronavirus pneumonia’ and ‘incomplete bowel obstruction: colon cancer?’. after actively anti-inflammatory and anti-viral therapies, a right colectomy with lymph node dissection was performed on march 11, followed by a pathological examination. the patient successfully recovered from covid-19 pneumonia and incomplete bowel obstruction after surgery without any postoperative related complications and was discharged on the 9th day after operation. significant degeneration, necrosis and slough of focal intestinal and colonic mucosal epithelial cells were observed under microscope. no surgeons, nurses or anesthetists in our team were infected with sars-cov-2.it is meaningful and imperative to share our experience of protecting health care personnels from sars-cov-2 infection and providing references for optimizing treatment of cancer patients, at least for the operative intervention with absolute necessity or surgical emergency, during the outbreak of covid-19.
['the', 'aggress', 'surgic', 'treatment', 'and', 'outcom', 'of', 'a', 'colon', 'cancer', 'patient', 'with', 'covid-19', 'in', 'wuhan,', 'china']
['cancer', 'patient', 'are', 'at', 'increas', 'risk', 'of', 'novel', 'coronavirus', 'diseas', '2019', '(covid-19).', 'currently,', 'surgeri', 'for', 'cancer', 'patient', 'with', 'covid-19', 'are', 'general', 'suggest', 'to', 'be', 'proper', 'delayed.w', 'present', 'a', '69-year-old', 'chines', 'femal', 'colon', 'cancer', 'patient', 'with', 'covid-19,', 'the', 'first', 'case', 'accept', 'the', 'surgic', 'treatment', 'dure', 'the', 'pandem', 'in', 'china.', 'the', 'patient', 'develop', 'a', 'fever', 'on', 'januari', '28,', '2020.', 'after', 'treatment', 'with', 'ceftriaxon', 'and', 'abidol,', 'her', 'fever', 'was', 'not', 'moder', 'yet.', 'a', 'repeat', 'chest', 'comput', 'tomographi', '(ct)', 'scan', 'show', 'signific', 'exacerb', 'infecti', 'lesion', 'with', 'a', 'posit', 'result', 'for', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'nucleic', 'acid.', 'an', 'abdomen', 'ct', 'scan', 'indic', 'the', 'tumor', 'of', 'ascend', 'colon', 'with', 'local', 'wrap', 'changes.', 'she', 'was', 'diagnos', 'with', 'sever', 'novel', 'coronavirus', 'pneumonia', 'and', 'incomplet', 'bowel', 'obstruction:', 'colon', "cancer?'.", 'after', 'activ', 'anti-inflammatori', 'and', 'anti-vir', 'therapies,', 'a', 'right', 'colectomi', 'with', 'lymph', 'node', 'dissect', 'was', 'perform', 'on', 'march', '11,', 'follow', 'by', 'a', 'patholog', 'examination.', 'the', 'patient', 'success', 'recov', 'from', 'covid-19', 'pneumonia', 'and', 'incomplet', 'bowel', 'obstruct', 'after', 'surgeri', 'without', 'ani', 'postop', 'relat', 'complic', 'and', 'was', 'discharg', 'on', 'the', '9th', 'day', 'after', 'operation.', 'signific', 'degeneration,', 'necrosi', 'and', 'slough', 'of', 'focal', 'intestin', 'and', 'colon', 'mucos', 'epitheli', 'cell', 'were', 'observ', 'under', 'microscope.', 'no', 'surgeons,', 'nurs', 'or', 'anesthetist', 'in', 'our', 'team', 'were', 'infect', 'with', 'sars-cov-2.it', 'is', 'meaning', 'and', 'imper', 'to', 'share', 'our', 'experi', 'of', 'protect', 'health', 'care', 'personnel', 'from', 'sars-cov-2', 'infect', 'and', 'provid', 'refer', 'for', 'optim', 'treatment', 'of', 'cancer', 'patients,', 'at', 'least', 'for', 'the', 'oper', 'intervent', 'with', 'absolut', 'necess', 'or', 'surgic', 'emergency,', 'dure', 'the', 'outbreak', 'of', 'covid-19.']
