2020 8
1
model for ethical triaging of electroconvulsive therapy patients during the covid-19 pandemic
electroconvulsive therapy (ect) is an essential treatment for severe mental illnesses such as depression with suicidality and catatonia. however, its availability is being threatened by resource limitations and infection concerns due to the covid-19 pandemic. this may necessitate the triage of patients for ect but there is no established ethical framework to prioritise patients. we offer an application of an ethical framework for use of scare medical resources in the ect setting.
['model', 'for', 'ethic', 'triag', 'of', 'electroconvuls', 'therapi', 'patient', 'dure', 'the', 'covid-19', 'pandem']
['electroconvuls', 'therapi', '(ect)', 'is', 'an', 'essenti', 'treatment', 'for', 'sever', 'mental', 'ill', 'such', 'as', 'depress', 'with', 'suicid', 'and', 'catatonia.', 'however,', 'it', 'avail', 'is', 'be', 'threaten', 'by', 'resourc', 'limit', 'and', 'infect', 'concern', 'due', 'to', 'the', 'covid-19', 'pandemic.', 'this', 'may', 'necessit', 'the', 'triag', 'of', 'patient', 'for', 'ect', 'but', 'there', 'is', 'no', 'establish', 'ethic', 'framework', 'to', 'prioritis', 'patients.', 'we', 'offer', 'an', 'applic', 'of', 'an', 'ethic', 'framework', 'for', 'use', 'of', 'scare', 'medic', 'resourc', 'in', 'the', 'ect', 'setting.']
