2021 3
1
role of psychiatric hospitals during a pandemic: introducing the munich psychiatric covid-19 pandemic contingency plan
psychiatry is facing major challenges during the current coronavirus disease 2019 (covid)-19 pandemic. these challenges involve its actual and perceived role within the medical system, in particular how psychiatric hospitals can maintain their core mission of attending to people with mental illness while at the same time providing relief to overstretched general medicine services. although psychiatric disorders comprise the leading cause of the global burden of disease, mental healthcare has been deemphasised in the wake of the onslaught of the pandemic: to make room for emergency care, psychiatric wards have been downsized, clinics closed, psychiatric support systems discontinued and so on. to deal with this pressing issue, we developed a pandemic contingency plan with the aim to contain, decelerate and, preferably, avoid transmission of covid-19 and to enable and maintain medical healthcare for patients with mental disorders.to describe our plan as an example of how a psychiatric hospital can share in providing acute care in a healthcare system facing an acute and highly infectious pandemic like covid-19 and at the same time provide support for people with mental illness, with or without a covid-19 infection.this was a descriptive study.the plan was based on the german national pandemic strategy and several legal recommendations and was implemented step by step on the basis of the local covid-19 situation. in addition, mid- and long-term plans were developed for coping with the aftermath of the pandemic.the plan enabled the university hospital to maintain medical healthcare for patients with mental disorders. it has offered the necessary flexibility to adapt its implementation to the first and second waves of the covid-19 pandemic in germany. the plan is designed to serve as an easily adaptable blueprint for psychiatric hospitals around the world.
['role', 'of', 'psychiatr', 'hospit', 'dure', 'a', 'pandemic:', 'introduc', 'the', 'munich', 'psychiatr', 'covid-19', 'pandem', 'conting', 'plan']
['psychiatri', 'is', 'face', 'major', 'challeng', 'dure', 'the', 'current', 'coronavirus', 'diseas', '2019', '(covid)-19', 'pandemic.', 'these', 'challeng', 'involv', 'it', 'actual', 'and', 'perceiv', 'role', 'within', 'the', 'medic', 'system,', 'in', 'particular', 'how', 'psychiatr', 'hospit', 'can', 'maintain', 'their', 'core', 'mission', 'of', 'attend', 'to', 'peopl', 'with', 'mental', 'ill', 'while', 'at', 'the', 'same', 'time', 'provid', 'relief', 'to', 'overstretch', 'general', 'medicin', 'services.', 'although', 'psychiatr', 'disord', 'compris', 'the', 'lead', 'caus', 'of', 'the', 'global', 'burden', 'of', 'disease,', 'mental', 'healthcar', 'has', 'been', 'deemphasis', 'in', 'the', 'wake', 'of', 'the', 'onslaught', 'of', 'the', 'pandemic:', 'to', 'make', 'room', 'for', 'emerg', 'care,', 'psychiatr', 'ward', 'have', 'been', 'downsized,', 'clinic', 'closed,', 'psychiatr', 'support', 'system', 'discontinu', 'and', 'so', 'on.', 'to', 'deal', 'with', 'this', 'press', 'issue,', 'we', 'develop', 'a', 'pandem', 'conting', 'plan', 'with', 'the', 'aim', 'to', 'contain,', 'deceler', 'and,', 'preferably,', 'avoid', 'transmiss', 'of', 'covid-19', 'and', 'to', 'enabl', 'and', 'maintain', 'medic', 'healthcar', 'for', 'patient', 'with', 'mental', 'disorders.to', 'describ', 'our', 'plan', 'as', 'an', 'exampl', 'of', 'how', 'a', 'psychiatr', 'hospit', 'can', 'share', 'in', 'provid', 'acut', 'care', 'in', 'a', 'healthcar', 'system', 'face', 'an', 'acut', 'and', 'high', 'infecti', 'pandem', 'like', 'covid-19', 'and', 'at', 'the', 'same', 'time', 'provid', 'support', 'for', 'peopl', 'with', 'mental', 'illness,', 'with', 'or', 'without', 'a', 'covid-19', 'infection.thi', 'was', 'a', 'descript', 'study.th', 'plan', 'was', 'base', 'on', 'the', 'german', 'nation', 'pandem', 'strategi', 'and', 'sever', 'legal', 'recommend', 'and', 'was', 'implement', 'step', 'by', 'step', 'on', 'the', 'basi', 'of', 'the', 'local', 'covid-19', 'situation.', 'in', 'addition,', 'mid-', 'and', 'long-term', 'plan', 'were', 'develop', 'for', 'cope', 'with', 'the', 'aftermath', 'of', 'the', 'pandemic.th', 'plan', 'enabl', 'the', 'univers', 'hospit', 'to', 'maintain', 'medic', 'healthcar', 'for', 'patient', 'with', 'mental', 'disorders.', 'it', 'has', 'offer', 'the', 'necessari', 'flexibl', 'to', 'adapt', 'it', 'implement', 'to', 'the', 'first', 'and', 'second', 'wave', 'of', 'the', 'covid-19', 'pandem', 'in', 'germany.', 'the', 'plan', 'is', 'design', 'to', 'serv', 'as', 'an', 'easili', 'adapt', 'blueprint', 'for', 'psychiatr', 'hospit', 'around', 'the', 'world.']
