2020 12
1
fighting against covid-19: preparedness and implications on clinical practice in primary care in shenzhen, china
the new coronavirus pneumonia (ncp) caused by covid-19 has affected more than 46 million people worldwide. in china, primary care has played a vital role during the covid-19 outbreak, and it is important to examine the challenges faced by general practitioners (gps). this study investigated the roles, preparedness and training needs of gps in china in managing the ncp outbreak. based on the outcomes of the study, we hope to take lessons and identify how gps could be supported in delivering their gatekeeping roles and clinical duties in times of infectious disease outbreak.an online survey on the official website of shenzhen continuing education center. it included questions on gps’ demographics, their awareness of covid-19 and their preparedness in managing suspected cases of ncp, as well as referrals and their training needs. conditional multi-variate logistic models were used to investigate the relationships between gps’ preparedness, situational confidence and anxiety.gps’ clinical practice was significantly affected. gps endeavoured to answer a flood of covid-19-related enquiries, while undertaking community preventive tasks. in addition to in-person consultations, gp promoted covid-19 awareness and education through telephone consultations, physical posters and social media. overall gps in shenzhen felt well supported with adequate personal protective equipment (ppe) and resources from secondary care services. higher levels of self-perceived preparedness (or = 2.19; 95%ci, 1.04–4.61), lower level of anxiety (or = 0.56; 95%ci, 0.29–1.09) and fewer perceived family worries (or = 0.37; 95%ci, 0.12–1.12) were associated with better confidence in coping at work.training and supporting gps while reducing their (and their families’) anxiety increase their confidence in delivering the important roles of gatekeeping in face of major disease outbreaks.
['fight', 'against', 'covid-19:', 'prepared', 'and', 'implic', 'on', 'clinic', 'practic', 'in', 'primari', 'care', 'in', 'shenzhen,', 'china']
['the', 'new', 'coronavirus', 'pneumonia', '(ncp)', 'caus', 'by', 'covid-19', 'has', 'affect', 'more', 'than', '46', 'million', 'peopl', 'worldwide.', 'in', 'china,', 'primari', 'care', 'has', 'play', 'a', 'vital', 'role', 'dure', 'the', 'covid-19', 'outbreak,', 'and', 'it', 'is', 'import', 'to', 'examin', 'the', 'challeng', 'face', 'by', 'general', 'practition', '(gps).', 'this', 'studi', 'investig', 'the', 'roles,', 'prepared', 'and', 'train', 'need', 'of', 'gps', 'in', 'china', 'in', 'manag', 'the', 'ncp', 'outbreak.', 'base', 'on', 'the', 'outcom', 'of', 'the', 'study,', 'we', 'hope', 'to', 'take', 'lesson', 'and', 'identifi', 'how', 'gps', 'could', 'be', 'support', 'in', 'deliv', 'their', 'gatekeep', 'role', 'and', 'clinic', 'duti', 'in', 'time', 'of', 'infecti', 'diseas', 'outbreak.an', 'onlin', 'survey', 'on', 'the', 'offici', 'websit', 'of', 'shenzhen', 'continu', 'educ', 'center.', 'it', 'includ', 'question', 'on', 'gps', 'demographics,', 'their', 'awar', 'of', 'covid-19', 'and', 'their', 'prepared', 'in', 'manag', 'suspect', 'case', 'of', 'ncp,', 'as', 'well', 'as', 'referr', 'and', 'their', 'train', 'needs.', 'condit', 'multi-vari', 'logist', 'model', 'were', 'use', 'to', 'investig', 'the', 'relationship', 'between', 'gps', 'preparedness,', 'situat', 'confid', 'and', 'anxiety.gp', 'clinic', 'practic', 'was', 'signific', 'affected.', 'gps', 'endeavour', 'to', 'answer', 'a', 'flood', 'of', 'covid-19-rel', 'enquiries,', 'while', 'undertak', 'communiti', 'prevent', 'tasks.', 'in', 'addit', 'to', 'in-person', 'consultations,', 'gp', 'promot', 'covid-19', 'awar', 'and', 'educ', 'through', 'telephon', 'consultations,', 'physic', 'poster', 'and', 'social', 'media.', 'overal', 'gps', 'in', 'shenzhen', 'felt', 'well', 'support', 'with', 'adequ', 'person', 'protect', 'equip', '(ppe)', 'and', 'resourc', 'from', 'secondari', 'care', 'services.', 'higher', 'level', 'of', 'self-perceiv', 'prepared', '(or', '=', '2.19;', '95%ci,', '1.04–4.61),', 'lower', 'level', 'of', 'anxieti', '(or', '=', '0.56;', '95%ci,', '0.29–1.09)', 'and', 'fewer', 'perceiv', 'famili', 'worri', '(or', '=', '0.37;', '95%ci,', '0.12–1.12)', 'were', 'associ', 'with', 'better', 'confid', 'in', 'cope', 'at', 'work.train', 'and', 'support', 'gps', 'while', 'reduc', 'their', '(and', 'their', "families')", 'anxieti', 'increas', 'their', 'confid', 'in', 'deliv', 'the', 'import', 'role', 'of', 'gatekeep', 'in', 'face', 'of', 'major', 'diseas', 'outbreaks.']
