2020 9
1
the burden, admission, and outcomes of covid-19 among asthmatic patients in africa: protocol for a systematic review and meta-analysis
coronavirus disease 2019 outbreak is the first reported case in wuhan, china in december 2019 and suddenly became a major global health concern. according to the european centre for disease prevention and control, on august 4, 2020 the reported cases of coronavirus disease 2019 were 18,456,952 cases worldwide, 11,691,229 recovered with 697,719 deaths. evidence on burden, admission and outcome of coronavirus disease in 2019 among asthmatic patients has not been published in africa. this research protocol will, therefore, be driven to conduct systematic review and meta-analysis of the coronavirus disease in 2019 burden, admission and outcome among asthmatic patients in africa.all observational studies among asthmatic patients in africa and written without language limitation will be included. a search technique was applied using databases (pubmed / medline, embase, hinari, cochrane library, world health organization covid-19 database, africa wide knowledge and web of science). two independent authors carried out data extraction and assess the risk of bias using a predetermined and structured method of data collection. we will use random-effects to estimate the overall pooled burden, admission and outcome of covid-19 asthmatic patients in africa. to assess possible publication bias, funnel plot test and egger’s test methods will be used. this systematic and meta-analysis review protocol will be reported based on the preferred reporting items for systematic reviews and meta-analysis protocol guidelines.the description will be used to show the covid-19 distribution data by interest variables such as residence, setting, and person-level characteristics. the findings of this review will notify health care professionals about the burden, admission and outcome of covid − 19 in asthmatic patient, while providing evidence to bring about the requisite improvements in clinical practice for asthmatic patients.this review is registered in the prospero international prospective register of systematic reviews with the registration number of crd42020202049.
['the', 'burden,', 'admission,', 'and', 'outcom', 'of', 'covid-19', 'among', 'asthmat', 'patient', 'in', 'africa:', 'protocol', 'for', 'a', 'systemat', 'review', 'and', 'meta-analysi']
['coronavirus', 'diseas', '2019', 'outbreak', 'is', 'the', 'first', 'report', 'case', 'in', 'wuhan,', 'china', 'in', 'decemb', '2019', 'and', 'sudden', 'becam', 'a', 'major', 'global', 'health', 'concern.', 'accord', 'to', 'the', 'european', 'centr', 'for', 'diseas', 'prevent', 'and', 'control,', 'on', 'august', '4,', '2020', 'the', 'report', 'case', 'of', 'coronavirus', 'diseas', '2019', 'were', '18,456,952', 'case', 'worldwide,', '11,691,229', 'recov', 'with', '697,719', 'deaths.', 'evid', 'on', 'burden,', 'admiss', 'and', 'outcom', 'of', 'coronavirus', 'diseas', 'in', '2019', 'among', 'asthmat', 'patient', 'has', 'not', 'been', 'publish', 'in', 'africa.', 'this', 'research', 'protocol', 'will,', 'therefore,', 'be', 'driven', 'to', 'conduct', 'systemat', 'review', 'and', 'meta-analysi', 'of', 'the', 'coronavirus', 'diseas', 'in', '2019', 'burden,', 'admiss', 'and', 'outcom', 'among', 'asthmat', 'patient', 'in', 'africa.al', 'observ', 'studi', 'among', 'asthmat', 'patient', 'in', 'africa', 'and', 'written', 'without', 'languag', 'limit', 'will', 'be', 'included.', 'a', 'search', 'techniqu', 'was', 'appli', 'use', 'databas', '(pubm', '/', 'medline,', 'embase,', 'hinari,', 'cochran', 'library,', 'world', 'health', 'organ', 'covid-19', 'database,', 'africa', 'wide', 'knowledg', 'and', 'web', 'of', 'science).', 'two', 'independ', 'author', 'carri', 'out', 'data', 'extract', 'and', 'assess', 'the', 'risk', 'of', 'bias', 'use', 'a', 'predetermin', 'and', 'structur', 'method', 'of', 'data', 'collection.', 'we', 'will', 'use', 'random-effect', 'to', 'estim', 'the', 'overal', 'pool', 'burden,', 'admiss', 'and', 'outcom', 'of', 'covid-19', 'asthmat', 'patient', 'in', 'africa.', 'to', 'assess', 'possibl', 'public', 'bias,', 'funnel', 'plot', 'test', 'and', 'egger', 'test', 'method', 'will', 'be', 'used.', 'this', 'systemat', 'and', 'meta-analysi', 'review', 'protocol', 'will', 'be', 'report', 'base', 'on', 'the', 'prefer', 'report', 'item', 'for', 'systemat', 'review', 'and', 'meta-analysi', 'protocol', 'guidelines.th', 'descript', 'will', 'be', 'use', 'to', 'show', 'the', 'covid-19', 'distribut', 'data', 'by', 'interest', 'variabl', 'such', 'as', 'residence,', 'setting,', 'and', 'person-level', 'characteristics.', 'the', 'find', 'of', 'this', 'review', 'will', 'notifi', 'health', 'care', 'profession', 'about', 'the', 'burden,', 'admiss', 'and', 'outcom', 'of', 'covid', '−', '19', 'in', 'asthmat', 'patient,', 'while', 'provid', 'evid', 'to', 'bring', 'about', 'the', 'requisit', 'improv', 'in', 'clinic', 'practic', 'for', 'asthmat', 'patients.thi', 'review', 'is', 'regist', 'in', 'the', 'prospero', 'intern', 'prospect', 'regist', 'of', 'systemat', 'review', 'with', 'the', 'registr', 'number', 'of', 'crd42020202049.']
