2020 5
1
general thoracic surgery services across asia during the 2020 covid-19 pandemic
the covid-19 pandemic of 2020 posed an historic challenge to healthcare systems around the world. besides mounting a massive response to the viral outbreak, healthcare systems needed to consider provision of clinical services to other patients in need. surgical services for patients with thoracic disease were maintained to different degrees across various regions of asia, ranging from significant reductions to near-normal service. key determinants of robust thoracic surgery service provision included: preexisting plans for an epidemic response, aggressive early action to “flatten the curve”, ability to dedicate resources separately to covid-19 and routine clinical services, prioritization of thoracic surgery, and the volume of covid-19 cases in that region. the lessons learned can apply to other regions during this pandemic, and to the world, in preparation for the next one.
['general', 'thorac', 'surgeri', 'servic', 'across', 'asia', 'dure', 'the', '2020', 'covid-19', 'pandem']
['the', 'covid-19', 'pandem', 'of', '2020', 'pose', 'an', 'histor', 'challeng', 'to', 'healthcar', 'system', 'around', 'the', 'world.', 'besid', 'mount', 'a', 'massiv', 'respons', 'to', 'the', 'viral', 'outbreak,', 'healthcar', 'system', 'need', 'to', 'consid', 'provis', 'of', 'clinic', 'servic', 'to', 'other', 'patient', 'in', 'need.', 'surgic', 'servic', 'for', 'patient', 'with', 'thorac', 'diseas', 'were', 'maintain', 'to', 'differ', 'degre', 'across', 'various', 'region', 'of', 'asia,', 'rang', 'from', 'signific', 'reduct', 'to', 'near-norm', 'service.', 'key', 'determin', 'of', 'robust', 'thorac', 'surgeri', 'servic', 'provis', 'included:', 'preexist', 'plan', 'for', 'an', 'epidem', 'response,', 'aggress', 'earli', 'action', 'to', '“flatten', 'the', 'curve”,', 'abil', 'to', 'dedic', 'resourc', 'separ', 'to', 'covid-19', 'and', 'routin', 'clinic', 'services,', 'priorit', 'of', 'thorac', 'surgery,', 'and', 'the', 'volum', 'of', 'covid-19', 'case', 'in', 'that', 'region.', 'the', 'lesson', 'learn', 'can', 'appli', 'to', 'other', 'region', 'dure', 'this', 'pandemic,', 'and', 'to', 'the', 'world,', 'in', 'prepar', 'for', 'the', 'next', 'one.']
