2021 3
1
a time-delay covid-19 propagation model considering supply chain transmission and hierarchical quarantine rate
in this manuscript, we investigate a novel susceptible–exposed–infected–quarantined–recovered (seiqr) covid-19 propagation model with two delays, and we also consider supply chain transmission and hierarchical quarantine rate in this model. firstly, we analyze the existence of an equilibrium, including a virus-free equilibrium and a virus-existence equilibrium. then local stability and the occurrence of hopf bifurcation have been researched by thinking of time delay as the bifurcation parameter. besides, we calculate direction and stability of the hopf bifurcation. finally, we carry out some numerical simulations to prove the validity of theoretical results.
['a', 'time-delay', 'covid-19', 'propag', 'model', 'consid', 'suppli', 'chain', 'transmiss', 'and', 'hierarch', 'quarantin', 'rate']
['in', 'this', 'manuscript,', 'we', 'investig', 'a', 'novel', 'susceptible–exposed–infected–quarantined–recov', '(seiqr)', 'covid-19', 'propag', 'model', 'with', 'two', 'delays,', 'and', 'we', 'also', 'consid', 'suppli', 'chain', 'transmiss', 'and', 'hierarch', 'quarantin', 'rate', 'in', 'this', 'model.', 'firstly,', 'we', 'analyz', 'the', 'exist', 'of', 'an', 'equilibrium,', 'includ', 'a', 'virus-fre', 'equilibrium', 'and', 'a', 'virus-exist', 'equilibrium.', 'then', 'local', 'stabil', 'and', 'the', 'occurr', 'of', 'hopf', 'bifurc', 'have', 'been', 'research', 'by', 'think', 'of', 'time', 'delay', 'as', 'the', 'bifurc', 'parameter.', 'besides,', 'we', 'calcul', 'direct', 'and', 'stabil', 'of', 'the', 'hopf', 'bifurcation.', 'finally,', 'we', 'carri', 'out', 'some', 'numer', 'simul', 'to', 'prove', 'the', 'valid', 'of', 'theoret', 'results.']
