2020 9
1
a case of adrenal infarction in a patient with covid 19 infection
this case report highlights an unusual presentation of acute adrenal infarction in a covid-19 patient who presented with abdominal symptoms and hyponatraemia. we discuss the recent literature reviewing how covid-19 creates a hypercoaguable state, with acute adrenal infarction as a possible prothrombotic complication.
['a', 'case', 'of', 'adren', 'infarct', 'in', 'a', 'patient', 'with', 'covid', '19', 'infect']
['this', 'case', 'report', 'highlight', 'an', 'unusu', 'present', 'of', 'acut', 'adren', 'infarct', 'in', 'a', 'covid-19', 'patient', 'who', 'present', 'with', 'abdomin', 'symptom', 'and', 'hyponatraemia.', 'we', 'discuss', 'the', 'recent', 'literatur', 'review', 'how', 'covid-19', 'creat', 'a', 'hypercoagu', 'state,', 'with', 'acut', 'adren', 'infarct', 'as', 'a', 'possibl', 'prothrombot', 'complication.']
