2020 9
1
does coronavirus pose a challenge to the diagnoses of anxiety and depression? a view from psychiatry
some authors have suggested that the emergence of the novel coronavirus, sars-cov-2, and the subsequent pandemic has meant that the constructs of pathological anxiety and depression are meaningless owing to widespread anxiety and depressive symptoms. this paper examines what is required to make a diagnosis of a depressive or anxiety disorder and how this may differ from fleeting symptomatology in response to specific situations or stimuli. all people experience the emotions of both anxiety and depression, but far fewer have a persistent anxiety or depressive syndrome which interferes with their quality of life and functioning. the pandemic and its issues are then discussed, and existing studies examining the reactions of people living through the pandemic are presented. finally, the paper examines possible ways to cope at times of increased stress and how we can try to protect ourselves from long-term mental health sequelae of chronic stress.
['doe', 'coronavirus', 'pose', 'a', 'challeng', 'to', 'the', 'diagnos', 'of', 'anxieti', 'and', 'depression?', 'a', 'view', 'from', 'psychiatri']
['some', 'author', 'have', 'suggest', 'that', 'the', 'emerg', 'of', 'the', 'novel', 'coronavirus,', 'sars-cov-2,', 'and', 'the', 'subsequ', 'pandem', 'has', 'meant', 'that', 'the', 'construct', 'of', 'patholog', 'anxieti', 'and', 'depress', 'are', 'meaningless', 'owe', 'to', 'widespread', 'anxieti', 'and', 'depress', 'symptoms.', 'this', 'paper', 'examin', 'what', 'is', 'requir', 'to', 'make', 'a', 'diagnosi', 'of', 'a', 'depress', 'or', 'anxieti', 'disord', 'and', 'how', 'this', 'may', 'differ', 'from', 'fleet', 'symptomatolog', 'in', 'respons', 'to', 'specif', 'situat', 'or', 'stimuli.', 'all', 'peopl', 'experi', 'the', 'emot', 'of', 'both', 'anxieti', 'and', 'depression,', 'but', 'far', 'fewer', 'have', 'a', 'persist', 'anxieti', 'or', 'depress', 'syndrom', 'which', 'interfer', 'with', 'their', 'qualiti', 'of', 'life', 'and', 'functioning.', 'the', 'pandem', 'and', 'it', 'issu', 'are', 'then', 'discussed,', 'and', 'exist', 'studi', 'examin', 'the', 'reaction', 'of', 'peopl', 'live', 'through', 'the', 'pandem', 'are', 'presented.', 'finally,', 'the', 'paper', 'examin', 'possibl', 'way', 'to', 'cope', 'at', 'time', 'of', 'increas', 'stress', 'and', 'how', 'we', 'can', 'tri', 'to', 'protect', 'ourselv', 'from', 'long-term', 'mental', 'health', 'sequela', 'of', 'chronic', 'stress.']
