2020 11
1
sars-cov-2: remarks on the covid-19 pandemic
the covid-19 pandemic developing rapidly in 2020 is triggered by the emergence of a new human virus—sars-cov-2. the emergence of a new virus is not an unexpected phenomenon and has been predicted for many years. since the virus has spread all over the world, it will be very difficult or even impossible to eradicate it. a necessary condition for complete or partial elimination of the virus is to have an effective vaccine. it is possible that sars-cov-2 will become milder in the next few years and covid-19 will then only threaten individuals from risk groups.
['sars-cov-2:', 'remark', 'on', 'the', 'covid-19', 'pandem']
['the', 'covid-19', 'pandem', 'develop', 'rapid', 'in', '2020', 'is', 'trigger', 'by', 'the', 'emerg', 'of', 'a', 'new', 'human', 'virus—sars-cov-2.', 'the', 'emerg', 'of', 'a', 'new', 'virus', 'is', 'not', 'an', 'unexpect', 'phenomenon', 'and', 'has', 'been', 'predict', 'for', 'mani', 'years.', 'sinc', 'the', 'virus', 'has', 'spread', 'all', 'over', 'the', 'world,', 'it', 'will', 'be', 'veri', 'difficult', 'or', 'even', 'imposs', 'to', 'erad', 'it.', 'a', 'necessari', 'condit', 'for', 'complet', 'or', 'partial', 'elimin', 'of', 'the', 'virus', 'is', 'to', 'have', 'an', 'effect', 'vaccine.', 'it', 'is', 'possibl', 'that', 'sars-cov-2', 'will', 'becom', 'milder', 'in', 'the', 'next', 'few', 'year', 'and', 'covid-19', 'will', 'then', 'onli', 'threaten', 'individu', 'from', 'risk', 'groups.']
