2020 9
1
in-patient psychiatry management of covid-19: rates of asymptomatic infection and on-unit transmission
new york city's first case of sars-associated coronavirus (sars-cov-2) disease 2019 (covid-19) was identified on 1 march 2020, prompting rapid restructuring of hospital-based services to accommodate the increasing numbers of medical admissions. non-essential services were eliminated but in-patient treatment of psychiatric illnesses was necessarily maintained.to detail the response of the nyu langone health in-patient psychiatric services to the covid-19 outbreak from 1 march to 1 may 2020.process improvement/quality improvement study.over this time period, our two in-patient psychiatric units (57 total beds) treated 238 patients, including covid-19-positive and -negative individuals. testing for covid-19 was initially limited to symptomatic patients but expanded over the 62-day time frame. in total, 122 sars-cov-2 polymerase chain reaction (pcr) tests were performed in 98 patients. we observed an overall rate of covid-19 infection of 15.6% in the patients who were tested, with an asymptomatic positive rate of 13.7%. although phased roll-out of testing impaired the ability to fully track on-unit transmission of covid-19, 3% of cases were clearly identified as results of on-unit transmission.our experience indicates that, with appropriate precautions, patients in need of in-patient psychiatric admission who have covid-19 can be safely managed. we provide suggested guidelines for covid-19 management on in-patient psychiatric units which incorporate our own experiences as well as published recommendations.
['in-pati', 'psychiatri', 'manag', 'of', 'covid-19:', 'rate', 'of', 'asymptomat', 'infect', 'and', 'on-unit', 'transmiss']
['new', 'york', 'citi', 'first', 'case', 'of', 'sars-associ', 'coronavirus', '(sars-cov-2)', 'diseas', '2019', '(covid-19)', 'was', 'identifi', 'on', '1', 'march', '2020,', 'prompt', 'rapid', 'restructur', 'of', 'hospital-bas', 'servic', 'to', 'accommod', 'the', 'increas', 'number', 'of', 'medic', 'admissions.', 'non-essenti', 'servic', 'were', 'elimin', 'but', 'in-pati', 'treatment', 'of', 'psychiatr', 'ill', 'was', 'necessarili', 'maintained.to', 'detail', 'the', 'respons', 'of', 'the', 'nyu', 'langon', 'health', 'in-pati', 'psychiatr', 'servic', 'to', 'the', 'covid-19', 'outbreak', 'from', '1', 'march', 'to', '1', 'may', '2020.process', 'improvement/qu', 'improv', 'study.ov', 'this', 'time', 'period,', 'our', 'two', 'in-pati', 'psychiatr', 'unit', '(57', 'total', 'beds)', 'treat', '238', 'patients,', 'includ', 'covid-19-posit', 'and', '-negat', 'individuals.', 'test', 'for', 'covid-19', 'was', 'initi', 'limit', 'to', 'symptomat', 'patient', 'but', 'expand', 'over', 'the', '62-day', 'time', 'frame.', 'in', 'total,', '122', 'sars-cov-2', 'polymeras', 'chain', 'reaction', '(pcr)', 'test', 'were', 'perform', 'in', '98', 'patients.', 'we', 'observ', 'an', 'overal', 'rate', 'of', 'covid-19', 'infect', 'of', '15.6%', 'in', 'the', 'patient', 'who', 'were', 'tested,', 'with', 'an', 'asymptomat', 'posit', 'rate', 'of', '13.7%.', 'although', 'phase', 'roll-out', 'of', 'test', 'impair', 'the', 'abil', 'to', 'fulli', 'track', 'on-unit', 'transmiss', 'of', 'covid-19,', '3%', 'of', 'case', 'were', 'clear', 'identifi', 'as', 'result', 'of', 'on-unit', 'transmission.our', 'experi', 'indic', 'that,', 'with', 'appropri', 'precautions,', 'patient', 'in', 'need', 'of', 'in-pati', 'psychiatr', 'admiss', 'who', 'have', 'covid-19', 'can', 'be', 'safe', 'managed.', 'we', 'provid', 'suggest', 'guidelin', 'for', 'covid-19', 'manag', 'on', 'in-pati', 'psychiatr', 'unit', 'which', 'incorpor', 'our', 'own', 'experi', 'as', 'well', 'as', 'publish', 'recommendations.']
