2020 8
1
a randomized, open‐label, controlled clinical trial of azvudine tablets in the treatment of mild and common covid‐19, a pilot study
coronavirus disease 2019 (covid‐19) has spread worldwide. to date, no specific drug for covid‐19 has been developed. thus, this randomized, open‐label, controlled clinical trial (chictr2000029853) was performed in china. a total of 20 mild and common covid‐19 patients were enrolled and randomly assigned to receive azvudine and symptomatic treatment (fnc group), or standard antiviral and symptomatic treatment (control group). the mean times of the first nucleic acid negative conversion (nanc) of ten patients in the fnc group and ten patients in the control group are 2.60 (sd 0.97; range 1–4) d and 5.60 (sd 3.06; range 2–13) d, respectively (p = 0.008). the mean times of the first nanc of four newly diagnosed subjects in the fnc group and ten subjects in the control group are 2.50 (sd 1.00; range 2–4) d and 9.80 (sd 4.73; range 3–19) d, respectively (starting from the initial treatment) (p = 0.01). no adverse events occur in the fnc group, while three adverse events occur in the control group (p = 0.06). the preliminary results show that fnc treatment in the mild and common covid‐19 may shorten the nanc time versus standard antiviral treatment. therefore, clinical trials of fnc treating covid‐19 with larger sample size are warranted.
['a', 'randomized,', 'open‐label,', 'control', 'clinic', 'trial', 'of', 'azvudin', 'tablet', 'in', 'the', 'treatment', 'of', 'mild', 'and', 'common', 'covid‐19,', 'a', 'pilot', 'studi']
['coronavirus', 'diseas', '2019', '(covid‐19)', 'has', 'spread', 'worldwide.', 'to', 'date,', 'no', 'specif', 'drug', 'for', 'covid‐19', 'has', 'been', 'developed.', 'thus,', 'this', 'randomized,', 'open‐label,', 'control', 'clinic', 'trial', '(chictr2000029853)', 'was', 'perform', 'in', 'china.', 'a', 'total', 'of', '20', 'mild', 'and', 'common', 'covid‐19', 'patient', 'were', 'enrol', 'and', 'random', 'assign', 'to', 'receiv', 'azvudin', 'and', 'symptomat', 'treatment', '(fnc', 'group),', 'or', 'standard', 'antivir', 'and', 'symptomat', 'treatment', '(control', 'group).', 'the', 'mean', 'time', 'of', 'the', 'first', 'nucleic', 'acid', 'negat', 'convers', '(nanc)', 'of', 'ten', 'patient', 'in', 'the', 'fnc', 'group', 'and', 'ten', 'patient', 'in', 'the', 'control', 'group', 'are', '2.60', '(sd', '0.97;', 'rang', '1–4)', 'd', 'and', '5.60', '(sd', '3.06;', 'rang', '2–13)', 'd,', 'respect', '(p', '=', '0.008).', 'the', 'mean', 'time', 'of', 'the', 'first', 'nanc', 'of', 'four', 'newli', 'diagnos', 'subject', 'in', 'the', 'fnc', 'group', 'and', 'ten', 'subject', 'in', 'the', 'control', 'group', 'are', '2.50', '(sd', '1.00;', 'rang', '2–4)', 'd', 'and', '9.80', '(sd', '4.73;', 'rang', '3–19)', 'd,', 'respect', '(start', 'from', 'the', 'initi', 'treatment)', '(p', '=', '0.01).', 'no', 'advers', 'event', 'occur', 'in', 'the', 'fnc', 'group,', 'while', 'three', 'advers', 'event', 'occur', 'in', 'the', 'control', 'group', '(p', '=', '0.06).', 'the', 'preliminari', 'result', 'show', 'that', 'fnc', 'treatment', 'in', 'the', 'mild', 'and', 'common', 'covid‐19', 'may', 'shorten', 'the', 'nanc', 'time', 'versus', 'standard', 'antivir', 'treatment.', 'therefore,', 'clinic', 'trial', 'of', 'fnc', 'treat', 'covid‐19', 'with', 'larger', 'sampl', 'size', 'are', 'warranted.']
