2020 6
1
risk factors for disease progression in covid-19 patients
coronavirus disease (covid-19) is rapidly spreading worldwide. although 10–20% of patients with covid-19 have severe symptoms, little is known about the risk factors related to the aggravation of covid-19 symptoms from asymptomatic or mild to severe disease states.this retrospective study included 211 patients who were asymptomatic or with mild presentations of covid-19. we evaluated the differences in demographic and clinical data between the cured (discharged to home) and transferred (aggravated to severe-stage covid-19) groups.a multivariate logistic analysis showed that body temperature, chills, initial chest x-ray findings, and the presence of diabetes were significantly associated with predicting the progression to severe stage of covid-19 (p < 0.05). the odds ratio of transfer in patients with covid-19 increased by 12.7-fold for abnormal findings such as haziness or consolidation in initial chest x-ray, 6.32-fold for initial symptom of chills, and 64.1-fold for diabetes.even if patients are asymptomatic or have mild symptoms, clinicians should closely observe patients with covid-19 presenting with chills, body temperature > 37.5 °c, findings of pneumonia in chest x-ray, or diabetes.
['risk', 'factor', 'for', 'diseas', 'progress', 'in', 'covid-19', 'patient']
['coronavirus', 'diseas', '(covid-19)', 'is', 'rapid', 'spread', 'worldwide.', 'although', '10–20%', 'of', 'patient', 'with', 'covid-19', 'have', 'sever', 'symptoms,', 'littl', 'is', 'known', 'about', 'the', 'risk', 'factor', 'relat', 'to', 'the', 'aggrav', 'of', 'covid-19', 'symptom', 'from', 'asymptomat', 'or', 'mild', 'to', 'sever', 'diseas', 'states.thi', 'retrospect', 'studi', 'includ', '211', 'patient', 'who', 'were', 'asymptomat', 'or', 'with', 'mild', 'present', 'of', 'covid-19.', 'we', 'evalu', 'the', 'differ', 'in', 'demograph', 'and', 'clinic', 'data', 'between', 'the', 'cure', '(discharg', 'to', 'home)', 'and', 'transfer', '(aggrav', 'to', 'severe-stag', 'covid-19)', 'groups.a', 'multivari', 'logist', 'analysi', 'show', 'that', 'bodi', 'temperature,', 'chills,', 'initi', 'chest', 'x-ray', 'findings,', 'and', 'the', 'presenc', 'of', 'diabet', 'were', 'signific', 'associ', 'with', 'predict', 'the', 'progress', 'to', 'sever', 'stage', 'of', 'covid-19', '(p', '<', '0.05).', 'the', 'odd', 'ratio', 'of', 'transfer', 'in', 'patient', 'with', 'covid-19', 'increas', 'by', '12.7-fold', 'for', 'abnorm', 'find', 'such', 'as', 'hazi', 'or', 'consolid', 'in', 'initi', 'chest', 'x-ray,', '6.32-fold', 'for', 'initi', 'symptom', 'of', 'chills,', 'and', '64.1-fold', 'for', 'diabetes.even', 'if', 'patient', 'are', 'asymptomat', 'or', 'have', 'mild', 'symptoms,', 'clinician', 'should', 'close', 'observ', 'patient', 'with', 'covid-19', 'present', 'with', 'chills,', 'bodi', 'temperatur', '>', '37.5', '°c,', 'find', 'of', 'pneumonia', 'in', 'chest', 'x-ray,', 'or', 'diabetes.']
