2020 11
1
the mediation effects of coping style on the relationship between social support and anxiety in chinese medical staff during covid-19
the covid-19 has been a pandemic around the world, which affirmatively brought mental health problems to medical staff. we aimed to investigate the prevalence of anxiety in chinese medical staff and examine the mediation effects of coping styles on the relationship between social support and anxiety.a cross-sectional study via internet survey was conducted from 15 march to 30 march, 2020. the social demographic data, self-rated anxiety scale, social support rate scale and trait coping style scale were collected. pearson correlation and a structural equation model were performed to examine the relationships of these variables. the bootstrap analysis was conducted to evaluate the mediation effects.a total of 453 medical staff participated in this study. the mean score of sas was 46.1 (sd = 10.4). up to 40.8% of the participants had anxiety symptoms. the participants lived with family members had lower sas score (45.1 ± 9.8 vs 49.6 ± 11.8). social support was negatively associated with anxiety, mediated by positive coping and negative coping partially significantly with an effect size of − 0.183.chinese medical staff had a high level of anxiety during the covid-19 pandemic. coping styles had effects on the association between social support and anxiety. sufficient social support and training on positive coping skills may reduce anxiety in medical staff.the online version contains supplementary material available at 10.1186/s12913-020-05871-6.
['the', 'mediat', 'effect', 'of', 'cope', 'style', 'on', 'the', 'relationship', 'between', 'social', 'support', 'and', 'anxieti', 'in', 'chines', 'medic', 'staff', 'dure', 'covid-19']
['the', 'covid-19', 'has', 'been', 'a', 'pandem', 'around', 'the', 'world,', 'which', 'affirm', 'brought', 'mental', 'health', 'problem', 'to', 'medic', 'staff.', 'we', 'aim', 'to', 'investig', 'the', 'preval', 'of', 'anxieti', 'in', 'chines', 'medic', 'staff', 'and', 'examin', 'the', 'mediat', 'effect', 'of', 'cope', 'style', 'on', 'the', 'relationship', 'between', 'social', 'support', 'and', 'anxiety.a', 'cross-sect', 'studi', 'via', 'internet', 'survey', 'was', 'conduct', 'from', '15', 'march', 'to', '30', 'march,', '2020.', 'the', 'social', 'demograph', 'data,', 'self-rat', 'anxieti', 'scale,', 'social', 'support', 'rate', 'scale', 'and', 'trait', 'cope', 'style', 'scale', 'were', 'collected.', 'pearson', 'correl', 'and', 'a', 'structur', 'equat', 'model', 'were', 'perform', 'to', 'examin', 'the', 'relationship', 'of', 'these', 'variables.', 'the', 'bootstrap', 'analysi', 'was', 'conduct', 'to', 'evalu', 'the', 'mediat', 'effects.a', 'total', 'of', '453', 'medic', 'staff', 'particip', 'in', 'this', 'study.', 'the', 'mean', 'score', 'of', 'sas', 'was', '46.1', '(sd', '=', '10.4).', 'up', 'to', '40.8%', 'of', 'the', 'particip', 'had', 'anxieti', 'symptoms.', 'the', 'particip', 'live', 'with', 'famili', 'member', 'had', 'lower', 'sas', 'score', '(45.1', '±', '9.8', 'vs', '49.6', '±', '11.8).', 'social', 'support', 'was', 'negat', 'associ', 'with', 'anxiety,', 'mediat', 'by', 'posit', 'cope', 'and', 'negat', 'cope', 'partial', 'signific', 'with', 'an', 'effect', 'size', 'of', '−', '0.183.chines', 'medic', 'staff', 'had', 'a', 'high', 'level', 'of', 'anxieti', 'dure', 'the', 'covid-19', 'pandemic.', 'cope', 'style', 'had', 'effect', 'on', 'the', 'associ', 'between', 'social', 'support', 'and', 'anxiety.', 'suffici', 'social', 'support', 'and', 'train', 'on', 'posit', 'cope', 'skill', 'may', 'reduc', 'anxieti', 'in', 'medic', 'staff.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-020-05871-6.']
