2020 12
1
spontaneous muscle hematoma in older patients with covid-19: two case reports and literature review
in late december 2019, a cluster of pneumonia cases due to a novel betacoronavirus, sars-cov-2 was reported in china. the so-called covid 19 is responsible not only for respiratory symptoms, from mild up to pneumonia and even acute respiratory distress syndrome, but also for extrapulmonary involvement.here we present two cases of spontaneous muscle hematoma in patients with sars-cov-2 infection, both on therapeutic lmwh for atrial fibrillation: the first one was an 86-year-old caucasian female with a history of hypertensive cardiomyopathy and the second one was an 81-year-old caucasian male with a history of hypertension, diabetes and ischemic heart disease. blood tests revealed a considerable drop of hemoglobin and alterations of coagulation system. in both cases, embolization of femoral artery was performed. a few other cases of bleeding manifestations are reported in literature, while a lot has been published about the hypercoagulability related to covid-19.our reports and literature review highlight the need of active surveillance for possible hemorrhagic complications in patients with sars-cov-2 infection.
['spontan', 'muscl', 'hematoma', 'in', 'older', 'patient', 'with', 'covid-19:', 'two', 'case', 'report', 'and', 'literatur', 'review']
['in', 'late', 'decemb', '2019,', 'a', 'cluster', 'of', 'pneumonia', 'case', 'due', 'to', 'a', 'novel', 'betacoronavirus,', 'sars-cov-2', 'was', 'report', 'in', 'china.', 'the', 'so-cal', 'covid', '19', 'is', 'respons', 'not', 'onli', 'for', 'respiratori', 'symptoms,', 'from', 'mild', 'up', 'to', 'pneumonia', 'and', 'even', 'acut', 'respiratori', 'distress', 'syndrome,', 'but', 'also', 'for', 'extrapulmonari', 'involvement.her', 'we', 'present', 'two', 'case', 'of', 'spontan', 'muscl', 'hematoma', 'in', 'patient', 'with', 'sars-cov-2', 'infection,', 'both', 'on', 'therapeut', 'lmwh', 'for', 'atrial', 'fibrillation:', 'the', 'first', 'one', 'was', 'an', '86-year-old', 'caucasian', 'femal', 'with', 'a', 'histori', 'of', 'hypertens', 'cardiomyopathi', 'and', 'the', 'second', 'one', 'was', 'an', '81-year-old', 'caucasian', 'male', 'with', 'a', 'histori', 'of', 'hypertension,', 'diabet', 'and', 'ischem', 'heart', 'disease.', 'blood', 'test', 'reveal', 'a', 'consider', 'drop', 'of', 'hemoglobin', 'and', 'alter', 'of', 'coagul', 'system.', 'in', 'both', 'cases,', 'embol', 'of', 'femor', 'arteri', 'was', 'performed.', 'a', 'few', 'other', 'case', 'of', 'bleed', 'manifest', 'are', 'report', 'in', 'literature,', 'while', 'a', 'lot', 'has', 'been', 'publish', 'about', 'the', 'hypercoagul', 'relat', 'to', 'covid-19.our', 'report', 'and', 'literatur', 'review', 'highlight', 'the', 'need', 'of', 'activ', 'surveil', 'for', 'possibl', 'hemorrhag', 'complic', 'in', 'patient', 'with', 'sars-cov-2', 'infection.']
