2021 12
1
electrocardiography in early diagnosis of cardiovascular complications of covid-19; a systematic literature review
many reports have stated that patients admitted for covid-19 may also suffer from cardiovascular diseases, suggesting cardiovascular involvement in covid-19. since there is direct association between electrocardiography (ecg) data and the prognosis of cardiovascular disease, a systematic literature review was performed in the present study to address this association and make a conclusive agreement on the early diagnostic and prognostic values of ecg in patients with covid-19.electronic databases including pubmed, scopus, web of science, science direct, ovid, embase, and google scholar were searched for “covid-19” and “ecg” using all their equivalents and similar terms as search words. afterwards, the records were limited to english articles and irrelevant documents, as well as articles that reported drug-induced cardiac dysfunction or patients with previous history of cardiovascular complications were excluded.overall, 31 articles with 2379 patients were found and used for qualitative data extraction. findings showed that there is a significant association between covid-19 infection and ecg findings. also, st-segment changes, t wave inversions, qt prolongation, and atrial fibrillation were found to be early indicators of cardiac involvement of covid-19, which were associated with worse outcomes. it is recommended to use ecg as a valuable diagnostic and prognostic tool for cardiac evaluation of patients with covid-19. 
['electrocardiographi', 'in', 'earli', 'diagnosi', 'of', 'cardiovascular', 'complic', 'of', 'covid-19;', 'a', 'systemat', 'literatur', 'review']
['mani', 'report', 'have', 'state', 'that', 'patient', 'admit', 'for', 'covid-19', 'may', 'also', 'suffer', 'from', 'cardiovascular', 'diseases,', 'suggest', 'cardiovascular', 'involv', 'in', 'covid-19.', 'sinc', 'there', 'is', 'direct', 'associ', 'between', 'electrocardiographi', '(ecg)', 'data', 'and', 'the', 'prognosi', 'of', 'cardiovascular', 'disease,', 'a', 'systemat', 'literatur', 'review', 'was', 'perform', 'in', 'the', 'present', 'studi', 'to', 'address', 'this', 'associ', 'and', 'make', 'a', 'conclus', 'agreement', 'on', 'the', 'earli', 'diagnost', 'and', 'prognost', 'valu', 'of', 'ecg', 'in', 'patient', 'with', 'covid-19.electron', 'databas', 'includ', 'pubmed,', 'scopus,', 'web', 'of', 'science,', 'scienc', 'direct,', 'ovid,', 'embase,', 'and', 'googl', 'scholar', 'were', 'search', 'for', '“covid-19”', 'and', '“ecg”', 'use', 'all', 'their', 'equival', 'and', 'similar', 'term', 'as', 'search', 'words.', 'afterwards,', 'the', 'record', 'were', 'limit', 'to', 'english', 'articl', 'and', 'irrelev', 'documents,', 'as', 'well', 'as', 'articl', 'that', 'report', 'drug-induc', 'cardiac', 'dysfunct', 'or', 'patient', 'with', 'previous', 'histori', 'of', 'cardiovascular', 'complic', 'were', 'excluded.overall,', '31', 'articl', 'with', '2379', 'patient', 'were', 'found', 'and', 'use', 'for', 'qualit', 'data', 'extraction.', 'find', 'show', 'that', 'there', 'is', 'a', 'signific', 'associ', 'between', 'covid-19', 'infect', 'and', 'ecg', 'findings.', 'also,', 'st-segment', 'changes,', 't', 'wave', 'inversions,', 'qt', 'prolongation,', 'and', 'atrial', 'fibril', 'were', 'found', 'to', 'be', 'earli', 'indic', 'of', 'cardiac', 'involv', 'of', 'covid-19,', 'which', 'were', 'associ', 'with', 'wors', 'outcomes.', 'it', 'is', 'recommend', 'to', 'use', 'ecg', 'as', 'a', 'valuabl', 'diagnost', 'and', 'prognost', 'tool', 'for', 'cardiac', 'evalu', 'of', 'patient', 'with', 'covid-19.']
