2021 1
1
identification and analysis of long non-coding rnas and mrnas in chicken macrophages infected with avian infectious bronchitis coronavirus
avian infectious bronchitis virus (ibv) is a gamma coronavirus that severely affects the poultry industry worldwide. long non-coding rnas (lncrnas), a subset of non-coding rnas with a length of more than 200 nucleotides, have been recently recognized as pivotal factors in the pathogenesis of viral infections. however, little is known about the function of lncrnas in host cultured cells in response to ibv infection.we used next-generation high throughput sequencing to reveal the expression profiles of mrnas and lncrnas in ibv-infected hd11 cells. compared with the uninfected cells, we identified 153 differentially expressed (de) mrnas (106 up-regulated mrnas, 47 down-regulated mrnas) and 181 de lncrnas (59 up-regulated lncrnas, 122 down-regulated lncrnas) in ibv-infected hd11 cells. moreover, gene ontology (go) and pathway enrichment analyses indicated that de mrnas and lncrnas were mainly involved in cellular innate immunity, amino acid metabolism, and nucleic acid metabolism. in addition, 2640 novel chicken lncrnas were identified, and a competing endogenous rna (cernas) network centered on gga-mir-30d and mir-146a-5p was established.we identified expression profiles of mrnas and lncrnas during ibv infection that provided new insights into the pathogenesis of ibv.the online version contains supplementary material available at 10.1186/s12864-020-07359-3.
['identif', 'and', 'analysi', 'of', 'long', 'non-cod', 'rnas', 'and', 'mrnas', 'in', 'chicken', 'macrophag', 'infect', 'with', 'avian', 'infecti', 'bronchiti', 'coronavirus']
['avian', 'infecti', 'bronchiti', 'virus', '(ibv)', 'is', 'a', 'gamma', 'coronavirus', 'that', 'sever', 'affect', 'the', 'poultri', 'industri', 'worldwide.', 'long', 'non-cod', 'rnas', '(lncrnas),', 'a', 'subset', 'of', 'non-cod', 'rnas', 'with', 'a', 'length', 'of', 'more', 'than', '200', 'nucleotides,', 'have', 'been', 'recent', 'recogn', 'as', 'pivot', 'factor', 'in', 'the', 'pathogenesi', 'of', 'viral', 'infections.', 'however,', 'littl', 'is', 'known', 'about', 'the', 'function', 'of', 'lncrnas', 'in', 'host', 'cultur', 'cell', 'in', 'respons', 'to', 'ibv', 'infection.w', 'use', 'next-gener', 'high', 'throughput', 'sequenc', 'to', 'reveal', 'the', 'express', 'profil', 'of', 'mrnas', 'and', 'lncrnas', 'in', 'ibv-infect', 'hd11', 'cells.', 'compar', 'with', 'the', 'uninfect', 'cells,', 'we', 'identifi', '153', 'differenti', 'express', '(de)', 'mrnas', '(106', 'up-regul', 'mrnas,', '47', 'down-regul', 'mrnas)', 'and', '181', 'de', 'lncrnas', '(59', 'up-regul', 'lncrnas,', '122', 'down-regul', 'lncrnas)', 'in', 'ibv-infect', 'hd11', 'cells.', 'moreover,', 'gene', 'ontolog', '(go)', 'and', 'pathway', 'enrich', 'analys', 'indic', 'that', 'de', 'mrnas', 'and', 'lncrnas', 'were', 'main', 'involv', 'in', 'cellular', 'innat', 'immunity,', 'amino', 'acid', 'metabolism,', 'and', 'nucleic', 'acid', 'metabolism.', 'in', 'addition,', '2640', 'novel', 'chicken', 'lncrnas', 'were', 'identified,', 'and', 'a', 'compet', 'endogen', 'rna', '(cernas)', 'network', 'center', 'on', 'gga-mir-30d', 'and', 'mir-146a-5p', 'was', 'established.w', 'identifi', 'express', 'profil', 'of', 'mrnas', 'and', 'lncrnas', 'dure', 'ibv', 'infect', 'that', 'provid', 'new', 'insight', 'into', 'the', 'pathogenesi', 'of', 'ibv.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12864-020-07359-3.']
