2020 10
1
implications of covid-19 in high burden countries for hiv/tb: a systematic review of evidence
the triple burden of covid-19, tuberculosis and human immunodeficiency virus is one of the major global health challenges of the twenty-first century. in high burden hiv/tb countries, the spread of covid-19 among people living with hiv is a well-founded concern. a thorough understanding of hiv/tb and covid-19 pandemics is important as the three diseases interact. this may clarify hiv/tb/covid-19 as a newly related field. however, several gaps remain in the knowledge of the burden of covid-19 on patients with tb and hiv. this study was conducted to review different studies on sars-cov, mers-cov or covid-19 associated with hiv/tb co-infection or only tb, to understand the interactions between hiv, tb and covid-19 and its implications on the burden of the covid-19 among hiv/tb co-infected or tb patients, screening algorithm and clinical management.we conducted an electronic search of potentially eligible studies published in english in the cochrane controlled register of trials, pubmed, medrxiv, google scholar and clinical trials registry databases. we included case studies, case series and observational studies published between january, 2002 and july, 2020 in which sars-cov, mers-cov and covid-19 co-infected to hiv/tb or tb in adults. we screened titles, abstracts and full articles for eligibility. descriptive and meta-analysis were done and results have been presented in graphs and tables.after removing 95 duplicates, 58 out of 437 articles were assessed for eligibility, of which 14 studies were included for descriptive analysis and seven studies were included in the meta-analysis. compared to the descriptive analysis, the meta-analysis showed strong evidence that current tb exposure was high-risk covid-19 group (or 1.67, 95% ci 1.06–2.65, p = 0.03). the pooled of covid-19/tb severity rate increased from or 4.50 (95% ci 1.12–18.10, p = 0.03), the recovery rate was high among covid-19 compared to covid-19/tb irrespective of hiv status (or 2.23, 95% ci 1.83–2.74, p < 0.001) and the mortality was reduced among non-tb group (p < 0.001).in summary, tb was a risk factor for covid-19 both in terms of severity and mortality irrespective of hiv status. structured diagnostic algorithms and clinical management are suggested to improve covid-19/hiv/tb or covid-19/tb co-infections outcomes.
['implic', 'of', 'covid-19', 'in', 'high', 'burden', 'countri', 'for', 'hiv/tb:', 'a', 'systemat', 'review', 'of', 'evid']
['the', 'tripl', 'burden', 'of', 'covid-19,', 'tuberculosi', 'and', 'human', 'immunodefici', 'virus', 'is', 'one', 'of', 'the', 'major', 'global', 'health', 'challeng', 'of', 'the', 'twenty-first', 'century.', 'in', 'high', 'burden', 'hiv/tb', 'countries,', 'the', 'spread', 'of', 'covid-19', 'among', 'peopl', 'live', 'with', 'hiv', 'is', 'a', 'well-found', 'concern.', 'a', 'thorough', 'understand', 'of', 'hiv/tb', 'and', 'covid-19', 'pandem', 'is', 'import', 'as', 'the', 'three', 'diseas', 'interact.', 'this', 'may', 'clarifi', 'hiv/tb/covid-19', 'as', 'a', 'newli', 'relat', 'field.', 'however,', 'sever', 'gap', 'remain', 'in', 'the', 'knowledg', 'of', 'the', 'burden', 'of', 'covid-19', 'on', 'patient', 'with', 'tb', 'and', 'hiv.', 'this', 'studi', 'was', 'conduct', 'to', 'review', 'differ', 'studi', 'on', 'sars-cov,', 'mers-cov', 'or', 'covid-19', 'associ', 'with', 'hiv/tb', 'co-infect', 'or', 'onli', 'tb,', 'to', 'understand', 'the', 'interact', 'between', 'hiv,', 'tb', 'and', 'covid-19', 'and', 'it', 'implic', 'on', 'the', 'burden', 'of', 'the', 'covid-19', 'among', 'hiv/tb', 'co-infect', 'or', 'tb', 'patients,', 'screen', 'algorithm', 'and', 'clinic', 'management.w', 'conduct', 'an', 'electron', 'search', 'of', 'potenti', 'elig', 'studi', 'publish', 'in', 'english', 'in', 'the', 'cochran', 'control', 'regist', 'of', 'trials,', 'pubmed,', 'medrxiv,', 'googl', 'scholar', 'and', 'clinic', 'trial', 'registri', 'databases.', 'we', 'includ', 'case', 'studies,', 'case', 'seri', 'and', 'observ', 'studi', 'publish', 'between', 'january,', '2002', 'and', 'july,', '2020', 'in', 'which', 'sars-cov,', 'mers-cov', 'and', 'covid-19', 'co-infect', 'to', 'hiv/tb', 'or', 'tb', 'in', 'adults.', 'we', 'screen', 'titles,', 'abstract', 'and', 'full', 'articl', 'for', 'eligibility.', 'descript', 'and', 'meta-analysi', 'were', 'done', 'and', 'result', 'have', 'been', 'present', 'in', 'graph', 'and', 'tables.aft', 'remov', '95', 'duplicates,', '58', 'out', 'of', '437', 'articl', 'were', 'assess', 'for', 'eligibility,', 'of', 'which', '14', 'studi', 'were', 'includ', 'for', 'descript', 'analysi', 'and', 'seven', 'studi', 'were', 'includ', 'in', 'the', 'meta-analysis.', 'compar', 'to', 'the', 'descript', 'analysis,', 'the', 'meta-analysi', 'show', 'strong', 'evid', 'that', 'current', 'tb', 'exposur', 'was', 'high-risk', 'covid-19', 'group', '(or', '1.67,', '95%', 'ci', '1.06–2.65,', 'p', '=', '0.03).', 'the', 'pool', 'of', 'covid-19/tb', 'sever', 'rate', 'increas', 'from', 'or', '4.50', '(95%', 'ci', '1.12–18.10,', 'p', '=', '0.03),', 'the', 'recoveri', 'rate', 'was', 'high', 'among', 'covid-19', 'compar', 'to', 'covid-19/tb', 'irrespect', 'of', 'hiv', 'status', '(or', '2.23,', '95%', 'ci', '1.83–2.74,', 'p', '<', '0.001)', 'and', 'the', 'mortal', 'was', 'reduc', 'among', 'non-tb', 'group', '(p', '<', '0.001).in', 'summary,', 'tb', 'was', 'a', 'risk', 'factor', 'for', 'covid-19', 'both', 'in', 'term', 'of', 'sever', 'and', 'mortal', 'irrespect', 'of', 'hiv', 'status.', 'structur', 'diagnost', 'algorithm', 'and', 'clinic', 'manag', 'are', 'suggest', 'to', 'improv', 'covid-19/hiv/tb', 'or', 'covid-19/tb', 'co-infect', 'outcomes.']
