2020 9
1
clinical features and outcomes of seven patients with covid-19 in a family cluster
the family cluster is one of most important modes of severe acute respiratory syndrome coronavirus 2 (sars-cov-2) transmission throughout china, and more details are needed about how family clusters cause the spread of coronavirus disease 2019 (covid-19).we retrospectively reviewed 7 confirmed cases from one family cluster. both clinical features and laboratory examination results were described. patient 1 had been in close contact with someone who was later confirmed to have covid-19 in wuhan city before he returned back to his hometown. he had dinner with 6 other members in his family. all the persons developed covid-19 successively except for one older woman who neither had dinner with them nor shared a sleeping room with her husband. six patients had mild or moderate covid-19 but one older man with underlying diseases progressed into the severe type. after general and symptomatic treatments, all the patients recovered.in a family cluster, having dinner together may be an important mode for the transmission of sars-cov-2. in this setting, most cases are mild with a favorable prognosis, while elderly patients with underlying diseases may progress into the severe type. for someone who has close contact with a confirmed case, 14-day isolation is necessary to contain virus transmission.
['clinic', 'featur', 'and', 'outcom', 'of', 'seven', 'patient', 'with', 'covid-19', 'in', 'a', 'famili', 'cluster']
['the', 'famili', 'cluster', 'is', 'one', 'of', 'most', 'import', 'mode', 'of', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'transmiss', 'throughout', 'china,', 'and', 'more', 'detail', 'are', 'need', 'about', 'how', 'famili', 'cluster', 'caus', 'the', 'spread', 'of', 'coronavirus', 'diseas', '2019', '(covid-19).w', 'retrospect', 'review', '7', 'confirm', 'case', 'from', 'one', 'famili', 'cluster.', 'both', 'clinic', 'featur', 'and', 'laboratori', 'examin', 'result', 'were', 'described.', 'patient', '1', 'had', 'been', 'in', 'close', 'contact', 'with', 'someon', 'who', 'was', 'later', 'confirm', 'to', 'have', 'covid-19', 'in', 'wuhan', 'citi', 'befor', 'he', 'return', 'back', 'to', 'his', 'hometown.', 'he', 'had', 'dinner', 'with', '6', 'other', 'member', 'in', 'his', 'family.', 'all', 'the', 'person', 'develop', 'covid-19', 'success', 'except', 'for', 'one', 'older', 'woman', 'who', 'neither', 'had', 'dinner', 'with', 'them', 'nor', 'share', 'a', 'sleep', 'room', 'with', 'her', 'husband.', 'six', 'patient', 'had', 'mild', 'or', 'moder', 'covid-19', 'but', 'one', 'older', 'man', 'with', 'under', 'diseas', 'progress', 'into', 'the', 'sever', 'type.', 'after', 'general', 'and', 'symptomat', 'treatments,', 'all', 'the', 'patient', 'recovered.in', 'a', 'famili', 'cluster,', 'have', 'dinner', 'togeth', 'may', 'be', 'an', 'import', 'mode', 'for', 'the', 'transmiss', 'of', 'sars-cov-2.', 'in', 'this', 'setting,', 'most', 'case', 'are', 'mild', 'with', 'a', 'favor', 'prognosis,', 'while', 'elder', 'patient', 'with', 'under', 'diseas', 'may', 'progress', 'into', 'the', 'sever', 'type.', 'for', 'someon', 'who', 'has', 'close', 'contact', 'with', 'a', 'confirm', 'case,', '14-day', 'isol', 'is', 'necessari', 'to', 'contain', 'virus', 'transmission.']
