2020 7
1
the effects of covid-19 on self-harm in uk prisons
self-harm is a major international public health concern and is especially prevalent among prisoners. in this editorial, we explore recent trends in prisoner self-harm during the coronavirus lockdown, and consider strategies for improving the prevention and management of self-harm in prisons as we emerge from the pandemic.
['the', 'effect', 'of', 'covid-19', 'on', 'self-harm', 'in', 'uk', 'prison']
['self-harm', 'is', 'a', 'major', 'intern', 'public', 'health', 'concern', 'and', 'is', 'especi', 'preval', 'among', 'prisoners.', 'in', 'this', 'editorial,', 'we', 'explor', 'recent', 'trend', 'in', 'prison', 'self-harm', 'dure', 'the', 'coronavirus', 'lockdown,', 'and', 'consid', 'strategi', 'for', 'improv', 'the', 'prevent', 'and', 'manag', 'of', 'self-harm', 'in', 'prison', 'as', 'we', 'emerg', 'from', 'the', 'pandemic.']
