2021 3
1
physiotherapeutic assistance verse home care assistance in the early rehabilitation of total knee arthroplasty during covid-19 lockdown
the aim of this retrospective comparison study was to assess early functional recovery of total knee arthroplasty with home care assistance during covid-19 lockdown.a total of 16 patients (27 knees involved) were divided into a pre-lockdown group (10 patients; 17 knees) and a post-lockdown group (6 patients, 10 knees) in terms of the time of surgeries performed before and after lockdown, respectively, due to covid-19 pandemic. patients of pre-lockdown group underwent rehabilitation under the guidance of trained physiotherapists for at-home sessions and under assisted physiotherapy. patients of post-lockdown group followed the rehabilitation protocol of at-home sessions and under home-care assistance during covid-19 lockdown. functional recovery of the knee was assessed against the knee injury and osteoarthritis outcome score, junior. a p < 0.05 was considered statistically significant.the pre- and postoperative mean koos junior of pre-lockdown group were 48.73 ± 2.64 and 64.91 ± 2.74, respectively (p < 0.001). the pre- and postoperative scores of post-lockdown group were 48.83 ± 2.83 and 67.84 ± 4.31 (p < 0.001), respectively. intergroup comparison between pre- and postoperative koos jr. revealed no significant differences (p > 0.05).although the covid-19 lockdown affected the routine postoperative rehabilitation after total knee arthroplasty, the coordination among the surgeon, therapists, and home caregivers can provide sustained assistance in rehabilitation. the guidelines for practitioners and physiotherapists can benefit functional recovery of the knee.
['physiotherapeut', 'assist', 'vers', 'home', 'care', 'assist', 'in', 'the', 'earli', 'rehabilit', 'of', 'total', 'knee', 'arthroplasti', 'dure', 'covid-19', 'lockdown']
['the', 'aim', 'of', 'this', 'retrospect', 'comparison', 'studi', 'was', 'to', 'assess', 'earli', 'function', 'recoveri', 'of', 'total', 'knee', 'arthroplasti', 'with', 'home', 'care', 'assist', 'dure', 'covid-19', 'lockdown.a', 'total', 'of', '16', 'patient', '(27', 'knee', 'involved)', 'were', 'divid', 'into', 'a', 'pre-lockdown', 'group', '(10', 'patients;', '17', 'knees)', 'and', 'a', 'post-lockdown', 'group', '(6', 'patients,', '10', 'knees)', 'in', 'term', 'of', 'the', 'time', 'of', 'surgeri', 'perform', 'befor', 'and', 'after', 'lockdown,', 'respectively,', 'due', 'to', 'covid-19', 'pandemic.', 'patient', 'of', 'pre-lockdown', 'group', 'underw', 'rehabilit', 'under', 'the', 'guidanc', 'of', 'train', 'physiotherapist', 'for', 'at-hom', 'session', 'and', 'under', 'assist', 'physiotherapy.', 'patient', 'of', 'post-lockdown', 'group', 'follow', 'the', 'rehabilit', 'protocol', 'of', 'at-hom', 'session', 'and', 'under', 'home-car', 'assist', 'dure', 'covid-19', 'lockdown.', 'function', 'recoveri', 'of', 'the', 'knee', 'was', 'assess', 'against', 'the', 'knee', 'injuri', 'and', 'osteoarthr', 'outcom', 'score,', 'junior.', 'a', 'p', '<', '0.05', 'was', 'consid', 'statist', 'significant.th', 'pre-', 'and', 'postop', 'mean', 'koo', 'junior', 'of', 'pre-lockdown', 'group', 'were', '48.73', '±', '2.64', 'and', '64.91', '±', '2.74,', 'respect', '(p', '<', '0.001).', 'the', 'pre-', 'and', 'postop', 'score', 'of', 'post-lockdown', 'group', 'were', '48.83', '±', '2.83', 'and', '67.84', '±', '4.31', '(p', '<', '0.001),', 'respectively.', 'intergroup', 'comparison', 'between', 'pre-', 'and', 'postop', 'koo', 'jr.', 'reveal', 'no', 'signific', 'differ', '(p', '>', '0.05).although', 'the', 'covid-19', 'lockdown', 'affect', 'the', 'routin', 'postop', 'rehabilit', 'after', 'total', 'knee', 'arthroplasty,', 'the', 'coordin', 'among', 'the', 'surgeon,', 'therapists,', 'and', 'home', 'caregiv', 'can', 'provid', 'sustain', 'assist', 'in', 'rehabilitation.', 'the', 'guidelin', 'for', 'practition', 'and', 'physiotherapist', 'can', 'benefit', 'function', 'recoveri', 'of', 'the', 'knee.']
