2020 9
1
is covid-19 changing psychiatry?
two articles on the potential impact of the current coronavirus pandemic on psychiatry reveal agreement on many points, but opposing positions on the methodology, philosophy and politics of psychiatry's response. this points to the need for psychiatry to audit its approach to evidence when agility is required.
['is', 'covid-19', 'chang', 'psychiatry?']
['two', 'articl', 'on', 'the', 'potenti', 'impact', 'of', 'the', 'current', 'coronavirus', 'pandem', 'on', 'psychiatri', 'reveal', 'agreement', 'on', 'mani', 'points,', 'but', 'oppos', 'posit', 'on', 'the', 'methodology,', 'philosophi', 'and', 'polit', 'of', 'psychiatri', 'response.', 'this', 'point', 'to', 'the', 'need', 'for', 'psychiatri', 'to', 'audit', 'it', 'approach', 'to', 'evid', 'when', 'agil', 'is', 'required.']
