2020 12
1
lung ultrasound in the emergency department - a valuable tool in the management of patients presenting with respiratory symptoms during the sars-cov-2 pandemic
typical lung ultrasound (lus) findings in patients with a covid-19 infection were reported early on. during the global sars-cov-2 pandemic, lus was propagated as a useful instrument in triage and monitoring. we evaluated lus as a rapid diagnostic triage tool for the management of patients with suspected covid-19 in the emergency department (ed).the study retrospectively enrolled patients with suspected covid-19, who were admitted from 1st april to 25th of april 2020 to the ed of a tertiary care center in germany. during clinical work-up, patients underwent lus and polymerase chain reaction (pcr) testing for sars-cov-2. the recorded ultrasound findings were analyzed and judged regarding typical signs of viral pneumonia, blinded for clinical information of the patients. the results were compared with pcr test and chest computed tomography (ct).2236 patients were treated in the ed during the study period. 203 were tested for sars-cov-2 using pcr, 135 (66.5%) underwent lus and 39 (28.9%) of the patients were examined by chest ct scan. 39 (28.9%) of the 135 patients were tested positive for sars-cov-2 with pcr.in 52 (38.5%) covid-19 was suspected from the finding of the lus, resulting in a sensitivity of 76.9% and a specificity of 77.1% compared with pcr results. the negative predictive value reached 89.2%. the findings of the lus had - compared to a positive chest ct scan for covid-19 - a sensitivity of 70.6% and a specificity of 72.7%.lus is a rapid and useful triage tool in the work-up of patients with suspected covid-19 infection during a pandemic scenario. still, the results of the lus depend on the physician’s experience and skills.
['lung', 'ultrasound', 'in', 'the', 'emerg', 'depart', '-', 'a', 'valuabl', 'tool', 'in', 'the', 'manag', 'of', 'patient', 'present', 'with', 'respiratori', 'symptom', 'dure', 'the', 'sars-cov-2', 'pandem']
['typic', 'lung', 'ultrasound', '(lus)', 'find', 'in', 'patient', 'with', 'a', 'covid-19', 'infect', 'were', 'report', 'earli', 'on.', 'dure', 'the', 'global', 'sars-cov-2', 'pandemic,', 'lus', 'was', 'propag', 'as', 'a', 'use', 'instrument', 'in', 'triag', 'and', 'monitoring.', 'we', 'evalu', 'lus', 'as', 'a', 'rapid', 'diagnost', 'triag', 'tool', 'for', 'the', 'manag', 'of', 'patient', 'with', 'suspect', 'covid-19', 'in', 'the', 'emerg', 'depart', '(ed).th', 'studi', 'retrospect', 'enrol', 'patient', 'with', 'suspect', 'covid-19,', 'who', 'were', 'admit', 'from', '1st', 'april', 'to', '25th', 'of', 'april', '2020', 'to', 'the', 'ed', 'of', 'a', 'tertiari', 'care', 'center', 'in', 'germany.', 'dure', 'clinic', 'work-up,', 'patient', 'underw', 'lus', 'and', 'polymeras', 'chain', 'reaction', '(pcr)', 'test', 'for', 'sars-cov-2.', 'the', 'record', 'ultrasound', 'find', 'were', 'analyz', 'and', 'judg', 'regard', 'typic', 'sign', 'of', 'viral', 'pneumonia,', 'blind', 'for', 'clinic', 'inform', 'of', 'the', 'patients.', 'the', 'result', 'were', 'compar', 'with', 'pcr', 'test', 'and', 'chest', 'comput', 'tomographi', '(ct).2236', 'patient', 'were', 'treat', 'in', 'the', 'ed', 'dure', 'the', 'studi', 'period.', '203', 'were', 'test', 'for', 'sars-cov-2', 'use', 'pcr,', '135', '(66.5%)', 'underw', 'lus', 'and', '39', '(28.9%)', 'of', 'the', 'patient', 'were', 'examin', 'by', 'chest', 'ct', 'scan.', '39', '(28.9%)', 'of', 'the', '135', 'patient', 'were', 'test', 'posit', 'for', 'sars-cov-2', 'with', 'pcr.in', '52', '(38.5%)', 'covid-19', 'was', 'suspect', 'from', 'the', 'find', 'of', 'the', 'lus,', 'result', 'in', 'a', 'sensit', 'of', '76.9%', 'and', 'a', 'specif', 'of', '77.1%', 'compar', 'with', 'pcr', 'results.', 'the', 'negat', 'predict', 'valu', 'reach', '89.2%.', 'the', 'find', 'of', 'the', 'lus', 'had', '-', 'compar', 'to', 'a', 'posit', 'chest', 'ct', 'scan', 'for', 'covid-19', '-', 'a', 'sensit', 'of', '70.6%', 'and', 'a', 'specif', 'of', '72.7%.lus', 'is', 'a', 'rapid', 'and', 'use', 'triag', 'tool', 'in', 'the', 'work-up', 'of', 'patient', 'with', 'suspect', 'covid-19', 'infect', 'dure', 'a', 'pandem', 'scenario.', 'still,', 'the', 'result', 'of', 'the', 'lus', 'depend', 'on', 'the', 'physician', 'experi', 'and', 'skills.']
