2020 11
1
map the apps: a rapid review of digital approaches to support the engagement of older adults in strength and balance exercises
exercise interventions, particularly those targeting strength and balance, are effective in preventing falls in older people. activity levels are generally below recommended levels and reduce with age. there is concern that exercise levels may be further reduced in the context of the covid-19 pandemic. digital approaches may offer a means for older people to engage in strength and balance exercises independently in their own homes. the objective of this review was to identify and evaluate existing apps and websites to support independent engagement in strength and balance exercises by older people.we conducted a rapid review of apps and websites, following prisma guidelines. we searched for available apps in the android and ios app stores, and performed a database search (medline and embase) for apps in development. we searched for websites using the google search engine. apps and websites were evaluated in terms of existing evidence for effectiveness, use of behaviour change techniques (bcts), and quality.we evaluated 13 apps and 24 websites on the basis of our selection criteria. considering the evidence-base, quality and bct scores, four apps and six websites are recommended for use by older people who wish to engage in exercise independently in their own homes. no apps or websites have been to rct evaluation at the time of review.apps and websites have the potential to provide a convenient, cost-effective, and accessible means for many older adults to engage in strength and balance training and reduce falls risk.supplementary information accompanies this paper at 10.1186/s12877-020-01880-6.
['map', 'the', 'apps:', 'a', 'rapid', 'review', 'of', 'digit', 'approach', 'to', 'support', 'the', 'engag', 'of', 'older', 'adult', 'in', 'strength', 'and', 'balanc', 'exercis']
['exercis', 'interventions,', 'particular', 'those', 'target', 'strength', 'and', 'balance,', 'are', 'effect', 'in', 'prevent', 'fall', 'in', 'older', 'people.', 'activ', 'level', 'are', 'general', 'below', 'recommend', 'level', 'and', 'reduc', 'with', 'age.', 'there', 'is', 'concern', 'that', 'exercis', 'level', 'may', 'be', 'further', 'reduc', 'in', 'the', 'context', 'of', 'the', 'covid-19', 'pandemic.', 'digit', 'approach', 'may', 'offer', 'a', 'mean', 'for', 'older', 'peopl', 'to', 'engag', 'in', 'strength', 'and', 'balanc', 'exercis', 'independ', 'in', 'their', 'own', 'homes.', 'the', 'object', 'of', 'this', 'review', 'was', 'to', 'identifi', 'and', 'evalu', 'exist', 'app', 'and', 'websit', 'to', 'support', 'independ', 'engag', 'in', 'strength', 'and', 'balanc', 'exercis', 'by', 'older', 'people.w', 'conduct', 'a', 'rapid', 'review', 'of', 'app', 'and', 'websites,', 'follow', 'prisma', 'guidelines.', 'we', 'search', 'for', 'avail', 'app', 'in', 'the', 'android', 'and', 'io', 'app', 'stores,', 'and', 'perform', 'a', 'databas', 'search', '(medlin', 'and', 'embase)', 'for', 'app', 'in', 'development.', 'we', 'search', 'for', 'websit', 'use', 'the', 'googl', 'search', 'engine.', 'app', 'and', 'websit', 'were', 'evalu', 'in', 'term', 'of', 'exist', 'evid', 'for', 'effectiveness,', 'use', 'of', 'behaviour', 'chang', 'techniqu', '(bcts),', 'and', 'quality.w', 'evalu', '13', 'app', 'and', '24', 'websit', 'on', 'the', 'basi', 'of', 'our', 'select', 'criteria.', 'consid', 'the', 'evidence-base,', 'qualiti', 'and', 'bct', 'scores,', 'four', 'app', 'and', 'six', 'websit', 'are', 'recommend', 'for', 'use', 'by', 'older', 'peopl', 'who', 'wish', 'to', 'engag', 'in', 'exercis', 'independ', 'in', 'their', 'own', 'homes.', 'no', 'app', 'or', 'websit', 'have', 'been', 'to', 'rct', 'evalu', 'at', 'the', 'time', 'of', 'review.app', 'and', 'websit', 'have', 'the', 'potenti', 'to', 'provid', 'a', 'convenient,', 'cost-effective,', 'and', 'access', 'mean', 'for', 'mani', 'older', 'adult', 'to', 'engag', 'in', 'strength', 'and', 'balanc', 'train', 'and', 'reduc', 'fall', 'risk.supplementari', 'inform', 'accompani', 'this', 'paper', 'at', '10.1186/s12877-020-01880-6.']
