2020 8
1
virtual psychiatric care fast-tracked: reflections inspired by the covid-19 pandemic
for many patients and healthcare providers, the move to virtual psychiatric care has been fast-tracked by the covid-19 pandemic. in this article, we consider a patient perspective and a provider perspective on the transition to virtual psychiatric care and its strengths and limitations, as well as a call for much-needed future research.
['virtual', 'psychiatr', 'care', 'fast-tracked:', 'reflect', 'inspir', 'by', 'the', 'covid-19', 'pandem']
['for', 'mani', 'patient', 'and', 'healthcar', 'providers,', 'the', 'move', 'to', 'virtual', 'psychiatr', 'care', 'has', 'been', 'fast-track', 'by', 'the', 'covid-19', 'pandemic.', 'in', 'this', 'article,', 'we', 'consid', 'a', 'patient', 'perspect', 'and', 'a', 'provid', 'perspect', 'on', 'the', 'transit', 'to', 'virtual', 'psychiatr', 'care', 'and', 'it', 'strength', 'and', 'limitations,', 'as', 'well', 'as', 'a', 'call', 'for', 'much-need', 'futur', 'research.']
