2020 11
1
mental wellbeing in the german old age population largely unaltered during covid-19 lockdown: results of a representative survey
older individuals are at increased risk of a severe and lethal course of covid-19. they have typically been advised to practice particularly restrictive social distancing (‘cocooning’), which has sparked much debate on the consequences for their mental wellbeing. we aimed to provide evidence by conducting a representative survey among the german old population during covid-19 lockdown.a computer-assisted standardized telephone interview was conducted in a randomly selected and representative sample of the german old age population (n = 1005; age ≥ 65 years) during the first lockdown in april 2020. assessments included sociodemographic factors, aspects of the personal life situation during lockdown, attitudes towards covid-19, and standardized screening measures on depression, anxiety, somatization, overall psychological distress (brief symptom inventory/bsi-18) and loneliness (ucla 3-item loneliness scale). sampling-weighted descriptive statistics and multiple multivariable regression analyses were conducted.participants were m = 75.5 (sd = 7.1) years old; 56.3% were women. at data collection, covid-19 lockdown had been in force for m = 28.0 (sd = 4.8) days. overall, older individuals were worried about covid-19, but supportive of the lockdown. mean bsi-18 scores were 1.4 for depression, 1.6 for anxiety and 2.2 for somatization as well as 5.1 for global psychological distress. these figures did not indicate worse mental wellbeing, given normative values established by studies before the pandemic (2.0, 1.6, 2.4, 6.0, respectively). the prevalence of loneliness was 13.1%, which also fell within a range of estimates reported by studies before the pandemic. there were only few significant associations of aspects of the personal life situation during lockdown and attitudes towards covid-19 with mental wellbeing. resilience explained a large amount of variance.in the short-term, the mental wellbeing of the german old age population was largely unaltered during covid-19 lockdown, suggesting resilience against the challenging pandemic situation. our results refute common ageist stereotypes of “the weak and vulnerable older adults” that were present during the pandemic. long-term observations are needed to provide robust evidence.the online version contains supplementary material available at 10.1186/s12877-020-01889-x.
['mental', 'wellb', 'in', 'the', 'german', 'old', 'age', 'popul', 'larg', 'unalt', 'dure', 'covid-19', 'lockdown:', 'result', 'of', 'a', 'repres', 'survey']
['older', 'individu', 'are', 'at', 'increas', 'risk', 'of', 'a', 'sever', 'and', 'lethal', 'cours', 'of', 'covid-19.', 'they', 'have', 'typic', 'been', 'advis', 'to', 'practic', 'particular', 'restrict', 'social', 'distanc', "('cocooning'),", 'which', 'has', 'spark', 'much', 'debat', 'on', 'the', 'consequ', 'for', 'their', 'mental', 'wellbeing.', 'we', 'aim', 'to', 'provid', 'evid', 'by', 'conduct', 'a', 'repres', 'survey', 'among', 'the', 'german', 'old', 'popul', 'dure', 'covid-19', 'lockdown.a', 'computer-assist', 'standard', 'telephon', 'interview', 'was', 'conduct', 'in', 'a', 'random', 'select', 'and', 'repres', 'sampl', 'of', 'the', 'german', 'old', 'age', 'popul', '(n', '=', '1005;', 'age', '≥', '65', 'years)', 'dure', 'the', 'first', 'lockdown', 'in', 'april', '2020.', 'assess', 'includ', 'sociodemograph', 'factors,', 'aspect', 'of', 'the', 'person', 'life', 'situat', 'dure', 'lockdown,', 'attitud', 'toward', 'covid-19,', 'and', 'standard', 'screen', 'measur', 'on', 'depression,', 'anxiety,', 'somatization,', 'overal', 'psycholog', 'distress', '(brief', 'symptom', 'inventory/bsi-18)', 'and', 'loneli', '(ucla', '3-item', 'loneli', 'scale).', 'sampling-weight', 'descript', 'statist', 'and', 'multipl', 'multivari', 'regress', 'analys', 'were', 'conducted.particip', 'were', 'm', '=', '75.5', '(sd', '=', '7.1)', 'year', 'old;', '56.3%', 'were', 'women.', 'at', 'data', 'collection,', 'covid-19', 'lockdown', 'had', 'been', 'in', 'forc', 'for', 'm', '=', '28.0', '(sd', '=', '4.8)', 'days.', 'overall,', 'older', 'individu', 'were', 'worri', 'about', 'covid-19,', 'but', 'support', 'of', 'the', 'lockdown.', 'mean', 'bsi-18', 'score', 'were', '1.4', 'for', 'depression,', '1.6', 'for', 'anxieti', 'and', '2.2', 'for', 'somat', 'as', 'well', 'as', '5.1', 'for', 'global', 'psycholog', 'distress.', 'these', 'figur', 'did', 'not', 'indic', 'wors', 'mental', 'wellbeing,', 'given', 'normat', 'valu', 'establish', 'by', 'studi', 'befor', 'the', 'pandem', '(2.0,', '1.6,', '2.4,', '6.0,', 'respectively).', 'the', 'preval', 'of', 'loneli', 'was', '13.1%,', 'which', 'also', 'fell', 'within', 'a', 'rang', 'of', 'estim', 'report', 'by', 'studi', 'befor', 'the', 'pandemic.', 'there', 'were', 'onli', 'few', 'signific', 'associ', 'of', 'aspect', 'of', 'the', 'person', 'life', 'situat', 'dure', 'lockdown', 'and', 'attitud', 'toward', 'covid-19', 'with', 'mental', 'wellbeing.', 'resili', 'explain', 'a', 'larg', 'amount', 'of', 'variance.in', 'the', 'short-term,', 'the', 'mental', 'wellb', 'of', 'the', 'german', 'old', 'age', 'popul', 'was', 'larg', 'unalt', 'dure', 'covid-19', 'lockdown,', 'suggest', 'resili', 'against', 'the', 'challeng', 'pandem', 'situation.', 'our', 'result', 'refut', 'common', 'ageist', 'stereotyp', 'of', '“the', 'weak', 'and', 'vulner', 'older', 'adults”', 'that', 'were', 'present', 'dure', 'the', 'pandemic.', 'long-term', 'observ', 'are', 'need', 'to', 'provid', 'robust', 'evidence.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-020-01889-x.']
