2020 7
1
the significance of case detection ratios for predictions on the outcome of an epidemic - a message from mathematical modelers
in attempting to predict the further course of the novel coronavirus disease (covid-19) pandemic caused by sars-cov-2, mathematical models of different types are frequently employed and calibrated to reported case numbers. among the major challenges in interpreting these data is the uncertainty about the amount of undetected infections, or conversely: the detection ratio. as a result, some models make assumptions about the percentage of detected cases among total infections while others completely neglect undetected cases. here, we illustrate how model projections about case and fatality numbers vary significantly under varying assumptions on the detection ratio. uncertainties in model predictions can be significantly reduced by representative testing, both for antibodies and active virus rna, to uncover past and current infections that have gone undetected thus far.
['the', 'signific', 'of', 'case', 'detect', 'ratio', 'for', 'predict', 'on', 'the', 'outcom', 'of', 'an', 'epidem', '-', 'a', 'messag', 'from', 'mathemat', 'model']
['in', 'attempt', 'to', 'predict', 'the', 'further', 'cours', 'of', 'the', 'novel', 'coronavirus', 'diseas', '(covid-19)', 'pandem', 'caus', 'by', 'sars-cov-2,', 'mathemat', 'model', 'of', 'differ', 'type', 'are', 'frequent', 'employ', 'and', 'calibr', 'to', 'report', 'case', 'numbers.', 'among', 'the', 'major', 'challeng', 'in', 'interpret', 'these', 'data', 'is', 'the', 'uncertainti', 'about', 'the', 'amount', 'of', 'undetect', 'infections,', 'or', 'conversely:', 'the', 'detect', 'ratio.', 'as', 'a', 'result,', 'some', 'model', 'make', 'assumpt', 'about', 'the', 'percentag', 'of', 'detect', 'case', 'among', 'total', 'infect', 'while', 'other', 'complet', 'neglect', 'undetect', 'cases.', 'here,', 'we', 'illustr', 'how', 'model', 'project', 'about', 'case', 'and', 'fatal', 'number', 'vari', 'signific', 'under', 'vari', 'assumpt', 'on', 'the', 'detect', 'ratio.', 'uncertainti', 'in', 'model', 'predict', 'can', 'be', 'signific', 'reduc', 'by', 'repres', 'testing,', 'both', 'for', 'antibodi', 'and', 'activ', 'virus', 'rna,', 'to', 'uncov', 'past', 'and', 'current', 'infect', 'that', 'have', 'gone', 'undetect', 'thus', 'far.']
