2021 3
1
a multilevel mixed-effects regression analysis of the association between hospital, community and state regulatory factors, and family income eligibility limits for free and discounted care among u.s. not-for-profit, 501(c)(3), hospitals, 2010 to 2017
not-for-profit hospitals are facing an uncertain financial future, especially following the covid-19 pandemic. nevertheless, they are legally obligated to provide free and discounted health care services to communities. this study investigates the hospital, community, and state regulatory factors and whether these factors are associated with family income eligibility levels for free and discounted care.data were sourced from internal revenue service form 990, several data files from the centers for medicare and medicaid, demographic and community factors from the census bureau, supplemental files from the hilltop institute, community benefit insight, and kaiser family foundation. the study employs multilevel mixed-effects linear and ordered logit regressions to estimate the association between the hospital, community, state policies, and the hospital’s family income eligibility limit for free and discounted care.a plurality of hospitals (49.96%) offered a medium level of family income eligibility limit (160–200% of the federal poverty level (fpl)) for free care. in comparison, about 53% (52.94%) offered a low level (0–300 of fpl) eligibility limit for discounted care. holding all else equal, hospitals designated as critical access, safety net, those in rural areas or located in disadvantaged areas were associated with an increased probability of offering low eligibility limits for free and discounted care. hospitals in a joint venture, located in highly concentrated markets or states with minimum community benefits requirements, were associated with an increased probability of offering high eligibility limits.state and community factors appear to be associated with the eligibility level for free and discounted care. hospitals serving low-income or rural communities seem to offer the least relief. the federal and state policymakers might need to consider relief to these hospitals with a requirement for them to provide a specific set of minimum community benefits.
['a', 'multilevel', 'mixed-effect', 'regress', 'analysi', 'of', 'the', 'associ', 'between', 'hospital,', 'communiti', 'and', 'state', 'regulatori', 'factors,', 'and', 'famili', 'incom', 'elig', 'limit', 'for', 'free', 'and', 'discount', 'care', 'among', 'u.s.', 'not-for-profit,', '501(c)(3),', 'hospitals,', '2010', 'to', '2017']
['not-for-profit', 'hospit', 'are', 'face', 'an', 'uncertain', 'financi', 'future,', 'especi', 'follow', 'the', 'covid-19', 'pandemic.', 'nevertheless,', 'they', 'are', 'legal', 'oblig', 'to', 'provid', 'free', 'and', 'discount', 'health', 'care', 'servic', 'to', 'communities.', 'this', 'studi', 'investig', 'the', 'hospital,', 'community,', 'and', 'state', 'regulatori', 'factor', 'and', 'whether', 'these', 'factor', 'are', 'associ', 'with', 'famili', 'incom', 'elig', 'level', 'for', 'free', 'and', 'discount', 'care.data', 'were', 'sourc', 'from', 'intern', 'revenu', 'servic', 'form', '990,', 'sever', 'data', 'file', 'from', 'the', 'center', 'for', 'medicar', 'and', 'medicaid,', 'demograph', 'and', 'communiti', 'factor', 'from', 'the', 'census', 'bureau,', 'supplement', 'file', 'from', 'the', 'hilltop', 'institute,', 'communiti', 'benefit', 'insight,', 'and', 'kaiser', 'famili', 'foundation.', 'the', 'studi', 'employ', 'multilevel', 'mixed-effect', 'linear', 'and', 'order', 'logit', 'regress', 'to', 'estim', 'the', 'associ', 'between', 'the', 'hospital,', 'community,', 'state', 'policies,', 'and', 'the', 'hospit', 'famili', 'incom', 'elig', 'limit', 'for', 'free', 'and', 'discount', 'care.a', 'plural', 'of', 'hospit', '(49.96%)', 'offer', 'a', 'medium', 'level', 'of', 'famili', 'incom', 'elig', 'limit', '(160–200%', 'of', 'the', 'feder', 'poverti', 'level', '(fpl))', 'for', 'free', 'care.', 'in', 'comparison,', 'about', '53%', '(52.94%)', 'offer', 'a', 'low', 'level', '(0–300', 'of', 'fpl)', 'elig', 'limit', 'for', 'discount', 'care.', 'hold', 'all', 'els', 'equal,', 'hospit', 'design', 'as', 'critic', 'access,', 'safeti', 'net,', 'those', 'in', 'rural', 'area', 'or', 'locat', 'in', 'disadvantag', 'area', 'were', 'associ', 'with', 'an', 'increas', 'probabl', 'of', 'offer', 'low', 'elig', 'limit', 'for', 'free', 'and', 'discount', 'care.', 'hospit', 'in', 'a', 'joint', 'venture,', 'locat', 'in', 'high', 'concentr', 'market', 'or', 'state', 'with', 'minimum', 'communiti', 'benefit', 'requirements,', 'were', 'associ', 'with', 'an', 'increas', 'probabl', 'of', 'offer', 'high', 'elig', 'limits.st', 'and', 'communiti', 'factor', 'appear', 'to', 'be', 'associ', 'with', 'the', 'elig', 'level', 'for', 'free', 'and', 'discount', 'care.', 'hospit', 'serv', 'low-incom', 'or', 'rural', 'communiti', 'seem', 'to', 'offer', 'the', 'least', 'relief.', 'the', 'feder', 'and', 'state', 'policymak', 'might', 'need', 'to', 'consid', 'relief', 'to', 'these', 'hospit', 'with', 'a', 'requir', 'for', 'them', 'to', 'provid', 'a', 'specif', 'set', 'of', 'minimum', 'communiti', 'benefits.']
