2021 1
1
the spatial transmission of sars-cov-2 in china under the prevention and control measures at the early outbreak
since severe acute respiratory syndrome coronavirus, 2 (sars-cov-2) was firstly reported in wuhan city, china in december 2019, novel coronavirus disease 2019 (covid-19) that is caused by sars-cov-2 is predominantly spread from person-to-person on worldwide scales. now, covid-19 is a non-traditional and major public health issue the world is facing, and the outbreak is a global pandemic. the strict prevention and control measures have mitigated the spread of sars-cov-2 and shown positive changes with important progress in china. but prevention and control tasks remain arduous for the world. the objective of this study is to discuss the difference of spatial transmission characteristics of covid-19 in china at the early outbreak stage with resolute efforts. simultaneously, the covid-19 trend of china at the early time was described from the statistical perspective using a mathematical model to evaluate the effectiveness of the prevention and control measures.in this study, the accumulated number of confirmed cases publicly reported by the national health committee of the people’s republic of china (cnhc) from january 20 to february 11, 2020, were grouped into three partly overlapping regions: chinese mainland including hubei province, hubei province alone, and the other 30 provincial-level regions on chinese mainland excluding hubei province, respectively. a generalized-growth model (ggm) was used to estimate the basic reproduction number to evaluate the transmissibility in different spatial locations. the prevention and control of covid-19 in the early stage were analyzed based on the number of new cases of confirmed infections daily reported.results indicated that the accumulated number of confirmed cases reported from january 20 to february 11, 2020, is well described by the ggm model with a larger correlation coefficient than 0.99. when the accumulated number of confirmed cases is well fitted by an exponential function, the basic reproduction number of covid-19 of the 31 provincial-level regions on the chinese mainland, hubei province, and the other 30 provincial-level regions on the chinese mainland excluding hubei province, is 2.68, 6.46 and 2.18, respectively. the consecutive decline of the new confirmed cases indicated that the prevention and control measures taken by the chinese government have contained the spread of sars-cov-2 in a short period.the estimated basic reproduction number thorough ggm model can reflect the spatial difference of sars-cov-2 transmission in china at the early stage. the strict prevention and control measures of sars-cov-2 taken at the early outbreak can effectively reduce the new confirmed cases outside hubei and have mitigated the spread and yielded positive results since february 2, 2020. the research results indicated that the outbreak of covid-19 in china was sustaining localized at the early outbreak stage and has been gradually curbed by china’s resolute efforts.
['the', 'spatial', 'transmiss', 'of', 'sars-cov-2', 'in', 'china', 'under', 'the', 'prevent', 'and', 'control', 'measur', 'at', 'the', 'earli', 'outbreak']
['sinc', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus,', '2', '(sars-cov-2)', 'was', 'first', 'report', 'in', 'wuhan', 'city,', 'china', 'in', 'decemb', '2019,', 'novel', 'coronavirus', 'diseas', '2019', '(covid-19)', 'that', 'is', 'caus', 'by', 'sars-cov-2', 'is', 'predomin', 'spread', 'from', 'person-to-person', 'on', 'worldwid', 'scales.', 'now,', 'covid-19', 'is', 'a', 'non-tradit', 'and', 'major', 'public', 'health', 'issu', 'the', 'world', 'is', 'facing,', 'and', 'the', 'outbreak', 'is', 'a', 'global', 'pandemic.', 'the', 'strict', 'prevent', 'and', 'control', 'measur', 'have', 'mitig', 'the', 'spread', 'of', 'sars-cov-2', 'and', 'shown', 'posit', 'chang', 'with', 'import', 'progress', 'in', 'china.', 'but', 'prevent', 'and', 'control', 'task', 'remain', 'arduous', 'for', 'the', 'world.', 'the', 'object', 'of', 'this', 'studi', 'is', 'to', 'discuss', 'the', 'differ', 'of', 'spatial', 'transmiss', 'characterist', 'of', 'covid-19', 'in', 'china', 'at', 'the', 'earli', 'outbreak', 'stage', 'with', 'resolut', 'efforts.', 'simultaneously,', 'the', 'covid-19', 'trend', 'of', 'china', 'at', 'the', 'earli', 'time', 'was', 'describ', 'from', 'the', 'statist', 'perspect', 'use', 'a', 'mathemat', 'model', 'to', 'evalu', 'the', 'effect', 'of', 'the', 'prevent', 'and', 'control', 'measures.in', 'this', 'study,', 'the', 'accumul', 'number', 'of', 'confirm', 'case', 'public', 'report', 'by', 'the', 'nation', 'health', 'committe', 'of', 'the', 'peopl', 'republ', 'of', 'china', '(cnhc)', 'from', 'januari', '20', 'to', 'februari', '11,', '2020,', 'were', 'group', 'into', 'three', 'part', 'overlap', 'regions:', 'chines', 'mainland', 'includ', 'hubei', 'province,', 'hubei', 'provinc', 'alone,', 'and', 'the', 'other', '30', 'provincial-level', 'region', 'on', 'chines', 'mainland', 'exclud', 'hubei', 'province,', 'respectively.', 'a', 'generalized-growth', 'model', '(ggm)', 'was', 'use', 'to', 'estim', 'the', 'basic', 'reproduct', 'number', 'to', 'evalu', 'the', 'transmiss', 'in', 'differ', 'spatial', 'locations.', 'the', 'prevent', 'and', 'control', 'of', 'covid-19', 'in', 'the', 'earli', 'stage', 'were', 'analyz', 'base', 'on', 'the', 'number', 'of', 'new', 'case', 'of', 'confirm', 'infect', 'daili', 'reported.result', 'indic', 'that', 'the', 'accumul', 'number', 'of', 'confirm', 'case', 'report', 'from', 'januari', '20', 'to', 'februari', '11,', '2020,', 'is', 'well', 'describ', 'by', 'the', 'ggm', 'model', 'with', 'a', 'larger', 'correl', 'coeffici', 'than', '0.99.', 'when', 'the', 'accumul', 'number', 'of', 'confirm', 'case', 'is', 'well', 'fit', 'by', 'an', 'exponenti', 'function,', 'the', 'basic', 'reproduct', 'number', 'of', 'covid-19', 'of', 'the', '31', 'provincial-level', 'region', 'on', 'the', 'chines', 'mainland,', 'hubei', 'province,', 'and', 'the', 'other', '30', 'provincial-level', 'region', 'on', 'the', 'chines', 'mainland', 'exclud', 'hubei', 'province,', 'is', '2.68,', '6.46', 'and', '2.18,', 'respectively.', 'the', 'consecut', 'declin', 'of', 'the', 'new', 'confirm', 'case', 'indic', 'that', 'the', 'prevent', 'and', 'control', 'measur', 'taken', 'by', 'the', 'chines', 'govern', 'have', 'contain', 'the', 'spread', 'of', 'sars-cov-2', 'in', 'a', 'short', 'period.th', 'estim', 'basic', 'reproduct', 'number', 'thorough', 'ggm', 'model', 'can', 'reflect', 'the', 'spatial', 'differ', 'of', 'sars-cov-2', 'transmiss', 'in', 'china', 'at', 'the', 'earli', 'stage.', 'the', 'strict', 'prevent', 'and', 'control', 'measur', 'of', 'sars-cov-2', 'taken', 'at', 'the', 'earli', 'outbreak', 'can', 'effect', 'reduc', 'the', 'new', 'confirm', 'case', 'outsid', 'hubei', 'and', 'have', 'mitig', 'the', 'spread', 'and', 'yield', 'posit', 'result', 'sinc', 'februari', '2,', '2020.', 'the', 'research', 'result', 'indic', 'that', 'the', 'outbreak', 'of', 'covid-19', 'in', 'china', 'was', 'sustain', 'local', 'at', 'the', 'earli', 'outbreak', 'stage', 'and', 'has', 'been', 'gradual', 'curb', 'by', 'china', 'resolut', 'efforts.']
