2021 2
1
delayed presentation of patients with hip fractures during the covid-19 “stay-at-home” order in the southmost region of the united states
to evaluate the effects of covid-19 and stay-at-home orders in traumatic hip fractures presentation, we conducted a retrospective chart review cohort study from march 13 to june 13 in 2020 compared to 2019 from a single-hospital trauma level 2 center. males and females, 18 years of age and older presenting with a diagnosis of displaced or nondisplaced, intracapsular, or extracapsular hip fracture, underwent standard of care—comparative analysis of the patient's characteristics and clinical outcomes. the primary study outcomes included age, sex, ethnicity, and body mass index, the onset of injury, date of arrival, payer, the primary type of injury and comorbidities, mechanism of injury, treatment received, postoperative complications, days in an intensive care unit (icu), discharge disposition, pre- and postinjury functional status, and covid-19 test. age, sex, ethnicity, and body mass index were similar in the patients in 2019 compared to 2020. the patients' average age was 76 years old, 80% reported hispanic ethnicity, and 63% of the patients were females. most injuries (90%) occurred due to falls. on average, patients in 2020 presented 4.8 days after the injury onset as compared to 0.7 days in 2019 (p < 0.05). there was an increase in displaced fractures in 2019 compared to 2020 and an increase in patients' disposition into rehabilitation facilities compared to skilled nursing facilities. despite the delay in presentation, length of stay, days in the icu, or functional outcomes of the patients were not affected. although the patients showed a delayed presentation after hip fracture, this does not appear to significantly interfere with the short-term or the 6-month mortality outcomes of the patients, suggesting the possibility of guided delayed care during times of national emergency and increased strain in hospital resources.
['delay', 'present', 'of', 'patient', 'with', 'hip', 'fractur', 'dure', 'the', 'covid-19', '“stay-at-home”', 'order', 'in', 'the', 'southmost', 'region', 'of', 'the', 'unit', 'state']
['to', 'evalu', 'the', 'effect', 'of', 'covid-19', 'and', 'stay-at-hom', 'order', 'in', 'traumat', 'hip', 'fractur', 'presentation,', 'we', 'conduct', 'a', 'retrospect', 'chart', 'review', 'cohort', 'studi', 'from', 'march', '13', 'to', 'june', '13', 'in', '2020', 'compar', 'to', '2019', 'from', 'a', 'single-hospit', 'trauma', 'level', '2', 'center.', 'male', 'and', 'females,', '18', 'year', 'of', 'age', 'and', 'older', 'present', 'with', 'a', 'diagnosi', 'of', 'displac', 'or', 'nondisplaced,', 'intracapsular,', 'or', 'extracapsular', 'hip', 'fracture,', 'underw', 'standard', 'of', 'care—compar', 'analysi', 'of', 'the', 'patient', 'characterist', 'and', 'clinic', 'outcomes.', 'the', 'primari', 'studi', 'outcom', 'includ', 'age,', 'sex,', 'ethnicity,', 'and', 'bodi', 'mass', 'index,', 'the', 'onset', 'of', 'injury,', 'date', 'of', 'arrival,', 'payer,', 'the', 'primari', 'type', 'of', 'injuri', 'and', 'comorbidities,', 'mechan', 'of', 'injury,', 'treatment', 'received,', 'postop', 'complications,', 'day', 'in', 'an', 'intens', 'care', 'unit', '(icu),', 'discharg', 'disposition,', 'pre-', 'and', 'postinjuri', 'function', 'status,', 'and', 'covid-19', 'test.', 'age,', 'sex,', 'ethnicity,', 'and', 'bodi', 'mass', 'index', 'were', 'similar', 'in', 'the', 'patient', 'in', '2019', 'compar', 'to', '2020.', 'the', 'patient', 'averag', 'age', 'was', '76', 'year', 'old,', '80%', 'report', 'hispan', 'ethnicity,', 'and', '63%', 'of', 'the', 'patient', 'were', 'females.', 'most', 'injuri', '(90%)', 'occur', 'due', 'to', 'falls.', 'on', 'average,', 'patient', 'in', '2020', 'present', '4.8', 'day', 'after', 'the', 'injuri', 'onset', 'as', 'compar', 'to', '0.7', 'day', 'in', '2019', '(p', '<', '0.05).', 'there', 'was', 'an', 'increas', 'in', 'displac', 'fractur', 'in', '2019', 'compar', 'to', '2020', 'and', 'an', 'increas', 'in', 'patient', 'disposit', 'into', 'rehabilit', 'facil', 'compar', 'to', 'skill', 'nurs', 'facilities.', 'despit', 'the', 'delay', 'in', 'presentation,', 'length', 'of', 'stay,', 'day', 'in', 'the', 'icu,', 'or', 'function', 'outcom', 'of', 'the', 'patient', 'were', 'not', 'affected.', 'although', 'the', 'patient', 'show', 'a', 'delay', 'present', 'after', 'hip', 'fracture,', 'this', 'doe', 'not', 'appear', 'to', 'signific', 'interfer', 'with', 'the', 'short-term', 'or', 'the', '6-month', 'mortal', 'outcom', 'of', 'the', 'patients,', 'suggest', 'the', 'possibl', 'of', 'guid', 'delay', 'care', 'dure', 'time', 'of', 'nation', 'emerg', 'and', 'increas', 'strain', 'in', 'hospit', 'resources.']
