2020 10
1
the first consecutive 5000 patients with coronavirus disease 2019 from qatar; a nation-wide cohort study
there are limited data on coronavirus disease 2019 (covid-19) outcomes at a national level, and none after 60 days of follow up. the aim of this study was to describe national, 60-day all-cause mortality associated with covid-19, and to identify risk factors associated with admission to an intensive care unit (icu).this was a retrospective cohort study including the first consecutive 5000 patients with covid-19 in qatar who completed 60 days of follow up by june 17, 2020. the primary outcome was all-cause mortality at 60 days after covid-19 diagnosis. in addition, we explored risk factors for admission to icu.included patients were diagnosed with covid-19 between february 28 and april 17, 2020. the majority (4436, 88.7%) were males and the median age was 35 years [interquartile range (iqr) 28–43]. by 60 days after covid-19 diagnosis, 14 patients (0.28%) had died, 10 (0.2%) were still in hospital, and two (0.04%) were still in icu. fatal covid-19 cases had a median age of 59.5 years (iqr 55.8–68), and were mostly males (13, 92.9%). all included pregnant women (26, 0.5%), children (131, 2.6%), and healthcare workers (135, 2.7%) were alive and not hospitalized at the end of follow up.a total of 1424 patients (28.5%) required hospitalization, out of which 108 (7.6%) were admitted to icu. most frequent co-morbidities in hospitalized adults were diabetes (23.2%), and hypertension (20.7%). multivariable logistic regression showed that older age [adjusted odds ratio (aor) 1.041, 95% confidence interval (ci) 1.022–1.061 per year increase; p < 0.001], male sex (aor 4.375, 95% ci 1.964–9.744; p < 0.001), diabetes (aor 1.698, 95% ci 1.050–2.746; p 0.031), chronic kidney disease (aor 3.590, 95% ci 1.596–8.079, p 0.002), and higher bmi (aor 1.067, 95% ci 1.027–1.108 per unit increase; p 0.001), were all independently associated with increased risk of icu admission.in a relatively younger national cohort with a low co-morbidity burden, covid-19 was associated with low all-cause mortality. independent risk factors for icu admission included older age, male sex, higher bmi, and co-existing diabetes or chronic kidney disease.supplementary information accompanies this paper at 10.1186/s12879-020-05511-8.
['the', 'first', 'consecut', '5000', 'patient', 'with', 'coronavirus', 'diseas', '2019', 'from', 'qatar;', 'a', 'nation-wid', 'cohort', 'studi']
['there', 'are', 'limit', 'data', 'on', 'coronavirus', 'diseas', '2019', '(covid-19)', 'outcom', 'at', 'a', 'nation', 'level,', 'and', 'none', 'after', '60', 'day', 'of', 'follow', 'up.', 'the', 'aim', 'of', 'this', 'studi', 'was', 'to', 'describ', 'national,', '60-day', 'all-caus', 'mortal', 'associ', 'with', 'covid-19,', 'and', 'to', 'identifi', 'risk', 'factor', 'associ', 'with', 'admiss', 'to', 'an', 'intens', 'care', 'unit', '(icu).thi', 'was', 'a', 'retrospect', 'cohort', 'studi', 'includ', 'the', 'first', 'consecut', '5000', 'patient', 'with', 'covid-19', 'in', 'qatar', 'who', 'complet', '60', 'day', 'of', 'follow', 'up', 'by', 'june', '17,', '2020.', 'the', 'primari', 'outcom', 'was', 'all-caus', 'mortal', 'at', '60', 'day', 'after', 'covid-19', 'diagnosis.', 'in', 'addition,', 'we', 'explor', 'risk', 'factor', 'for', 'admiss', 'to', 'icu.includ', 'patient', 'were', 'diagnos', 'with', 'covid-19', 'between', 'februari', '28', 'and', 'april', '17,', '2020.', 'the', 'major', '(4436,', '88.7%)', 'were', 'male', 'and', 'the', 'median', 'age', 'was', '35', 'year', '[interquartil', 'rang', '(iqr)', '28–43].', 'by', '60', 'day', 'after', 'covid-19', 'diagnosis,', '14', 'patient', '(0.28%)', 'had', 'died,', '10', '(0.2%)', 'were', 'still', 'in', 'hospital,', 'and', 'two', '(0.04%)', 'were', 'still', 'in', 'icu.', 'fatal', 'covid-19', 'case', 'had', 'a', 'median', 'age', 'of', '59.5', 'year', '(iqr', '55.8–68),', 'and', 'were', 'most', 'male', '(13,', '92.9%).', 'all', 'includ', 'pregnant', 'women', '(26,', '0.5%),', 'children', '(131,', '2.6%),', 'and', 'healthcar', 'worker', '(135,', '2.7%)', 'were', 'aliv', 'and', 'not', 'hospit', 'at', 'the', 'end', 'of', 'follow', 'up.a', 'total', 'of', '1424', 'patient', '(28.5%)', 'requir', 'hospitalization,', 'out', 'of', 'which', '108', '(7.6%)', 'were', 'admit', 'to', 'icu.', 'most', 'frequent', 'co-morbid', 'in', 'hospit', 'adult', 'were', 'diabet', '(23.2%),', 'and', 'hypertens', '(20.7%).', 'multivari', 'logist', 'regress', 'show', 'that', 'older', 'age', '[adjust', 'odd', 'ratio', '(aor)', '1.041,', '95%', 'confid', 'interv', '(ci)', '1.022–1.061', 'per', 'year', 'increase;', 'p', '<', '0.001],', 'male', 'sex', '(aor', '4.375,', '95%', 'ci', '1.964–9.744;', 'p', '<', '0.001),', 'diabet', '(aor', '1.698,', '95%', 'ci', '1.050–2.746;', 'p', '0.031),', 'chronic', 'kidney', 'diseas', '(aor', '3.590,', '95%', 'ci', '1.596–8.079,', 'p', '0.002),', 'and', 'higher', 'bmi', '(aor', '1.067,', '95%', 'ci', '1.027–1.108', 'per', 'unit', 'increase;', 'p', '0.001),', 'were', 'all', 'independ', 'associ', 'with', 'increas', 'risk', 'of', 'icu', 'admission.in', 'a', 'relat', 'younger', 'nation', 'cohort', 'with', 'a', 'low', 'co-morbid', 'burden,', 'covid-19', 'was', 'associ', 'with', 'low', 'all-caus', 'mortality.', 'independ', 'risk', 'factor', 'for', 'icu', 'admiss', 'includ', 'older', 'age,', 'male', 'sex,', 'higher', 'bmi,', 'and', 'co-exist', 'diabet', 'or', 'chronic', 'kidney', 'disease.supplementari', 'inform', 'accompani', 'this', 'paper', 'at', '10.1186/s12879-020-05511-8.']
