2020 11
1
the case for brachytherapy: why it deserves a renaissance
the recent global events related to the coronavirus disease of 2019 pandemic have significantly changed the medical landscape and led to a shift in oncologic treatment perspectives. there is a renewed focus on preserving treatment outcomes while maintaining medical accessibility and decreasing medical resource utilization. brachytherapy, which is a vital part of the treatment course of many cancers (particularly prostate and gynecologic cancers), has the ability to deliver hypofractionated radiation and thus shorten treatment time. studies in the early 2000s demonstrated a decline in brachytherapy usage despite data showing equivalent or even superior treatment outcomes for brachytherapy in disease sites, such as the prostate and cervix. however, newer data suggest that this trend may be reversing. the renewed call for shorter radiation courses based on data showing equivalent outcomes will likely establish hypofractionated radiation as the standard of care across multiple disease sites. with shifting reimbursement, brachytherapy represents the pinnacle in hypofractionated, conformal radiation therapy, and with extensive long-term data in support of the treatment modality brachytherapy is primed for a renaissance.
['the', 'case', 'for', 'brachytherapy:', 'whi', 'it', 'deserv', 'a', 'renaiss']
['the', 'recent', 'global', 'event', 'relat', 'to', 'the', 'coronavirus', 'diseas', 'of', '2019', 'pandem', 'have', 'signific', 'chang', 'the', 'medic', 'landscap', 'and', 'led', 'to', 'a', 'shift', 'in', 'oncolog', 'treatment', 'perspectives.', 'there', 'is', 'a', 'renew', 'focus', 'on', 'preserv', 'treatment', 'outcom', 'while', 'maintain', 'medic', 'access', 'and', 'decreas', 'medic', 'resourc', 'utilization.', 'brachytherapy,', 'which', 'is', 'a', 'vital', 'part', 'of', 'the', 'treatment', 'cours', 'of', 'mani', 'cancer', '(particular', 'prostat', 'and', 'gynecolog', 'cancers),', 'has', 'the', 'abil', 'to', 'deliv', 'hypofraction', 'radiat', 'and', 'thus', 'shorten', 'treatment', 'time.', 'studi', 'in', 'the', 'earli', '2000s', 'demonstr', 'a', 'declin', 'in', 'brachytherapi', 'usag', 'despit', 'data', 'show', 'equival', 'or', 'even', 'superior', 'treatment', 'outcom', 'for', 'brachytherapi', 'in', 'diseas', 'sites,', 'such', 'as', 'the', 'prostat', 'and', 'cervix.', 'however,', 'newer', 'data', 'suggest', 'that', 'this', 'trend', 'may', 'be', 'reversing.', 'the', 'renew', 'call', 'for', 'shorter', 'radiat', 'cours', 'base', 'on', 'data', 'show', 'equival', 'outcom', 'will', 'like', 'establish', 'hypofraction', 'radiat', 'as', 'the', 'standard', 'of', 'care', 'across', 'multipl', 'diseas', 'sites.', 'with', 'shift', 'reimbursement,', 'brachytherapi', 'repres', 'the', 'pinnacl', 'in', 'hypofractionated,', 'conform', 'radiat', 'therapy,', 'and', 'with', 'extens', 'long-term', 'data', 'in', 'support', 'of', 'the', 'treatment', 'modal', 'brachytherapi', 'is', 'prime', 'for', 'a', 'renaissance.']
