2020 11
1
first patient management of covid-19 in changsha, china: a case report
in december 2019, the novel coronavirus disease 2019 (covid-19) emerged in wuhan, hubei province, china. it rapidly spread and many cases were identified in multiple countries, posing a global health problem. here, we report the first patient cured of covid-19 infection in changsha, china, and the symptoms, diagnosis, treatment, and management of this patient are all described in this report.a 57-year-old woman developed cough and fever after returning to changsha from wuhan on january 9, 2020. she tested positive for covid-19 infection, a diagnosis which was supported by chest ct. the patient was treated with lopinavir and ritonavir tablets and interferon alfa-2b injection. a low dose of glucocorticoids was used for a short period to control bilateral lung immune response, and this patient avoided being crushed by cytokine storms that might have occurred. the clinical condition of this patient improved, and a covid-19 assay conducted on january 25, 2020 generated negative results. this patient recovered and was discharged on january 30, 2020.currently, there are numerous reports on covid-19 infections focusing on the disease’s epidemiological and clinical characteristics. this case describes the symptoms, diagnosis, treatment, and management of a patient cured of covid-19 infection, which may serve as reference for future cases, while further studies are needed.
['first', 'patient', 'manag', 'of', 'covid-19', 'in', 'changsha,', 'china:', 'a', 'case', 'report']
['in', 'decemb', '2019,', 'the', 'novel', 'coronavirus', 'diseas', '2019', '(covid-19)', 'emerg', 'in', 'wuhan,', 'hubei', 'province,', 'china.', 'it', 'rapid', 'spread', 'and', 'mani', 'case', 'were', 'identifi', 'in', 'multipl', 'countries,', 'pose', 'a', 'global', 'health', 'problem.', 'here,', 'we', 'report', 'the', 'first', 'patient', 'cure', 'of', 'covid-19', 'infect', 'in', 'changsha,', 'china,', 'and', 'the', 'symptoms,', 'diagnosis,', 'treatment,', 'and', 'manag', 'of', 'this', 'patient', 'are', 'all', 'describ', 'in', 'this', 'report.a', '57-year-old', 'woman', 'develop', 'cough', 'and', 'fever', 'after', 'return', 'to', 'changsha', 'from', 'wuhan', 'on', 'januari', '9,', '2020.', 'she', 'test', 'posit', 'for', 'covid-19', 'infection,', 'a', 'diagnosi', 'which', 'was', 'support', 'by', 'chest', 'ct.', 'the', 'patient', 'was', 'treat', 'with', 'lopinavir', 'and', 'ritonavir', 'tablet', 'and', 'interferon', 'alfa-2b', 'injection.', 'a', 'low', 'dose', 'of', 'glucocorticoid', 'was', 'use', 'for', 'a', 'short', 'period', 'to', 'control', 'bilater', 'lung', 'immun', 'response,', 'and', 'this', 'patient', 'avoid', 'be', 'crush', 'by', 'cytokin', 'storm', 'that', 'might', 'have', 'occurred.', 'the', 'clinic', 'condit', 'of', 'this', 'patient', 'improved,', 'and', 'a', 'covid-19', 'assay', 'conduct', 'on', 'januari', '25,', '2020', 'generat', 'negat', 'results.', 'this', 'patient', 'recov', 'and', 'was', 'discharg', 'on', 'januari', '30,', '2020.currently,', 'there', 'are', 'numer', 'report', 'on', 'covid-19', 'infect', 'focus', 'on', 'the', 'diseas', 'epidemiolog', 'and', 'clinic', 'characteristics.', 'this', 'case', 'describ', 'the', 'symptoms,', 'diagnosis,', 'treatment,', 'and', 'manag', 'of', 'a', 'patient', 'cure', 'of', 'covid-19', 'infection,', 'which', 'may', 'serv', 'as', 'refer', 'for', 'futur', 'cases,', 'while', 'further', 'studi', 'are', 'needed.']
