2020 12
1
the situation of elderly with cognitive impairment living at home during lockdown in the corona-pandemic in germany
the outbreak of the corona virus is a challenge for health care systems worldwide. the aim of this study is to analyze a) knowledge about, and feelings related to the corona-pandemic. describe b) loneliness, depression and anxiety and, c) the perceived, immediate impact of the lockdown on frequency of social contacts and quality of health care provision of people with cognitive impairment during social distancing and lockdown in the primary care system and living at home in germany.this analysis is based on data of a telephone-based assessment in a convenience sample of n = 141 people with known cognitive impairment in the primary care setting. data on e.g. cognitive and psychological status prior to the pandemic was available. attitudes, knowledge about and perceived personal impact of the pandemic, social support, loneliness, anxiety, depression, change in the frequency of social activities due to the pandemic and perceived impact of the pandemic on health care related services were assessed during the time of lockdown.the vast majority of participants are sufficiently informed about corona (85%) and most think that the measures taken are appropriate (64%). a total of 11% shows one main symptom of a depression according to dsm-5. the frequency of depressive symptoms has not increased between the time before pandemic and lockdown in almost all participants. the sample shows minimal (65.0%) or low symptoms of anxiety (25%). the prevalence of loneliness is 10%. on average seven activities have decreased in frequency due to the pandemic. social activities related to meeting people, dancing or visiting birthdays have decreased significantly. talking with friends by phone and activities like gardening have increased. utilization of health care services like day clinics, relief services and prescribed therapies have been reported to have worsened due to the pandemic. visits to general practitioners decreased.the study shows a small impact of the pandemic on psychological variables like depression, anxiety and loneliness in the short-term in germany. there is a decrease in social activities as expected. the impact on health care provision is prominent. there is a need for qualitative, in-depth studies to further interpret the results.the online version contains supplementary material available at 10.1186/s12877-020-01957-2.
['the', 'situat', 'of', 'elder', 'with', 'cognit', 'impair', 'live', 'at', 'home', 'dure', 'lockdown', 'in', 'the', 'corona-pandem', 'in', 'germani']
['the', 'outbreak', 'of', 'the', 'corona', 'virus', 'is', 'a', 'challeng', 'for', 'health', 'care', 'system', 'worldwide.', 'the', 'aim', 'of', 'this', 'studi', 'is', 'to', 'analyz', 'a)', 'knowledg', 'about,', 'and', 'feel', 'relat', 'to', 'the', 'corona-pandemic.', 'describ', 'b)', 'loneliness,', 'depress', 'and', 'anxieti', 'and,', 'c)', 'the', 'perceived,', 'immedi', 'impact', 'of', 'the', 'lockdown', 'on', 'frequenc', 'of', 'social', 'contact', 'and', 'qualiti', 'of', 'health', 'care', 'provis', 'of', 'peopl', 'with', 'cognit', 'impair', 'dure', 'social', 'distanc', 'and', 'lockdown', 'in', 'the', 'primari', 'care', 'system', 'and', 'live', 'at', 'home', 'in', 'germany.thi', 'analysi', 'is', 'base', 'on', 'data', 'of', 'a', 'telephone-bas', 'assess', 'in', 'a', 'conveni', 'sampl', 'of', 'n', '=', '141', 'peopl', 'with', 'known', 'cognit', 'impair', 'in', 'the', 'primari', 'care', 'setting.', 'data', 'on', 'e.g.', 'cognit', 'and', 'psycholog', 'status', 'prior', 'to', 'the', 'pandem', 'was', 'available.', 'attitudes,', 'knowledg', 'about', 'and', 'perceiv', 'person', 'impact', 'of', 'the', 'pandemic,', 'social', 'support,', 'loneliness,', 'anxiety,', 'depression,', 'chang', 'in', 'the', 'frequenc', 'of', 'social', 'activ', 'due', 'to', 'the', 'pandem', 'and', 'perceiv', 'impact', 'of', 'the', 'pandem', 'on', 'health', 'care', 'relat', 'servic', 'were', 'assess', 'dure', 'the', 'time', 'of', 'lockdown.th', 'vast', 'major', 'of', 'particip', 'are', 'suffici', 'inform', 'about', 'corona', '(85%)', 'and', 'most', 'think', 'that', 'the', 'measur', 'taken', 'are', 'appropri', '(64%).', 'a', 'total', 'of', '11%', 'show', 'one', 'main', 'symptom', 'of', 'a', 'depress', 'accord', 'to', 'dsm-5.', 'the', 'frequenc', 'of', 'depress', 'symptom', 'has', 'not', 'increas', 'between', 'the', 'time', 'befor', 'pandem', 'and', 'lockdown', 'in', 'almost', 'all', 'participants.', 'the', 'sampl', 'show', 'minim', '(65.0%)', 'or', 'low', 'symptom', 'of', 'anxieti', '(25%).', 'the', 'preval', 'of', 'loneli', 'is', '10%.', 'on', 'averag', 'seven', 'activ', 'have', 'decreas', 'in', 'frequenc', 'due', 'to', 'the', 'pandemic.', 'social', 'activ', 'relat', 'to', 'meet', 'people,', 'danc', 'or', 'visit', 'birthday', 'have', 'decreas', 'significantly.', 'talk', 'with', 'friend', 'by', 'phone', 'and', 'activ', 'like', 'garden', 'have', 'increased.', 'util', 'of', 'health', 'care', 'servic', 'like', 'day', 'clinics,', 'relief', 'servic', 'and', 'prescrib', 'therapi', 'have', 'been', 'report', 'to', 'have', 'worsen', 'due', 'to', 'the', 'pandemic.', 'visit', 'to', 'general', 'practition', 'decreased.th', 'studi', 'show', 'a', 'small', 'impact', 'of', 'the', 'pandem', 'on', 'psycholog', 'variabl', 'like', 'depression,', 'anxieti', 'and', 'loneli', 'in', 'the', 'short-term', 'in', 'germany.', 'there', 'is', 'a', 'decreas', 'in', 'social', 'activ', 'as', 'expected.', 'the', 'impact', 'on', 'health', 'care', 'provis', 'is', 'prominent.', 'there', 'is', 'a', 'need', 'for', 'qualitative,', 'in-depth', 'studi', 'to', 'further', 'interpret', 'the', 'results.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-020-01957-2.']
