2021 4
1
going virtual: youth attitudes toward and experiences of virtual mental health and substance use services during the covid-19 pandemic
during the covid-19 pandemic, youth mental health and substance use services rapidly moved to virtual modalities to meet social distancing requirements. it is important to understand youth attitudes toward and experience of virtual services.this study examined the attitudes toward and experiences of virtual mental health and substance use services among youth drawn from clinical and non-clinical samples.four hundred nine youth completed a survey including questions about their attitudes toward and experience of virtual services. the survey included quantitative and open-ended questions on virtual care, as well as a mental health and substance use screener.the majority of youth with mental health or substance use challenges would be willing to consider individual virtual services, but fewer would consider group virtual services. however, many have not received virtual services. youth are interested in accessing a wide variety of virtual services and other supportive wellness services. advantages and disadvantages of virtual services are discussed, including accessibility benefits and technological barriers.as youth mental health and substance use services have rapidly gone virtual during the covid-19 pandemic, it is essential that we hear the perspectives of youth to promote service utilization among those in need. diverse, accessible, technologically stable virtual services are required to meet the needs of different youth, possibly with in-person options for some youth. future research, engaging youth in the research process, is needed to evaluate the efficacy of virtual services to plan for the sustainability of some virtual service gains beyond the pandemic period.
['go', 'virtual:', 'youth', 'attitud', 'toward', 'and', 'experi', 'of', 'virtual', 'mental', 'health', 'and', 'substanc', 'use', 'servic', 'dure', 'the', 'covid-19', 'pandem']
['dure', 'the', 'covid-19', 'pandemic,', 'youth', 'mental', 'health', 'and', 'substanc', 'use', 'servic', 'rapid', 'move', 'to', 'virtual', 'modal', 'to', 'meet', 'social', 'distanc', 'requirements.', 'it', 'is', 'import', 'to', 'understand', 'youth', 'attitud', 'toward', 'and', 'experi', 'of', 'virtual', 'services.thi', 'studi', 'examin', 'the', 'attitud', 'toward', 'and', 'experi', 'of', 'virtual', 'mental', 'health', 'and', 'substanc', 'use', 'servic', 'among', 'youth', 'drawn', 'from', 'clinic', 'and', 'non-clin', 'samples.four', 'hundr', 'nine', 'youth', 'complet', 'a', 'survey', 'includ', 'question', 'about', 'their', 'attitud', 'toward', 'and', 'experi', 'of', 'virtual', 'services.', 'the', 'survey', 'includ', 'quantit', 'and', 'open-end', 'question', 'on', 'virtual', 'care,', 'as', 'well', 'as', 'a', 'mental', 'health', 'and', 'substanc', 'use', 'screener.th', 'major', 'of', 'youth', 'with', 'mental', 'health', 'or', 'substanc', 'use', 'challeng', 'would', 'be', 'will', 'to', 'consid', 'individu', 'virtual', 'services,', 'but', 'fewer', 'would', 'consid', 'group', 'virtual', 'services.', 'however,', 'mani', 'have', 'not', 'receiv', 'virtual', 'services.', 'youth', 'are', 'interest', 'in', 'access', 'a', 'wide', 'varieti', 'of', 'virtual', 'servic', 'and', 'other', 'support', 'well', 'services.', 'advantag', 'and', 'disadvantag', 'of', 'virtual', 'servic', 'are', 'discussed,', 'includ', 'access', 'benefit', 'and', 'technolog', 'barriers.a', 'youth', 'mental', 'health', 'and', 'substanc', 'use', 'servic', 'have', 'rapid', 'gone', 'virtual', 'dure', 'the', 'covid-19', 'pandemic,', 'it', 'is', 'essenti', 'that', 'we', 'hear', 'the', 'perspect', 'of', 'youth', 'to', 'promot', 'servic', 'util', 'among', 'those', 'in', 'need.', 'diverse,', 'accessible,', 'technolog', 'stabl', 'virtual', 'servic', 'are', 'requir', 'to', 'meet', 'the', 'need', 'of', 'differ', 'youth,', 'possibl', 'with', 'in-person', 'option', 'for', 'some', 'youth.', 'futur', 'research,', 'engag', 'youth', 'in', 'the', 'research', 'process,', 'is', 'need', 'to', 'evalu', 'the', 'efficaci', 'of', 'virtual', 'servic', 'to', 'plan', 'for', 'the', 'sustain', 'of', 'some', 'virtual', 'servic', 'gain', 'beyond', 'the', 'pandem', 'period.']
