2021 2
1
the seroprevalence and kinetics of igm and igg in the progression of covid-19
sars-cov-2 is a novel coronavirus first recognized in late december 2019 that causes coronavirus disease 19 (covid-19). due to the highly contagious nature of sars-cov-2, it has developed into a global pandemic in just a few months. antibody testing is an effective method to supplement the diagnosis of covid-19. however, multicentre studies are lacking to support the understanding of the seroprevalence and kinetics of sars-cov-2 antibodies in covid-19 epidemic regions.a multicentre cross-sectional study of suspected and confirmed patients from 4 epidemic cities in china and a cohort study of consecutive follow-up patients were conducted from 29/01/2020 to 12/03/2020. igm and igg antibodies elicited by sars-cov-2 were tested by a chemiluminescence assay. clinical information, including basic demographic data, clinical classification, and time interval from onset to sampling, was collected from each centre.a total of 571 patients were enrolled in the cross-sectional study, including 235 covid-19 patients and 336 suspected patients, each with 91.9%:2.1% seroprevalence of sars-cov-2 igg and 92.3%:5.4% seroprevalence of sars-cov-2 igm. the seroprevalence of sars-cov-2 igm and igg in covid-19 patients was over 70% less than 7 days after symptom onset. thirty covid-19 patients were enrolled in the cohort study and followed up for 20 days. the peak concentrations of igm and igg were reached on the 10th and 20th days, respectively, after symptom onset. the seroprevalence of covid-19 igg and igm increased along with the clinical classification and treatment time delay.we demonstrated the kinetics of igm and igg sars-cov-2 antibodies in covid-19 patients and the association between clinical classification and antibodies, which will contribute to the interpretation of igm and igg sars-cov-2 antibody tests and in predicting the outcomes of patients with covid-19.
['the', 'seropreval', 'and', 'kinet', 'of', 'igm', 'and', 'igg', 'in', 'the', 'progress', 'of', 'covid-19']
['sars-cov-2', 'is', 'a', 'novel', 'coronavirus', 'first', 'recogn', 'in', 'late', 'decemb', '2019', 'that', 'caus', 'coronavirus', 'diseas', '19', '(covid-19).', 'due', 'to', 'the', 'high', 'contagi', 'natur', 'of', 'sars-cov-2,', 'it', 'has', 'develop', 'into', 'a', 'global', 'pandem', 'in', 'just', 'a', 'few', 'months.', 'antibodi', 'test', 'is', 'an', 'effect', 'method', 'to', 'supplement', 'the', 'diagnosi', 'of', 'covid-19.', 'however,', 'multicentr', 'studi', 'are', 'lack', 'to', 'support', 'the', 'understand', 'of', 'the', 'seropreval', 'and', 'kinet', 'of', 'sars-cov-2', 'antibodi', 'in', 'covid-19', 'epidem', 'regions.a', 'multicentr', 'cross-sect', 'studi', 'of', 'suspect', 'and', 'confirm', 'patient', 'from', '4', 'epidem', 'citi', 'in', 'china', 'and', 'a', 'cohort', 'studi', 'of', 'consecut', 'follow-up', 'patient', 'were', 'conduct', 'from', '29/01/2020', 'to', '12/03/2020.', 'igm', 'and', 'igg', 'antibodi', 'elicit', 'by', 'sars-cov-2', 'were', 'test', 'by', 'a', 'chemiluminesc', 'assay.', 'clinic', 'information,', 'includ', 'basic', 'demograph', 'data,', 'clinic', 'classification,', 'and', 'time', 'interv', 'from', 'onset', 'to', 'sampling,', 'was', 'collect', 'from', 'each', 'centre.a', 'total', 'of', '571', 'patient', 'were', 'enrol', 'in', 'the', 'cross-sect', 'study,', 'includ', '235', 'covid-19', 'patient', 'and', '336', 'suspect', 'patients,', 'each', 'with', '91.9%:2.1%', 'seropreval', 'of', 'sars-cov-2', 'igg', 'and', '92.3%:5.4%', 'seropreval', 'of', 'sars-cov-2', 'igm.', 'the', 'seropreval', 'of', 'sars-cov-2', 'igm', 'and', 'igg', 'in', 'covid-19', 'patient', 'was', 'over', '70%', 'less', 'than', '7', 'day', 'after', 'symptom', 'onset.', 'thirti', 'covid-19', 'patient', 'were', 'enrol', 'in', 'the', 'cohort', 'studi', 'and', 'follow', 'up', 'for', '20', 'days.', 'the', 'peak', 'concentr', 'of', 'igm', 'and', 'igg', 'were', 'reach', 'on', 'the', '10th', 'and', '20th', 'days,', 'respectively,', 'after', 'symptom', 'onset.', 'the', 'seropreval', 'of', 'covid-19', 'igg', 'and', 'igm', 'increas', 'along', 'with', 'the', 'clinic', 'classif', 'and', 'treatment', 'time', 'delay.w', 'demonstr', 'the', 'kinet', 'of', 'igm', 'and', 'igg', 'sars-cov-2', 'antibodi', 'in', 'covid-19', 'patient', 'and', 'the', 'associ', 'between', 'clinic', 'classif', 'and', 'antibodies,', 'which', 'will', 'contribut', 'to', 'the', 'interpret', 'of', 'igm', 'and', 'igg', 'sars-cov-2', 'antibodi', 'test', 'and', 'in', 'predict', 'the', 'outcom', 'of', 'patient', 'with', 'covid-19.']
