2020 9
1
electrocardiographic findings of methanol toxicity: a cross-sectional study of 356 cases in iran
methanol is widely used in industry; however, methanol poisoning is not common. in this regard, a number of outbreaks have been recently reported due to inappropriate processing of alcoholic beverages. shiraz, a city located in the southern part of iran, faced one of such outbreaks in 2020 during covid-19 pandemic. there is no sufficient literature on the electrocardiographic findings in methanol toxicity. this study aimed to address this gap in the literature.a total of 356 cases with methanol toxicity referred to shiraz university of medical science tertiary hospitals (faghihi and namazi) in march and april, 2020. the clinical findings of blindness and impaired level of consciousness, lab data such as arterial blood gas, electrolytes, and creatinine, and the most common findings from ecgs were collected.the most common ecg findings were j point elevation (68.8%), presence of u wave (59.2%), qtc prolongation (53.2% in males and 28.6% in females), and fragmented qrs (33.7%). an outstanding finding in this study was the presence of myocardial infarction in 5.3% of the cases. this finding, to the best of our knowledge, has only been reported in a few case reports. brugada pattern (8.1%) and osborn wave (3.7%) were the other interesting findings.in multivariate analysis, when confounding factors were adjusted, myocardial infarction, atrioventricular conduction disturbances, sinus tachycardia, and the prolonged qtc > 500 msecond were four independent factors correlated with methanol toxicity severity measured with arterial blood ph on arterial blood gas measurements, with odds ratios of 12.82, 4.46, 2.32 and 3.15 (p < 0.05 for all), respectively.electrocardiographic variations during methanol intoxication are remarkable and well-correlated with poisoning severity. myocardial infarction was an egregious and yet a common concerning finding in this sample, which need to be ruled out in methanol toxicity.
['electrocardiograph', 'find', 'of', 'methanol', 'toxicity:', 'a', 'cross-sect', 'studi', 'of', '356', 'case', 'in', 'iran']
['methanol', 'is', 'wide', 'use', 'in', 'industry;', 'however,', 'methanol', 'poison', 'is', 'not', 'common.', 'in', 'this', 'regard,', 'a', 'number', 'of', 'outbreak', 'have', 'been', 'recent', 'report', 'due', 'to', 'inappropri', 'process', 'of', 'alcohol', 'beverages.', 'shiraz,', 'a', 'citi', 'locat', 'in', 'the', 'southern', 'part', 'of', 'iran,', 'face', 'one', 'of', 'such', 'outbreak', 'in', '2020', 'dure', 'covid-19', 'pandemic.', 'there', 'is', 'no', 'suffici', 'literatur', 'on', 'the', 'electrocardiograph', 'find', 'in', 'methanol', 'toxicity.', 'this', 'studi', 'aim', 'to', 'address', 'this', 'gap', 'in', 'the', 'literature.a', 'total', 'of', '356', 'case', 'with', 'methanol', 'toxic', 'refer', 'to', 'shiraz', 'univers', 'of', 'medic', 'scienc', 'tertiari', 'hospit', '(faghihi', 'and', 'namazi)', 'in', 'march', 'and', 'april,', '2020.', 'the', 'clinic', 'find', 'of', 'blind', 'and', 'impair', 'level', 'of', 'consciousness,', 'lab', 'data', 'such', 'as', 'arteri', 'blood', 'gas,', 'electrolytes,', 'and', 'creatinine,', 'and', 'the', 'most', 'common', 'find', 'from', 'ecg', 'were', 'collected.th', 'most', 'common', 'ecg', 'find', 'were', 'j', 'point', 'elev', '(68.8%),', 'presenc', 'of', 'u', 'wave', '(59.2%),', 'qtc', 'prolong', '(53.2%', 'in', 'male', 'and', '28.6%', 'in', 'females),', 'and', 'fragment', 'qrs', '(33.7%).', 'an', 'outstand', 'find', 'in', 'this', 'studi', 'was', 'the', 'presenc', 'of', 'myocardi', 'infarct', 'in', '5.3%', 'of', 'the', 'cases.', 'this', 'finding,', 'to', 'the', 'best', 'of', 'our', 'knowledge,', 'has', 'onli', 'been', 'report', 'in', 'a', 'few', 'case', 'reports.', 'brugada', 'pattern', '(8.1%)', 'and', 'osborn', 'wave', '(3.7%)', 'were', 'the', 'other', 'interest', 'findings.in', 'multivari', 'analysis,', 'when', 'confound', 'factor', 'were', 'adjusted,', 'myocardi', 'infarction,', 'atrioventricular', 'conduct', 'disturbances,', 'sinus', 'tachycardia,', 'and', 'the', 'prolong', 'qtc', '>', '500', 'msecond', 'were', 'four', 'independ', 'factor', 'correl', 'with', 'methanol', 'toxic', 'sever', 'measur', 'with', 'arteri', 'blood', 'ph', 'on', 'arteri', 'blood', 'gas', 'measurements,', 'with', 'odd', 'ratio', 'of', '12.82,', '4.46,', '2.32', 'and', '3.15', '(p', '<', '0.05', 'for', 'all),', 'respectively.electrocardiograph', 'variat', 'dure', 'methanol', 'intox', 'are', 'remark', 'and', 'well-correl', 'with', 'poison', 'severity.', 'myocardi', 'infarct', 'was', 'an', 'egregi', 'and', 'yet', 'a', 'common', 'concern', 'find', 'in', 'this', 'sample,', 'which', 'need', 'to', 'be', 'rule', 'out', 'in', 'methanol', 'toxicity.']
