2021 1
1
leveraging gains from african center for integrated laboratory training to combat hiv epidemic in sub-saharan africa
in sub-saharan africa, there is dearth of trained laboratorians and strengthened laboratory systems to provide adequate and quality laboratory services for enhanced hiv control. in response to this challenge, in 2007, the african centre for integrated laboratory training (acilt) was established in south africa with a mission to train staffs from countries with high burdens of diseases in skills needed to strengthen sustainable laboratory systems. this study was undertaken to assess the transference of newly gained knowledge and skills to other laboratory staff, and to identify enabling and obstructive factors to their implementation.we used kirkpatrick model to determine training effectiveness by assessing the transference of newly gained knowledge and skills to participant’s work environment, along with measuring enabling and obstructive factors. in addition to regular course evaluations at acilt (pre and post training), in 2015 we sent e-questionnaires to 867 participants in 43 countries for course participation between 2008 and 2014. diagnostics courses included viral load, and systems strengthening included strategic planning and biosafety and biosecurity. sas v9.44 and excel were used to analyze retrospective de-identified data collected at six months pre and post-training.of the 867 participants, 203 (23.4%) responded and reported average improvements in accuracy and timeliness in viral load programs and to systems strengthening. for viral load testing, frequency of corrective action for unsatisfactory proficiency scores improved from 57 to 91%, testing error rates reduced from 12.9% to 4.9%; 88% responders contributed to the first national strategic plan development and 91% developed strategies to mitigate biosafety risks in their institutions. key enabling factors were team and management support, and key obstructive factors included insufficient resources and staff’s resistance to change.training at acilt had a documented positive impact on strengthening the laboratory capacity and laboratory workforce and substantial cost savings. acilt’s investment produced a multiplier effect whereby national laboratory systems, personnel and leadership reaped training benefits. this laboratory training centre with a global clientele contributed to improve existing laboratory services, systems and networks for the hiv epidemic and is now being leveraged for covid-19 testing that has infected 41,332,899 people globally.the online version contains supplementary material available at 10.1186/s12913-020-06005-8.
['leverag', 'gain', 'from', 'african', 'center', 'for', 'integr', 'laboratori', 'train', 'to', 'combat', 'hiv', 'epidem', 'in', 'sub-saharan', 'africa']
['in', 'sub-saharan', 'africa,', 'there', 'is', 'dearth', 'of', 'train', 'laboratorian', 'and', 'strengthen', 'laboratori', 'system', 'to', 'provid', 'adequ', 'and', 'qualiti', 'laboratori', 'servic', 'for', 'enhanc', 'hiv', 'control.', 'in', 'respons', 'to', 'this', 'challenge,', 'in', '2007,', 'the', 'african', 'centr', 'for', 'integr', 'laboratori', 'train', '(acilt)', 'was', 'establish', 'in', 'south', 'africa', 'with', 'a', 'mission', 'to', 'train', 'staff', 'from', 'countri', 'with', 'high', 'burden', 'of', 'diseas', 'in', 'skill', 'need', 'to', 'strengthen', 'sustain', 'laboratori', 'systems.', 'this', 'studi', 'was', 'undertaken', 'to', 'assess', 'the', 'transfer', 'of', 'newli', 'gain', 'knowledg', 'and', 'skill', 'to', 'other', 'laboratori', 'staff,', 'and', 'to', 'identifi', 'enabl', 'and', 'obstruct', 'factor', 'to', 'their', 'implementation.w', 'use', 'kirkpatrick', 'model', 'to', 'determin', 'train', 'effect', 'by', 'assess', 'the', 'transfer', 'of', 'newli', 'gain', 'knowledg', 'and', 'skill', 'to', 'particip', 'work', 'environment,', 'along', 'with', 'measur', 'enabl', 'and', 'obstruct', 'factors.', 'in', 'addit', 'to', 'regular', 'cours', 'evalu', 'at', 'acilt', '(pre', 'and', 'post', 'training),', 'in', '2015', 'we', 'sent', 'e-questionnair', 'to', '867', 'particip', 'in', '43', 'countri', 'for', 'cours', 'particip', 'between', '2008', 'and', '2014.', 'diagnost', 'cours', 'includ', 'viral', 'load,', 'and', 'system', 'strengthen', 'includ', 'strateg', 'plan', 'and', 'biosafeti', 'and', 'biosecurity.', 'sas', 'v9.44', 'and', 'excel', 'were', 'use', 'to', 'analyz', 'retrospect', 'de-identifi', 'data', 'collect', 'at', 'six', 'month', 'pre', 'and', 'post-training.of', 'the', '867', 'participants,', '203', '(23.4%)', 'respond', 'and', 'report', 'averag', 'improv', 'in', 'accuraci', 'and', 'timeli', 'in', 'viral', 'load', 'program', 'and', 'to', 'system', 'strengthening.', 'for', 'viral', 'load', 'testing,', 'frequenc', 'of', 'correct', 'action', 'for', 'unsatisfactori', 'profici', 'score', 'improv', 'from', '57', 'to', '91%,', 'test', 'error', 'rate', 'reduc', 'from', '12.9%', 'to', '4.9%;', '88%', 'respond', 'contribut', 'to', 'the', 'first', 'nation', 'strateg', 'plan', 'develop', 'and', '91%', 'develop', 'strategi', 'to', 'mitig', 'biosafeti', 'risk', 'in', 'their', 'institutions.', 'key', 'enabl', 'factor', 'were', 'team', 'and', 'manag', 'support,', 'and', 'key', 'obstruct', 'factor', 'includ', 'insuffici', 'resourc', 'and', 'staff', 'resist', 'to', 'change.train', 'at', 'acilt', 'had', 'a', 'document', 'posit', 'impact', 'on', 'strengthen', 'the', 'laboratori', 'capac', 'and', 'laboratori', 'workforc', 'and', 'substanti', 'cost', 'savings.', 'acilt', 'invest', 'produc', 'a', 'multipli', 'effect', 'wherebi', 'nation', 'laboratori', 'systems,', 'personnel', 'and', 'leadership', 'reap', 'train', 'benefits.', 'this', 'laboratori', 'train', 'centr', 'with', 'a', 'global', 'clientel', 'contribut', 'to', 'improv', 'exist', 'laboratori', 'services,', 'system', 'and', 'network', 'for', 'the', 'hiv', 'epidem', 'and', 'is', 'now', 'be', 'leverag', 'for', 'covid-19', 'test', 'that', 'has', 'infect', '41,332,899', 'peopl', 'globally.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-020-06005-8.']
