2021 3
1
health-related quality of life, functional decline, and long-term mortality in older patients following hospitalisation due to covid-19
older people are particularly vulnerable to severe covid-19. little is known about long-term consequences of covid-19 on health-related quality of life (hr-qol) and functional status in older people, and the impact of age in this context. we aimed to study age-related change in health-related quality of life, functional decline and mortality among older patients 6 months following hospitalisation due to covid-19.this was a cohort study including patients aged 60 years and older admitted to four general hospitals in south-eastern norway due to covid-19, from march 1 up until july 1, 2020. patients who were still alive were invited to attend a six-month follow-up. change in hr-qol and functional status compared to before the covid-19 hospitalisation were assessed using the euroqol 5-dimensional-5 levels questionnaire (eq. 5d-5l). a change in visual analogue scale (vas) score of 7 or more was considered clinically relevant.out of 216 patients aged 60 years and older that were admitted to hospital due to covid-19 during the study period, 171 were still alive 180 days after hospital admission, and 106 patients (62%) attended the six-month follow-up. mean age was 74.3 years, 27 patients (26%) had experienced severe covid-19. fifty-seven participants (54%) reported a decrease in the eq. 5d-5l vas score after 6 months, with no significant difference between persons aged 75 years and older compared to younger. seventy participants (66%) reported a negative change in any of the dimensions of the eq. 5d-5l, with impaired ability to perform activities of daily life (35%), reduced mobility (33%) and having more pain or discomfort (33%) being the most commonly reported changes. forty-six participants (43%) reported a negative change in cognitive function compared to before the covid-19 hospitalisation. six-month mortality was 21%, and increased with increasing age.more than half of the patients reported a negative change in hr-qol 6 months following hospitalisation due to covid-19, and one out of three experienced a persistently impaired mobility and ability to carry out activities of daily living. the results suggest awareness of long-term functional decline in older covid-19 patients.the online version contains supplementary material available at 10.1186/s12877-021-02140-x.
['health-rel', 'qualiti', 'of', 'life,', 'function', 'decline,', 'and', 'long-term', 'mortal', 'in', 'older', 'patient', 'follow', 'hospitalis', 'due', 'to', 'covid-19']
['older', 'peopl', 'are', 'particular', 'vulner', 'to', 'sever', 'covid-19.', 'littl', 'is', 'known', 'about', 'long-term', 'consequ', 'of', 'covid-19', 'on', 'health-rel', 'qualiti', 'of', 'life', '(hr-qol)', 'and', 'function', 'status', 'in', 'older', 'people,', 'and', 'the', 'impact', 'of', 'age', 'in', 'this', 'context.', 'we', 'aim', 'to', 'studi', 'age-rel', 'chang', 'in', 'health-rel', 'qualiti', 'of', 'life,', 'function', 'declin', 'and', 'mortal', 'among', 'older', 'patient', '6', 'month', 'follow', 'hospitalis', 'due', 'to', 'covid-19.thi', 'was', 'a', 'cohort', 'studi', 'includ', 'patient', 'age', '60', 'year', 'and', 'older', 'admit', 'to', 'four', 'general', 'hospit', 'in', 'south-eastern', 'norway', 'due', 'to', 'covid-19,', 'from', 'march', '1', 'up', 'until', 'juli', '1,', '2020.', 'patient', 'who', 'were', 'still', 'aliv', 'were', 'invit', 'to', 'attend', 'a', 'six-month', 'follow-up.', 'chang', 'in', 'hr-qol', 'and', 'function', 'status', 'compar', 'to', 'befor', 'the', 'covid-19', 'hospitalis', 'were', 'assess', 'use', 'the', 'euroqol', '5-dimensional-5', 'level', 'questionnair', '(eq.', '5d-5l).', 'a', 'chang', 'in', 'visual', 'analogu', 'scale', '(vas)', 'score', 'of', '7', 'or', 'more', 'was', 'consid', 'clinic', 'relevant.out', 'of', '216', 'patient', 'age', '60', 'year', 'and', 'older', 'that', 'were', 'admit', 'to', 'hospit', 'due', 'to', 'covid-19', 'dure', 'the', 'studi', 'period,', '171', 'were', 'still', 'aliv', '180', 'day', 'after', 'hospit', 'admission,', 'and', '106', 'patient', '(62%)', 'attend', 'the', 'six-month', 'follow-up.', 'mean', 'age', 'was', '74.3', 'years,', '27', 'patient', '(26%)', 'had', 'experienc', 'sever', 'covid-19.', 'fifty-seven', 'particip', '(54%)', 'report', 'a', 'decreas', 'in', 'the', 'eq.', '5d-5l', 'vas', 'score', 'after', '6', 'months,', 'with', 'no', 'signific', 'differ', 'between', 'person', 'age', '75', 'year', 'and', 'older', 'compar', 'to', 'younger.', 'seventi', 'particip', '(66%)', 'report', 'a', 'negat', 'chang', 'in', 'ani', 'of', 'the', 'dimens', 'of', 'the', 'eq.', '5d-5l,', 'with', 'impair', 'abil', 'to', 'perform', 'activ', 'of', 'daili', 'life', '(35%),', 'reduc', 'mobil', '(33%)', 'and', 'have', 'more', 'pain', 'or', 'discomfort', '(33%)', 'be', 'the', 'most', 'common', 'report', 'changes.', 'forty-six', 'particip', '(43%)', 'report', 'a', 'negat', 'chang', 'in', 'cognit', 'function', 'compar', 'to', 'befor', 'the', 'covid-19', 'hospitalisation.', 'six-month', 'mortal', 'was', '21%,', 'and', 'increas', 'with', 'increas', 'age.mor', 'than', 'half', 'of', 'the', 'patient', 'report', 'a', 'negat', 'chang', 'in', 'hr-qol', '6', 'month', 'follow', 'hospitalis', 'due', 'to', 'covid-19,', 'and', 'one', 'out', 'of', 'three', 'experienc', 'a', 'persist', 'impair', 'mobil', 'and', 'abil', 'to', 'carri', 'out', 'activ', 'of', 'daili', 'living.', 'the', 'result', 'suggest', 'awar', 'of', 'long-term', 'function', 'declin', 'in', 'older', 'covid-19', 'patients.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-021-02140-x.']
