2021 2
1
behavioral changes and hygiene practices of older adults in japan during the first wave of covid-19 emergency
on april 7, 2020, japan declared a state of emergency due to the first wave of coronavirus disease 2019 (covid-19) with the associated social distancing likely to have had a great impact on older adults’ lifestyle and health. this study aimed to explore the behavioral changes and personal hygiene practices in relation with background psychosocial and health characteristics of older adults during the covid-19 emergency.a cross-sectional telephonic survey was conducted with the participants of the kawasaki aging and wellbeing project (kawp), an on-going longitudinal cohort study of older adults aged 85 or older. the interviews were conducted using a structured questionnaire consisting of 11 closed questions regarding behavioral changes and personal hygiene practices during the state of emergency. sociodemographic and health data were obtained from the kawp baseline survey conducted 2.2 years before the telephonic survey.overall, 487 participants from the kawp responded to the telephonic survey (response rate: 89.2%). 94.5% of the respondents reported no changes in basic lifestyle habits, such as eating, sleeping, smoking, and drinking, whereas 28.1% reported a decrease in physical activity, and 54.6% reported going out less frequently. one-third of the respondents reported a decrease in the number of people to converse with, as well as the amount of time to converse. for personal hygiene practices, 93.8% reported wearing a mask when they went out, and 50.3% reported an increased frequency of handwashing. multiple logistic regression analysis revealed that engagement in physical activity at baseline (odds ratio [or] = 1.95, 95% confidence interval [ci] = 1.23–3.08), smartphone ownership (or = 2.15, 95% ci = 1.33–3.47), and visual impairment (or = 1.79; 95% ci = 1.10–2.91) were independently associated with decreased physical activity during the covid-19 emergency. female respondents and smartphone ownership were significantly associated with more frequent handwashing.the study revealed that older adults in an urban setting responded to the covid-19 emergency with behavioral changes. the findings of this study have implications for the design of preventive strategies to maintain the health and wellbeing of at-risk older adults.the online version contains supplementary material available at 10.1186/s12877-021-02085-1.
['behavior', 'chang', 'and', 'hygien', 'practic', 'of', 'older', 'adult', 'in', 'japan', 'dure', 'the', 'first', 'wave', 'of', 'covid-19', 'emerg']
['on', 'april', '7,', '2020,', 'japan', 'declar', 'a', 'state', 'of', 'emerg', 'due', 'to', 'the', 'first', 'wave', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'with', 'the', 'associ', 'social', 'distanc', 'like', 'to', 'have', 'had', 'a', 'great', 'impact', 'on', 'older', 'adult', 'lifestyl', 'and', 'health.', 'this', 'studi', 'aim', 'to', 'explor', 'the', 'behavior', 'chang', 'and', 'person', 'hygien', 'practic', 'in', 'relat', 'with', 'background', 'psychosoci', 'and', 'health', 'characterist', 'of', 'older', 'adult', 'dure', 'the', 'covid-19', 'emergency.a', 'cross-sect', 'telephon', 'survey', 'was', 'conduct', 'with', 'the', 'particip', 'of', 'the', 'kawasaki', 'age', 'and', 'wellb', 'project', '(kawp),', 'an', 'on-go', 'longitudin', 'cohort', 'studi', 'of', 'older', 'adult', 'age', '85', 'or', 'older.', 'the', 'interview', 'were', 'conduct', 'use', 'a', 'structur', 'questionnair', 'consist', 'of', '11', 'close', 'question', 'regard', 'behavior', 'chang', 'and', 'person', 'hygien', 'practic', 'dure', 'the', 'state', 'of', 'emergency.', 'sociodemograph', 'and', 'health', 'data', 'were', 'obtain', 'from', 'the', 'kawp', 'baselin', 'survey', 'conduct', '2.2', 'year', 'befor', 'the', 'telephon', 'survey.overall,', '487', 'particip', 'from', 'the', 'kawp', 'respond', 'to', 'the', 'telephon', 'survey', '(respons', 'rate:', '89.2%).', '94.5%', 'of', 'the', 'respond', 'report', 'no', 'chang', 'in', 'basic', 'lifestyl', 'habits,', 'such', 'as', 'eating,', 'sleeping,', 'smoking,', 'and', 'drinking,', 'wherea', '28.1%', 'report', 'a', 'decreas', 'in', 'physic', 'activity,', 'and', '54.6%', 'report', 'go', 'out', 'less', 'frequently.', 'one-third', 'of', 'the', 'respond', 'report', 'a', 'decreas', 'in', 'the', 'number', 'of', 'peopl', 'to', 'convers', 'with,', 'as', 'well', 'as', 'the', 'amount', 'of', 'time', 'to', 'converse.', 'for', 'person', 'hygien', 'practices,', '93.8%', 'report', 'wear', 'a', 'mask', 'when', 'they', 'went', 'out,', 'and', '50.3%', 'report', 'an', 'increas', 'frequenc', 'of', 'handwashing.', 'multipl', 'logist', 'regress', 'analysi', 'reveal', 'that', 'engag', 'in', 'physic', 'activ', 'at', 'baselin', '(odd', 'ratio', '[or]', '=', '1.95,', '95%', 'confid', 'interv', '[ci]', '=', '1.23–3.08),', 'smartphon', 'ownership', '(or', '=', '2.15,', '95%', 'ci', '=', '1.33–3.47),', 'and', 'visual', 'impair', '(or', '=', '1.79;', '95%', 'ci', '=', '1.10–2.91)', 'were', 'independ', 'associ', 'with', 'decreas', 'physic', 'activ', 'dure', 'the', 'covid-19', 'emergency.', 'femal', 'respond', 'and', 'smartphon', 'ownership', 'were', 'signific', 'associ', 'with', 'more', 'frequent', 'handwashing.th', 'studi', 'reveal', 'that', 'older', 'adult', 'in', 'an', 'urban', 'set', 'respond', 'to', 'the', 'covid-19', 'emerg', 'with', 'behavior', 'changes.', 'the', 'find', 'of', 'this', 'studi', 'have', 'implic', 'for', 'the', 'design', 'of', 'prevent', 'strategi', 'to', 'maintain', 'the', 'health', 'and', 'wellb', 'of', 'at-risk', 'older', 'adults.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-021-02085-1.']
