2020 4
1
cross-protection induced by encephalitis vaccines against covid-19 might be a reason for relatively lower mortality rate in some countries
coronavirus disease 2019 (covid-19) is an on-going pandemic attributed to a novel virus named sars‐cov‐2. comparing the statistics of incidence and death rates between nations reveals that there is discrepancy amongst countries in these regards, even between countries that share borders. we herein present information from the literature indicating how cross-protection against covid-19 conferred by the encephalitis vaccine could be the reason for lower fatality rate in the countries where immunization against encephalitis is widespread or included in national programs. this may pave the way for arriving at efficient prevention strategies as well as vaccine development.
['cross-protect', 'induc', 'by', 'enceph', 'vaccin', 'against', 'covid-19', 'might', 'be', 'a', 'reason', 'for', 'relat', 'lower', 'mortal', 'rate', 'in', 'some', 'countri']
['coronavirus', 'diseas', '2019', '(covid-19)', 'is', 'an', 'on-go', 'pandem', 'attribut', 'to', 'a', 'novel', 'virus', 'name', 'sars‐cov‐2.', 'compar', 'the', 'statist', 'of', 'incid', 'and', 'death', 'rate', 'between', 'nation', 'reveal', 'that', 'there', 'is', 'discrep', 'amongst', 'countri', 'in', 'these', 'regards,', 'even', 'between', 'countri', 'that', 'share', 'borders.', 'we', 'herein', 'present', 'inform', 'from', 'the', 'literatur', 'indic', 'how', 'cross-protect', 'against', 'covid-19', 'confer', 'by', 'the', 'enceph', 'vaccin', 'could', 'be', 'the', 'reason', 'for', 'lower', 'fatal', 'rate', 'in', 'the', 'countri', 'where', 'immun', 'against', 'enceph', 'is', 'widespread', 'or', 'includ', 'in', 'nation', 'programs.', 'this', 'may', 'pave', 'the', 'way', 'for', 'arriv', 'at', 'effici', 'prevent', 'strategi', 'as', 'well', 'as', 'vaccin', 'development.']
