2021 1
1
sars-cov-2 pneumonia succesfully treated with cpap and cycles of tripod position: a case report
pneumonia induced by 2019 coronavirus (covid-19) is characterized by hypoxemic respiratory failure that may present with a broad spectrum of clinical phenotypes. at the beginning, patients may have normal lung compliance and be responsive to noninvasive ventilatory support, such as cpap. however, the transition to more severe respiratory failure - severe acute respiratory syndrome (sars-cov-2), necessitating invasive ventilation is often abrupt and characterized by a severe v/q mismatch that require cycles of prone positioning. the aim of this case is to report the effect on gas exchange, respiratory mechanics and hemodynamics of tripod (or orthopneic sitting position) used as an alternative to prone position in a patient with mild sars-cov-2 pneumonia ventilated with helmet cpap.a 77-year-old awake and collaborating male patient with mild sars-cov-2 pneumonia and ventilated with helmet cpap, showed sudden worsening of gas exchange without dyspnea. after an unsuccessful attempt of prone positioning, we alternated three-hours cycles of semi-recumbent and tripod position, still keeping him in cpap. arterial blood gases (pao2/fio2, pao2, sao2, paco2 and a/a gradient), respiratory (ve, vt, rr) and hemodynamic parameters (hr, map) were collected in the supine and tripod position. cycles of tripod position were continued for 3 days. the patient had a clinically important improvement in arterial blood gases and respiratory parameters, with stable hemodynamic and was successfully weaned and discharged to ward 10 days after pneumonia onset.tripod position during helmet cpap can be applied safely in patients with mild sars-cov-2 pneumonia, with improvement of oxygenation and v/q matching, thus reducing the need for intubation.
['sars-cov-2', 'pneumonia', 'succes', 'treat', 'with', 'cpap', 'and', 'cycl', 'of', 'tripod', 'position:', 'a', 'case', 'report']
['pneumonia', 'induc', 'by', '2019', 'coronavirus', '(covid-19)', 'is', 'character', 'by', 'hypoxem', 'respiratori', 'failur', 'that', 'may', 'present', 'with', 'a', 'broad', 'spectrum', 'of', 'clinic', 'phenotypes.', 'at', 'the', 'beginning,', 'patient', 'may', 'have', 'normal', 'lung', 'complianc', 'and', 'be', 'respons', 'to', 'noninvas', 'ventilatori', 'support,', 'such', 'as', 'cpap.', 'however,', 'the', 'transit', 'to', 'more', 'sever', 'respiratori', 'failur', '-', 'sever', 'acut', 'respiratori', 'syndrom', '(sars-cov-2),', 'necessit', 'invas', 'ventil', 'is', 'often', 'abrupt', 'and', 'character', 'by', 'a', 'sever', 'v/q', 'mismatch', 'that', 'requir', 'cycl', 'of', 'prone', 'positioning.', 'the', 'aim', 'of', 'this', 'case', 'is', 'to', 'report', 'the', 'effect', 'on', 'gas', 'exchange,', 'respiratori', 'mechan', 'and', 'hemodynam', 'of', 'tripod', '(or', 'orthopn', 'sit', 'position)', 'use', 'as', 'an', 'altern', 'to', 'prone', 'posit', 'in', 'a', 'patient', 'with', 'mild', 'sars-cov-2', 'pneumonia', 'ventil', 'with', 'helmet', 'cpap.a', '77-year-old', 'awak', 'and', 'collabor', 'male', 'patient', 'with', 'mild', 'sars-cov-2', 'pneumonia', 'and', 'ventil', 'with', 'helmet', 'cpap,', 'show', 'sudden', 'worsen', 'of', 'gas', 'exchang', 'without', 'dyspnea.', 'after', 'an', 'unsuccess', 'attempt', 'of', 'prone', 'positioning,', 'we', 'altern', 'three-hour', 'cycl', 'of', 'semi-recumb', 'and', 'tripod', 'position,', 'still', 'keep', 'him', 'in', 'cpap.', 'arteri', 'blood', 'gase', '(pao2/fio2,', 'pao2,', 'sao2,', 'paco2', 'and', 'a/a', 'gradient),', 'respiratori', '(ve,', 'vt,', 'rr)', 'and', 'hemodynam', 'paramet', '(hr,', 'map)', 'were', 'collect', 'in', 'the', 'supin', 'and', 'tripod', 'position.', 'cycl', 'of', 'tripod', 'posit', 'were', 'continu', 'for', '3', 'days.', 'the', 'patient', 'had', 'a', 'clinic', 'import', 'improv', 'in', 'arteri', 'blood', 'gase', 'and', 'respiratori', 'parameters,', 'with', 'stabl', 'hemodynam', 'and', 'was', 'success', 'wean', 'and', 'discharg', 'to', 'ward', '10', 'day', 'after', 'pneumonia', 'onset.tripod', 'posit', 'dure', 'helmet', 'cpap', 'can', 'be', 'appli', 'safe', 'in', 'patient', 'with', 'mild', 'sars-cov-2', 'pneumonia,', 'with', 'improv', 'of', 'oxygen', 'and', 'v/q', 'matching,', 'thus', 'reduc', 'the', 'need', 'for', 'intubation.']
