2020 12
1
in silico trial to test covid-19 candidate vaccines: a case study with uiss platform
sars-cov-2 is a severe respiratory infection that infects humans. its outburst entitled it as a pandemic emergence. to get a grip on this outbreak, specific preventive and therapeutic interventions are urgently needed. it must be said that, until now, there are no existing vaccines for coronaviruses. to promptly and rapidly respond to pandemic events, the application of in silico trials can be used for designing and testing medicines against sars-cov-2 and speed-up the vaccine discovery pipeline, predicting any therapeutic failure and minimizing undesired effects.we present an in silico platform that showed to be in very good agreement with the latest literature in predicting sars-cov-2 dynamics and related immune system host response. moreover, it has been used to predict the outcome of one of the latest suggested approach to design an effective vaccine, based on monoclonal antibody. universal immune system simulator (uiss) in silico platform is potentially ready to be used as an in silico trial platform to predict the outcome of vaccination strategy against sars-cov-2.in silico trials are showing to be powerful weapons in predicting immune responses of potential candidate vaccines. here, uiss has been extended to be used as an in silico trial platform to speed-up and drive the discovery pipeline of vaccine against sars-cov-2.
['in', 'silico', 'trial', 'to', 'test', 'covid-19', 'candid', 'vaccines:', 'a', 'case', 'studi', 'with', 'uiss', 'platform']
['sars-cov-2', 'is', 'a', 'sever', 'respiratori', 'infect', 'that', 'infect', 'humans.', 'it', 'outburst', 'entitl', 'it', 'as', 'a', 'pandem', 'emergence.', 'to', 'get', 'a', 'grip', 'on', 'this', 'outbreak,', 'specif', 'prevent', 'and', 'therapeut', 'intervent', 'are', 'urgent', 'needed.', 'it', 'must', 'be', 'said', 'that,', 'until', 'now,', 'there', 'are', 'no', 'exist', 'vaccin', 'for', 'coronaviruses.', 'to', 'prompt', 'and', 'rapid', 'respond', 'to', 'pandem', 'events,', 'the', 'applic', 'of', 'in', 'silico', 'trial', 'can', 'be', 'use', 'for', 'design', 'and', 'test', 'medicin', 'against', 'sars-cov-2', 'and', 'speed-up', 'the', 'vaccin', 'discoveri', 'pipeline,', 'predict', 'ani', 'therapeut', 'failur', 'and', 'minim', 'undesir', 'effects.w', 'present', 'an', 'in', 'silico', 'platform', 'that', 'show', 'to', 'be', 'in', 'veri', 'good', 'agreement', 'with', 'the', 'latest', 'literatur', 'in', 'predict', 'sars-cov-2', 'dynam', 'and', 'relat', 'immun', 'system', 'host', 'response.', 'moreover,', 'it', 'has', 'been', 'use', 'to', 'predict', 'the', 'outcom', 'of', 'one', 'of', 'the', 'latest', 'suggest', 'approach', 'to', 'design', 'an', 'effect', 'vaccine,', 'base', 'on', 'monoclon', 'antibody.', 'univers', 'immun', 'system', 'simul', '(uiss)', 'in', 'silico', 'platform', 'is', 'potenti', 'readi', 'to', 'be', 'use', 'as', 'an', 'in', 'silico', 'trial', 'platform', 'to', 'predict', 'the', 'outcom', 'of', 'vaccin', 'strategi', 'against', 'sars-cov-2.in', 'silico', 'trial', 'are', 'show', 'to', 'be', 'power', 'weapon', 'in', 'predict', 'immun', 'respons', 'of', 'potenti', 'candid', 'vaccines.', 'here,', 'uiss', 'has', 'been', 'extend', 'to', 'be', 'use', 'as', 'an', 'in', 'silico', 'trial', 'platform', 'to', 'speed-up', 'and', 'drive', 'the', 'discoveri', 'pipelin', 'of', 'vaccin', 'against', 'sars-cov-2.']
