2020 11
1
rapid establishment of a national surveillance of covid-19 hospitalizations in belgium
in response to the covid-19 epidemic, caused by a novel coronavirus, it was of great importance to rapidly collect as much accurate information as possible in order to characterize the public health threat and support the health authorities in its management. hospital-based surveillance is paramount to monitor the severity of a disease in the population.two separate surveillance systems, a surge capacity survey and a clinical survey, were set up to collect complementary data on covid-19 from belgium’s hospitals. the surge capacity survey collects aggregated data to monitor the hospital capacity through occupancy rates of beds and medical devices, and to follow a set of key epidemiological indicators over time. participation is mandatory and the daily data collection includes prevalence and incidence figures on the number of covid-19 patients in the hospital. the clinical survey is strongly recommended by health authorities, focusses on specific patient characteristics and relies on individual patient data provided by the hospitals at admission and discharge.this national double-level hospital surveillance was implemented very rapidly after the first covid-19 patients were hospitalized and revealed to be crucial to monitor hospital capacity over time and to better understand the disease in terms of risk groups and outcomes. the two approaches are complementary and serve different needs.the online version contains supplementary material available at 10.1186/s13690-020-00505-z.
['rapid', 'establish', 'of', 'a', 'nation', 'surveil', 'of', 'covid-19', 'hospit', 'in', 'belgium']
['in', 'respons', 'to', 'the', 'covid-19', 'epidemic,', 'caus', 'by', 'a', 'novel', 'coronavirus,', 'it', 'was', 'of', 'great', 'import', 'to', 'rapid', 'collect', 'as', 'much', 'accur', 'inform', 'as', 'possibl', 'in', 'order', 'to', 'character', 'the', 'public', 'health', 'threat', 'and', 'support', 'the', 'health', 'author', 'in', 'it', 'management.', 'hospital-bas', 'surveil', 'is', 'paramount', 'to', 'monitor', 'the', 'sever', 'of', 'a', 'diseas', 'in', 'the', 'population.two', 'separ', 'surveil', 'systems,', 'a', 'surg', 'capac', 'survey', 'and', 'a', 'clinic', 'survey,', 'were', 'set', 'up', 'to', 'collect', 'complementari', 'data', 'on', 'covid-19', 'from', 'belgium', 'hospitals.', 'the', 'surg', 'capac', 'survey', 'collect', 'aggreg', 'data', 'to', 'monitor', 'the', 'hospit', 'capac', 'through', 'occup', 'rate', 'of', 'bed', 'and', 'medic', 'devices,', 'and', 'to', 'follow', 'a', 'set', 'of', 'key', 'epidemiolog', 'indic', 'over', 'time.', 'particip', 'is', 'mandatori', 'and', 'the', 'daili', 'data', 'collect', 'includ', 'preval', 'and', 'incid', 'figur', 'on', 'the', 'number', 'of', 'covid-19', 'patient', 'in', 'the', 'hospital.', 'the', 'clinic', 'survey', 'is', 'strong', 'recommend', 'by', 'health', 'authorities,', 'focuss', 'on', 'specif', 'patient', 'characterist', 'and', 'reli', 'on', 'individu', 'patient', 'data', 'provid', 'by', 'the', 'hospit', 'at', 'admiss', 'and', 'discharge.thi', 'nation', 'double-level', 'hospit', 'surveil', 'was', 'implement', 'veri', 'rapid', 'after', 'the', 'first', 'covid-19', 'patient', 'were', 'hospit', 'and', 'reveal', 'to', 'be', 'crucial', 'to', 'monitor', 'hospit', 'capac', 'over', 'time', 'and', 'to', 'better', 'understand', 'the', 'diseas', 'in', 'term', 'of', 'risk', 'group', 'and', 'outcomes.', 'the', 'two', 'approach', 'are', 'complementari', 'and', 'serv', 'differ', 'needs.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s13690-020-00505-z.']
