2020 4
1
the use of simulation to prepare and improve responses to infectious disease outbreaks like covid-19: practical tips and resources from norway, denmark, and the uk
in this paper, we describe the potential of simulation to improve hospital responses to the covid-19 crisis. we provide tools which can be used to analyse the current needs of the situation, explain how simulation can help to improve responses to the crisis, what the key issues are with integrating simulation into organisations, and what to focus on when conducting simulations. we provide an overview of helpful resources and a collection of scenarios and support for centre-based and in situ simulations.
['the', 'use', 'of', 'simul', 'to', 'prepar', 'and', 'improv', 'respons', 'to', 'infecti', 'diseas', 'outbreak', 'like', 'covid-19:', 'practic', 'tip', 'and', 'resourc', 'from', 'norway,', 'denmark,', 'and', 'the', 'uk']
['in', 'this', 'paper,', 'we', 'describ', 'the', 'potenti', 'of', 'simul', 'to', 'improv', 'hospit', 'respons', 'to', 'the', 'covid-19', 'crisis.', 'we', 'provid', 'tool', 'which', 'can', 'be', 'use', 'to', 'analys', 'the', 'current', 'need', 'of', 'the', 'situation,', 'explain', 'how', 'simul', 'can', 'help', 'to', 'improv', 'respons', 'to', 'the', 'crisis,', 'what', 'the', 'key', 'issu', 'are', 'with', 'integr', 'simul', 'into', 'organisations,', 'and', 'what', 'to', 'focus', 'on', 'when', 'conduct', 'simulations.', 'we', 'provid', 'an', 'overview', 'of', 'help', 'resourc', 'and', 'a', 'collect', 'of', 'scenario', 'and', 'support', 'for', 'centre-bas', 'and', 'in', 'situ', 'simulations.']
