2020 11
1
integrated 3d printing solution to mitigate shortages of airway consumables and personal protective equipment during the covid-19 pandemic
to cope with shortages of equipment during the covid-19 pandemic, we established a nonprofit end-to-end system to identify, validate, regulate, manufacture, and distribute 3d-printed medical equipment. here we describe the local and global impact of this system.together with critical care experts, we identified potentially lacking medical equipment and proposed solutions based on 3d printing. validation was based on the iso 13485 quality standard for the manufacturing of customized medical devices. we posted the design files for each device on our website together with their technical and printing specifications and created a supply chain so that hospitals from our region could request them. we analyzed the number/type of items, petitioners, manufacturers, and catalogue views.among 33 devices analyzed, 26 (78·8%) were validated. of these, 23 (88·5%) were airway consumables and 3 (11·5%) were personal protective equipment. orders came from 19 (76%) hospitals and 6 (24%) other healthcare institutions. peak production was reached 10 days after the catalogue was published. a total of 22,135 items were manufactured by 59 companies in 18 sectors; 19,212 items were distributed to requesting sites during the busiest days of the pandemic. our online catalogue was also viewed by 27,861 individuals from 113 countries.3d printing helped mitigate shortages of medical devices due to problems in the global supply chain.the online version contains supplementary material available at 10.1186/s12913-020-05891-2.
['integr', '3d', 'print', 'solut', 'to', 'mitig', 'shortag', 'of', 'airway', 'consum', 'and', 'person', 'protect', 'equip', 'dure', 'the', 'covid-19', 'pandem']
['to', 'cope', 'with', 'shortag', 'of', 'equip', 'dure', 'the', 'covid-19', 'pandemic,', 'we', 'establish', 'a', 'nonprofit', 'end-to-end', 'system', 'to', 'identify,', 'validate,', 'regulate,', 'manufacture,', 'and', 'distribut', '3d-print', 'medic', 'equipment.', 'here', 'we', 'describ', 'the', 'local', 'and', 'global', 'impact', 'of', 'this', 'system.togeth', 'with', 'critic', 'care', 'experts,', 'we', 'identifi', 'potenti', 'lack', 'medic', 'equip', 'and', 'propos', 'solut', 'base', 'on', '3d', 'printing.', 'valid', 'was', 'base', 'on', 'the', 'iso', '13485', 'qualiti', 'standard', 'for', 'the', 'manufactur', 'of', 'custom', 'medic', 'devices.', 'we', 'post', 'the', 'design', 'file', 'for', 'each', 'devic', 'on', 'our', 'websit', 'togeth', 'with', 'their', 'technic', 'and', 'print', 'specif', 'and', 'creat', 'a', 'suppli', 'chain', 'so', 'that', 'hospit', 'from', 'our', 'region', 'could', 'request', 'them.', 'we', 'analyz', 'the', 'number/typ', 'of', 'items,', 'petitioners,', 'manufacturers,', 'and', 'catalogu', 'views.among', '33', 'devic', 'analyzed,', '26', '(78·8%)', 'were', 'validated.', 'of', 'these,', '23', '(88·5%)', 'were', 'airway', 'consum', 'and', '3', '(11·5%)', 'were', 'person', 'protect', 'equipment.', 'order', 'came', 'from', '19', '(76%)', 'hospit', 'and', '6', '(24%)', 'other', 'healthcar', 'institutions.', 'peak', 'product', 'was', 'reach', '10', 'day', 'after', 'the', 'catalogu', 'was', 'published.', 'a', 'total', 'of', '22,135', 'item', 'were', 'manufactur', 'by', '59', 'compani', 'in', '18', 'sectors;', '19,212', 'item', 'were', 'distribut', 'to', 'request', 'site', 'dure', 'the', 'busiest', 'day', 'of', 'the', 'pandemic.', 'our', 'onlin', 'catalogu', 'was', 'also', 'view', 'by', '27,861', 'individu', 'from', '113', 'countries.3d', 'print', 'help', 'mitig', 'shortag', 'of', 'medic', 'devic', 'due', 'to', 'problem', 'in', 'the', 'global', 'suppli', 'chain.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-020-05891-2.']
