2020 11
1
risk factors for mortality in hospitalized patients with covid-19 at the start of the pandemic in belgium: a retrospective cohort study
belgium was among the first countries in europe with confirmed coronavirus disease 2019 (covid-19) cases. since the first diagnosis on february 3rd, the epidemic has quickly evolved, with belgium at the crossroads of europe, being one of the hardest hit countries. although risk factors for severe disease in covid-19 patients have been described in chinese and united states (us) cohorts, good quality studies reporting on clinical characteristics, risk factors and outcome of european covid-19 patients are still scarce.this study describes the clinical characteristics, complications and outcomes of 319 hospitalized covid-19 patients, admitted to a tertiary care center at the start of the pandemic in belgium, and aims to identify the main risk factors for in-hospital mortality in a european context using univariate and multivariate logistic regression analysis.most patients were male (60%), the median age was 74 (iqr 61–83) and 20% of patients were admitted to the intensive care unit, of whom 63% needed invasive mechanical ventilation. the overall case fatality rate was 25%. the best predictors of in-hospital mortality in multivariate analysis were older age, and renal insufficiency, higher lactate dehydrogenase and thrombocytopenia. patients admitted early in the epidemic had a higher mortality compared to patients admitted later in the epidemic. in univariate analysis, patients with obesity did have an overall increased risk of death, while overweight on the other hand showed a trend towards lower mortality.most patients hospitalized with covid-19 during the first weeks of the epidemic in belgium were admitted with severe disease and the overall case fatality rate was high. the identified risk factors for mortality are not easily amenable at short term, underscoring the lasting need of effective therapeutic and preventative measures.the online version contains supplementary material available at 10.1186/s12879-020-05605-3.
['risk', 'factor', 'for', 'mortal', 'in', 'hospit', 'patient', 'with', 'covid-19', 'at', 'the', 'start', 'of', 'the', 'pandem', 'in', 'belgium:', 'a', 'retrospect', 'cohort', 'studi']
['belgium', 'was', 'among', 'the', 'first', 'countri', 'in', 'europ', 'with', 'confirm', 'coronavirus', 'diseas', '2019', '(covid-19)', 'cases.', 'sinc', 'the', 'first', 'diagnosi', 'on', 'februari', '3rd,', 'the', 'epidem', 'has', 'quick', 'evolved,', 'with', 'belgium', 'at', 'the', 'crossroad', 'of', 'europe,', 'be', 'one', 'of', 'the', 'hardest', 'hit', 'countries.', 'although', 'risk', 'factor', 'for', 'sever', 'diseas', 'in', 'covid-19', 'patient', 'have', 'been', 'describ', 'in', 'chines', 'and', 'unit', 'state', '(us)', 'cohorts,', 'good', 'qualiti', 'studi', 'report', 'on', 'clinic', 'characteristics,', 'risk', 'factor', 'and', 'outcom', 'of', 'european', 'covid-19', 'patient', 'are', 'still', 'scarce.thi', 'studi', 'describ', 'the', 'clinic', 'characteristics,', 'complic', 'and', 'outcom', 'of', '319', 'hospit', 'covid-19', 'patients,', 'admit', 'to', 'a', 'tertiari', 'care', 'center', 'at', 'the', 'start', 'of', 'the', 'pandem', 'in', 'belgium,', 'and', 'aim', 'to', 'identifi', 'the', 'main', 'risk', 'factor', 'for', 'in-hospit', 'mortal', 'in', 'a', 'european', 'context', 'use', 'univari', 'and', 'multivari', 'logist', 'regress', 'analysis.most', 'patient', 'were', 'male', '(60%),', 'the', 'median', 'age', 'was', '74', '(iqr', '61–83)', 'and', '20%', 'of', 'patient', 'were', 'admit', 'to', 'the', 'intens', 'care', 'unit,', 'of', 'whom', '63%', 'need', 'invas', 'mechan', 'ventilation.', 'the', 'overal', 'case', 'fatal', 'rate', 'was', '25%.', 'the', 'best', 'predictor', 'of', 'in-hospit', 'mortal', 'in', 'multivari', 'analysi', 'were', 'older', 'age,', 'and', 'renal', 'insufficiency,', 'higher', 'lactat', 'dehydrogenas', 'and', 'thrombocytopenia.', 'patient', 'admit', 'earli', 'in', 'the', 'epidem', 'had', 'a', 'higher', 'mortal', 'compar', 'to', 'patient', 'admit', 'later', 'in', 'the', 'epidemic.', 'in', 'univari', 'analysis,', 'patient', 'with', 'obes', 'did', 'have', 'an', 'overal', 'increas', 'risk', 'of', 'death,', 'while', 'overweight', 'on', 'the', 'other', 'hand', 'show', 'a', 'trend', 'toward', 'lower', 'mortality.most', 'patient', 'hospit', 'with', 'covid-19', 'dure', 'the', 'first', 'week', 'of', 'the', 'epidem', 'in', 'belgium', 'were', 'admit', 'with', 'sever', 'diseas', 'and', 'the', 'overal', 'case', 'fatal', 'rate', 'was', 'high.', 'the', 'identifi', 'risk', 'factor', 'for', 'mortal', 'are', 'not', 'easili', 'amen', 'at', 'short', 'term,', 'underscor', 'the', 'last', 'need', 'of', 'effect', 'therapeut', 'and', 'prevent', 'measures.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12879-020-05605-3.']
