2020 5
1
coronavirus disease 2019 among pregnant chinese women: case series data on the safety of vaginal birth and breastfeeding
to assess whether vaginal secretions and breast milk of women with coronavirus disease 2019 (covid‐19) contain severe acute respiratory syndrome coronavirus 2 (sars‐cov‐2).single centre cohort study.renmin hospital of wuhan university, wuhan, hubei province, china.we studied 13 sars‐cov‐2‐infected pregnant women diagnosed between 31 january and 9 march 2020.we collected clinical data, vaginal secretions, stool specimens and breast milk from sars‐cov‐2‐infected women during different stages of pregnancy and collected neonatal throat and anal swabs.we assessed viral presence in different biosamples.of the 13 women with covid‐19, five were in their first trimester, three in their second trimester and five in their third trimester. of the five women in their third trimester who gave birth, all delivered live newborns. among these five deliveries, the primary adverse perinatal outcomes included premature delivery (n = 2) and neonatal pneumonia (n = 2). one of nine stool samples was positive; all 13 vaginal secretion samples, and five throat swabs and four anal swabs collected from neonates, were negative for the novel coronavirus. however, one of three samples of breast milk was positive by viral nucleic acid testing.in this case series of 13 pregnant women with covid‐19, we observed negative viral test results in vaginal secretion specimens, suggesting that a vaginal delivery may be a safe delivery option. however, additional research is urgently needed to examine breast milk and the potential risk for viral contamination.new evidence for the safety of vaginal delivery and breastfeeding in pregnant women infected with sars‐cov‐2, positive viral result in a breast‐milk sample.
['coronavirus', 'diseas', '2019', 'among', 'pregnant', 'chines', 'women:', 'case', 'seri', 'data', 'on', 'the', 'safeti', 'of', 'vagin', 'birth', 'and', 'breastfeed']
['to', 'assess', 'whether', 'vagin', 'secret', 'and', 'breast', 'milk', 'of', 'women', 'with', 'coronavirus', 'diseas', '2019', '(covid‐19)', 'contain', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars‐cov‐2).singl', 'centr', 'cohort', 'study.renmin', 'hospit', 'of', 'wuhan', 'university,', 'wuhan,', 'hubei', 'province,', 'china.w', 'studi', '13', 'sars‐cov‐2‐infect', 'pregnant', 'women', 'diagnos', 'between', '31', 'januari', 'and', '9', 'march', '2020.we', 'collect', 'clinic', 'data,', 'vagin', 'secretions,', 'stool', 'specimen', 'and', 'breast', 'milk', 'from', 'sars‐cov‐2‐infect', 'women', 'dure', 'differ', 'stage', 'of', 'pregnanc', 'and', 'collect', 'neonat', 'throat', 'and', 'anal', 'swabs.w', 'assess', 'viral', 'presenc', 'in', 'differ', 'biosamples.of', 'the', '13', 'women', 'with', 'covid‐19,', 'five', 'were', 'in', 'their', 'first', 'trimester,', 'three', 'in', 'their', 'second', 'trimest', 'and', 'five', 'in', 'their', 'third', 'trimester.', 'of', 'the', 'five', 'women', 'in', 'their', 'third', 'trimest', 'who', 'gave', 'birth,', 'all', 'deliv', 'live', 'newborns.', 'among', 'these', 'five', 'deliveries,', 'the', 'primari', 'advers', 'perinat', 'outcom', 'includ', 'prematur', 'deliveri', '(n', '=', '2)', 'and', 'neonat', 'pneumonia', '(n', '=', '2).', 'one', 'of', 'nine', 'stool', 'sampl', 'was', 'positive;', 'all', '13', 'vagin', 'secret', 'samples,', 'and', 'five', 'throat', 'swab', 'and', 'four', 'anal', 'swab', 'collect', 'from', 'neonates,', 'were', 'negat', 'for', 'the', 'novel', 'coronavirus.', 'however,', 'one', 'of', 'three', 'sampl', 'of', 'breast', 'milk', 'was', 'posit', 'by', 'viral', 'nucleic', 'acid', 'testing.in', 'this', 'case', 'seri', 'of', '13', 'pregnant', 'women', 'with', 'covid‐19,', 'we', 'observ', 'negat', 'viral', 'test', 'result', 'in', 'vagin', 'secret', 'specimens,', 'suggest', 'that', 'a', 'vagin', 'deliveri', 'may', 'be', 'a', 'safe', 'deliveri', 'option.', 'however,', 'addit', 'research', 'is', 'urgent', 'need', 'to', 'examin', 'breast', 'milk', 'and', 'the', 'potenti', 'risk', 'for', 'viral', 'contamination.new', 'evid', 'for', 'the', 'safeti', 'of', 'vagin', 'deliveri', 'and', 'breastfeed', 'in', 'pregnant', 'women', 'infect', 'with', 'sars‐cov‐2,', 'posit', 'viral', 'result', 'in', 'a', 'breast‐milk', 'sample.']
