2020 3
1
daily situation report on coronavirus disease (covid-19) in iran; march 17, 2020
the main strategy of the ministry of health (moh) for the control of covid-19 is active case finding using electronic tools, taking advantage of the capacity of the national primary health care (phc) network, and community engagement. to accomplish this, all people are asked to participate in the screening process using the moh's self-assessment portal (salamat.gov.ir). health workers and public volunteers actively contact suspected cases using information recorded in this portal, as well as the electronic health record (sib portal). they actively evaluate individuals, follow-up them, and provide them with necessary information. where needed, clients are referred to 16-hour treatment clinics, which are specifically set up for the diagnosis and treatment of the disease, to the hospitals, or will be treated at home. the preliminary results of this national campaign (launched nationwide last week) is provided in this factsheet.
['daili', 'situat', 'report', 'on', 'coronavirus', 'diseas', '(covid-19)', 'in', 'iran;', 'march', '17,', '2020']
['the', 'main', 'strategi', 'of', 'the', 'ministri', 'of', 'health', '(moh)', 'for', 'the', 'control', 'of', 'covid-19', 'is', 'activ', 'case', 'find', 'use', 'electron', 'tools,', 'take', 'advantag', 'of', 'the', 'capac', 'of', 'the', 'nation', 'primari', 'health', 'care', '(phc)', 'network,', 'and', 'communiti', 'engagement.', 'to', 'accomplish', 'this,', 'all', 'peopl', 'are', 'ask', 'to', 'particip', 'in', 'the', 'screen', 'process', 'use', 'the', 'moh', 'self-assess', 'portal', '(salamat.gov.ir).', 'health', 'worker', 'and', 'public', 'volunt', 'activ', 'contact', 'suspect', 'case', 'use', 'inform', 'record', 'in', 'this', 'portal,', 'as', 'well', 'as', 'the', 'electron', 'health', 'record', '(sib', 'portal).', 'they', 'activ', 'evalu', 'individuals,', 'follow-up', 'them,', 'and', 'provid', 'them', 'with', 'necessari', 'information.', 'where', 'needed,', 'client', 'are', 'refer', 'to', '16-hour', 'treatment', 'clinics,', 'which', 'are', 'specif', 'set', 'up', 'for', 'the', 'diagnosi', 'and', 'treatment', 'of', 'the', 'disease,', 'to', 'the', 'hospitals,', 'or', 'will', 'be', 'treat', 'at', 'home.', 'the', 'preliminari', 'result', 'of', 'this', 'nation', 'campaign', '(launch', 'nationwid', 'last', 'week)', 'is', 'provid', 'in', 'this', 'factsheet.']
