2021 1
1
cost‐effectiveness of intensive care for hospitalized covid-19 patients: experience from south africa
given projected shortages of critical care capacity in public hospitals during the covid-19 pandemic, the south african government embarked on an initiative to purchase this capacity from private hospitals. in order to inform purchasing decisions, we assessed the cost-effectiveness of intensive care management for admitted covid-19 patients across the public and private health systems in south africa.using a modelling framework and health system perspective, costs and health outcomes of inpatient management of severe and critical covid-19 patients in (1) general ward and intensive care (gw + icu) versus (2) general ward only (gw) were assessed. disability adjusted life years (dalys) were evaluated and the cost per admission in public and private sectors was determined. the model made use of four variables: mortality rates, utilisation of inpatient days for each management approach, disability weights associated with severity of disease, and the unit cost per general ward day and per icu day in public and private hospitals. unit costs were multiplied by utilisation estimates to determine the cost per admission. dalys were calculated as the sum of years of life lost (yll) and years lived with disability (yld). an incremental cost-effectiveness ratio (icer) - representing difference in costs and health outcomes of the two management strategies - was compared to a cost-effectiveness threshold to determine the value for money of expansion in icu services during covid-19 surges.a cost per admission of zar 75,127 was estimated for inpatient management of severe and critical covid-19 patients in gw as opposed to zar 103,030 in gw + icu. dalys were 1.48 and 1.10 in gw versus gw + icu, respectively. the ratio of difference in costs and health outcomes between the two management strategies produced an icer of zar 73,091 per daly averted, a value above the cost-effectiveness threshold of zar 38,465.results indicated that purchasing icu capacity from the private sector during covid-19 surges may not be a cost-effective investment. the ‘real time’, rapid, pragmatic, and transparent nature of this analysis demonstrates an approach for evidence generation for decision making relating to the covid-19 pandemic response and south africa’s wider priority setting agenda.
['cost‐effect', 'of', 'intens', 'care', 'for', 'hospit', 'covid-19', 'patients:', 'experi', 'from', 'south', 'africa']
['given', 'project', 'shortag', 'of', 'critic', 'care', 'capac', 'in', 'public', 'hospit', 'dure', 'the', 'covid-19', 'pandemic,', 'the', 'south', 'african', 'govern', 'embark', 'on', 'an', 'initi', 'to', 'purchas', 'this', 'capac', 'from', 'privat', 'hospitals.', 'in', 'order', 'to', 'inform', 'purchas', 'decisions,', 'we', 'assess', 'the', 'cost-effect', 'of', 'intens', 'care', 'manag', 'for', 'admit', 'covid-19', 'patient', 'across', 'the', 'public', 'and', 'privat', 'health', 'system', 'in', 'south', 'africa.us', 'a', 'model', 'framework', 'and', 'health', 'system', 'perspective,', 'cost', 'and', 'health', 'outcom', 'of', 'inpati', 'manag', 'of', 'sever', 'and', 'critic', 'covid-19', 'patient', 'in', '(1)', 'general', 'ward', 'and', 'intens', 'care', '(gw', '+', 'icu)', 'versus', '(2)', 'general', 'ward', 'onli', '(gw)', 'were', 'assessed.', 'disabl', 'adjust', 'life', 'year', '(dalys)', 'were', 'evalu', 'and', 'the', 'cost', 'per', 'admiss', 'in', 'public', 'and', 'privat', 'sector', 'was', 'determined.', 'the', 'model', 'made', 'use', 'of', 'four', 'variables:', 'mortal', 'rates,', 'utilis', 'of', 'inpati', 'day', 'for', 'each', 'manag', 'approach,', 'disabl', 'weight', 'associ', 'with', 'sever', 'of', 'disease,', 'and', 'the', 'unit', 'cost', 'per', 'general', 'ward', 'day', 'and', 'per', 'icu', 'day', 'in', 'public', 'and', 'privat', 'hospitals.', 'unit', 'cost', 'were', 'multipli', 'by', 'utilis', 'estim', 'to', 'determin', 'the', 'cost', 'per', 'admission.', 'dali', 'were', 'calcul', 'as', 'the', 'sum', 'of', 'year', 'of', 'life', 'lost', '(yll)', 'and', 'year', 'live', 'with', 'disabl', '(yld).', 'an', 'increment', 'cost-effect', 'ratio', '(icer)', '-', 'repres', 'differ', 'in', 'cost', 'and', 'health', 'outcom', 'of', 'the', 'two', 'manag', 'strategi', '-', 'was', 'compar', 'to', 'a', 'cost-effect', 'threshold', 'to', 'determin', 'the', 'valu', 'for', 'money', 'of', 'expans', 'in', 'icu', 'servic', 'dure', 'covid-19', 'surges.a', 'cost', 'per', 'admiss', 'of', 'zar', '75,127', 'was', 'estim', 'for', 'inpati', 'manag', 'of', 'sever', 'and', 'critic', 'covid-19', 'patient', 'in', 'gw', 'as', 'oppos', 'to', 'zar', '103,030', 'in', 'gw', '+', 'icu.', 'dali', 'were', '1.48', 'and', '1.10', 'in', 'gw', 'versus', 'gw', '+', 'icu,', 'respectively.', 'the', 'ratio', 'of', 'differ', 'in', 'cost', 'and', 'health', 'outcom', 'between', 'the', 'two', 'manag', 'strategi', 'produc', 'an', 'icer', 'of', 'zar', '73,091', 'per', 'dali', 'averted,', 'a', 'valu', 'abov', 'the', 'cost-effect', 'threshold', 'of', 'zar', '38,465.result', 'indic', 'that', 'purchas', 'icu', 'capac', 'from', 'the', 'privat', 'sector', 'dure', 'covid-19', 'surg', 'may', 'not', 'be', 'a', 'cost-effect', 'investment.', 'the', 'real', "time',", 'rapid,', 'pragmatic,', 'and', 'transpar', 'natur', 'of', 'this', 'analysi', 'demonstr', 'an', 'approach', 'for', 'evid', 'generat', 'for', 'decis', 'make', 'relat', 'to', 'the', 'covid-19', 'pandem', 'respons', 'and', 'south', 'africa', 'wider', 'prioriti', 'set', 'agenda.']
