2021 2
1
effects of subjective successful aging on emotional and coping responses to the covid-19 pandemic
middle-aged and older adults are more vulnerable to hospitalization and mortality if they are infected with the covid-19 virus. the present study investigates the longitudinal effects of subjective successful aging on middle-aged and older adults’ emotional and coping responses to the covid-19 pandemic, and explores an underlying mechanism through perceived time limitation during the pandemic.a sample of 311 hong kong chinese middle-aged and older adults (mage = 64.58, sd = 10.14, range = 45–90 years) were recruited from an adult development and aging project and participated in a questionnaire study via an online platform or phone interview. their levels of subjective successful aging, perceived time limitation, and emotional and coping responses to the pandemic were measured.the respondents who perceived themselves as more successful in aging process reported more positive and fewer negative emotions compared with their counterparts with lower levels of subjective successful aging. the mediation analysis showed that perceived time limitation could partially account for the effects of subjective successful aging on emotional and coping responses.findings of this study unveil the beneficial effects of subjective views of successful aging on emotional and coping responses to the pandemic through alleviating their perception of time limitation.the online version contains supplementary material available at 10.1186/s12877-021-02076-2.
['effect', 'of', 'subject', 'success', 'age', 'on', 'emot', 'and', 'cope', 'respons', 'to', 'the', 'covid-19', 'pandem']
['middle-ag', 'and', 'older', 'adult', 'are', 'more', 'vulner', 'to', 'hospit', 'and', 'mortal', 'if', 'they', 'are', 'infect', 'with', 'the', 'covid-19', 'virus.', 'the', 'present', 'studi', 'investig', 'the', 'longitudin', 'effect', 'of', 'subject', 'success', 'age', 'on', 'middle-ag', 'and', 'older', 'adult', 'emot', 'and', 'cope', 'respons', 'to', 'the', 'covid-19', 'pandemic,', 'and', 'explor', 'an', 'under', 'mechan', 'through', 'perceiv', 'time', 'limit', 'dure', 'the', 'pandemic.a', 'sampl', 'of', '311', 'hong', 'kong', 'chines', 'middle-ag', 'and', 'older', 'adult', '(mage', '=', '64.58,', 'sd', '=', '10.14,', 'rang', '=', '45–90', 'years)', 'were', 'recruit', 'from', 'an', 'adult', 'develop', 'and', 'age', 'project', 'and', 'particip', 'in', 'a', 'questionnair', 'studi', 'via', 'an', 'onlin', 'platform', 'or', 'phone', 'interview.', 'their', 'level', 'of', 'subject', 'success', 'aging,', 'perceiv', 'time', 'limitation,', 'and', 'emot', 'and', 'cope', 'respons', 'to', 'the', 'pandem', 'were', 'measured.th', 'respond', 'who', 'perceiv', 'themselv', 'as', 'more', 'success', 'in', 'age', 'process', 'report', 'more', 'posit', 'and', 'fewer', 'negat', 'emot', 'compar', 'with', 'their', 'counterpart', 'with', 'lower', 'level', 'of', 'subject', 'success', 'aging.', 'the', 'mediat', 'analysi', 'show', 'that', 'perceiv', 'time', 'limit', 'could', 'partial', 'account', 'for', 'the', 'effect', 'of', 'subject', 'success', 'age', 'on', 'emot', 'and', 'cope', 'responses.find', 'of', 'this', 'studi', 'unveil', 'the', 'benefici', 'effect', 'of', 'subject', 'view', 'of', 'success', 'age', 'on', 'emot', 'and', 'cope', 'respons', 'to', 'the', 'pandem', 'through', 'allevi', 'their', 'percept', 'of', 'time', 'limitation.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-021-02076-2.']
