2020 11
1
a novel optical biosensor for the early diagnosis of sepsis and severe covid-19: the proud study
the accuracy of a new optical biosensor (ob) point-of-care device for the detection of severe infections is studied.the ob emits different wavelengths and outputs information associated with heart rate, pulse oximetry, levels of nitric oxide and kidney function. at the first phase, recordings were done every two hours for three consecutive days after hospital admission in 142 patients at high-risk for sepsis by placing the ob on the forefinger. at the second phase, single recordings were done in 54 patients with symptoms of viral infection; 38 were diagnosed with covid-19.at the first phase, the cutoff value of positive likelihood of 18 provided 100% specificity and 100% positive predictive value for the diagnosis of sepsis. these were 87.5 and 91.7% respectively at the second phase. ob diagnosed severe covid-19 with 83.3% sensitivity and 87.5% negative predictive value.the studied ob seems valuable for the discrimination of infection severity.
['a', 'novel', 'optic', 'biosensor', 'for', 'the', 'earli', 'diagnosi', 'of', 'sepsi', 'and', 'sever', 'covid-19:', 'the', 'proud', 'studi']
['the', 'accuraci', 'of', 'a', 'new', 'optic', 'biosensor', '(ob)', 'point-of-car', 'devic', 'for', 'the', 'detect', 'of', 'sever', 'infect', 'is', 'studied.th', 'ob', 'emit', 'differ', 'wavelength', 'and', 'output', 'inform', 'associ', 'with', 'heart', 'rate,', 'puls', 'oximetry,', 'level', 'of', 'nitric', 'oxid', 'and', 'kidney', 'function.', 'at', 'the', 'first', 'phase,', 'record', 'were', 'done', 'everi', 'two', 'hour', 'for', 'three', 'consecut', 'day', 'after', 'hospit', 'admiss', 'in', '142', 'patient', 'at', 'high-risk', 'for', 'sepsi', 'by', 'place', 'the', 'ob', 'on', 'the', 'forefinger.', 'at', 'the', 'second', 'phase,', 'singl', 'record', 'were', 'done', 'in', '54', 'patient', 'with', 'symptom', 'of', 'viral', 'infection;', '38', 'were', 'diagnos', 'with', 'covid-19.at', 'the', 'first', 'phase,', 'the', 'cutoff', 'valu', 'of', 'posit', 'likelihood', 'of', '18', 'provid', '100%', 'specif', 'and', '100%', 'posit', 'predict', 'valu', 'for', 'the', 'diagnosi', 'of', 'sepsis.', 'these', 'were', '87.5', 'and', '91.7%', 'respect', 'at', 'the', 'second', 'phase.', 'ob', 'diagnos', 'sever', 'covid-19', 'with', '83.3%', 'sensit', 'and', '87.5%', 'negat', 'predict', 'value.th', 'studi', 'ob', 'seem', 'valuabl', 'for', 'the', 'discrimin', 'of', 'infect', 'severity.']
