2021 3
1
characterizing network dynamics of online hate communities around the covid-19 pandemic
hate speech has long posed a serious problem for the integrity of digital platforms. although significant progress has been made in identifying hate speech in its various forms, prevailing computational approaches have tended to consider it in isolation from the community-based contexts in which it spreads. in this paper, we propose a dynamic network framework to characterize hate communities, focusing on twitter conversations related to covid-19 in the united states and the philippines. while average hate scores remain fairly consistent over time, hate communities grow increasingly organized in march, then slowly disperse in the succeeding months. this pattern is robust to fluctuations in the number of network clusters and average cluster size. infodemiological analysis demonstrates that in both countries, the spread of hate speech around covid-19 features similar reproduction rates as other covid-19 information on twitter, with spikes in hate speech generation at time points with highest community-level organization of hate speech. identity analysis further reveals that hate in the us initially targets political figures, then grows predominantly racially charged; in the philippines, targets of hate consistently remain political over time. finally, we demonstrate that higher levels of community hate are consistently associated with smaller, more isolated, and highly hierarchical network clusters across both contexts. this suggests potentially shared structural conditions for the effective spread of hate speech in online communities even when functionally targeting distinct identity groups. our findings bear theoretical and methodological implications for the scientific study of hate speech and understanding the pandemic’s broader societal impacts both online and offline.
['character', 'network', 'dynam', 'of', 'onlin', 'hate', 'communiti', 'around', 'the', 'covid-19', 'pandem']
['hate', 'speech', 'has', 'long', 'pose', 'a', 'serious', 'problem', 'for', 'the', 'integr', 'of', 'digit', 'platforms.', 'although', 'signific', 'progress', 'has', 'been', 'made', 'in', 'identifi', 'hate', 'speech', 'in', 'it', 'various', 'forms,', 'prevail', 'comput', 'approach', 'have', 'tend', 'to', 'consid', 'it', 'in', 'isol', 'from', 'the', 'community-bas', 'context', 'in', 'which', 'it', 'spreads.', 'in', 'this', 'paper,', 'we', 'propos', 'a', 'dynam', 'network', 'framework', 'to', 'character', 'hate', 'communities,', 'focus', 'on', 'twitter', 'convers', 'relat', 'to', 'covid-19', 'in', 'the', 'unit', 'state', 'and', 'the', 'philippines.', 'while', 'averag', 'hate', 'score', 'remain', 'fair', 'consist', 'over', 'time,', 'hate', 'communiti', 'grow', 'increas', 'organ', 'in', 'march,', 'then', 'slowli', 'dispers', 'in', 'the', 'succeed', 'months.', 'this', 'pattern', 'is', 'robust', 'to', 'fluctuat', 'in', 'the', 'number', 'of', 'network', 'cluster', 'and', 'averag', 'cluster', 'size.', 'infodemiolog', 'analysi', 'demonstr', 'that', 'in', 'both', 'countries,', 'the', 'spread', 'of', 'hate', 'speech', 'around', 'covid-19', 'featur', 'similar', 'reproduct', 'rate', 'as', 'other', 'covid-19', 'inform', 'on', 'twitter,', 'with', 'spike', 'in', 'hate', 'speech', 'generat', 'at', 'time', 'point', 'with', 'highest', 'community-level', 'organ', 'of', 'hate', 'speech.', 'ident', 'analysi', 'further', 'reveal', 'that', 'hate', 'in', 'the', 'us', 'initi', 'target', 'polit', 'figures,', 'then', 'grow', 'predomin', 'racial', 'charged;', 'in', 'the', 'philippines,', 'target', 'of', 'hate', 'consist', 'remain', 'polit', 'over', 'time.', 'finally,', 'we', 'demonstr', 'that', 'higher', 'level', 'of', 'communiti', 'hate', 'are', 'consist', 'associ', 'with', 'smaller,', 'more', 'isolated,', 'and', 'high', 'hierarch', 'network', 'cluster', 'across', 'both', 'contexts.', 'this', 'suggest', 'potenti', 'share', 'structur', 'condit', 'for', 'the', 'effect', 'spread', 'of', 'hate', 'speech', 'in', 'onlin', 'communiti', 'even', 'when', 'function', 'target', 'distinct', 'ident', 'groups.', 'our', 'find', 'bear', 'theoret', 'and', 'methodolog', 'implic', 'for', 'the', 'scientif', 'studi', 'of', 'hate', 'speech', 'and', 'understand', 'the', 'pandem', 'broader', 'societ', 'impact', 'both', 'onlin', 'and', 'offline.']
