2020 9
1
a psychiatrist's perspective from a covid-19 epicentre: a personal account
the covid-19 pandemic has and will have a huge impact on mental health, especially in countries that have been significantly affected, such as spain.here we aim to provide the perspectives of a group of psychiatrists from barcelona, one of the epicentres of the pandemic so far, to highlight the potential fatality of a virus that caught us unaware and unprepared, and hopefully this article will be of aid to countries about to face the pandemic.the unprecedented situations that we have been faced with so far have included reconfiguring hospitals and the redeployment of healthcare professionals, with flexibility and adaptability key to managing the overload in demand. this has led to healthcare professionals being exposed to extremely stressful situations and they have had impossible decisions to make that may have mental health consequences, some of which may be severe and long lasting.a rebound effect on mental health problems is to be expected in the medium and long term, especially for healthcare professionals and psychiatric patients, necessitating a strengthening of preventive approaches and policies for mental health along with a prompt reopening of mental health services. ways to provide psychiatric healthcare in the immediate future need to be re-evaluated, and the development of telepsychiatry services is probably to be expected.
['a', 'psychiatrist', 'perspect', 'from', 'a', 'covid-19', 'epicentre:', 'a', 'person', 'account']
['the', 'covid-19', 'pandem', 'has', 'and', 'will', 'have', 'a', 'huge', 'impact', 'on', 'mental', 'health,', 'especi', 'in', 'countri', 'that', 'have', 'been', 'signific', 'affected,', 'such', 'as', 'spain.her', 'we', 'aim', 'to', 'provid', 'the', 'perspect', 'of', 'a', 'group', 'of', 'psychiatrist', 'from', 'barcelona,', 'one', 'of', 'the', 'epicentr', 'of', 'the', 'pandem', 'so', 'far,', 'to', 'highlight', 'the', 'potenti', 'fatal', 'of', 'a', 'virus', 'that', 'caught', 'us', 'unawar', 'and', 'unprepared,', 'and', 'hope', 'this', 'articl', 'will', 'be', 'of', 'aid', 'to', 'countri', 'about', 'to', 'face', 'the', 'pandemic.th', 'unpreced', 'situat', 'that', 'we', 'have', 'been', 'face', 'with', 'so', 'far', 'have', 'includ', 'reconfigur', 'hospit', 'and', 'the', 'redeploy', 'of', 'healthcar', 'professionals,', 'with', 'flexibl', 'and', 'adapt', 'key', 'to', 'manag', 'the', 'overload', 'in', 'demand.', 'this', 'has', 'led', 'to', 'healthcar', 'profession', 'be', 'expos', 'to', 'extrem', 'stress', 'situat', 'and', 'they', 'have', 'had', 'imposs', 'decis', 'to', 'make', 'that', 'may', 'have', 'mental', 'health', 'consequences,', 'some', 'of', 'which', 'may', 'be', 'sever', 'and', 'long', 'lasting.a', 'rebound', 'effect', 'on', 'mental', 'health', 'problem', 'is', 'to', 'be', 'expect', 'in', 'the', 'medium', 'and', 'long', 'term,', 'especi', 'for', 'healthcar', 'profession', 'and', 'psychiatr', 'patients,', 'necessit', 'a', 'strengthen', 'of', 'prevent', 'approach', 'and', 'polici', 'for', 'mental', 'health', 'along', 'with', 'a', 'prompt', 'reopen', 'of', 'mental', 'health', 'services.', 'way', 'to', 'provid', 'psychiatr', 'healthcar', 'in', 'the', 'immedi', 'futur', 'need', 'to', 'be', 're-evaluated,', 'and', 'the', 'develop', 'of', 'telepsychiatri', 'servic', 'is', 'probabl', 'to', 'be', 'expected.']
