2020 10
1
a parallel-group, multicenter randomized, double-blinded, placebo-controlled, phase 2/3, clinical trial to test the efficacy of pyridostigmine bromide at low doses to reduce mortality or invasive mechanical ventilation in adults with severe sars-cov-2 infection: the pyridostigmine in severe covid-19 (pisco) trial protocol
severe acute respiratory syndrome coronavirus 2 (sars-cov-2) infection, the causative agent of coronavirus disease 2019 (covid-19), may lead to severe systemic inflammatory response, pulmonary damage, and even acute respiratory distress syndrome (ards). this in turn may result in respiratory failure and in death. experimentally, acetylcholine (ach) modulates the acute inflammatory response, a neuro-immune mechanism known as the inflammatory reflex. recent clinical evidence suggest that electrical and chemical stimulation of the inflammatory reflex may reduce the burden of inflammation in chronic inflammatory diseases. pyridostigmine (pdg), an ach-esterase inhibitor (i-ach-e), increases the half-life of endogenous ach, therefore mimicking the inflammatory reflex. this clinical trial is aimed at evaluating if add-on of pdg leads to a decrease of invasive mechanical ventilation and death among patients with severe covid-19.a parallel-group, multicenter, randomized, double-blinded, placebo-controlled, phase 2/3 clinical trial to test the efficacy of pyridostigmine bromide 60 mg/day p.o. to reduce the need for invasive mechanical ventilation and mortality in hospitalized patients with severe covid-19.this study will provide preliminary evidence of whether or not -by decreasing systemic inflammation- add-on pdg can improve clinical outcomes in patients with severe covid-19.clinicaltrials.gov nct04343963 (registered on april 14, 2020).
['a', 'parallel-group,', 'multicent', 'randomized,', 'double-blinded,', 'placebo-controlled,', 'phase', '2/3,', 'clinic', 'trial', 'to', 'test', 'the', 'efficaci', 'of', 'pyridostigmin', 'bromid', 'at', 'low', 'dose', 'to', 'reduc', 'mortal', 'or', 'invas', 'mechan', 'ventil', 'in', 'adult', 'with', 'sever', 'sars-cov-2', 'infection:', 'the', 'pyridostigmin', 'in', 'sever', 'covid-19', '(pisco)', 'trial', 'protocol']
['sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'infection,', 'the', 'causat', 'agent', 'of', 'coronavirus', 'diseas', '2019', '(covid-19),', 'may', 'lead', 'to', 'sever', 'system', 'inflammatori', 'response,', 'pulmonari', 'damage,', 'and', 'even', 'acut', 'respiratori', 'distress', 'syndrom', '(ards).', 'this', 'in', 'turn', 'may', 'result', 'in', 'respiratori', 'failur', 'and', 'in', 'death.', 'experimentally,', 'acetylcholin', '(ach)', 'modul', 'the', 'acut', 'inflammatori', 'response,', 'a', 'neuro-immun', 'mechan', 'known', 'as', 'the', 'inflammatori', 'reflex.', 'recent', 'clinic', 'evid', 'suggest', 'that', 'electr', 'and', 'chemic', 'stimul', 'of', 'the', 'inflammatori', 'reflex', 'may', 'reduc', 'the', 'burden', 'of', 'inflamm', 'in', 'chronic', 'inflammatori', 'diseases.', 'pyridostigmin', '(pdg),', 'an', 'ach-esteras', 'inhibitor', '(i-ach-e),', 'increas', 'the', 'half-lif', 'of', 'endogen', 'ach,', 'therefor', 'mimick', 'the', 'inflammatori', 'reflex.', 'this', 'clinic', 'trial', 'is', 'aim', 'at', 'evalu', 'if', 'add-on', 'of', 'pdg', 'lead', 'to', 'a', 'decreas', 'of', 'invas', 'mechan', 'ventil', 'and', 'death', 'among', 'patient', 'with', 'sever', 'covid-19.a', 'parallel-group,', 'multicenter,', 'randomized,', 'double-blinded,', 'placebo-controlled,', 'phase', '2/3', 'clinic', 'trial', 'to', 'test', 'the', 'efficaci', 'of', 'pyridostigmin', 'bromid', '60', 'mg/day', 'p.o.', 'to', 'reduc', 'the', 'need', 'for', 'invas', 'mechan', 'ventil', 'and', 'mortal', 'in', 'hospit', 'patient', 'with', 'sever', 'covid-19.thi', 'studi', 'will', 'provid', 'preliminari', 'evid', 'of', 'whether', 'or', 'not', '-bi', 'decreas', 'system', 'inflammation-', 'add-on', 'pdg', 'can', 'improv', 'clinic', 'outcom', 'in', 'patient', 'with', 'sever', 'covid-19.clinicaltrials.gov', 'nct04343963', '(regist', 'on', 'april', '14,', '2020).']
