2020 9
1
differential diagnosis for suspected cases of coronavirus disease 2019: a retrospective study
since december 2019, the coronavirus disease 2019 (covid-19) has infected more than 12,322,000 people and killed over 556,000 people worldwide. however, differential diagnosis remains difficult for suspected cases of covid-19 and need to be improved to reduce misdiagnosis.sixty-eight cases of suspected covid-19 treated in wenzhou central hospital from january 21 to february 20, 2020 were divided into confirmed and covid-19-negative groups based on the results of real-time reverse transcriptase polymerase chain reaction (rt-pcr) nucleic acid testing of the novel coronavirus in throat swab specimens to compare the clinical symptoms and laboratory and imaging results between the groups.among suspected patients, 17 were confirmed to covid-19-positive group and 51 were distinguished to covid-19-negative group. patients with reduced white blood cell (wbc) count were more common in the covid-19-positive group than in the covid-19-negative group (29.4% vs 3.9%, p = 0.003). subsequently, correlation analysis indicated that there was a significant inverse correlation existed between wbc count and temperature in the covid-19-positive patients (r = − 0.587, p = 0.003), instead of the covid-19-negative group. but reduced lymphocyte count was no different between the two groups (47.1% vs 25.5%, p = 0.096). more common chest imaging characteristics of the confirmed covid-19 cases by high-resolution computed tomography (hrct) included ground-glass opacities (ggos), multiple patchy shadows, and consolidation with bilateral involvement than covid-19-negative group (82.4% vs 31.4%, p = 0.0002; 41.2% vs 17.6% vs p = 0.048; 76.5% vs 43.1%, p = 0.017; respectively). the rate of clustered infection was higher in covid-19-positive group than covid-19-negative group (64.7% vs 7.8%, p = 0.001). through multiplex pcr nucleic acid testing, 2 cases of influenza a, 3 cases of influenza b, 2 cases of adenovirus, 2 cases of chlamydia pneumonia, and 7 cases of mycoplasma pneumoniae were diagnosed in the covid-19-negative group.wbc count inversely correlated with the severity of fever, ggos, multiple patchy shadows, and consolidation in chest hrct and clustered infection are common but not specific features in the confirmed covid-19 group. multiplex pcr nucleic acid testing helped differential diagnosis for suspected covid-19 cases.
['differenti', 'diagnosi', 'for', 'suspect', 'case', 'of', 'coronavirus', 'diseas', '2019:', 'a', 'retrospect', 'studi']
['sinc', 'decemb', '2019,', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'infect', 'more', 'than', '12,322,000', 'peopl', 'and', 'kill', 'over', '556,000', 'peopl', 'worldwide.', 'however,', 'differenti', 'diagnosi', 'remain', 'difficult', 'for', 'suspect', 'case', 'of', 'covid-19', 'and', 'need', 'to', 'be', 'improv', 'to', 'reduc', 'misdiagnosis.sixty-eight', 'case', 'of', 'suspect', 'covid-19', 'treat', 'in', 'wenzhou', 'central', 'hospit', 'from', 'januari', '21', 'to', 'februari', '20,', '2020', 'were', 'divid', 'into', 'confirm', 'and', 'covid-19-neg', 'group', 'base', 'on', 'the', 'result', 'of', 'real-tim', 'revers', 'transcriptas', 'polymeras', 'chain', 'reaction', '(rt-pcr)', 'nucleic', 'acid', 'test', 'of', 'the', 'novel', 'coronavirus', 'in', 'throat', 'swab', 'specimen', 'to', 'compar', 'the', 'clinic', 'symptom', 'and', 'laboratori', 'and', 'imag', 'result', 'between', 'the', 'groups.among', 'suspect', 'patients,', '17', 'were', 'confirm', 'to', 'covid-19-posit', 'group', 'and', '51', 'were', 'distinguish', 'to', 'covid-19-neg', 'group.', 'patient', 'with', 'reduc', 'white', 'blood', 'cell', '(wbc)', 'count', 'were', 'more', 'common', 'in', 'the', 'covid-19-posit', 'group', 'than', 'in', 'the', 'covid-19-neg', 'group', '(29.4%', 'vs', '3.9%,', 'p', '=', '0.003).', 'subsequently,', 'correl', 'analysi', 'indic', 'that', 'there', 'was', 'a', 'signific', 'invers', 'correl', 'exist', 'between', 'wbc', 'count', 'and', 'temperatur', 'in', 'the', 'covid-19-posit', 'patient', '(r', '=', '−', '0.587,', 'p', '=', '0.003),', 'instead', 'of', 'the', 'covid-19-neg', 'group.', 'but', 'reduc', 'lymphocyt', 'count', 'was', 'no', 'differ', 'between', 'the', 'two', 'group', '(47.1%', 'vs', '25.5%,', 'p', '=', '0.096).', 'more', 'common', 'chest', 'imag', 'characterist', 'of', 'the', 'confirm', 'covid-19', 'case', 'by', 'high-resolut', 'comput', 'tomographi', '(hrct)', 'includ', 'ground-glass', 'opac', '(ggos),', 'multipl', 'patchi', 'shadows,', 'and', 'consolid', 'with', 'bilater', 'involv', 'than', 'covid-19-neg', 'group', '(82.4%', 'vs', '31.4%,', 'p', '=', '0.0002;', '41.2%', 'vs', '17.6%', 'vs', 'p', '=', '0.048;', '76.5%', 'vs', '43.1%,', 'p', '=', '0.017;', 'respectively).', 'the', 'rate', 'of', 'cluster', 'infect', 'was', 'higher', 'in', 'covid-19-posit', 'group', 'than', 'covid-19-neg', 'group', '(64.7%', 'vs', '7.8%,', 'p', '=', '0.001).', 'through', 'multiplex', 'pcr', 'nucleic', 'acid', 'testing,', '2', 'case', 'of', 'influenza', 'a,', '3', 'case', 'of', 'influenza', 'b,', '2', 'case', 'of', 'adenovirus,', '2', 'case', 'of', 'chlamydia', 'pneumonia,', 'and', '7', 'case', 'of', 'mycoplasma', 'pneumonia', 'were', 'diagnos', 'in', 'the', 'covid-19-neg', 'group.wbc', 'count', 'invers', 'correl', 'with', 'the', 'sever', 'of', 'fever,', 'ggos,', 'multipl', 'patchi', 'shadows,', 'and', 'consolid', 'in', 'chest', 'hrct', 'and', 'cluster', 'infect', 'are', 'common', 'but', 'not', 'specif', 'featur', 'in', 'the', 'confirm', 'covid-19', 'group.', 'multiplex', 'pcr', 'nucleic', 'acid', 'test', 'help', 'differenti', 'diagnosi', 'for', 'suspect', 'covid-19', 'cases.']
