2020 8
1
social distancing, population density, and spread of covid-19 in england: a longitudinal study
the uk government introduced social distancing measures between 16–22 march 2020, aiming to slow down transmission of covid-19.to explore the spreading of covid-19 in relation to population density after the introduction of social distancing measures.longitudinal design with 5-weekly covid-19 incidence rates per 100 000 people for 149 english upper tier local authorities (utlas), between 16 march and 19 april 2020.multivariable multilevel model to analyse weekly incidence rates per 100 000 people; time was level-1 unit and utla level-2 unit. population density was divided into quartiles. the model included an interaction between week and population density. potential confounders were percentage aged ≥65, percentage non-white british, and percentage in two highest classes of the national statistics socioeconomic classification. co-variates were male life expectancy at birth, and covid-19 prevalence rate per 100 000 people on march 15. confounders and co-variates were standardised around the mean.incidence rates per 100 000 people peaked in the week of march 30–april 5, showing higher adjusted incidence rate per 100 000 people (46.2; 95% confidence interval [ci] = 40.6 to 51.8) in most densely populated ultas (quartile 4) than in less densely populated ultas (quartile 1: 33.3, 95% ci = 27.4 to 37.2; quartile 2: 35.9, 95% ci = 31.6 to 40.1). thereafter, incidence rate dropped in the most densely populated ultas resulting in rate of 22.4 (95% ci = 16.9 to 28.0) in the week of april 13–19; this was lower than in quartiles 1, 2, and 3, respectively 31.4 (95% ci = 26.5 to 36.3), 34.2 (95% ci = 29.9 to 38.5), and 43.2 (95% ci = 39.0 to 47.4).after the introduction of social distancing measures, the incidence rates per 100 000 people dropped stronger in most densely populated ultas.
['social', 'distancing,', 'popul', 'density,', 'and', 'spread', 'of', 'covid-19', 'in', 'england:', 'a', 'longitudin', 'studi']
['the', 'uk', 'govern', 'introduc', 'social', 'distanc', 'measur', 'between', '16–22', 'march', '2020,', 'aim', 'to', 'slow', 'down', 'transmiss', 'of', 'covid-19.to', 'explor', 'the', 'spread', 'of', 'covid-19', 'in', 'relat', 'to', 'popul', 'densiti', 'after', 'the', 'introduct', 'of', 'social', 'distanc', 'measures.longitudin', 'design', 'with', '5-week', 'covid-19', 'incid', 'rate', 'per', '100', '000', 'peopl', 'for', '149', 'english', 'upper', 'tier', 'local', 'author', '(utlas),', 'between', '16', 'march', 'and', '19', 'april', '2020.multivari', 'multilevel', 'model', 'to', 'analys', 'week', 'incid', 'rate', 'per', '100', '000', 'people;', 'time', 'was', 'level-1', 'unit', 'and', 'utla', 'level-2', 'unit.', 'popul', 'densiti', 'was', 'divid', 'into', 'quartiles.', 'the', 'model', 'includ', 'an', 'interact', 'between', 'week', 'and', 'popul', 'density.', 'potenti', 'confound', 'were', 'percentag', 'age', '≥65,', 'percentag', 'non-whit', 'british,', 'and', 'percentag', 'in', 'two', 'highest', 'class', 'of', 'the', 'nation', 'statist', 'socioeconom', 'classification.', 'co-vari', 'were', 'male', 'life', 'expect', 'at', 'birth,', 'and', 'covid-19', 'preval', 'rate', 'per', '100', '000', 'peopl', 'on', 'march', '15.', 'confound', 'and', 'co-vari', 'were', 'standardis', 'around', 'the', 'mean.incid', 'rate', 'per', '100', '000', 'peopl', 'peak', 'in', 'the', 'week', 'of', 'march', '30–april', '5,', 'show', 'higher', 'adjust', 'incid', 'rate', 'per', '100', '000', 'peopl', '(46.2;', '95%', 'confid', 'interv', '[ci]', '=', '40.6', 'to', '51.8)', 'in', 'most', 'dens', 'popul', 'ulta', '(quartil', '4)', 'than', 'in', 'less', 'dens', 'popul', 'ulta', '(quartil', '1:', '33.3,', '95%', 'ci', '=', '27.4', 'to', '37.2;', 'quartil', '2:', '35.9,', '95%', 'ci', '=', '31.6', 'to', '40.1).', 'thereafter,', 'incid', 'rate', 'drop', 'in', 'the', 'most', 'dens', 'popul', 'ulta', 'result', 'in', 'rate', 'of', '22.4', '(95%', 'ci', '=', '16.9', 'to', '28.0)', 'in', 'the', 'week', 'of', 'april', '13–19;', 'this', 'was', 'lower', 'than', 'in', 'quartil', '1,', '2,', 'and', '3,', 'respect', '31.4', '(95%', 'ci', '=', '26.5', 'to', '36.3),', '34.2', '(95%', 'ci', '=', '29.9', 'to', '38.5),', 'and', '43.2', '(95%', 'ci', '=', '39.0', 'to', '47.4).after', 'the', 'introduct', 'of', 'social', 'distanc', 'measures,', 'the', 'incid', 'rate', 'per', '100', '000', 'peopl', 'drop', 'stronger', 'in', 'most', 'dens', 'popul', 'ultas.']
