2020 11
1
covid-19: against a lockdown approach
governments around the world have faced the challenge of how to respond to the recent outbreak of a novel coronavirus disease (covid-19). some have reacted by greatly restricting the freedom of citizens, while others have opted for less drastic policies. in this paper, i draw a parallel with vaccination ethics to conceptualize two distinct approaches to covid-19 that i call altruistic and lockdown. given that the individual measures necessary to limit the spread of the virus can in principle be achieved voluntarily as well as through enforcement, the question arises of how much freedom governments ought to give citizens to adopt the required measures. i argue that an altruistic approach is preferable on moral grounds: it preserves important citizen freedoms, avoids a number of potential injustices, and gives people a much-needed sense of meaning in precarious times.
['covid-19:', 'against', 'a', 'lockdown', 'approach']
['govern', 'around', 'the', 'world', 'have', 'face', 'the', 'challeng', 'of', 'how', 'to', 'respond', 'to', 'the', 'recent', 'outbreak', 'of', 'a', 'novel', 'coronavirus', 'diseas', '(covid-19).', 'some', 'have', 'react', 'by', 'great', 'restrict', 'the', 'freedom', 'of', 'citizens,', 'while', 'other', 'have', 'opt', 'for', 'less', 'drastic', 'policies.', 'in', 'this', 'paper,', 'i', 'draw', 'a', 'parallel', 'with', 'vaccin', 'ethic', 'to', 'conceptu', 'two', 'distinct', 'approach', 'to', 'covid-19', 'that', 'i', 'call', 'altruist', 'and', 'lockdown.', 'given', 'that', 'the', 'individu', 'measur', 'necessari', 'to', 'limit', 'the', 'spread', 'of', 'the', 'virus', 'can', 'in', 'principl', 'be', 'achiev', 'voluntarili', 'as', 'well', 'as', 'through', 'enforcement,', 'the', 'question', 'aris', 'of', 'how', 'much', 'freedom', 'govern', 'ought', 'to', 'give', 'citizen', 'to', 'adopt', 'the', 'requir', 'measures.', 'i', 'argu', 'that', 'an', 'altruist', 'approach', 'is', 'prefer', 'on', 'moral', 'grounds:', 'it', 'preserv', 'import', 'citizen', 'freedoms,', 'avoid', 'a', 'number', 'of', 'potenti', 'injustices,', 'and', 'give', 'peopl', 'a', 'much-need', 'sens', 'of', 'mean', 'in', 'precari', 'times.']
