2021 3
1
unfolded protein corona surrounding nanotubes influence the innate and adaptive immune system
the plasma proteins around nanoparticles (nps) form an outer protein corona, significantly influencing the subsequent immune response. however, it was uncertain whether the protein corona around nps influences immune response. this study clarified that the immune response mediated by the protein corona is greatly dependent on the type of plasma proteins surrounding the nps. structural changes in the unfolded protein corona elevated reactive oxygen species (ros) levels and induced major proinflammatory cytokine release in both murine and human macrophage cell lines. in contrast, negligible structural changes in the protein corona provoke neither ros production nor proinflammatory cytokine release. furthermore, in vivo analysis confirms that a stimulated immune response by an unfolded protein corona triggers selective activation of innate and adaptive immunity in the spleen. specifically, neutrophils, natural killer cells, and cd8+ t cells are overpopulated by unfolded protein corona structures surrounding nanotubes, whereas innate and adaptive immunologic responses are not triggered by a normal protein corona. in conclusion, highly unfolded protein corona structures are strongly correlated with subsequent activation of proinflammatory cytokines and innate immune responses; thus, the protein corona can be used in immune‐enhancing therapy.
['unfold', 'protein', 'corona', 'surround', 'nanotub', 'influenc', 'the', 'innat', 'and', 'adapt', 'immun', 'system']
['the', 'plasma', 'protein', 'around', 'nanoparticl', '(nps)', 'form', 'an', 'outer', 'protein', 'corona,', 'signific', 'influenc', 'the', 'subsequ', 'immun', 'response.', 'however,', 'it', 'was', 'uncertain', 'whether', 'the', 'protein', 'corona', 'around', 'nps', 'influenc', 'immun', 'response.', 'this', 'studi', 'clarifi', 'that', 'the', 'immun', 'respons', 'mediat', 'by', 'the', 'protein', 'corona', 'is', 'great', 'depend', 'on', 'the', 'type', 'of', 'plasma', 'protein', 'surround', 'the', 'nps.', 'structur', 'chang', 'in', 'the', 'unfold', 'protein', 'corona', 'elev', 'reactiv', 'oxygen', 'speci', '(ros)', 'level', 'and', 'induc', 'major', 'proinflammatori', 'cytokin', 'releas', 'in', 'both', 'murin', 'and', 'human', 'macrophag', 'cell', 'lines.', 'in', 'contrast,', 'neglig', 'structur', 'chang', 'in', 'the', 'protein', 'corona', 'provok', 'neither', 'ros', 'product', 'nor', 'proinflammatori', 'cytokin', 'release.', 'furthermore,', 'in', 'vivo', 'analysi', 'confirm', 'that', 'a', 'stimul', 'immun', 'respons', 'by', 'an', 'unfold', 'protein', 'corona', 'trigger', 'select', 'activ', 'of', 'innat', 'and', 'adapt', 'immun', 'in', 'the', 'spleen.', 'specifically,', 'neutrophils,', 'natur', 'killer', 'cells,', 'and', 'cd8+', 't', 'cell', 'are', 'overpopul', 'by', 'unfold', 'protein', 'corona', 'structur', 'surround', 'nanotubes,', 'wherea', 'innat', 'and', 'adapt', 'immunolog', 'respons', 'are', 'not', 'trigger', 'by', 'a', 'normal', 'protein', 'corona.', 'in', 'conclusion,', 'high', 'unfold', 'protein', 'corona', 'structur', 'are', 'strong', 'correl', 'with', 'subsequ', 'activ', 'of', 'proinflammatori', 'cytokin', 'and', 'innat', 'immun', 'responses;', 'thus,', 'the', 'protein', 'corona', 'can', 'be', 'use', 'in', 'immune‐enhanc', 'therapy.']
