2021 4
1
development and validation of a 3d printed antiviral ventilator filter - a comparative study
the current coronavirus infectious disease 2019 (covid-19) pandemic has caused unexpected pressure on medical supplies, interrupting supply chains and increasing prices. the supply of antiviral filters which form an essential part of the ventilator circuit have been affected by these issues. three-dimensional (3d) printing may provide a solution to some of these issues.we designed and tested 3d printed heat and moisture exchange (hme) and antiviral casing. for each casing we tested two different filter materials derived from a sediment water filter cartridge or 1.5-μm glass fiber filter paper. a polyurethane sponge was used for the hme. each design was tested for circuit leak, circuit compliance, peak inspiratory pressure and casing integrity using methylene blue dye.we designed, produced, and tested two different types of antiviral filters with six different internal configurations. overall, we tested 10 modified filter designs and compared them with the original commercial filter. except for the combination of 1.5-μm filter paper and 5 mm sponge peak inspiratory pressure and circuit compliance of the filters produced were within the operating limits of the ventilator. all in addition, all filters passed the dye test.our filter may be of particular importance to those working in low middle-income countries unable to compete with stronger economies. our design relies on products available outside the healthcare supply chain, much of which can be purchased in grocery stores, hardware stores, or industrial and academic institutions. we hope that these hmes and viral filters may be beneficial to clinicians who face critical supply chain issues during the covid-19 pandemic.the online version contains supplementary material available at 10.1186/s12871-021-01310-z.
['develop', 'and', 'valid', 'of', 'a', '3d', 'print', 'antivir', 'ventil', 'filter', '-', 'a', 'compar', 'studi']
['the', 'current', 'coronavirus', 'infecti', 'diseas', '2019', '(covid-19)', 'pandem', 'has', 'caus', 'unexpect', 'pressur', 'on', 'medic', 'supplies,', 'interrupt', 'suppli', 'chain', 'and', 'increas', 'prices.', 'the', 'suppli', 'of', 'antivir', 'filter', 'which', 'form', 'an', 'essenti', 'part', 'of', 'the', 'ventil', 'circuit', 'have', 'been', 'affect', 'by', 'these', 'issues.', 'three-dimension', '(3d)', 'print', 'may', 'provid', 'a', 'solut', 'to', 'some', 'of', 'these', 'issues.w', 'design', 'and', 'test', '3d', 'print', 'heat', 'and', 'moistur', 'exchang', '(hme)', 'and', 'antivir', 'casing.', 'for', 'each', 'case', 'we', 'test', 'two', 'differ', 'filter', 'materi', 'deriv', 'from', 'a', 'sediment', 'water', 'filter', 'cartridg', 'or', '1.5-μm', 'glass', 'fiber', 'filter', 'paper.', 'a', 'polyurethan', 'spong', 'was', 'use', 'for', 'the', 'hme.', 'each', 'design', 'was', 'test', 'for', 'circuit', 'leak,', 'circuit', 'compliance,', 'peak', 'inspiratori', 'pressur', 'and', 'case', 'integr', 'use', 'methylen', 'blue', 'dye.w', 'designed,', 'produced,', 'and', 'test', 'two', 'differ', 'type', 'of', 'antivir', 'filter', 'with', 'six', 'differ', 'intern', 'configurations.', 'overall,', 'we', 'test', '10', 'modifi', 'filter', 'design', 'and', 'compar', 'them', 'with', 'the', 'origin', 'commerci', 'filter.', 'except', 'for', 'the', 'combin', 'of', '1.5-μm', 'filter', 'paper', 'and', '5', 'mm', 'spong', 'peak', 'inspiratori', 'pressur', 'and', 'circuit', 'complianc', 'of', 'the', 'filter', 'produc', 'were', 'within', 'the', 'oper', 'limit', 'of', 'the', 'ventilator.', 'all', 'in', 'addition,', 'all', 'filter', 'pass', 'the', 'dye', 'test.our', 'filter', 'may', 'be', 'of', 'particular', 'import', 'to', 'those', 'work', 'in', 'low', 'middle-incom', 'countri', 'unabl', 'to', 'compet', 'with', 'stronger', 'economies.', 'our', 'design', 'reli', 'on', 'product', 'avail', 'outsid', 'the', 'healthcar', 'suppli', 'chain,', 'much', 'of', 'which', 'can', 'be', 'purchas', 'in', 'groceri', 'stores,', 'hardwar', 'stores,', 'or', 'industri', 'and', 'academ', 'institutions.', 'we', 'hope', 'that', 'these', 'hmes', 'and', 'viral', 'filter', 'may', 'be', 'benefici', 'to', 'clinician', 'who', 'face', 'critic', 'suppli', 'chain', 'issu', 'dure', 'the', 'covid-19', 'pandemic.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12871-021-01310-z.']
