2020 10
1
digital psychiatry and covid-19: the big bang effect for the nhs?
the covid-19 pandemic has brought untold tragedies. however, one outcome has been the dramatically rapid replacement of face-to-face consultations and other meetings, including clinical multidisciplinary team meetings, with telephone calls or videoconferencing. by and large this form of remote consultation has received a warm welcome from both patients and clinicians. to date, human, technological and institutional barriers may have held back the integration of such approaches in routine clinical practice, particularly in the uk. as we move into the post-pandemic phase, it is vital that academic, educational and clinical leadership builds on this positive legacy of the covid crisis. telepsychiatry may be but one component of ‘digital psychiatry’ but its seismic evolution in the pandemic offers a possible opportunity to embrace and develop ‘digital psychiatry’ as a whole.
['digit', 'psychiatri', 'and', 'covid-19:', 'the', 'big', 'bang', 'effect', 'for', 'the', 'nhs?']
['the', 'covid-19', 'pandem', 'has', 'brought', 'untold', 'tragedies.', 'however,', 'one', 'outcom', 'has', 'been', 'the', 'dramat', 'rapid', 'replac', 'of', 'face-to-fac', 'consult', 'and', 'other', 'meetings,', 'includ', 'clinic', 'multidisciplinari', 'team', 'meetings,', 'with', 'telephon', 'call', 'or', 'videoconferencing.', 'by', 'and', 'larg', 'this', 'form', 'of', 'remot', 'consult', 'has', 'receiv', 'a', 'warm', 'welcom', 'from', 'both', 'patient', 'and', 'clinicians.', 'to', 'date,', 'human,', 'technolog', 'and', 'institut', 'barrier', 'may', 'have', 'held', 'back', 'the', 'integr', 'of', 'such', 'approach', 'in', 'routin', 'clinic', 'practice,', 'particular', 'in', 'the', 'uk.', 'as', 'we', 'move', 'into', 'the', 'post-pandem', 'phase,', 'it', 'is', 'vital', 'that', 'academic,', 'educ', 'and', 'clinic', 'leadership', 'build', 'on', 'this', 'posit', 'legaci', 'of', 'the', 'covid', 'crisis.', 'telepsychiatri', 'may', 'be', 'but', 'one', 'compon', 'of', 'digit', 'psychiatri', 'but', 'it', 'seismic', 'evolut', 'in', 'the', 'pandem', 'offer', 'a', 'possibl', 'opportun', 'to', 'embrac', 'and', 'develop', 'digit', 'psychiatri', 'as', 'a', 'whole.']
