2020 5
1
is samoa prepared for an outbreak ofcovid-19?
the global pandemic of covid-19 poses a public health danger to the pacificisland countries. due to the imminent threat of the sars-cov-2, the world healthorganization in collaboration with other regional stakeholders had initiated ajoint task force on epidemic preparedness and management. since samoa is atourism destination in the south pacific, it is highly prone to an outbreak ofcovid-19 if stringent public health measures and regulations are not enforced.this article, thus, highlights different opinions and various stand pointsregarding epidemic preparedness and emergency response in case there is anoutbreak of covid-19 in samoa.
['is', 'samoa', 'prepar', 'for', 'an', 'outbreak', 'ofcovid-19?']
['the', 'global', 'pandem', 'of', 'covid-19', 'pose', 'a', 'public', 'health', 'danger', 'to', 'the', 'pacificisland', 'countries.', 'due', 'to', 'the', 'immin', 'threat', 'of', 'the', 'sars-cov-2,', 'the', 'world', 'healthorgan', 'in', 'collabor', 'with', 'other', 'region', 'stakehold', 'had', 'initi', 'ajoint', 'task', 'forc', 'on', 'epidem', 'prepared', 'and', 'management.', 'sinc', 'samoa', 'is', 'atour', 'destin', 'in', 'the', 'south', 'pacific,', 'it', 'is', 'high', 'prone', 'to', 'an', 'outbreak', 'ofcovid-19', 'if', 'stringent', 'public', 'health', 'measur', 'and', 'regul', 'are', 'not', 'enforced.thi', 'article,', 'thus,', 'highlight', 'differ', 'opinion', 'and', 'various', 'stand', 'pointsregard', 'epidem', 'prepared', 'and', 'emerg', 'respons', 'in', 'case', 'there', 'is', 'anoutbreak', 'of', 'covid-19', 'in', 'samoa.']
