2020 6
1
how to deal with covid-19 epidemic-related lockdown physical inactivity and sedentary increase in youth? adaptation of anses’ benchmarks
faced with the spread of the sars-cov-2 virus, regulatory measures aiming to prevent interpersonal contaminations have been undertaken and among these, lockdown. due to strong restrictions out-of-home movements, we hypothesize that overall physical activity will decrease and sedentary behavior increase. this could result in highest exposure to the well-known risk related to insufficient physical activity. to mitigate physical inactivity and sedentary behaviors health-related risks related to children and adolescents lockdown and school closure, anses (french agency for food, environmental and occupational health & safety) has adapted, within the first days of the public authorities’ prescription, its former benchmarks. this paper supports and comments anses’ opinion by raising the questions of whether, why, and how to deal with short- or medium-term lockdown-related physical inactivity and sedentary behavior increases. short-term and unknown long term-impacts on mental health and well-being, physical fitness and eating behaviors clearly appearing for children and adolescents as being the main issues of concern are highlighted. targeting the compensations of the physical inactivity increase, the types, frequencies and durations of physical activity, are adapted to restricted environment. sedentary behavior limitation and frequent interruptions becomes a priority. overall, considering children and adolescents, the emerging risk justifies proposing specific adaptations and type of activities in order to ensure maintaining health underpinned, at least partly, by physiological equilibrium and physical fitness and avoid the installation of new unhealthy habits or routines that young people could keep after lockdown.
['how', 'to', 'deal', 'with', 'covid-19', 'epidemic-rel', 'lockdown', 'physic', 'inact', 'and', 'sedentari', 'increas', 'in', 'youth?', 'adapt', 'of', 'ans', 'benchmark']
['face', 'with', 'the', 'spread', 'of', 'the', 'sars-cov-2', 'virus,', 'regulatori', 'measur', 'aim', 'to', 'prevent', 'interperson', 'contamin', 'have', 'been', 'undertaken', 'and', 'among', 'these,', 'lockdown.', 'due', 'to', 'strong', 'restrict', 'out-of-hom', 'movements,', 'we', 'hypothes', 'that', 'overal', 'physic', 'activ', 'will', 'decreas', 'and', 'sedentari', 'behavior', 'increase.', 'this', 'could', 'result', 'in', 'highest', 'exposur', 'to', 'the', 'well-known', 'risk', 'relat', 'to', 'insuffici', 'physic', 'activity.', 'to', 'mitig', 'physic', 'inact', 'and', 'sedentari', 'behavior', 'health-rel', 'risk', 'relat', 'to', 'children', 'and', 'adolesc', 'lockdown', 'and', 'school', 'closure,', 'ans', '(french', 'agenc', 'for', 'food,', 'environment', 'and', 'occup', 'health', '&', 'safety)', 'has', 'adapted,', 'within', 'the', 'first', 'day', 'of', 'the', 'public', 'author', 'prescription,', 'it', 'former', 'benchmarks.', 'this', 'paper', 'support', 'and', 'comment', 'ans', 'opinion', 'by', 'rais', 'the', 'question', 'of', 'whether,', 'why,', 'and', 'how', 'to', 'deal', 'with', 'short-', 'or', 'medium-term', 'lockdown-rel', 'physic', 'inact', 'and', 'sedentari', 'behavior', 'increases.', 'short-term', 'and', 'unknown', 'long', 'term-impact', 'on', 'mental', 'health', 'and', 'well-being,', 'physic', 'fit', 'and', 'eat', 'behavior', 'clear', 'appear', 'for', 'children', 'and', 'adolesc', 'as', 'be', 'the', 'main', 'issu', 'of', 'concern', 'are', 'highlighted.', 'target', 'the', 'compens', 'of', 'the', 'physic', 'inact', 'increase,', 'the', 'types,', 'frequenc', 'and', 'durat', 'of', 'physic', 'activity,', 'are', 'adapt', 'to', 'restrict', 'environment.', 'sedentari', 'behavior', 'limit', 'and', 'frequent', 'interrupt', 'becom', 'a', 'priority.', 'overall,', 'consid', 'children', 'and', 'adolescents,', 'the', 'emerg', 'risk', 'justifi', 'propos', 'specif', 'adapt', 'and', 'type', 'of', 'activ', 'in', 'order', 'to', 'ensur', 'maintain', 'health', 'underpinned,', 'at', 'least', 'partly,', 'by', 'physiolog', 'equilibrium', 'and', 'physic', 'fit', 'and', 'avoid', 'the', 'instal', 'of', 'new', 'unhealthi', 'habit', 'or', 'routin', 'that', 'young', 'peopl', 'could', 'keep', 'after', 'lockdown.']
