2021 3
1
adapting practice in mental healthcare settings during the covid-19 pandemic and other contagions: systematic review
during the global covid-19 pandemic, there has been guidance concerning adaptations that physical healthcare services can implement to aid containment, but there is relatively little guidance for how mental healthcare services should adapt service provision to better support staff and patients, and minimise contagion spread.this systematic review explores service adaptations in mental health services during the covid-19 pandemic and other contagions.the allied and complementary medicine database (amed), the cumulative index to nursing and allied health literature (cinahl), embase, medline, psycinfo and web of science were systematically searched for published studies from database inception to april 2020. data were extracted focusing on changes to mental health services during contagion outbreaks. data were analysed with thematic analysis.nineteen papers were included: six correspondence/point-of-view papers, five research papers, five reflection papers, two healthcare guideline documents and one government document. analysis highlighted four main areas for mental health services to consider during contagion outbreaks: infection control measures to minimise contagion spread, including procedural and practical solutions across different mental health settings; service delivery, including service changes, operational planning and continuity of care; staff well-being (psychological and practical support); and information and communication.mental health services need to consider infection control measures and implement service changes to support continuity of care, and patient and staff well-being. services also need to ensure they are communicating important information in a clear and accessible manner with their staff and patients, regarding service delivery, contagion symptoms, government guidelines and well-being.
['adapt', 'practic', 'in', 'mental', 'healthcar', 'set', 'dure', 'the', 'covid-19', 'pandem', 'and', 'other', 'contagions:', 'systemat', 'review']
['dure', 'the', 'global', 'covid-19', 'pandemic,', 'there', 'has', 'been', 'guidanc', 'concern', 'adapt', 'that', 'physic', 'healthcar', 'servic', 'can', 'implement', 'to', 'aid', 'containment,', 'but', 'there', 'is', 'relat', 'littl', 'guidanc', 'for', 'how', 'mental', 'healthcar', 'servic', 'should', 'adapt', 'servic', 'provis', 'to', 'better', 'support', 'staff', 'and', 'patients,', 'and', 'minimis', 'contagion', 'spread.thi', 'systemat', 'review', 'explor', 'servic', 'adapt', 'in', 'mental', 'health', 'servic', 'dure', 'the', 'covid-19', 'pandem', 'and', 'other', 'contagions.th', 'alli', 'and', 'complementari', 'medicin', 'databas', '(amed),', 'the', 'cumul', 'index', 'to', 'nurs', 'and', 'alli', 'health', 'literatur', '(cinahl),', 'embase,', 'medline,', 'psycinfo', 'and', 'web', 'of', 'scienc', 'were', 'systemat', 'search', 'for', 'publish', 'studi', 'from', 'databas', 'incept', 'to', 'april', '2020.', 'data', 'were', 'extract', 'focus', 'on', 'chang', 'to', 'mental', 'health', 'servic', 'dure', 'contagion', 'outbreaks.', 'data', 'were', 'analys', 'with', 'themat', 'analysis.nineteen', 'paper', 'were', 'included:', 'six', 'correspondence/point-of-view', 'papers,', 'five', 'research', 'papers,', 'five', 'reflect', 'papers,', 'two', 'healthcar', 'guidelin', 'document', 'and', 'one', 'govern', 'document.', 'analysi', 'highlight', 'four', 'main', 'area', 'for', 'mental', 'health', 'servic', 'to', 'consid', 'dure', 'contagion', 'outbreaks:', 'infect', 'control', 'measur', 'to', 'minimis', 'contagion', 'spread,', 'includ', 'procedur', 'and', 'practic', 'solut', 'across', 'differ', 'mental', 'health', 'settings;', 'servic', 'delivery,', 'includ', 'servic', 'changes,', 'oper', 'plan', 'and', 'continu', 'of', 'care;', 'staff', 'well-b', '(psycholog', 'and', 'practic', 'support);', 'and', 'inform', 'and', 'communication.ment', 'health', 'servic', 'need', 'to', 'consid', 'infect', 'control', 'measur', 'and', 'implement', 'servic', 'chang', 'to', 'support', 'continu', 'of', 'care,', 'and', 'patient', 'and', 'staff', 'well-being.', 'servic', 'also', 'need', 'to', 'ensur', 'they', 'are', 'communic', 'import', 'inform', 'in', 'a', 'clear', 'and', 'access', 'manner', 'with', 'their', 'staff', 'and', 'patients,', 'regard', 'servic', 'delivery,', 'contagion', 'symptoms,', 'govern', 'guidelin', 'and', 'well-being.']
