2020 11
1
proposal of covid-19 clinical risk score for the management of suspected covid-19 cases: a case control study
no clinical scoring system has yet been established to estimate the likelihood of coronavirus disease (covid-19) and determine the suitability of diagnostic testing in suspected covid-19 patients.this was a single-center, retrospective, observational study of patients with suspected covid-19 and confirmed covid-19. patient background, clinical course, laboratory and computed tomography (ct) findings, and the presence of alternative diagnoses were evaluated. clinical risk scores were developed based on clinical differences between patients with and without covid-19.among 110 patients suspected of having covid-19, 60.9% underwent polymerase chain reaction (pcr) testing based on the judgment of physicians. two patients were found to have covid-19. the clinical characteristics of 108 non-covid-19 patients were compared with those of 23 confirmed covid-19 patients. patients with covid-19 were more likely to have a history of high-risk exposures and an abnormal sense of taste and smell. the covid-19 group had significantly higher rates of subnormal white blood cell counts, lower eosinophil counts, and lower procalcitonin levels than the non-covid-19 group. when blood test results, ct findings, and the presence of alternative diagnoses were scored on an 11-point scale (i.e., “covid-19 clinical risk score”), the covid-19 group scored significantly higher than the non-covid-19 group, more than four points in the covid-19 group. all non-covid patients who did not undergo pcr had a score of 4 or less.the covid-19 clinical risk score may enable the risk classification of patients suspected of having covid-19 and can help in decision-making in clinical practice, including appropriateness of diagnostic testing. further studies and prospective validation with an increased sample size are required.
['propos', 'of', 'covid-19', 'clinic', 'risk', 'score', 'for', 'the', 'manag', 'of', 'suspect', 'covid-19', 'cases:', 'a', 'case', 'control', 'studi']
['no', 'clinic', 'score', 'system', 'has', 'yet', 'been', 'establish', 'to', 'estim', 'the', 'likelihood', 'of', 'coronavirus', 'diseas', '(covid-19)', 'and', 'determin', 'the', 'suitabl', 'of', 'diagnost', 'test', 'in', 'suspect', 'covid-19', 'patients.thi', 'was', 'a', 'single-center,', 'retrospective,', 'observ', 'studi', 'of', 'patient', 'with', 'suspect', 'covid-19', 'and', 'confirm', 'covid-19.', 'patient', 'background,', 'clinic', 'course,', 'laboratori', 'and', 'comput', 'tomographi', '(ct)', 'findings,', 'and', 'the', 'presenc', 'of', 'altern', 'diagnos', 'were', 'evaluated.', 'clinic', 'risk', 'score', 'were', 'develop', 'base', 'on', 'clinic', 'differ', 'between', 'patient', 'with', 'and', 'without', 'covid-19.among', '110', 'patient', 'suspect', 'of', 'have', 'covid-19,', '60.9%', 'underw', 'polymeras', 'chain', 'reaction', '(pcr)', 'test', 'base', 'on', 'the', 'judgment', 'of', 'physicians.', 'two', 'patient', 'were', 'found', 'to', 'have', 'covid-19.', 'the', 'clinic', 'characterist', 'of', '108', 'non-covid-19', 'patient', 'were', 'compar', 'with', 'those', 'of', '23', 'confirm', 'covid-19', 'patients.', 'patient', 'with', 'covid-19', 'were', 'more', 'like', 'to', 'have', 'a', 'histori', 'of', 'high-risk', 'exposur', 'and', 'an', 'abnorm', 'sens', 'of', 'tast', 'and', 'smell.', 'the', 'covid-19', 'group', 'had', 'signific', 'higher', 'rate', 'of', 'subnorm', 'white', 'blood', 'cell', 'counts,', 'lower', 'eosinophil', 'counts,', 'and', 'lower', 'procalcitonin', 'level', 'than', 'the', 'non-covid-19', 'group.', 'when', 'blood', 'test', 'results,', 'ct', 'findings,', 'and', 'the', 'presenc', 'of', 'altern', 'diagnos', 'were', 'score', 'on', 'an', '11-point', 'scale', '(i.e.,', '“covid-19', 'clinic', 'risk', 'score”),', 'the', 'covid-19', 'group', 'score', 'signific', 'higher', 'than', 'the', 'non-covid-19', 'group,', 'more', 'than', 'four', 'point', 'in', 'the', 'covid-19', 'group.', 'all', 'non-covid', 'patient', 'who', 'did', 'not', 'undergo', 'pcr', 'had', 'a', 'score', 'of', '4', 'or', 'less.th', 'covid-19', 'clinic', 'risk', 'score', 'may', 'enabl', 'the', 'risk', 'classif', 'of', 'patient', 'suspect', 'of', 'have', 'covid-19', 'and', 'can', 'help', 'in', 'decision-mak', 'in', 'clinic', 'practice,', 'includ', 'appropri', 'of', 'diagnost', 'testing.', 'further', 'studi', 'and', 'prospect', 'valid', 'with', 'an', 'increas', 'sampl', 'size', 'are', 'required.']
