2019 11
1
neuroimaging findings in newborns with congenital heart disease prior to surgery: an observational study
neurodevelopmental impairment has become the most important comorbidity in infants with congenital heart disease (chd). we aimed to (1) investigate the burden of brain lesions in infants with chd prior to surgery and (2) explore clinical factors associated with injury.prospective observational study.single centre uk tertiary neonatal intensive care unit.70 newborn infants with critical or serious chd underwent brain mri prior to surgery.prevalence of cerebral injury including arterial ischaemic strokes (ais), white matter injury (wmi) and intracranial haemorrhage.brain lesions were observed in 39% of subjects (95% ci 28% to 50%). wmi was identified in 33% (95% ci 23% to 45%), subdural haemorrhage without mass effect in 33% (95% ci 23% to 45%), cerebellar haemorrhage in 9% (95% ci 4% to 18%) and ais in 4% (95% ci 1.5% to 12%). wmi was distributed widely throughout the brain, particularly involving the frontal white matter, optic radiations and corona radiata. wmi exhibited restricted diffusion in 48% of cases. ais was only observed in infants with transposition of the great arteries (tga) who had previously undergone balloon atrial septostomy (bas). ais was identified in 23% (95% ci 8% to 50%) of infants with tga who underwent bas, compared with 0% (95% ci 0% to 20%) who did not.cerebral injury in newborns with chd prior to surgery is common.
['neuroimag', 'find', 'in', 'newborn', 'with', 'congenit', 'heart', 'diseas', 'prior', 'to', 'surgery:', 'an', 'observ', 'studi']
['neurodevelopment', 'impair', 'has', 'becom', 'the', 'most', 'import', 'comorbid', 'in', 'infant', 'with', 'congenit', 'heart', 'diseas', '(chd).', 'we', 'aim', 'to', '(1)', 'investig', 'the', 'burden', 'of', 'brain', 'lesion', 'in', 'infant', 'with', 'chd', 'prior', 'to', 'surgeri', 'and', '(2)', 'explor', 'clinic', 'factor', 'associ', 'with', 'injury.prospect', 'observ', 'study.singl', 'centr', 'uk', 'tertiari', 'neonat', 'intens', 'care', 'unit.70', 'newborn', 'infant', 'with', 'critic', 'or', 'serious', 'chd', 'underw', 'brain', 'mri', 'prior', 'to', 'surgery.preval', 'of', 'cerebr', 'injuri', 'includ', 'arteri', 'ischaem', 'stroke', '(ais),', 'white', 'matter', 'injuri', '(wmi)', 'and', 'intracrani', 'haemorrhage.brain', 'lesion', 'were', 'observ', 'in', '39%', 'of', 'subject', '(95%', 'ci', '28%', 'to', '50%).', 'wmi', 'was', 'identifi', 'in', '33%', '(95%', 'ci', '23%', 'to', '45%),', 'subdur', 'haemorrhag', 'without', 'mass', 'effect', 'in', '33%', '(95%', 'ci', '23%', 'to', '45%),', 'cerebellar', 'haemorrhag', 'in', '9%', '(95%', 'ci', '4%', 'to', '18%)', 'and', 'ai', 'in', '4%', '(95%', 'ci', '1.5%', 'to', '12%).', 'wmi', 'was', 'distribut', 'wide', 'throughout', 'the', 'brain,', 'particular', 'involv', 'the', 'frontal', 'white', 'matter,', 'optic', 'radiat', 'and', 'corona', 'radiata.', 'wmi', 'exhibit', 'restrict', 'diffus', 'in', '48%', 'of', 'cases.', 'ai', 'was', 'onli', 'observ', 'in', 'infant', 'with', 'transposit', 'of', 'the', 'great', 'arteri', '(tga)', 'who', 'had', 'previous', 'undergon', 'balloon', 'atrial', 'septostomi', '(bas).', 'ai', 'was', 'identifi', 'in', '23%', '(95%', 'ci', '8%', 'to', '50%)', 'of', 'infant', 'with', 'tga', 'who', 'underw', 'bas,', 'compar', 'with', '0%', '(95%', 'ci', '0%', 'to', '20%)', 'who', 'did', 'not.cerebr', 'injuri', 'in', 'newborn', 'with', 'chd', 'prior', 'to', 'surgeri', 'is', 'common.']
