2021 3
1
impact of the sars-cov-2 (covid-19) crisis on surgical training: global survey and a proposed framework for recovery
the sars-cov-2 pandemic had a profound impact on surgical services, potentially having a detrimental impact on training opportunities. the aim of this global survey was to assess the impact of the covid-19 crisis on surgical training and to develop a framework for recovery.a cross-sectional, web-based survey was conducted. this was designed by a steering committee of medical educationalists and validated by a group of trainees before dissemination.a total of 608 responses were obtained from 34 countries and 15 specialties. the results demonstrated major disruption in all aspects of training. the impact was greatest for conferences (525 of 608) and hands-on courses (517 of 608), but less for inpatient care-related training (268 of 608). european trainees were significantly more likely to experience direct training disruption than trainees in asia (odds ratio 0.15) or australia (or 0.10) (χ2 = 87.162, p < 0.001). alternative training resources (webinars, 359 of 608; educational videos, 234 of 608) have emerged, although trainees expressed some dissatisfaction with them. the collective responses generated a four-pillar framework for training recovery that involved: guidance from training stakeholders with the involvement of trainees; prioritization of training, especially the roles of senior surgeons/trainers; provision of access to alternative/new teaching methods; and measures to address trainee anxiety.training has been greatly affected by the covid-19 pandemic. the introduction of new teaching methods and a focus on training after the pandemic are imperative.
['impact', 'of', 'the', 'sars-cov-2', '(covid-19)', 'crisi', 'on', 'surgic', 'training:', 'global', 'survey', 'and', 'a', 'propos', 'framework', 'for', 'recoveri']
['the', 'sars-cov-2', 'pandem', 'had', 'a', 'profound', 'impact', 'on', 'surgic', 'services,', 'potenti', 'have', 'a', 'detriment', 'impact', 'on', 'train', 'opportunities.', 'the', 'aim', 'of', 'this', 'global', 'survey', 'was', 'to', 'assess', 'the', 'impact', 'of', 'the', 'covid-19', 'crisi', 'on', 'surgic', 'train', 'and', 'to', 'develop', 'a', 'framework', 'for', 'recovery.a', 'cross-sectional,', 'web-bas', 'survey', 'was', 'conducted.', 'this', 'was', 'design', 'by', 'a', 'steer', 'committe', 'of', 'medic', 'educationalist', 'and', 'valid', 'by', 'a', 'group', 'of', 'traine', 'befor', 'dissemination.a', 'total', 'of', '608', 'respons', 'were', 'obtain', 'from', '34', 'countri', 'and', '15', 'specialties.', 'the', 'result', 'demonstr', 'major', 'disrupt', 'in', 'all', 'aspect', 'of', 'training.', 'the', 'impact', 'was', 'greatest', 'for', 'confer', '(525', 'of', '608)', 'and', 'hands-on', 'cours', '(517', 'of', '608),', 'but', 'less', 'for', 'inpati', 'care-rel', 'train', '(268', 'of', '608).', 'european', 'traine', 'were', 'signific', 'more', 'like', 'to', 'experi', 'direct', 'train', 'disrupt', 'than', 'traine', 'in', 'asia', '(odd', 'ratio', '0.15)', 'or', 'australia', '(or', '0.10)', '(χ2', '=', '87.162,', 'p', '<', '0.001).', 'altern', 'train', 'resourc', '(webinars,', '359', 'of', '608;', 'educ', 'videos,', '234', 'of', '608)', 'have', 'emerged,', 'although', 'traine', 'express', 'some', 'dissatisfact', 'with', 'them.', 'the', 'collect', 'respons', 'generat', 'a', 'four-pillar', 'framework', 'for', 'train', 'recoveri', 'that', 'involved:', 'guidanc', 'from', 'train', 'stakehold', 'with', 'the', 'involv', 'of', 'trainees;', 'priorit', 'of', 'training,', 'especi', 'the', 'role', 'of', 'senior', 'surgeons/trainers;', 'provis', 'of', 'access', 'to', 'alternative/new', 'teach', 'methods;', 'and', 'measur', 'to', 'address', 'traine', 'anxiety.train', 'has', 'been', 'great', 'affect', 'by', 'the', 'covid-19', 'pandemic.', 'the', 'introduct', 'of', 'new', 'teach', 'method', 'and', 'a', 'focus', 'on', 'train', 'after', 'the', 'pandem', 'are', 'imperative.']
