2020 9
1
evaluation of bacterial co-infections of the respiratory tract in covid-19 patients admitted to icu
covid-19 is known as a new viral infection. viral-bacterial co-infections are one of the biggest medical concerns, resulting in increased mortality rates. to date, few studies have investigated bacterial superinfections in covid-19 patients. hence, we designed the current study on covid-19 patients admitted to icus.nineteen patients admitted to our icus were enrolled in this study. to detect covid-19, reverse transcription real-time polymerase chain reaction was performed. endotracheal aspirate samples were also collected and cultured on different media to support the growth of the bacteria. after incubation, formed colonies on the media were identified using gram staining and other biochemical tests. antimicrobial susceptibility testing was carried out based on the clsi recommendations.of nineteen covid-19 patients, 11 (58%) patients were male and 8 (42%) were female, with a mean age of ~ 67 years old. the average icu length of stay was ~ 15 days and at the end of the study, 18 cases (95%) expired and only was 1 case (5%) discharged. in total, all patients were found positive for bacterial infections, including seventeen acinetobacter baumannii (90%) and two staphylococcus aureus (10%) strains. there was no difference in the bacteria species detected in any of the sampling points. seventeen of 17 strains of acinetobacter baumannii were resistant to the evaluated antibiotics. no metallo-beta-lactamases -producing acinetobacter baumannii strain was found. one of the staphylococcus aureus isolates was detected as methicillin-resistant staphylococcus aureus and isolated from the patient who died, while another staphylococcus aureus strain was susceptible to tested drugs and identified as methicillin-sensitive staphylococcus aureus.our findings emphasize the concern of superinfection in covid-19 patients due to acinetobacter baumannii and staphylococcus aureus. consequently, it is important to pay attention to bacterial co-infections in critical patients positive for covid-19.
['evalu', 'of', 'bacteri', 'co-infect', 'of', 'the', 'respiratori', 'tract', 'in', 'covid-19', 'patient', 'admit', 'to', 'icu']
['covid-19', 'is', 'known', 'as', 'a', 'new', 'viral', 'infection.', 'viral-bacteri', 'co-infect', 'are', 'one', 'of', 'the', 'biggest', 'medic', 'concerns,', 'result', 'in', 'increas', 'mortal', 'rates.', 'to', 'date,', 'few', 'studi', 'have', 'investig', 'bacteri', 'superinfect', 'in', 'covid-19', 'patients.', 'hence,', 'we', 'design', 'the', 'current', 'studi', 'on', 'covid-19', 'patient', 'admit', 'to', 'icus.nineteen', 'patient', 'admit', 'to', 'our', 'icus', 'were', 'enrol', 'in', 'this', 'study.', 'to', 'detect', 'covid-19,', 'revers', 'transcript', 'real-tim', 'polymeras', 'chain', 'reaction', 'was', 'performed.', 'endotrach', 'aspir', 'sampl', 'were', 'also', 'collect', 'and', 'cultur', 'on', 'differ', 'media', 'to', 'support', 'the', 'growth', 'of', 'the', 'bacteria.', 'after', 'incubation,', 'form', 'coloni', 'on', 'the', 'media', 'were', 'identifi', 'use', 'gram', 'stain', 'and', 'other', 'biochem', 'tests.', 'antimicrobi', 'suscept', 'test', 'was', 'carri', 'out', 'base', 'on', 'the', 'clsi', 'recommendations.of', 'nineteen', 'covid-19', 'patients,', '11', '(58%)', 'patient', 'were', 'male', 'and', '8', '(42%)', 'were', 'female,', 'with', 'a', 'mean', 'age', 'of', '~', '67', 'year', 'old.', 'the', 'averag', 'icu', 'length', 'of', 'stay', 'was', '~', '15', 'day', 'and', 'at', 'the', 'end', 'of', 'the', 'study,', '18', 'case', '(95%)', 'expir', 'and', 'onli', 'was', '1', 'case', '(5%)', 'discharged.', 'in', 'total,', 'all', 'patient', 'were', 'found', 'posit', 'for', 'bacteri', 'infections,', 'includ', 'seventeen', 'acinetobact', 'baumannii', '(90%)', 'and', 'two', 'staphylococcus', 'aureus', '(10%)', 'strains.', 'there', 'was', 'no', 'differ', 'in', 'the', 'bacteria', 'speci', 'detect', 'in', 'ani', 'of', 'the', 'sampl', 'points.', 'seventeen', 'of', '17', 'strain', 'of', 'acinetobact', 'baumannii', 'were', 'resist', 'to', 'the', 'evalu', 'antibiotics.', 'no', 'metallo-beta-lactamas', '-produc', 'acinetobact', 'baumannii', 'strain', 'was', 'found.', 'one', 'of', 'the', 'staphylococcus', 'aureus', 'isol', 'was', 'detect', 'as', 'methicillin-resist', 'staphylococcus', 'aureus', 'and', 'isol', 'from', 'the', 'patient', 'who', 'died,', 'while', 'anoth', 'staphylococcus', 'aureus', 'strain', 'was', 'suscept', 'to', 'test', 'drug', 'and', 'identifi', 'as', 'methicillin-sensit', 'staphylococcus', 'aureus.our', 'find', 'emphas', 'the', 'concern', 'of', 'superinfect', 'in', 'covid-19', 'patient', 'due', 'to', 'acinetobact', 'baumannii', 'and', 'staphylococcus', 'aureus.', 'consequently,', 'it', 'is', 'import', 'to', 'pay', 'attent', 'to', 'bacteri', 'co-infect', 'in', 'critic', 'patient', 'posit', 'for', 'covid-19.']
