2020 11
1
efficacy and efficiency of a new therapeutic approach based on activity-oriented proprioceptive antiedema therapy (tapa) for edema reduction and improved occupational performance in the rehabilitation of breast cancer-related arm lymphedema in women: a controlled, randomized clinical trial
breast cancer (bc) is a major public health issue. more than one out of five women treated for breast cancer will develop lymphedema in an upper extremity. current evidence advocates transdisciplinary oncological rehabilitation. therefore, research in this area is necessary since limited consensus having been reached with regard to the basic essential components of this rehabilitation.consensus has, however, been reached on the use of decongestive lymphedema therapy (dlt), but due to a lack of tests, the necessary dosages are unknown and its level is moderately strong.this study attempts to verify both the efficacy of activity-oriented proprioceptive antiedema therapy (tapa), as compared to conventional treatments such as dlt or complex physical therapy (cpt), as well as its efficiency in terms of cost-effectiveness, for patients affected by breast cancer-related arm lymphedema.controlled, randomized clinical trial with dual stratification, two parallel arms, longitudinal and single blind. 64 women with breast cancer-related arm lymphedema will take part in the study. the experimental group intervention will be the same for stage i and ii, and will consist of neuro-dynamic exercises oriented to the activity, proprioceptive neuromuscular facilitation activities and proprioceptive anti-edema bandaging. the control group intervention, depending on the stage, will consist of preventive measures, skin care and exercise-prescribed training in the lymphedema workshop as well as compression garments (stage i) or conservative complex decongestive therapy treatment (skin care, multi-layer bandaging, manual lymphatic drainage and massage therapy) (stage ii).sociodemographic and clinical variables will be collected for the measurement of edema volume and adl performance. statistical analysis will be performed on intent to treat.it has been recommended that patient training be added to dlt, as well as a re-designing of patient lifestyles and the promotion of health-related aspects. in addition, clinical trials should be undertaken to assess neural mobilization techniques and proprioceptive neuromuscular facilitation should be included in the therapy. cohesive bandaging will also be performed as an early form of pressotherapy. the proposed study combines all of these aspects in order to increased comfort and promote the participation of individuals with lymphedema in everyday situations.the authors have proposed the assessment of the experimental treatment for stages i and ii. one possible limitation is the lack of awareness of whether or not this treatment would be effective for other stages as well as the concern for proper hand cleansing during use of bandages, given the current covid-19 pandemic situation.this trial was registered in clinicaltrials.gov (nct03762044). date of registration: 23 november 2018. prospectively registered.
['efficaci', 'and', 'effici', 'of', 'a', 'new', 'therapeut', 'approach', 'base', 'on', 'activity-ori', 'propriocept', 'antiedema', 'therapi', '(tapa)', 'for', 'edema', 'reduct', 'and', 'improv', 'occup', 'perform', 'in', 'the', 'rehabilit', 'of', 'breast', 'cancer-rel', 'arm', 'lymphedema', 'in', 'women:', 'a', 'controlled,', 'random', 'clinic', 'trial']
['breast', 'cancer', '(bc)', 'is', 'a', 'major', 'public', 'health', 'issue.', 'more', 'than', 'one', 'out', 'of', 'five', 'women', 'treat', 'for', 'breast', 'cancer', 'will', 'develop', 'lymphedema', 'in', 'an', 'upper', 'extremity.', 'current', 'evid', 'advoc', 'transdisciplinari', 'oncolog', 'rehabilitation.', 'therefore,', 'research', 'in', 'this', 'area', 'is', 'necessari', 'sinc', 'limit', 'consensus', 'have', 'been', 'reach', 'with', 'regard', 'to', 'the', 'basic', 'essenti', 'compon', 'of', 'this', 'rehabilitation.consensus', 'has,', 'however,', 'been', 'reach', 'on', 'the', 'use', 'of', 'decongest', 'lymphedema', 'therapi', '(dlt),', 'but', 'due', 'to', 'a', 'lack', 'of', 'tests,', 'the', 'necessari', 'dosag', 'are', 'unknown', 'and', 'it', 'level', 'is', 'moder', 'strong.thi', 'studi', 'attempt', 'to', 'verifi', 'both', 'the', 'efficaci', 'of', 'activity-ori', 'propriocept', 'antiedema', 'therapi', '(tapa),', 'as', 'compar', 'to', 'convent', 'treatment', 'such', 'as', 'dlt', 'or', 'complex', 'physic', 'therapi', '(cpt),', 'as', 'well', 'as', 'it', 'effici', 'in', 'term', 'of', 'cost-effectiveness,', 'for', 'patient', 'affect', 'by', 'breast', 'cancer-rel', 'arm', 'lymphedema.controlled,', 'random', 'clinic', 'trial', 'with', 'dual', 'stratification,', 'two', 'parallel', 'arms,', 'longitudin', 'and', 'singl', 'blind.', '64', 'women', 'with', 'breast', 'cancer-rel', 'arm', 'lymphedema', 'will', 'take', 'part', 'in', 'the', 'study.', 'the', 'experiment', 'group', 'intervent', 'will', 'be', 'the', 'same', 'for', 'stage', 'i', 'and', 'ii,', 'and', 'will', 'consist', 'of', 'neuro-dynam', 'exercis', 'orient', 'to', 'the', 'activity,', 'propriocept', 'neuromuscular', 'facilit', 'activ', 'and', 'propriocept', 'anti-edema', 'bandaging.', 'the', 'control', 'group', 'intervention,', 'depend', 'on', 'the', 'stage,', 'will', 'consist', 'of', 'prevent', 'measures,', 'skin', 'care', 'and', 'exercise-prescrib', 'train', 'in', 'the', 'lymphedema', 'workshop', 'as', 'well', 'as', 'compress', 'garment', '(stage', 'i)', 'or', 'conserv', 'complex', 'decongest', 'therapi', 'treatment', '(skin', 'care,', 'multi-lay', 'bandaging,', 'manual', 'lymphat', 'drainag', 'and', 'massag', 'therapy)', '(stage', 'ii).sociodemograph', 'and', 'clinic', 'variabl', 'will', 'be', 'collect', 'for', 'the', 'measur', 'of', 'edema', 'volum', 'and', 'adl', 'performance.', 'statist', 'analysi', 'will', 'be', 'perform', 'on', 'intent', 'to', 'treat.it', 'has', 'been', 'recommend', 'that', 'patient', 'train', 'be', 'ad', 'to', 'dlt,', 'as', 'well', 'as', 'a', 're-design', 'of', 'patient', 'lifestyl', 'and', 'the', 'promot', 'of', 'health-rel', 'aspects.', 'in', 'addition,', 'clinic', 'trial', 'should', 'be', 'undertaken', 'to', 'assess', 'neural', 'mobil', 'techniqu', 'and', 'propriocept', 'neuromuscular', 'facilit', 'should', 'be', 'includ', 'in', 'the', 'therapy.', 'cohes', 'bandag', 'will', 'also', 'be', 'perform', 'as', 'an', 'earli', 'form', 'of', 'pressotherapy.', 'the', 'propos', 'studi', 'combin', 'all', 'of', 'these', 'aspect', 'in', 'order', 'to', 'increas', 'comfort', 'and', 'promot', 'the', 'particip', 'of', 'individu', 'with', 'lymphedema', 'in', 'everyday', 'situations.th', 'author', 'have', 'propos', 'the', 'assess', 'of', 'the', 'experiment', 'treatment', 'for', 'stage', 'i', 'and', 'ii.', 'one', 'possibl', 'limit', 'is', 'the', 'lack', 'of', 'awar', 'of', 'whether', 'or', 'not', 'this', 'treatment', 'would', 'be', 'effect', 'for', 'other', 'stage', 'as', 'well', 'as', 'the', 'concern', 'for', 'proper', 'hand', 'cleans', 'dure', 'use', 'of', 'bandages,', 'given', 'the', 'current', 'covid-19', 'pandem', 'situation.thi', 'trial', 'was', 'regist', 'in', 'clinicaltrials.gov', '(nct03762044).', 'date', 'of', 'registration:', '23', 'novemb', '2018.', 'prospect', 'registered.']
