2020 9
1
psychiatric presentation of patients with acute sars-cov-2 infection: a retrospective review of 50 consecutive patients seen by a consultation-liaison psychiatry team
reports of psychiatric morbidity associated with severe acute respiratory syndrome coronavirus 2 (sars-cov-2) infection tend to be limited by geography and patients’ clinical status. representative samples are needed to inform service planning and research.to describe the psychiatric morbidity associated with sars-cov-2 infection (confirmed by real-time polymerase chain reaction) in referrals to a consultation-liaison psychiatry service in qatar.retrospective review of 50 consecutive referrals.most patients were male. median age was 39.5 years. thirty-one patients were symptomatic (upper respiratory tract symptoms or pneumonia) for coronavirus disease 2019 (covid-19) and 19 were asymptomatic (no characteristic physical symptoms of covid-19 infection). seventeen patients (34%) had a past psychiatric history including eight with bipolar i disorder or psychosis, all of whom relapsed. thirty patients (60%) had physical comorbidity. the principal psychiatric diagnoses made by the consultation-liaison team were delirium (n = 13), psychosis (n = 9), acute stress reaction (n = 8), anxiety disorder (n = 8), depression (n = 8) and mania (n = 8). delirium was confined to the covid-19 symptomatic group (the exception being one asymptomatic patient with concurrent physical illness). the other psychiatric diagnoses spanned the symptomatic and asymptomatic patients with covid. one patient with covid-19 pneumonia experienced an ischaemic stroke. approximately half the patients with mania and psychosis had no past psychiatric history. three patients self-harmed. the commonest psychiatric symptoms were sleep disturbance (70%), anxiety (64%), agitation (50%), depressed mood (42%) and irritability (36%).a wide range of psychiatric morbidity is associated with sars-cov-2 infection and is seen in symptomatic and asymptomatic individuals. cases of psychosis and mania represented relapses in people with schizophrenia and bipolar disorder and also new onset cases.
['psychiatr', 'present', 'of', 'patient', 'with', 'acut', 'sars-cov-2', 'infection:', 'a', 'retrospect', 'review', 'of', '50', 'consecut', 'patient', 'seen', 'by', 'a', 'consultation-liaison', 'psychiatri', 'team']
['report', 'of', 'psychiatr', 'morbid', 'associ', 'with', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'infect', 'tend', 'to', 'be', 'limit', 'by', 'geographi', 'and', 'patient', 'clinic', 'status.', 'repres', 'sampl', 'are', 'need', 'to', 'inform', 'servic', 'plan', 'and', 'research.to', 'describ', 'the', 'psychiatr', 'morbid', 'associ', 'with', 'sars-cov-2', 'infect', '(confirm', 'by', 'real-tim', 'polymeras', 'chain', 'reaction)', 'in', 'referr', 'to', 'a', 'consultation-liaison', 'psychiatri', 'servic', 'in', 'qatar.retrospect', 'review', 'of', '50', 'consecut', 'referrals.most', 'patient', 'were', 'male.', 'median', 'age', 'was', '39.5', 'years.', 'thirty-on', 'patient', 'were', 'symptomat', '(upper', 'respiratori', 'tract', 'symptom', 'or', 'pneumonia)', 'for', 'coronavirus', 'diseas', '2019', '(covid-19)', 'and', '19', 'were', 'asymptomat', '(no', 'characterist', 'physic', 'symptom', 'of', 'covid-19', 'infection).', 'seventeen', 'patient', '(34%)', 'had', 'a', 'past', 'psychiatr', 'histori', 'includ', 'eight', 'with', 'bipolar', 'i', 'disord', 'or', 'psychosis,', 'all', 'of', 'whom', 'relapsed.', 'thirti', 'patient', '(60%)', 'had', 'physic', 'comorbidity.', 'the', 'princip', 'psychiatr', 'diagnos', 'made', 'by', 'the', 'consultation-liaison', 'team', 'were', 'delirium', '(n', '=', '13),', 'psychosi', '(n', '=', '9),', 'acut', 'stress', 'reaction', '(n', '=', '8),', 'anxieti', 'disord', '(n', '=', '8),', 'depress', '(n', '=', '8)', 'and', 'mania', '(n', '=', '8).', 'delirium', 'was', 'confin', 'to', 'the', 'covid-19', 'symptomat', 'group', '(the', 'except', 'be', 'one', 'asymptomat', 'patient', 'with', 'concurr', 'physic', 'illness).', 'the', 'other', 'psychiatr', 'diagnos', 'span', 'the', 'symptomat', 'and', 'asymptomat', 'patient', 'with', 'covid.', 'one', 'patient', 'with', 'covid-19', 'pneumonia', 'experienc', 'an', 'ischaem', 'stroke.', 'approxim', 'half', 'the', 'patient', 'with', 'mania', 'and', 'psychosi', 'had', 'no', 'past', 'psychiatr', 'history.', 'three', 'patient', 'self-harmed.', 'the', 'commonest', 'psychiatr', 'symptom', 'were', 'sleep', 'disturb', '(70%),', 'anxieti', '(64%),', 'agit', '(50%),', 'depress', 'mood', '(42%)', 'and', 'irrit', '(36%).a', 'wide', 'rang', 'of', 'psychiatr', 'morbid', 'is', 'associ', 'with', 'sars-cov-2', 'infect', 'and', 'is', 'seen', 'in', 'symptomat', 'and', 'asymptomat', 'individuals.', 'case', 'of', 'psychosi', 'and', 'mania', 'repres', 'relaps', 'in', 'peopl', 'with', 'schizophrenia', 'and', 'bipolar', 'disord', 'and', 'also', 'new', 'onset', 'cases.']
