2020 8
1
to tele- or not to telehealth? ongoing covid-19 challenges for private psychiatry in australia
following a very rapid and significant uptake of metropolitan telepsychiatry in private practice in australia during covid-19, practical questions remain: how long should psychiatrists continue telepsychiatry? are there benefits of continuing: reduced covid-19 risks to patient and psychiatrist, and flexibility of appointments? will the medicare benefits schedule (mbs) telehealth items be retained? how does metropolitan telepsychiatry fit into the overall mix of public and private services? this is an important debate.private psychiatrists may continue to offer the majority of care, where practical, via telepsychiatry to reduce covid-19 exposure risks, as well as allow for the realities of practice management for pandemic public health measures. however, consideration has to be given to the potential drawbacks for patients with sight, hearing and illness-related disabilities or risks, when in-person consultation is required. there are also risks: some patients may not benefit from telepsychiatry due to the nature of their illness, and will patients feel rapport is lost? however, the retention of covid-19 mbs telehealth items is needed for ongoing flexible and comprehensive private practice psychiatry.
['to', 'tele-', 'or', 'not', 'to', 'telehealth?', 'ongo', 'covid-19', 'challeng', 'for', 'privat', 'psychiatri', 'in', 'australia']
['follow', 'a', 'veri', 'rapid', 'and', 'signific', 'uptak', 'of', 'metropolitan', 'telepsychiatri', 'in', 'privat', 'practic', 'in', 'australia', 'dure', 'covid-19,', 'practic', 'question', 'remain:', 'how', 'long', 'should', 'psychiatrist', 'continu', 'telepsychiatry?', 'are', 'there', 'benefit', 'of', 'continuing:', 'reduc', 'covid-19', 'risk', 'to', 'patient', 'and', 'psychiatrist,', 'and', 'flexibl', 'of', 'appointments?', 'will', 'the', 'medicar', 'benefit', 'schedul', '(mbs)', 'telehealth', 'item', 'be', 'retained?', 'how', 'doe', 'metropolitan', 'telepsychiatri', 'fit', 'into', 'the', 'overal', 'mix', 'of', 'public', 'and', 'privat', 'services?', 'this', 'is', 'an', 'import', 'debate.priv', 'psychiatrist', 'may', 'continu', 'to', 'offer', 'the', 'major', 'of', 'care,', 'where', 'practical,', 'via', 'telepsychiatri', 'to', 'reduc', 'covid-19', 'exposur', 'risks,', 'as', 'well', 'as', 'allow', 'for', 'the', 'realiti', 'of', 'practic', 'manag', 'for', 'pandem', 'public', 'health', 'measures.', 'however,', 'consider', 'has', 'to', 'be', 'given', 'to', 'the', 'potenti', 'drawback', 'for', 'patient', 'with', 'sight,', 'hear', 'and', 'illness-rel', 'disabl', 'or', 'risks,', 'when', 'in-person', 'consult', 'is', 'required.', 'there', 'are', 'also', 'risks:', 'some', 'patient', 'may', 'not', 'benefit', 'from', 'telepsychiatri', 'due', 'to', 'the', 'natur', 'of', 'their', 'illness,', 'and', 'will', 'patient', 'feel', 'rapport', 'is', 'lost?', 'however,', 'the', 'retent', 'of', 'covid-19', 'mbs', 'telehealth', 'item', 'is', 'need', 'for', 'ongo', 'flexibl', 'and', 'comprehens', 'privat', 'practic', 'psychiatry.']
