2020 7
1
scent dog identification of samples from covid-19 patients – a pilot study
as the covid-19 pandemic continues to spread, early, ideally real-time, identification of sars-cov-2 infected individuals is pivotal in interrupting infection chains. volatile organic compounds produced during respiratory infections can cause specific scent imprints, which can be detected by trained dogs with a high rate of precision.eight detection dogs were trained for 1 week to detect saliva or tracheobronchial secretions of sars-cov-2 infected patients in a randomised, double-blinded and controlled study.the dogs were able to discriminate between samples of infected (positive) and non-infected (negative) individuals with average diagnostic sensitivity of 82.63% (95% confidence interval [ci]: 82.02–83.24%) and specificity of 96.35% (95% ci: 96.31–96.39%). during the presentation of 1012 randomised samples, the dogs achieved an overall average detection rate of 94% (±3.4%) with 157 correct indications of positive, 792 correct rejections of negative, 33 incorrect indications of negative or incorrect rejections of 30 positive sample presentations.these preliminary findings indicate that trained detection dogs can identify respiratory secretion samples from hospitalised and clinically diseased sars-cov-2 infected individuals by discriminating between samples from sars-cov-2 infected patients and negative controls. this data may form the basis for the reliable screening method of sars-cov-2 infected people.
['scent', 'dog', 'identif', 'of', 'sampl', 'from', 'covid-19', 'patient', '–', 'a', 'pilot', 'studi']
['as', 'the', 'covid-19', 'pandem', 'continu', 'to', 'spread,', 'early,', 'ideal', 'real-time,', 'identif', 'of', 'sars-cov-2', 'infect', 'individu', 'is', 'pivot', 'in', 'interrupt', 'infect', 'chains.', 'volatil', 'organ', 'compound', 'produc', 'dure', 'respiratori', 'infect', 'can', 'caus', 'specif', 'scent', 'imprints,', 'which', 'can', 'be', 'detect', 'by', 'train', 'dog', 'with', 'a', 'high', 'rate', 'of', 'precision.eight', 'detect', 'dog', 'were', 'train', 'for', '1', 'week', 'to', 'detect', 'saliva', 'or', 'tracheobronchi', 'secret', 'of', 'sars-cov-2', 'infect', 'patient', 'in', 'a', 'randomised,', 'double-blind', 'and', 'control', 'study.th', 'dog', 'were', 'abl', 'to', 'discrimin', 'between', 'sampl', 'of', 'infect', '(positive)', 'and', 'non-infect', '(negative)', 'individu', 'with', 'averag', 'diagnost', 'sensit', 'of', '82.63%', '(95%', 'confid', 'interv', '[ci]:', '82.02–83.24%)', 'and', 'specif', 'of', '96.35%', '(95%', 'ci:', '96.31–96.39%).', 'dure', 'the', 'present', 'of', '1012', 'randomis', 'samples,', 'the', 'dog', 'achiev', 'an', 'overal', 'averag', 'detect', 'rate', 'of', '94%', '(±3.4%)', 'with', '157', 'correct', 'indic', 'of', 'positive,', '792', 'correct', 'reject', 'of', 'negative,', '33', 'incorrect', 'indic', 'of', 'negat', 'or', 'incorrect', 'reject', 'of', '30', 'posit', 'sampl', 'presentations.thes', 'preliminari', 'find', 'indic', 'that', 'train', 'detect', 'dog', 'can', 'identifi', 'respiratori', 'secret', 'sampl', 'from', 'hospitalis', 'and', 'clinic', 'diseas', 'sars-cov-2', 'infect', 'individu', 'by', 'discrimin', 'between', 'sampl', 'from', 'sars-cov-2', 'infect', 'patient', 'and', 'negat', 'controls.', 'this', 'data', 'may', 'form', 'the', 'basi', 'for', 'the', 'reliabl', 'screen', 'method', 'of', 'sars-cov-2', 'infect', 'people.']
