2021 1
1
mental health symptoms in a cohort of hospital healthcare workers following the first peak of the covid-19 pandemic in the uk
the coronavirus disease 2019 (covid-19) pandemic is likely to lead to a significant increase in mental health disorders among healthcare workers (hcw).we evaluated the rates of anxiety, depressive and post-traumatic stress disorder (ptsd) symptoms in a population of hcw in the uk.an electronic survey was conducted between the 5 june 2020 and 31 july 2020 of all hospital hcw in the west midlands, uk using clinically validated questionnaires: the 4-item patient health questionnaire(phq-4) and the impact of event scale-revised (ies-r). univariate analyses and adjusted logistic regression analyses were performed to estimate the strengths in associations between 24 independent variables and anxiety, depressive or ptsd symptoms.there were 2638 eligible participants who completed the survey (female: 79.5%, median age: 42 years, interquartile range: 32–51). the rates of clinically significant symptoms of anxiety, depression and ptsd were 34.3%, 31.2% and 24.5%, respectively. in adjusted analysis a history of mental health conditions was associated with clinically significant symptoms of anxiety (odds ratio (or) = 2.3, 95% ci 1.9–2.7, p < 0.001), depression (or = 2.5, 95% ci 2.1–3.0, p < 0.001) and ptsd (or = 2.1, 95% ci 1.7–2.5, p < 0.001). the availability of adequate personal protective equipment (ppe), well-being support and lower exposure to moral dilemmas at work demonstrated significant negative associations with these symptoms (p ≤ 0.001).we report higher rates of clinically significant mental health symptoms among hospital hcw following the initial covid-19 pandemic peak in the uk. those with a history of mental health conditions were most at risk. adequate ppe availability, access to well-being support and reduced exposure to moral dilemmas may protect hospital hcw from mental health symptoms.
['mental', 'health', 'symptom', 'in', 'a', 'cohort', 'of', 'hospit', 'healthcar', 'worker', 'follow', 'the', 'first', 'peak', 'of', 'the', 'covid-19', 'pandem', 'in', 'the', 'uk']
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandem', 'is', 'like', 'to', 'lead', 'to', 'a', 'signific', 'increas', 'in', 'mental', 'health', 'disord', 'among', 'healthcar', 'worker', '(hcw).we', 'evalu', 'the', 'rate', 'of', 'anxiety,', 'depress', 'and', 'post-traumat', 'stress', 'disord', '(ptsd)', 'symptom', 'in', 'a', 'popul', 'of', 'hcw', 'in', 'the', 'uk.an', 'electron', 'survey', 'was', 'conduct', 'between', 'the', '5', 'june', '2020', 'and', '31', 'juli', '2020', 'of', 'all', 'hospit', 'hcw', 'in', 'the', 'west', 'midlands,', 'uk', 'use', 'clinic', 'valid', 'questionnaires:', 'the', '4-item', 'patient', 'health', 'questionnaire(phq-4)', 'and', 'the', 'impact', 'of', 'event', 'scale-revis', '(ies-r).', 'univari', 'analys', 'and', 'adjust', 'logist', 'regress', 'analys', 'were', 'perform', 'to', 'estim', 'the', 'strength', 'in', 'associ', 'between', '24', 'independ', 'variabl', 'and', 'anxiety,', 'depress', 'or', 'ptsd', 'symptoms.ther', 'were', '2638', 'elig', 'particip', 'who', 'complet', 'the', 'survey', '(female:', '79.5%,', 'median', 'age:', '42', 'years,', 'interquartil', 'range:', '32–51).', 'the', 'rate', 'of', 'clinic', 'signific', 'symptom', 'of', 'anxiety,', 'depress', 'and', 'ptsd', 'were', '34.3%,', '31.2%', 'and', '24.5%,', 'respectively.', 'in', 'adjust', 'analysi', 'a', 'histori', 'of', 'mental', 'health', 'condit', 'was', 'associ', 'with', 'clinic', 'signific', 'symptom', 'of', 'anxieti', '(odd', 'ratio', '(or)', '=', '2.3,', '95%', 'ci', '1.9–2.7,', 'p', '<', '0.001),', 'depress', '(or', '=', '2.5,', '95%', 'ci', '2.1–3.0,', 'p', '<', '0.001)', 'and', 'ptsd', '(or', '=', '2.1,', '95%', 'ci', '1.7–2.5,', 'p', '<', '0.001).', 'the', 'avail', 'of', 'adequ', 'person', 'protect', 'equip', '(ppe),', 'well-b', 'support', 'and', 'lower', 'exposur', 'to', 'moral', 'dilemma', 'at', 'work', 'demonstr', 'signific', 'negat', 'associ', 'with', 'these', 'symptom', '(p', '≤', '0.001).we', 'report', 'higher', 'rate', 'of', 'clinic', 'signific', 'mental', 'health', 'symptom', 'among', 'hospit', 'hcw', 'follow', 'the', 'initi', 'covid-19', 'pandem', 'peak', 'in', 'the', 'uk.', 'those', 'with', 'a', 'histori', 'of', 'mental', 'health', 'condit', 'were', 'most', 'at', 'risk.', 'adequ', 'ppe', 'availability,', 'access', 'to', 'well-b', 'support', 'and', 'reduc', 'exposur', 'to', 'moral', 'dilemma', 'may', 'protect', 'hospit', 'hcw', 'from', 'mental', 'health', 'symptoms.']
