2020 11
1
priority concerns for people with intellectual and developmental disabilities during the covid-19 pandemic
the approach taken to support individuals during the coronavirus disease 2019 (covid-19) pandemic needs to take into account the requirements of people with intellectual disabilities and/or autism, who represent a major vulnerable group, with higher rates of co-occurring health conditions and a greater risk of dying prematurely. to date, little evidence on covid-related concerns have been produced and no report has provided structured feedback from the point of view of people with intellectual disabilities and/or autism or of their family/carers.to provide systemised evidence-based information of the priority concerns for people with intellectual disabilities and/or autism regarding the covid-19 pandemic.senior representatives of major uk-based professional and service-user representative organisations with a stake in the care of people with intellectual disabilities and/or autism were contacted to provide a list of concerns across three domains: ‘mental health and challenging behaviour’, ‘physical health and epilepsy’ and ‘social circumstances and support’. the feedback was developed into statements on frequently reported priorities. these statements were then rated independently by expert clinicians. a video-conference meeting to reconcile outliers and to generate a consensus statement list was held.thirty-two organisations were contacted, of which 26 (81%) replied. from the respondent's data, 30 draft consensus statements were generated. following expert clinician review, there was initially strong consensus for seven statements (23%), increasing to 27 statements (90%) following video conferencing.these recommendations highlight the expectations of people with intellectual disabilities and/or autism in the current pandemic. this could support policymakers and professionals’ deliver and evidence person-centred care.
['prioriti', 'concern', 'for', 'peopl', 'with', 'intellectu', 'and', 'development', 'disabl', 'dure', 'the', 'covid-19', 'pandem']
['the', 'approach', 'taken', 'to', 'support', 'individu', 'dure', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandem', 'need', 'to', 'take', 'into', 'account', 'the', 'requir', 'of', 'peopl', 'with', 'intellectu', 'disabl', 'and/or', 'autism,', 'who', 'repres', 'a', 'major', 'vulner', 'group,', 'with', 'higher', 'rate', 'of', 'co-occur', 'health', 'condit', 'and', 'a', 'greater', 'risk', 'of', 'die', 'prematurely.', 'to', 'date,', 'littl', 'evid', 'on', 'covid-rel', 'concern', 'have', 'been', 'produc', 'and', 'no', 'report', 'has', 'provid', 'structur', 'feedback', 'from', 'the', 'point', 'of', 'view', 'of', 'peopl', 'with', 'intellectu', 'disabl', 'and/or', 'autism', 'or', 'of', 'their', 'family/carers.to', 'provid', 'systemis', 'evidence-bas', 'inform', 'of', 'the', 'prioriti', 'concern', 'for', 'peopl', 'with', 'intellectu', 'disabl', 'and/or', 'autism', 'regard', 'the', 'covid-19', 'pandemic.senior', 'repres', 'of', 'major', 'uk-bas', 'profession', 'and', 'service-us', 'repres', 'organis', 'with', 'a', 'stake', 'in', 'the', 'care', 'of', 'peopl', 'with', 'intellectu', 'disabl', 'and/or', 'autism', 'were', 'contact', 'to', 'provid', 'a', 'list', 'of', 'concern', 'across', 'three', 'domains:', 'mental', 'health', 'and', 'challeng', "behaviour',", 'physic', 'health', 'and', 'epilepsi', 'and', 'social', 'circumst', 'and', "support'.", 'the', 'feedback', 'was', 'develop', 'into', 'statement', 'on', 'frequent', 'report', 'priorities.', 'these', 'statement', 'were', 'then', 'rate', 'independ', 'by', 'expert', 'clinicians.', 'a', 'video-confer', 'meet', 'to', 'reconcil', 'outlier', 'and', 'to', 'generat', 'a', 'consensus', 'statement', 'list', 'was', 'held.thirty-two', 'organis', 'were', 'contacted,', 'of', 'which', '26', '(81%)', 'replied.', 'from', 'the', 'respond', 'data,', '30', 'draft', 'consensus', 'statement', 'were', 'generated.', 'follow', 'expert', 'clinician', 'review,', 'there', 'was', 'initi', 'strong', 'consensus', 'for', 'seven', 'statement', '(23%),', 'increas', 'to', '27', 'statement', '(90%)', 'follow', 'video', 'conferencing.thes', 'recommend', 'highlight', 'the', 'expect', 'of', 'peopl', 'with', 'intellectu', 'disabl', 'and/or', 'autism', 'in', 'the', 'current', 'pandemic.', 'this', 'could', 'support', 'policymak', 'and', 'profession', 'deliv', 'and', 'evid', 'person-centr', 'care.']
