2021 2
1
covid-19 related calcific myositis cases
covid-19 related calcific myositis is a novel entity which is not well established in the literature to date. at portsmouth, we encountered two cases during the initial peak of the pandemic that appeared to have similar clinico-radiological features. our cases highlight the importance of covid-19 calcific myopathy as a potential cause of prolonged shoulder and upper limb girdle symptoms.
['covid-19', 'relat', 'calcif', 'myositi', 'case']
['covid-19', 'relat', 'calcif', 'myositi', 'is', 'a', 'novel', 'entiti', 'which', 'is', 'not', 'well', 'establish', 'in', 'the', 'literatur', 'to', 'date.', 'at', 'portsmouth,', 'we', 'encount', 'two', 'case', 'dure', 'the', 'initi', 'peak', 'of', 'the', 'pandem', 'that', 'appear', 'to', 'have', 'similar', 'clinico-radiolog', 'features.', 'our', 'case', 'highlight', 'the', 'import', 'of', 'covid-19', 'calcif', 'myopathi', 'as', 'a', 'potenti', 'caus', 'of', 'prolong', 'shoulder', 'and', 'upper', 'limb', 'girdl', 'symptoms.']
