2020 5
1
urological surgery in the covid-19 era: patient counselling and informed consent
the current coronavirus disease 2019 (covid-19) pandemic is massively affecting our daily practice. elective surgical service has been significantly altered, i.e. reduced overall service provision, special operating theatres’ precautions, as well as considerations for testing patients before surgery. the process of counselling patients and obtaining their consent is a must before any surgical intervention. several factors can affect this process particularly amid the current pandemic crisis. only with a full understanding of all the relevant facts, including risks and available alternatives, can patients give an ‘informed consent’. therefore, we urologists need to be aware of the impact of the current covid-19 situation on how to consent our patients.covid-19: coronavirus disease 2019; ppe: personal protective equipment
['urolog', 'surgeri', 'in', 'the', 'covid-19', 'era:', 'patient', 'counsel', 'and', 'inform', 'consent']
['the', 'current', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandem', 'is', 'massiv', 'affect', 'our', 'daili', 'practice.', 'elect', 'surgic', 'servic', 'has', 'been', 'signific', 'altered,', 'i.e.', 'reduc', 'overal', 'servic', 'provision,', 'special', 'oper', 'theatr', 'precautions,', 'as', 'well', 'as', 'consider', 'for', 'test', 'patient', 'befor', 'surgery.', 'the', 'process', 'of', 'counsel', 'patient', 'and', 'obtain', 'their', 'consent', 'is', 'a', 'must', 'befor', 'ani', 'surgic', 'intervention.', 'sever', 'factor', 'can', 'affect', 'this', 'process', 'particular', 'amid', 'the', 'current', 'pandem', 'crisis.', 'onli', 'with', 'a', 'full', 'understand', 'of', 'all', 'the', 'relev', 'facts,', 'includ', 'risk', 'and', 'avail', 'alternatives,', 'can', 'patient', 'give', 'an', 'inform', "consent'.", 'therefore,', 'we', 'urologist', 'need', 'to', 'be', 'awar', 'of', 'the', 'impact', 'of', 'the', 'current', 'covid-19', 'situat', 'on', 'how', 'to', 'consent', 'our', 'patients.covid-19:', 'coronavirus', 'diseas', '2019;', 'ppe:', 'person', 'protect', 'equip']
