2021 1
1
clinical and serological profile of asymptomatic and non-severe symptomatic covid-19 cases: lessons from a longitudinal study in primary care in latin america
chile has one of the highest incidences of covid-19 infection in the world. primary care can play a key role in early detection and containment of the disease. there is a lack of information on the clinical profile of patients with suspected covid-19 in primary care, and controversy on the effectiveness of rapid serologic tests in the diagnosis and surveillance of the disease.to assess the effectiveness of rapid serologic testing in detection and surveillance of covid-19 cases in primary care.a longitudinal study was undertaken, which was based on a non-random sample of 522 participants, including 304 symptomatic patients and 218 high-risk asymptomatic individuals. they were receiving care at four primary health clinics in an underserved area in santiago, chile.the participants were systematically assessed and tested for covid-19 with reverse transcriptase-polymerase chain reaction (rt-pcr) and serology at baseline, and were followed clinically and serologically for 3 weeks.the prevalence rate of rt-pcr confirmed covid-19 cases were 3.5 times higher in symptomatic patients (27.5%; 95% confidence interval [ci] = 22.1 to 32.8) compared with asymptomatic participants (7.9%; 95% ci = 4.3 to 11.6). similarly, the immune response was significantly different between both groups. sensitivity of serologic testing was 57.8% (95% ci = 44.8 to 70.1) during the third week of follow-up and specificity was 98.4% (95% ci = 95.5 to 99.7).rapid serologic testing is ineffective for detecting asymptomatic or non-severe cases of covid-19 at early stages of the disease, but can be of value for surveillance of immunity response in primary care. the clinical profile and immune response of patients with covid-19 in primary care differs from those in hospital-based populations.
['clinic', 'and', 'serolog', 'profil', 'of', 'asymptomat', 'and', 'non-sever', 'symptomat', 'covid-19', 'cases:', 'lesson', 'from', 'a', 'longitudin', 'studi', 'in', 'primari', 'care', 'in', 'latin', 'america']
['chile', 'has', 'one', 'of', 'the', 'highest', 'incid', 'of', 'covid-19', 'infect', 'in', 'the', 'world.', 'primari', 'care', 'can', 'play', 'a', 'key', 'role', 'in', 'earli', 'detect', 'and', 'contain', 'of', 'the', 'disease.', 'there', 'is', 'a', 'lack', 'of', 'inform', 'on', 'the', 'clinic', 'profil', 'of', 'patient', 'with', 'suspect', 'covid-19', 'in', 'primari', 'care,', 'and', 'controversi', 'on', 'the', 'effect', 'of', 'rapid', 'serolog', 'test', 'in', 'the', 'diagnosi', 'and', 'surveil', 'of', 'the', 'disease.to', 'assess', 'the', 'effect', 'of', 'rapid', 'serolog', 'test', 'in', 'detect', 'and', 'surveil', 'of', 'covid-19', 'case', 'in', 'primari', 'care.a', 'longitudin', 'studi', 'was', 'undertaken,', 'which', 'was', 'base', 'on', 'a', 'non-random', 'sampl', 'of', '522', 'participants,', 'includ', '304', 'symptomat', 'patient', 'and', '218', 'high-risk', 'asymptomat', 'individuals.', 'they', 'were', 'receiv', 'care', 'at', 'four', 'primari', 'health', 'clinic', 'in', 'an', 'underserv', 'area', 'in', 'santiago,', 'chile.th', 'particip', 'were', 'systemat', 'assess', 'and', 'test', 'for', 'covid-19', 'with', 'revers', 'transcriptase-polymeras', 'chain', 'reaction', '(rt-pcr)', 'and', 'serolog', 'at', 'baseline,', 'and', 'were', 'follow', 'clinic', 'and', 'serolog', 'for', '3', 'weeks.th', 'preval', 'rate', 'of', 'rt-pcr', 'confirm', 'covid-19', 'case', 'were', '3.5', 'time', 'higher', 'in', 'symptomat', 'patient', '(27.5%;', '95%', 'confid', 'interv', '[ci]', '=', '22.1', 'to', '32.8)', 'compar', 'with', 'asymptomat', 'particip', '(7.9%;', '95%', 'ci', '=', '4.3', 'to', '11.6).', 'similarly,', 'the', 'immun', 'respons', 'was', 'signific', 'differ', 'between', 'both', 'groups.', 'sensit', 'of', 'serolog', 'test', 'was', '57.8%', '(95%', 'ci', '=', '44.8', 'to', '70.1)', 'dure', 'the', 'third', 'week', 'of', 'follow-up', 'and', 'specif', 'was', '98.4%', '(95%', 'ci', '=', '95.5', 'to', '99.7).rapid', 'serolog', 'test', 'is', 'ineffect', 'for', 'detect', 'asymptomat', 'or', 'non-sever', 'case', 'of', 'covid-19', 'at', 'earli', 'stage', 'of', 'the', 'disease,', 'but', 'can', 'be', 'of', 'valu', 'for', 'surveil', 'of', 'immun', 'respons', 'in', 'primari', 'care.', 'the', 'clinic', 'profil', 'and', 'immun', 'respons', 'of', 'patient', 'with', 'covid-19', 'in', 'primari', 'care', 'differ', 'from', 'those', 'in', 'hospital-bas', 'populations.']
