2020 10
1
epidemiological and clinical characteristics of 161 discharged cases with coronavirus disease 2019 in shanghai, china
in december 2019, the outbreak of coronavirus disease 2019 (covid-19) began in wuhan, china, and rapidly spread to other regions. we aimed to further describe the epidemiological and clinical characteristics of discharged covid-19 cases and evaluate the public health interventions.we collected epidemiological and clinical data of all discharged covid-19 cases as of 17 february 2020 in shanghai. the key epidemiological distributions were estimated and outcomes were also compared between patients whose illness were before 24 january and those whose illness were after 24 january.of 161 discharged covid-19 cases, the median age was 45 years, and 80 (49.7%) cases were male. all of the cases were categorized as clinical moderate type. the most common initial symptoms were fever (85.7%), cough (41.0%), fatigue (19.3%), muscle ache (17.4%), sputum production (14.9%), and there were six asymptomatic cases. 39 (24.2%) cases got infected in shanghai, and three of them were second-generation cases of shanghai native cases. the estimated median of the time from onset to first medical visit, admission, disease confirmation, and discharge for 161 cases was 1.0 day (95% ci, 0.6–1.2), 2.0 days (95% ci, 1.5–2.6), 5.2 days (95% ci, 4.6–5.7), 18.1 days (95% ci, 17.4–18.8), respectively. the estimated median of the time from admission to discharge was 14.0 days (95% ci, 13.3–14.6). the time from onset to first medical visit, admission and disease confirmation were all shortened after the shanghai’s first-level public health emergency response. in cox regression model, the significant independent covariates for the duration of hospitalization were age, the time from onset to admission and the first-level public health emergency response.local transmission had occurred in shanghai in late january 2020. the estimated median of the time from onset to discharge of moderate covid-19 was 18.1 days in shanghai. time intervals from onset to first medical visit, admission and disease confirmation were all shortened after the shanghai’s first-level public health emergency response. age, the first-level public health emergency response and the time from onset to admission were the impact factors for the duration of hospitalization.
['epidemiolog', 'and', 'clinic', 'characterist', 'of', '161', 'discharg', 'case', 'with', 'coronavirus', 'diseas', '2019', 'in', 'shanghai,', 'china']
['in', 'decemb', '2019,', 'the', 'outbreak', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'began', 'in', 'wuhan,', 'china,', 'and', 'rapid', 'spread', 'to', 'other', 'regions.', 'we', 'aim', 'to', 'further', 'describ', 'the', 'epidemiolog', 'and', 'clinic', 'characterist', 'of', 'discharg', 'covid-19', 'case', 'and', 'evalu', 'the', 'public', 'health', 'interventions.w', 'collect', 'epidemiolog', 'and', 'clinic', 'data', 'of', 'all', 'discharg', 'covid-19', 'case', 'as', 'of', '17', 'februari', '2020', 'in', 'shanghai.', 'the', 'key', 'epidemiolog', 'distribut', 'were', 'estim', 'and', 'outcom', 'were', 'also', 'compar', 'between', 'patient', 'whose', 'ill', 'were', 'befor', '24', 'januari', 'and', 'those', 'whose', 'ill', 'were', 'after', '24', 'january.of', '161', 'discharg', 'covid-19', 'cases,', 'the', 'median', 'age', 'was', '45', 'years,', 'and', '80', '(49.7%)', 'case', 'were', 'male.', 'all', 'of', 'the', 'case', 'were', 'categor', 'as', 'clinic', 'moder', 'type.', 'the', 'most', 'common', 'initi', 'symptom', 'were', 'fever', '(85.7%),', 'cough', '(41.0%),', 'fatigu', '(19.3%),', 'muscl', 'ach', '(17.4%),', 'sputum', 'product', '(14.9%),', 'and', 'there', 'were', 'six', 'asymptomat', 'cases.', '39', '(24.2%)', 'case', 'got', 'infect', 'in', 'shanghai,', 'and', 'three', 'of', 'them', 'were', 'second-gener', 'case', 'of', 'shanghai', 'nativ', 'cases.', 'the', 'estim', 'median', 'of', 'the', 'time', 'from', 'onset', 'to', 'first', 'medic', 'visit,', 'admission,', 'diseas', 'confirmation,', 'and', 'discharg', 'for', '161', 'case', 'was', '1.0', 'day', '(95%', 'ci,', '0.6–1.2),', '2.0', 'day', '(95%', 'ci,', '1.5–2.6),', '5.2', 'day', '(95%', 'ci,', '4.6–5.7),', '18.1', 'day', '(95%', 'ci,', '17.4–18.8),', 'respectively.', 'the', 'estim', 'median', 'of', 'the', 'time', 'from', 'admiss', 'to', 'discharg', 'was', '14.0', 'day', '(95%', 'ci,', '13.3–14.6).', 'the', 'time', 'from', 'onset', 'to', 'first', 'medic', 'visit,', 'admiss', 'and', 'diseas', 'confirm', 'were', 'all', 'shorten', 'after', 'the', 'shanghai', 'first-level', 'public', 'health', 'emerg', 'response.', 'in', 'cox', 'regress', 'model,', 'the', 'signific', 'independ', 'covari', 'for', 'the', 'durat', 'of', 'hospit', 'were', 'age,', 'the', 'time', 'from', 'onset', 'to', 'admiss', 'and', 'the', 'first-level', 'public', 'health', 'emerg', 'response.loc', 'transmiss', 'had', 'occur', 'in', 'shanghai', 'in', 'late', 'januari', '2020.', 'the', 'estim', 'median', 'of', 'the', 'time', 'from', 'onset', 'to', 'discharg', 'of', 'moder', 'covid-19', 'was', '18.1', 'day', 'in', 'shanghai.', 'time', 'interv', 'from', 'onset', 'to', 'first', 'medic', 'visit,', 'admiss', 'and', 'diseas', 'confirm', 'were', 'all', 'shorten', 'after', 'the', 'shanghai', 'first-level', 'public', 'health', 'emerg', 'response.', 'age,', 'the', 'first-level', 'public', 'health', 'emerg', 'respons', 'and', 'the', 'time', 'from', 'onset', 'to', 'admiss', 'were', 'the', 'impact', 'factor', 'for', 'the', 'durat', 'of', 'hospitalization.']
