2021 2
1
echocardiographic abnormalities as independent prognostic factors of in-hospital mortality among covid-19 patients
direct and indirect sequels of covid-19 in the cardiovascular system are unclear. the present study aims to investigate the echocardiography findings in covid-19 patients and possible correlations between the findings and the disease outcome.in this cross-sectional study, baseline characteristics and echocardiographic findings of hospitalized covid-19 cases, and their correlation with mortality were evaluated. furthermore, computed tomography (ct) angiography was performed to assess possible pulmonary embolism. in-hospital mortality was considered as the main outcome of the present study.680 confirmed covid-19 cases with the mean age of 55.15 ± 10.92 (range: 28 – 79) years were studied (63.09% male). analysis showed that history of ischemic heart disease (rr=1.14; 95% ci: 1.08-1.19), history of hypertension (rr=1.04; 95% ci: 1.00-1.08), presence of embolism in main pulmonary artery (rr=1.53; 95% ci: 1.35-1.74), ct involvement more than 70% (rr=1.08; 95% ci: 1.1.01-1.16), left ventricular ejection fraction < 30 (rr=1.19; 95% ci: 1.07-1.32), pleural effusion (rr=1.08; 95% ci: 1.00-1.16), pulmonary artery systolic blood pressure 35 to 50 mmhg (rr=1.11; 95% ci: 1.03-1.18), right ventricular dysfunction (rr=1.54; 95% ci: 1.40-1.08), and collapsed inferior vena-cava (rr=1.05; 95% ci: 1.01-1.08) were independent prognostic factors of in-hospital mortality. our study showed that cardiac involvement is a prevalent complication in covid-19 patients. echocardiography findings have independent prognostic value for prediction of in-hospital mortality. since echocardiography is an easy and accessible method, echocardiography monitoring of covid-19 patients can be used as a screening tool for identification of high-risk patients.
['echocardiograph', 'abnorm', 'as', 'independ', 'prognost', 'factor', 'of', 'in-hospit', 'mortal', 'among', 'covid-19', 'patient']
['direct', 'and', 'indirect', 'sequel', 'of', 'covid-19', 'in', 'the', 'cardiovascular', 'system', 'are', 'unclear.', 'the', 'present', 'studi', 'aim', 'to', 'investig', 'the', 'echocardiographi', 'find', 'in', 'covid-19', 'patient', 'and', 'possibl', 'correl', 'between', 'the', 'find', 'and', 'the', 'diseas', 'outcome.in', 'this', 'cross-sect', 'study,', 'baselin', 'characterist', 'and', 'echocardiograph', 'find', 'of', 'hospit', 'covid-19', 'cases,', 'and', 'their', 'correl', 'with', 'mortal', 'were', 'evaluated.', 'furthermore,', 'comput', 'tomographi', '(ct)', 'angiographi', 'was', 'perform', 'to', 'assess', 'possibl', 'pulmonari', 'embolism.', 'in-hospit', 'mortal', 'was', 'consid', 'as', 'the', 'main', 'outcom', 'of', 'the', 'present', 'study.680', 'confirm', 'covid-19', 'case', 'with', 'the', 'mean', 'age', 'of', '55.15', '±', '10.92', '(range:', '28', '–', '79)', 'year', 'were', 'studi', '(63.09%', 'male).', 'analysi', 'show', 'that', 'histori', 'of', 'ischem', 'heart', 'diseas', '(rr=1.14;', '95%', 'ci:', '1.08-1.19),', 'histori', 'of', 'hypertens', '(rr=1.04;', '95%', 'ci:', '1.00-1.08),', 'presenc', 'of', 'embol', 'in', 'main', 'pulmonari', 'arteri', '(rr=1.53;', '95%', 'ci:', '1.35-1.74),', 'ct', 'involv', 'more', 'than', '70%', '(rr=1.08;', '95%', 'ci:', '1.1.01-1.16),', 'left', 'ventricular', 'eject', 'fraction', '<', '30', '(rr=1.19;', '95%', 'ci:', '1.07-1.32),', 'pleural', 'effus', '(rr=1.08;', '95%', 'ci:', '1.00-1.16),', 'pulmonari', 'arteri', 'systol', 'blood', 'pressur', '35', 'to', '50', 'mmhg', '(rr=1.11;', '95%', 'ci:', '1.03-1.18),', 'right', 'ventricular', 'dysfunct', '(rr=1.54;', '95%', 'ci:', '1.40-1.08),', 'and', 'collaps', 'inferior', 'vena-cava', '(rr=1.05;', '95%', 'ci:', '1.01-1.08)', 'were', 'independ', 'prognost', 'factor', 'of', 'in-hospit', 'mortality.', 'our', 'studi', 'show', 'that', 'cardiac', 'involv', 'is', 'a', 'preval', 'complic', 'in', 'covid-19', 'patients.', 'echocardiographi', 'find', 'have', 'independ', 'prognost', 'valu', 'for', 'predict', 'of', 'in-hospit', 'mortality.', 'sinc', 'echocardiographi', 'is', 'an', 'easi', 'and', 'access', 'method,', 'echocardiographi', 'monitor', 'of', 'covid-19', 'patient', 'can', 'be', 'use', 'as', 'a', 'screen', 'tool', 'for', 'identif', 'of', 'high-risk', 'patients.']
