2020 8
1
social stigmatisation among covid-19 patients: addressing a potential source of covid-19 transmission to healthcare staff in cardiac emergency and cardiac care units
during our routine work, we noticed an increased incidence of covid-19 diagnoses among patients in the cardiac unit, which led to an exponential increase in covid-19 cases among hospital staff. we found that patients hid their symptoms from the emergency doctors and attributed those symptoms to cardiac or other causes. social stigmatisation appeared to be the root cause for hiding their symptoms. hence, we recommended a strategy to introduce psychological counselling of patients who were suspected to be infected with covid-19, with a normal cardiac workup to overcome social stigmatisation and save our general wards from covid-19.
['social', 'stigmatis', 'among', 'covid-19', 'patients:', 'address', 'a', 'potenti', 'sourc', 'of', 'covid-19', 'transmiss', 'to', 'healthcar', 'staff', 'in', 'cardiac', 'emerg', 'and', 'cardiac', 'care', 'unit']
['dure', 'our', 'routin', 'work,', 'we', 'notic', 'an', 'increas', 'incid', 'of', 'covid-19', 'diagnos', 'among', 'patient', 'in', 'the', 'cardiac', 'unit,', 'which', 'led', 'to', 'an', 'exponenti', 'increas', 'in', 'covid-19', 'case', 'among', 'hospit', 'staff.', 'we', 'found', 'that', 'patient', 'hid', 'their', 'symptom', 'from', 'the', 'emerg', 'doctor', 'and', 'attribut', 'those', 'symptom', 'to', 'cardiac', 'or', 'other', 'causes.', 'social', 'stigmatis', 'appear', 'to', 'be', 'the', 'root', 'caus', 'for', 'hide', 'their', 'symptoms.', 'hence,', 'we', 'recommend', 'a', 'strategi', 'to', 'introduc', 'psycholog', 'counsel', 'of', 'patient', 'who', 'were', 'suspect', 'to', 'be', 'infect', 'with', 'covid-19,', 'with', 'a', 'normal', 'cardiac', 'workup', 'to', 'overcom', 'social', 'stigmatis', 'and', 'save', 'our', 'general', 'ward', 'from', 'covid-19.']
