2020 3
1
daily situation report on coronavirus disease (covid-19) in iran; march 22, 2020
to forecast the covid-19 epidemic trend in iran, a set of dynamic models were created. in these models, the effect of climate and community behavior change on the reproductive number is modeled. a baseline scenario is also defined as letting the epidemic grow naturally, with no prevention/control interventions. different levels of intervention are also defined based on the extent of population isolation. outcomes of each scenario on the number of infected cases are computed.modeling results shows that if effective isolation occurs in 10% of the population, 307,000 individuals will be infected with covid-19 in iran by may 20, 2020. for an isolation rate of 25%, started since march 10, 2020, cumulative number of deaths will be 13,450 individuals by may 20, 2020. if preventive efforts can reach a 32% effective isolation rate, a considerable decrease in the number of new cases would be expected during april and may, and the total number of deaths would decrease to 8,630. if the isolation rate increases to 40%, the total number of infected individuals is expected to be 6,030 individuals.it should be acknowledged that this model predicts the number of deaths of all covid-19 cases, including those who will not be confirmed as covid-19, because of non-testing or death prior to covid-19 identification.this serious health issue requires both long-term and short-term planning and arrangements. social distancing, and identification and isolation of suspected and confirmed cases are believed to be the most important and effective control measure, and should be strengthened soon. for further details on the methodology and results of these models, please visit:http://corona.behdasht.gov.ir/files/site1/files/covid_modeling_v14_26.12.98.pdf
['daili', 'situat', 'report', 'on', 'coronavirus', 'diseas', '(covid-19)', 'in', 'iran;', 'march', '22,', '2020']
['to', 'forecast', 'the', 'covid-19', 'epidem', 'trend', 'in', 'iran,', 'a', 'set', 'of', 'dynam', 'model', 'were', 'created.', 'in', 'these', 'models,', 'the', 'effect', 'of', 'climat', 'and', 'communiti', 'behavior', 'chang', 'on', 'the', 'reproduct', 'number', 'is', 'modeled.', 'a', 'baselin', 'scenario', 'is', 'also', 'defin', 'as', 'let', 'the', 'epidem', 'grow', 'naturally,', 'with', 'no', 'prevention/control', 'interventions.', 'differ', 'level', 'of', 'intervent', 'are', 'also', 'defin', 'base', 'on', 'the', 'extent', 'of', 'popul', 'isolation.', 'outcom', 'of', 'each', 'scenario', 'on', 'the', 'number', 'of', 'infect', 'case', 'are', 'computed.model', 'result', 'show', 'that', 'if', 'effect', 'isol', 'occur', 'in', '10%', 'of', 'the', 'population,', '307,000', 'individu', 'will', 'be', 'infect', 'with', 'covid-19', 'in', 'iran', 'by', 'may', '20,', '2020.', 'for', 'an', 'isol', 'rate', 'of', '25%,', 'start', 'sinc', 'march', '10,', '2020,', 'cumul', 'number', 'of', 'death', 'will', 'be', '13,450', 'individu', 'by', 'may', '20,', '2020.', 'if', 'prevent', 'effort', 'can', 'reach', 'a', '32%', 'effect', 'isol', 'rate,', 'a', 'consider', 'decreas', 'in', 'the', 'number', 'of', 'new', 'case', 'would', 'be', 'expect', 'dure', 'april', 'and', 'may,', 'and', 'the', 'total', 'number', 'of', 'death', 'would', 'decreas', 'to', '8,630.', 'if', 'the', 'isol', 'rate', 'increas', 'to', '40%,', 'the', 'total', 'number', 'of', 'infect', 'individu', 'is', 'expect', 'to', 'be', '6,030', 'individuals.it', 'should', 'be', 'acknowledg', 'that', 'this', 'model', 'predict', 'the', 'number', 'of', 'death', 'of', 'all', 'covid-19', 'cases,', 'includ', 'those', 'who', 'will', 'not', 'be', 'confirm', 'as', 'covid-19,', 'becaus', 'of', 'non-test', 'or', 'death', 'prior', 'to', 'covid-19', 'identification.thi', 'serious', 'health', 'issu', 'requir', 'both', 'long-term', 'and', 'short-term', 'plan', 'and', 'arrangements.', 'social', 'distancing,', 'and', 'identif', 'and', 'isol', 'of', 'suspect', 'and', 'confirm', 'case', 'are', 'believ', 'to', 'be', 'the', 'most', 'import', 'and', 'effect', 'control', 'measure,', 'and', 'should', 'be', 'strengthen', 'soon.', 'for', 'further', 'detail', 'on', 'the', 'methodolog', 'and', 'result', 'of', 'these', 'models,', 'pleas', 'visit:http://corona.behdasht.gov.ir/files/site1/files/covid_modeling_v14_26.12.98.pdf']
