2020 11
1
the covid-19 pandemic preparedness simulation tool: covidsim
efficient control and management in the ongoing covid-19 pandemic needs to carefully balance economical and realizable interventions. simulation models can play a cardinal role in forecasting possible scenarios to sustain decision support.we present a sophisticated extension of a classical seir model. the simulation tool covidsim version 1.0 is an openly accessible web interface to interactively conduct simulations of this model. the simulation tool is used to assess the effects of various interventions, assuming parameters that reflect the situation in austria as an example.strict contact reduction including isolation of infected persons in quarantine wards and at home can substantially delay the peak of the epidemic. home isolation of infected individuals effectively reduces the height of the peak. contact reduction by social distancing, e.g., by curfews, sanitary behavior, etc. are also effective in delaying the epidemic peak.contact-reducing mechanisms are efficient to delay the peak of the epidemic. they might also be effective in decreasing the peak number of infections depending on seasonal fluctuations in the transmissibility of the disease.the online version contains supplementary material available at (doi:10.1186/s12879-020-05566-7).
['the', 'covid-19', 'pandem', 'prepared', 'simul', 'tool:', 'covidsim']
['effici', 'control', 'and', 'manag', 'in', 'the', 'ongo', 'covid-19', 'pandem', 'need', 'to', 'care', 'balanc', 'econom', 'and', 'realiz', 'interventions.', 'simul', 'model', 'can', 'play', 'a', 'cardin', 'role', 'in', 'forecast', 'possibl', 'scenario', 'to', 'sustain', 'decis', 'support.w', 'present', 'a', 'sophist', 'extens', 'of', 'a', 'classic', 'seir', 'model.', 'the', 'simul', 'tool', 'covidsim', 'version', '1.0', 'is', 'an', 'open', 'access', 'web', 'interfac', 'to', 'interact', 'conduct', 'simul', 'of', 'this', 'model.', 'the', 'simul', 'tool', 'is', 'use', 'to', 'assess', 'the', 'effect', 'of', 'various', 'interventions,', 'assum', 'paramet', 'that', 'reflect', 'the', 'situat', 'in', 'austria', 'as', 'an', 'example.strict', 'contact', 'reduct', 'includ', 'isol', 'of', 'infect', 'person', 'in', 'quarantin', 'ward', 'and', 'at', 'home', 'can', 'substanti', 'delay', 'the', 'peak', 'of', 'the', 'epidemic.', 'home', 'isol', 'of', 'infect', 'individu', 'effect', 'reduc', 'the', 'height', 'of', 'the', 'peak.', 'contact', 'reduct', 'by', 'social', 'distancing,', 'e.g.,', 'by', 'curfews,', 'sanitari', 'behavior,', 'etc.', 'are', 'also', 'effect', 'in', 'delay', 'the', 'epidem', 'peak.contact-reduc', 'mechan', 'are', 'effici', 'to', 'delay', 'the', 'peak', 'of', 'the', 'epidemic.', 'they', 'might', 'also', 'be', 'effect', 'in', 'decreas', 'the', 'peak', 'number', 'of', 'infect', 'depend', 'on', 'season', 'fluctuat', 'in', 'the', 'transmiss', 'of', 'the', 'disease.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '(doi:10.1186/s12879-020-05566-7).']
