2021 3
1
the prognostic role of functional dependency in older inpatients with covid-19
coronavirus disease 2019 (covid-19) is a pandemic infection with substantial risk of death, especially in elderly persons. information about the prognostic significance of functional status in older patients with covid-19 is scarce.demographic, clinical, laboratory and short-term mortality data were collected of 186 consecutive patients aged ≥ 65 years hospitalized with covid-19. the data were compared between 4 study groups: (1) age 65–79 years without severe functional dependency; (2) age ≥ 80 years without severe functional dependency; (3) age 65–79 years with severe functional dependency; and (4) age ≥ 80 years with severe functional dependency. multivariate logistic regressions were performed to evaluate the variables that were most significantly associated with mortality in the entire sample.statistically significant differences were observed between the groups in the proportions of males (p = 0.007); of patients with diabetes mellitus (p = 0.025), cerebrovascular disease (p < 0.001), renal failure (p = 0.003), dementia (p < 0.001), heart failure (p = 0.005), pressure sores (p < 0.001) and malignant disorders (p = 0.007); and of patients residing in nursing homes (p < 0.001). compared to groups 1 (n = 69) and 2 (n = 28), patients in groups 3 (n = 32) and 4 (n = 57) presented with lower mean serum albumin levels on admission (p < 0.001), and were less often treated with convalescent plasma (p < 0.001), tocilizumab (p < 0.001) and remdesivir (p < 0.001). the overall mortality rate was 23.1 %. the mortality rate was higher in group 4 than in groups 1 − 3: 45.6 % vs. 8.7 %, 17.9% and 18.3 %, respectively (p < 0.001). on multivariate analysis, both age ≥ 80 years and severe functional dependency were among the variables most significantly associated with mortality in the entire cohort (odds ratio [or] 4.83, 95 % confidence interval [ci] 1.88 − 12.40, p < 0.001 and or 2.51, 95 % ci 1.02 − 6.15, p = 0.044, respectively). age ≥ 80 years with severe functional dependency (group 4) remained one of the variables most significantly associated with mortality (or 10.42, 95 % ci 3.27–33.24 and p < 0.001).among patients with covid-19, the association of severe functional dependency with mortality is stronger among those aged ≥ 80 years than aged 65–79 years. assessment of functional status may contribute to decision making for care of older inpatients with covid-19.
['the', 'prognost', 'role', 'of', 'function', 'depend', 'in', 'older', 'inpati', 'with', 'covid-19']
['coronavirus', 'diseas', '2019', '(covid-19)', 'is', 'a', 'pandem', 'infect', 'with', 'substanti', 'risk', 'of', 'death,', 'especi', 'in', 'elder', 'persons.', 'inform', 'about', 'the', 'prognost', 'signific', 'of', 'function', 'status', 'in', 'older', 'patient', 'with', 'covid-19', 'is', 'scarce.demographic,', 'clinical,', 'laboratori', 'and', 'short-term', 'mortal', 'data', 'were', 'collect', 'of', '186', 'consecut', 'patient', 'age', '≥', '65', 'year', 'hospit', 'with', 'covid-19.', 'the', 'data', 'were', 'compar', 'between', '4', 'studi', 'groups:', '(1)', 'age', '65–79', 'year', 'without', 'sever', 'function', 'dependency;', '(2)', 'age', '≥', '80', 'year', 'without', 'sever', 'function', 'dependency;', '(3)', 'age', '65–79', 'year', 'with', 'sever', 'function', 'dependency;', 'and', '(4)', 'age', '≥', '80', 'year', 'with', 'sever', 'function', 'dependency.', 'multivari', 'logist', 'regress', 'were', 'perform', 'to', 'evalu', 'the', 'variabl', 'that', 'were', 'most', 'signific', 'associ', 'with', 'mortal', 'in', 'the', 'entir', 'sample.statist', 'signific', 'differ', 'were', 'observ', 'between', 'the', 'group', 'in', 'the', 'proport', 'of', 'male', '(p', '=', '0.007);', 'of', 'patient', 'with', 'diabet', 'mellitus', '(p', '=', '0.025),', 'cerebrovascular', 'diseas', '(p', '<', '0.001),', 'renal', 'failur', '(p', '=', '0.003),', 'dementia', '(p', '<', '0.001),', 'heart', 'failur', '(p', '=', '0.005),', 'pressur', 'sore', '(p', '<', '0.001)', 'and', 'malign', 'disord', '(p', '=', '0.007);', 'and', 'of', 'patient', 'resid', 'in', 'nurs', 'home', '(p', '<', '0.001).', 'compar', 'to', 'group', '1', '(n', '=', '69)', 'and', '2', '(n', '=', '28),', 'patient', 'in', 'group', '3', '(n', '=', '32)', 'and', '4', '(n', '=', '57)', 'present', 'with', 'lower', 'mean', 'serum', 'albumin', 'level', 'on', 'admiss', '(p', '<', '0.001),', 'and', 'were', 'less', 'often', 'treat', 'with', 'convalesc', 'plasma', '(p', '<', '0.001),', 'tocilizumab', '(p', '<', '0.001)', 'and', 'remdesivir', '(p', '<', '0.001).', 'the', 'overal', 'mortal', 'rate', 'was', '23.1', '%.', 'the', 'mortal', 'rate', 'was', 'higher', 'in', 'group', '4', 'than', 'in', 'group', '1', '−', '3:', '45.6', '%', 'vs.', '8.7', '%,', '17.9%', 'and', '18.3', '%,', 'respect', '(p', '<', '0.001).', 'on', 'multivari', 'analysis,', 'both', 'age', '≥', '80', 'year', 'and', 'sever', 'function', 'depend', 'were', 'among', 'the', 'variabl', 'most', 'signific', 'associ', 'with', 'mortal', 'in', 'the', 'entir', 'cohort', '(odd', 'ratio', '[or]', '4.83,', '95', '%', 'confid', 'interv', '[ci]', '1.88', '−', '12.40,', 'p', '<', '0.001', 'and', 'or', '2.51,', '95', '%', 'ci', '1.02', '−', '6.15,', 'p', '=', '0.044,', 'respectively).', 'age', '≥', '80', 'year', 'with', 'sever', 'function', 'depend', '(group', '4)', 'remain', 'one', 'of', 'the', 'variabl', 'most', 'signific', 'associ', 'with', 'mortal', '(or', '10.42,', '95', '%', 'ci', '3.27–33.24', 'and', 'p', '<', '0.001).among', 'patient', 'with', 'covid-19,', 'the', 'associ', 'of', 'sever', 'function', 'depend', 'with', 'mortal', 'is', 'stronger', 'among', 'those', 'age', '≥', '80', 'year', 'than', 'age', '65–79', 'years.', 'assess', 'of', 'function', 'status', 'may', 'contribut', 'to', 'decis', 'make', 'for', 'care', 'of', 'older', 'inpati', 'with', 'covid-19.']
