2020 12
1
the impact of covid-19 on chronic care according to providers: a qualitative study among primary care practices in belgium
the covid-19 pandemic affects the processes of routine care for chronic patients. a better understanding helps to increase resilience of the health system and prepare adequately for next waves of the pandemic.a qualitative study was conducted in 16 primary care practices: 6 solo working, 4 monodisciplinary and 7 multidisciplinary. twenty-one people (doctors, nurses, dieticians) were interviewed, using semi-structured video interviews. a thematic analysis was done using the domains of the chronic care model (ccm).three themes emerged: changes in health care organization, risk stratification and self-management support. all participating practices reported drastic changes in organization with a collective shift towards covid-19 care, and reduction of chronic care activities, less consultations, and staff responsible for self-management support put on hold. a transition to digital support did not occur. few practitioners had a systematic approach to identify and contact high-risk patients for early follow-up. a practice with a pre-established structured team collaboration managed to continue most chronic care elements. generally, practitioners expected no effects of the temporary disruption for patients, although they expressed concern about patients already poorly regulated.our findings show a disruption of the delivery of chronic care in the belgium prim care context. in such contexts, the establishment of the ccm can facilitate continuity of care in crisis times. short term actions should be directed to facilitate identifying high-risk patients and to develop a practice organization plan to organize chronic care and use digital channels for support, especially to vulnerable patients, during next waves of the epidemic.
['the', 'impact', 'of', 'covid-19', 'on', 'chronic', 'care', 'accord', 'to', 'providers:', 'a', 'qualit', 'studi', 'among', 'primari', 'care', 'practic', 'in', 'belgium']
['the', 'covid-19', 'pandem', 'affect', 'the', 'process', 'of', 'routin', 'care', 'for', 'chronic', 'patients.', 'a', 'better', 'understand', 'help', 'to', 'increas', 'resili', 'of', 'the', 'health', 'system', 'and', 'prepar', 'adequ', 'for', 'next', 'wave', 'of', 'the', 'pandemic.a', 'qualit', 'studi', 'was', 'conduct', 'in', '16', 'primari', 'care', 'practices:', '6', 'solo', 'working,', '4', 'monodisciplinari', 'and', '7', 'multidisciplinary.', 'twenty-on', 'peopl', '(doctors,', 'nurses,', 'dieticians)', 'were', 'interviewed,', 'use', 'semi-structur', 'video', 'interviews.', 'a', 'themat', 'analysi', 'was', 'done', 'use', 'the', 'domain', 'of', 'the', 'chronic', 'care', 'model', '(ccm).three', 'theme', 'emerged:', 'chang', 'in', 'health', 'care', 'organization,', 'risk', 'stratif', 'and', 'self-manag', 'support.', 'all', 'particip', 'practic', 'report', 'drastic', 'chang', 'in', 'organ', 'with', 'a', 'collect', 'shift', 'toward', 'covid-19', 'care,', 'and', 'reduct', 'of', 'chronic', 'care', 'activities,', 'less', 'consultations,', 'and', 'staff', 'respons', 'for', 'self-manag', 'support', 'put', 'on', 'hold.', 'a', 'transit', 'to', 'digit', 'support', 'did', 'not', 'occur.', 'few', 'practition', 'had', 'a', 'systemat', 'approach', 'to', 'identifi', 'and', 'contact', 'high-risk', 'patient', 'for', 'earli', 'follow-up.', 'a', 'practic', 'with', 'a', 'pre-establish', 'structur', 'team', 'collabor', 'manag', 'to', 'continu', 'most', 'chronic', 'care', 'elements.', 'generally,', 'practition', 'expect', 'no', 'effect', 'of', 'the', 'temporari', 'disrupt', 'for', 'patients,', 'although', 'they', 'express', 'concern', 'about', 'patient', 'alreadi', 'poor', 'regulated.our', 'find', 'show', 'a', 'disrupt', 'of', 'the', 'deliveri', 'of', 'chronic', 'care', 'in', 'the', 'belgium', 'prim', 'care', 'context.', 'in', 'such', 'contexts,', 'the', 'establish', 'of', 'the', 'ccm', 'can', 'facilit', 'continu', 'of', 'care', 'in', 'crisi', 'times.', 'short', 'term', 'action', 'should', 'be', 'direct', 'to', 'facilit', 'identifi', 'high-risk', 'patient', 'and', 'to', 'develop', 'a', 'practic', 'organ', 'plan', 'to', 'organ', 'chronic', 'care', 'and', 'use', 'digit', 'channel', 'for', 'support,', 'especi', 'to', 'vulner', 'patients,', 'dure', 'next', 'wave', 'of', 'the', 'epidemic.']
