2020 12
1
impact of corticosteroids and immunosuppressive therapies on symptomatic sars-cov-2 infection in a large cohort of patients with chronic inflammatory arthritis
prevalence and outcomes of coronavirus disease (covid)-19 in relation to immunomodulatory medications are still unknown. the aim of the study is to investigate the impact of glucocorticoids and immunosuppressive agents on covid-19 in a large cohort of patients with chronic immune-mediated inflammatory arthritis.the study was conducted in the arthritis outpatient clinic at two large academic hospitals in the covid-19 most endemic area of northern italy (lombardy). we circulated a cross-sectional survey exploring the prevalence of severe acute respiratory syndrome-coronavirus-2 nasopharyngeal swab positivity and the occurrence of acute respiratory illness (fever and/or cough and/or dyspnea), administered face-to-face or by phone to consecutive patients from 25 february to 20 april 2020. covid-19 cases were defined as confirmed or highly suspicious according to the world health organization criteria. the impact of medications on covid-19 development was evaluated.the study population included 2050 adults with chronic inflammatory arthritis receiving glucocorticoids, conventional-synthetic (cs), or targeted-synthetic/biological (ts/b) disease-modifying drugs (dmards). laboratory-confirmed covid-19 and highly suspicious infection were recorded in 1.1% and 1.4% of the population, respectively. treatment with glucocorticoids was independently associated with increased risk of covid-19 (adjusted or [95% ci] ranging from 1.23 [1.04–1.44] to 3.20 [1.97–5.18] depending on the definition used). conversely, patients treated with ts/bdmards were at reduced risk (adjusted or ranging from 0.46 [0.18–1.21] to 0.47 [0.46–0.48]). no independent effects of csdmards, age, sex, and comorbidities were observed.during the covid-19 outbreak, treatment with immunomodulatory medications appears safe. conversely, glucocorticoids, even at low-dose, may confer increased risk of infection.retrospectively registered. not applicable.
['impact', 'of', 'corticosteroid', 'and', 'immunosuppress', 'therapi', 'on', 'symptomat', 'sars-cov-2', 'infect', 'in', 'a', 'larg', 'cohort', 'of', 'patient', 'with', 'chronic', 'inflammatori', 'arthriti']
['preval', 'and', 'outcom', 'of', 'coronavirus', 'diseas', '(covid)-19', 'in', 'relat', 'to', 'immunomodulatori', 'medic', 'are', 'still', 'unknown.', 'the', 'aim', 'of', 'the', 'studi', 'is', 'to', 'investig', 'the', 'impact', 'of', 'glucocorticoid', 'and', 'immunosuppress', 'agent', 'on', 'covid-19', 'in', 'a', 'larg', 'cohort', 'of', 'patient', 'with', 'chronic', 'immune-medi', 'inflammatori', 'arthritis.th', 'studi', 'was', 'conduct', 'in', 'the', 'arthriti', 'outpati', 'clinic', 'at', 'two', 'larg', 'academ', 'hospit', 'in', 'the', 'covid-19', 'most', 'endem', 'area', 'of', 'northern', 'itali', '(lombardy).', 'we', 'circul', 'a', 'cross-sect', 'survey', 'explor', 'the', 'preval', 'of', 'sever', 'acut', 'respiratori', 'syndrome-coronavirus-2', 'nasopharyng', 'swab', 'posit', 'and', 'the', 'occurr', 'of', 'acut', 'respiratori', 'ill', '(fever', 'and/or', 'cough', 'and/or', 'dyspnea),', 'administ', 'face-to-fac', 'or', 'by', 'phone', 'to', 'consecut', 'patient', 'from', '25', 'februari', 'to', '20', 'april', '2020.', 'covid-19', 'case', 'were', 'defin', 'as', 'confirm', 'or', 'high', 'suspici', 'accord', 'to', 'the', 'world', 'health', 'organ', 'criteria.', 'the', 'impact', 'of', 'medic', 'on', 'covid-19', 'develop', 'was', 'evaluated.th', 'studi', 'popul', 'includ', '2050', 'adult', 'with', 'chronic', 'inflammatori', 'arthriti', 'receiv', 'glucocorticoids,', 'conventional-synthet', '(cs),', 'or', 'targeted-synthetic/biolog', '(ts/b)', 'disease-modifi', 'drug', '(dmards).', 'laboratory-confirm', 'covid-19', 'and', 'high', 'suspici', 'infect', 'were', 'record', 'in', '1.1%', 'and', '1.4%', 'of', 'the', 'population,', 'respectively.', 'treatment', 'with', 'glucocorticoid', 'was', 'independ', 'associ', 'with', 'increas', 'risk', 'of', 'covid-19', '(adjust', 'or', '[95%', 'ci]', 'rang', 'from', '1.23', '[1.04–1.44]', 'to', '3.20', '[1.97–5.18]', 'depend', 'on', 'the', 'definit', 'used).', 'conversely,', 'patient', 'treat', 'with', 'ts/bdmard', 'were', 'at', 'reduc', 'risk', '(adjust', 'or', 'rang', 'from', '0.46', '[0.18–1.21]', 'to', '0.47', '[0.46–0.48]).', 'no', 'independ', 'effect', 'of', 'csdmards,', 'age,', 'sex,', 'and', 'comorbid', 'were', 'observed.dur', 'the', 'covid-19', 'outbreak,', 'treatment', 'with', 'immunomodulatori', 'medic', 'appear', 'safe.', 'conversely,', 'glucocorticoids,', 'even', 'at', 'low-dose,', 'may', 'confer', 'increas', 'risk', 'of', 'infection.retrospect', 'registered.', 'not', 'applicable.']
