2021 2
1
care homes, their communities, and resilience in the face of the covid-19 pandemic: interim findings from a qualitative study
from late february 2020, english care homes rapidly adapted their practices in response to the covid-19 pandemic. in addition to accommodating new guidelines and policies, staff had to adjust to rapid reconfiguration of services external to the home that they would normally depend upon for support. this study examined the complex interdependencies of support as staff responded to covid-19. the aim was to inform more effective responses to the ongoing pandemic, and to improve understanding of how to work with care home staff and organisations after the pandemic has passed.ten managers of registered care homes in the east midlands of england were interviewed by videoconference or phone about their experiences of the crisis from a structured organisational perspective. analysis used an adapted organisational framework analysis approach with a focus on social ties and interdependencies between organisations and individuals.three key groups of interdependencies were identified: care processes and practice; resources; and governance. care home staff had to deliver care in innovative ways, making high stakes decisions in circumstances defined by: fluid ties to organisations outside the care home; multiple, sometimes conflicting, sources of expertise and information; and a sense of deprioritisation by authorities. organisational responses to the pandemic by central government resulted in resource constraints and additional work, and sometimes impaired the ability of staff and managers to make decisions. local communities, including businesses, third-sector organisations and individuals, were key in helping care homes overcome challenges. care homes, rather than competing, were found to work together to provide mutual support. resilience in the system was a consequence of dedicated and resourceful staff using existing local networks, or forging new ones, to overcome barriers to care.this study identified how interdependency between care home organisations, the surrounding community, and key statutory and non-statutory organisations beyond their locality, shaped decision making and care delivery during the pandemic. recognising these interdependencies, and the expertise shown by care home managers and staff as they navigate them, is key to providing effective healthcare in care homes as the pandemic progresses, and as the sector recovers afterwards.
['care', 'homes,', 'their', 'communities,', 'and', 'resili', 'in', 'the', 'face', 'of', 'the', 'covid-19', 'pandemic:', 'interim', 'find', 'from', 'a', 'qualit', 'studi']
['from', 'late', 'februari', '2020,', 'english', 'care', 'home', 'rapid', 'adapt', 'their', 'practic', 'in', 'respons', 'to', 'the', 'covid-19', 'pandemic.', 'in', 'addit', 'to', 'accommod', 'new', 'guidelin', 'and', 'policies,', 'staff', 'had', 'to', 'adjust', 'to', 'rapid', 'reconfigur', 'of', 'servic', 'extern', 'to', 'the', 'home', 'that', 'they', 'would', 'normal', 'depend', 'upon', 'for', 'support.', 'this', 'studi', 'examin', 'the', 'complex', 'interdepend', 'of', 'support', 'as', 'staff', 'respond', 'to', 'covid-19.', 'the', 'aim', 'was', 'to', 'inform', 'more', 'effect', 'respons', 'to', 'the', 'ongo', 'pandemic,', 'and', 'to', 'improv', 'understand', 'of', 'how', 'to', 'work', 'with', 'care', 'home', 'staff', 'and', 'organis', 'after', 'the', 'pandem', 'has', 'passed.ten', 'manag', 'of', 'regist', 'care', 'home', 'in', 'the', 'east', 'midland', 'of', 'england', 'were', 'interview', 'by', 'videoconfer', 'or', 'phone', 'about', 'their', 'experi', 'of', 'the', 'crisi', 'from', 'a', 'structur', 'organis', 'perspective.', 'analysi', 'use', 'an', 'adapt', 'organis', 'framework', 'analysi', 'approach', 'with', 'a', 'focus', 'on', 'social', 'tie', 'and', 'interdepend', 'between', 'organis', 'and', 'individuals.thre', 'key', 'group', 'of', 'interdepend', 'were', 'identified:', 'care', 'process', 'and', 'practice;', 'resources;', 'and', 'governance.', 'care', 'home', 'staff', 'had', 'to', 'deliv', 'care', 'in', 'innov', 'ways,', 'make', 'high', 'stake', 'decis', 'in', 'circumst', 'defin', 'by:', 'fluid', 'tie', 'to', 'organis', 'outsid', 'the', 'care', 'home;', 'multiple,', 'sometim', 'conflicting,', 'sourc', 'of', 'expertis', 'and', 'information;', 'and', 'a', 'sens', 'of', 'deprioritis', 'by', 'authorities.', 'organis', 'respons', 'to', 'the', 'pandem', 'by', 'central', 'govern', 'result', 'in', 'resourc', 'constraint', 'and', 'addit', 'work,', 'and', 'sometim', 'impair', 'the', 'abil', 'of', 'staff', 'and', 'manag', 'to', 'make', 'decisions.', 'local', 'communities,', 'includ', 'businesses,', 'third-sector', 'organis', 'and', 'individuals,', 'were', 'key', 'in', 'help', 'care', 'home', 'overcom', 'challenges.', 'care', 'homes,', 'rather', 'than', 'competing,', 'were', 'found', 'to', 'work', 'togeth', 'to', 'provid', 'mutual', 'support.', 'resili', 'in', 'the', 'system', 'was', 'a', 'consequ', 'of', 'dedic', 'and', 'resourc', 'staff', 'use', 'exist', 'local', 'networks,', 'or', 'forg', 'new', 'ones,', 'to', 'overcom', 'barrier', 'to', 'care.thi', 'studi', 'identifi', 'how', 'interdepend', 'between', 'care', 'home', 'organisations,', 'the', 'surround', 'community,', 'and', 'key', 'statutori', 'and', 'non-statutori', 'organis', 'beyond', 'their', 'locality,', 'shape', 'decis', 'make', 'and', 'care', 'deliveri', 'dure', 'the', 'pandemic.', 'recognis', 'these', 'interdependencies,', 'and', 'the', 'expertis', 'shown', 'by', 'care', 'home', 'manag', 'and', 'staff', 'as', 'they', 'navig', 'them,', 'is', 'key', 'to', 'provid', 'effect', 'healthcar', 'in', 'care', 'home', 'as', 'the', 'pandem', 'progresses,', 'and', 'as', 'the', 'sector', 'recov', 'afterwards.']
