2021 1
1
framing global discourses on non-communicable diseases: a scoping review
the choices that policymakers make are shaped by how their problems are framed. at last, non-communicable diseases (ncds) have risen high on the global policy agenda, but there are many disputed issues. first, what are they? their name refers not to what they are but what they are not. second, where do their boundaries lie? what diseases are included? third, should we view their causes as mainly biomedical, behavioural, or social, or a combination? our failure to resolve these issues has been invoked as a reason for our limited progress in developing and implementing effective remedies. in this scoping review, we ask “what is known from the existing literature about how ncds are framed in the global policy discourses?” we answer it by reviewing the frames employed in policy and academic discourses.we searched nine electronic databases for articles published since inception to 31 may 2019. we also reviewed websites of eight international organisations to identify global ncds policies. we extracted data and synthesised findings to identify key thematic frames.we included 36 articles and nine policy documents on global ncds policies. we identified five discursive domains that have been used and where there are differing perspectives. these are: “expanding the ncds frame to include mental health and air pollution”; “ncds and their determinants”; “a rights-based approach to ncds”; “approaches to achieving policy coherence in ncds globally”; and “ncds as part of sustainable socio-economic development”. we further identified 12 frames within the five discursive domains.this scoping review identifies issues that remain unresolved and points to a need for alignment of perspectives among global health policy actors, as well as synergies with those working on mental health, maternal health, and child health. the current covid-19 pandemic warrants greater consideration of its impact on global ncds policies. future global strategies for ncds need to consider explicitly how ncds are framed in a changing global health discourse and ensure adequate alignment with implementation and global health issues. there is a need for global strategies to recognise the pertinent role of actors in shaping policy discourses.the online version contains supplementary material available at 10.1186/s12913-020-05958-0.
['frame', 'global', 'discours', 'on', 'non-communic', 'diseases:', 'a', 'scope', 'review']
['the', 'choic', 'that', 'policymak', 'make', 'are', 'shape', 'by', 'how', 'their', 'problem', 'are', 'framed.', 'at', 'last,', 'non-communic', 'diseas', '(ncds)', 'have', 'risen', 'high', 'on', 'the', 'global', 'polici', 'agenda,', 'but', 'there', 'are', 'mani', 'disput', 'issues.', 'first,', 'what', 'are', 'they?', 'their', 'name', 'refer', 'not', 'to', 'what', 'they', 'are', 'but', 'what', 'they', 'are', 'not.', 'second,', 'where', 'do', 'their', 'boundari', 'lie?', 'what', 'diseas', 'are', 'included?', 'third,', 'should', 'we', 'view', 'their', 'caus', 'as', 'main', 'biomedical,', 'behavioural,', 'or', 'social,', 'or', 'a', 'combination?', 'our', 'failur', 'to', 'resolv', 'these', 'issu', 'has', 'been', 'invok', 'as', 'a', 'reason', 'for', 'our', 'limit', 'progress', 'in', 'develop', 'and', 'implement', 'effect', 'remedies.', 'in', 'this', 'scope', 'review,', 'we', 'ask', '“what', 'is', 'known', 'from', 'the', 'exist', 'literatur', 'about', 'how', 'ncds', 'are', 'frame', 'in', 'the', 'global', 'polici', 'discourses?”', 'we', 'answer', 'it', 'by', 'review', 'the', 'frame', 'employ', 'in', 'polici', 'and', 'academ', 'discourses.w', 'search', 'nine', 'electron', 'databas', 'for', 'articl', 'publish', 'sinc', 'incept', 'to', '31', 'may', '2019.', 'we', 'also', 'review', 'websit', 'of', 'eight', 'intern', 'organis', 'to', 'identifi', 'global', 'ncds', 'policies.', 'we', 'extract', 'data', 'and', 'synthesis', 'find', 'to', 'identifi', 'key', 'themat', 'frames.w', 'includ', '36', 'articl', 'and', 'nine', 'polici', 'document', 'on', 'global', 'ncds', 'policies.', 'we', 'identifi', 'five', 'discurs', 'domain', 'that', 'have', 'been', 'use', 'and', 'where', 'there', 'are', 'differ', 'perspectives.', 'these', 'are:', '“expand', 'the', 'ncds', 'frame', 'to', 'includ', 'mental', 'health', 'and', 'air', 'pollution”;', '“ncds', 'and', 'their', 'determinants”;', '“a', 'rights-bas', 'approach', 'to', 'ncds”;', '“approach', 'to', 'achiev', 'polici', 'coher', 'in', 'ncds', 'globally”;', 'and', '“ncds', 'as', 'part', 'of', 'sustain', 'socio-econom', 'development”.', 'we', 'further', 'identifi', '12', 'frame', 'within', 'the', 'five', 'discurs', 'domains.thi', 'scope', 'review', 'identifi', 'issu', 'that', 'remain', 'unresolv', 'and', 'point', 'to', 'a', 'need', 'for', 'align', 'of', 'perspect', 'among', 'global', 'health', 'polici', 'actors,', 'as', 'well', 'as', 'synergi', 'with', 'those', 'work', 'on', 'mental', 'health,', 'matern', 'health,', 'and', 'child', 'health.', 'the', 'current', 'covid-19', 'pandem', 'warrant', 'greater', 'consider', 'of', 'it', 'impact', 'on', 'global', 'ncds', 'policies.', 'futur', 'global', 'strategi', 'for', 'ncds', 'need', 'to', 'consid', 'explicit', 'how', 'ncds', 'are', 'frame', 'in', 'a', 'chang', 'global', 'health', 'discours', 'and', 'ensur', 'adequ', 'align', 'with', 'implement', 'and', 'global', 'health', 'issues.', 'there', 'is', 'a', 'need', 'for', 'global', 'strategi', 'to', 'recognis', 'the', 'pertin', 'role', 'of', 'actor', 'in', 'shape', 'polici', 'discourses.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-020-05958-0.']
