2021 1
1
implementation of an integrated care programme to avoid fragility fractures of the hip in older adults in 18 bavarian hospitals – study protocol for the cluster-randomised controlled fracture liaison service fls-care
the economic and public health burden of fragility fractures of the hip in germany is high. the likelihood of requiring long-term care and the risk of suffering from a secondary fracture increases substantially after sustaining an initial fracture. neither appropriate confirmatory diagnostics of the suspected underlying osteoporosis nor therapy, which are well-recognised approaches to reduce the burden of fragility fractures, are routinely initiated in the german healthcare system. therefore, the aim of the study fls-care is to evaluate whether a coordinated care programme can close the prevention gap for patients suffering from a fragility hip fracture through the implementation of systematic diagnostics, a falls prevention programme and guideline-adherent interventions based on the fracture liaison services model.the study is set up as a non-blinded, cluster-randomised, controlled trial with unequal cluster sizes. allocation to intervention group (fls-care) and control group (usual care) follows an allocation ratio of 1:1 using trauma centres as the unit of allocation. sample size calculations resulted in a total of 1216 patients (608 patients per group distributed over 9 clusters) needed for the analysis. after informed consent, all participants are assessed directly at discharge, after 3 months, 12 months and 24 months. the primary outcome measure of the study is the secondary fracture rate 24 months after initial hip fracture. secondary outcomes include differences in the number of falls, mortality, quality-adjusted life years, activities of daily living and mobility.this study is the first to assess the effectiveness and cost-effectiveness/utility of fls implementation in germany. findings of the process evaluation will also shed light on potential barriers to the implementation of fls in the context of the german healthcare system. challenges for the study include the successful integration of the outpatient sector as well as the future course of the coronavirus pandemic in 2020 and its influence on the intervention.german clinical trial register (drks) 00022237, prospectively registered 2020-07-09
['implement', 'of', 'an', 'integr', 'care', 'programm', 'to', 'avoid', 'fragil', 'fractur', 'of', 'the', 'hip', 'in', 'older', 'adult', 'in', '18', 'bavarian', 'hospit', '–', 'studi', 'protocol', 'for', 'the', 'cluster-randomis', 'control', 'fractur', 'liaison', 'servic', 'fls-care']
['the', 'econom', 'and', 'public', 'health', 'burden', 'of', 'fragil', 'fractur', 'of', 'the', 'hip', 'in', 'germani', 'is', 'high.', 'the', 'likelihood', 'of', 'requir', 'long-term', 'care', 'and', 'the', 'risk', 'of', 'suffer', 'from', 'a', 'secondari', 'fractur', 'increas', 'substanti', 'after', 'sustain', 'an', 'initi', 'fracture.', 'neither', 'appropri', 'confirmatori', 'diagnost', 'of', 'the', 'suspect', 'under', 'osteoporosi', 'nor', 'therapy,', 'which', 'are', 'well-recognis', 'approach', 'to', 'reduc', 'the', 'burden', 'of', 'fragil', 'fractures,', 'are', 'routin', 'initi', 'in', 'the', 'german', 'healthcar', 'system.', 'therefore,', 'the', 'aim', 'of', 'the', 'studi', 'fls-care', 'is', 'to', 'evalu', 'whether', 'a', 'coordin', 'care', 'programm', 'can', 'close', 'the', 'prevent', 'gap', 'for', 'patient', 'suffer', 'from', 'a', 'fragil', 'hip', 'fractur', 'through', 'the', 'implement', 'of', 'systemat', 'diagnostics,', 'a', 'fall', 'prevent', 'programm', 'and', 'guideline-adher', 'intervent', 'base', 'on', 'the', 'fractur', 'liaison', 'servic', 'model.th', 'studi', 'is', 'set', 'up', 'as', 'a', 'non-blinded,', 'cluster-randomised,', 'control', 'trial', 'with', 'unequ', 'cluster', 'sizes.', 'alloc', 'to', 'intervent', 'group', '(fls-care)', 'and', 'control', 'group', '(usual', 'care)', 'follow', 'an', 'alloc', 'ratio', 'of', '1:1', 'use', 'trauma', 'centr', 'as', 'the', 'unit', 'of', 'allocation.', 'sampl', 'size', 'calcul', 'result', 'in', 'a', 'total', 'of', '1216', 'patient', '(608', 'patient', 'per', 'group', 'distribut', 'over', '9', 'clusters)', 'need', 'for', 'the', 'analysis.', 'after', 'inform', 'consent,', 'all', 'particip', 'are', 'assess', 'direct', 'at', 'discharge,', 'after', '3', 'months,', '12', 'month', 'and', '24', 'months.', 'the', 'primari', 'outcom', 'measur', 'of', 'the', 'studi', 'is', 'the', 'secondari', 'fractur', 'rate', '24', 'month', 'after', 'initi', 'hip', 'fracture.', 'secondari', 'outcom', 'includ', 'differ', 'in', 'the', 'number', 'of', 'falls,', 'mortality,', 'quality-adjust', 'life', 'years,', 'activ', 'of', 'daili', 'live', 'and', 'mobility.thi', 'studi', 'is', 'the', 'first', 'to', 'assess', 'the', 'effect', 'and', 'cost-effectiveness/util', 'of', 'fls', 'implement', 'in', 'germany.', 'find', 'of', 'the', 'process', 'evalu', 'will', 'also', 'shed', 'light', 'on', 'potenti', 'barrier', 'to', 'the', 'implement', 'of', 'fls', 'in', 'the', 'context', 'of', 'the', 'german', 'healthcar', 'system.', 'challeng', 'for', 'the', 'studi', 'includ', 'the', 'success', 'integr', 'of', 'the', 'outpati', 'sector', 'as', 'well', 'as', 'the', 'futur', 'cours', 'of', 'the', 'coronavirus', 'pandem', 'in', '2020', 'and', 'it', 'influenc', 'on', 'the', 'intervention.german', 'clinic', 'trial', 'regist', '(drks)', '00022237,', 'prospect', 'regist', '2020-07-09']
