2021 2
1
aumento de óbitos domiciliares devido a parada cardiorrespiratória em tempos de pandemia de covid-19
 as doenças cardiovasculares constituem um grupo importante de causas de morte no brasil. as doenças isquêmicas do coração são as principais causas de parada cardiorrespiratória, levando a um impacto na mortalidade devido às doenças cardiovasculares no sistema de saúde. avaliar o número de óbitos domiciliares por parada cardiorrespiratória notificados pelo serviço de atendimento móvel de urgência (samu) em março de 2018, 2019 e 2020. trata-se de um estudo observacional realizado a partir da análise de dados de mortalidade por parada cardiorrespiratória de cidadãos atendidos pelo samu em belo horizonte, minas gerais, brasil. foram analisadas as características sociais e clínicas e as informações de ocorrência. foi avaliada a taxa de mortalidade por parada cardiorrespiratória em relação ao número total de atendimentos. foi considerado um nível de significância de 95%. houve um aumento nos óbitos domiciliares por parada cardiorrespiratória em março de 2020, em comparação com março de 2018 (p < 0,001) e março de 2019 (p = 0,050). dos óbitos relatados em 2020, 63,8% dos pacientes tinham 60 anos ou mais; 63,7% das ocorrências foram à tarde e aproximadamente 87% dos casos de parada cardiorrespiratória notificados apresentavam comorbidades clínicas, com hipertensão arterial sistêmicas e parada cardíaca correspondendo a 22,87% e 13,03% dos casos relatados, respectivamente. a maioria da amostra avaliada deste estudo não teve acompanhamento médico (88,7%). considerando o aumento do número de óbitos, sugerimos reflexões e reajustes quanto ao monitoramento das doenças crônicas não transmissíveis durante a pandemia, bem como melhorias na vigilância dos óbitos. (arq bras cardiol. 2021; 116(2):266-271)
['aumento', 'de', 'óbito', 'domiciliar', 'devido', 'a', 'parada', 'cardiorrespiratória', 'em', 'tempo', 'de', 'pandemia', 'de', 'covid-19']
['as', 'doença', 'cardiovascular', 'constituem', 'um', 'grupo', 'important', 'de', 'causa', 'de', 'mort', 'no', 'brasil.', 'as', 'doença', 'isquêmica', 'do', 'coração', 'são', 'as', 'principai', 'causa', 'de', 'parada', 'cardiorrespiratória,', 'levando', 'a', 'um', 'impacto', 'na', 'mortalidad', 'devido', 'às', 'doença', 'cardiovascular', 'no', 'sistema', 'de', 'saúde.', 'avaliar', 'o', 'número', 'de', 'óbito', 'domiciliar', 'por', 'parada', 'cardiorrespiratória', 'notificado', 'pelo', 'serviço', 'de', 'atendimento', 'móvel', 'de', 'urgência', '(samu)', 'em', 'março', 'de', '2018,', '2019', 'e', '2020.', 'trata-s', 'de', 'um', 'estudo', 'observacion', 'realizado', 'a', 'partir', 'da', 'anális', 'de', 'dado', 'de', 'mortalidad', 'por', 'parada', 'cardiorrespiratória', 'de', 'cidadão', 'atendido', 'pelo', 'samu', 'em', 'belo', 'horizonte,', 'mina', 'gerais,', 'brasil.', 'foram', 'analisada', 'as', 'característica', 'sociai', 'e', 'clínica', 'e', 'as', 'informaçõ', 'de', 'ocorrência.', 'foi', 'avaliada', 'a', 'taxa', 'de', 'mortalidad', 'por', 'parada', 'cardiorrespiratória', 'em', 'relação', 'ao', 'número', 'total', 'de', 'atendimentos.', 'foi', 'considerado', 'um', 'nível', 'de', 'significância', 'de', '95%.', 'houv', 'um', 'aumento', 'nos', 'óbito', 'domiciliar', 'por', 'parada', 'cardiorrespiratória', 'em', 'março', 'de', '2020,', 'em', 'comparação', 'com', 'março', 'de', '2018', '(p', '<', '0,001)', 'e', 'março', 'de', '2019', '(p', '=', '0,050).', 'dos', 'óbito', 'relatado', 'em', '2020,', '63,8%', 'dos', 'pacient', 'tinham', '60', 'ano', 'ou', 'mais;', '63,7%', 'das', 'ocorrência', 'foram', 'à', 'tard', 'e', 'aproximadament', '87%', 'dos', 'caso', 'de', 'parada', 'cardiorrespiratória', 'notificado', 'apresentavam', 'comorbidad', 'clínicas,', 'com', 'hipertensão', 'arteri', 'sistêmica', 'e', 'parada', 'cardíaca', 'correspondendo', 'a', '22,87%', 'e', '13,03%', 'dos', 'caso', 'relatados,', 'respectivamente.', 'a', 'maioria', 'da', 'amostra', 'avaliada', 'dest', 'estudo', 'não', 'teve', 'acompanhamento', 'médico', '(88,7%).', 'considerando', 'o', 'aumento', 'do', 'número', 'de', 'óbitos,', 'sugerimo', 'reflexõ', 'e', 'reajust', 'quanto', 'ao', 'monitoramento', 'das', 'doença', 'crônica', 'não', 'transmissívei', 'durant', 'a', 'pandemia,', 'bem', 'como', 'melhoria', 'na', 'vigilância', 'dos', 'óbitos.', '(arq', 'bras', 'cardiol.', '2021;', '116(2):266-271)']
