2020 5
1
population vulnerability to covid-19 in europe: a burden of disease analysis
evidence has emerged showing that elderly people and those with pre-existing chronic health conditions may be at higher risk of developing severe health consequences from covid-19. in europe, this is of particular relevance with ageing populations living with non-communicable diseases, multi-morbidity and frailty. published estimates of years lived with disability (yld) from the global burden of disease (gbd) study help to characterise the extent of these effects. our aim was to identify the countries across europe that have populations at highest risk from covid-19 by using estimates of population age structure and yld for health conditions linked to severe illness from covid-19.population and yld estimates from gbd 2017 were extracted for 45 countries in europe. yld was restricted to a list of specific health conditions associated with being at risk of developing severe consequences from covid-19 based on guidance from the united kingdom government. this guidance also identified individuals aged 70 years and above as being at higher risk of developing severe health consequences. study outcomes were defined as: (i) proportion of population aged 70 years and above; and (ii) rate of yld for covid-19 vulnerable health conditions across all ages. bivariate groupings were established for each outcome and combined to establish overall population-level vulnerability.countries with the highest proportions of elderly residents were italy, greece, germany, portugal and finland. when assessments of population-level yld rates for covid-19 vulnerable health conditions were made, the highest rates were observed for bulgaria, czechia, croatia, hungary and bosnia and herzegovina. a bivariate analysis indicated that the countries at high-risk across both measures of vulnerability were: bulgaria; portugal; latvia; lithuania; greece; germany; estonia; and sweden.routine estimates of population structures and non-fatal burden of disease measures can be usefully combined to create composite indicators of vulnerability for rapid assessments, in this case to severe health consequences from covid-19. countries with available results for sub-national regions within their country, or national burden of disease studies that also use sub-national levels for burden quantifications, should consider using non-fatal burden of disease estimates to estimate geographical vulnerability to covid-19.
['popul', 'vulner', 'to', 'covid-19', 'in', 'europe:', 'a', 'burden', 'of', 'diseas', 'analysi']
['evid', 'has', 'emerg', 'show', 'that', 'elder', 'peopl', 'and', 'those', 'with', 'pre-exist', 'chronic', 'health', 'condit', 'may', 'be', 'at', 'higher', 'risk', 'of', 'develop', 'sever', 'health', 'consequ', 'from', 'covid-19.', 'in', 'europe,', 'this', 'is', 'of', 'particular', 'relev', 'with', 'age', 'popul', 'live', 'with', 'non-communic', 'diseases,', 'multi-morbid', 'and', 'frailty.', 'publish', 'estim', 'of', 'year', 'live', 'with', 'disabl', '(yld)', 'from', 'the', 'global', 'burden', 'of', 'diseas', '(gbd)', 'studi', 'help', 'to', 'characteris', 'the', 'extent', 'of', 'these', 'effects.', 'our', 'aim', 'was', 'to', 'identifi', 'the', 'countri', 'across', 'europ', 'that', 'have', 'popul', 'at', 'highest', 'risk', 'from', 'covid-19', 'by', 'use', 'estim', 'of', 'popul', 'age', 'structur', 'and', 'yld', 'for', 'health', 'condit', 'link', 'to', 'sever', 'ill', 'from', 'covid-19.popul', 'and', 'yld', 'estim', 'from', 'gbd', '2017', 'were', 'extract', 'for', '45', 'countri', 'in', 'europe.', 'yld', 'was', 'restrict', 'to', 'a', 'list', 'of', 'specif', 'health', 'condit', 'associ', 'with', 'be', 'at', 'risk', 'of', 'develop', 'sever', 'consequ', 'from', 'covid-19', 'base', 'on', 'guidanc', 'from', 'the', 'unit', 'kingdom', 'government.', 'this', 'guidanc', 'also', 'identifi', 'individu', 'age', '70', 'year', 'and', 'abov', 'as', 'be', 'at', 'higher', 'risk', 'of', 'develop', 'sever', 'health', 'consequences.', 'studi', 'outcom', 'were', 'defin', 'as:', '(i)', 'proport', 'of', 'popul', 'age', '70', 'year', 'and', 'above;', 'and', '(ii)', 'rate', 'of', 'yld', 'for', 'covid-19', 'vulner', 'health', 'condit', 'across', 'all', 'ages.', 'bivari', 'group', 'were', 'establish', 'for', 'each', 'outcom', 'and', 'combin', 'to', 'establish', 'overal', 'population-level', 'vulnerability.countri', 'with', 'the', 'highest', 'proport', 'of', 'elder', 'resid', 'were', 'italy,', 'greece,', 'germany,', 'portug', 'and', 'finland.', 'when', 'assess', 'of', 'population-level', 'yld', 'rate', 'for', 'covid-19', 'vulner', 'health', 'condit', 'were', 'made,', 'the', 'highest', 'rate', 'were', 'observ', 'for', 'bulgaria,', 'czechia,', 'croatia,', 'hungari', 'and', 'bosnia', 'and', 'herzegovina.', 'a', 'bivari', 'analysi', 'indic', 'that', 'the', 'countri', 'at', 'high-risk', 'across', 'both', 'measur', 'of', 'vulner', 'were:', 'bulgaria;', 'portugal;', 'latvia;', 'lithuania;', 'greece;', 'germany;', 'estonia;', 'and', 'sweden.routin', 'estim', 'of', 'popul', 'structur', 'and', 'non-fat', 'burden', 'of', 'diseas', 'measur', 'can', 'be', 'use', 'combin', 'to', 'creat', 'composit', 'indic', 'of', 'vulner', 'for', 'rapid', 'assessments,', 'in', 'this', 'case', 'to', 'sever', 'health', 'consequ', 'from', 'covid-19.', 'countri', 'with', 'avail', 'result', 'for', 'sub-nat', 'region', 'within', 'their', 'country,', 'or', 'nation', 'burden', 'of', 'diseas', 'studi', 'that', 'also', 'use', 'sub-nat', 'level', 'for', 'burden', 'quantifications,', 'should', 'consid', 'use', 'non-fat', 'burden', 'of', 'diseas', 'estim', 'to', 'estim', 'geograph', 'vulner', 'to', 'covid-19.']
