2021 1
1
stigma, discrimination, and hate crimes in chinese-speaking world amid covid-19 pandemic
the covid-19 pandemic has given rise to stigma, discrimination, and even hate crimes against various populations in the chinese language–speaking world. using interview data with victims, online observation, and the data mining of media reports, this paper investigated the changing targets of stigma from the outbreak of covid-19 to early april 2020 when china had largely contained the first wave of covid-19 within its border. we found that at the early stage of the pandemic, stigma was inflicted by some non-hubei chinese population onto wuhan and hubei residents, by some hong kong and taiwan residents onto mainland chinese, and by some westerners towards overseas chinese. with the number of cases outside china surpassing that in china, stigmatization was imposed by some chinese onto africans in china. we further explore how various factors, such as the fear of infection, food and mask culture, political ideology, and racism, affected the stigmatization of different victim groups. this study not only improved our understanding of how stigmatization happened in the chinese-speaking world amid covid-19 but also contributes to the literature of how sociopolitical factors may affect the production of hate crimes.
['stigma,', 'discrimination,', 'and', 'hate', 'crime', 'in', 'chinese-speak', 'world', 'amid', 'covid-19', 'pandem']
['the', 'covid-19', 'pandem', 'has', 'given', 'rise', 'to', 'stigma,', 'discrimination,', 'and', 'even', 'hate', 'crime', 'against', 'various', 'popul', 'in', 'the', 'chines', 'language–speak', 'world.', 'use', 'interview', 'data', 'with', 'victims,', 'onlin', 'observation,', 'and', 'the', 'data', 'mine', 'of', 'media', 'reports,', 'this', 'paper', 'investig', 'the', 'chang', 'target', 'of', 'stigma', 'from', 'the', 'outbreak', 'of', 'covid-19', 'to', 'earli', 'april', '2020', 'when', 'china', 'had', 'larg', 'contain', 'the', 'first', 'wave', 'of', 'covid-19', 'within', 'it', 'border.', 'we', 'found', 'that', 'at', 'the', 'earli', 'stage', 'of', 'the', 'pandemic,', 'stigma', 'was', 'inflict', 'by', 'some', 'non-hubei', 'chines', 'popul', 'onto', 'wuhan', 'and', 'hubei', 'residents,', 'by', 'some', 'hong', 'kong', 'and', 'taiwan', 'resid', 'onto', 'mainland', 'chinese,', 'and', 'by', 'some', 'western', 'toward', 'oversea', 'chinese.', 'with', 'the', 'number', 'of', 'case', 'outsid', 'china', 'surpass', 'that', 'in', 'china,', 'stigmat', 'was', 'impos', 'by', 'some', 'chines', 'onto', 'african', 'in', 'china.', 'we', 'further', 'explor', 'how', 'various', 'factors,', 'such', 'as', 'the', 'fear', 'of', 'infection,', 'food', 'and', 'mask', 'culture,', 'polit', 'ideology,', 'and', 'racism,', 'affect', 'the', 'stigmat', 'of', 'differ', 'victim', 'groups.', 'this', 'studi', 'not', 'onli', 'improv', 'our', 'understand', 'of', 'how', 'stigmat', 'happen', 'in', 'the', 'chinese-speak', 'world', 'amid', 'covid-19', 'but', 'also', 'contribut', 'to', 'the', 'literatur', 'of', 'how', 'sociopolit', 'factor', 'may', 'affect', 'the', 'product', 'of', 'hate', 'crimes.']
