2020 8
1
importations of covid-19 into african countries and risk of onward spread
the emergence of a novel coronavirus (sars-cov-2) in wuhan, china, at the end of 2019 has caused widespread transmission around the world. as new epicentres in europe and america have arisen, of particular concern is the increased number of imported coronavirus disease 2019 (covid-19) cases in africa, where the impact of the pandemic could be more severe. we aim to estimate the number of covid-19 cases imported from 12 major epicentres in europe and america to each african country, as well as the probability of reaching 10,000 cases in total by the end of march, april, may, and june following viral introduction.we used the reported number of cases imported from the 12 major epicentres in europe and america to singapore, as well as flight data, to estimate the number of imported cases in each african country. under the assumption that singapore has detected all the imported cases, the estimates for africa were thus conservative. we then propagated the uncertainty in the imported case count estimates to simulate the onward spread of the virus, until 10,000 cases are reached or the end of june, whichever is earlier. specifically, 1,000 simulations were run separately under four different combinations of parameter values to test the sensitivity of our results.we estimated morocco, algeria, south africa, egypt, tunisia, and nigeria as having the largest number of covid-19 cases imported from the 12 major epicentres. based on our 1,000 simulation runs, morocco and algeria’s estimated probability of reaching 10,000 cases by end of march was close to 100% under all scenarios. in particular, we identified countries with less than 1,000 cases in total reported by end of june whilst the estimated probability of reaching 10,000 cases by then was higher than 50% even under the most optimistic scenario.our study highlights particular countries that are likely to reach (or have reached) 10,000 cases far earlier than the reported data suggest, calling for the prioritization of resources to mitigate the further spread of the epidemic.
['import', 'of', 'covid-19', 'into', 'african', 'countri', 'and', 'risk', 'of', 'onward', 'spread']
['the', 'emerg', 'of', 'a', 'novel', 'coronavirus', '(sars-cov-2)', 'in', 'wuhan,', 'china,', 'at', 'the', 'end', 'of', '2019', 'has', 'caus', 'widespread', 'transmiss', 'around', 'the', 'world.', 'as', 'new', 'epicentr', 'in', 'europ', 'and', 'america', 'have', 'arisen,', 'of', 'particular', 'concern', 'is', 'the', 'increas', 'number', 'of', 'import', 'coronavirus', 'diseas', '2019', '(covid-19)', 'case', 'in', 'africa,', 'where', 'the', 'impact', 'of', 'the', 'pandem', 'could', 'be', 'more', 'severe.', 'we', 'aim', 'to', 'estim', 'the', 'number', 'of', 'covid-19', 'case', 'import', 'from', '12', 'major', 'epicentr', 'in', 'europ', 'and', 'america', 'to', 'each', 'african', 'country,', 'as', 'well', 'as', 'the', 'probabl', 'of', 'reach', '10,000', 'case', 'in', 'total', 'by', 'the', 'end', 'of', 'march,', 'april,', 'may,', 'and', 'june', 'follow', 'viral', 'introduction.w', 'use', 'the', 'report', 'number', 'of', 'case', 'import', 'from', 'the', '12', 'major', 'epicentr', 'in', 'europ', 'and', 'america', 'to', 'singapore,', 'as', 'well', 'as', 'flight', 'data,', 'to', 'estim', 'the', 'number', 'of', 'import', 'case', 'in', 'each', 'african', 'country.', 'under', 'the', 'assumpt', 'that', 'singapor', 'has', 'detect', 'all', 'the', 'import', 'cases,', 'the', 'estim', 'for', 'africa', 'were', 'thus', 'conservative.', 'we', 'then', 'propag', 'the', 'uncertainti', 'in', 'the', 'import', 'case', 'count', 'estim', 'to', 'simul', 'the', 'onward', 'spread', 'of', 'the', 'virus,', 'until', '10,000', 'case', 'are', 'reach', 'or', 'the', 'end', 'of', 'june,', 'whichev', 'is', 'earlier.', 'specifically,', '1,000', 'simul', 'were', 'run', 'separ', 'under', 'four', 'differ', 'combin', 'of', 'paramet', 'valu', 'to', 'test', 'the', 'sensit', 'of', 'our', 'results.w', 'estim', 'morocco,', 'algeria,', 'south', 'africa,', 'egypt,', 'tunisia,', 'and', 'nigeria', 'as', 'have', 'the', 'largest', 'number', 'of', 'covid-19', 'case', 'import', 'from', 'the', '12', 'major', 'epicentres.', 'base', 'on', 'our', '1,000', 'simul', 'runs,', 'morocco', 'and', 'algeria', 'estim', 'probabl', 'of', 'reach', '10,000', 'case', 'by', 'end', 'of', 'march', 'was', 'close', 'to', '100%', 'under', 'all', 'scenarios.', 'in', 'particular,', 'we', 'identifi', 'countri', 'with', 'less', 'than', '1,000', 'case', 'in', 'total', 'report', 'by', 'end', 'of', 'june', 'whilst', 'the', 'estim', 'probabl', 'of', 'reach', '10,000', 'case', 'by', 'then', 'was', 'higher', 'than', '50%', 'even', 'under', 'the', 'most', 'optimist', 'scenario.our', 'studi', 'highlight', 'particular', 'countri', 'that', 'are', 'like', 'to', 'reach', '(or', 'have', 'reached)', '10,000', 'case', 'far', 'earlier', 'than', 'the', 'report', 'data', 'suggest,', 'call', 'for', 'the', 'priorit', 'of', 'resourc', 'to', 'mitig', 'the', 'further', 'spread', 'of', 'the', 'epidemic.']
