2021 3
1
extracorporeal life support in covid‐19‐related acute respiratory distress syndrome: a euroelso international survey
extracorporeal life support (ecls) is a means to support patients with acute respiratory failure. initially, recommendations to treat severe cases of pandemic coronavirus disease 2019 (covid‐19) with ecls have been restrained. in the meantime, ecls has been shown to produce similar outcomes in patients with severe covid‐19 compared to existing data on ards mortality. we performed an international email survey to assess how ecls providers worldwide have previously used ecls during the treatment of critically ill patients with covid‐19. a questionnaire with 45 questions (covering, e.g., indication, technical aspects, benefit, and reasons for treatment discontinuation), mostly multiple choice, was distributed by email to ecls centers. the survey was approved by the european branch of the extracorporeal life support organization (elso); 276 ecmo professionals from 98 centers in 30 different countries on four continents reported that they employed ecmo for very severe covid‐19 cases, mostly in veno‐venous configuration (87%). the most common reason to establish ecls was isolated hypoxemic respiratory failure (50%), followed by a combination of hypoxemia and hypercapnia (39%). only a small fraction of patients required veno‐arterial cannulation due to heart failure (3%). time on ecls varied between less than 2 and more than 4 weeks. the main reason to discontinue ecls treatment prior to patient’s recovery was lack of clinical improvement (53%), followed by major bleeding, mostly intracranially (13%). only 4% of respondents reported that triage situations, lack of staff or lack of oxygenators, were responsible for discontinuation of ecls support. most ecls physicians (51%, iqr 30%) agreed that patients with covid‐19‐induced ards (cards) benefitted from ecls. overall mortality of covid‐19 patients on ecls was estimated to be about 55%. ecls has been utilized successfully during the covid‐19 pandemic to stabilize cards patients in hypoxemic or hypercapnic lung failure. age and multimorbidity limited the use of ecls. triage situations were rarely a concern. ecls providers stated that patients with severe covid‐19 benefitted from ecls.
['extracorpor', 'life', 'support', 'in', 'covid‐19‐rel', 'acut', 'respiratori', 'distress', 'syndrome:', 'a', 'euroelso', 'intern', 'survey']
['extracorpor', 'life', 'support', '(ecls)', 'is', 'a', 'mean', 'to', 'support', 'patient', 'with', 'acut', 'respiratori', 'failure.', 'initially,', 'recommend', 'to', 'treat', 'sever', 'case', 'of', 'pandem', 'coronavirus', 'diseas', '2019', '(covid‐19)', 'with', 'ecl', 'have', 'been', 'restrained.', 'in', 'the', 'meantime,', 'ecl', 'has', 'been', 'shown', 'to', 'produc', 'similar', 'outcom', 'in', 'patient', 'with', 'sever', 'covid‐19', 'compar', 'to', 'exist', 'data', 'on', 'ard', 'mortality.', 'we', 'perform', 'an', 'intern', 'email', 'survey', 'to', 'assess', 'how', 'ecl', 'provid', 'worldwid', 'have', 'previous', 'use', 'ecl', 'dure', 'the', 'treatment', 'of', 'critic', 'ill', 'patient', 'with', 'covid‐19.', 'a', 'questionnair', 'with', '45', 'question', '(covering,', 'e.g.,', 'indication,', 'technic', 'aspects,', 'benefit,', 'and', 'reason', 'for', 'treatment', 'discontinuation),', 'most', 'multipl', 'choice,', 'was', 'distribut', 'by', 'email', 'to', 'ecl', 'centers.', 'the', 'survey', 'was', 'approv', 'by', 'the', 'european', 'branch', 'of', 'the', 'extracorpor', 'life', 'support', 'organ', '(elso);', '276', 'ecmo', 'profession', 'from', '98', 'center', 'in', '30', 'differ', 'countri', 'on', 'four', 'contin', 'report', 'that', 'they', 'employ', 'ecmo', 'for', 'veri', 'sever', 'covid‐19', 'cases,', 'most', 'in', 'veno‐ven', 'configur', '(87%).', 'the', 'most', 'common', 'reason', 'to', 'establish', 'ecl', 'was', 'isol', 'hypoxem', 'respiratori', 'failur', '(50%),', 'follow', 'by', 'a', 'combin', 'of', 'hypoxemia', 'and', 'hypercapnia', '(39%).', 'onli', 'a', 'small', 'fraction', 'of', 'patient', 'requir', 'veno‐arteri', 'cannul', 'due', 'to', 'heart', 'failur', '(3%).', 'time', 'on', 'ecl', 'vari', 'between', 'less', 'than', '2', 'and', 'more', 'than', '4', 'weeks.', 'the', 'main', 'reason', 'to', 'discontinu', 'ecl', 'treatment', 'prior', 'to', 'patient', 'recoveri', 'was', 'lack', 'of', 'clinic', 'improv', '(53%),', 'follow', 'by', 'major', 'bleeding,', 'most', 'intracrani', '(13%).', 'onli', '4%', 'of', 'respond', 'report', 'that', 'triag', 'situations,', 'lack', 'of', 'staff', 'or', 'lack', 'of', 'oxygenators,', 'were', 'respons', 'for', 'discontinu', 'of', 'ecl', 'support.', 'most', 'ecl', 'physician', '(51%,', 'iqr', '30%)', 'agre', 'that', 'patient', 'with', 'covid‐19‐induc', 'ard', '(cards)', 'benefit', 'from', 'ecls.', 'overal', 'mortal', 'of', 'covid‐19', 'patient', 'on', 'ecl', 'was', 'estim', 'to', 'be', 'about', '55%.', 'ecl', 'has', 'been', 'util', 'success', 'dure', 'the', 'covid‐19', 'pandem', 'to', 'stabil', 'card', 'patient', 'in', 'hypoxem', 'or', 'hypercapn', 'lung', 'failure.', 'age', 'and', 'multimorbid', 'limit', 'the', 'use', 'of', 'ecls.', 'triag', 'situat', 'were', 'rare', 'a', 'concern.', 'ecl', 'provid', 'state', 'that', 'patient', 'with', 'sever', 'covid‐19', 'benefit', 'from', 'ecls.']
