2020 12
1
interactive sars-cov-2 mutation timemaps
as the year 2020 draws to an end, several new strains have been reported for the sars-cov-2 coronavirus, the agent responsible for the covid-19 pandemic that has afflicted us all this past year. however, it is difficult to comprehend the scale, in sequence space, geographical location and time, at which sars-cov-2 mutates and evolves in its human hosts. to get an appreciation for the rapid evolution of the coronavirus, we built interactive scalable vector graphics maps that show daily nucleotide variations in genomes from the six most populated continents compared to that of the initial, ground-zero sars-cov-2 isolate sequenced at the beginning of the year. availability: mutation time maps are available from https://bcgsc.github.io/sars2/
['interact', 'sars-cov-2', 'mutat', 'timemap']
['as', 'the', 'year', '2020', 'draw', 'to', 'an', 'end,', 'sever', 'new', 'strain', 'have', 'been', 'report', 'for', 'the', 'sars-cov-2', 'coronavirus,', 'the', 'agent', 'respons', 'for', 'the', 'covid-19', 'pandem', 'that', 'has', 'afflict', 'us', 'all', 'this', 'past', 'year.', 'however,', 'it', 'is', 'difficult', 'to', 'comprehend', 'the', 'scale,', 'in', 'sequenc', 'space,', 'geograph', 'locat', 'and', 'time,', 'at', 'which', 'sars-cov-2', 'mutat', 'and', 'evolv', 'in', 'it', 'human', 'hosts.', 'to', 'get', 'an', 'appreci', 'for', 'the', 'rapid', 'evolut', 'of', 'the', 'coronavirus,', 'we', 'built', 'interact', 'scalabl', 'vector', 'graphic', 'map', 'that', 'show', 'daili', 'nucleotid', 'variat', 'in', 'genom', 'from', 'the', 'six', 'most', 'popul', 'contin', 'compar', 'to', 'that', 'of', 'the', 'initial,', 'ground-zero', 'sars-cov-2', 'isol', 'sequenc', 'at', 'the', 'begin', 'of', 'the', 'year.', 'availability:', 'mutat', 'time', 'map', 'are', 'avail', 'from', 'https://bcgsc.github.io/sars2/']
