2021 2
1
cardiac complications and pertaining mortality rate in covid-19 patients; a systematic review and meta-analysis
raising knowledge over cardiac complications and managing them can play a key role in their recovery. in this study, we aim to investigate the evidence regarding the prevalence of cardiac complications and the resulting mortality rate in covid-19 patients.search was conducted in electronic databases of medline (using pubmed), embase, scopus, and web of science, in addition to the manual search in preprint databases, and google and google scholar search engines, for articles published from 2019 until april 30th, 2020. inclusion criterion was reviewing and reporting cardiac complications in patients with confirmed covid-19. the initial search resulted in 853 records, out of which 40 articles were included. overall analysis showed that the prevalence of acute cardiac injury, heart failure and cardiac arrest were 19.46% (95% ci: 18.23-20.72), 19.07% (95% ci: 15.38-23.04) and 3.44% (95% ci: 3.08-3.82), respectively. moreover, abnormal serum troponin level was observed in 22.86% (95% ci: 21.19-24.56) of the covid-19 patients. further analysis revealed that the overall odds of mortality is 14.24 (95% ci: 8.67-23.38) times higher when patients develop acute cardiac injury. the pooled odds ratio of mortality when the analysis was limited to abnormal serum troponin level was 19.03 (95% ci: 11.85-30.56). acute cardiac injury and abnormal serum troponin level were the most prevalent cardiac complications/abnormalities in covid-19 patients. the importance of cardiac complications is emphasized due to the higher mortality rate among patients with these complications. thus, troponin screenings and cardiac evaluations are recommended to be performed in routine patient assessments.
['cardiac', 'complic', 'and', 'pertain', 'mortal', 'rate', 'in', 'covid-19', 'patients;', 'a', 'systemat', 'review', 'and', 'meta-analysi']
['rais', 'knowledg', 'over', 'cardiac', 'complic', 'and', 'manag', 'them', 'can', 'play', 'a', 'key', 'role', 'in', 'their', 'recovery.', 'in', 'this', 'study,', 'we', 'aim', 'to', 'investig', 'the', 'evid', 'regard', 'the', 'preval', 'of', 'cardiac', 'complic', 'and', 'the', 'result', 'mortal', 'rate', 'in', 'covid-19', 'patients.search', 'was', 'conduct', 'in', 'electron', 'databas', 'of', 'medlin', '(use', 'pubmed),', 'embase,', 'scopus,', 'and', 'web', 'of', 'science,', 'in', 'addit', 'to', 'the', 'manual', 'search', 'in', 'preprint', 'databases,', 'and', 'googl', 'and', 'googl', 'scholar', 'search', 'engines,', 'for', 'articl', 'publish', 'from', '2019', 'until', 'april', '30th,', '2020.', 'inclus', 'criterion', 'was', 'review', 'and', 'report', 'cardiac', 'complic', 'in', 'patient', 'with', 'confirm', 'covid-19.', 'the', 'initi', 'search', 'result', 'in', '853', 'records,', 'out', 'of', 'which', '40', 'articl', 'were', 'included.', 'overal', 'analysi', 'show', 'that', 'the', 'preval', 'of', 'acut', 'cardiac', 'injury,', 'heart', 'failur', 'and', 'cardiac', 'arrest', 'were', '19.46%', '(95%', 'ci:', '18.23-20.72),', '19.07%', '(95%', 'ci:', '15.38-23.04)', 'and', '3.44%', '(95%', 'ci:', '3.08-3.82),', 'respectively.', 'moreover,', 'abnorm', 'serum', 'troponin', 'level', 'was', 'observ', 'in', '22.86%', '(95%', 'ci:', '21.19-24.56)', 'of', 'the', 'covid-19', 'patients.', 'further', 'analysi', 'reveal', 'that', 'the', 'overal', 'odd', 'of', 'mortal', 'is', '14.24', '(95%', 'ci:', '8.67-23.38)', 'time', 'higher', 'when', 'patient', 'develop', 'acut', 'cardiac', 'injury.', 'the', 'pool', 'odd', 'ratio', 'of', 'mortal', 'when', 'the', 'analysi', 'was', 'limit', 'to', 'abnorm', 'serum', 'troponin', 'level', 'was', '19.03', '(95%', 'ci:', '11.85-30.56).', 'acut', 'cardiac', 'injuri', 'and', 'abnorm', 'serum', 'troponin', 'level', 'were', 'the', 'most', 'preval', 'cardiac', 'complications/abnorm', 'in', 'covid-19', 'patients.', 'the', 'import', 'of', 'cardiac', 'complic', 'is', 'emphas', 'due', 'to', 'the', 'higher', 'mortal', 'rate', 'among', 'patient', 'with', 'these', 'complications.', 'thus,', 'troponin', 'screen', 'and', 'cardiac', 'evalu', 'are', 'recommend', 'to', 'be', 'perform', 'in', 'routin', 'patient', 'assessments.']
