2020 8
1
a 3d-printed nasopharyngeal swab for covid-19 diagnostic testing
the nasopharyngeal swab is a critical component of the covid-19 testing kit. supply chain remains greatly impacted by the pandemic. teams from usf health radiology and northwell health system developed a 3d-printed stopgap alternative. this descriptive study details the workflow and provides guidance for hospital-based 3d printing labs to leverage the design to make a positive impact on the pandemic. swab use is also outlined, and the early information regarding clinical use is described, including an ongoing multicenter trial methodology.
['a', '3d-print', 'nasopharyng', 'swab', 'for', 'covid-19', 'diagnost', 'test']
['the', 'nasopharyng', 'swab', 'is', 'a', 'critic', 'compon', 'of', 'the', 'covid-19', 'test', 'kit.', 'suppli', 'chain', 'remain', 'great', 'impact', 'by', 'the', 'pandemic.', 'team', 'from', 'usf', 'health', 'radiolog', 'and', 'northwel', 'health', 'system', 'develop', 'a', '3d-print', 'stopgap', 'alternative.', 'this', 'descript', 'studi', 'detail', 'the', 'workflow', 'and', 'provid', 'guidanc', 'for', 'hospital-bas', '3d', 'print', 'lab', 'to', 'leverag', 'the', 'design', 'to', 'make', 'a', 'posit', 'impact', 'on', 'the', 'pandemic.', 'swab', 'use', 'is', 'also', 'outlined,', 'and', 'the', 'earli', 'inform', 'regard', 'clinic', 'use', 'is', 'described,', 'includ', 'an', 'ongo', 'multicent', 'trial', 'methodology.']
