2020 8
1
dynamic changes in clinical and ct characteristics of covid-19 cases with different exposure histories: a retrospective study
to assess the dynamic changes in clinical and ct characteristics of covid-19 patients with different epidemiology histories.fifty-three discharged covid-19 patients were enrolled at beijing youan hospital, capital medical university, between january 21 and march 10, 2020. spearman correlation analysis was performed between ct scores and laboratory indicators. patients were divided into the wuhan group (lived in or with travel to wuhan, numbering 30 cases) and non-wuhan group (close contacts or unknown exposure, totaling 23 cases). the ct and laboratory findings were compared between and within groups during the clinical process.fever (88.7%), cough (64.2%), fatigue (34%), and abnormal laboratory indicators, including lymphopenia, reduced albumin, albumin/globulin (a/g), and elevated c-reactive protein (crp), were mainly observed. subpleural ground-glass opacities (86.8%) were usually detected at admission. the ct scores were highly correlated with lymphocytes, crp, albumin, and a/g at initial and follow-ups (all p < 0.05). four days after admission, most patients (66.7% wuhan, 47.8% non-wuhan) showed progression, and the ct scores of wuhan significantly increased (p = 0.015). eight days after admission, the vast majority of patients (69.2% wuhan, 100% non-wuhan, p = 0.006) presented improvement, and the ct scores of non-wuhan were significantly lower than wuhan (p = 0.006). pneumonia was completely absorbed in most patients 2–4 weeks after discharge.ct plays a crucial role in the early diagnosis and monitoring of changes in covid-19. lymphocytes, crp, albumin, and a/g are expected to predict disease severity and prognosis. viral pathogenicity in non-endemic areas may be weaker than core-infected areas. in most patients, lung lesions can disappear around 4 weeks after discharge.
['dynam', 'chang', 'in', 'clinic', 'and', 'ct', 'characterist', 'of', 'covid-19', 'case', 'with', 'differ', 'exposur', 'histories:', 'a', 'retrospect', 'studi']
['to', 'assess', 'the', 'dynam', 'chang', 'in', 'clinic', 'and', 'ct', 'characterist', 'of', 'covid-19', 'patient', 'with', 'differ', 'epidemiolog', 'histories.fifty-thre', 'discharg', 'covid-19', 'patient', 'were', 'enrol', 'at', 'beij', 'youan', 'hospital,', 'capit', 'medic', 'university,', 'between', 'januari', '21', 'and', 'march', '10,', '2020.', 'spearman', 'correl', 'analysi', 'was', 'perform', 'between', 'ct', 'score', 'and', 'laboratori', 'indicators.', 'patient', 'were', 'divid', 'into', 'the', 'wuhan', 'group', '(live', 'in', 'or', 'with', 'travel', 'to', 'wuhan,', 'number', '30', 'cases)', 'and', 'non-wuhan', 'group', '(close', 'contact', 'or', 'unknown', 'exposure,', 'total', '23', 'cases).', 'the', 'ct', 'and', 'laboratori', 'find', 'were', 'compar', 'between', 'and', 'within', 'group', 'dure', 'the', 'clinic', 'process.fev', '(88.7%),', 'cough', '(64.2%),', 'fatigu', '(34%),', 'and', 'abnorm', 'laboratori', 'indicators,', 'includ', 'lymphopenia,', 'reduc', 'albumin,', 'albumin/globulin', '(a/g),', 'and', 'elev', 'c-reactiv', 'protein', '(crp),', 'were', 'main', 'observed.', 'subpleur', 'ground-glass', 'opac', '(86.8%)', 'were', 'usual', 'detect', 'at', 'admission.', 'the', 'ct', 'score', 'were', 'high', 'correl', 'with', 'lymphocytes,', 'crp,', 'albumin,', 'and', 'a/g', 'at', 'initi', 'and', 'follow-up', '(all', 'p', '<', '0.05).', 'four', 'day', 'after', 'admission,', 'most', 'patient', '(66.7%', 'wuhan,', '47.8%', 'non-wuhan)', 'show', 'progression,', 'and', 'the', 'ct', 'score', 'of', 'wuhan', 'signific', 'increas', '(p', '=', '0.015).', 'eight', 'day', 'after', 'admission,', 'the', 'vast', 'major', 'of', 'patient', '(69.2%', 'wuhan,', '100%', 'non-wuhan,', 'p', '=', '0.006)', 'present', 'improvement,', 'and', 'the', 'ct', 'score', 'of', 'non-wuhan', 'were', 'signific', 'lower', 'than', 'wuhan', '(p', '=', '0.006).', 'pneumonia', 'was', 'complet', 'absorb', 'in', 'most', 'patient', '2–4', 'week', 'after', 'discharge.ct', 'play', 'a', 'crucial', 'role', 'in', 'the', 'earli', 'diagnosi', 'and', 'monitor', 'of', 'chang', 'in', 'covid-19.', 'lymphocytes,', 'crp,', 'albumin,', 'and', 'a/g', 'are', 'expect', 'to', 'predict', 'diseas', 'sever', 'and', 'prognosis.', 'viral', 'pathogen', 'in', 'non-endem', 'area', 'may', 'be', 'weaker', 'than', 'core-infect', 'areas.', 'in', 'most', 'patients,', 'lung', 'lesion', 'can', 'disappear', 'around', '4', 'week', 'after', 'discharge.']
