2020 9
1
computational evaluation of the inhibition efficacies of hiv antivirals on sars-cov-2 (covid-19) protease and identification of 3d pharmacophore and hit compounds
severe acute respiratory syndrome coronavirus 2 (sars-cov-2) is the novel coronavirus behind the fast-spreading coronavirus disease 2019 (covid-19). pharmaceutical researchers are currently researching medications or preventive vaccines that may be used to treat and combat the spread of covid-19. health practitioners all over the world are treating patients with currently available antiviral drugs, primarily the protease inhibitors used for hiv treatment. the present study mainly aims to evaluate the potencies of eight anti-hiv drugs to inhibit coronavirus protease using in silico methods. derivation of pharmacophore, identification of hit molecules, and checking their virtual inhibition efficacies on the covid-19 protease were also carried out in the present investigation. classification of eight drug molecules (atazanavir, darunavir, fosamprenavir (amprenavir—metabolised product), saquinavir, lopinavir, ritonavir, nelfinavir, and indinavir) based on their molecular structures was completed and reported. the x-ray crystallographic structure of the main protease of coronavirus (sars-cov-2 protease) was obtained from the protein data bank and prepared for computational studies using edu pymol software. docking studies were performed with autodock vina software, and the results were evaluated with discovery studio software. the binding scores of the drugs on protease followed the order saquinavir > nelfinavir > lopinavir = indinavir > darunavir > amprenavir > ritonavir > atazanavir. web servers such as pharmagist and zincpharmer were employed to derive the 3d pharmacophore and to identify potential hit compounds, respectively. the identified hit molecules were docked with the sars-cov-2 protease and analysed. a detailed account of the type of interaction between the protease and the molecules is discussed. the majority of hit compounds displayed appreciable binding affinities on coronavirus protease. three hit compounds possess structures similar to that of natural products, viz., flavonoids, and nucleoside. these molecules were hydrophilic and slightly deviated from lipinski parameters. all other derived molecules obeyed the lipinski rule. in vitro, in vivo, and toxicological studies of these compounds have to be performed before checking the actual druggability of these compounds.
['comput', 'evalu', 'of', 'the', 'inhibit', 'efficaci', 'of', 'hiv', 'antivir', 'on', 'sars-cov-2', '(covid-19)', 'proteas', 'and', 'identif', 'of', '3d', 'pharmacophor', 'and', 'hit', 'compound']
['sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'is', 'the', 'novel', 'coronavirus', 'behind', 'the', 'fast-spread', 'coronavirus', 'diseas', '2019', '(covid-19).', 'pharmaceut', 'research', 'are', 'current', 'research', 'medic', 'or', 'prevent', 'vaccin', 'that', 'may', 'be', 'use', 'to', 'treat', 'and', 'combat', 'the', 'spread', 'of', 'covid-19.', 'health', 'practition', 'all', 'over', 'the', 'world', 'are', 'treat', 'patient', 'with', 'current', 'avail', 'antivir', 'drugs,', 'primarili', 'the', 'proteas', 'inhibitor', 'use', 'for', 'hiv', 'treatment.', 'the', 'present', 'studi', 'main', 'aim', 'to', 'evalu', 'the', 'potenc', 'of', 'eight', 'anti-hiv', 'drug', 'to', 'inhibit', 'coronavirus', 'proteas', 'use', 'in', 'silico', 'methods.', 'deriv', 'of', 'pharmacophore,', 'identif', 'of', 'hit', 'molecules,', 'and', 'check', 'their', 'virtual', 'inhibit', 'efficaci', 'on', 'the', 'covid-19', 'proteas', 'were', 'also', 'carri', 'out', 'in', 'the', 'present', 'investigation.', 'classif', 'of', 'eight', 'drug', 'molecul', '(atazanavir,', 'darunavir,', 'fosamprenavir', '(amprenavir—metabolis', 'product),', 'saquinavir,', 'lopinavir,', 'ritonavir,', 'nelfinavir,', 'and', 'indinavir)', 'base', 'on', 'their', 'molecular', 'structur', 'was', 'complet', 'and', 'reported.', 'the', 'x-ray', 'crystallograph', 'structur', 'of', 'the', 'main', 'proteas', 'of', 'coronavirus', '(sars-cov-2', 'protease)', 'was', 'obtain', 'from', 'the', 'protein', 'data', 'bank', 'and', 'prepar', 'for', 'comput', 'studi', 'use', 'edu', 'pymol', 'software.', 'dock', 'studi', 'were', 'perform', 'with', 'autodock', 'vina', 'software,', 'and', 'the', 'result', 'were', 'evalu', 'with', 'discoveri', 'studio', 'software.', 'the', 'bind', 'score', 'of', 'the', 'drug', 'on', 'proteas', 'follow', 'the', 'order', 'saquinavir', '>', 'nelfinavir', '>', 'lopinavir', '=', 'indinavir', '>', 'darunavir', '>', 'amprenavir', '>', 'ritonavir', '>', 'atazanavir.', 'web', 'server', 'such', 'as', 'pharmagist', 'and', 'zincpharm', 'were', 'employ', 'to', 'deriv', 'the', '3d', 'pharmacophor', 'and', 'to', 'identifi', 'potenti', 'hit', 'compounds,', 'respectively.', 'the', 'identifi', 'hit', 'molecul', 'were', 'dock', 'with', 'the', 'sars-cov-2', 'proteas', 'and', 'analysed.', 'a', 'detail', 'account', 'of', 'the', 'type', 'of', 'interact', 'between', 'the', 'proteas', 'and', 'the', 'molecul', 'is', 'discussed.', 'the', 'major', 'of', 'hit', 'compound', 'display', 'appreci', 'bind', 'affin', 'on', 'coronavirus', 'protease.', 'three', 'hit', 'compound', 'possess', 'structur', 'similar', 'to', 'that', 'of', 'natur', 'products,', 'viz.,', 'flavonoids,', 'and', 'nucleoside.', 'these', 'molecul', 'were', 'hydrophil', 'and', 'slight', 'deviat', 'from', 'lipinski', 'parameters.', 'all', 'other', 'deriv', 'molecul', 'obey', 'the', 'lipinski', 'rule.', 'in', 'vitro,', 'in', 'vivo,', 'and', 'toxicolog', 'studi', 'of', 'these', 'compound', 'have', 'to', 'be', 'perform', 'befor', 'check', 'the', 'actual', 'druggabl', 'of', 'these', 'compounds.']
