2020 12
1
biomimetic human disease model of sars‐cov‐2‐induced lung injury and immune responses on organ chip system
coronavirus disease 2019 (covid‐19) is a global pandemic caused by severe acute respiratory syndrome coronavirus 2 (sars‐cov‐2). the models that can accurately resemble human‐relevant responses to viral infection are lacking. here, a biomimetic human disease model on chip that allows to recapitulate lung injury and immune responses induced by sars‐cov‐2 in vitro at organ level is created. this human alveolar chip reproduce the key features of alveolar‐capillary barrier by coculture of human alveolar epithelium, microvascular endothelium, and circulating immune cells under fluidic flow in normal and disease. upon sars‐cov‐2 infection, the epithelium exhibits higher susceptibility to virus than endothelium. transcriptional analyses show activated innate immune responses in epithelium and cytokine‐dependent pathways in endothelium at day 3 post‐infection, revealing the distinctive responses in different cell types. notably, viral infection causes the immune cell recruitment, endothelium detachment, and increased inflammatory cytokines release, suggesting the crucial role of immune cells involved in alveolar barrier injury and exacerbated inflammation. treatment with remdesivir can inhibit viral replication and alleviate barrier disruption on chip. this organ chip model can closely mirror human‐relevant responses to sars‐cov‐2 infection, which is difficult to be achieved by in vitro models, providing a unique platform for covid‐19 research and drug development.
['biomimet', 'human', 'diseas', 'model', 'of', 'sars‐cov‐2‐induc', 'lung', 'injuri', 'and', 'immun', 'respons', 'on', 'organ', 'chip', 'system']
['coronavirus', 'diseas', '2019', '(covid‐19)', 'is', 'a', 'global', 'pandem', 'caus', 'by', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars‐cov‐2).', 'the', 'model', 'that', 'can', 'accur', 'resembl', 'human‐relev', 'respons', 'to', 'viral', 'infect', 'are', 'lacking.', 'here,', 'a', 'biomimet', 'human', 'diseas', 'model', 'on', 'chip', 'that', 'allow', 'to', 'recapitul', 'lung', 'injuri', 'and', 'immun', 'respons', 'induc', 'by', 'sars‐cov‐2', 'in', 'vitro', 'at', 'organ', 'level', 'is', 'created.', 'this', 'human', 'alveolar', 'chip', 'reproduc', 'the', 'key', 'featur', 'of', 'alveolar‐capillari', 'barrier', 'by', 'cocultur', 'of', 'human', 'alveolar', 'epithelium,', 'microvascular', 'endothelium,', 'and', 'circul', 'immun', 'cell', 'under', 'fluidic', 'flow', 'in', 'normal', 'and', 'disease.', 'upon', 'sars‐cov‐2', 'infection,', 'the', 'epithelium', 'exhibit', 'higher', 'suscept', 'to', 'virus', 'than', 'endothelium.', 'transcript', 'analys', 'show', 'activ', 'innat', 'immun', 'respons', 'in', 'epithelium', 'and', 'cytokine‐depend', 'pathway', 'in', 'endothelium', 'at', 'day', '3', 'post‐infection,', 'reveal', 'the', 'distinct', 'respons', 'in', 'differ', 'cell', 'types.', 'notably,', 'viral', 'infect', 'caus', 'the', 'immun', 'cell', 'recruitment,', 'endothelium', 'detachment,', 'and', 'increas', 'inflammatori', 'cytokin', 'release,', 'suggest', 'the', 'crucial', 'role', 'of', 'immun', 'cell', 'involv', 'in', 'alveolar', 'barrier', 'injuri', 'and', 'exacerb', 'inflammation.', 'treatment', 'with', 'remdesivir', 'can', 'inhibit', 'viral', 'replic', 'and', 'allevi', 'barrier', 'disrupt', 'on', 'chip.', 'this', 'organ', 'chip', 'model', 'can', 'close', 'mirror', 'human‐relev', 'respons', 'to', 'sars‐cov‐2', 'infection,', 'which', 'is', 'difficult', 'to', 'be', 'achiev', 'by', 'in', 'vitro', 'models,', 'provid', 'a', 'uniqu', 'platform', 'for', 'covid‐19', 'research', 'and', 'drug', 'development.']
