2021 2
1
covid-19: molecular pathophysiology, genetic evolution and prospective therapeutics—a review
the covid-19 pandemic is highly contagious and has spread rapidly across the globe. to date there have been no specific treatment options available for this life-threatening disease. during this medical emergency, target-based drug repositioning/repurposing with a continuous monitoring and recording of results is an effective method for the treatment and drug discovery. this review summarizes the recent findings on covid-19, its genomic organization, molecular evolution through phylogenetic analysis and has recapitulated the drug targets by analyzing the viral molecular machinery as drug targets and repurposing of most frequently used drugs worldwide and their therapeutic applications in covid-19. data from solidarity trials have shown that the treatment with chloroquine, hydroxychloroquine and lopinavir-ritonavir had no effect in reducing the mortality rate and also had adverse side effects. remdesivir, favipiravir and ribavirin might be a safer therapeutic option for covid-19. recent clinical trial has revealed that dexamethasone and convalescent plasma treatment can reduce mortality in patients with severe forms of covid-19.
['covid-19:', 'molecular', 'pathophysiology,', 'genet', 'evolut', 'and', 'prospect', 'therapeutics—a', 'review']
['the', 'covid-19', 'pandem', 'is', 'high', 'contagi', 'and', 'has', 'spread', 'rapid', 'across', 'the', 'globe.', 'to', 'date', 'there', 'have', 'been', 'no', 'specif', 'treatment', 'option', 'avail', 'for', 'this', 'life-threaten', 'disease.', 'dure', 'this', 'medic', 'emergency,', 'target-bas', 'drug', 'repositioning/repurpos', 'with', 'a', 'continu', 'monitor', 'and', 'record', 'of', 'result', 'is', 'an', 'effect', 'method', 'for', 'the', 'treatment', 'and', 'drug', 'discovery.', 'this', 'review', 'summar', 'the', 'recent', 'find', 'on', 'covid-19,', 'it', 'genom', 'organization,', 'molecular', 'evolut', 'through', 'phylogenet', 'analysi', 'and', 'has', 'recapitul', 'the', 'drug', 'target', 'by', 'analyz', 'the', 'viral', 'molecular', 'machineri', 'as', 'drug', 'target', 'and', 'repurpos', 'of', 'most', 'frequent', 'use', 'drug', 'worldwid', 'and', 'their', 'therapeut', 'applic', 'in', 'covid-19.', 'data', 'from', 'solidar', 'trial', 'have', 'shown', 'that', 'the', 'treatment', 'with', 'chloroquine,', 'hydroxychloroquin', 'and', 'lopinavir-ritonavir', 'had', 'no', 'effect', 'in', 'reduc', 'the', 'mortal', 'rate', 'and', 'also', 'had', 'advers', 'side', 'effects.', 'remdesivir,', 'favipiravir', 'and', 'ribavirin', 'might', 'be', 'a', 'safer', 'therapeut', 'option', 'for', 'covid-19.', 'recent', 'clinic', 'trial', 'has', 'reveal', 'that', 'dexamethason', 'and', 'convalesc', 'plasma', 'treatment', 'can', 'reduc', 'mortal', 'in', 'patient', 'with', 'sever', 'form', 'of', 'covid-19.']
