2021 3
1
dental periodontal procedures: a systematic review of contamination (splatter, droplets and aerosol) in relation to covid-19
the emergence of the sars-cov-2 virus and subsequent covid-19 pandemic has had a significant effect on the delivery of routine dentistry; and in particular, periodontal care across the world. this systematic review examines the literature relating to splatter, droplet settle and aerosol for periodontal procedures and forms part of a wider body of research to understand the risk of contamination in relation to periodontal care procedures relevant to covid-19.a search of the literature was carried out using key terms and mesh words relating to the review questions. sources included medline (ovid), embase (ovid), cochrane central register of controlled trials, scopus, web of science and lilacs, clinicaltrials.gov. studies meeting inclusion criteria were screened in duplicate and data extraction was carried out using a template. all studies were assessed for methodological quality and sensitivity. narrative synthesis was undertaken.fifty studies were included in the review with procedures including ultrasonic scaling (n = 44), air polishing (n = 4), prophylaxis (n = 2) and hand scaling (n = 3). outcomes included bacterial (colony-forming units e.g. on settle plates) or blood contamination (e.g. visible splatter) and non bacterial, non blood (e.g. chemiluminescence or coloured dyes) contamination. all studies found contamination at all sites although the contamination associated with hand scaling was very low. contamination was identified in all of the studies even where suction was used at baseline. higher power settings created greater contamination. distribution of contamination varied in relation to operator position and was found on the operator, patient and assistant with higher levels around the head of the operator and the mouth and chest of the patient. settle was identified 30 min after treatments had finished but returned to background levels when measured at or after an hour. the evidence was generally low to medium quality and likely to underestimate contamination.ultrasonic scaling, air polishing and prophylaxis procedures produce contamination (splatter, droplets and aerosol) in the presence of suction, with a small amount of evidence showing droplets taking between 30 min and 1 h to settle. consideration should be given to infection control, areas of cleaning particularly around the patient and appropriate personal protective equipment, with particular attention to respiratory, facial and body protection for these procedures. in addition, the use of lower power settings should be considered to reduce the amount and spread of contamination.
['dental', 'periodont', 'procedures:', 'a', 'systemat', 'review', 'of', 'contamin', '(splatter,', 'droplet', 'and', 'aerosol)', 'in', 'relat', 'to', 'covid-19']
['the', 'emerg', 'of', 'the', 'sars-cov-2', 'virus', 'and', 'subsequ', 'covid-19', 'pandem', 'has', 'had', 'a', 'signific', 'effect', 'on', 'the', 'deliveri', 'of', 'routin', 'dentistry;', 'and', 'in', 'particular,', 'periodont', 'care', 'across', 'the', 'world.', 'this', 'systemat', 'review', 'examin', 'the', 'literatur', 'relat', 'to', 'splatter,', 'droplet', 'settl', 'and', 'aerosol', 'for', 'periodont', 'procedur', 'and', 'form', 'part', 'of', 'a', 'wider', 'bodi', 'of', 'research', 'to', 'understand', 'the', 'risk', 'of', 'contamin', 'in', 'relat', 'to', 'periodont', 'care', 'procedur', 'relev', 'to', 'covid-19.a', 'search', 'of', 'the', 'literatur', 'was', 'carri', 'out', 'use', 'key', 'term', 'and', 'mesh', 'word', 'relat', 'to', 'the', 'review', 'questions.', 'sourc', 'includ', 'medlin', '(ovid),', 'embas', '(ovid),', 'cochran', 'central', 'regist', 'of', 'control', 'trials,', 'scopus,', 'web', 'of', 'scienc', 'and', 'lilacs,', 'clinicaltrials.gov.', 'studi', 'meet', 'inclus', 'criteria', 'were', 'screen', 'in', 'duplic', 'and', 'data', 'extract', 'was', 'carri', 'out', 'use', 'a', 'template.', 'all', 'studi', 'were', 'assess', 'for', 'methodolog', 'qualiti', 'and', 'sensitivity.', 'narrat', 'synthesi', 'was', 'undertaken.fifti', 'studi', 'were', 'includ', 'in', 'the', 'review', 'with', 'procedur', 'includ', 'ultrason', 'scale', '(n', '=', '44),', 'air', 'polish', '(n', '=', '4),', 'prophylaxi', '(n', '=', '2)', 'and', 'hand', 'scale', '(n', '=', '3).', 'outcom', 'includ', 'bacteri', '(colony-form', 'unit', 'e.g.', 'on', 'settl', 'plates)', 'or', 'blood', 'contamin', '(e.g.', 'visibl', 'splatter)', 'and', 'non', 'bacterial,', 'non', 'blood', '(e.g.', 'chemiluminesc', 'or', 'colour', 'dyes)', 'contamination.', 'all', 'studi', 'found', 'contamin', 'at', 'all', 'site', 'although', 'the', 'contamin', 'associ', 'with', 'hand', 'scale', 'was', 'veri', 'low.', 'contamin', 'was', 'identifi', 'in', 'all', 'of', 'the', 'studi', 'even', 'where', 'suction', 'was', 'use', 'at', 'baseline.', 'higher', 'power', 'set', 'creat', 'greater', 'contamination.', 'distribut', 'of', 'contamin', 'vari', 'in', 'relat', 'to', 'oper', 'posit', 'and', 'was', 'found', 'on', 'the', 'operator,', 'patient', 'and', 'assist', 'with', 'higher', 'level', 'around', 'the', 'head', 'of', 'the', 'oper', 'and', 'the', 'mouth', 'and', 'chest', 'of', 'the', 'patient.', 'settl', 'was', 'identifi', '30', 'min', 'after', 'treatment', 'had', 'finish', 'but', 'return', 'to', 'background', 'level', 'when', 'measur', 'at', 'or', 'after', 'an', 'hour.', 'the', 'evid', 'was', 'general', 'low', 'to', 'medium', 'qualiti', 'and', 'like', 'to', 'underestim', 'contamination.ultrason', 'scaling,', 'air', 'polish', 'and', 'prophylaxi', 'procedur', 'produc', 'contamin', '(splatter,', 'droplet', 'and', 'aerosol)', 'in', 'the', 'presenc', 'of', 'suction,', 'with', 'a', 'small', 'amount', 'of', 'evid', 'show', 'droplet', 'take', 'between', '30', 'min', 'and', '1', 'h', 'to', 'settle.', 'consider', 'should', 'be', 'given', 'to', 'infect', 'control,', 'area', 'of', 'clean', 'particular', 'around', 'the', 'patient', 'and', 'appropri', 'person', 'protect', 'equipment,', 'with', 'particular', 'attent', 'to', 'respiratory,', 'facial', 'and', 'bodi', 'protect', 'for', 'these', 'procedures.', 'in', 'addition,', 'the', 'use', 'of', 'lower', 'power', 'set', 'should', 'be', 'consid', 'to', 'reduc', 'the', 'amount', 'and', 'spread', 'of', 'contamination.']
