2020 12
1
high prevalence of sars-cov-2 infection among symptomatic healthcare workers in a large university tertiary hospital in são paulo, brazil
brazil became the epicenter of the covid-19 pandemic in latin america since may 2020, reporting the highest number of cases and deaths in the region. healthcare workers (hcws) are at increased risk of sars-cov-2 infection, experiencing a significant burden from covid-19. identifying and understanding the clinical characteristics and risk factors associated with infection are of paramount importance to inform screening strategies and infection control practices in this scenario. the aims of this study were to investigate the prevalence and clinical characteristics of hcws with covid-19 symptoms.between march 21st and may 22nd, 2020 a cross-sectional study was performed in a tertiary university hospital in são paulo. prevalence of sars-cov-2 infection among hcws with covid-19 symptoms was determined by rt-pcr testing on nasopharyngeal and oropharyngeal samples. participants were asked to complete an electronic structured questionnaire including clinical and demographic data.overall, 125 (42.37%) of 295 symptomatic hcws tested positive for sars-cov-2. over the 10-week study period, positivity rates varied from 22.2% (95% ci 15.9–60.3%) in the second week to 55.9% (95% ci 43.2–68.6%) in the sixth week, reaching a plateau (38–46%) thereafter. median (sd) age was 34.2 (9.9) years and 205 (69.5%) were female. we did not find significant differences in the prevalence of the most commonly reported underlying medical condition among healthcare workers that tested positive or negative for sars-cov-2 infection. after multivariable analysis, using logistic regression, anosmia (adjusted or 4.4 95% ci 2.21–8.74) and ocular pain (adjusted or 1.95 95% ci 1.14–3.33) were the only symptoms independently associated with positivity for sars-cov-2 infection. follow-up information on clinical outcomes showed that 9 (7.2%) hcws were hospitalized (seven were male) and 2 (1.6%) died.the findings of this study confirmed the high burden of sars-cov-2 infection among healthcare workers in the hardest hit city by the pandemic in latin america. anosmia and ocular pain were symptoms independently associated with covid-19 diagnosis. in low and middle-income countries, where limited availability of tests is frequent, these findings may contribute to optimize a targeted symptom-oriented screening strategy.
['high', 'preval', 'of', 'sars-cov-2', 'infect', 'among', 'symptomat', 'healthcar', 'worker', 'in', 'a', 'larg', 'univers', 'tertiari', 'hospit', 'in', 'são', 'paulo,', 'brazil']
['brazil', 'becam', 'the', 'epicent', 'of', 'the', 'covid-19', 'pandem', 'in', 'latin', 'america', 'sinc', 'may', '2020,', 'report', 'the', 'highest', 'number', 'of', 'case', 'and', 'death', 'in', 'the', 'region.', 'healthcar', 'worker', '(hcws)', 'are', 'at', 'increas', 'risk', 'of', 'sars-cov-2', 'infection,', 'experienc', 'a', 'signific', 'burden', 'from', 'covid-19.', 'identifi', 'and', 'understand', 'the', 'clinic', 'characterist', 'and', 'risk', 'factor', 'associ', 'with', 'infect', 'are', 'of', 'paramount', 'import', 'to', 'inform', 'screen', 'strategi', 'and', 'infect', 'control', 'practic', 'in', 'this', 'scenario.', 'the', 'aim', 'of', 'this', 'studi', 'were', 'to', 'investig', 'the', 'preval', 'and', 'clinic', 'characterist', 'of', 'hcws', 'with', 'covid-19', 'symptoms.between', 'march', '21st', 'and', 'may', '22nd,', '2020', 'a', 'cross-sect', 'studi', 'was', 'perform', 'in', 'a', 'tertiari', 'univers', 'hospit', 'in', 'são', 'paulo.', 'preval', 'of', 'sars-cov-2', 'infect', 'among', 'hcws', 'with', 'covid-19', 'symptom', 'was', 'determin', 'by', 'rt-pcr', 'test', 'on', 'nasopharyng', 'and', 'oropharyng', 'samples.', 'particip', 'were', 'ask', 'to', 'complet', 'an', 'electron', 'structur', 'questionnair', 'includ', 'clinic', 'and', 'demograph', 'data.overall,', '125', '(42.37%)', 'of', '295', 'symptomat', 'hcws', 'test', 'posit', 'for', 'sars-cov-2.', 'over', 'the', '10-week', 'studi', 'period,', 'posit', 'rate', 'vari', 'from', '22.2%', '(95%', 'ci', '15.9–60.3%)', 'in', 'the', 'second', 'week', 'to', '55.9%', '(95%', 'ci', '43.2–68.6%)', 'in', 'the', 'sixth', 'week,', 'reach', 'a', 'plateau', '(38–46%)', 'thereafter.', 'median', '(sd)', 'age', 'was', '34.2', '(9.9)', 'year', 'and', '205', '(69.5%)', 'were', 'female.', 'we', 'did', 'not', 'find', 'signific', 'differ', 'in', 'the', 'preval', 'of', 'the', 'most', 'common', 'report', 'under', 'medic', 'condit', 'among', 'healthcar', 'worker', 'that', 'test', 'posit', 'or', 'negat', 'for', 'sars-cov-2', 'infection.', 'after', 'multivari', 'analysis,', 'use', 'logist', 'regression,', 'anosmia', '(adjust', 'or', '4.4', '95%', 'ci', '2.21–8.74)', 'and', 'ocular', 'pain', '(adjust', 'or', '1.95', '95%', 'ci', '1.14–3.33)', 'were', 'the', 'onli', 'symptom', 'independ', 'associ', 'with', 'posit', 'for', 'sars-cov-2', 'infection.', 'follow-up', 'inform', 'on', 'clinic', 'outcom', 'show', 'that', '9', '(7.2%)', 'hcws', 'were', 'hospit', '(seven', 'were', 'male)', 'and', '2', '(1.6%)', 'died.th', 'find', 'of', 'this', 'studi', 'confirm', 'the', 'high', 'burden', 'of', 'sars-cov-2', 'infect', 'among', 'healthcar', 'worker', 'in', 'the', 'hardest', 'hit', 'citi', 'by', 'the', 'pandem', 'in', 'latin', 'america.', 'anosmia', 'and', 'ocular', 'pain', 'were', 'symptom', 'independ', 'associ', 'with', 'covid-19', 'diagnosis.', 'in', 'low', 'and', 'middle-incom', 'countries,', 'where', 'limit', 'avail', 'of', 'test', 'is', 'frequent,', 'these', 'find', 'may', 'contribut', 'to', 'optim', 'a', 'target', 'symptom-ori', 'screen', 'strategy.']
