2020 9
1
associations between psychiatric disorders, covid-19 testing probability and covid-19 testing results: findings from a population-based study
many psychiatrists are worried their patients, at increased risk for covid-19 complications, are precluded from receiving appropriate testing. there is a lack of epidemiological data on the associations between psychiatric disorders and covid-19 testing rates and testing outcomes.to compare covid-19 testing probability and results among individuals with psychiatric disorders with those without such diagnoses, and to examine the associations between testing probability and results and psychiatric diagnoses.this is a population-based study to perform association analyses of psychiatric disorder diagnoses with covid-19 testing probability and such test results, by using two-sided fisher exact tests and logistic regression. the population were uk biobank participants who had undergone covid-19 testing. the main outcomes were covid-19 testing probability and covid-19 test results.individuals with psychiatric disorders were overrepresented among the 1474 uk biobank participants with test data: 23% of the covid-19 test sample had a psychiatric diagnosis compared with 10% in the full cohort (p < 0.0001). this overrepresentation persisted for each of the specific psychiatric disorders tested. furthermore, individuals with a psychiatric disorder (p = 0.01), particularly substance use disorder (p < 0.005), had negative test results significantly more often than individuals without psychiatric disorders. sensitivity analyses confirmed our results.in contrast with our hypotheses, uk biobank participants with psychiatric disorders have been tested for covid-19 more frequently than individuals without a psychiatric history. among those tested, test outcomes were more frequently negative for registry participants with psychiatric disorders than in others, countering arguments that people with psychiatric disorders are particularly prone to contract the virus.
['associ', 'between', 'psychiatr', 'disorders,', 'covid-19', 'test', 'probabl', 'and', 'covid-19', 'test', 'results:', 'find', 'from', 'a', 'population-bas', 'studi']
['mani', 'psychiatrist', 'are', 'worri', 'their', 'patients,', 'at', 'increas', 'risk', 'for', 'covid-19', 'complications,', 'are', 'preclud', 'from', 'receiv', 'appropri', 'testing.', 'there', 'is', 'a', 'lack', 'of', 'epidemiolog', 'data', 'on', 'the', 'associ', 'between', 'psychiatr', 'disord', 'and', 'covid-19', 'test', 'rate', 'and', 'test', 'outcomes.to', 'compar', 'covid-19', 'test', 'probabl', 'and', 'result', 'among', 'individu', 'with', 'psychiatr', 'disord', 'with', 'those', 'without', 'such', 'diagnoses,', 'and', 'to', 'examin', 'the', 'associ', 'between', 'test', 'probabl', 'and', 'result', 'and', 'psychiatr', 'diagnoses.thi', 'is', 'a', 'population-bas', 'studi', 'to', 'perform', 'associ', 'analys', 'of', 'psychiatr', 'disord', 'diagnos', 'with', 'covid-19', 'test', 'probabl', 'and', 'such', 'test', 'results,', 'by', 'use', 'two-sid', 'fisher', 'exact', 'test', 'and', 'logist', 'regression.', 'the', 'popul', 'were', 'uk', 'biobank', 'particip', 'who', 'had', 'undergon', 'covid-19', 'testing.', 'the', 'main', 'outcom', 'were', 'covid-19', 'test', 'probabl', 'and', 'covid-19', 'test', 'results.individu', 'with', 'psychiatr', 'disord', 'were', 'overrepres', 'among', 'the', '1474', 'uk', 'biobank', 'particip', 'with', 'test', 'data:', '23%', 'of', 'the', 'covid-19', 'test', 'sampl', 'had', 'a', 'psychiatr', 'diagnosi', 'compar', 'with', '10%', 'in', 'the', 'full', 'cohort', '(p', '<', '0.0001).', 'this', 'overrepresent', 'persist', 'for', 'each', 'of', 'the', 'specif', 'psychiatr', 'disord', 'tested.', 'furthermore,', 'individu', 'with', 'a', 'psychiatr', 'disord', '(p', '=', '0.01),', 'particular', 'substanc', 'use', 'disord', '(p', '<', '0.005),', 'had', 'negat', 'test', 'result', 'signific', 'more', 'often', 'than', 'individu', 'without', 'psychiatr', 'disorders.', 'sensit', 'analys', 'confirm', 'our', 'results.in', 'contrast', 'with', 'our', 'hypotheses,', 'uk', 'biobank', 'particip', 'with', 'psychiatr', 'disord', 'have', 'been', 'test', 'for', 'covid-19', 'more', 'frequent', 'than', 'individu', 'without', 'a', 'psychiatr', 'history.', 'among', 'those', 'tested,', 'test', 'outcom', 'were', 'more', 'frequent', 'negat', 'for', 'registri', 'particip', 'with', 'psychiatr', 'disord', 'than', 'in', 'others,', 'counter', 'argument', 'that', 'peopl', 'with', 'psychiatr', 'disord', 'are', 'particular', 'prone', 'to', 'contract', 'the', 'virus.']
