2020 9
1
modelling and predicting the spatio-temporal spread of covid-19 in italy
the severe acute respiratory syndrome coronavirus 2 (sars-cov-2) was first detected in china at the end of 2019 and it has since spread in few months all over the world. italy was one of the first western countries who faced the health emergency and is one of the countries most severely affected by the pandemic. the diffusion of coronavirus disease 2019 (covid-19) in italy has followed a peculiar spatial pattern, however the attention of the scientific community has so far focussed almost exclusively on the prediction of the evolution of the disease over time.official freely available data about the number of infected at the finest possible level of spatial areal aggregation (italian provinces) are used to model the spatio-temporal distribution of covid-19 infections at local level. an endemic-epidemic time-series mixed-effects generalized linear model for areal disease counts has been implemented to understand and predict spatio-temporal diffusion of the phenomenon.three subcomponents characterize the fitted model. the first describes the transmission of the illness within provinces; the second accounts for the transmission between nearby provinces; the third is related to the evolution of the disease over time. at the local level, the provinces first concerned by containment measures are those that are not affected by the effects of spatial neighbours. on the other hand, the component accounting for the spatial interaction with surrounding areas is prevalent for provinces that are strongly involved by contagions. moreover, the proposed model provides good forecasts for the number of infections at local level while controlling for delayed reporting.a strong evidence is found that strict control measures implemented in some provinces efficiently break contagions and limit the spread to nearby areas. while containment policies may potentially be more effective if planned considering the peculiarities of local territories, the effective and homogeneous enforcement of control measures at national level is needed to prevent the disease control being delayed or missed as a whole. this may also apply at international level where, as it is for the european union or the united states, the internal border checks among states have largely been abolished.
['model', 'and', 'predict', 'the', 'spatio-tempor', 'spread', 'of', 'covid-19', 'in', 'itali']
['the', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'was', 'first', 'detect', 'in', 'china', 'at', 'the', 'end', 'of', '2019', 'and', 'it', 'has', 'sinc', 'spread', 'in', 'few', 'month', 'all', 'over', 'the', 'world.', 'itali', 'was', 'one', 'of', 'the', 'first', 'western', 'countri', 'who', 'face', 'the', 'health', 'emerg', 'and', 'is', 'one', 'of', 'the', 'countri', 'most', 'sever', 'affect', 'by', 'the', 'pandemic.', 'the', 'diffus', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'in', 'itali', 'has', 'follow', 'a', 'peculiar', 'spatial', 'pattern,', 'howev', 'the', 'attent', 'of', 'the', 'scientif', 'communiti', 'has', 'so', 'far', 'focuss', 'almost', 'exclus', 'on', 'the', 'predict', 'of', 'the', 'evolut', 'of', 'the', 'diseas', 'over', 'time.offici', 'freeli', 'avail', 'data', 'about', 'the', 'number', 'of', 'infect', 'at', 'the', 'finest', 'possibl', 'level', 'of', 'spatial', 'areal', 'aggreg', '(italian', 'provinces)', 'are', 'use', 'to', 'model', 'the', 'spatio-tempor', 'distribut', 'of', 'covid-19', 'infect', 'at', 'local', 'level.', 'an', 'endemic-epidem', 'time-seri', 'mixed-effect', 'general', 'linear', 'model', 'for', 'areal', 'diseas', 'count', 'has', 'been', 'implement', 'to', 'understand', 'and', 'predict', 'spatio-tempor', 'diffus', 'of', 'the', 'phenomenon.thre', 'subcompon', 'character', 'the', 'fit', 'model.', 'the', 'first', 'describ', 'the', 'transmiss', 'of', 'the', 'ill', 'within', 'provinces;', 'the', 'second', 'account', 'for', 'the', 'transmiss', 'between', 'nearbi', 'provinces;', 'the', 'third', 'is', 'relat', 'to', 'the', 'evolut', 'of', 'the', 'diseas', 'over', 'time.', 'at', 'the', 'local', 'level,', 'the', 'provinc', 'first', 'concern', 'by', 'contain', 'measur', 'are', 'those', 'that', 'are', 'not', 'affect', 'by', 'the', 'effect', 'of', 'spatial', 'neighbours.', 'on', 'the', 'other', 'hand,', 'the', 'compon', 'account', 'for', 'the', 'spatial', 'interact', 'with', 'surround', 'area', 'is', 'preval', 'for', 'provinc', 'that', 'are', 'strong', 'involv', 'by', 'contagions.', 'moreover,', 'the', 'propos', 'model', 'provid', 'good', 'forecast', 'for', 'the', 'number', 'of', 'infect', 'at', 'local', 'level', 'while', 'control', 'for', 'delay', 'reporting.a', 'strong', 'evid', 'is', 'found', 'that', 'strict', 'control', 'measur', 'implement', 'in', 'some', 'provinc', 'effici', 'break', 'contagion', 'and', 'limit', 'the', 'spread', 'to', 'nearbi', 'areas.', 'while', 'contain', 'polici', 'may', 'potenti', 'be', 'more', 'effect', 'if', 'plan', 'consid', 'the', 'peculiar', 'of', 'local', 'territories,', 'the', 'effect', 'and', 'homogen', 'enforc', 'of', 'control', 'measur', 'at', 'nation', 'level', 'is', 'need', 'to', 'prevent', 'the', 'diseas', 'control', 'be', 'delay', 'or', 'miss', 'as', 'a', 'whole.', 'this', 'may', 'also', 'appli', 'at', 'intern', 'level', 'where,', 'as', 'it', 'is', 'for', 'the', 'european', 'union', 'or', 'the', 'unit', 'states,', 'the', 'intern', 'border', 'check', 'among', 'state', 'have', 'larg', 'been', 'abolished.']
