2021 2
1
impact of covid-19 on health services utilization in province-2 of nepal: a qualitative study among community members and stakeholders
the covid-19 pandemic has posed unprecedented challenges and threats to the health care system, particularly affecting the effective delivery of essential health services in resource-poor countries such as nepal. this study aimed to explore community perceptions of covid-19 and their experiences towards health services utilization during the pandemic in province-2 of nepal.the semi-structured qualitative interviews were conducted among purposively selected participants (n = 41) from a mix of rural and urban settings in all districts (n = 8) of the province 2 of nepal. virtual interviews were conducted between july and august 2020 in local languages. the data were analyzed using thematic network analysis in nvivo 12 pro.the findings of this research are categorized into four global themes: i) community and stakeholders’ perceptions towards covid-19; ii) impact of covid-19 and lockdown on health services delivery; iii) community perceptions and experiences of health services during covid-19; and iv) covid-19: testing, isolation, and quarantine services. most participants shared their experience of being worried and anxious about covid-19 and reported a lack of awareness, misinformation, and stigma as major factors contributing to the spread of covid-19. maternity services, immunization, and supply of essential medicine were found to be the most affected areas of health care delivery during the lockdown. participants reported that the interruptions in health services were mostly due to the closure of health services at local health care facilities, limited affordability, and involvement of private health sectors during the pandemic, fears of covid-19 transmission among health care workers and within health centers, and disruption of transportation services. in addition, the participants expressed frustrations on poor testing, isolation, and quarantine services related to covid-19, and poor accountability from the government at all levels towards health services continuation/management during the covid-19 pandemic.this study found that essential health services were severely affected during the covid-19 pandemic in all districts of province-2. it is critical to expand and continue the service coverage, and its quality (even more during pandemics), as well as increase public-private sector engagement to ensure the essential health services are available for the population.the online version contains supplementary material available at 10.1186/s12913-021-06176-y.
['impact', 'of', 'covid-19', 'on', 'health', 'servic', 'util', 'in', 'province-2', 'of', 'nepal:', 'a', 'qualit', 'studi', 'among', 'communiti', 'member', 'and', 'stakehold']
['the', 'covid-19', 'pandem', 'has', 'pose', 'unpreced', 'challeng', 'and', 'threat', 'to', 'the', 'health', 'care', 'system,', 'particular', 'affect', 'the', 'effect', 'deliveri', 'of', 'essenti', 'health', 'servic', 'in', 'resource-poor', 'countri', 'such', 'as', 'nepal.', 'this', 'studi', 'aim', 'to', 'explor', 'communiti', 'percept', 'of', 'covid-19', 'and', 'their', 'experi', 'toward', 'health', 'servic', 'util', 'dure', 'the', 'pandem', 'in', 'province-2', 'of', 'nepal.th', 'semi-structur', 'qualit', 'interview', 'were', 'conduct', 'among', 'purpos', 'select', 'particip', '(n', '=', '41)', 'from', 'a', 'mix', 'of', 'rural', 'and', 'urban', 'set', 'in', 'all', 'district', '(n', '=', '8)', 'of', 'the', 'provinc', '2', 'of', 'nepal.', 'virtual', 'interview', 'were', 'conduct', 'between', 'juli', 'and', 'august', '2020', 'in', 'local', 'languages.', 'the', 'data', 'were', 'analyz', 'use', 'themat', 'network', 'analysi', 'in', 'nvivo', '12', 'pro.th', 'find', 'of', 'this', 'research', 'are', 'categor', 'into', 'four', 'global', 'themes:', 'i)', 'communiti', 'and', 'stakehold', 'percept', 'toward', 'covid-19;', 'ii)', 'impact', 'of', 'covid-19', 'and', 'lockdown', 'on', 'health', 'servic', 'delivery;', 'iii)', 'communiti', 'percept', 'and', 'experi', 'of', 'health', 'servic', 'dure', 'covid-19;', 'and', 'iv)', 'covid-19:', 'testing,', 'isolation,', 'and', 'quarantin', 'services.', 'most', 'particip', 'share', 'their', 'experi', 'of', 'be', 'worri', 'and', 'anxious', 'about', 'covid-19', 'and', 'report', 'a', 'lack', 'of', 'awareness,', 'misinformation,', 'and', 'stigma', 'as', 'major', 'factor', 'contribut', 'to', 'the', 'spread', 'of', 'covid-19.', 'matern', 'services,', 'immunization,', 'and', 'suppli', 'of', 'essenti', 'medicin', 'were', 'found', 'to', 'be', 'the', 'most', 'affect', 'area', 'of', 'health', 'care', 'deliveri', 'dure', 'the', 'lockdown.', 'particip', 'report', 'that', 'the', 'interrupt', 'in', 'health', 'servic', 'were', 'most', 'due', 'to', 'the', 'closur', 'of', 'health', 'servic', 'at', 'local', 'health', 'care', 'facilities,', 'limit', 'affordability,', 'and', 'involv', 'of', 'privat', 'health', 'sector', 'dure', 'the', 'pandemic,', 'fear', 'of', 'covid-19', 'transmiss', 'among', 'health', 'care', 'worker', 'and', 'within', 'health', 'centers,', 'and', 'disrupt', 'of', 'transport', 'services.', 'in', 'addition,', 'the', 'particip', 'express', 'frustrat', 'on', 'poor', 'testing,', 'isolation,', 'and', 'quarantin', 'servic', 'relat', 'to', 'covid-19,', 'and', 'poor', 'account', 'from', 'the', 'govern', 'at', 'all', 'level', 'toward', 'health', 'servic', 'continuation/manag', 'dure', 'the', 'covid-19', 'pandemic.thi', 'studi', 'found', 'that', 'essenti', 'health', 'servic', 'were', 'sever', 'affect', 'dure', 'the', 'covid-19', 'pandem', 'in', 'all', 'district', 'of', 'province-2.', 'it', 'is', 'critic', 'to', 'expand', 'and', 'continu', 'the', 'servic', 'coverage,', 'and', 'it', 'qualiti', '(even', 'more', 'dure', 'pandemics),', 'as', 'well', 'as', 'increas', 'public-priv', 'sector', 'engag', 'to', 'ensur', 'the', 'essenti', 'health', 'servic', 'are', 'avail', 'for', 'the', 'population.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-021-06176-y.']
