2020 10
1
cardiology on the cutting edge: updates from the european society of cardiology (esc) congress 2020
the 2020 annual congress of the european society of cardiology (esc) was the first ever to be held virtually. under the spotlight of ‘the cutting edge of cardiology’, exciting and ground-breaking cardiovascular (cv) science was presented both in basic and clinical research. this commentary summarizes essential updates from esc 2020—the digital experience. despite the challenges that coronavirus disease 2019 (covid-19) has posed on the conduct of clinical trials, the esc congress launched the results of major studies bringing innovation to the field of general cardiology, cardiac surgery, heart failure, interventional cardiology, and atrial fibrillation. in addition to three new esc guidelines updates, the first esc guidelines on sports cardiology and exercise in patients with cardiovascular disease were presented. as former esc president, professor casadei undoubtedly pointed out the esc congress 2020 was a great success. during the esc 2020 congress, bmc cardiovascular disorders updated to seven journal sections including arrhythmias and electrophysiology, cv surgery, coronary artery disease, epidemiology and digital health, hypertension and vascular biology, primary prevention and cv risk, and structural diseases, heart failure, and congenital disorders. to conclude, an important take-home message for all cv health care professionals engaged in the covid-19 pandemic is that we must foresee and be prepared to tackle the dramatic, long-term cv complications of covid-19 patients.
['cardiolog', 'on', 'the', 'cut', 'edge:', 'updat', 'from', 'the', 'european', 'societi', 'of', 'cardiolog', '(esc)', 'congress', '2020']
['the', '2020', 'annual', 'congress', 'of', 'the', 'european', 'societi', 'of', 'cardiolog', '(esc)', 'was', 'the', 'first', 'ever', 'to', 'be', 'held', 'virtually.', 'under', 'the', 'spotlight', 'of', 'the', 'cut', 'edg', 'of', "cardiology',", 'excit', 'and', 'ground-break', 'cardiovascular', '(cv)', 'scienc', 'was', 'present', 'both', 'in', 'basic', 'and', 'clinic', 'research.', 'this', 'commentari', 'summar', 'essenti', 'updat', 'from', 'esc', '2020—the', 'digit', 'experience.', 'despit', 'the', 'challeng', 'that', 'coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'pose', 'on', 'the', 'conduct', 'of', 'clinic', 'trials,', 'the', 'esc', 'congress', 'launch', 'the', 'result', 'of', 'major', 'studi', 'bring', 'innov', 'to', 'the', 'field', 'of', 'general', 'cardiology,', 'cardiac', 'surgery,', 'heart', 'failure,', 'intervent', 'cardiology,', 'and', 'atrial', 'fibrillation.', 'in', 'addit', 'to', 'three', 'new', 'esc', 'guidelin', 'updates,', 'the', 'first', 'esc', 'guidelin', 'on', 'sport', 'cardiolog', 'and', 'exercis', 'in', 'patient', 'with', 'cardiovascular', 'diseas', 'were', 'presented.', 'as', 'former', 'esc', 'president,', 'professor', 'casadei', 'undoubt', 'point', 'out', 'the', 'esc', 'congress', '2020', 'was', 'a', 'great', 'success.', 'dure', 'the', 'esc', '2020', 'congress,', 'bmc', 'cardiovascular', 'disord', 'updat', 'to', 'seven', 'journal', 'section', 'includ', 'arrhythmia', 'and', 'electrophysiology,', 'cv', 'surgery,', 'coronari', 'arteri', 'disease,', 'epidemiolog', 'and', 'digit', 'health,', 'hypertens', 'and', 'vascular', 'biology,', 'primari', 'prevent', 'and', 'cv', 'risk,', 'and', 'structur', 'diseases,', 'heart', 'failure,', 'and', 'congenit', 'disorders.', 'to', 'conclude,', 'an', 'import', 'take-hom', 'messag', 'for', 'all', 'cv', 'health', 'care', 'profession', 'engag', 'in', 'the', 'covid-19', 'pandem', 'is', 'that', 'we', 'must', 'forese', 'and', 'be', 'prepar', 'to', 'tackl', 'the', 'dramatic,', 'long-term', 'cv', 'complic', 'of', 'covid-19', 'patients.']
