2020 12
1
molecular epidemiology of sars-cov-2 clusters caused by asymptomatic cases in anhui province, china
covid-19 is a newly emerging disease caused by a novel coronavirus (sars-cov-2), which spread globally in early 2020. asymptomatic carriers of the virus contribute to the propagation of this disease, and the existence of asymptomatic infection has caused widespread fear and concern in the control of this pandemic.in this study, we investigated the origin and transmission route of sars-cov-2 in anhui’s two clusters, analyzed the role and infectiousness of asymptomatic patients in disease transmission, and characterized the complete spike gene sequences in the anhui strains.we conducted an epidemiological investigation of two clusters caused by asymptomatic infections sequenced the spike gene of viruses isolated from 12 patients. all cases of the two clusters we investigated had clear contact histories, both from wuhan, hubei province. the viruses isolated from two outbreaks in anhui were found to show a genetically close link to the virus from wuhan. in addition, new single nucleotide variations were discovered in the spike gene.both clusters may have resulted from close contact and droplet-spreading and asymptomatic infections were identified as the initial cause. we also analyzed the infectiousness of asymptomatic cases and the challenges to the current epidemic to provided information for the development of control strategies.
['molecular', 'epidemiolog', 'of', 'sars-cov-2', 'cluster', 'caus', 'by', 'asymptomat', 'case', 'in', 'anhui', 'province,', 'china']
['covid-19', 'is', 'a', 'newli', 'emerg', 'diseas', 'caus', 'by', 'a', 'novel', 'coronavirus', '(sars-cov-2),', 'which', 'spread', 'global', 'in', 'earli', '2020.', 'asymptomat', 'carrier', 'of', 'the', 'virus', 'contribut', 'to', 'the', 'propag', 'of', 'this', 'disease,', 'and', 'the', 'exist', 'of', 'asymptomat', 'infect', 'has', 'caus', 'widespread', 'fear', 'and', 'concern', 'in', 'the', 'control', 'of', 'this', 'pandemic.in', 'this', 'study,', 'we', 'investig', 'the', 'origin', 'and', 'transmiss', 'rout', 'of', 'sars-cov-2', 'in', 'anhui', 'two', 'clusters,', 'analyz', 'the', 'role', 'and', 'infecti', 'of', 'asymptomat', 'patient', 'in', 'diseas', 'transmission,', 'and', 'character', 'the', 'complet', 'spike', 'gene', 'sequenc', 'in', 'the', 'anhui', 'strains.w', 'conduct', 'an', 'epidemiolog', 'investig', 'of', 'two', 'cluster', 'caus', 'by', 'asymptomat', 'infect', 'sequenc', 'the', 'spike', 'gene', 'of', 'virus', 'isol', 'from', '12', 'patients.', 'all', 'case', 'of', 'the', 'two', 'cluster', 'we', 'investig', 'had', 'clear', 'contact', 'histories,', 'both', 'from', 'wuhan,', 'hubei', 'province.', 'the', 'virus', 'isol', 'from', 'two', 'outbreak', 'in', 'anhui', 'were', 'found', 'to', 'show', 'a', 'genet', 'close', 'link', 'to', 'the', 'virus', 'from', 'wuhan.', 'in', 'addition,', 'new', 'singl', 'nucleotid', 'variat', 'were', 'discov', 'in', 'the', 'spike', 'gene.both', 'cluster', 'may', 'have', 'result', 'from', 'close', 'contact', 'and', 'droplet-spread', 'and', 'asymptomat', 'infect', 'were', 'identifi', 'as', 'the', 'initi', 'cause.', 'we', 'also', 'analyz', 'the', 'infecti', 'of', 'asymptomat', 'case', 'and', 'the', 'challeng', 'to', 'the', 'current', 'epidem', 'to', 'provid', 'inform', 'for', 'the', 'develop', 'of', 'control', 'strategies.']
