2020 7
1
proximity to people with covid-19 and anxiety among community residents during the epidemic in guangzhou, china
the recent outbreak of a novel coronavirus pneumonia (covid-19) may have acute psychological consequences, both in relation to the impact of the virus itself and the restrictions imposed to tackle its spread. we conducted an online survey of 403 residents in guangzhou, china. we found the prevalence of anxiety (defined as generalized anxiety disorder–7 score ≥5) was 37.7%, and anxiety was significantly and moderately correlated with worry about covid-19. higher anxiety levels in community residents was associated with the presence of individuals with covid-19 in the same building; a longer time spent each day gathering information about the virus; and choosing social media as their preferred source of information. our findings provide an insight into the psychological support and guidance about information sources that are required in this type of public health emergency.
['proxim', 'to', 'peopl', 'with', 'covid-19', 'and', 'anxieti', 'among', 'communiti', 'resid', 'dure', 'the', 'epidem', 'in', 'guangzhou,', 'china']
['the', 'recent', 'outbreak', 'of', 'a', 'novel', 'coronavirus', 'pneumonia', '(covid-19)', 'may', 'have', 'acut', 'psycholog', 'consequences,', 'both', 'in', 'relat', 'to', 'the', 'impact', 'of', 'the', 'virus', 'itself', 'and', 'the', 'restrict', 'impos', 'to', 'tackl', 'it', 'spread.', 'we', 'conduct', 'an', 'onlin', 'survey', 'of', '403', 'resid', 'in', 'guangzhou,', 'china.', 'we', 'found', 'the', 'preval', 'of', 'anxieti', '(defin', 'as', 'general', 'anxieti', 'disorder–7', 'score', '≥5)', 'was', '37.7%,', 'and', 'anxieti', 'was', 'signific', 'and', 'moder', 'correl', 'with', 'worri', 'about', 'covid-19.', 'higher', 'anxieti', 'level', 'in', 'communiti', 'resid', 'was', 'associ', 'with', 'the', 'presenc', 'of', 'individu', 'with', 'covid-19', 'in', 'the', 'same', 'building;', 'a', 'longer', 'time', 'spent', 'each', 'day', 'gather', 'inform', 'about', 'the', 'virus;', 'and', 'choos', 'social', 'media', 'as', 'their', 'prefer', 'sourc', 'of', 'information.', 'our', 'find', 'provid', 'an', 'insight', 'into', 'the', 'psycholog', 'support', 'and', 'guidanc', 'about', 'inform', 'sourc', 'that', 'are', 'requir', 'in', 'this', 'type', 'of', 'public', 'health', 'emergency.']
