2020 9
1
baseline characteristics and associated factors of mortality in covid-19 patients; an analysis of 16000 cases in tehran, iran
introduction:given the importance of evidence-based decision-making, this study aimed to evaluate epidemiological and clinical characteristics as well as associate factors of mortality among admitted covid-19 cases. this multicenter, cross-sectional study was conducted on confirmed and suspected covid-19 cases who were hospitalized in 19 public hospitals affiliated to shahid beheshti university of medical sciences (sbmu), tehran, iran, between february 19 and may 12, 2020. epidemiological and clinical characteristics of the infected cases were compared between the deceased and survivors after discharge. case fatality rates (cfrs) were calculated across all study variables. single and multiple logistic regressions were used to explore the risk factors associated with coivd-19 mortality. out of the 16035 cases that referred to the hospitals affiliated to sbmu, 16016 patients (99.93% of confirmed and 99.83% of suspected cases) were hospitalized. 1612 patients died with median hospitalization days of 5 (interquartile range (iqr): 2-9) and 3 (1-7) for confirmed and suspected covid-19 cases, respectively. the highest death rate was observed among ages>65 (63.4% of confirmed cases, 62.3% of suspected cases) and intensive care unit (icu)/critical care unit (ccu) patients (62.7% of confirmed cases, 52.2% of suspected cases). total case fatality rate (cfr) was 10.05% (13.52% and 6.37% among confirmed and suspected cases, respectively). the highest total cfr was observed in patients with age>65 years (25.32%), underlying comorbidities (25.55%), and icu/ccu patients (41.7%). the highest cfr was reported for patients who had diabetes and cardiovascular diseases (38.46%) as underlying non-communicable diseases (ncds), and patients with cancer (35.79%). this study showed a high cfr among suspected and confirmed covid-19 cases, and highlighted the main associated risk factors including age, sex, underlying ncds, and icu/ccu admission affecting survival of covid-19 patients. 
['baselin', 'characterist', 'and', 'associ', 'factor', 'of', 'mortal', 'in', 'covid-19', 'patients;', 'an', 'analysi', 'of', '16000', 'case', 'in', 'tehran,', 'iran']
['introduction:given', 'the', 'import', 'of', 'evidence-bas', 'decision-making,', 'this', 'studi', 'aim', 'to', 'evalu', 'epidemiolog', 'and', 'clinic', 'characterist', 'as', 'well', 'as', 'associ', 'factor', 'of', 'mortal', 'among', 'admit', 'covid-19', 'cases.', 'this', 'multicenter,', 'cross-sect', 'studi', 'was', 'conduct', 'on', 'confirm', 'and', 'suspect', 'covid-19', 'case', 'who', 'were', 'hospit', 'in', '19', 'public', 'hospit', 'affili', 'to', 'shahid', 'beheshti', 'univers', 'of', 'medic', 'scienc', '(sbmu),', 'tehran,', 'iran,', 'between', 'februari', '19', 'and', 'may', '12,', '2020.', 'epidemiolog', 'and', 'clinic', 'characterist', 'of', 'the', 'infect', 'case', 'were', 'compar', 'between', 'the', 'deceas', 'and', 'survivor', 'after', 'discharge.', 'case', 'fatal', 'rate', '(cfrs)', 'were', 'calcul', 'across', 'all', 'studi', 'variables.', 'singl', 'and', 'multipl', 'logist', 'regress', 'were', 'use', 'to', 'explor', 'the', 'risk', 'factor', 'associ', 'with', 'coivd-19', 'mortality.', 'out', 'of', 'the', '16035', 'case', 'that', 'refer', 'to', 'the', 'hospit', 'affili', 'to', 'sbmu,', '16016', 'patient', '(99.93%', 'of', 'confirm', 'and', '99.83%', 'of', 'suspect', 'cases)', 'were', 'hospitalized.', '1612', 'patient', 'die', 'with', 'median', 'hospit', 'day', 'of', '5', '(interquartil', 'rang', '(iqr):', '2-9)', 'and', '3', '(1-7)', 'for', 'confirm', 'and', 'suspect', 'covid-19', 'cases,', 'respectively.', 'the', 'highest', 'death', 'rate', 'was', 'observ', 'among', 'ages>65', '(63.4%', 'of', 'confirm', 'cases,', '62.3%', 'of', 'suspect', 'cases)', 'and', 'intens', 'care', 'unit', '(icu)/crit', 'care', 'unit', '(ccu)', 'patient', '(62.7%', 'of', 'confirm', 'cases,', '52.2%', 'of', 'suspect', 'cases).', 'total', 'case', 'fatal', 'rate', '(cfr)', 'was', '10.05%', '(13.52%', 'and', '6.37%', 'among', 'confirm', 'and', 'suspect', 'cases,', 'respectively).', 'the', 'highest', 'total', 'cfr', 'was', 'observ', 'in', 'patient', 'with', 'age>65', 'year', '(25.32%),', 'under', 'comorbid', '(25.55%),', 'and', 'icu/ccu', 'patient', '(41.7%).', 'the', 'highest', 'cfr', 'was', 'report', 'for', 'patient', 'who', 'had', 'diabet', 'and', 'cardiovascular', 'diseas', '(38.46%)', 'as', 'under', 'non-communic', 'diseas', '(ncds),', 'and', 'patient', 'with', 'cancer', '(35.79%).', 'this', 'studi', 'show', 'a', 'high', 'cfr', 'among', 'suspect', 'and', 'confirm', 'covid-19', 'cases,', 'and', 'highlight', 'the', 'main', 'associ', 'risk', 'factor', 'includ', 'age,', 'sex,', 'under', 'ncds,', 'and', 'icu/ccu', 'admiss', 'affect', 'surviv', 'of', 'covid-19', 'patients.']
