2020 11
1
risk of depression in family caregivers: unintended consequence of covid-19
coronavirus disease 2019 (covid-19) is likely to exacerbate the symptoms of poor mental health in family caregivers.to investigate whether rates of depressive symptomatology increased in caregivers during covid-19 and whether the unintended consequences of health protective measures, i.e., social isolation, exacerbated this risk. another aim was to see if caregivers accessed any online/phone psychological support during covid.data (1349 caregivers; 6178 non-caregivers) was extracted from understanding society, a uk population-level data-set. the general health questionnaire cut-off scores identified those who are likely to have depression.after adjustment for confounding caregivers had a higher risk of having depressive symptoms compared with non-caregivers, odds ratio (or) = 1.22 (95% ci 1.05–1.40, p = 0.008) evidenced by higher levels of depression pre-covid-19 (16.7% caregivers v. 12.1% non-caregivers) and during the covid-19 pandemic (21.6% caregivers v. 17.9% non-caregivers), respectively. further, higher levels of loneliness increased the risk of depression symptoms almost four-fold in caregivers, or = 3.85 (95% 95% ci 3.08–4.85, p < 0.001), whereas accessing therapy attenuated the risk of depression (43%). a total of 60% of caregivers with depression symptoms reported not accessing any therapeutic support (for example online or face to face) during the covid-19 pandemic.covid-19 has had a negative impact on family caregivers’ mental health with loneliness a significant contributor to depressive symptomatology. however, despite these detriments in mental health, the majority of caregivers do not access any online or phone psychiatric support. finally, psychiatric services and healthcare professionals should aim to focus on reducing feelings of loneliness to support at-risk caregivers.
['risk', 'of', 'depress', 'in', 'famili', 'caregivers:', 'unintend', 'consequ', 'of', 'covid-19']
['coronavirus', 'diseas', '2019', '(covid-19)', 'is', 'like', 'to', 'exacerb', 'the', 'symptom', 'of', 'poor', 'mental', 'health', 'in', 'famili', 'caregivers.to', 'investig', 'whether', 'rate', 'of', 'depress', 'symptomatolog', 'increas', 'in', 'caregiv', 'dure', 'covid-19', 'and', 'whether', 'the', 'unintend', 'consequ', 'of', 'health', 'protect', 'measures,', 'i.e.,', 'social', 'isolation,', 'exacerb', 'this', 'risk.', 'anoth', 'aim', 'was', 'to', 'see', 'if', 'caregiv', 'access', 'ani', 'online/phon', 'psycholog', 'support', 'dure', 'covid.data', '(1349', 'caregivers;', '6178', 'non-caregivers)', 'was', 'extract', 'from', 'understand', 'society,', 'a', 'uk', 'population-level', 'data-set.', 'the', 'general', 'health', 'questionnair', 'cut-off', 'score', 'identifi', 'those', 'who', 'are', 'like', 'to', 'have', 'depression.aft', 'adjust', 'for', 'confound', 'caregiv', 'had', 'a', 'higher', 'risk', 'of', 'have', 'depress', 'symptom', 'compar', 'with', 'non-caregivers,', 'odd', 'ratio', '(or)', '=', '1.22', '(95%', 'ci', '1.05–1.40,', 'p', '=', '0.008)', 'evidenc', 'by', 'higher', 'level', 'of', 'depress', 'pre-covid-19', '(16.7%', 'caregiv', 'v.', '12.1%', 'non-caregivers)', 'and', 'dure', 'the', 'covid-19', 'pandem', '(21.6%', 'caregiv', 'v.', '17.9%', 'non-caregivers),', 'respectively.', 'further,', 'higher', 'level', 'of', 'loneli', 'increas', 'the', 'risk', 'of', 'depress', 'symptom', 'almost', 'four-fold', 'in', 'caregivers,', 'or', '=', '3.85', '(95%', '95%', 'ci', '3.08–4.85,', 'p', '<', '0.001),', 'wherea', 'access', 'therapi', 'attenu', 'the', 'risk', 'of', 'depress', '(43%).', 'a', 'total', 'of', '60%', 'of', 'caregiv', 'with', 'depress', 'symptom', 'report', 'not', 'access', 'ani', 'therapeut', 'support', '(for', 'exampl', 'onlin', 'or', 'face', 'to', 'face)', 'dure', 'the', 'covid-19', 'pandemic.covid-19', 'has', 'had', 'a', 'negat', 'impact', 'on', 'famili', 'caregiv', 'mental', 'health', 'with', 'loneli', 'a', 'signific', 'contributor', 'to', 'depress', 'symptomatology.', 'however,', 'despit', 'these', 'detriment', 'in', 'mental', 'health,', 'the', 'major', 'of', 'caregiv', 'do', 'not', 'access', 'ani', 'onlin', 'or', 'phone', 'psychiatr', 'support.', 'finally,', 'psychiatr', 'servic', 'and', 'healthcar', 'profession', 'should', 'aim', 'to', 'focus', 'on', 'reduc', 'feel', 'of', 'loneli', 'to', 'support', 'at-risk', 'caregivers.']
