2021 2
1
short-term impact of the covid-19 confinement measures on health behaviours and weight gain among adults in belgium
in belgium, confinement measures were introduced on the 13th of march 2020 to curb the spread of the coronavirus disease (covid-19). these measures may affect health behaviours of the population such as eating habits, physical activity and alcohol consumption, which in turn can lead to weight gain resulting in overweight and obesity, increasing the risk of several chronic diseases, but also of severe covid-19. the purpose of this study is to assess the impact of confinement measures on health behaviours and their associations with weight gain.data were derived from the second national covid-19 health survey. data were collected between the 16th and the 23rd of april 2020. the recruitment of participants was based on snowball sampling via sciensano’s website, invitations via e-mail and social media. the study sample includes participants aged 18 years and over with no missing data on the variables of interest (n = 28,029). the association between self-reported weight gain and health behaviour changes, adjusted for gender, age group and household composition was assessed through or’s (95% ci) calculated with logistic regression models, using post-stratification weights.overall, 28.6% reported weight gain after 6 weeks of confinement. higher odds of weight gain were observed among participants who increased or decreased their consumption of sugar-sweetened beverages (or = 1.39 (1.15–1.68) and 1.29 (1.04–1.60), respectively), among those who increased their consumption of sweet or salty snacks (or = 3.65 (3.27–4.07)), among those who became less physically active (or = 1.91 (1.71–2.13)), and among those who increased their alcohol consumption (or = 1.86 (1.66–2.08)).the most important correlates of weight gain during confinement were an increased consumption of sweet or salty snacks and being less physically active. these findings confirm the impact of diet and exercise on short term weight gain and plead to take more action, in supporting people to achieve healthier behaviours in order to tackle overweight and obesity, especially during the covid-19 pandemic.
['short-term', 'impact', 'of', 'the', 'covid-19', 'confin', 'measur', 'on', 'health', 'behaviour', 'and', 'weight', 'gain', 'among', 'adult', 'in', 'belgium']
['in', 'belgium,', 'confin', 'measur', 'were', 'introduc', 'on', 'the', '13th', 'of', 'march', '2020', 'to', 'curb', 'the', 'spread', 'of', 'the', 'coronavirus', 'diseas', '(covid-19).', 'these', 'measur', 'may', 'affect', 'health', 'behaviour', 'of', 'the', 'popul', 'such', 'as', 'eat', 'habits,', 'physic', 'activ', 'and', 'alcohol', 'consumption,', 'which', 'in', 'turn', 'can', 'lead', 'to', 'weight', 'gain', 'result', 'in', 'overweight', 'and', 'obesity,', 'increas', 'the', 'risk', 'of', 'sever', 'chronic', 'diseases,', 'but', 'also', 'of', 'sever', 'covid-19.', 'the', 'purpos', 'of', 'this', 'studi', 'is', 'to', 'assess', 'the', 'impact', 'of', 'confin', 'measur', 'on', 'health', 'behaviour', 'and', 'their', 'associ', 'with', 'weight', 'gain.data', 'were', 'deriv', 'from', 'the', 'second', 'nation', 'covid-19', 'health', 'survey.', 'data', 'were', 'collect', 'between', 'the', '16th', 'and', 'the', '23rd', 'of', 'april', '2020.', 'the', 'recruit', 'of', 'particip', 'was', 'base', 'on', 'snowbal', 'sampl', 'via', 'sciensano', 'website,', 'invit', 'via', 'e-mail', 'and', 'social', 'media.', 'the', 'studi', 'sampl', 'includ', 'particip', 'age', '18', 'year', 'and', 'over', 'with', 'no', 'miss', 'data', 'on', 'the', 'variabl', 'of', 'interest', '(n', '=', '28,029).', 'the', 'associ', 'between', 'self-report', 'weight', 'gain', 'and', 'health', 'behaviour', 'changes,', 'adjust', 'for', 'gender,', 'age', 'group', 'and', 'household', 'composit', 'was', 'assess', 'through', 'or', '(95%', 'ci)', 'calcul', 'with', 'logist', 'regress', 'models,', 'use', 'post-stratif', 'weights.overall,', '28.6%', 'report', 'weight', 'gain', 'after', '6', 'week', 'of', 'confinement.', 'higher', 'odd', 'of', 'weight', 'gain', 'were', 'observ', 'among', 'particip', 'who', 'increas', 'or', 'decreas', 'their', 'consumpt', 'of', 'sugar-sweeten', 'beverag', '(or', '=', '1.39', '(1.15–1.68)', 'and', '1.29', '(1.04–1.60),', 'respectively),', 'among', 'those', 'who', 'increas', 'their', 'consumpt', 'of', 'sweet', 'or', 'salti', 'snack', '(or', '=', '3.65', '(3.27–4.07)),', 'among', 'those', 'who', 'becam', 'less', 'physic', 'activ', '(or', '=', '1.91', '(1.71–2.13)),', 'and', 'among', 'those', 'who', 'increas', 'their', 'alcohol', 'consumpt', '(or', '=', '1.86', '(1.66–2.08)).the', 'most', 'import', 'correl', 'of', 'weight', 'gain', 'dure', 'confin', 'were', 'an', 'increas', 'consumpt', 'of', 'sweet', 'or', 'salti', 'snack', 'and', 'be', 'less', 'physic', 'active.', 'these', 'find', 'confirm', 'the', 'impact', 'of', 'diet', 'and', 'exercis', 'on', 'short', 'term', 'weight', 'gain', 'and', 'plead', 'to', 'take', 'more', 'action,', 'in', 'support', 'peopl', 'to', 'achiev', 'healthier', 'behaviour', 'in', 'order', 'to', 'tackl', 'overweight', 'and', 'obesity,', 'especi', 'dure', 'the', 'covid-19', 'pandemic.']
