2021 4
1
differential trends of admissions in accident and emergency departments during the covid-19 pandemic in germany
recent studies have shown a decrease of admissions to accident and emergency (a&e) departments after the local outbreaks of covid-19. however, differential trends of admission counts, for example according to diagnosis, are less well understood. this information is crucial to inform targeted intervention. therefore, we aimed to compare admission counts in german a&e departments before and after 12th march in 2020 with 2019 according to demographic factors and diagnosis groups.routine data of all admissions between 02.12.2019–30.06.2020 and 01.12.2018–30.06.2019 was available from six hospitals in five cities from north-western, eastern, south-eastern, and south-western germany. we defined 10 diagnosis groups using icd-10 codes: mental disorders due to use of alcohol (mda), acute myocardial infarction (ami), stroke or transient ischemic attack (tia), heart failure, pneumonia, chronic obstructive pulmonary disease (copd), cholelithiasis or cholecystitis, back pain, fractures of the forearm, and fractures of the femur. we calculated rate ratios comparing different periods in 12.03.2020–30.06.2020 with 12.03.2019–30.06.2019.forty-one thousand three hundred fifty-three cases were admitted between 12.03.2020–30.06.2020 and 51,030 cases between 12.03.2019–30.06.2019. admission counts prior to 12.03. were equal in 2020 and 2019. in the period after 12.03., the decrease of admissions in 2020 compared to 2019 was largest between 26.03. and 08.04. (− 30%, 95% ci − 33% to − 27%). when analysing the entire period 12.03.-30.06., the decrease of admissions was heterogeneous among hospitals, and larger among people aged 0–17 years compared to older age groups. in the first 8 weeks after 12.03., admission counts of all diagnoses except femur fractures and pneumonia declined. admissions with pneumonia increased in this early period. between 07.05. and 30.6.2020, we noted that admissions with ami (+ 13%, 95% ci − 3% to + 32%) and cholelithiasis or cholecystitis (+ 20%, 95% ci + 1% to + 44%) were higher than in 2019.our results suggest differential trends of admission counts according to age, location, and diagnosis. an initial decrease of admissions with mda, ami, stroke or tia, heart failure, copd, cholelithiasis or cholecystitis, and back pain imply delays of emergency care in germany. finally, our study suggests a delayed increase of admissions with ami and cholelithiasis or cholecystitis.
['differenti', 'trend', 'of', 'admiss', 'in', 'accid', 'and', 'emerg', 'depart', 'dure', 'the', 'covid-19', 'pandem', 'in', 'germani']
['recent', 'studi', 'have', 'shown', 'a', 'decreas', 'of', 'admiss', 'to', 'accid', 'and', 'emerg', '(a&e)', 'depart', 'after', 'the', 'local', 'outbreak', 'of', 'covid-19.', 'however,', 'differenti', 'trend', 'of', 'admiss', 'counts,', 'for', 'exampl', 'accord', 'to', 'diagnosis,', 'are', 'less', 'well', 'understood.', 'this', 'inform', 'is', 'crucial', 'to', 'inform', 'target', 'intervention.', 'therefore,', 'we', 'aim', 'to', 'compar', 'admiss', 'count', 'in', 'german', 'a&e', 'depart', 'befor', 'and', 'after', '12th', 'march', 'in', '2020', 'with', '2019', 'accord', 'to', 'demograph', 'factor', 'and', 'diagnosi', 'groups.routin', 'data', 'of', 'all', 'admiss', 'between', '02.12.2019–30.06.2020', 'and', '01.12.2018–30.06.2019', 'was', 'avail', 'from', 'six', 'hospit', 'in', 'five', 'citi', 'from', 'north-western,', 'eastern,', 'south-eastern,', 'and', 'south-western', 'germany.', 'we', 'defin', '10', 'diagnosi', 'group', 'use', 'icd-10', 'codes:', 'mental', 'disord', 'due', 'to', 'use', 'of', 'alcohol', '(mda),', 'acut', 'myocardi', 'infarct', '(ami),', 'stroke', 'or', 'transient', 'ischem', 'attack', '(tia),', 'heart', 'failure,', 'pneumonia,', 'chronic', 'obstruct', 'pulmonari', 'diseas', '(copd),', 'cholelithiasi', 'or', 'cholecystitis,', 'back', 'pain,', 'fractur', 'of', 'the', 'forearm,', 'and', 'fractur', 'of', 'the', 'femur.', 'we', 'calcul', 'rate', 'ratio', 'compar', 'differ', 'period', 'in', '12.03.2020–30.06.2020', 'with', '12.03.2019–30.06.2019.forty-on', 'thousand', 'three', 'hundr', 'fifty-thre', 'case', 'were', 'admit', 'between', '12.03.2020–30.06.2020', 'and', '51,030', 'case', 'between', '12.03.2019–30.06.2019.', 'admiss', 'count', 'prior', 'to', '12.03.', 'were', 'equal', 'in', '2020', 'and', '2019.', 'in', 'the', 'period', 'after', '12.03.,', 'the', 'decreas', 'of', 'admiss', 'in', '2020', 'compar', 'to', '2019', 'was', 'largest', 'between', '26.03.', 'and', '08.04.', '(−', '30%,', '95%', 'ci', '−', '33%', 'to', '−', '27%).', 'when', 'analys', 'the', 'entir', 'period', '12.03.-30.06.,', 'the', 'decreas', 'of', 'admiss', 'was', 'heterogen', 'among', 'hospitals,', 'and', 'larger', 'among', 'peopl', 'age', '0–17', 'year', 'compar', 'to', 'older', 'age', 'groups.', 'in', 'the', 'first', '8', 'week', 'after', '12.03.,', 'admiss', 'count', 'of', 'all', 'diagnos', 'except', 'femur', 'fractur', 'and', 'pneumonia', 'declined.', 'admiss', 'with', 'pneumonia', 'increas', 'in', 'this', 'earli', 'period.', 'between', '07.05.', 'and', '30.6.2020,', 'we', 'note', 'that', 'admiss', 'with', 'ami', '(+', '13%,', '95%', 'ci', '−', '3%', 'to', '+', '32%)', 'and', 'cholelithiasi', 'or', 'cholecyst', '(+', '20%,', '95%', 'ci', '+', '1%', 'to', '+', '44%)', 'were', 'higher', 'than', 'in', '2019.our', 'result', 'suggest', 'differenti', 'trend', 'of', 'admiss', 'count', 'accord', 'to', 'age,', 'location,', 'and', 'diagnosis.', 'an', 'initi', 'decreas', 'of', 'admiss', 'with', 'mda,', 'ami,', 'stroke', 'or', 'tia,', 'heart', 'failure,', 'copd,', 'cholelithiasi', 'or', 'cholecystitis,', 'and', 'back', 'pain', 'impli', 'delay', 'of', 'emerg', 'care', 'in', 'germany.', 'finally,', 'our', 'studi', 'suggest', 'a', 'delay', 'increas', 'of', 'admiss', 'with', 'ami', 'and', 'cholelithiasi', 'or', 'cholecystitis.']
