2021 3
1
the possibility/impossibility of ethical community during the covid-19 pandemic: a philosophical reflection
the outbreak of covid-19 has raised a global concern and calls for an urgent response. during this perpetual time of epidemic crisis, philosophy has to stand on trial and provide a responsible justification for how it is still relevant and can be of used during this global crisis. in such a time of crisis like that of covid-19, this paper offers a philosophical reflection from within the possibility/impossibility of community thinking in india, and the demand for an ethical responsivity and response-ability to act ethically towards the other (autrui) to show that philosophy always already emerges from within the context of crisis. as an alternative outlook to the thinking of totalitarian singularity and individualism, community—in its possible and impossible making—can offer more meaningful engagement with the other human being by being responsible and extending care towards the other. the thinking of a shared community life is the facticity of one’s own being-together-in-common without the dismissal of individual differences as can be seen in the works of jean-luc nancy, and there is an ethical demand that comes from the face-to-face ethical relationship with the other as argued by emmanuel levinas.
['the', 'possibility/imposs', 'of', 'ethic', 'communiti', 'dure', 'the', 'covid-19', 'pandemic:', 'a', 'philosoph', 'reflect']
['the', 'outbreak', 'of', 'covid-19', 'has', 'rais', 'a', 'global', 'concern', 'and', 'call', 'for', 'an', 'urgent', 'response.', 'dure', 'this', 'perpetu', 'time', 'of', 'epidem', 'crisis,', 'philosophi', 'has', 'to', 'stand', 'on', 'trial', 'and', 'provid', 'a', 'respons', 'justif', 'for', 'how', 'it', 'is', 'still', 'relev', 'and', 'can', 'be', 'of', 'use', 'dure', 'this', 'global', 'crisis.', 'in', 'such', 'a', 'time', 'of', 'crisi', 'like', 'that', 'of', 'covid-19,', 'this', 'paper', 'offer', 'a', 'philosoph', 'reflect', 'from', 'within', 'the', 'possibility/imposs', 'of', 'communiti', 'think', 'in', 'india,', 'and', 'the', 'demand', 'for', 'an', 'ethic', 'respons', 'and', 'response-', 'to', 'act', 'ethic', 'toward', 'the', 'other', '(autrui)', 'to', 'show', 'that', 'philosophi', 'alway', 'alreadi', 'emerg', 'from', 'within', 'the', 'context', 'of', 'crisis.', 'as', 'an', 'altern', 'outlook', 'to', 'the', 'think', 'of', 'totalitarian', 'singular', 'and', 'individualism,', 'community—in', 'it', 'possibl', 'and', 'imposs', 'making—can', 'offer', 'more', 'meaning', 'engag', 'with', 'the', 'other', 'human', 'be', 'by', 'be', 'respons', 'and', 'extend', 'care', 'toward', 'the', 'other.', 'the', 'think', 'of', 'a', 'share', 'communiti', 'life', 'is', 'the', 'factic', 'of', 'one', 'own', 'being-together-in-common', 'without', 'the', 'dismiss', 'of', 'individu', 'differ', 'as', 'can', 'be', 'seen', 'in', 'the', 'work', 'of', 'jean-luc', 'nancy,', 'and', 'there', 'is', 'an', 'ethic', 'demand', 'that', 'come', 'from', 'the', 'face-to-fac', 'ethic', 'relationship', 'with', 'the', 'other', 'as', 'argu', 'by', 'emmanuel', 'levinas.']
