2020 6
1
the role of the urologist, bcg vaccine administration, and sars‐cov‐2: an overview
to summarize the available literature regarding bacillus calmette‐guerin (bcg) administration, severe acute respiratory syndrome conoravirus‐2 (sars‐cov‐2), and the resulting clinical condition coronavirus disease (covid‐19) in light of recent epidemiologic work suggesting decreased infection severity in bcg immunized populations while highlighting the potential role of the urologist in clinical trials and ongoing research efforts.we reviewed the available literature regarding covid‐19 and bcg vaccination. specifically, the epidemiologic evidence for decreased covid‐19 morbidity in countries with bcg vaccination programs, current clinical trials for bcg vaccination to protect against covid‐19, potential mechanisms and rationale for this protection, and the role of the urologist and urology clinic in providing support and/or leading ongoing efforts.epidemiologic evidence suggests that the crude case fatality rates are lower for countries with bcg vaccination compared to those without such programs. four prospective, randomized clinical trials for bcg vaccination were identified including nct04348370 (badas), nct04327206 (brace), nct04328441 (bcg‐corona), and nct04350931. bcg administration may contribute to innate and adaptive immune priming with several opportunities for translational research.the urologist’s expertise with bcg and the infrastructure of urologic clinics may afford several opportunities for collaboration and leadership to evaluate and understand the potential role of bcg in the current covid‐19 pandemic.
['the', 'role', 'of', 'the', 'urologist,', 'bcg', 'vaccin', 'administration,', 'and', 'sars‐cov‐2:', 'an', 'overview']
['to', 'summar', 'the', 'avail', 'literatur', 'regard', 'bacillus', 'calmette‐guerin', '(bcg)', 'administration,', 'sever', 'acut', 'respiratori', 'syndrom', 'conoravirus‐2', '(sars‐cov‐2),', 'and', 'the', 'result', 'clinic', 'condit', 'coronavirus', 'diseas', '(covid‐19)', 'in', 'light', 'of', 'recent', 'epidemiolog', 'work', 'suggest', 'decreas', 'infect', 'sever', 'in', 'bcg', 'immun', 'popul', 'while', 'highlight', 'the', 'potenti', 'role', 'of', 'the', 'urologist', 'in', 'clinic', 'trial', 'and', 'ongo', 'research', 'efforts.w', 'review', 'the', 'avail', 'literatur', 'regard', 'covid‐19', 'and', 'bcg', 'vaccination.', 'specifically,', 'the', 'epidemiolog', 'evid', 'for', 'decreas', 'covid‐19', 'morbid', 'in', 'countri', 'with', 'bcg', 'vaccin', 'programs,', 'current', 'clinic', 'trial', 'for', 'bcg', 'vaccin', 'to', 'protect', 'against', 'covid‐19,', 'potenti', 'mechan', 'and', 'rational', 'for', 'this', 'protection,', 'and', 'the', 'role', 'of', 'the', 'urologist', 'and', 'urolog', 'clinic', 'in', 'provid', 'support', 'and/or', 'lead', 'ongo', 'efforts.epidemiolog', 'evid', 'suggest', 'that', 'the', 'crude', 'case', 'fatal', 'rate', 'are', 'lower', 'for', 'countri', 'with', 'bcg', 'vaccin', 'compar', 'to', 'those', 'without', 'such', 'programs.', 'four', 'prospective,', 'random', 'clinic', 'trial', 'for', 'bcg', 'vaccin', 'were', 'identifi', 'includ', 'nct04348370', '(badas),', 'nct04327206', '(brace),', 'nct04328441', '(bcg‐corona),', 'and', 'nct04350931.', 'bcg', 'administr', 'may', 'contribut', 'to', 'innat', 'and', 'adapt', 'immun', 'prime', 'with', 'sever', 'opportun', 'for', 'translat', 'research.th', 'urologist', 'expertis', 'with', 'bcg', 'and', 'the', 'infrastructur', 'of', 'urolog', 'clinic', 'may', 'afford', 'sever', 'opportun', 'for', 'collabor', 'and', 'leadership', 'to', 'evalu', 'and', 'understand', 'the', 'potenti', 'role', 'of', 'bcg', 'in', 'the', 'current', 'covid‐19', 'pandemic.']
