2019 10
1
direct analysis of volatile components from intact jujube by carbon fiber ionization mass spectrometry
in situ analysis of odor is an important approach to connect odor with chemical composition. however, it is difficult to conduct a rapid direct analysis of the odor sample because of low analyte concentration and sampling. to achieve the direct analysis, a carbon fiber ionization mass spectrometry (cfi-ms) method has been developed and applied to measure volatile components releasing from intact jujube. to build the cfi source, a 2.0-cm long carbon fiber bundle was integrated on the pin of a commercial corona discharge needle by mean of a 1.3-cm long stainless hollow tube. odor sample driven by n2 gas can be directly introduced to the carbon fiber bundle to complete the ionization of analytes. acetic acid, ethyl acetate, ethyl caproate, octyl acetate, and damascone present in jujube were selected to evaluate the performance of the cfi-ms method on quantitative analysis of the gaseous sample. good lineary was obtained (r2 ≥ 0.9946) between 5.0 and 500.0 ng/l with limits of detection (lod) ranging from 0.5 to 1.5 ng/l. recoveries of five volatile compounds for the spiked jujube samples were between 94.36 and 106.74% with relative standard deviations (rsds) less than 7.27% (n = 5). jujube of different varieties can be distinguished by principal components analysis based on the analytical results of volatile compounds. the developed method demonstrated obvious advantages such as simplicity, high throughput, good sensitivity and wide range of applicability, which will be an alternative way for in situ analysis of the odor sample.
['direct', 'analysi', 'of', 'volatil', 'compon', 'from', 'intact', 'jujub', 'by', 'carbon', 'fiber', 'ionize', 'mass', 'spectrometri']
['in', 'situ', 'analysi', 'of', 'odor', 'is', 'an', 'import', 'approach', 'to', 'connect', 'odor', 'with', 'chemic', 'composition.', 'however,', 'it', 'is', 'difficult', 'to', 'conduct', 'a', 'rapid', 'direct', 'analysi', 'of', 'the', 'odor', 'sampl', 'becaus', 'of', 'low', 'analyt', 'concentr', 'and', 'sampling.', 'to', 'achiev', 'the', 'direct', 'analysis,', 'a', 'carbon', 'fiber', 'ionize', 'mass', 'spectrometri', '(cfi-ms)', 'method', 'has', 'been', 'develop', 'and', 'appli', 'to', 'measur', 'volatil', 'compon', 'releas', 'from', 'intact', 'jujube.', 'to', 'build', 'the', 'cfi', 'source,', 'a', '2.0-cm', 'long', 'carbon', 'fiber', 'bundl', 'was', 'integr', 'on', 'the', 'pin', 'of', 'a', 'commerci', 'corona', 'discharg', 'needl', 'by', 'mean', 'of', 'a', '1.3-cm', 'long', 'stainless', 'hollow', 'tube.', 'odor', 'sampl', 'driven', 'by', 'n2', 'gas', 'can', 'be', 'direct', 'introduc', 'to', 'the', 'carbon', 'fiber', 'bundl', 'to', 'complet', 'the', 'ionize', 'of', 'analytes.', 'acet', 'acid,', 'ethyl', 'acetate,', 'ethyl', 'caproate,', 'octyl', 'acetate,', 'and', 'damascon', 'present', 'in', 'jujub', 'were', 'select', 'to', 'evalu', 'the', 'perform', 'of', 'the', 'cfi-m', 'method', 'on', 'quantit', 'analysi', 'of', 'the', 'gaseous', 'sample.', 'good', 'lineari', 'was', 'obtain', '(r2', '≥', '0.9946)', 'between', '5.0', 'and', '500.0', 'ng/l', 'with', 'limit', 'of', 'detect', '(lod)', 'rang', 'from', '0.5', 'to', '1.5', 'ng/l.', 'recoveri', 'of', 'five', 'volatil', 'compound', 'for', 'the', 'spike', 'jujub', 'sampl', 'were', 'between', '94.36', 'and', '106.74%', 'with', 'relat', 'standard', 'deviat', '(rsds)', 'less', 'than', '7.27%', '(n', '=', '5).', 'jujub', 'of', 'differ', 'varieti', 'can', 'be', 'distinguish', 'by', 'princip', 'compon', 'analysi', 'base', 'on', 'the', 'analyt', 'result', 'of', 'volatil', 'compounds.', 'the', 'develop', 'method', 'demonstr', 'obvious', 'advantag', 'such', 'as', 'simplicity,', 'high', 'throughput,', 'good', 'sensit', 'and', 'wide', 'rang', 'of', 'applicability,', 'which', 'will', 'be', 'an', 'altern', 'way', 'for', 'in', 'situ', 'analysi', 'of', 'the', 'odor', 'sample.']
