2021 2
1
the economic burden of coronavirus disease 2019 (covid-19): evidence from iran
this study aimed to estimate both direct medical and indirect costs of treating the coronavirus disease 2019 (covid-19) from a societal perspective in the patients at a referral hospital in fars province as well as the economic burden of covid-19 in iran in 2020.this study is a partial economic evaluation and a cross-sectional cost-description study conducted based on the data of the covid-19 patients referred to a referral university hospital in fars province between march and july 2020. the data were collected by examining the patients’ records and accounting information systems. the subjects included all the inpatients with covid-19 (477 individuals) who admitted to the medical centre during the 4 months. bottom-up costing (also called micro-costing approach), incidence-based and income-based human capital approaches were used as the main methodological features of this study.the direct medical costs were estimated to be 28,240,025,968 rials ($ 1,791,172) in total with mean cost of 59,203,409 rials ($ 3755) per person (sd = 4684 $/ 73,855,161 rials) in which significant part (41%) was that of intensive and general care beds (11,596,217,487 rials equal to $ 735,510 (m = 24,310,728 rials or $ 1542, sd = 34,184,949 rials or $ 2168(. the second to which were the costs of medicines and medical consumables (28%). the mean indirect costs, including income loss due to premature death, economic production loss due to hospitalization and job absenteeism during recovery course were estimated to be 129,870,974 rials ($ 11,634) per person. furthermore, the economic burden of the disease in the country for inpatient cases with the definitive diagnosis was 22,688,925,933,095 rials equal to $ 1,439,083,784.the results of this study showed that the severe status of the disease would bring about the extremely high cost of illness in this case. it is estimated that the high prevalence rate of covid-19 has been imposing a heavy economic burden on the country and health system directly that may result in rationing or painful cost-control approaches.
['the', 'econom', 'burden', 'of', 'coronavirus', 'diseas', '2019', '(covid-19):', 'evid', 'from', 'iran']
['this', 'studi', 'aim', 'to', 'estim', 'both', 'direct', 'medic', 'and', 'indirect', 'cost', 'of', 'treat', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'from', 'a', 'societ', 'perspect', 'in', 'the', 'patient', 'at', 'a', 'referr', 'hospit', 'in', 'far', 'provinc', 'as', 'well', 'as', 'the', 'econom', 'burden', 'of', 'covid-19', 'in', 'iran', 'in', '2020.this', 'studi', 'is', 'a', 'partial', 'econom', 'evalu', 'and', 'a', 'cross-sect', 'cost-descript', 'studi', 'conduct', 'base', 'on', 'the', 'data', 'of', 'the', 'covid-19', 'patient', 'refer', 'to', 'a', 'referr', 'univers', 'hospit', 'in', 'far', 'provinc', 'between', 'march', 'and', 'juli', '2020.', 'the', 'data', 'were', 'collect', 'by', 'examin', 'the', 'patient', 'record', 'and', 'account', 'inform', 'systems.', 'the', 'subject', 'includ', 'all', 'the', 'inpati', 'with', 'covid-19', '(477', 'individuals)', 'who', 'admit', 'to', 'the', 'medic', 'centr', 'dure', 'the', '4', 'months.', 'bottom-up', 'cost', '(also', 'call', 'micro-cost', 'approach),', 'incidence-bas', 'and', 'income-bas', 'human', 'capit', 'approach', 'were', 'use', 'as', 'the', 'main', 'methodolog', 'featur', 'of', 'this', 'study.th', 'direct', 'medic', 'cost', 'were', 'estim', 'to', 'be', '28,240,025,968', 'rial', '($', '1,791,172)', 'in', 'total', 'with', 'mean', 'cost', 'of', '59,203,409', 'rial', '($', '3755)', 'per', 'person', '(sd', '=', '4684', '$/', '73,855,161', 'rials)', 'in', 'which', 'signific', 'part', '(41%)', 'was', 'that', 'of', 'intens', 'and', 'general', 'care', 'bed', '(11,596,217,487', 'rial', 'equal', 'to', '$', '735,510', '(m', '=', '24,310,728', 'rial', 'or', '$', '1542,', 'sd', '=', '34,184,949', 'rial', 'or', '$', '2168(.', 'the', 'second', 'to', 'which', 'were', 'the', 'cost', 'of', 'medicin', 'and', 'medic', 'consum', '(28%).', 'the', 'mean', 'indirect', 'costs,', 'includ', 'incom', 'loss', 'due', 'to', 'prematur', 'death,', 'econom', 'product', 'loss', 'due', 'to', 'hospit', 'and', 'job', 'absente', 'dure', 'recoveri', 'cours', 'were', 'estim', 'to', 'be', '129,870,974', 'rial', '($', '11,634)', 'per', 'person.', 'furthermore,', 'the', 'econom', 'burden', 'of', 'the', 'diseas', 'in', 'the', 'countri', 'for', 'inpati', 'case', 'with', 'the', 'definit', 'diagnosi', 'was', '22,688,925,933,095', 'rial', 'equal', 'to', '$', '1,439,083,784.the', 'result', 'of', 'this', 'studi', 'show', 'that', 'the', 'sever', 'status', 'of', 'the', 'diseas', 'would', 'bring', 'about', 'the', 'extrem', 'high', 'cost', 'of', 'ill', 'in', 'this', 'case.', 'it', 'is', 'estim', 'that', 'the', 'high', 'preval', 'rate', 'of', 'covid-19', 'has', 'been', 'impos', 'a', 'heavi', 'econom', 'burden', 'on', 'the', 'countri', 'and', 'health', 'system', 'direct', 'that', 'may', 'result', 'in', 'ration', 'or', 'pain', 'cost-control', 'approaches.']
