2021 4
1
common low complexity regions for sars-cov-2 and human proteomes as potential multidirectional risk factor in vaccine development
the rapid spread of the covid-19 demands immediate response from the scientific communities. appropriate countermeasures mean thoughtful and educated choice of viral targets (epitopes). there are several articles that discuss such choices in the sars-cov-2 proteome, other focus on phylogenetic traits and history of the coronaviridae genome/proteome. however none consider viral protein low complexity regions (lcrs). recently we created the first methods that are able to compare such fragments.we show that five low complexity regions (lcrs) in three proteins (nsp3, s and n) encoded by the sars-cov-2 genome are highly similar to regions from human proteome. as many as 21 predicted t-cell epitopes and 27 predicted b-cell epitopes overlap with the five sars-cov-2 lcrs similar to human proteins. interestingly, replication proteins encoded in the central part of viral rna are devoid of lcrs.similarity of sars-cov-2 lcrs to human proteins may have implications on the ability of the virus to counteract immune defenses. the vaccine targeted lcrs may potentially be ineffective or alternatively lead to autoimmune diseases development. these findings are crucial to the process of selection of new epitopes for drugs or vaccines which should omit such regions.
['common', 'low', 'complex', 'region', 'for', 'sars-cov-2', 'and', 'human', 'proteom', 'as', 'potenti', 'multidirect', 'risk', 'factor', 'in', 'vaccin', 'develop']
['the', 'rapid', 'spread', 'of', 'the', 'covid-19', 'demand', 'immedi', 'respons', 'from', 'the', 'scientif', 'communities.', 'appropri', 'countermeasur', 'mean', 'thought', 'and', 'educ', 'choic', 'of', 'viral', 'target', '(epitopes).', 'there', 'are', 'sever', 'articl', 'that', 'discuss', 'such', 'choic', 'in', 'the', 'sars-cov-2', 'proteome,', 'other', 'focus', 'on', 'phylogenet', 'trait', 'and', 'histori', 'of', 'the', 'coronavirida', 'genome/proteome.', 'howev', 'none', 'consid', 'viral', 'protein', 'low', 'complex', 'region', '(lcrs).', 'recent', 'we', 'creat', 'the', 'first', 'method', 'that', 'are', 'abl', 'to', 'compar', 'such', 'fragments.w', 'show', 'that', 'five', 'low', 'complex', 'region', '(lcrs)', 'in', 'three', 'protein', '(nsp3,', 's', 'and', 'n)', 'encod', 'by', 'the', 'sars-cov-2', 'genom', 'are', 'high', 'similar', 'to', 'region', 'from', 'human', 'proteome.', 'as', 'mani', 'as', '21', 'predict', 't-cell', 'epitop', 'and', '27', 'predict', 'b-cell', 'epitop', 'overlap', 'with', 'the', 'five', 'sars-cov-2', 'lcrs', 'similar', 'to', 'human', 'proteins.', 'interestingly,', 'replic', 'protein', 'encod', 'in', 'the', 'central', 'part', 'of', 'viral', 'rna', 'are', 'devoid', 'of', 'lcrs.similar', 'of', 'sars-cov-2', 'lcrs', 'to', 'human', 'protein', 'may', 'have', 'implic', 'on', 'the', 'abil', 'of', 'the', 'virus', 'to', 'counteract', 'immun', 'defenses.', 'the', 'vaccin', 'target', 'lcrs', 'may', 'potenti', 'be', 'ineffect', 'or', 'altern', 'lead', 'to', 'autoimmun', 'diseas', 'development.', 'these', 'find', 'are', 'crucial', 'to', 'the', 'process', 'of', 'select', 'of', 'new', 'epitop', 'for', 'drug', 'or', 'vaccin', 'which', 'should', 'omit', 'such', 'regions.']
