2020 9
1
does covid-19 pose a challenge to the diagnoses of anxiety and depression? a psychologist's view
the covid-19 pandemic has led to predictions of a widespread mental health crisis. however, this makes little sense when fear and anxiety are so understandable in context. the individualisation and medicalisation of normal human reactions disconnects us from our feelings and from the appropriate solutions, in relation to the pandemic and more generally. we have an opportunity to challenge this pervasive way of thinking, and thus be in a position to create a fairer society that is better for everyone's emotional well-being.
['doe', 'covid-19', 'pose', 'a', 'challeng', 'to', 'the', 'diagnos', 'of', 'anxieti', 'and', 'depression?', 'a', 'psychologist', 'view']
['the', 'covid-19', 'pandem', 'has', 'led', 'to', 'predict', 'of', 'a', 'widespread', 'mental', 'health', 'crisis.', 'however,', 'this', 'make', 'littl', 'sens', 'when', 'fear', 'and', 'anxieti', 'are', 'so', 'understand', 'in', 'context.', 'the', 'individualis', 'and', 'medicalis', 'of', 'normal', 'human', 'reaction', 'disconnect', 'us', 'from', 'our', 'feel', 'and', 'from', 'the', 'appropri', 'solutions,', 'in', 'relat', 'to', 'the', 'pandem', 'and', 'more', 'generally.', 'we', 'have', 'an', 'opportun', 'to', 'challeng', 'this', 'pervas', 'way', 'of', 'thinking,', 'and', 'thus', 'be', 'in', 'a', 'posit', 'to', 'creat', 'a', 'fairer', 'societi', 'that', 'is', 'better', 'for', 'everyon', 'emot', 'well-being.']
