2019 10
1
noncovalent targeting of nanocarriers to immune cells with polyphosphoester‐based surfactants in human blood plasma
dendritic cells (dcs) are part of the immune system and can internalize pathogens by carbohydrate receptors. the uptake induces maturation and migration of the dcs resulting in an adaptive immune response by presenting antigens to t‐cells. thus, targeted delivery to dcs is a powerful tool for immunotherapy. however, in blood, specific targeting is challenging as blood proteins adsorb to the nanocarriers and mask the targeting molecules. additionally, covalent coupling of targeting groups to nanocarriers requires new chemistry for each nanocarrier, while a general strategy is missing. a general protocol by noncovalent adsorption of mannosylated polyphosphoesters (ppes) on the nanocarriers' surface resulting in specific uptake into dcs combined with low protein adsorption of ppes is presented. ppes with hydrophobic anchors and multiple mannose units are reported and adsorbed to different model nanocarriers. their protein corona remain similar to pure stealth nanocarriers and prove only low uptake into nontargeted cells (monocytes). due to the “stealth” properties of ppes, a high specific uptake into dcs is achieved after incubation in human blood plasma, proving an efficient combination of “stealth” and targeting after simple adsorption of the ppes. this strategy can transform any nanocarrier into dc‐targeting by noncovalent adsorption of ppes and will aid in developing novel immunotherapies.
['noncoval', 'target', 'of', 'nanocarri', 'to', 'immun', 'cell', 'with', 'polyphosphoester‐bas', 'surfact', 'in', 'human', 'blood', 'plasma']
['dendrit', 'cell', '(dcs)', 'are', 'part', 'of', 'the', 'immun', 'system', 'and', 'can', 'intern', 'pathogen', 'by', 'carbohydr', 'receptors.', 'the', 'uptak', 'induc', 'matur', 'and', 'migrat', 'of', 'the', 'dcs', 'result', 'in', 'an', 'adapt', 'immun', 'respons', 'by', 'present', 'antigen', 'to', 't‐cells.', 'thus,', 'target', 'deliveri', 'to', 'dcs', 'is', 'a', 'power', 'tool', 'for', 'immunotherapy.', 'however,', 'in', 'blood,', 'specif', 'target', 'is', 'challeng', 'as', 'blood', 'protein', 'adsorb', 'to', 'the', 'nanocarri', 'and', 'mask', 'the', 'target', 'molecules.', 'additionally,', 'coval', 'coupl', 'of', 'target', 'group', 'to', 'nanocarri', 'requir', 'new', 'chemistri', 'for', 'each', 'nanocarrier,', 'while', 'a', 'general', 'strategi', 'is', 'missing.', 'a', 'general', 'protocol', 'by', 'noncoval', 'adsorpt', 'of', 'mannosyl', 'polyphosphoest', '(ppes)', 'on', 'the', 'nanocarri', 'surfac', 'result', 'in', 'specif', 'uptak', 'into', 'dcs', 'combin', 'with', 'low', 'protein', 'adsorpt', 'of', 'ppes', 'is', 'presented.', 'ppes', 'with', 'hydrophob', 'anchor', 'and', 'multipl', 'mannos', 'unit', 'are', 'report', 'and', 'adsorb', 'to', 'differ', 'model', 'nanocarriers.', 'their', 'protein', 'corona', 'remain', 'similar', 'to', 'pure', 'stealth', 'nanocarri', 'and', 'prove', 'onli', 'low', 'uptak', 'into', 'nontarget', 'cell', '(monocytes).', 'due', 'to', 'the', '“stealth”', 'properti', 'of', 'ppes,', 'a', 'high', 'specif', 'uptak', 'into', 'dcs', 'is', 'achiev', 'after', 'incub', 'in', 'human', 'blood', 'plasma,', 'prove', 'an', 'effici', 'combin', 'of', '“stealth”', 'and', 'target', 'after', 'simpl', 'adsorpt', 'of', 'the', 'ppes.', 'this', 'strategi', 'can', 'transform', 'ani', 'nanocarri', 'into', 'dc‐target', 'by', 'noncoval', 'adsorpt', 'of', 'ppes', 'and', 'will', 'aid', 'in', 'develop', 'novel', 'immunotherapies.']
