2021 3
1
prospective study of emergency medicine provider wellness across ten academic and community hospitals during the initial surge of the covid-19 pandemic
while covid-19 has had far-reaching consequences on society and health care providers, there is a paucity of research exploring frontline emergency medicine (em) provider wellness over the course of a pandemic. the objective of this study was to assess the well-being, resilience, burnout, and wellness factors and needs of em physicians and advanced practice providers (e.g., nurse practitioners and physician assistants; apps) during the initial phase of the covid-19 pandemic.a descriptive, prospective, cohort survey study of em physicians and apps was performed across ten emergency departments in a single state, including academic and community settings. participants were recruited via email to complete four weekly, voluntary, anonymous questionnaires comprised of customized and validated tools for assessing wellness (well being index), burnout (physician work life study item), and resilience (brief resilience scale) during the initial acceleration phase of covid-19. univariate and multivariate analysis with chi-squared, fisher’s exact, and logistic regression was performed.of 213 eligible participants, response rates ranged from 31 to 53% over four weeks. women comprised 54 to 60% of responses. nonrespondent characteristics were similar to respondents. concern for personal safety decreased from 85 to 61% (p < 0.001). impact on basic self-care declined from 66 to 32% (p < 0.001). symptoms of stress, anxiety, or fear was initially 83% and reduced to 66% (p = 0.009). reported strain on relationships and feelings of isolation affected > 50% of respondents initially without significant change (p = 0.05 and p = 0.30 respectively). women were nearly twice as likely to report feelings of isolation as men (or 1.95; 95% ci 1.82–5.88). working part-time carried twice the risk of burnout (or, 2.45; 95% ci, 1.10–5.47). baseline resilience was normal to high. provider well-being improved over the four weeks (30 to 14%; p = 0.01), but burnout did not significantly change (30 to 22%; p = 0.39).this survey of frontline em providers, including physicians and apps, during the initial surge of covid-19 found that despite being a resilient group, the majority experienced stress, anxiety, fear, and concerns about personal safety due to covid-19, putting many at risk for burnout. the sustained impact of the pandemic on em provider wellness deserves further investigation to guide targeted interventions.the online version contains supplementary material available at 10.1186/s12873-021-00425-3.
['prospect', 'studi', 'of', 'emerg', 'medicin', 'provid', 'well', 'across', 'ten', 'academ', 'and', 'communiti', 'hospit', 'dure', 'the', 'initi', 'surg', 'of', 'the', 'covid-19', 'pandem']
['while', 'covid-19', 'has', 'had', 'far-reach', 'consequ', 'on', 'societi', 'and', 'health', 'care', 'providers,', 'there', 'is', 'a', 'pauciti', 'of', 'research', 'explor', 'frontlin', 'emerg', 'medicin', '(em)', 'provid', 'well', 'over', 'the', 'cours', 'of', 'a', 'pandemic.', 'the', 'object', 'of', 'this', 'studi', 'was', 'to', 'assess', 'the', 'well-being,', 'resilience,', 'burnout,', 'and', 'well', 'factor', 'and', 'need', 'of', 'em', 'physician', 'and', 'advanc', 'practic', 'provid', '(e.g.,', 'nurs', 'practition', 'and', 'physician', 'assistants;', 'apps)', 'dure', 'the', 'initi', 'phase', 'of', 'the', 'covid-19', 'pandemic.a', 'descriptive,', 'prospective,', 'cohort', 'survey', 'studi', 'of', 'em', 'physician', 'and', 'app', 'was', 'perform', 'across', 'ten', 'emerg', 'depart', 'in', 'a', 'singl', 'state,', 'includ', 'academ', 'and', 'communiti', 'settings.', 'particip', 'were', 'recruit', 'via', 'email', 'to', 'complet', 'four', 'weekly,', 'voluntary,', 'anonym', 'questionnair', 'compris', 'of', 'custom', 'and', 'valid', 'tool', 'for', 'assess', 'well', '(well', 'be', 'index),', 'burnout', '(physician', 'work', 'life', 'studi', 'item),', 'and', 'resili', '(brief', 'resili', 'scale)', 'dure', 'the', 'initi', 'acceler', 'phase', 'of', 'covid-19.', 'univari', 'and', 'multivari', 'analysi', 'with', 'chi-squared,', 'fisher', 'exact,', 'and', 'logist', 'regress', 'was', 'performed.of', '213', 'elig', 'participants,', 'respons', 'rate', 'rang', 'from', '31', 'to', '53%', 'over', 'four', 'weeks.', 'women', 'compris', '54', 'to', '60%', 'of', 'responses.', 'nonrespond', 'characterist', 'were', 'similar', 'to', 'respondents.', 'concern', 'for', 'person', 'safeti', 'decreas', 'from', '85', 'to', '61%', '(p', '<', '0.001).', 'impact', 'on', 'basic', 'self-car', 'declin', 'from', '66', 'to', '32%', '(p', '<', '0.001).', 'symptom', 'of', 'stress,', 'anxiety,', 'or', 'fear', 'was', 'initi', '83%', 'and', 'reduc', 'to', '66%', '(p', '=', '0.009).', 'report', 'strain', 'on', 'relationship', 'and', 'feel', 'of', 'isol', 'affect', '>', '50%', 'of', 'respond', 'initi', 'without', 'signific', 'chang', '(p', '=', '0.05', 'and', 'p', '=', '0.30', 'respectively).', 'women', 'were', 'near', 'twice', 'as', 'like', 'to', 'report', 'feel', 'of', 'isol', 'as', 'men', '(or', '1.95;', '95%', 'ci', '1.82–5.88).', 'work', 'part-tim', 'carri', 'twice', 'the', 'risk', 'of', 'burnout', '(or,', '2.45;', '95%', 'ci,', '1.10–5.47).', 'baselin', 'resili', 'was', 'normal', 'to', 'high.', 'provid', 'well-b', 'improv', 'over', 'the', 'four', 'week', '(30', 'to', '14%;', 'p', '=', '0.01),', 'but', 'burnout', 'did', 'not', 'signific', 'chang', '(30', 'to', '22%;', 'p', '=', '0.39).this', 'survey', 'of', 'frontlin', 'em', 'providers,', 'includ', 'physician', 'and', 'apps,', 'dure', 'the', 'initi', 'surg', 'of', 'covid-19', 'found', 'that', 'despit', 'be', 'a', 'resili', 'group,', 'the', 'major', 'experienc', 'stress,', 'anxiety,', 'fear,', 'and', 'concern', 'about', 'person', 'safeti', 'due', 'to', 'covid-19,', 'put', 'mani', 'at', 'risk', 'for', 'burnout.', 'the', 'sustain', 'impact', 'of', 'the', 'pandem', 'on', 'em', 'provid', 'well', 'deserv', 'further', 'investig', 'to', 'guid', 'target', 'interventions.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12873-021-00425-3.']
