2020 6
1
should azithromycin be used to treat covid-19? a rapid review
there are no established effective treatments for covid-19. while novel drugs are being developed, azithromycin has been identified as a candidate treatment in the interim.to review the evidence for the effectiveness and safety of azithromycin in treating covid-19.a rapid review of the literature was conducted.electronic searches were conducted on 16 april 2020 of pubmed, trip, eppi covid living map, medrxiv, googlescholar, and google. in vivo and in vitro studies were included assessing the safety and effectiveness of azithromycin for treatment of covid-19, and/or the activity of azithromycin against sars-cov-2. in vivo studies needed to include a comparator group.three studies were identified, two in vitro and one in vivo, which were suitable for inclusion. all three were published as pre-prints. the in vitro studies revealed conflicting results, with one finding anti-sars-cov-2 activity for azithromycin alone, while the other found activity against sars-cov-2 only when azithromycin was combined with hydroxychloroquine. a small trial of 36 patients, with high risk of bias, found superior viral clearance in patients with covid-19 treated with azithromycin and hydroxychloroquine combined, compared with hydroxychloroquine alone.there is no evidence to support the use of azithromycin for the treatment of covid-19 outside of the context of clinical trials, unless it is used to treat bacterial super-infection. there is extremely limited evidence of a possible synergy between azithromycin and hydroxychloroquine. the adverse events profile of azithromycin in the context of covid-19 has not yet been established. well-conducted clinical trials are urgently needed in this area.
['should', 'azithromycin', 'be', 'use', 'to', 'treat', 'covid-19?', 'a', 'rapid', 'review']
['there', 'are', 'no', 'establish', 'effect', 'treatment', 'for', 'covid-19.', 'while', 'novel', 'drug', 'are', 'be', 'developed,', 'azithromycin', 'has', 'been', 'identifi', 'as', 'a', 'candid', 'treatment', 'in', 'the', 'interim.to', 'review', 'the', 'evid', 'for', 'the', 'effect', 'and', 'safeti', 'of', 'azithromycin', 'in', 'treat', 'covid-19.a', 'rapid', 'review', 'of', 'the', 'literatur', 'was', 'conducted.electron', 'search', 'were', 'conduct', 'on', '16', 'april', '2020', 'of', 'pubmed,', 'trip,', 'eppi', 'covid', 'live', 'map,', 'medrxiv,', 'googlescholar,', 'and', 'google.', 'in', 'vivo', 'and', 'in', 'vitro', 'studi', 'were', 'includ', 'assess', 'the', 'safeti', 'and', 'effect', 'of', 'azithromycin', 'for', 'treatment', 'of', 'covid-19,', 'and/or', 'the', 'activ', 'of', 'azithromycin', 'against', 'sars-cov-2.', 'in', 'vivo', 'studi', 'need', 'to', 'includ', 'a', 'compar', 'group.thre', 'studi', 'were', 'identified,', 'two', 'in', 'vitro', 'and', 'one', 'in', 'vivo,', 'which', 'were', 'suitabl', 'for', 'inclusion.', 'all', 'three', 'were', 'publish', 'as', 'pre-prints.', 'the', 'in', 'vitro', 'studi', 'reveal', 'conflict', 'results,', 'with', 'one', 'find', 'anti-sars-cov-2', 'activ', 'for', 'azithromycin', 'alone,', 'while', 'the', 'other', 'found', 'activ', 'against', 'sars-cov-2', 'onli', 'when', 'azithromycin', 'was', 'combin', 'with', 'hydroxychloroquine.', 'a', 'small', 'trial', 'of', '36', 'patients,', 'with', 'high', 'risk', 'of', 'bias,', 'found', 'superior', 'viral', 'clearanc', 'in', 'patient', 'with', 'covid-19', 'treat', 'with', 'azithromycin', 'and', 'hydroxychloroquin', 'combined,', 'compar', 'with', 'hydroxychloroquin', 'alone.ther', 'is', 'no', 'evid', 'to', 'support', 'the', 'use', 'of', 'azithromycin', 'for', 'the', 'treatment', 'of', 'covid-19', 'outsid', 'of', 'the', 'context', 'of', 'clinic', 'trials,', 'unless', 'it', 'is', 'use', 'to', 'treat', 'bacteri', 'super-infection.', 'there', 'is', 'extrem', 'limit', 'evid', 'of', 'a', 'possibl', 'synergi', 'between', 'azithromycin', 'and', 'hydroxychloroquine.', 'the', 'advers', 'event', 'profil', 'of', 'azithromycin', 'in', 'the', 'context', 'of', 'covid-19', 'has', 'not', 'yet', 'been', 'established.', 'well-conduct', 'clinic', 'trial', 'are', 'urgent', 'need', 'in', 'this', 'area.']
