2020 10
1
accompaniment to healthcare visits: the impact of sensory impairment
millions of older adults in the united states experience hearing, vision, and dual sensory impairment (concurring hearing and vision impairment) yet little research exists on their needs in interactions with the healthcare system. this piece aims to determine the use of accompaniment in healthcare interactions by persons with sensory impairment.these cross-sectional analyses included data from the 2015 medicare current beneficiaries survey and survey weighting provided by centers for medicare and medicaid services. adjusted odds of reporting accompaniment to healthcare visits and given reasons for accompaniment among united states medicare beneficiaries with self-reported sensory impairment (hearing, vision, and dual sensory impairment) were examined.after excluding observations with missing data, 10,748 medicare beneficiaries remained representing a 46 million total weighted nationally representative sample, of which 88.9% reported no sensory impairment, 5.52% reported hearing impairment, 3.56% reported vision impairment, and 0.93% reported dual sensory impairment. those with vision impairment and dual sensory impairment had 2.139 (95% confidence interval [ci] =1.605–2.850) and 2.703 (ci = 1.549–4.718) times the odds of reporting accompaniment to healthcare visits relative to those without sensory impairment. a secondary analysis suggests communication needs as the primary reason for accompaniment among persons with hearing loss, while those with vision impairment were more likely to indicate transportation needs.healthcare accompaniment is common for persons with sensory loss and healthcare systems should consider accommodations for and leveraging accompaniment to improve healthcare for persons with sensory impairments. in light of the current covid-19 pandemic, as hospitals limit visitors to reduce the spread of infection, arrangements should be made to ensure that the communication and transportation needs of those with sensory impairment are not neglected.
['accompani', 'to', 'healthcar', 'visits:', 'the', 'impact', 'of', 'sensori', 'impair']
['million', 'of', 'older', 'adult', 'in', 'the', 'unit', 'state', 'experi', 'hearing,', 'vision,', 'and', 'dual', 'sensori', 'impair', '(concur', 'hear', 'and', 'vision', 'impairment)', 'yet', 'littl', 'research', 'exist', 'on', 'their', 'need', 'in', 'interact', 'with', 'the', 'healthcar', 'system.', 'this', 'piec', 'aim', 'to', 'determin', 'the', 'use', 'of', 'accompani', 'in', 'healthcar', 'interact', 'by', 'person', 'with', 'sensori', 'impairment.thes', 'cross-sect', 'analys', 'includ', 'data', 'from', 'the', '2015', 'medicar', 'current', 'beneficiari', 'survey', 'and', 'survey', 'weight', 'provid', 'by', 'center', 'for', 'medicar', 'and', 'medicaid', 'services.', 'adjust', 'odd', 'of', 'report', 'accompani', 'to', 'healthcar', 'visit', 'and', 'given', 'reason', 'for', 'accompani', 'among', 'unit', 'state', 'medicar', 'beneficiari', 'with', 'self-report', 'sensori', 'impair', '(hearing,', 'vision,', 'and', 'dual', 'sensori', 'impairment)', 'were', 'examined.aft', 'exclud', 'observ', 'with', 'miss', 'data,', '10,748', 'medicar', 'beneficiari', 'remain', 'repres', 'a', '46', 'million', 'total', 'weight', 'nation', 'repres', 'sample,', 'of', 'which', '88.9%', 'report', 'no', 'sensori', 'impairment,', '5.52%', 'report', 'hear', 'impairment,', '3.56%', 'report', 'vision', 'impairment,', 'and', '0.93%', 'report', 'dual', 'sensori', 'impairment.', 'those', 'with', 'vision', 'impair', 'and', 'dual', 'sensori', 'impair', 'had', '2.139', '(95%', 'confid', 'interv', '[ci]', '=1.605–2.850)', 'and', '2.703', '(ci', '=', '1.549–4.718)', 'time', 'the', 'odd', 'of', 'report', 'accompani', 'to', 'healthcar', 'visit', 'relat', 'to', 'those', 'without', 'sensori', 'impairment.', 'a', 'secondari', 'analysi', 'suggest', 'communic', 'need', 'as', 'the', 'primari', 'reason', 'for', 'accompani', 'among', 'person', 'with', 'hear', 'loss,', 'while', 'those', 'with', 'vision', 'impair', 'were', 'more', 'like', 'to', 'indic', 'transport', 'needs.healthcar', 'accompani', 'is', 'common', 'for', 'person', 'with', 'sensori', 'loss', 'and', 'healthcar', 'system', 'should', 'consid', 'accommod', 'for', 'and', 'leverag', 'accompani', 'to', 'improv', 'healthcar', 'for', 'person', 'with', 'sensori', 'impairments.', 'in', 'light', 'of', 'the', 'current', 'covid-19', 'pandemic,', 'as', 'hospit', 'limit', 'visitor', 'to', 'reduc', 'the', 'spread', 'of', 'infection,', 'arrang', 'should', 'be', 'made', 'to', 'ensur', 'that', 'the', 'communic', 'and', 'transport', 'need', 'of', 'those', 'with', 'sensori', 'impair', 'are', 'not', 'neglected.']
