2021 1
1
age is not the only risk factor in covid-19: the role of comorbidities and of long staying in residential care homes
the actual sars-cov-2 outbreak caused a highly transmissible disease with a tremendous impact on elderly people. so far, few studies focused on very elderly patients (over 80 years old). in this study we examined the clinical presentation and the outcome of the disease in this group of patients, admitted to our hospital in rome.this is a single-center, retrospective study performed in the sant’andrea university hospital of rome. we included patients older than 65 years of age with a diagnosis of covid-19, from march 2020 to may 2020, divided in two groups according to their age (elderly: 65–80 years old; very elderly > 80 years old). data extracted from the each patient record included age, sex, comorbidities, symptoms at onset, the pneumonia severity index (psi), the ratio of the partial pressure of oxygen in arterial blood (pao2) to the inspired oxygen fraction (fio2) (p/f) on admission, laboratory tests, radiological findings on computer tomography (ct), length of hospital stay (los), mortality rate and the viral shedding.the differences between the two groups were analyzed by the fisher’s exact test or the wilcoxon signed-rank test for categorical variables and the mann-whitney u test for continuous variables. to assess significance among multiple groups of factors, we used the bonferroni correction.the survival time was estimated by kaplan-meier method and log rank test. univariate and multivariate logistic regression were performed to estimate associations between age, comorbidities, provenance from long-stay residential care homes (lsrch) s and clinical outcomes.we found that very elderly patients had an increased mortality rate, also due to the frequent occurrence of multiple comorbidities. moreover, we found that patients coming from lsrchs appeared to be highly susceptible and vulnerable to develop severe manifestations of the disease.we demonstrate that there were considerable differences between elderly and very elderly patients in terms of inflammatory activity, severity of disease, adverse clinical outcomes. to establish a correct risk stratification, comorbidities and information about provenience from lsrchs should be considered.
['age', 'is', 'not', 'the', 'onli', 'risk', 'factor', 'in', 'covid-19:', 'the', 'role', 'of', 'comorbid', 'and', 'of', 'long', 'stay', 'in', 'residenti', 'care', 'home']
['the', 'actual', 'sars-cov-2', 'outbreak', 'caus', 'a', 'high', 'transmiss', 'diseas', 'with', 'a', 'tremend', 'impact', 'on', 'elder', 'people.', 'so', 'far,', 'few', 'studi', 'focus', 'on', 'veri', 'elder', 'patient', '(over', '80', 'year', 'old).', 'in', 'this', 'studi', 'we', 'examin', 'the', 'clinic', 'present', 'and', 'the', 'outcom', 'of', 'the', 'diseas', 'in', 'this', 'group', 'of', 'patients,', 'admit', 'to', 'our', 'hospit', 'in', 'rome.thi', 'is', 'a', 'single-center,', 'retrospect', 'studi', 'perform', 'in', 'the', "sant'andrea", 'univers', 'hospit', 'of', 'rome.', 'we', 'includ', 'patient', 'older', 'than', '65', 'year', 'of', 'age', 'with', 'a', 'diagnosi', 'of', 'covid-19,', 'from', 'march', '2020', 'to', 'may', '2020,', 'divid', 'in', 'two', 'group', 'accord', 'to', 'their', 'age', '(elderly:', '65–80', 'year', 'old;', 'veri', 'elder', '>', '80', 'year', 'old).', 'data', 'extract', 'from', 'the', 'each', 'patient', 'record', 'includ', 'age,', 'sex,', 'comorbidities,', 'symptom', 'at', 'onset,', 'the', 'pneumonia', 'sever', 'index', '(psi),', 'the', 'ratio', 'of', 'the', 'partial', 'pressur', 'of', 'oxygen', 'in', 'arteri', 'blood', '(pao2)', 'to', 'the', 'inspir', 'oxygen', 'fraction', '(fio2)', '(p/f)', 'on', 'admission,', 'laboratori', 'tests,', 'radiolog', 'find', 'on', 'comput', 'tomographi', '(ct),', 'length', 'of', 'hospit', 'stay', '(los),', 'mortal', 'rate', 'and', 'the', 'viral', 'shedding.th', 'differ', 'between', 'the', 'two', 'group', 'were', 'analyz', 'by', 'the', 'fisher', 'exact', 'test', 'or', 'the', 'wilcoxon', 'signed-rank', 'test', 'for', 'categor', 'variabl', 'and', 'the', 'mann-whitney', 'u', 'test', 'for', 'continu', 'variables.', 'to', 'assess', 'signific', 'among', 'multipl', 'group', 'of', 'factors,', 'we', 'use', 'the', 'bonferroni', 'correction.th', 'surviv', 'time', 'was', 'estim', 'by', 'kaplan-mei', 'method', 'and', 'log', 'rank', 'test.', 'univari', 'and', 'multivari', 'logist', 'regress', 'were', 'perform', 'to', 'estim', 'associ', 'between', 'age,', 'comorbidities,', 'proven', 'from', 'long-stay', 'residenti', 'care', 'home', '(lsrch)', 's', 'and', 'clinic', 'outcomes.w', 'found', 'that', 'veri', 'elder', 'patient', 'had', 'an', 'increas', 'mortal', 'rate,', 'also', 'due', 'to', 'the', 'frequent', 'occurr', 'of', 'multipl', 'comorbidities.', 'moreover,', 'we', 'found', 'that', 'patient', 'come', 'from', 'lsrchs', 'appear', 'to', 'be', 'high', 'suscept', 'and', 'vulner', 'to', 'develop', 'sever', 'manifest', 'of', 'the', 'disease.w', 'demonstr', 'that', 'there', 'were', 'consider', 'differ', 'between', 'elder', 'and', 'veri', 'elder', 'patient', 'in', 'term', 'of', 'inflammatori', 'activity,', 'sever', 'of', 'disease,', 'advers', 'clinic', 'outcomes.', 'to', 'establish', 'a', 'correct', 'risk', 'stratification,', 'comorbid', 'and', 'inform', 'about', 'proveni', 'from', 'lsrchs', 'should', 'be', 'considered.']
