2021 4
1
clinical characteristics of sars-cov-2 pneumonia diagnosed in a primary care practice in madrid (spain)
possible cases of sars-cov-2 infection were diagnosed in primary care in madrid, some of these cases had pneumonia. most of the sars-cov-2 pneumonia published data came from hospitalised patients. this study set out to describe clinical characteristics of patients with sars-cov-2 pneumonia diagnosed in primary care across age groups and type of pneumonia.observational retrospective study obtaining clinical data from the electronic health records of patients who were followed-up by sars-cov-2 possible infection in a primary care practice in madrid. all the cases were collected by in-person or remote consultation during the 10th march to the 7th of april. exposure: diagnosis of sars-cov-2 pneumonia by chest x-ray ordered by the gp. main outcomes and measures: symptoms of sars-cov-2 pneumonia, physical examination and diagnostic tests as a blood test, nasopharyngeal swab results for rt-pcr (reverse transcriptase-polymerase chain reaction) and chest x-ray results.the overall sars-cov-2 pneumonias collected were 172 (female 87 [50.6%], mean age 60.5 years standard deviation [sd] 17.0). comorbidities were body mass index ≥ 25 kg/m2 (90 [52.3%]), hypertension (83 [48.3%]), dyslipidaemia (68 [39.5%]) and diabetes (33 [19.2%]). the sample was stratified by age groups (< 50 years, 50–75 years and ≥ 75 years). clinical manifestations at onset were fever (144 [83.7%]), cough (140 [81.4%]), dyspnoea (103 [59.9%]) and gastrointestinal disturbances (72 [41.9%]). day 7.8 (sd:4.1) from clinical onset was the mean day of pneumonia diagnosis. bilateral pneumonia was more prevalent than unilateral (126 [73.3%] and 46 [26.7%]). patients with unilateral pneumonia were prone to higher pulse oximetry (96% vs 94%, p < 0.001). we found differences between unilateral and bilateral cases in c-reactive protein (29.6 vs 81.5 mg/l, p < 0.001), and lymphocytes (1400.0 vs 1000.0e3/ml, p < 0.001). complications were registered: 42 (100%) of patients ≥ 75 years were admitted into hospital; pulmonary embolism was only present at bilateral pneumonia (7 patients [5.6%]) and death occurred in 1 patient with unilateral pneumonia (2.2%) vs 10 patients (7.9%) with bilateral pneumonia ( p 0.170).clinical manifestations of sars-cov-2 pneumonia were fever, cough and dyspnoea; this was especially clear in the elderly. we described different characteristics between unilateral and bilateral pneumonia.the online version contains supplementary material available at 10.1186/s12875-021-01430-y.
['clinic', 'characterist', 'of', 'sars-cov-2', 'pneumonia', 'diagnos', 'in', 'a', 'primari', 'care', 'practic', 'in', 'madrid', '(spain)']
['possibl', 'case', 'of', 'sars-cov-2', 'infect', 'were', 'diagnos', 'in', 'primari', 'care', 'in', 'madrid,', 'some', 'of', 'these', 'case', 'had', 'pneumonia.', 'most', 'of', 'the', 'sars-cov-2', 'pneumonia', 'publish', 'data', 'came', 'from', 'hospitalis', 'patients.', 'this', 'studi', 'set', 'out', 'to', 'describ', 'clinic', 'characterist', 'of', 'patient', 'with', 'sars-cov-2', 'pneumonia', 'diagnos', 'in', 'primari', 'care', 'across', 'age', 'group', 'and', 'type', 'of', 'pneumonia.observ', 'retrospect', 'studi', 'obtain', 'clinic', 'data', 'from', 'the', 'electron', 'health', 'record', 'of', 'patient', 'who', 'were', 'followed-up', 'by', 'sars-cov-2', 'possibl', 'infect', 'in', 'a', 'primari', 'care', 'practic', 'in', 'madrid.', 'all', 'the', 'case', 'were', 'collect', 'by', 'in-person', 'or', 'remot', 'consult', 'dure', 'the', '10th', 'march', 'to', 'the', '7th', 'of', 'april.', 'exposure:', 'diagnosi', 'of', 'sars-cov-2', 'pneumonia', 'by', 'chest', 'x-ray', 'order', 'by', 'the', 'gp.', 'main', 'outcom', 'and', 'measures:', 'symptom', 'of', 'sars-cov-2', 'pneumonia,', 'physic', 'examin', 'and', 'diagnost', 'test', 'as', 'a', 'blood', 'test,', 'nasopharyng', 'swab', 'result', 'for', 'rt-pcr', '(revers', 'transcriptase-polymeras', 'chain', 'reaction)', 'and', 'chest', 'x-ray', 'results.th', 'overal', 'sars-cov-2', 'pneumonia', 'collect', 'were', '172', '(femal', '87', '[50.6%],', 'mean', 'age', '60.5', 'year', 'standard', 'deviat', '[sd]', '17.0).', 'comorbid', 'were', 'bodi', 'mass', 'index', '≥', '25', 'kg/m2', '(90', '[52.3%]),', 'hypertens', '(83', '[48.3%]),', 'dyslipidaemia', '(68', '[39.5%])', 'and', 'diabet', '(33', '[19.2%]).', 'the', 'sampl', 'was', 'stratifi', 'by', 'age', 'group', '(<', '50', 'years,', '50–75', 'year', 'and', '≥', '75', 'years).', 'clinic', 'manifest', 'at', 'onset', 'were', 'fever', '(144', '[83.7%]),', 'cough', '(140', '[81.4%]),', 'dyspnoea', '(103', '[59.9%])', 'and', 'gastrointestin', 'disturb', '(72', '[41.9%]).', 'day', '7.8', '(sd:4.1)', 'from', 'clinic', 'onset', 'was', 'the', 'mean', 'day', 'of', 'pneumonia', 'diagnosis.', 'bilater', 'pneumonia', 'was', 'more', 'preval', 'than', 'unilater', '(126', '[73.3%]', 'and', '46', '[26.7%]).', 'patient', 'with', 'unilater', 'pneumonia', 'were', 'prone', 'to', 'higher', 'puls', 'oximetri', '(96%', 'vs', '94%,', 'p', '<', '0.001).', 'we', 'found', 'differ', 'between', 'unilater', 'and', 'bilater', 'case', 'in', 'c-reactiv', 'protein', '(29.6', 'vs', '81.5', 'mg/l,', 'p', '<', '0.001),', 'and', 'lymphocyt', '(1400.0', 'vs', '1000.0e3/ml,', 'p', '<', '0.001).', 'complic', 'were', 'registered:', '42', '(100%)', 'of', 'patient', '≥', '75', 'year', 'were', 'admit', 'into', 'hospital;', 'pulmonari', 'embol', 'was', 'onli', 'present', 'at', 'bilater', 'pneumonia', '(7', 'patient', '[5.6%])', 'and', 'death', 'occur', 'in', '1', 'patient', 'with', 'unilater', 'pneumonia', '(2.2%)', 'vs', '10', 'patient', '(7.9%)', 'with', 'bilater', 'pneumonia', '(', 'p', '0.170).clinic', 'manifest', 'of', 'sars-cov-2', 'pneumonia', 'were', 'fever,', 'cough', 'and', 'dyspnoea;', 'this', 'was', 'especi', 'clear', 'in', 'the', 'elderly.', 'we', 'describ', 'differ', 'characterist', 'between', 'unilater', 'and', 'bilater', 'pneumonia.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12875-021-01430-y.']
