2020 3
1
potential treatments for covid-19; a narrative literature review
sars-cov-2 is a newly emerging human infectious coronavirus that causes covid-19, which has been recognized as a pandemic by the world health organization (who) on march 11th. there is still no vaccine or definitive treatment for this virus because its pathogenesis and proliferation pathways are still unknown. therefore, in this article, new potential covid-19 therapies are briefly reviewed.
['potenti', 'treatment', 'for', 'covid-19;', 'a', 'narrat', 'literatur', 'review']
['sars-cov-2', 'is', 'a', 'newli', 'emerg', 'human', 'infecti', 'coronavirus', 'that', 'caus', 'covid-19,', 'which', 'has', 'been', 'recogn', 'as', 'a', 'pandem', 'by', 'the', 'world', 'health', 'organ', '(who)', 'on', 'march', '11th.', 'there', 'is', 'still', 'no', 'vaccin', 'or', 'definit', 'treatment', 'for', 'this', 'virus', 'becaus', 'it', 'pathogenesi', 'and', 'prolifer', 'pathway', 'are', 'still', 'unknown.', 'therefore,', 'in', 'this', 'article,', 'new', 'potenti', 'covid-19', 'therapi', 'are', 'briefli', 'reviewed.']
