2020 4
1
clinical characteristics of patients with 2019 coronavirus disease in a non-wuhan area of hubei province, china: a retrospective study
since december 2019, the 2019 coronavirus disease (covid-19) has expanded to cause a worldwide outbreak that more than 600,000 people infected and tens of thousands died. to date, the clinical characteristics of covid-19 patients in the non-wuhan areas of hubei province in china have not been described.we retrospectively analyzed the clinical characteristics and treatment progress of 91 patients diagnosed with covid-19 in jingzhou central hospital.of the 91 patients diagnosed with covid-19, 30 cases (33.0%) were severe and two patients (2.2%) died. the severe disease group tended to be older (50.5 vs. 42.0 years; p = 0.049) and have more chronic disease (40% vs. 14.8%; p = 0.009) relative to mild disease group. only 73.6% of the patients were quantitative polymerase chain reaction (qpcr)-positive on their first tests, while typical chest computed tomography images were obtained for each patient. the most common complaints were cough (n = 75; 82.4%), fever (n = 59; 64.8%), fatigue (n = 35; 38.5%), and diarrhea (n = 14; 15.4%). non-respiratory injury was identified by elevated levels of aspartate aminotransferase (n = 18; 19.8%), creatinine (n = 5; 5.5%), and creatine kinase (n = 14; 15.4%) in laboratory tests. twenty-eight cases (30.8%) suffered non-respiratory injury, including 50% of the critically ill patients and 21.3% of the mild patients.overall, the mortality rate of patients in jingzhou was lower than that of wuhan. importantly, we found liver, kidney, digestive tract, and heart injuries in covid-19 cases besides respiratory problems. combining chest computed tomography images with the qpcr analysis of throat swab samples can improve the accuracy of covid-19 diagnosis.
['clinic', 'characterist', 'of', 'patient', 'with', '2019', 'coronavirus', 'diseas', 'in', 'a', 'non-wuhan', 'area', 'of', 'hubei', 'province,', 'china:', 'a', 'retrospect', 'studi']
['sinc', 'decemb', '2019,', 'the', '2019', 'coronavirus', 'diseas', '(covid-19)', 'has', 'expand', 'to', 'caus', 'a', 'worldwid', 'outbreak', 'that', 'more', 'than', '600,000', 'peopl', 'infect', 'and', 'ten', 'of', 'thousand', 'died.', 'to', 'date,', 'the', 'clinic', 'characterist', 'of', 'covid-19', 'patient', 'in', 'the', 'non-wuhan', 'area', 'of', 'hubei', 'provinc', 'in', 'china', 'have', 'not', 'been', 'described.w', 'retrospect', 'analyz', 'the', 'clinic', 'characterist', 'and', 'treatment', 'progress', 'of', '91', 'patient', 'diagnos', 'with', 'covid-19', 'in', 'jingzhou', 'central', 'hospital.of', 'the', '91', 'patient', 'diagnos', 'with', 'covid-19,', '30', 'case', '(33.0%)', 'were', 'sever', 'and', 'two', 'patient', '(2.2%)', 'died.', 'the', 'sever', 'diseas', 'group', 'tend', 'to', 'be', 'older', '(50.5', 'vs.', '42.0', 'years;', 'p', '=', '0.049)', 'and', 'have', 'more', 'chronic', 'diseas', '(40%', 'vs.', '14.8%;', 'p', '=', '0.009)', 'relat', 'to', 'mild', 'diseas', 'group.', 'onli', '73.6%', 'of', 'the', 'patient', 'were', 'quantit', 'polymeras', 'chain', 'reaction', '(qpcr)-posit', 'on', 'their', 'first', 'tests,', 'while', 'typic', 'chest', 'comput', 'tomographi', 'imag', 'were', 'obtain', 'for', 'each', 'patient.', 'the', 'most', 'common', 'complaint', 'were', 'cough', '(n', '=', '75;', '82.4%),', 'fever', '(n', '=', '59;', '64.8%),', 'fatigu', '(n', '=', '35;', '38.5%),', 'and', 'diarrhea', '(n', '=', '14;', '15.4%).', 'non-respiratori', 'injuri', 'was', 'identifi', 'by', 'elev', 'level', 'of', 'aspart', 'aminotransferas', '(n', '=', '18;', '19.8%),', 'creatinin', '(n', '=', '5;', '5.5%),', 'and', 'creatin', 'kinas', '(n', '=', '14;', '15.4%)', 'in', 'laboratori', 'tests.', 'twenty-eight', 'case', '(30.8%)', 'suffer', 'non-respiratori', 'injury,', 'includ', '50%', 'of', 'the', 'critic', 'ill', 'patient', 'and', '21.3%', 'of', 'the', 'mild', 'patients.overall,', 'the', 'mortal', 'rate', 'of', 'patient', 'in', 'jingzhou', 'was', 'lower', 'than', 'that', 'of', 'wuhan.', 'importantly,', 'we', 'found', 'liver,', 'kidney,', 'digest', 'tract,', 'and', 'heart', 'injuri', 'in', 'covid-19', 'case', 'besid', 'respiratori', 'problems.', 'combin', 'chest', 'comput', 'tomographi', 'imag', 'with', 'the', 'qpcr', 'analysi', 'of', 'throat', 'swab', 'sampl', 'can', 'improv', 'the', 'accuraci', 'of', 'covid-19', 'diagnosis.']
