2020 8
1
a predictive model of the temperature-dependent inactivation of coronaviruses
the covid-19 pandemic has stressed healthcare systems and supply lines, forcing medical doctors to risk infection by decontaminating and reusing single-use personal protective equipment. the uncertain future of the pandemic is compounded by limited data on the ability of the responsible virus, sars-cov-2, to survive across various climates, preventing epidemiologists from accurately modeling its spread. however, a detailed thermodynamic analysis of experimental data on the inactivation of sars-cov-2 and related coronaviruses can enable a fundamental understanding of their thermal degradation that will help model the covid-19 pandemic and mitigate future outbreaks. this work introduces a thermodynamic model that synthesizes existing data into an analytical framework built on first principles, including the rate law for a first-order reaction and the arrhenius equation, to accurately predict the temperature-dependent inactivation of coronaviruses. the model provides much-needed thermal decontamination guidelines for personal protective equipment, including masks. for example, at 70 °c, a 3-log (99.9%) reduction in virus concentration can be achieved, on average, in 3 min (under the same conditions, a more conservative decontamination time of 39 min represents the upper limit of a 95% interval) and can be performed in most home ovens without reducing the efficacy of typical n95 masks as shown in recent experimental reports. this model will also allow for epidemiologists to incorporate the lifetime of sars-cov-2 as a continuous function of environmental temperature into models forecasting the spread of the pandemic across different climates and seasons.
['a', 'predict', 'model', 'of', 'the', 'temperature-depend', 'inactiv', 'of', 'coronavirus']
['the', 'covid-19', 'pandem', 'has', 'stress', 'healthcar', 'system', 'and', 'suppli', 'lines,', 'forc', 'medic', 'doctor', 'to', 'risk', 'infect', 'by', 'decontamin', 'and', 'reus', 'single-us', 'person', 'protect', 'equipment.', 'the', 'uncertain', 'futur', 'of', 'the', 'pandem', 'is', 'compound', 'by', 'limit', 'data', 'on', 'the', 'abil', 'of', 'the', 'respons', 'virus,', 'sars-cov-2,', 'to', 'surviv', 'across', 'various', 'climates,', 'prevent', 'epidemiologist', 'from', 'accur', 'model', 'it', 'spread.', 'however,', 'a', 'detail', 'thermodynam', 'analysi', 'of', 'experiment', 'data', 'on', 'the', 'inactiv', 'of', 'sars-cov-2', 'and', 'relat', 'coronavirus', 'can', 'enabl', 'a', 'fundament', 'understand', 'of', 'their', 'thermal', 'degrad', 'that', 'will', 'help', 'model', 'the', 'covid-19', 'pandem', 'and', 'mitig', 'futur', 'outbreaks.', 'this', 'work', 'introduc', 'a', 'thermodynam', 'model', 'that', 'synthes', 'exist', 'data', 'into', 'an', 'analyt', 'framework', 'built', 'on', 'first', 'principles,', 'includ', 'the', 'rate', 'law', 'for', 'a', 'first-ord', 'reaction', 'and', 'the', 'arrhenius', 'equation,', 'to', 'accur', 'predict', 'the', 'temperature-depend', 'inactiv', 'of', 'coronaviruses.', 'the', 'model', 'provid', 'much-need', 'thermal', 'decontamin', 'guidelin', 'for', 'person', 'protect', 'equipment,', 'includ', 'masks.', 'for', 'example,', 'at', '70', '°c,', 'a', '3-log', '(99.9%)', 'reduct', 'in', 'virus', 'concentr', 'can', 'be', 'achieved,', 'on', 'average,', 'in', '3', 'min', '(under', 'the', 'same', 'conditions,', 'a', 'more', 'conserv', 'decontamin', 'time', 'of', '39', 'min', 'repres', 'the', 'upper', 'limit', 'of', 'a', '95%', 'interval)', 'and', 'can', 'be', 'perform', 'in', 'most', 'home', 'oven', 'without', 'reduc', 'the', 'efficaci', 'of', 'typic', 'n95', 'mask', 'as', 'shown', 'in', 'recent', 'experiment', 'reports.', 'this', 'model', 'will', 'also', 'allow', 'for', 'epidemiologist', 'to', 'incorpor', 'the', 'lifetim', 'of', 'sars-cov-2', 'as', 'a', 'continu', 'function', 'of', 'environment', 'temperatur', 'into', 'model', 'forecast', 'the', 'spread', 'of', 'the', 'pandem', 'across', 'differ', 'climat', 'and', 'seasons.']
