2020 12
1
no detection of sars-cov-2 rna on urethral swab in patients with positive nasopharyngeal swab
 the sars-cov-2 infection has caused one of the worst pandemics that history has ever known. sars-cov-2 can lead to multiple organ failure, which is life-threatening. viral rna is found in the lung, intestine, testicle, kidney, etc., which suggests the virus can be transmitted also via routes besides respiratory droplets. the aim of our study was to evaluate the presence of sars-cov-2 in urethral swabs.  we enrolled ten patients with sars-cov-2 infection who attended the infectious diseases unit of the a.o.u. federico ii of naples, from march 2020 to april 2020. one urethral swab and one rhino-oropharyngeal swab were collected from each patient during sars-cov-2 infection.  all ten patients had a negative urethral swab for sars-cov-2 rna, whereas the rhino-oropharyngeal swab was positive for sars-cov-2 rna. this finding demonstrates that, in our patients, the virus did not affect the urinary tract and therefore would not be found in the urine, and even more importantly, it would not be transmitted via urine. this result was independent of the stage of the disease.  if confirmed in larger studies, this observation could be the key to understanding the role of sars-cov-2 in relation to the genitourinary system.
['no', 'detect', 'of', 'sars-cov-2', 'rna', 'on', 'urethr', 'swab', 'in', 'patient', 'with', 'posit', 'nasopharyng', 'swab']
['the', 'sars-cov-2', 'infect', 'has', 'caus', 'one', 'of', 'the', 'worst', 'pandem', 'that', 'histori', 'has', 'ever', 'known.', 'sars-cov-2', 'can', 'lead', 'to', 'multipl', 'organ', 'failure,', 'which', 'is', 'life-threatening.', 'viral', 'rna', 'is', 'found', 'in', 'the', 'lung,', 'intestine,', 'testicle,', 'kidney,', 'etc.,', 'which', 'suggest', 'the', 'virus', 'can', 'be', 'transmit', 'also', 'via', 'rout', 'besid', 'respiratori', 'droplets.', 'the', 'aim', 'of', 'our', 'studi', 'was', 'to', 'evalu', 'the', 'presenc', 'of', 'sars-cov-2', 'in', 'urethr', 'swabs.', 'we', 'enrol', 'ten', 'patient', 'with', 'sars-cov-2', 'infect', 'who', 'attend', 'the', 'infecti', 'diseas', 'unit', 'of', 'the', 'a.o.u.', 'federico', 'ii', 'of', 'naples,', 'from', 'march', '2020', 'to', 'april', '2020.', 'one', 'urethr', 'swab', 'and', 'one', 'rhino-oropharyng', 'swab', 'were', 'collect', 'from', 'each', 'patient', 'dure', 'sars-cov-2', 'infection.', 'all', 'ten', 'patient', 'had', 'a', 'negat', 'urethr', 'swab', 'for', 'sars-cov-2', 'rna,', 'wherea', 'the', 'rhino-oropharyng', 'swab', 'was', 'posit', 'for', 'sars-cov-2', 'rna.', 'this', 'find', 'demonstr', 'that,', 'in', 'our', 'patients,', 'the', 'virus', 'did', 'not', 'affect', 'the', 'urinari', 'tract', 'and', 'therefor', 'would', 'not', 'be', 'found', 'in', 'the', 'urine,', 'and', 'even', 'more', 'importantly,', 'it', 'would', 'not', 'be', 'transmit', 'via', 'urine.', 'this', 'result', 'was', 'independ', 'of', 'the', 'stage', 'of', 'the', 'disease.', 'if', 'confirm', 'in', 'larger', 'studies,', 'this', 'observ', 'could', 'be', 'the', 'key', 'to', 'understand', 'the', 'role', 'of', 'sars-cov-2', 'in', 'relat', 'to', 'the', 'genitourinari', 'system.']
