2020 8
1
the role of virtual consultations in plastic surgery during covid-19 lockdown
covid-19 has led to government enforced ‘lockdown’ in the uk severely limiting face-to-face patient interaction. virtual consultations present a means for continued patient access to health care. our aim was to evaluate the use of virtual consultations (vcons) during lockdown and their possible role in the future.an anonymous survey was disseminated to uk and european plastic surgeons via social media, email sharing and via the european association of societies of aesthetic plastic surgery newsletter. uptake of vcons, modality, effectiveness, safety and future utility were assessed.forty-three senior plastic surgeons responded to the survey. the majority of the respondents (97.7%) reported using vcons during covid-19 lockdown, of which 74.4% had no prior experience. two-thirds of surgeons utilised commercial platforms such as zoom, facetime and skype, 38.1% of respondents did not know about or were unsure about adequate encryption for health care use, and just under a half (47.6%) reported they were unaware of or lacking gdpr compliance. most (97.6%) say they are likely to use virtual consultations after lockdown.virtual consultations have had a crucial role in patient care during uk lockdown. it is clear that they will serve as an adjunct to face-to-face consultation in the future. further regulation is required to ensure platforms offer adequate safety and security measures and are compliant with relevant data protection laws.this journal requires that authors assign a level of evidence to each article. for a full description of these evidence-based medicine ratings, please refer to the table of contents or the online instructions to authors www.springer.com/00266.the online version of this article (10.1007/s00266-020-01932-7) contains supplementary material, which is available to authorized users.
['the', 'role', 'of', 'virtual', 'consult', 'in', 'plastic', 'surgeri', 'dure', 'covid-19', 'lockdown']
['covid-19', 'has', 'led', 'to', 'govern', 'enforc', 'lockdown', 'in', 'the', 'uk', 'sever', 'limit', 'face-to-fac', 'patient', 'interaction.', 'virtual', 'consult', 'present', 'a', 'mean', 'for', 'continu', 'patient', 'access', 'to', 'health', 'care.', 'our', 'aim', 'was', 'to', 'evalu', 'the', 'use', 'of', 'virtual', 'consult', '(vcons)', 'dure', 'lockdown', 'and', 'their', 'possibl', 'role', 'in', 'the', 'future.an', 'anonym', 'survey', 'was', 'dissemin', 'to', 'uk', 'and', 'european', 'plastic', 'surgeon', 'via', 'social', 'media,', 'email', 'share', 'and', 'via', 'the', 'european', 'associ', 'of', 'societi', 'of', 'aesthet', 'plastic', 'surgeri', 'newsletter.', 'uptak', 'of', 'vcons,', 'modality,', 'effectiveness,', 'safeti', 'and', 'futur', 'util', 'were', 'assessed.forty-thre', 'senior', 'plastic', 'surgeon', 'respond', 'to', 'the', 'survey.', 'the', 'major', 'of', 'the', 'respond', '(97.7%)', 'report', 'use', 'vcon', 'dure', 'covid-19', 'lockdown,', 'of', 'which', '74.4%', 'had', 'no', 'prior', 'experience.', 'two-third', 'of', 'surgeon', 'utilis', 'commerci', 'platform', 'such', 'as', 'zoom,', 'facetim', 'and', 'skype,', '38.1%', 'of', 'respond', 'did', 'not', 'know', 'about', 'or', 'were', 'unsur', 'about', 'adequ', 'encrypt', 'for', 'health', 'care', 'use,', 'and', 'just', 'under', 'a', 'half', '(47.6%)', 'report', 'they', 'were', 'unawar', 'of', 'or', 'lack', 'gdpr', 'compliance.', 'most', '(97.6%)', 'say', 'they', 'are', 'like', 'to', 'use', 'virtual', 'consult', 'after', 'lockdown.virtu', 'consult', 'have', 'had', 'a', 'crucial', 'role', 'in', 'patient', 'care', 'dure', 'uk', 'lockdown.', 'it', 'is', 'clear', 'that', 'they', 'will', 'serv', 'as', 'an', 'adjunct', 'to', 'face-to-fac', 'consult', 'in', 'the', 'future.', 'further', 'regul', 'is', 'requir', 'to', 'ensur', 'platform', 'offer', 'adequ', 'safeti', 'and', 'secur', 'measur', 'and', 'are', 'compliant', 'with', 'relev', 'data', 'protect', 'laws.thi', 'journal', 'requir', 'that', 'author', 'assign', 'a', 'level', 'of', 'evid', 'to', 'each', 'article.', 'for', 'a', 'full', 'descript', 'of', 'these', 'evidence-bas', 'medicin', 'ratings,', 'pleas', 'refer', 'to', 'the', 'tabl', 'of', 'content', 'or', 'the', 'onlin', 'instruct', 'to', 'author', 'www.springer.com/00266.th', 'onlin', 'version', 'of', 'this', 'articl', '(10.1007/s00266-020-01932-7)', 'contain', 'supplementari', 'material,', 'which', 'is', 'avail', 'to', 'author', 'users.']
