2021 3
1
facilitators and barriers to implement nurse-led interventions in long-term dementia care: a qualitative interview study with swiss nursing experts and managers
to support the implementation of nurse-led interventions in long-term dementia care, in-depth knowledge of specific supporting factors and barriers is required. conditions and structures of caring for people with dementia differ widely, depending on the country and the care context. our study aimed to describe the experiences and opinions of nursing experts and managers with regard to facilitators and barriers to the implementation of nurse-led interventions in long-term dementia care.we conducted a qualitative descriptive study using individual interviews based on qualitative vignettes as a useful stimulus to generate narrations allowing to study peoples’ perceptions and beliefs. the study took place in nursing homes in the german-speaking part of switzerland and in the principality of liechtenstein using purposive sampling. we intended to conduct the interviews face-to-face in a quiet room according to the participant’s choice. however, due to the lockdown of nursing homes during the covid-19 pandemic in spring 2020, we performed interviews face-to-face and by video. we analysed data thematically following braun and clarke to achieve a detailed, nuanced description. to verify our interpretation and to ensure congruence with participants’ perspectives, we conducted member checks. the standards for reporting qualitative research (srqr) served to structure our manuscript.six dyads of nursing home managers and nursing experts from six nursing homes took part in our study (n = 12). our thematic analysis yielded seven themes reflecting facilitators and barriers to implementing nurse-led interventions in long-term dementia care: «a common attitude and cohesion within the organization», «commitment on several levels», «a needs-oriented implementation», «the effect and the public perception of the intervention», «a structured and guided implementation process», «supporting knowledge and competencies», as well as «resources for implementing the intervention».to support the implementation of nurse-led interventions in long-term dementia care, active commitment-building seems essential. it is necessary that the value of the intervention is perceptible.commitment-building is the precondition to reach the persons involved, such as nursing home managers, nursing staff, residents and relatives. furthermore, nurses should precisely inform about the intervention. it is necessary that the value of the intervention is perceptible. in addition, nurses should adjust the interventions to the situational needs of people with dementia, thus. therefore, it is important to support dementia-specific competencies in long-term care. findings indicate that the barrier is determined by the intervention and its implementation – and not by the behaviour of the person with dementia.the online version contains supplementary material available at 10.1186/s12877-021-02120-1.
['facilit', 'and', 'barrier', 'to', 'implement', 'nurse-l', 'intervent', 'in', 'long-term', 'dementia', 'care:', 'a', 'qualit', 'interview', 'studi', 'with', 'swiss', 'nurs', 'expert', 'and', 'manag']
['to', 'support', 'the', 'implement', 'of', 'nurse-l', 'intervent', 'in', 'long-term', 'dementia', 'care,', 'in-depth', 'knowledg', 'of', 'specif', 'support', 'factor', 'and', 'barrier', 'is', 'required.', 'condit', 'and', 'structur', 'of', 'care', 'for', 'peopl', 'with', 'dementia', 'differ', 'widely,', 'depend', 'on', 'the', 'countri', 'and', 'the', 'care', 'context.', 'our', 'studi', 'aim', 'to', 'describ', 'the', 'experi', 'and', 'opinion', 'of', 'nurs', 'expert', 'and', 'manag', 'with', 'regard', 'to', 'facilit', 'and', 'barrier', 'to', 'the', 'implement', 'of', 'nurse-l', 'intervent', 'in', 'long-term', 'dementia', 'care.w', 'conduct', 'a', 'qualit', 'descript', 'studi', 'use', 'individu', 'interview', 'base', 'on', 'qualit', 'vignett', 'as', 'a', 'use', 'stimulus', 'to', 'generat', 'narrat', 'allow', 'to', 'studi', 'peopl', 'percept', 'and', 'beliefs.', 'the', 'studi', 'took', 'place', 'in', 'nurs', 'home', 'in', 'the', 'german-speak', 'part', 'of', 'switzerland', 'and', 'in', 'the', 'princip', 'of', 'liechtenstein', 'use', 'purpos', 'sampling.', 'we', 'intend', 'to', 'conduct', 'the', 'interview', 'face-to-fac', 'in', 'a', 'quiet', 'room', 'accord', 'to', 'the', 'particip', 'choice.', 'however,', 'due', 'to', 'the', 'lockdown', 'of', 'nurs', 'home', 'dure', 'the', 'covid-19', 'pandem', 'in', 'spring', '2020,', 'we', 'perform', 'interview', 'face-to-fac', 'and', 'by', 'video.', 'we', 'analys', 'data', 'themat', 'follow', 'braun', 'and', 'clark', 'to', 'achiev', 'a', 'detailed,', 'nuanc', 'description.', 'to', 'verifi', 'our', 'interpret', 'and', 'to', 'ensur', 'congruenc', 'with', 'particip', 'perspectives,', 'we', 'conduct', 'member', 'checks.', 'the', 'standard', 'for', 'report', 'qualit', 'research', '(srqr)', 'serv', 'to', 'structur', 'our', 'manuscript.six', 'dyad', 'of', 'nurs', 'home', 'manag', 'and', 'nurs', 'expert', 'from', 'six', 'nurs', 'home', 'took', 'part', 'in', 'our', 'studi', '(n', '=', '12).', 'our', 'themat', 'analysi', 'yield', 'seven', 'theme', 'reflect', 'facilit', 'and', 'barrier', 'to', 'implement', 'nurse-l', 'intervent', 'in', 'long-term', 'dementia', 'care:', '«a', 'common', 'attitud', 'and', 'cohes', 'within', 'the', 'organization»,', '«commit', 'on', 'sever', 'levels»,', '«a', 'needs-ori', 'implementation»,', '«the', 'effect', 'and', 'the', 'public', 'percept', 'of', 'the', 'intervention»,', '«a', 'structur', 'and', 'guid', 'implement', 'process»,', '«support', 'knowledg', 'and', 'competencies»,', 'as', 'well', 'as', '«resourc', 'for', 'implement', 'the', 'intervention».to', 'support', 'the', 'implement', 'of', 'nurse-l', 'intervent', 'in', 'long-term', 'dementia', 'care,', 'activ', 'commitment-build', 'seem', 'essential.', 'it', 'is', 'necessari', 'that', 'the', 'valu', 'of', 'the', 'intervent', 'is', 'perceptible.commitment-build', 'is', 'the', 'precondit', 'to', 'reach', 'the', 'person', 'involved,', 'such', 'as', 'nurs', 'home', 'managers,', 'nurs', 'staff,', 'resid', 'and', 'relatives.', 'furthermore,', 'nurs', 'should', 'precis', 'inform', 'about', 'the', 'intervention.', 'it', 'is', 'necessari', 'that', 'the', 'valu', 'of', 'the', 'intervent', 'is', 'perceptible.', 'in', 'addition,', 'nurs', 'should', 'adjust', 'the', 'intervent', 'to', 'the', 'situat', 'need', 'of', 'peopl', 'with', 'dementia,', 'thus.', 'therefore,', 'it', 'is', 'import', 'to', 'support', 'dementia-specif', 'compet', 'in', 'long-term', 'care.', 'find', 'indic', 'that', 'the', 'barrier', 'is', 'determin', 'by', 'the', 'intervent', 'and', 'it', 'implement', '–', 'and', 'not', 'by', 'the', 'behaviour', 'of', 'the', 'person', 'with', 'dementia.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-021-02120-1.']
