2021 1
1
allergen fragrance molecules: a potential relief for covid-19
the latest coronavirus sars-cov-2, discovered in china and rapidly spread worldwide. covid-19 affected millions of people and killed hundreds of thousands worldwide. there are many ongoing studies investigating drug(s) suitable for preventing and/or treating this pandemic; however, there are no specific drugs or vaccines available to treat or prevent sars-cov-2 as of today.fifty-eight fragrance materials, which are classified as allergen fragrance molecules, were selected and used in this study. docking simulations were carried out using four functional proteins; the covid19 main protase (mpro), receptor binding domain (rbd) of spike protein, nucleocapsid, and host bromodomain protein (brd2), as target macromolecules. three different software, autodock, autodock vina (vina), and molegro virtual docker (mvd), running a total of four different docking protocol with optimized energy functions were used. results were compared with the five molecules reported in the literature as potential drugs against covid-19. virtual screening was carried out using vina, molecules satisfying our cut-off (− 6.5 kcal/mol) binding affinity was confirmed by mvd. selected molecules were analyzed using the flexible docking protocol of vina and autodock default settings.ten out of 58 allergen fragrance molecules were selected for further docking studies. mpro and brd2 are potential targets for the tested allergen fragrance molecules, while rbd and nucleocapsid showed weak binding energies. according to autodock results, three molecules, benzyl cinnamate, dihydroambrettolide, and galaxolide, had good binding affinities to brd2. while dihydroambrettolide and galaxolide showed the potential to bind to mpro, sclareol and vertofix had the best calculated binding affinities to this target. when the flexible docking results analyzed, all the molecules tested had better calculated binding affinities as expected. benzyl benzoate and benzyl salicylate showed good binding affinities to brd2. in the case of mpro, sclareol had the lowest binding affinity among all the tested allergen fragrance molecules.allergen fragrance molecules are readily available, cost-efficient, and shown to be safe for human use. results showed that several of these molecules had comparable binding affinities as the potential drug molecules reported in the literature to target proteins. thus, these allergen molecules at correct doses could have significant health benefits.the online version contains supplementary material available at 10.1186/s12906-021-03214-4.
['allergen', 'fragranc', 'molecules:', 'a', 'potenti', 'relief', 'for', 'covid-19']
['the', 'latest', 'coronavirus', 'sars-cov-2,', 'discov', 'in', 'china', 'and', 'rapid', 'spread', 'worldwide.', 'covid-19', 'affect', 'million', 'of', 'peopl', 'and', 'kill', 'hundr', 'of', 'thousand', 'worldwide.', 'there', 'are', 'mani', 'ongo', 'studi', 'investig', 'drug(s)', 'suitabl', 'for', 'prevent', 'and/or', 'treat', 'this', 'pandemic;', 'however,', 'there', 'are', 'no', 'specif', 'drug', 'or', 'vaccin', 'avail', 'to', 'treat', 'or', 'prevent', 'sars-cov-2', 'as', 'of', 'today.fifty-eight', 'fragranc', 'materials,', 'which', 'are', 'classifi', 'as', 'allergen', 'fragranc', 'molecules,', 'were', 'select', 'and', 'use', 'in', 'this', 'study.', 'dock', 'simul', 'were', 'carri', 'out', 'use', 'four', 'function', 'proteins;', 'the', 'covid19', 'main', 'protas', '(mpro),', 'receptor', 'bind', 'domain', '(rbd)', 'of', 'spike', 'protein,', 'nucleocapsid,', 'and', 'host', 'bromodomain', 'protein', '(brd2),', 'as', 'target', 'macromolecules.', 'three', 'differ', 'software,', 'autodock,', 'autodock', 'vina', '(vina),', 'and', 'molegro', 'virtual', 'docker', '(mvd),', 'run', 'a', 'total', 'of', 'four', 'differ', 'dock', 'protocol', 'with', 'optim', 'energi', 'function', 'were', 'used.', 'result', 'were', 'compar', 'with', 'the', 'five', 'molecul', 'report', 'in', 'the', 'literatur', 'as', 'potenti', 'drug', 'against', 'covid-19.', 'virtual', 'screen', 'was', 'carri', 'out', 'use', 'vina,', 'molecul', 'satisfi', 'our', 'cut-off', '(−', '6.5', 'kcal/mol)', 'bind', 'affin', 'was', 'confirm', 'by', 'mvd.', 'select', 'molecul', 'were', 'analyz', 'use', 'the', 'flexibl', 'dock', 'protocol', 'of', 'vina', 'and', 'autodock', 'default', 'settings.ten', 'out', 'of', '58', 'allergen', 'fragranc', 'molecul', 'were', 'select', 'for', 'further', 'dock', 'studies.', 'mpro', 'and', 'brd2', 'are', 'potenti', 'target', 'for', 'the', 'test', 'allergen', 'fragranc', 'molecules,', 'while', 'rbd', 'and', 'nucleocapsid', 'show', 'weak', 'bind', 'energies.', 'accord', 'to', 'autodock', 'results,', 'three', 'molecules,', 'benzyl', 'cinnamate,', 'dihydroambrettolide,', 'and', 'galaxolide,', 'had', 'good', 'bind', 'affin', 'to', 'brd2.', 'while', 'dihydroambrettolid', 'and', 'galaxolid', 'show', 'the', 'potenti', 'to', 'bind', 'to', 'mpro,', 'sclareol', 'and', 'vertofix', 'had', 'the', 'best', 'calcul', 'bind', 'affin', 'to', 'this', 'target.', 'when', 'the', 'flexibl', 'dock', 'result', 'analyzed,', 'all', 'the', 'molecul', 'test', 'had', 'better', 'calcul', 'bind', 'affin', 'as', 'expected.', 'benzyl', 'benzoat', 'and', 'benzyl', 'salicyl', 'show', 'good', 'bind', 'affin', 'to', 'brd2.', 'in', 'the', 'case', 'of', 'mpro,', 'sclareol', 'had', 'the', 'lowest', 'bind', 'affin', 'among', 'all', 'the', 'test', 'allergen', 'fragranc', 'molecules.allergen', 'fragranc', 'molecul', 'are', 'readili', 'available,', 'cost-efficient,', 'and', 'shown', 'to', 'be', 'safe', 'for', 'human', 'use.', 'result', 'show', 'that', 'sever', 'of', 'these', 'molecul', 'had', 'compar', 'bind', 'affin', 'as', 'the', 'potenti', 'drug', 'molecul', 'report', 'in', 'the', 'literatur', 'to', 'target', 'proteins.', 'thus,', 'these', 'allergen', 'molecul', 'at', 'correct', 'dose', 'could', 'have', 'signific', 'health', 'benefits.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12906-021-03214-4.']
