2020 7
1
anterior wall myocardial infarction in a 16-year-old man caused by coronary artery aneurysm during the outbreak of covid-19
coronary artery aneurysm (caa) is a potential cause of infarction. during the outbreak of coronavirus disease 2019 (covid-19), home isolation and activity reduction can lead to hypercoagulability. here, we report a case of sudden acute myocardial infarction caused by large caa during the home isolation.during the outbreak of coronavirus disease 2019 (covid-19),a 16-year-old man with no cardiac history was admitted to ccu of tang du hospital because of severe chest pain for 8 h. the patient reached the hospital its own, his electrocardiogram showed typical features of anterior wall infarction, echocardiography was performed and revealed local anterior wall dysfunction, but left ventricle ejection fraction was normal, initial high-sensitivity troponin level was 7.51 ng/ml (<1.0 ng/ml). the patient received loading dose of aspirin and clopidogrel bisulfate and a total occlusion of the lad was observed in the emergency coronary angiography (cag). after repeated aspiration of the thrombus, timi blood flow reached level 3. coronary artery aneurysm was visualized in the last angiography. no stent was implanted. intravascular ultrasound (ivus) was performed and the diagnosis of coronary artery aneurysm was further confirmed. the patient was discharged with a better health condition.coronary artery aneurysm is a potential reason of infarction, cag and ivus are valuable tools in diagnosis in such cases, during the outbreak of coronavirus disease 2019 (covid-19), home isolation and activity reduction can lead to hypercoagulability, and activities at home should be increased in the high-risk patients.
['anterior', 'wall', 'myocardi', 'infarct', 'in', 'a', '16-year-old', 'man', 'caus', 'by', 'coronari', 'arteri', 'aneurysm', 'dure', 'the', 'outbreak', 'of', 'covid-19']
['coronari', 'arteri', 'aneurysm', '(caa)', 'is', 'a', 'potenti', 'caus', 'of', 'infarction.', 'dure', 'the', 'outbreak', 'of', 'coronavirus', 'diseas', '2019', '(covid-19),', 'home', 'isol', 'and', 'activ', 'reduct', 'can', 'lead', 'to', 'hypercoagulability.', 'here,', 'we', 'report', 'a', 'case', 'of', 'sudden', 'acut', 'myocardi', 'infarct', 'caus', 'by', 'larg', 'caa', 'dure', 'the', 'home', 'isolation.dur', 'the', 'outbreak', 'of', 'coronavirus', 'diseas', '2019', '(covid-19),a', '16-year-old', 'man', 'with', 'no', 'cardiac', 'histori', 'was', 'admit', 'to', 'ccu', 'of', 'tang', 'du', 'hospit', 'becaus', 'of', 'sever', 'chest', 'pain', 'for', '8', 'h.', 'the', 'patient', 'reach', 'the', 'hospit', 'it', 'own,', 'his', 'electrocardiogram', 'show', 'typic', 'featur', 'of', 'anterior', 'wall', 'infarction,', 'echocardiographi', 'was', 'perform', 'and', 'reveal', 'local', 'anterior', 'wall', 'dysfunction,', 'but', 'left', 'ventricl', 'eject', 'fraction', 'was', 'normal,', 'initi', 'high-sensit', 'troponin', 'level', 'was', '7.51', 'ng/ml', '(<1.0', 'ng/ml).', 'the', 'patient', 'receiv', 'load', 'dose', 'of', 'aspirin', 'and', 'clopidogrel', 'bisulf', 'and', 'a', 'total', 'occlus', 'of', 'the', 'lad', 'was', 'observ', 'in', 'the', 'emerg', 'coronari', 'angiographi', '(cag).', 'after', 'repeat', 'aspir', 'of', 'the', 'thrombus,', 'timi', 'blood', 'flow', 'reach', 'level', '3.', 'coronari', 'arteri', 'aneurysm', 'was', 'visual', 'in', 'the', 'last', 'angiography.', 'no', 'stent', 'was', 'implanted.', 'intravascular', 'ultrasound', '(ivus)', 'was', 'perform', 'and', 'the', 'diagnosi', 'of', 'coronari', 'arteri', 'aneurysm', 'was', 'further', 'confirmed.', 'the', 'patient', 'was', 'discharg', 'with', 'a', 'better', 'health', 'condition.coronari', 'arteri', 'aneurysm', 'is', 'a', 'potenti', 'reason', 'of', 'infarction,', 'cag', 'and', 'ivus', 'are', 'valuabl', 'tool', 'in', 'diagnosi', 'in', 'such', 'cases,', 'dure', 'the', 'outbreak', 'of', 'coronavirus', 'diseas', '2019', '(covid-19),', 'home', 'isol', 'and', 'activ', 'reduct', 'can', 'lead', 'to', 'hypercoagulability,', 'and', 'activ', 'at', 'home', 'should', 'be', 'increas', 'in', 'the', 'high-risk', 'patients.']
