2020 6
1
revisiting hydroxychloroquine and chloroquine for patients with chronic immunity-mediated inflammatory rheumatic diseases
hydroxychloroquine and chloroquine, also known as antimalarial drugs, are widely used in the treatment of rheumatic diseases and have recently become the focus of attention because of the ongoing covid-19 pandemic. rheumatologists have been using antimalarials to manage patients with chronic immune-mediated inflammatory rheumatic diseases for decades. it is an appropriate time to review their immunomodulatory and anti-inflammatory mechanisms impact on disease activity and survival of systemic lupus erythematosus patient, including antiplatelet effect, metabolic and lipid benefits. we also discuss possible adverse effects, adding a practical and comprehensive approach to monitoring rheumatic patients during treatment with these drugs.
['revisit', 'hydroxychloroquin', 'and', 'chloroquin', 'for', 'patient', 'with', 'chronic', 'immunity-medi', 'inflammatori', 'rheumat', 'diseas']
['hydroxychloroquin', 'and', 'chloroquine,', 'also', 'known', 'as', 'antimalari', 'drugs,', 'are', 'wide', 'use', 'in', 'the', 'treatment', 'of', 'rheumat', 'diseas', 'and', 'have', 'recent', 'becom', 'the', 'focus', 'of', 'attent', 'becaus', 'of', 'the', 'ongo', 'covid-19', 'pandemic.', 'rheumatologist', 'have', 'been', 'use', 'antimalari', 'to', 'manag', 'patient', 'with', 'chronic', 'immune-medi', 'inflammatori', 'rheumat', 'diseas', 'for', 'decades.', 'it', 'is', 'an', 'appropri', 'time', 'to', 'review', 'their', 'immunomodulatori', 'and', 'anti-inflammatori', 'mechan', 'impact', 'on', 'diseas', 'activ', 'and', 'surviv', 'of', 'system', 'lupus', 'erythematosus', 'patient,', 'includ', 'antiplatelet', 'effect,', 'metabol', 'and', 'lipid', 'benefits.', 'we', 'also', 'discuss', 'possibl', 'advers', 'effects,', 'ad', 'a', 'practic', 'and', 'comprehens', 'approach', 'to', 'monitor', 'rheumat', 'patient', 'dure', 'treatment', 'with', 'these', 'drugs.']
