2021 3
1
sharing a household with children and risk of covid-19: a study of over 300 000 adults living in healthcare worker households in scotland
children are relatively protected from covid-19, due to a range of potential mechanisms. we investigated if contact with children also affords adults a degree of protection from covid-19.cohort study based on linked administrative data.scotland.all national health service scotland healthcare workers and their household contacts as of march 2020.number of young children (0–11 years) living in the participant’s household.covid-19 requiring hospitalisation, and any covid-19 (any positive test for sars-cov-2) in adults aged ≥18 years between 1 march and 12 october 2020.241 266, 41 198, 23 783 and 3850 adults shared a household with 0, 1, 2 and 3 or more young children, respectively. over the study period, the risk of covid-19 requiring hospitalisation was reduced progressively with increasing numbers of household children—fully adjusted hr (ahr) 0.93 per child (95% ci 0.79 to 1.10). the risk of any covid-19 was similarly reduced, with the association being statistically significant (ahr per child 0.93; 95% ci 0.88 to 0.98). after schools reopened to all children in august 2020, no association was seen between exposure to young children and risk of any covid-19 (ahr per child 1.03; 95% ci 0.92 to 1.14).between march and october 2020, living with young children was associated with an attenuated risk of any covid-19 and covid-19 requiring hospitalisation among adults living in healthcare worker households. there was no evidence that living with young children increased adults’ risk of covid-19, including during the period after schools reopened.
['share', 'a', 'household', 'with', 'children', 'and', 'risk', 'of', 'covid-19:', 'a', 'studi', 'of', 'over', '300', '000', 'adult', 'live', 'in', 'healthcar', 'worker', 'household', 'in', 'scotland']
['children', 'are', 'relat', 'protect', 'from', 'covid-19,', 'due', 'to', 'a', 'rang', 'of', 'potenti', 'mechanisms.', 'we', 'investig', 'if', 'contact', 'with', 'children', 'also', 'afford', 'adult', 'a', 'degre', 'of', 'protect', 'from', 'covid-19.cohort', 'studi', 'base', 'on', 'link', 'administr', 'data.scotland.al', 'nation', 'health', 'servic', 'scotland', 'healthcar', 'worker', 'and', 'their', 'household', 'contact', 'as', 'of', 'march', '2020.number', 'of', 'young', 'children', '(0–11', 'years)', 'live', 'in', 'the', 'particip', 'household.covid-19', 'requir', 'hospitalisation,', 'and', 'ani', 'covid-19', '(ani', 'posit', 'test', 'for', 'sars-cov-2)', 'in', 'adult', 'age', '≥18', 'year', 'between', '1', 'march', 'and', '12', 'octob', '2020.241', '266,', '41', '198,', '23', '783', 'and', '3850', 'adult', 'share', 'a', 'household', 'with', '0,', '1,', '2', 'and', '3', 'or', 'more', 'young', 'children,', 'respectively.', 'over', 'the', 'studi', 'period,', 'the', 'risk', 'of', 'covid-19', 'requir', 'hospitalis', 'was', 'reduc', 'progress', 'with', 'increas', 'number', 'of', 'household', 'children—', 'adjust', 'hr', '(ahr)', '0.93', 'per', 'child', '(95%', 'ci', '0.79', 'to', '1.10).', 'the', 'risk', 'of', 'ani', 'covid-19', 'was', 'similar', 'reduced,', 'with', 'the', 'associ', 'be', 'statist', 'signific', '(ahr', 'per', 'child', '0.93;', '95%', 'ci', '0.88', 'to', '0.98).', 'after', 'school', 'reopen', 'to', 'all', 'children', 'in', 'august', '2020,', 'no', 'associ', 'was', 'seen', 'between', 'exposur', 'to', 'young', 'children', 'and', 'risk', 'of', 'ani', 'covid-19', '(ahr', 'per', 'child', '1.03;', '95%', 'ci', '0.92', 'to', '1.14).between', 'march', 'and', 'octob', '2020,', 'live', 'with', 'young', 'children', 'was', 'associ', 'with', 'an', 'attenu', 'risk', 'of', 'ani', 'covid-19', 'and', 'covid-19', 'requir', 'hospitalis', 'among', 'adult', 'live', 'in', 'healthcar', 'worker', 'households.', 'there', 'was', 'no', 'evid', 'that', 'live', 'with', 'young', 'children', 'increas', 'adult', 'risk', 'of', 'covid-19,', 'includ', 'dure', 'the', 'period', 'after', 'school', 'reopened.']
