2020 5
1
vadr: validation and annotation of virus sequence submissions to genbank
genbank contains over 3 million viral sequences. the national center for biotechnology information (ncbi) previously made available a tool for validating and annotating influenza virus sequences that is used to check submissions to genbank. before this project, there was no analogous tool in use for non-influenza viral sequence submissions.we developed a system called vadr (viral annotation definer) that validates and annotates viral sequences in genbank submissions. the annotation system is based on the analysis of the input nucleotide sequence using models built from curated refseqs. hidden markov models are used to classify sequences by determining the refseq they are most similar to, and feature annotation from the refseq is mapped based on a nucleotide alignment of the full sequence to a covariance model. predicted proteins encoded by the sequence are validated with nucleotide-to-protein alignments using blast. the system identifies 43 types of “alerts” that (unlike the previous blast-based system) provide deterministic and rigorous feedback to researchers who submit sequences with unexpected characteristics. vadr has been integrated into genbank’s submission processing pipeline allowing for viral submissions passing all tests to be accepted and annotated automatically, without the need for any human (genbank indexer) intervention. unlike the previous submission-checking system, vadr is freely available (https://github.com/nawrockie/vadr) for local installation and use. vadr has been used for norovirus submissions since may 2018 and for dengue virus submissions since january 2019. since march 2020, vadr has also been used to check sars-cov-2 sequence submissions. other viruses with high numbers of submissions will be added incrementally.vadr improves the speed with which non-flu virus submissions to genbank can be checked and improves the content and quality of the genbank annotations. the availability and portability of the software allow researchers to run the genbank checks prior to submitting their viral sequences, and thereby gain confidence that their submissions will be accepted immediately without the need to correspond with genbank staff. reciprocally, the adoption of vadr frees genbank staff to spend more time on services other than checking routine viral sequence submissions.
['vadr:', 'valid', 'and', 'annot', 'of', 'virus', 'sequenc', 'submiss', 'to', 'genbank']
['genbank', 'contain', 'over', '3', 'million', 'viral', 'sequences.', 'the', 'nation', 'center', 'for', 'biotechnolog', 'inform', '(ncbi)', 'previous', 'made', 'avail', 'a', 'tool', 'for', 'valid', 'and', 'annot', 'influenza', 'virus', 'sequenc', 'that', 'is', 'use', 'to', 'check', 'submiss', 'to', 'genbank.', 'befor', 'this', 'project,', 'there', 'was', 'no', 'analog', 'tool', 'in', 'use', 'for', 'non-influenza', 'viral', 'sequenc', 'submissions.w', 'develop', 'a', 'system', 'call', 'vadr', '(viral', 'annot', 'definer)', 'that', 'valid', 'and', 'annot', 'viral', 'sequenc', 'in', 'genbank', 'submissions.', 'the', 'annot', 'system', 'is', 'base', 'on', 'the', 'analysi', 'of', 'the', 'input', 'nucleotid', 'sequenc', 'use', 'model', 'built', 'from', 'curat', 'refseqs.', 'hidden', 'markov', 'model', 'are', 'use', 'to', 'classifi', 'sequenc', 'by', 'determin', 'the', 'refseq', 'they', 'are', 'most', 'similar', 'to,', 'and', 'featur', 'annot', 'from', 'the', 'refseq', 'is', 'map', 'base', 'on', 'a', 'nucleotid', 'align', 'of', 'the', 'full', 'sequenc', 'to', 'a', 'covari', 'model.', 'predict', 'protein', 'encod', 'by', 'the', 'sequenc', 'are', 'valid', 'with', 'nucleotide-to-protein', 'align', 'use', 'blast.', 'the', 'system', 'identifi', '43', 'type', 'of', '“alerts”', 'that', '(unlik', 'the', 'previous', 'blast-bas', 'system)', 'provid', 'determinist', 'and', 'rigor', 'feedback', 'to', 'research', 'who', 'submit', 'sequenc', 'with', 'unexpect', 'characteristics.', 'vadr', 'has', 'been', 'integr', 'into', 'genbank', 'submiss', 'process', 'pipelin', 'allow', 'for', 'viral', 'submiss', 'pass', 'all', 'test', 'to', 'be', 'accept', 'and', 'annot', 'automatically,', 'without', 'the', 'need', 'for', 'ani', 'human', '(genbank', 'indexer)', 'intervention.', 'unlik', 'the', 'previous', 'submission-check', 'system,', 'vadr', 'is', 'freeli', 'avail', '(https://github.com/nawrockie/vadr)', 'for', 'local', 'instal', 'and', 'use.', 'vadr', 'has', 'been', 'use', 'for', 'norovirus', 'submiss', 'sinc', 'may', '2018', 'and', 'for', 'dengu', 'virus', 'submiss', 'sinc', 'januari', '2019.', 'sinc', 'march', '2020,', 'vadr', 'has', 'also', 'been', 'use', 'to', 'check', 'sars-cov-2', 'sequenc', 'submissions.', 'other', 'virus', 'with', 'high', 'number', 'of', 'submiss', 'will', 'be', 'ad', 'incrementally.vadr', 'improv', 'the', 'speed', 'with', 'which', 'non-flu', 'virus', 'submiss', 'to', 'genbank', 'can', 'be', 'check', 'and', 'improv', 'the', 'content', 'and', 'qualiti', 'of', 'the', 'genbank', 'annotations.', 'the', 'avail', 'and', 'portabl', 'of', 'the', 'softwar', 'allow', 'research', 'to', 'run', 'the', 'genbank', 'check', 'prior', 'to', 'submit', 'their', 'viral', 'sequences,', 'and', 'therebi', 'gain', 'confid', 'that', 'their', 'submiss', 'will', 'be', 'accept', 'immedi', 'without', 'the', 'need', 'to', 'correspond', 'with', 'genbank', 'staff.', 'reciprocally,', 'the', 'adopt', 'of', 'vadr', 'free', 'genbank', 'staff', 'to', 'spend', 'more', 'time', 'on', 'servic', 'other', 'than', 'check', 'routin', 'viral', 'sequenc', 'submissions.']
