2019 8
1
respiratory viral infections and the risk of rheumatoid arthritis
we aimed to investigate the effects of ambient respiratory viral infections in the general population on rheumatoid arthritis (ra) development.data of weekly incident ra (2012–2013) were obtained from the korean national health insurance claims database, and those of weekly observations on eight respiratory viral infections were obtained from the korea centers for disease control and prevention database. we estimated the percentage change in incident ra associated with ambient mean respiratory viral infections using a generalized linear model, after adjusting for time trend, air pollution, and meteorological data.a total of 24,117 cases of incident ra (mean age 54.7 years, 18,688 [77.5%] women) were analyzed. ambient respiratory viral infections in the population were associated with a higher number of incident ra over time, and its effect peaked 6 or 7 weeks after exposure. among the 8 viruses, parainfluenza virus (4.8% for 1% respiratory viral infection increase, 95% ci 1.6 to 8.1, p = .003), coronavirus (9.2%, 3.9 to 14.8, p < .001), and metapneumovirus (44%, 2.0 to 103.4, p = .038) were associated with increased number of incident ra. the impact of these respiratory viral infections remained significant in women (3.8%, 12.1%, and 67.4%, respectively, p < .05) and in older patients (10.7%, 14.6%, and 118.2%, respectively, p < .05).ambient respiratory viral infections in the population were associated with an increased number of incident ra, especially in women and older patients, suggesting that respiratory viral infections can be a novel environmental risk factor for the development of ra.the online version of this article (10.1186/s13075-019-1977-9) contains supplementary material, which is available to authorized users.
['respiratori', 'viral', 'infect', 'and', 'the', 'risk', 'of', 'rheumatoid', 'arthriti']
['we', 'aim', 'to', 'investig', 'the', 'effect', 'of', 'ambient', 'respiratori', 'viral', 'infect', 'in', 'the', 'general', 'popul', 'on', 'rheumatoid', 'arthriti', '(ra)', 'development.data', 'of', 'week', 'incid', 'ra', '(2012–2013)', 'were', 'obtain', 'from', 'the', 'korean', 'nation', 'health', 'insur', 'claim', 'database,', 'and', 'those', 'of', 'week', 'observ', 'on', 'eight', 'respiratori', 'viral', 'infect', 'were', 'obtain', 'from', 'the', 'korea', 'center', 'for', 'diseas', 'control', 'and', 'prevent', 'database.', 'we', 'estim', 'the', 'percentag', 'chang', 'in', 'incid', 'ra', 'associ', 'with', 'ambient', 'mean', 'respiratori', 'viral', 'infect', 'use', 'a', 'general', 'linear', 'model,', 'after', 'adjust', 'for', 'time', 'trend,', 'air', 'pollution,', 'and', 'meteorolog', 'data.a', 'total', 'of', '24,117', 'case', 'of', 'incid', 'ra', '(mean', 'age', '54.7', 'years,', '18,688', '[77.5%]', 'women)', 'were', 'analyzed.', 'ambient', 'respiratori', 'viral', 'infect', 'in', 'the', 'popul', 'were', 'associ', 'with', 'a', 'higher', 'number', 'of', 'incid', 'ra', 'over', 'time,', 'and', 'it', 'effect', 'peak', '6', 'or', '7', 'week', 'after', 'exposure.', 'among', 'the', '8', 'viruses,', 'parainfluenza', 'virus', '(4.8%', 'for', '1%', 'respiratori', 'viral', 'infect', 'increase,', '95%', 'ci', '1.6', 'to', '8.1,', 'p', '=', '.003),', 'coronavirus', '(9.2%,', '3.9', 'to', '14.8,', 'p', '<', '.001),', 'and', 'metapneumovirus', '(44%,', '2.0', 'to', '103.4,', 'p', '=', '.038)', 'were', 'associ', 'with', 'increas', 'number', 'of', 'incid', 'ra.', 'the', 'impact', 'of', 'these', 'respiratori', 'viral', 'infect', 'remain', 'signific', 'in', 'women', '(3.8%,', '12.1%,', 'and', '67.4%,', 'respectively,', 'p', '<', '.05)', 'and', 'in', 'older', 'patient', '(10.7%,', '14.6%,', 'and', '118.2%,', 'respectively,', 'p', '<', '.05).ambient', 'respiratori', 'viral', 'infect', 'in', 'the', 'popul', 'were', 'associ', 'with', 'an', 'increas', 'number', 'of', 'incid', 'ra,', 'especi', 'in', 'women', 'and', 'older', 'patients,', 'suggest', 'that', 'respiratori', 'viral', 'infect', 'can', 'be', 'a', 'novel', 'environment', 'risk', 'factor', 'for', 'the', 'develop', 'of', 'ra.th', 'onlin', 'version', 'of', 'this', 'articl', '(10.1186/s13075-019-1977-9)', 'contain', 'supplementari', 'material,', 'which', 'is', 'avail', 'to', 'author', 'users.']
