2020 4
1
current and emerging diagnostic tests available for the novel covid-19 global pandemic
on march 11, 2020 the world health organization (who) upgraded the status of the coronavirus disease 2019 (covid-19) outbreak from epidemic to a global pandemic. this infection is caused by a novel coronavirus, sars-cov-2. several rapid diagnostic tests have been developed at an astonishing pace; however, covid-19 requires more highly specific rapid point-of-care diagnostic tests. this review describes the currently available testing approaches, as well as the available test assays including the xpert® xpress sars-cov-2 test (takes~45 min) and abbott id covid-19 test (5 min) as easy to use point-of-care tests for diagnosis of novel covid-19 that have so far received the us food and drug administration emergency use authorizations clearance. this review is correct as of the date published and will be updated as more diagnostic tests come to light.
['current', 'and', 'emerg', 'diagnost', 'test', 'avail', 'for', 'the', 'novel', 'covid-19', 'global', 'pandem']
['on', 'march', '11,', '2020', 'the', 'world', 'health', 'organ', '(who)', 'upgrad', 'the', 'status', 'of', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'outbreak', 'from', 'epidem', 'to', 'a', 'global', 'pandemic.', 'this', 'infect', 'is', 'caus', 'by', 'a', 'novel', 'coronavirus,', 'sars-cov-2.', 'sever', 'rapid', 'diagnost', 'test', 'have', 'been', 'develop', 'at', 'an', 'astonish', 'pace;', 'however,', 'covid-19', 'requir', 'more', 'high', 'specif', 'rapid', 'point-of-car', 'diagnost', 'tests.', 'this', 'review', 'describ', 'the', 'current', 'avail', 'test', 'approaches,', 'as', 'well', 'as', 'the', 'avail', 'test', 'assay', 'includ', 'the', 'xpert®', 'xpress', 'sars-cov-2', 'test', '(takes~45', 'min)', 'and', 'abbott', 'id', 'covid-19', 'test', '(5', 'min)', 'as', 'easi', 'to', 'use', 'point-of-car', 'test', 'for', 'diagnosi', 'of', 'novel', 'covid-19', 'that', 'have', 'so', 'far', 'receiv', 'the', 'us', 'food', 'and', 'drug', 'administr', 'emerg', 'use', 'author', 'clearance.', 'this', 'review', 'is', 'correct', 'as', 'of', 'the', 'date', 'publish', 'and', 'will', 'be', 'updat', 'as', 'more', 'diagnost', 'test', 'come', 'to', 'light.']
