2021 1
1
covid-19 and quality of life: twelve reflections
covid-19 has severely affected the world since december 2020. because of its sudden onset and highly contagious nature, the world has responded in a “crisis management” manner. with effective vaccines almost available, it is appropriate at this time to have some reflections about covid-19 in relation to the quality of life issues. in this paper, we highlight twelve issues for reflection, which can help us better prepared for future pandemics. these include: digital divide, health inequality, gender inequality, economic disadvantage, family well-being, impact on holistic well-being, economic development versus saving lives, consumption versus environmental protection, individual rights versus collective rights, international collaboration versus conflict, prevention of negative well-being, and promotion of positive well-being.
['covid-19', 'and', 'qualiti', 'of', 'life:', 'twelv', 'reflect']
['covid-19', 'has', 'sever', 'affect', 'the', 'world', 'sinc', 'decemb', '2020.', 'becaus', 'of', 'it', 'sudden', 'onset', 'and', 'high', 'contagi', 'nature,', 'the', 'world', 'has', 'respond', 'in', 'a', '“crisi', 'management”', 'manner.', 'with', 'effect', 'vaccin', 'almost', 'available,', 'it', 'is', 'appropri', 'at', 'this', 'time', 'to', 'have', 'some', 'reflect', 'about', 'covid-19', 'in', 'relat', 'to', 'the', 'qualiti', 'of', 'life', 'issues.', 'in', 'this', 'paper,', 'we', 'highlight', 'twelv', 'issu', 'for', 'reflection,', 'which', 'can', 'help', 'us', 'better', 'prepar', 'for', 'futur', 'pandemics.', 'these', 'include:', 'digit', 'divide,', 'health', 'inequality,', 'gender', 'inequality,', 'econom', 'disadvantage,', 'famili', 'well-being,', 'impact', 'on', 'holist', 'well-being,', 'econom', 'develop', 'versus', 'save', 'lives,', 'consumpt', 'versus', 'environment', 'protection,', 'individu', 'right', 'versus', 'collect', 'rights,', 'intern', 'collabor', 'versus', 'conflict,', 'prevent', 'of', 'negat', 'well-being,', 'and', 'promot', 'of', 'posit', 'well-being.']
