2021 1
1
incidence, characteristics and clinical relevance of acute stroke in old patients hospitalized with covid-19
stroke in the course of coronavirus disease (covid-19) has been shown to be associated with more severe respiratory symptoms and higher mortality, but little knowledge in this regard exists on older populations. we aimed to investigate the incidence, characteristics, and prognosis of acute stroke in geriatric patients hospitalized with covid-19.a monocentric cross-sectional retrospective study of 265 older patients hospitalized with covid-19 on acute geriatric wards. 11/265 presented a stroke episode during hospitalization. mortality rates and two-group comparisons (stroke vs non-stroke patients) were calculated and significant variables added in logistic regression models to investigate stroke risk factors.combined ischemic and hemorrhagic stroke incidence was 4.15%. 72.7% of events occurred during acute care. strokes presented with altered state of consciousness and/or delirium in 81.8%, followed by a focal neurological deficit in 45.5%. ischemic stroke was more frequently unilateral (88.8%) and localized in the middle cerebral artery territory (55.5%). smoking and a history of previous stroke increased by more than seven (or 7.44; 95% ci 1.75–31.64; p = 0.007) and five times (or 5.19; 95% ci 1.50–17.92; p = 0.009), respectively, the risk of stroke. each additional point in body mass index (bmi) reduced the risk of stroke by 14% (or 0.86; 95% ci 0.74–0.98; p = 0.03). in-hospital mortality (32.1% vs. 27.3%; p > 0.999) and institutionalization at discharge (36.4% vs. 21.1%; p = 0.258) were similar between patients with and without stroke.incident stroke complicating covid-19 in old patients was associated with active smoking, previous history of stroke, and low bmi. acute stroke did not influence early mortality or institutionalization rate at discharge.the online version contains supplementary material available at 10.1186/s12877-021-02006-2.
['incidence,', 'characterist', 'and', 'clinic', 'relev', 'of', 'acut', 'stroke', 'in', 'old', 'patient', 'hospit', 'with', 'covid-19']
['stroke', 'in', 'the', 'cours', 'of', 'coronavirus', 'diseas', '(covid-19)', 'has', 'been', 'shown', 'to', 'be', 'associ', 'with', 'more', 'sever', 'respiratori', 'symptom', 'and', 'higher', 'mortality,', 'but', 'littl', 'knowledg', 'in', 'this', 'regard', 'exist', 'on', 'older', 'populations.', 'we', 'aim', 'to', 'investig', 'the', 'incidence,', 'characteristics,', 'and', 'prognosi', 'of', 'acut', 'stroke', 'in', 'geriatr', 'patient', 'hospit', 'with', 'covid-19.a', 'monocentr', 'cross-sect', 'retrospect', 'studi', 'of', '265', 'older', 'patient', 'hospit', 'with', 'covid-19', 'on', 'acut', 'geriatr', 'wards.', '11/265', 'present', 'a', 'stroke', 'episod', 'dure', 'hospitalization.', 'mortal', 'rate', 'and', 'two-group', 'comparison', '(stroke', 'vs', 'non-strok', 'patients)', 'were', 'calcul', 'and', 'signific', 'variabl', 'ad', 'in', 'logist', 'regress', 'model', 'to', 'investig', 'stroke', 'risk', 'factors.combin', 'ischem', 'and', 'hemorrhag', 'stroke', 'incid', 'was', '4.15%.', '72.7%', 'of', 'event', 'occur', 'dure', 'acut', 'care.', 'stroke', 'present', 'with', 'alter', 'state', 'of', 'conscious', 'and/or', 'delirium', 'in', '81.8%,', 'follow', 'by', 'a', 'focal', 'neurolog', 'deficit', 'in', '45.5%.', 'ischem', 'stroke', 'was', 'more', 'frequent', 'unilater', '(88.8%)', 'and', 'local', 'in', 'the', 'middl', 'cerebr', 'arteri', 'territori', '(55.5%).', 'smoke', 'and', 'a', 'histori', 'of', 'previous', 'stroke', 'increas', 'by', 'more', 'than', 'seven', '(or', '7.44;', '95%', 'ci', '1.75–31.64;', 'p', '=', '0.007)', 'and', 'five', 'time', '(or', '5.19;', '95%', 'ci', '1.50–17.92;', 'p', '=', '0.009),', 'respectively,', 'the', 'risk', 'of', 'stroke.', 'each', 'addit', 'point', 'in', 'bodi', 'mass', 'index', '(bmi)', 'reduc', 'the', 'risk', 'of', 'stroke', 'by', '14%', '(or', '0.86;', '95%', 'ci', '0.74–0.98;', 'p', '=', '0.03).', 'in-hospit', 'mortal', '(32.1%', 'vs.', '27.3%;', 'p', '>', '0.999)', 'and', 'institution', 'at', 'discharg', '(36.4%', 'vs.', '21.1%;', 'p', '=', '0.258)', 'were', 'similar', 'between', 'patient', 'with', 'and', 'without', 'stroke.incid', 'stroke', 'complic', 'covid-19', 'in', 'old', 'patient', 'was', 'associ', 'with', 'activ', 'smoking,', 'previous', 'histori', 'of', 'stroke,', 'and', 'low', 'bmi.', 'acut', 'stroke', 'did', 'not', 'influenc', 'earli', 'mortal', 'or', 'institution', 'rate', 'at', 'discharge.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-021-02006-2.']
