2020 9
1
persistent psychotic symptoms following covid-19 infection
to date, there have been no detailed reports of patients developing persistent psychotic symptoms following coronavirus disease 2019 (covid-19) infection. there have been reports of patients developing transient delirium (with and without hypoxia) after covid-19 infection as well as other neurological manifestations. we report on a female patient who, post-covid-19 infection, developed an initial delirium followed by persistent and florid psychotic symptoms consisting of persecutory delusion, complex visual and auditory hallucinations and capgras phenomenon in the absence of hypoxia but elevated tumour necrosis factor (tnf)-α. the psychotic symptoms persisted for about 40 days. her magnetic resonance imaging brain scan, electroencephalogram, cerebrospinal fluid examination and extensive autoimmune panel did not show any abnormalities. the cause of the psychotic symptoms in this patient were not ascertained but we propose either an inflammatory state, characterised by the patient's elevated tnf-alpha levels as a possible contributing mechanism for her psychosis in line with the proinflammatory changes observed in some cases of psychosis. or, an alternative, but unproven, hypothesis is one of an antibody-mediated encephalitic event induced by viral infection.
['persist', 'psychot', 'symptom', 'follow', 'covid-19', 'infect']
['to', 'date,', 'there', 'have', 'been', 'no', 'detail', 'report', 'of', 'patient', 'develop', 'persist', 'psychot', 'symptom', 'follow', 'coronavirus', 'diseas', '2019', '(covid-19)', 'infection.', 'there', 'have', 'been', 'report', 'of', 'patient', 'develop', 'transient', 'delirium', '(with', 'and', 'without', 'hypoxia)', 'after', 'covid-19', 'infect', 'as', 'well', 'as', 'other', 'neurolog', 'manifestations.', 'we', 'report', 'on', 'a', 'femal', 'patient', 'who,', 'post-covid-19', 'infection,', 'develop', 'an', 'initi', 'delirium', 'follow', 'by', 'persist', 'and', 'florid', 'psychot', 'symptom', 'consist', 'of', 'persecutori', 'delusion,', 'complex', 'visual', 'and', 'auditori', 'hallucin', 'and', 'capgra', 'phenomenon', 'in', 'the', 'absenc', 'of', 'hypoxia', 'but', 'elev', 'tumour', 'necrosi', 'factor', '(tnf)-α.', 'the', 'psychot', 'symptom', 'persist', 'for', 'about', '40', 'days.', 'her', 'magnet', 'reson', 'imag', 'brain', 'scan,', 'electroencephalogram,', 'cerebrospin', 'fluid', 'examin', 'and', 'extens', 'autoimmun', 'panel', 'did', 'not', 'show', 'ani', 'abnormalities.', 'the', 'caus', 'of', 'the', 'psychot', 'symptom', 'in', 'this', 'patient', 'were', 'not', 'ascertain', 'but', 'we', 'propos', 'either', 'an', 'inflammatori', 'state,', 'characteris', 'by', 'the', 'patient', 'elev', 'tnf-alpha', 'level', 'as', 'a', 'possibl', 'contribut', 'mechan', 'for', 'her', 'psychosi', 'in', 'line', 'with', 'the', 'proinflammatori', 'chang', 'observ', 'in', 'some', 'case', 'of', 'psychosis.', 'or,', 'an', 'alternative,', 'but', 'unproven,', 'hypothesi', 'is', 'one', 'of', 'an', 'antibody-medi', 'encephalit', 'event', 'induc', 'by', 'viral', 'infection.']
