2021 2
1
nitric oxide to fight viral infections
coronavirus disease 2019 (covid‐19) is an infectious disease caused by the severe acute respiratory syndrome coronavirus‐2 (sars‐cov‐2) that has quickly and deeply affected the world, with over 60 million confirmed cases. there has been a great effort worldwide to contain the virus and to search for an effective treatment for patients who become critically ill with covid‐19. a promising therapeutic compound currently undergoing clinical trials for covid‐19 is nitric oxide (no), which is a free radical that has been previously reported to inhibit the replication of several dna and rna viruses, including coronaviruses. although no has potent antiviral activity, it has a complex role in the immunological host responses to viral infections, i.e., it can be essential for pathogen control or detrimental for the host, depending on its concentration and the type of virus. in this essay, the antiviral role of no against sars‐cov, sars‐cov‐2, and other human viruses is highlighted, current development of no‐based therapies used in the clinic is summarized, existing challenges are discussed and possible further developments of no to fight viral infections are suggested.
['nitric', 'oxid', 'to', 'fight', 'viral', 'infect']
['coronavirus', 'diseas', '2019', '(covid‐19)', 'is', 'an', 'infecti', 'diseas', 'caus', 'by', 'the', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus‐2', '(sars‐cov‐2)', 'that', 'has', 'quick', 'and', 'deepli', 'affect', 'the', 'world,', 'with', 'over', '60', 'million', 'confirm', 'cases.', 'there', 'has', 'been', 'a', 'great', 'effort', 'worldwid', 'to', 'contain', 'the', 'virus', 'and', 'to', 'search', 'for', 'an', 'effect', 'treatment', 'for', 'patient', 'who', 'becom', 'critic', 'ill', 'with', 'covid‐19.', 'a', 'promis', 'therapeut', 'compound', 'current', 'undergo', 'clinic', 'trial', 'for', 'covid‐19', 'is', 'nitric', 'oxid', '(no),', 'which', 'is', 'a', 'free', 'radic', 'that', 'has', 'been', 'previous', 'report', 'to', 'inhibit', 'the', 'replic', 'of', 'sever', 'dna', 'and', 'rna', 'viruses,', 'includ', 'coronaviruses.', 'although', 'no', 'has', 'potent', 'antivir', 'activity,', 'it', 'has', 'a', 'complex', 'role', 'in', 'the', 'immunolog', 'host', 'respons', 'to', 'viral', 'infections,', 'i.e.,', 'it', 'can', 'be', 'essenti', 'for', 'pathogen', 'control', 'or', 'detriment', 'for', 'the', 'host,', 'depend', 'on', 'it', 'concentr', 'and', 'the', 'type', 'of', 'virus.', 'in', 'this', 'essay,', 'the', 'antivir', 'role', 'of', 'no', 'against', 'sars‐cov,', 'sars‐cov‐2,', 'and', 'other', 'human', 'virus', 'is', 'highlighted,', 'current', 'develop', 'of', 'no‐bas', 'therapi', 'use', 'in', 'the', 'clinic', 'is', 'summarized,', 'exist', 'challeng', 'are', 'discuss', 'and', 'possibl', 'further', 'develop', 'of', 'no', 'to', 'fight', 'viral', 'infect', 'are', 'suggested.']
