2020 9
1
a severe coronavirus disease 2019 patient with high-risk predisposing factors died from massive gastrointestinal bleeding: a case report
sars-cov-2 is highly infectious and has been a significant public health threat. despite typical manifestations of illness are dominated by respiratory symptom, some patients have concurrent gastrointestinal manifestations, including nausea, diarrhea, and vomiting. massive gastrointestinal bleeding, however, has rarely been reported.we herein described a case of severe sars-cov-2 infected patient with several risk factors for poor prognosis, including male, hypertension, old age, mixed bacterial infection and multilobular infiltration on radiological imaging. after improvement of respiratory status, the onset of gastrointestinal bleeding occurred, probably resulting from direct viral invasion as evidenced by the positive findings for sars-cov-2 in the repeat stool specimens. although aggressive resuscitation was administered, hematochezia was uncontrolled. the patient rapidly deteriorated, suffered from cardiac arrest, and expired.digestive symptoms could be severe in sars-cov-2 infected patients, especially for the high-risk individuals with predisposing conditions. a more thorough protocol for preventing cross-infection through faecal-oral transmission should be implemented in the process of patient care and infection control.
['a', 'sever', 'coronavirus', 'diseas', '2019', 'patient', 'with', 'high-risk', 'predispos', 'factor', 'die', 'from', 'massiv', 'gastrointestin', 'bleeding:', 'a', 'case', 'report']
['sars-cov-2', 'is', 'high', 'infecti', 'and', 'has', 'been', 'a', 'signific', 'public', 'health', 'threat.', 'despit', 'typic', 'manifest', 'of', 'ill', 'are', 'domin', 'by', 'respiratori', 'symptom,', 'some', 'patient', 'have', 'concurr', 'gastrointestin', 'manifestations,', 'includ', 'nausea,', 'diarrhea,', 'and', 'vomiting.', 'massiv', 'gastrointestin', 'bleeding,', 'however,', 'has', 'rare', 'been', 'reported.w', 'herein', 'describ', 'a', 'case', 'of', 'sever', 'sars-cov-2', 'infect', 'patient', 'with', 'sever', 'risk', 'factor', 'for', 'poor', 'prognosis,', 'includ', 'male,', 'hypertension,', 'old', 'age,', 'mix', 'bacteri', 'infect', 'and', 'multilobular', 'infiltr', 'on', 'radiolog', 'imaging.', 'after', 'improv', 'of', 'respiratori', 'status,', 'the', 'onset', 'of', 'gastrointestin', 'bleed', 'occurred,', 'probabl', 'result', 'from', 'direct', 'viral', 'invas', 'as', 'evidenc', 'by', 'the', 'posit', 'find', 'for', 'sars-cov-2', 'in', 'the', 'repeat', 'stool', 'specimens.', 'although', 'aggress', 'resuscit', 'was', 'administered,', 'hematochezia', 'was', 'uncontrolled.', 'the', 'patient', 'rapid', 'deteriorated,', 'suffer', 'from', 'cardiac', 'arrest,', 'and', 'expired.digest', 'symptom', 'could', 'be', 'sever', 'in', 'sars-cov-2', 'infect', 'patients,', 'especi', 'for', 'the', 'high-risk', 'individu', 'with', 'predispos', 'conditions.', 'a', 'more', 'thorough', 'protocol', 'for', 'prevent', 'cross-infect', 'through', 'faecal-or', 'transmiss', 'should', 'be', 'implement', 'in', 'the', 'process', 'of', 'patient', 'care', 'and', 'infect', 'control.']
