2020 12
1
nyu-eda in modelling the effect of covid-19 on patient volumes in a finnish emergency department
emergency departments (eds) worldwide have been in the epicentre of the novel coronavirus disease (covid-19). however, the impact of the pandemic and national emergency measures on the number of non-covid-19 presentations and the assessed acuity of those presentations remain uncertain.we acquired a retrospective cohort containing all ed visits in a finnish secondary care hospital during years 2018, 2019 and 2020. we compared the number of presentations in 2020 during the national state of emergency, i.e. from march 16 to june 11, with numbers from 2018 and 2019. presentations were stratified using localized new york university emergency department algorithm (nyu-eda) to evaluate changes in presentations with different acuity levels.a total of 27,526 presentations were observed. compared to previous two years, total daily presentations were reduced by 23% (from 113 to 87, p < .001). in nyu-eda classes, non-emergent visits were reduced the most by 42% (from 18 to 10, p < .001). emergent presentations were reduced by 19 to 28% depending on the subgroup (p < .001). number of injuries were reduced by 25% (from 27 to 20, p < .001). the nyu-eda distribution changed statistically significantly with 4% point reduction in non-emergent visits (from 16 to 12%, p < .001) and 0.9% point increase in alcohol-related visits (from 1.6 to 2.5%, p < .001).we observed a significant reduction in total ed visits in the course of national state of emergency. presentations were reduced in most of the nyu-eda groups irrespective of the assessed acuity. a compensatory increase in presentations was not observed in the course of the 3 month lockdown. this implies either reduction in overall morbidity caused by decreased societal activity or widespread unwillingness to seek required medical advice.
['nyu-eda', 'in', 'model', 'the', 'effect', 'of', 'covid-19', 'on', 'patient', 'volum', 'in', 'a', 'finnish', 'emerg', 'depart']
['emerg', 'depart', '(eds)', 'worldwid', 'have', 'been', 'in', 'the', 'epicentr', 'of', 'the', 'novel', 'coronavirus', 'diseas', '(covid-19).', 'however,', 'the', 'impact', 'of', 'the', 'pandem', 'and', 'nation', 'emerg', 'measur', 'on', 'the', 'number', 'of', 'non-covid-19', 'present', 'and', 'the', 'assess', 'acuiti', 'of', 'those', 'present', 'remain', 'uncertain.w', 'acquir', 'a', 'retrospect', 'cohort', 'contain', 'all', 'ed', 'visit', 'in', 'a', 'finnish', 'secondari', 'care', 'hospit', 'dure', 'year', '2018,', '2019', 'and', '2020.', 'we', 'compar', 'the', 'number', 'of', 'present', 'in', '2020', 'dure', 'the', 'nation', 'state', 'of', 'emergency,', 'i.e.', 'from', 'march', '16', 'to', 'june', '11,', 'with', 'number', 'from', '2018', 'and', '2019.', 'present', 'were', 'stratifi', 'use', 'local', 'new', 'york', 'univers', 'emerg', 'depart', 'algorithm', '(nyu-eda)', 'to', 'evalu', 'chang', 'in', 'present', 'with', 'differ', 'acuiti', 'levels.a', 'total', 'of', '27,526', 'present', 'were', 'observed.', 'compar', 'to', 'previous', 'two', 'years,', 'total', 'daili', 'present', 'were', 'reduc', 'by', '23%', '(from', '113', 'to', '87,', 'p', '<', '.001).', 'in', 'nyu-eda', 'classes,', 'non-emerg', 'visit', 'were', 'reduc', 'the', 'most', 'by', '42%', '(from', '18', 'to', '10,', 'p', '<', '.001).', 'emerg', 'present', 'were', 'reduc', 'by', '19', 'to', '28%', 'depend', 'on', 'the', 'subgroup', '(p', '<', '.001).', 'number', 'of', 'injuri', 'were', 'reduc', 'by', '25%', '(from', '27', 'to', '20,', 'p', '<', '.001).', 'the', 'nyu-eda', 'distribut', 'chang', 'statist', 'signific', 'with', '4%', 'point', 'reduct', 'in', 'non-emerg', 'visit', '(from', '16', 'to', '12%,', 'p', '<', '.001)', 'and', '0.9%', 'point', 'increas', 'in', 'alcohol-rel', 'visit', '(from', '1.6', 'to', '2.5%,', 'p', '<', '.001).we', 'observ', 'a', 'signific', 'reduct', 'in', 'total', 'ed', 'visit', 'in', 'the', 'cours', 'of', 'nation', 'state', 'of', 'emergency.', 'present', 'were', 'reduc', 'in', 'most', 'of', 'the', 'nyu-eda', 'group', 'irrespect', 'of', 'the', 'assess', 'acuity.', 'a', 'compensatori', 'increas', 'in', 'present', 'was', 'not', 'observ', 'in', 'the', 'cours', 'of', 'the', '3', 'month', 'lockdown.', 'this', 'impli', 'either', 'reduct', 'in', 'overal', 'morbid', 'caus', 'by', 'decreas', 'societ', 'activ', 'or', 'widespread', 'unwilling', 'to', 'seek', 'requir', 'medic', 'advice.']
