2020 8
1
transplantation during the covid-19 pandemic: nothing noble is accomplished without danger
the global health crisis due to the fast spread of coronavirus disease (covid-19) has caused major disruption in all aspects of healthcare. transplantation is one of the most affected sectors, as it relies on a variety of services that have been drastically occupied to treat patients affected by covid-19. with this report from two transplant centers in italy, we aim to reflect on resource organization, organ allocation, virus testing and transplant service provision during the course of the pandemic and to provide actionable information highlighting advantages and drawbacks.to what extent can we preserve the noble purpose of transplantation in times of increased danger? strategies to minimize risk exposure to the transplant population and health- workers include systematic virus screening, protection devices, social distancing and reduction of patients visits to the transplant center. while resources for the transplant activity are inevitably reduced, new dilemmas arise to the transplant community: further optimization of time constraints during organ retrievals and implantation, less organs and blood products donated, limited space in the intensive care unit and the duty to maintain safety and outcomes.
['transplant', 'dure', 'the', 'covid-19', 'pandemic:', 'noth', 'nobl', 'is', 'accomplish', 'without', 'danger']
['the', 'global', 'health', 'crisi', 'due', 'to', 'the', 'fast', 'spread', 'of', 'coronavirus', 'diseas', '(covid-19)', 'has', 'caus', 'major', 'disrupt', 'in', 'all', 'aspect', 'of', 'healthcare.', 'transplant', 'is', 'one', 'of', 'the', 'most', 'affect', 'sectors,', 'as', 'it', 'reli', 'on', 'a', 'varieti', 'of', 'servic', 'that', 'have', 'been', 'drastic', 'occupi', 'to', 'treat', 'patient', 'affect', 'by', 'covid-19.', 'with', 'this', 'report', 'from', 'two', 'transplant', 'center', 'in', 'italy,', 'we', 'aim', 'to', 'reflect', 'on', 'resourc', 'organization,', 'organ', 'allocation,', 'virus', 'test', 'and', 'transplant', 'servic', 'provis', 'dure', 'the', 'cours', 'of', 'the', 'pandem', 'and', 'to', 'provid', 'action', 'inform', 'highlight', 'advantag', 'and', 'drawbacks.to', 'what', 'extent', 'can', 'we', 'preserv', 'the', 'nobl', 'purpos', 'of', 'transplant', 'in', 'time', 'of', 'increas', 'danger?', 'strategi', 'to', 'minim', 'risk', 'exposur', 'to', 'the', 'transplant', 'popul', 'and', 'health-', 'worker', 'includ', 'systemat', 'virus', 'screening,', 'protect', 'devices,', 'social', 'distanc', 'and', 'reduct', 'of', 'patient', 'visit', 'to', 'the', 'transplant', 'center.', 'while', 'resourc', 'for', 'the', 'transplant', 'activ', 'are', 'inevit', 'reduced,', 'new', 'dilemma', 'aris', 'to', 'the', 'transplant', 'community:', 'further', 'optim', 'of', 'time', 'constraint', 'dure', 'organ', 'retriev', 'and', 'implantation,', 'less', 'organ', 'and', 'blood', 'product', 'donated,', 'limit', 'space', 'in', 'the', 'intens', 'care', 'unit', 'and', 'the', 'duti', 'to', 'maintain', 'safeti', 'and', 'outcomes.']
