2021 1
1
ethno-cultural disparities in mental health during the covid-19 pandemic: a cross-sectional study on the impact of exposure to the virus and covid-19-related discrimination and stigma on mental health across ethno-cultural groups in quebec (canada)
although social and structural inequalities associated with covid-19 have been documented since the start of the pandemic, few studies have explored the association between pandemic-specific risk factors and the mental health of minority populations.we investigated the association of exposure to the virus, covid-19-related discrimination and stigma with mental health during the covid-19 pandemic, in a culturally diverse sample of adults in quebec (canada).a total of 3273 residents of the province of quebec (49% aged 18–39 years, 57% women, 51% belonging to a minority ethno-cultural group) completed an online survey. we used linear and ordinal logistic regression to identify the relationship between covid-19 experiences and mental health, and the moderating role of ethno-cultural identity.mental health varied significantly based on socioeconomic status and ethno-cultural group, with those with lower incomes and arab participants reporting higher psychological distress. exposure to the virus, covid-19-related discrimination, and stigma were associated with poorer mental health. associations with mental health varied across ethno-cultural groups, with exposed and discriminated black participants reporting higher mental distress.findings indicate sociocultural inequalities in mental health related to covid-19 in the canadian context. covid-19-related risk factors, including exposure, discrimination and stigma, jeopardise mental health. this burden is most noteworthy for the black community. there is an urgent need for public health authorities and health professionals to advocate against the discrimination of racialised minorities, and ensure that mental health services are accessible and culturally sensitive during and in the aftermath of the pandemic.
['ethno-cultur', 'dispar', 'in', 'mental', 'health', 'dure', 'the', 'covid-19', 'pandemic:', 'a', 'cross-sect', 'studi', 'on', 'the', 'impact', 'of', 'exposur', 'to', 'the', 'virus', 'and', 'covid-19-rel', 'discrimin', 'and', 'stigma', 'on', 'mental', 'health', 'across', 'ethno-cultur', 'group', 'in', 'quebec', '(canada)']
['although', 'social', 'and', 'structur', 'inequ', 'associ', 'with', 'covid-19', 'have', 'been', 'document', 'sinc', 'the', 'start', 'of', 'the', 'pandemic,', 'few', 'studi', 'have', 'explor', 'the', 'associ', 'between', 'pandemic-specif', 'risk', 'factor', 'and', 'the', 'mental', 'health', 'of', 'minor', 'populations.w', 'investig', 'the', 'associ', 'of', 'exposur', 'to', 'the', 'virus,', 'covid-19-rel', 'discrimin', 'and', 'stigma', 'with', 'mental', 'health', 'dure', 'the', 'covid-19', 'pandemic,', 'in', 'a', 'cultur', 'divers', 'sampl', 'of', 'adult', 'in', 'quebec', '(canada).a', 'total', 'of', '3273', 'resid', 'of', 'the', 'provinc', 'of', 'quebec', '(49%', 'age', '18–39', 'years,', '57%', 'women,', '51%', 'belong', 'to', 'a', 'minor', 'ethno-cultur', 'group)', 'complet', 'an', 'onlin', 'survey.', 'we', 'use', 'linear', 'and', 'ordin', 'logist', 'regress', 'to', 'identifi', 'the', 'relationship', 'between', 'covid-19', 'experi', 'and', 'mental', 'health,', 'and', 'the', 'moder', 'role', 'of', 'ethno-cultur', 'identity.ment', 'health', 'vari', 'signific', 'base', 'on', 'socioeconom', 'status', 'and', 'ethno-cultur', 'group,', 'with', 'those', 'with', 'lower', 'incom', 'and', 'arab', 'particip', 'report', 'higher', 'psycholog', 'distress.', 'exposur', 'to', 'the', 'virus,', 'covid-19-rel', 'discrimination,', 'and', 'stigma', 'were', 'associ', 'with', 'poorer', 'mental', 'health.', 'associ', 'with', 'mental', 'health', 'vari', 'across', 'ethno-cultur', 'groups,', 'with', 'expos', 'and', 'discrimin', 'black', 'particip', 'report', 'higher', 'mental', 'distress.find', 'indic', 'sociocultur', 'inequ', 'in', 'mental', 'health', 'relat', 'to', 'covid-19', 'in', 'the', 'canadian', 'context.', 'covid-19-rel', 'risk', 'factors,', 'includ', 'exposure,', 'discrimin', 'and', 'stigma,', 'jeopardis', 'mental', 'health.', 'this', 'burden', 'is', 'most', 'noteworthi', 'for', 'the', 'black', 'community.', 'there', 'is', 'an', 'urgent', 'need', 'for', 'public', 'health', 'author', 'and', 'health', 'profession', 'to', 'advoc', 'against', 'the', 'discrimin', 'of', 'racialis', 'minorities,', 'and', 'ensur', 'that', 'mental', 'health', 'servic', 'are', 'access', 'and', 'cultur', 'sensit', 'dure', 'and', 'in', 'the', 'aftermath', 'of', 'the', 'pandemic.']
