2021 1
1
h2v: a database of human genes and proteins that respond to sars-cov-2, sars-cov, and mers-cov infection
the ongoing global covid-19 pandemic is caused by sars-cov-2, a novel coronavirus first discovered at the end of 2019. it has led to more than 50 million confirmed cases and more than 1 million deaths across 219 countries as of 11 november 2020, according to who statistics. sars-cov-2, sars-cov, and mers-cov are similar. they are highly pathogenic and threaten public health, impair the economy, and inflict long-term impacts on society. no drug or vaccine has been approved as a treatment for these viruses. efforts to develop antiviral measures have been hampered by the insufficient understanding of how the human body responds to viral infections at the cellular and molecular levels.in this study, journal articles and transcriptomic and proteomic data surveying coronavirus infections were collected. response genes and proteins were then identified by differential analyses comparing gene/protein levels between infected and control samples. finally, the h2v database was created to contain the human genes and proteins that respond to sars-cov-2, sars-cov, and mers-cov infection.h2v provides molecular information about the human response to infection. it can be a powerful tool to discover cellular pathways and processes relevant for viral pathogenesis to identify potential drug targets. it is expected to accelerate the process of antiviral agent development and to inform preparations for potential future coronavirus-related emergencies. the database is available at: http://www.zhounan.org/h2v.
['h2v:', 'a', 'databas', 'of', 'human', 'gene', 'and', 'protein', 'that', 'respond', 'to', 'sars-cov-2,', 'sars-cov,', 'and', 'mers-cov', 'infect']
['the', 'ongo', 'global', 'covid-19', 'pandem', 'is', 'caus', 'by', 'sars-cov-2,', 'a', 'novel', 'coronavirus', 'first', 'discov', 'at', 'the', 'end', 'of', '2019.', 'it', 'has', 'led', 'to', 'more', 'than', '50', 'million', 'confirm', 'case', 'and', 'more', 'than', '1', 'million', 'death', 'across', '219', 'countri', 'as', 'of', '11', 'novemb', '2020,', 'accord', 'to', 'who', 'statistics.', 'sars-cov-2,', 'sars-cov,', 'and', 'mers-cov', 'are', 'similar.', 'they', 'are', 'high', 'pathogen', 'and', 'threaten', 'public', 'health,', 'impair', 'the', 'economy,', 'and', 'inflict', 'long-term', 'impact', 'on', 'society.', 'no', 'drug', 'or', 'vaccin', 'has', 'been', 'approv', 'as', 'a', 'treatment', 'for', 'these', 'viruses.', 'effort', 'to', 'develop', 'antivir', 'measur', 'have', 'been', 'hamper', 'by', 'the', 'insuffici', 'understand', 'of', 'how', 'the', 'human', 'bodi', 'respond', 'to', 'viral', 'infect', 'at', 'the', 'cellular', 'and', 'molecular', 'levels.in', 'this', 'study,', 'journal', 'articl', 'and', 'transcriptom', 'and', 'proteom', 'data', 'survey', 'coronavirus', 'infect', 'were', 'collected.', 'respons', 'gene', 'and', 'protein', 'were', 'then', 'identifi', 'by', 'differenti', 'analys', 'compar', 'gene/protein', 'level', 'between', 'infect', 'and', 'control', 'samples.', 'finally,', 'the', 'h2v', 'databas', 'was', 'creat', 'to', 'contain', 'the', 'human', 'gene', 'and', 'protein', 'that', 'respond', 'to', 'sars-cov-2,', 'sars-cov,', 'and', 'mers-cov', 'infection.h2v', 'provid', 'molecular', 'inform', 'about', 'the', 'human', 'respons', 'to', 'infection.', 'it', 'can', 'be', 'a', 'power', 'tool', 'to', 'discov', 'cellular', 'pathway', 'and', 'process', 'relev', 'for', 'viral', 'pathogenesi', 'to', 'identifi', 'potenti', 'drug', 'targets.', 'it', 'is', 'expect', 'to', 'acceler', 'the', 'process', 'of', 'antivir', 'agent', 'develop', 'and', 'to', 'inform', 'prepar', 'for', 'potenti', 'futur', 'coronavirus-rel', 'emergencies.', 'the', 'databas', 'is', 'avail', 'at:', 'http://www.zhounan.org/h2v.']
