2021 4
1
loneliness and neurocognitive aging
loneliness imposes significant risks to physical, mental and brain health in older adulthood. with the social distancing regimes implemented during the covid-19 pandemic, there is even greater urgency to understand the human health costs of social isolation. in this viewpoint we describe how the experience of loneliness may alter the structure and function of the human brain, and how these discoveries may guide public health policy to reduce the burden of loneliness in later life.
['loneli', 'and', 'neurocognit', 'age']
['loneli', 'impos', 'signific', 'risk', 'to', 'physical,', 'mental', 'and', 'brain', 'health', 'in', 'older', 'adulthood.', 'with', 'the', 'social', 'distanc', 'regim', 'implement', 'dure', 'the', 'covid-19', 'pandemic,', 'there', 'is', 'even', 'greater', 'urgenc', 'to', 'understand', 'the', 'human', 'health', 'cost', 'of', 'social', 'isolation.', 'in', 'this', 'viewpoint', 'we', 'describ', 'how', 'the', 'experi', 'of', 'loneli', 'may', 'alter', 'the', 'structur', 'and', 'function', 'of', 'the', 'human', 'brain,', 'and', 'how', 'these', 'discoveri', 'may', 'guid', 'public', 'health', 'polici', 'to', 'reduc', 'the', 'burden', 'of', 'loneli', 'in', 'later', 'life.']
