2020 6
1
emerging challenges and threats for dental health care sector attributable to covid-19: tale of a developing country
prevention and control of infection in dentistry is an essential matter that has gained immense attention in recent years. there exist a lack of scientific data about the cross-transmission and its associated risk, especially in the dental health care setting of pakistan. this article will evaluate the emerging challenges and threats for the dental community in pakistan attributable to the covid-19 outbreak. there is a significant knowledge gap regarding the state- and institutional-level of infection prevention and control (ipc) policies and practices. in addition, not much is known about the development, implementation, and monitoring of ipc policies and its challenges.
['emerg', 'challeng', 'and', 'threat', 'for', 'dental', 'health', 'care', 'sector', 'attribut', 'to', 'covid-19:', 'tale', 'of', 'a', 'develop', 'countri']
['prevent', 'and', 'control', 'of', 'infect', 'in', 'dentistri', 'is', 'an', 'essenti', 'matter', 'that', 'has', 'gain', 'immens', 'attent', 'in', 'recent', 'years.', 'there', 'exist', 'a', 'lack', 'of', 'scientif', 'data', 'about', 'the', 'cross-transmiss', 'and', 'it', 'associ', 'risk,', 'especi', 'in', 'the', 'dental', 'health', 'care', 'set', 'of', 'pakistan.', 'this', 'articl', 'will', 'evalu', 'the', 'emerg', 'challeng', 'and', 'threat', 'for', 'the', 'dental', 'communiti', 'in', 'pakistan', 'attribut', 'to', 'the', 'covid-19', 'outbreak.', 'there', 'is', 'a', 'signific', 'knowledg', 'gap', 'regard', 'the', 'state-', 'and', 'institutional-level', 'of', 'infect', 'prevent', 'and', 'control', '(ipc)', 'polici', 'and', 'practices.', 'in', 'addition,', 'not', 'much', 'is', 'known', 'about', 'the', 'development,', 'implementation,', 'and', 'monitor', 'of', 'ipc', 'polici', 'and', 'it', 'challenges.']
