2020 7
1
covid-19 crisis, safe reopening of simulation centres and the new normal: food for thought
the world is facing a massive burden from the coronavirus disease 2019 (covid-19) pandemic. governments took the extraordinary step of locking down their own countries to curb the spread of the coronavirus. after weeks of severe restrictions, countries have begun to relax their strict lockdown measures. however, reopening will not be back to normal.simulation facilities (sf) are training spaces that enable health professionals and students to learn skills and procedures in a safe and protected environment. today’s clinicians and students have an expectation that simulation laboratories are part of lifelong healthcare education. there is great uncertainty about how covid-19 will impact future training in sf. in particular, the delivery of training activities will benefit of adequate safety measures implemented for all individuals involved.this paper discusses how to safely reopen sf in the post-lockdown phase.the paper outlines 10 focus points and provides operational tips and recommendations consistent with current international guidelines to reopen sf safely in the post-lockdown phase. considering a variety of national advices and regulations which describe initial measures for the reopening of workplaces as well as international public health recommendations, we provide points of reflection that can guide decision-makers and sf leaders on how to develop local approaches to specific challenges. the tips have been laid out taking also into account two main factors: (a) the sf audience, mainly consisting of undergraduate and postgraduate healthcare professionals, who might face exposure to covid-19 infection, and (b) for many simulation-based activities, such as teamwork training, adequate physical distancing cannot be maintained.the planning of future activities will have to be based not only on safety but also on flexibility principles.sharing common methods consistent with national and international health guidelines, while taking into account the specific characteristics of the different contexts and centres, will ultimately foster dissemination of good practices.this article seeks to further the conversation. it is our hope that this manuscript will prompt research about the impact of such mitigation procedures and measures in different countries.
['covid-19', 'crisis,', 'safe', 'reopen', 'of', 'simul', 'centr', 'and', 'the', 'new', 'normal:', 'food', 'for', 'thought']
['the', 'world', 'is', 'face', 'a', 'massiv', 'burden', 'from', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandemic.', 'govern', 'took', 'the', 'extraordinari', 'step', 'of', 'lock', 'down', 'their', 'own', 'countri', 'to', 'curb', 'the', 'spread', 'of', 'the', 'coronavirus.', 'after', 'week', 'of', 'sever', 'restrictions,', 'countri', 'have', 'begun', 'to', 'relax', 'their', 'strict', 'lockdown', 'measures.', 'however,', 'reopen', 'will', 'not', 'be', 'back', 'to', 'normal.simul', 'facil', '(sf)', 'are', 'train', 'space', 'that', 'enabl', 'health', 'profession', 'and', 'student', 'to', 'learn', 'skill', 'and', 'procedur', 'in', 'a', 'safe', 'and', 'protect', 'environment.', 'today', 'clinician', 'and', 'student', 'have', 'an', 'expect', 'that', 'simul', 'laboratori', 'are', 'part', 'of', 'lifelong', 'healthcar', 'education.', 'there', 'is', 'great', 'uncertainti', 'about', 'how', 'covid-19', 'will', 'impact', 'futur', 'train', 'in', 'sf.', 'in', 'particular,', 'the', 'deliveri', 'of', 'train', 'activ', 'will', 'benefit', 'of', 'adequ', 'safeti', 'measur', 'implement', 'for', 'all', 'individu', 'involved.thi', 'paper', 'discuss', 'how', 'to', 'safe', 'reopen', 'sf', 'in', 'the', 'post-lockdown', 'phase.th', 'paper', 'outlin', '10', 'focus', 'point', 'and', 'provid', 'oper', 'tip', 'and', 'recommend', 'consist', 'with', 'current', 'intern', 'guidelin', 'to', 'reopen', 'sf', 'safe', 'in', 'the', 'post-lockdown', 'phase.', 'consid', 'a', 'varieti', 'of', 'nation', 'advic', 'and', 'regul', 'which', 'describ', 'initi', 'measur', 'for', 'the', 'reopen', 'of', 'workplac', 'as', 'well', 'as', 'intern', 'public', 'health', 'recommendations,', 'we', 'provid', 'point', 'of', 'reflect', 'that', 'can', 'guid', 'decision-mak', 'and', 'sf', 'leader', 'on', 'how', 'to', 'develop', 'local', 'approach', 'to', 'specif', 'challenges.', 'the', 'tip', 'have', 'been', 'laid', 'out', 'take', 'also', 'into', 'account', 'two', 'main', 'factors:', '(a)', 'the', 'sf', 'audience,', 'main', 'consist', 'of', 'undergradu', 'and', 'postgradu', 'healthcar', 'professionals,', 'who', 'might', 'face', 'exposur', 'to', 'covid-19', 'infection,', 'and', '(b)', 'for', 'mani', 'simulation-bas', 'activities,', 'such', 'as', 'teamwork', 'training,', 'adequ', 'physic', 'distanc', 'cannot', 'be', 'maintained.th', 'plan', 'of', 'futur', 'activ', 'will', 'have', 'to', 'be', 'base', 'not', 'onli', 'on', 'safeti', 'but', 'also', 'on', 'flexibl', 'principles.shar', 'common', 'method', 'consist', 'with', 'nation', 'and', 'intern', 'health', 'guidelines,', 'while', 'take', 'into', 'account', 'the', 'specif', 'characterist', 'of', 'the', 'differ', 'context', 'and', 'centres,', 'will', 'ultim', 'foster', 'dissemin', 'of', 'good', 'practices.thi', 'articl', 'seek', 'to', 'further', 'the', 'conversation.', 'it', 'is', 'our', 'hope', 'that', 'this', 'manuscript', 'will', 'prompt', 'research', 'about', 'the', 'impact', 'of', 'such', 'mitig', 'procedur', 'and', 'measur', 'in', 'differ', 'countries.']
