2020 9
1
perception and attitude of healthcare workers in saudi arabia with regard to covid-19 pandemic and potential associated predictors
healthcare workers (hcws) face considerable mental and physical stress caring for patients with covid-19. they are at higher risk of acquiring and transmitting this virus. this study aims to assess perception and attitude of hcws in saudi arabia with regard to covid-19, and to identify potential associated predictors.in a cross-sectional study, hcws at three tertiary hospitals in saudi arabia were surveyed via email with an anonymous link, by a concern scale about covid-19 pandemic during 15–30 april, 2020. concerns of disease severity, governmental efforts to contain it and disease outcomes were assessed using 32 concern statements in five distinct domains. multiple regression analysis was used to identify predictors of high concern scores.a total of 844 hcw responded to the survey. their average age was 40.4 ± 9.5 years, 40.3% were nurses, 58.2% had direct patient contact, and 77.3% were living with others. the majority of participants (72.1%) had overall concern scores of 55 or less out of a maximum score of 96 points, with an overall mean score of 48.5 ± 12.8 reflecting moderate level of concern. three-fourth of respondents felt at risk of contracting covid-19 infection at work, 69.1% felt threatened if a colleague contracted covid-19, 69.9% felt obliged to care for patients infected with covid-19 while 27.7% did not feel safe at work using the standard precautions available. nearly all hcws believed that the government should isolate patients with covid-19 in specialized hospitals (92.9%), agreed with travel restriction to and/or from areas affected by covid-19 (94.7%) and felt safe the government implemented curfew and movement restriction periods (93.6%). predictors of high concern scores were; hcws of saudi nationality (p < 0.001), younger age (p = 0.003), undergraduate education (p = 0.044), living with others (p = 0.003) working in the western region (p = 0.003) and direct contact with patients (p = 0.018).this study highlights the high concern among hcws about covid-19 and identifies the predictors of those with highest concern levels. to minimize the potential negative impact of those concerns on the performance of hcws during pandemics, measures are necessary to enhance their protection and to minimize the psychological effect of the perceived risk of infection.
['percept', 'and', 'attitud', 'of', 'healthcar', 'worker', 'in', 'saudi', 'arabia', 'with', 'regard', 'to', 'covid-19', 'pandem', 'and', 'potenti', 'associ', 'predictor']
['healthcar', 'worker', '(hcws)', 'face', 'consider', 'mental', 'and', 'physic', 'stress', 'care', 'for', 'patient', 'with', 'covid-19.', 'they', 'are', 'at', 'higher', 'risk', 'of', 'acquir', 'and', 'transmit', 'this', 'virus.', 'this', 'studi', 'aim', 'to', 'assess', 'percept', 'and', 'attitud', 'of', 'hcws', 'in', 'saudi', 'arabia', 'with', 'regard', 'to', 'covid-19,', 'and', 'to', 'identifi', 'potenti', 'associ', 'predictors.in', 'a', 'cross-sect', 'study,', 'hcws', 'at', 'three', 'tertiari', 'hospit', 'in', 'saudi', 'arabia', 'were', 'survey', 'via', 'email', 'with', 'an', 'anonym', 'link,', 'by', 'a', 'concern', 'scale', 'about', 'covid-19', 'pandem', 'dure', '15–30', 'april,', '2020.', 'concern', 'of', 'diseas', 'severity,', 'government', 'effort', 'to', 'contain', 'it', 'and', 'diseas', 'outcom', 'were', 'assess', 'use', '32', 'concern', 'statement', 'in', 'five', 'distinct', 'domains.', 'multipl', 'regress', 'analysi', 'was', 'use', 'to', 'identifi', 'predictor', 'of', 'high', 'concern', 'scores.a', 'total', 'of', '844', 'hcw', 'respond', 'to', 'the', 'survey.', 'their', 'averag', 'age', 'was', '40.4', '±', '9.5', 'years,', '40.3%', 'were', 'nurses,', '58.2%', 'had', 'direct', 'patient', 'contact,', 'and', '77.3%', 'were', 'live', 'with', 'others.', 'the', 'major', 'of', 'particip', '(72.1%)', 'had', 'overal', 'concern', 'score', 'of', '55', 'or', 'less', 'out', 'of', 'a', 'maximum', 'score', 'of', '96', 'points,', 'with', 'an', 'overal', 'mean', 'score', 'of', '48.5', '±', '12.8', 'reflect', 'moder', 'level', 'of', 'concern.', 'three-fourth', 'of', 'respond', 'felt', 'at', 'risk', 'of', 'contract', 'covid-19', 'infect', 'at', 'work,', '69.1%', 'felt', 'threaten', 'if', 'a', 'colleagu', 'contract', 'covid-19,', '69.9%', 'felt', 'oblig', 'to', 'care', 'for', 'patient', 'infect', 'with', 'covid-19', 'while', '27.7%', 'did', 'not', 'feel', 'safe', 'at', 'work', 'use', 'the', 'standard', 'precaut', 'available.', 'near', 'all', 'hcws', 'believ', 'that', 'the', 'govern', 'should', 'isol', 'patient', 'with', 'covid-19', 'in', 'special', 'hospit', '(92.9%),', 'agre', 'with', 'travel', 'restrict', 'to', 'and/or', 'from', 'area', 'affect', 'by', 'covid-19', '(94.7%)', 'and', 'felt', 'safe', 'the', 'govern', 'implement', 'curfew', 'and', 'movement', 'restrict', 'period', '(93.6%).', 'predictor', 'of', 'high', 'concern', 'score', 'were;', 'hcws', 'of', 'saudi', 'nation', '(p', '<', '0.001),', 'younger', 'age', '(p', '=', '0.003),', 'undergradu', 'educ', '(p', '=', '0.044),', 'live', 'with', 'other', '(p', '=', '0.003)', 'work', 'in', 'the', 'western', 'region', '(p', '=', '0.003)', 'and', 'direct', 'contact', 'with', 'patient', '(p', '=', '0.018).this', 'studi', 'highlight', 'the', 'high', 'concern', 'among', 'hcws', 'about', 'covid-19', 'and', 'identifi', 'the', 'predictor', 'of', 'those', 'with', 'highest', 'concern', 'levels.', 'to', 'minim', 'the', 'potenti', 'negat', 'impact', 'of', 'those', 'concern', 'on', 'the', 'perform', 'of', 'hcws', 'dure', 'pandemics,', 'measur', 'are', 'necessari', 'to', 'enhanc', 'their', 'protect', 'and', 'to', 'minim', 'the', 'psycholog', 'effect', 'of', 'the', 'perceiv', 'risk', 'of', 'infection.']
