2021 2
1
family medicine practitioners’ stress during the covid-19 pandemic: a cross-sectional survey
the covid-19 pandemic has shaken the world in early 2020. in france, general practitioners (gps) were not involved in the care organization’s decision-making process before and during the first wave of the covid-19 pandemic. this omission could have generated stress for gps. we aimed first to estimate the self-perception of stress as defined by the 10-item perceived stress score (pss-10), at the beginning of the pandemic in france, among gps from the auvergne-rhône-alpes, a french administrative area severely impacted by covid-19. second, we aimed to identify factors associated with a self-perceived stress (pss-10 ≥ 27) among socio-demographic characteristics of gps, their access to reliable information and to personal protective equipment during the pandemic, and their exposure to well established psychosocial risk at work.we conducted an online cross-sectional survey between 8th april and 10th may 2020. the self-perception of stress was evaluated using the pss-10, so to see the proportion of “not stressed” (≤20), “borderline” (21 ≤ pss-10 ≤ 26), and “stressed” (≥27) gps. the agreement to 31 positive assertions related to possible sources of stress identified by the scientific study committee was measured using a 10-point numeric scale. in complete cases, factors associated with stress (pss-10 ≥ 27) were investigated using logistic regression, adjusted on gender, age and practice location. a supplementary analysis of the verbatims was made.overall, 898 individual answers were collected, of which 879 were complete. a total of 437 gps (49%) were stressed (pss-10 ≥ 27), and 283 gps (32%) had a very high level of stress (pss-10 ≥ 30). self-perceived stress was associated with multiple components, and involved classic psychosocial risk factors such as emotional requirements. however, in this context of health crisis, the primary source of stress was the diversity and quantity of information from diverse sources (614 gps (69%, or = 2.21, 95%ci [1.40–3.50], p < 0.001). analysis of verbatims revealed that gps felt isolated in a hospital-based model.the first wave of the pandemic was a source of stress for gps. the diversity and quantity of information received from the health authorities were among the main sources of stress.the online version contains supplementary material available at 10.1186/s12875-021-01382-3.
['famili', 'medicin', 'practition', 'stress', 'dure', 'the', 'covid-19', 'pandemic:', 'a', 'cross-sect', 'survey']
['the', 'covid-19', 'pandem', 'has', 'shaken', 'the', 'world', 'in', 'earli', '2020.', 'in', 'france,', 'general', 'practition', '(gps)', 'were', 'not', 'involv', 'in', 'the', 'care', 'organ', 'decision-mak', 'process', 'befor', 'and', 'dure', 'the', 'first', 'wave', 'of', 'the', 'covid-19', 'pandemic.', 'this', 'omiss', 'could', 'have', 'generat', 'stress', 'for', 'gps.', 'we', 'aim', 'first', 'to', 'estim', 'the', 'self-percept', 'of', 'stress', 'as', 'defin', 'by', 'the', '10-item', 'perceiv', 'stress', 'score', '(pss-10),', 'at', 'the', 'begin', 'of', 'the', 'pandem', 'in', 'france,', 'among', 'gps', 'from', 'the', 'auvergne-rhône-alpes,', 'a', 'french', 'administr', 'area', 'sever', 'impact', 'by', 'covid-19.', 'second,', 'we', 'aim', 'to', 'identifi', 'factor', 'associ', 'with', 'a', 'self-perceiv', 'stress', '(pss-10', '≥', '27)', 'among', 'socio-demograph', 'characterist', 'of', 'gps,', 'their', 'access', 'to', 'reliabl', 'inform', 'and', 'to', 'person', 'protect', 'equip', 'dure', 'the', 'pandemic,', 'and', 'their', 'exposur', 'to', 'well', 'establish', 'psychosoci', 'risk', 'at', 'work.w', 'conduct', 'an', 'onlin', 'cross-sect', 'survey', 'between', '8th', 'april', 'and', '10th', 'may', '2020.', 'the', 'self-percept', 'of', 'stress', 'was', 'evalu', 'use', 'the', 'pss-10,', 'so', 'to', 'see', 'the', 'proport', 'of', '“not', 'stressed”', '(≤20),', '“borderline”', '(21', '≤', 'pss-10', '≤', '26),', 'and', '“stressed”', '(≥27)', 'gps.', 'the', 'agreement', 'to', '31', 'posit', 'assert', 'relat', 'to', 'possibl', 'sourc', 'of', 'stress', 'identifi', 'by', 'the', 'scientif', 'studi', 'committe', 'was', 'measur', 'use', 'a', '10-point', 'numer', 'scale.', 'in', 'complet', 'cases,', 'factor', 'associ', 'with', 'stress', '(pss-10', '≥', '27)', 'were', 'investig', 'use', 'logist', 'regression,', 'adjust', 'on', 'gender,', 'age', 'and', 'practic', 'location.', 'a', 'supplementari', 'analysi', 'of', 'the', 'verbatim', 'was', 'made.overall,', '898', 'individu', 'answer', 'were', 'collected,', 'of', 'which', '879', 'were', 'complete.', 'a', 'total', 'of', '437', 'gps', '(49%)', 'were', 'stress', '(pss-10', '≥', '27),', 'and', '283', 'gps', '(32%)', 'had', 'a', 'veri', 'high', 'level', 'of', 'stress', '(pss-10', '≥', '30).', 'self-perceiv', 'stress', 'was', 'associ', 'with', 'multipl', 'components,', 'and', 'involv', 'classic', 'psychosoci', 'risk', 'factor', 'such', 'as', 'emot', 'requirements.', 'however,', 'in', 'this', 'context', 'of', 'health', 'crisis,', 'the', 'primari', 'sourc', 'of', 'stress', 'was', 'the', 'divers', 'and', 'quantiti', 'of', 'inform', 'from', 'divers', 'sourc', '(614', 'gps', '(69%,', 'or', '=', '2.21,', '95%ci', '[1.40–3.50],', 'p', '<', '0.001).', 'analysi', 'of', 'verbatim', 'reveal', 'that', 'gps', 'felt', 'isol', 'in', 'a', 'hospital-bas', 'model.th', 'first', 'wave', 'of', 'the', 'pandem', 'was', 'a', 'sourc', 'of', 'stress', 'for', 'gps.', 'the', 'divers', 'and', 'quantiti', 'of', 'inform', 'receiv', 'from', 'the', 'health', 'author', 'were', 'among', 'the', 'main', 'sourc', 'of', 'stress.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12875-021-01382-3.']
