2020 7
1
clinical characteristics of 276 hospitalized patients with coronavirus disease 2019 in zengdu district, hubei province: a single-center descriptive study
we aimed to report the epidemiological and clinical characteristics of hospitalized patients with coronavirus disease-19 (covid-19) in zengdu district, hubei province, china.clinical data on covid-19 inpatients in zengdu hospital from january 27 to march 11, 2020 were collected; this is a community hospital in an area surrounding wuhan and supported by volunteer doctors. all hospitalized patients with covid-19 were included in this study. the epidemiological findings, clinical features, laboratory findings, radiologic manifestations, and clinical outcomes of these patients were analyzed. the patients were followed up for clinical outcomes until march 22, 2020. severe covid-19 cases include severe and critical cases diagnosed according to the seventh edition of china’s covid-19 diagnostic guidelines. severe and critical covid-19 cases were diagnosed according to the seventh edition of china’s covid-19 diagnostic guidelines.all hospitalized covid-19 patients, 276 (median age: 51.0 years), were enrolled, including 262 non-severe and 14 severe patients. the proportion of patients aged over 60 years was higher in the severe group (78.6%) than in the non-severe group (18.7%, p < 0.01). approximately a quarter of the patients (24.6%) had at least one comorbidity, such as hypertension, diabetes, or cancer, and the proportion of patients with comorbidities was higher in the severe group (85.7%) than in the non-severe group (21.4%, p < 0.01). common symptoms included fever (82.2% [227/276]) and cough (78.0% [218/276]). 38.4% (106/276) of the patients had a fever at the time of admission. most patients (94.9% [204/276]) were cured and discharged; 3.6% (10/276) deteriorated to a critical condition and were transferred to another hospital. the median covid-19 treatment duration and hospital stay were 14.0 and 18.0 days, respectively.most of the covid-19 patients in zengdu had mild disease. older patients with underlying diseases were at a higher risk of progression to severe disease. the length of hospital-stay and antiviral treatment duration for covid-19 were slightly longer than those in wuhan. this work will contribute toward an understanding of covid-19 characteristics in the areas around the core covid-19 outbreak region and serve as a reference for decision-making for epidemic prevention and control in similar areas.
['clinic', 'characterist', 'of', '276', 'hospit', 'patient', 'with', 'coronavirus', 'diseas', '2019', 'in', 'zengdu', 'district,', 'hubei', 'province:', 'a', 'single-cent', 'descript', 'studi']
['we', 'aim', 'to', 'report', 'the', 'epidemiolog', 'and', 'clinic', 'characterist', 'of', 'hospit', 'patient', 'with', 'coronavirus', 'disease-19', '(covid-19)', 'in', 'zengdu', 'district,', 'hubei', 'province,', 'china.clin', 'data', 'on', 'covid-19', 'inpati', 'in', 'zengdu', 'hospit', 'from', 'januari', '27', 'to', 'march', '11,', '2020', 'were', 'collected;', 'this', 'is', 'a', 'communiti', 'hospit', 'in', 'an', 'area', 'surround', 'wuhan', 'and', 'support', 'by', 'volunt', 'doctors.', 'all', 'hospit', 'patient', 'with', 'covid-19', 'were', 'includ', 'in', 'this', 'study.', 'the', 'epidemiolog', 'findings,', 'clinic', 'features,', 'laboratori', 'findings,', 'radiolog', 'manifestations,', 'and', 'clinic', 'outcom', 'of', 'these', 'patient', 'were', 'analyzed.', 'the', 'patient', 'were', 'follow', 'up', 'for', 'clinic', 'outcom', 'until', 'march', '22,', '2020.', 'sever', 'covid-19', 'case', 'includ', 'sever', 'and', 'critic', 'case', 'diagnos', 'accord', 'to', 'the', 'seventh', 'edit', 'of', 'china', 'covid-19', 'diagnost', 'guidelines.', 'sever', 'and', 'critic', 'covid-19', 'case', 'were', 'diagnos', 'accord', 'to', 'the', 'seventh', 'edit', 'of', 'china', 'covid-19', 'diagnost', 'guidelines.al', 'hospit', 'covid-19', 'patients,', '276', '(median', 'age:', '51.0', 'years),', 'were', 'enrolled,', 'includ', '262', 'non-sever', 'and', '14', 'sever', 'patients.', 'the', 'proport', 'of', 'patient', 'age', 'over', '60', 'year', 'was', 'higher', 'in', 'the', 'sever', 'group', '(78.6%)', 'than', 'in', 'the', 'non-sever', 'group', '(18.7%,', 'p', '<', '0.01).', 'approxim', 'a', 'quarter', 'of', 'the', 'patient', '(24.6%)', 'had', 'at', 'least', 'one', 'comorbidity,', 'such', 'as', 'hypertension,', 'diabetes,', 'or', 'cancer,', 'and', 'the', 'proport', 'of', 'patient', 'with', 'comorbid', 'was', 'higher', 'in', 'the', 'sever', 'group', '(85.7%)', 'than', 'in', 'the', 'non-sever', 'group', '(21.4%,', 'p', '<', '0.01).', 'common', 'symptom', 'includ', 'fever', '(82.2%', '[227/276])', 'and', 'cough', '(78.0%', '[218/276]).', '38.4%', '(106/276)', 'of', 'the', 'patient', 'had', 'a', 'fever', 'at', 'the', 'time', 'of', 'admission.', 'most', 'patient', '(94.9%', '[204/276])', 'were', 'cure', 'and', 'discharged;', '3.6%', '(10/276)', 'deterior', 'to', 'a', 'critic', 'condit', 'and', 'were', 'transfer', 'to', 'anoth', 'hospital.', 'the', 'median', 'covid-19', 'treatment', 'durat', 'and', 'hospit', 'stay', 'were', '14.0', 'and', '18.0', 'days,', 'respectively.most', 'of', 'the', 'covid-19', 'patient', 'in', 'zengdu', 'had', 'mild', 'disease.', 'older', 'patient', 'with', 'under', 'diseas', 'were', 'at', 'a', 'higher', 'risk', 'of', 'progress', 'to', 'sever', 'disease.', 'the', 'length', 'of', 'hospital-stay', 'and', 'antivir', 'treatment', 'durat', 'for', 'covid-19', 'were', 'slight', 'longer', 'than', 'those', 'in', 'wuhan.', 'this', 'work', 'will', 'contribut', 'toward', 'an', 'understand', 'of', 'covid-19', 'characterist', 'in', 'the', 'area', 'around', 'the', 'core', 'covid-19', 'outbreak', 'region', 'and', 'serv', 'as', 'a', 'refer', 'for', 'decision-mak', 'for', 'epidem', 'prevent', 'and', 'control', 'in', 'similar', 'areas.']
