2020 12
1
telehealth consultations in general practice during a pandemic lockdown: survey and interviews on patient experiences and preferences
during the first covid-19 pandemic ‘lockdown’ in aotearoa/new zealand (march–may 2020, in which strict ‘stay at home’ measures were introduced), general practices were advised to use telephone and video consultations (telehealth) wherever possible instead of the usual in-person visits. this was a sudden change for most practices and patients. this research aimed to explore how patients accessed general practice during lockdown and evaluate their experiences with telehealth, to inform how telehealth could be most effectively used in the future.using a mixed-method approach, we undertook an online survey and in-depth interviews with adults (> 18 years) who had contact with practices during lockdown, recruited through social media and email lists. we present descriptive statistics from the survey data (n = 1010) and qualitative analysis of interview data (n = 38) and open-ended survey questions, using a framework of access to health care, from the patient’s perspective.in general, patients reported high satisfaction with telehealth in general practice during lockdown. telehealth was convenient and allowed patients to safely access health care without having to weigh-up the fear of covid-19 infection against the need to be seen. telehealth worked best for routine and familiar health issues and when rapport was established between patients and clinicians. this was easier with a pre-existing clinical relationship, but not impossible without one. telehealth was less suitable when a physical examination was needed, when the diagnosis was unknown or for patients who had a strong preference to be seen in-person.even in this disruptive lockdown period, that prompted an unexpected and rapid implementation of telehealth services in general practices, most patients had positive experiences with telehealth. in the future, patients want the choice of consultation type to match their needs, circumstances, and preferences. technological issues and funding barriers may need to be addressed, and clear communication for both patients and clinicians is needed about key aspects of telehealth (e.g. cost, appropriateness, privacy). maintaining telehealth as an option post-lockdown has the potential to increase timely and safe access to primary health care for many patients.the online version contains supplementary material available at 10.1186/s12875-020-01336-1.
['telehealth', 'consult', 'in', 'general', 'practic', 'dure', 'a', 'pandem', 'lockdown:', 'survey', 'and', 'interview', 'on', 'patient', 'experi', 'and', 'prefer']
['dure', 'the', 'first', 'covid-19', 'pandem', 'lockdown', 'in', 'aotearoa/new', 'zealand', '(march–may', '2020,', 'in', 'which', 'strict', 'stay', 'at', 'home', 'measur', 'were', 'introduced),', 'general', 'practic', 'were', 'advis', 'to', 'use', 'telephon', 'and', 'video', 'consult', '(telehealth)', 'wherev', 'possibl', 'instead', 'of', 'the', 'usual', 'in-person', 'visits.', 'this', 'was', 'a', 'sudden', 'chang', 'for', 'most', 'practic', 'and', 'patients.', 'this', 'research', 'aim', 'to', 'explor', 'how', 'patient', 'access', 'general', 'practic', 'dure', 'lockdown', 'and', 'evalu', 'their', 'experi', 'with', 'telehealth,', 'to', 'inform', 'how', 'telehealth', 'could', 'be', 'most', 'effect', 'use', 'in', 'the', 'future.us', 'a', 'mixed-method', 'approach,', 'we', 'undertook', 'an', 'onlin', 'survey', 'and', 'in-depth', 'interview', 'with', 'adult', '(>', '18', 'years)', 'who', 'had', 'contact', 'with', 'practic', 'dure', 'lockdown,', 'recruit', 'through', 'social', 'media', 'and', 'email', 'lists.', 'we', 'present', 'descript', 'statist', 'from', 'the', 'survey', 'data', '(n', '=', '1010)', 'and', 'qualit', 'analysi', 'of', 'interview', 'data', '(n', '=', '38)', 'and', 'open-end', 'survey', 'questions,', 'use', 'a', 'framework', 'of', 'access', 'to', 'health', 'care,', 'from', 'the', 'patient', 'perspective.in', 'general,', 'patient', 'report', 'high', 'satisfact', 'with', 'telehealth', 'in', 'general', 'practic', 'dure', 'lockdown.', 'telehealth', 'was', 'conveni', 'and', 'allow', 'patient', 'to', 'safe', 'access', 'health', 'care', 'without', 'have', 'to', 'weigh-up', 'the', 'fear', 'of', 'covid-19', 'infect', 'against', 'the', 'need', 'to', 'be', 'seen.', 'telehealth', 'work', 'best', 'for', 'routin', 'and', 'familiar', 'health', 'issu', 'and', 'when', 'rapport', 'was', 'establish', 'between', 'patient', 'and', 'clinicians.', 'this', 'was', 'easier', 'with', 'a', 'pre-exist', 'clinic', 'relationship,', 'but', 'not', 'imposs', 'without', 'one.', 'telehealth', 'was', 'less', 'suitabl', 'when', 'a', 'physic', 'examin', 'was', 'needed,', 'when', 'the', 'diagnosi', 'was', 'unknown', 'or', 'for', 'patient', 'who', 'had', 'a', 'strong', 'prefer', 'to', 'be', 'seen', 'in-person.even', 'in', 'this', 'disrupt', 'lockdown', 'period,', 'that', 'prompt', 'an', 'unexpect', 'and', 'rapid', 'implement', 'of', 'telehealth', 'servic', 'in', 'general', 'practices,', 'most', 'patient', 'had', 'posit', 'experi', 'with', 'telehealth.', 'in', 'the', 'future,', 'patient', 'want', 'the', 'choic', 'of', 'consult', 'type', 'to', 'match', 'their', 'needs,', 'circumstances,', 'and', 'preferences.', 'technolog', 'issu', 'and', 'fund', 'barrier', 'may', 'need', 'to', 'be', 'addressed,', 'and', 'clear', 'communic', 'for', 'both', 'patient', 'and', 'clinician', 'is', 'need', 'about', 'key', 'aspect', 'of', 'telehealth', '(e.g.', 'cost,', 'appropriateness,', 'privacy).', 'maintain', 'telehealth', 'as', 'an', 'option', 'post-lockdown', 'has', 'the', 'potenti', 'to', 'increas', 'time', 'and', 'safe', 'access', 'to', 'primari', 'health', 'care', 'for', 'mani', 'patients.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12875-020-01336-1.']
