2020 11
1
mental state of central sterile supply department staff during covid-19 epidemic and cart analysis
during the covid-19 epidemic, the central sterile supply department (cssd) staff handled many devices, implements and non-disposable protective articles used by suspected or confirmed covid-19 patients. as a result, the cssd staff may have experienced psychological stress, however, the mental state of the cssd staff during the covid-19 epidemic has been rarely studied. we aim to investigate the mental state of the cssd staff and relevant influencing factors experienced during the covid-19 epidemic.the survey utilising a general information questionnaire, chinese perceived stress scale (cpss), self-rating anxiety scale (sas), and connor-davidson resilience scale (cd-risc) was conducted with 423 cssd staff members from 35 hospitals in sichuan province, china. data was analysed in spss24.0. classification and regression tree (cart) was utilised to analyse variables and find variation between groups. a chi-square test was performed on enumeration data, and t-test and analysis of variance were performed on measurement data.the cssd staff’s sas score was 37.39 ± 8.458, their cpss score was 19.21 ± 7.265, and their cd-risc score was 64.26 ± 15.129 (tenacity factor score: 31.70 ± 8.066, strength factor score: 21.60 ± 5.066, optimism factor scores: 10.96 ± 3.189). the cpss score was positively correlated with the sas score (r = 0.66; p < 0.01), the cpss score was negatively correlated with the cd-risc score (r = − 0.617, p < 0.01), and the sas score was negatively correlated with the cd-risc score (r = − 0.477, p < 0.01). the job position, age, and political status of the cssd staff were the main factors affecting their mental state; for example, the cpss score and sas score of the cssd nurses were significantly different from those of the cssd logistic staff (p < 0.01).during the epidemic, the cssd staff’s psychological resilience was at a low level; the anxiety level of the cssd nurses was higher than that of the cssd logistic staff. therefore, more attention should be given to the mental health of the cssd staff, including taking protective measures regarding the risk factors to ensure they can maintain a healthy mental state.
['mental', 'state', 'of', 'central', 'steril', 'suppli', 'depart', 'staff', 'dure', 'covid-19', 'epidem', 'and', 'cart', 'analysi']
['dure', 'the', 'covid-19', 'epidemic,', 'the', 'central', 'steril', 'suppli', 'depart', '(cssd)', 'staff', 'handl', 'mani', 'devices,', 'implement', 'and', 'non-dispos', 'protect', 'articl', 'use', 'by', 'suspect', 'or', 'confirm', 'covid-19', 'patients.', 'as', 'a', 'result,', 'the', 'cssd', 'staff', 'may', 'have', 'experienc', 'psycholog', 'stress,', 'however,', 'the', 'mental', 'state', 'of', 'the', 'cssd', 'staff', 'dure', 'the', 'covid-19', 'epidem', 'has', 'been', 'rare', 'studied.', 'we', 'aim', 'to', 'investig', 'the', 'mental', 'state', 'of', 'the', 'cssd', 'staff', 'and', 'relev', 'influenc', 'factor', 'experienc', 'dure', 'the', 'covid-19', 'epidemic.th', 'survey', 'utilis', 'a', 'general', 'inform', 'questionnaire,', 'chines', 'perceiv', 'stress', 'scale', '(cpss),', 'self-rat', 'anxieti', 'scale', '(sas),', 'and', 'connor-davidson', 'resili', 'scale', '(cd-risc)', 'was', 'conduct', 'with', '423', 'cssd', 'staff', 'member', 'from', '35', 'hospit', 'in', 'sichuan', 'province,', 'china.', 'data', 'was', 'analys', 'in', 'spss24.0.', 'classif', 'and', 'regress', 'tree', '(cart)', 'was', 'utilis', 'to', 'analys', 'variabl', 'and', 'find', 'variat', 'between', 'groups.', 'a', 'chi-squar', 'test', 'was', 'perform', 'on', 'enumer', 'data,', 'and', 't-test', 'and', 'analysi', 'of', 'varianc', 'were', 'perform', 'on', 'measur', 'data.th', 'cssd', 'staff', 'sas', 'score', 'was', '37.39', '±', '8.458,', 'their', 'cpss', 'score', 'was', '19.21', '±', '7.265,', 'and', 'their', 'cd-risc', 'score', 'was', '64.26', '±', '15.129', '(tenac', 'factor', 'score:', '31.70', '±', '8.066,', 'strength', 'factor', 'score:', '21.60', '±', '5.066,', 'optim', 'factor', 'scores:', '10.96', '±', '3.189).', 'the', 'cpss', 'score', 'was', 'posit', 'correl', 'with', 'the', 'sas', 'score', '(r', '=', '0.66;', 'p', '<', '0.01),', 'the', 'cpss', 'score', 'was', 'negat', 'correl', 'with', 'the', 'cd-risc', 'score', '(r', '=', '−', '0.617,', 'p', '<', '0.01),', 'and', 'the', 'sas', 'score', 'was', 'negat', 'correl', 'with', 'the', 'cd-risc', 'score', '(r', '=', '−', '0.477,', 'p', '<', '0.01).', 'the', 'job', 'position,', 'age,', 'and', 'polit', 'status', 'of', 'the', 'cssd', 'staff', 'were', 'the', 'main', 'factor', 'affect', 'their', 'mental', 'state;', 'for', 'example,', 'the', 'cpss', 'score', 'and', 'sas', 'score', 'of', 'the', 'cssd', 'nurs', 'were', 'signific', 'differ', 'from', 'those', 'of', 'the', 'cssd', 'logist', 'staff', '(p', '<', '0.01).dure', 'the', 'epidemic,', 'the', 'cssd', 'staff', 'psycholog', 'resili', 'was', 'at', 'a', 'low', 'level;', 'the', 'anxieti', 'level', 'of', 'the', 'cssd', 'nurs', 'was', 'higher', 'than', 'that', 'of', 'the', 'cssd', 'logist', 'staff.', 'therefore,', 'more', 'attent', 'should', 'be', 'given', 'to', 'the', 'mental', 'health', 'of', 'the', 'cssd', 'staff,', 'includ', 'take', 'protect', 'measur', 'regard', 'the', 'risk', 'factor', 'to', 'ensur', 'they', 'can', 'maintain', 'a', 'healthi', 'mental', 'state.']
