2020 9
1
spontaneous pneumomediastinum as the only ct finding in an asymptomatic adolescent positive for covid-19
the typical findings on ct in patients affected by novel covid-19 (coronavirus disease 2019) pneumonia are characterized by ground-glass opacities and/or air space consolidation mainly bilateral and peripherical in distribution, including crazy paving pattern and reversed halo sign. we hereby describe a case of an adolescent male tested positive for covid-19 with mild respiratory symptoms and presenting with pneumomediastinum as the only ct finding.
['spontan', 'pneumomediastinum', 'as', 'the', 'onli', 'ct', 'find', 'in', 'an', 'asymptomat', 'adolesc', 'posit', 'for', 'covid-19']
['the', 'typic', 'find', 'on', 'ct', 'in', 'patient', 'affect', 'by', 'novel', 'covid-19', '(coronavirus', 'diseas', '2019)', 'pneumonia', 'are', 'character', 'by', 'ground-glass', 'opac', 'and/or', 'air', 'space', 'consolid', 'main', 'bilater', 'and', 'peripher', 'in', 'distribution,', 'includ', 'crazi', 'pave', 'pattern', 'and', 'revers', 'halo', 'sign.', 'we', 'herebi', 'describ', 'a', 'case', 'of', 'an', 'adolesc', 'male', 'test', 'posit', 'for', 'covid-19', 'with', 'mild', 'respiratori', 'symptom', 'and', 'present', 'with', 'pneumomediastinum', 'as', 'the', 'onli', 'ct', 'finding.']
