2020 9
1
severe covid-19: what have we learned with the immunopathogenesis?
the covid-19 outbreak caused by severe acute respiratory syndrome coronavirus 2 (sars-cov-2) has become a global major concern. in this review, we addressed a theoretical model on immunopathogenesis associated with severe covid-19, based on the current literature of sars-cov-2 and other epidemic pathogenic coronaviruses, such as sars and mers. several studies have suggested that immune dysregulation and hyperinflammatory response induced by sars-cov-2 are more involved in disease severity than the virus itself.immune dysregulation due to covid-19 is characterized by delayed and impaired interferon response, lymphocyte exhaustion and cytokine storm that ultimately lead to diffuse lung tissue damage and posterior thrombotic phenomena.considering there is a lack of clinical evidence provided by randomized clinical trials, the knowledge about sars-cov-2 disease pathogenesis and immune response is a cornerstone to develop rationale-based clinical therapeutic strategies. in this narrative review, the authors aimed to describe the immunopathogenesis of severe forms of covid-19.
['sever', 'covid-19:', 'what', 'have', 'we', 'learn', 'with', 'the', 'immunopathogenesis?']
['the', 'covid-19', 'outbreak', 'caus', 'by', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'has', 'becom', 'a', 'global', 'major', 'concern.', 'in', 'this', 'review,', 'we', 'address', 'a', 'theoret', 'model', 'on', 'immunopathogenesi', 'associ', 'with', 'sever', 'covid-19,', 'base', 'on', 'the', 'current', 'literatur', 'of', 'sars-cov-2', 'and', 'other', 'epidem', 'pathogen', 'coronaviruses,', 'such', 'as', 'sar', 'and', 'mers.', 'sever', 'studi', 'have', 'suggest', 'that', 'immun', 'dysregul', 'and', 'hyperinflammatori', 'respons', 'induc', 'by', 'sars-cov-2', 'are', 'more', 'involv', 'in', 'diseas', 'sever', 'than', 'the', 'virus', 'itself.immun', 'dysregul', 'due', 'to', 'covid-19', 'is', 'character', 'by', 'delay', 'and', 'impair', 'interferon', 'response,', 'lymphocyt', 'exhaust', 'and', 'cytokin', 'storm', 'that', 'ultim', 'lead', 'to', 'diffus', 'lung', 'tissu', 'damag', 'and', 'posterior', 'thrombot', 'phenomena.consid', 'there', 'is', 'a', 'lack', 'of', 'clinic', 'evid', 'provid', 'by', 'random', 'clinic', 'trials,', 'the', 'knowledg', 'about', 'sars-cov-2', 'diseas', 'pathogenesi', 'and', 'immun', 'respons', 'is', 'a', 'cornerston', 'to', 'develop', 'rationale-bas', 'clinic', 'therapeut', 'strategies.', 'in', 'this', 'narrat', 'review,', 'the', 'author', 'aim', 'to', 'describ', 'the', 'immunopathogenesi', 'of', 'sever', 'form', 'of', 'covid-19.']
