2020 8
1
increased physiological dead space in mechanically ventilated covid-19 patients recovering from severe acute respiratory distress syndrome: a case report
an ongoing outbreak of coronavirus disease 2019 (covid-19) is spreading globally. recently, several articles have mentioned that the early acute respiratory distress syndrome (ards) caused by covid-19 significantly differ from those of ards due to other causes. actually, we newly observed that some mechanically ventilated covid-19 patients recovering from severe ards (more than 14 days after invasive ventilation) often experienced evidently gradual increases in co2 retention and minute ventilation. however, the underlying mechanics remain unclear.to explain these pathophysiological features and discuss the ventilatory strategy during the late phase of severe ards in covid-19 patients, we first used a metabolic module on a general electric r860 ventilator (engstrom carestation; ge healthcare, usa) to monitor parameters related to gas metabolism, lung mechanics and physiological dead space in two covid-19 patients. we found that remarkably decreased ventilatory efficiency (e.g., the ratio of dead space to tidal volume 70–80%, arterial to end-tidal co2 difference 18–23 mmhg and ventilatory ratio 3–4) and hypermetabolism (oxygen consumption 300–400 ml/min, co2 elimination 200–300 ml/min) may explain why these patients experienced more severe respiratory distress and co2 retention in the late phase of ards caused by covid-19.during the recovery period of ards among mechanically-ventilated covid-19 patients, attention should be paid to the monitoring of physiological dead space and metabolism. tidal volume (8–9 ml/kg) could be increased appropriately under the limited plateau pressure; however, barotrauma should still be kept in mind.
['increas', 'physiolog', 'dead', 'space', 'in', 'mechan', 'ventil', 'covid-19', 'patient', 'recov', 'from', 'sever', 'acut', 'respiratori', 'distress', 'syndrome:', 'a', 'case', 'report']
['an', 'ongo', 'outbreak', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'is', 'spread', 'globally.', 'recently,', 'sever', 'articl', 'have', 'mention', 'that', 'the', 'earli', 'acut', 'respiratori', 'distress', 'syndrom', '(ards)', 'caus', 'by', 'covid-19', 'signific', 'differ', 'from', 'those', 'of', 'ard', 'due', 'to', 'other', 'causes.', 'actually,', 'we', 'newli', 'observ', 'that', 'some', 'mechan', 'ventil', 'covid-19', 'patient', 'recov', 'from', 'sever', 'ard', '(more', 'than', '14', 'day', 'after', 'invas', 'ventilation)', 'often', 'experienc', 'evid', 'gradual', 'increas', 'in', 'co2', 'retent', 'and', 'minut', 'ventilation.', 'however,', 'the', 'under', 'mechan', 'remain', 'unclear.to', 'explain', 'these', 'pathophysiolog', 'featur', 'and', 'discuss', 'the', 'ventilatori', 'strategi', 'dure', 'the', 'late', 'phase', 'of', 'sever', 'ard', 'in', 'covid-19', 'patients,', 'we', 'first', 'use', 'a', 'metabol', 'modul', 'on', 'a', 'general', 'electr', 'r860', 'ventil', '(engstrom', 'carestation;', 'ge', 'healthcare,', 'usa)', 'to', 'monitor', 'paramet', 'relat', 'to', 'gas', 'metabolism,', 'lung', 'mechan', 'and', 'physiolog', 'dead', 'space', 'in', 'two', 'covid-19', 'patients.', 'we', 'found', 'that', 'remark', 'decreas', 'ventilatori', 'effici', '(e.g.,', 'the', 'ratio', 'of', 'dead', 'space', 'to', 'tidal', 'volum', '70–80%,', 'arteri', 'to', 'end-tid', 'co2', 'differ', '18–23', 'mmhg', 'and', 'ventilatori', 'ratio', '3–4)', 'and', 'hypermetabol', '(oxygen', 'consumpt', '300–400', 'ml/min,', 'co2', 'elimin', '200–300', 'ml/min)', 'may', 'explain', 'whi', 'these', 'patient', 'experienc', 'more', 'sever', 'respiratori', 'distress', 'and', 'co2', 'retent', 'in', 'the', 'late', 'phase', 'of', 'ard', 'caus', 'by', 'covid-19.dur', 'the', 'recoveri', 'period', 'of', 'ard', 'among', 'mechanically-ventil', 'covid-19', 'patients,', 'attent', 'should', 'be', 'paid', 'to', 'the', 'monitor', 'of', 'physiolog', 'dead', 'space', 'and', 'metabolism.', 'tidal', 'volum', '(8–9', 'ml/kg)', 'could', 'be', 'increas', 'appropri', 'under', 'the', 'limit', 'plateau', 'pressure;', 'however,', 'barotrauma', 'should', 'still', 'be', 'kept', 'in', 'mind.']
