2020 10
1
older age and frailty are the chief predictors of mortality in covid-19 patients admitted to an acute medical unit in a secondary care setting- a cohort study
there is a need for more observational studies across different clinical settings to better understand the epidemiology of the novel covid-19 infection. evidence on clinical characteristics of covid-19 infection is scarce in secondary care settings in western populations.we describe the clinical characteristics of all consecutive covid-19 positive patients (n = 215) admitted to the acute medical unit at fairfield general hospital (secondary care setting) between 23 march 2020 and 30 april 2020 based on the outcome at discharge (group 1: alive or group 2: deceased). we investigated the risk factors that were associated with mortality using binary logistic regression analysis. kaplan-meir (km) curves were generated by following the outcome in all patients until 12 may 2020.the median age of our cohort was 74 years with a predominance of caucasians (87.4%) and males (62%). of the 215 patients, 86 (40%) died. a higher proportion of patients who died were frail (group 2: 63 vs group 1: 37%, p < 0.001), with a higher prevalence of cardiovascular disease (group 2: 58 vs group 1: 33%, p < 0.001) and respiratory diseases (group 2: 38 vs group 1: 25%, p = 0.03). in the multivariate logistic regression models, older age (odds ratio (or) 1.03; p = 0.03), frailty (or 5.1; p < 0.001) and lower estimated glomerular filtration rate (egfr) on admission (or 0.98; p = 0.01) were significant predictors of inpatient mortality. km curves showed a significantly shorter survival time in the frail older patients.older age and frailty are chief risk factors associated with mortality in covid-19 patients hospitalised to an acute medical unit at secondary care level. a holistic approach by incorporating these factors is warranted in the management of patients with covid-19 infection.
['older', 'age', 'and', 'frailti', 'are', 'the', 'chief', 'predictor', 'of', 'mortal', 'in', 'covid-19', 'patient', 'admit', 'to', 'an', 'acut', 'medic', 'unit', 'in', 'a', 'secondari', 'care', 'setting-', 'a', 'cohort', 'studi']
['there', 'is', 'a', 'need', 'for', 'more', 'observ', 'studi', 'across', 'differ', 'clinic', 'set', 'to', 'better', 'understand', 'the', 'epidemiolog', 'of', 'the', 'novel', 'covid-19', 'infection.', 'evid', 'on', 'clinic', 'characterist', 'of', 'covid-19', 'infect', 'is', 'scarc', 'in', 'secondari', 'care', 'set', 'in', 'western', 'populations.w', 'describ', 'the', 'clinic', 'characterist', 'of', 'all', 'consecut', 'covid-19', 'posit', 'patient', '(n', '=', '215)', 'admit', 'to', 'the', 'acut', 'medic', 'unit', 'at', 'fairfield', 'general', 'hospit', '(secondari', 'care', 'setting)', 'between', '23', 'march', '2020', 'and', '30', 'april', '2020', 'base', 'on', 'the', 'outcom', 'at', 'discharg', '(group', '1:', 'aliv', 'or', 'group', '2:', 'deceased).', 'we', 'investig', 'the', 'risk', 'factor', 'that', 'were', 'associ', 'with', 'mortal', 'use', 'binari', 'logist', 'regress', 'analysis.', 'kaplan-meir', '(km)', 'curv', 'were', 'generat', 'by', 'follow', 'the', 'outcom', 'in', 'all', 'patient', 'until', '12', 'may', '2020.the', 'median', 'age', 'of', 'our', 'cohort', 'was', '74', 'year', 'with', 'a', 'predomin', 'of', 'caucasian', '(87.4%)', 'and', 'male', '(62%).', 'of', 'the', '215', 'patients,', '86', '(40%)', 'died.', 'a', 'higher', 'proport', 'of', 'patient', 'who', 'die', 'were', 'frail', '(group', '2:', '63', 'vs', 'group', '1:', '37%,', 'p', '<', '0.001),', 'with', 'a', 'higher', 'preval', 'of', 'cardiovascular', 'diseas', '(group', '2:', '58', 'vs', 'group', '1:', '33%,', 'p', '<', '0.001)', 'and', 'respiratori', 'diseas', '(group', '2:', '38', 'vs', 'group', '1:', '25%,', 'p', '=', '0.03).', 'in', 'the', 'multivari', 'logist', 'regress', 'models,', 'older', 'age', '(odd', 'ratio', '(or)', '1.03;', 'p', '=', '0.03),', 'frailti', '(or', '5.1;', 'p', '<', '0.001)', 'and', 'lower', 'estim', 'glomerular', 'filtrat', 'rate', '(egfr)', 'on', 'admiss', '(or', '0.98;', 'p', '=', '0.01)', 'were', 'signific', 'predictor', 'of', 'inpati', 'mortality.', 'km', 'curv', 'show', 'a', 'signific', 'shorter', 'surviv', 'time', 'in', 'the', 'frail', 'older', 'patients.old', 'age', 'and', 'frailti', 'are', 'chief', 'risk', 'factor', 'associ', 'with', 'mortal', 'in', 'covid-19', 'patient', 'hospitalis', 'to', 'an', 'acut', 'medic', 'unit', 'at', 'secondari', 'care', 'level.', 'a', 'holist', 'approach', 'by', 'incorpor', 'these', 'factor', 'is', 'warrant', 'in', 'the', 'manag', 'of', 'patient', 'with', 'covid-19', 'infection.']
