2021 1
1
public behaviour in response to the covid-19 pandemic: understanding the role of group processes
in the absence of a vaccine, behaviour by the public is key to the response to the covid-19 pandemic. yet, as with other types of crises and emergencies, there have been doubts about the extent to which the public are able to engage effectively with the required behaviour. these doubts are based on outdated models of group psychology.we analyse the role of group processes in the covid-19 pandemic in three domains: recognition of threat, adherence by the public to the required public health behaviours (and the factors that increase such adherence) and actions of the many community mutual aid groups that arose during lockdown. in each case, we draw upon the accumulated research on behaviour in emergencies and disasters, as well as the latest findings in relation to the covid-19 pandemic, to show that explanations in terms of social identity processes make better sense of the patterns of evidence than alternative explanations.if behaviour in the pandemic is a function of mutable group processes rather than fixed tendencies, then behavioural change is possible. there was evidence of significant change in behaviour from the public, particularly in the early days of the pandemic. understanding the role of group processes means we can help design more effective interventions to support collective resilience in the public in the face of the pandemic and other threats. we draw out from the evidence a set of recommendations on facilitating the public response to covid-19 by harnessing group processes.
['public', 'behaviour', 'in', 'respons', 'to', 'the', 'covid-19', 'pandemic:', 'understand', 'the', 'role', 'of', 'group', 'process']
['in', 'the', 'absenc', 'of', 'a', 'vaccine,', 'behaviour', 'by', 'the', 'public', 'is', 'key', 'to', 'the', 'respons', 'to', 'the', 'covid-19', 'pandemic.', 'yet,', 'as', 'with', 'other', 'type', 'of', 'crise', 'and', 'emergencies,', 'there', 'have', 'been', 'doubt', 'about', 'the', 'extent', 'to', 'which', 'the', 'public', 'are', 'abl', 'to', 'engag', 'effect', 'with', 'the', 'requir', 'behaviour.', 'these', 'doubt', 'are', 'base', 'on', 'outdat', 'model', 'of', 'group', 'psychology.w', 'analys', 'the', 'role', 'of', 'group', 'process', 'in', 'the', 'covid-19', 'pandem', 'in', 'three', 'domains:', 'recognit', 'of', 'threat,', 'adher', 'by', 'the', 'public', 'to', 'the', 'requir', 'public', 'health', 'behaviour', '(and', 'the', 'factor', 'that', 'increas', 'such', 'adherence)', 'and', 'action', 'of', 'the', 'mani', 'communiti', 'mutual', 'aid', 'group', 'that', 'aros', 'dure', 'lockdown.', 'in', 'each', 'case,', 'we', 'draw', 'upon', 'the', 'accumul', 'research', 'on', 'behaviour', 'in', 'emerg', 'and', 'disasters,', 'as', 'well', 'as', 'the', 'latest', 'find', 'in', 'relat', 'to', 'the', 'covid-19', 'pandemic,', 'to', 'show', 'that', 'explan', 'in', 'term', 'of', 'social', 'ident', 'process', 'make', 'better', 'sens', 'of', 'the', 'pattern', 'of', 'evid', 'than', 'altern', 'explanations.if', 'behaviour', 'in', 'the', 'pandem', 'is', 'a', 'function', 'of', 'mutabl', 'group', 'process', 'rather', 'than', 'fix', 'tendencies,', 'then', 'behaviour', 'chang', 'is', 'possible.', 'there', 'was', 'evid', 'of', 'signific', 'chang', 'in', 'behaviour', 'from', 'the', 'public,', 'particular', 'in', 'the', 'earli', 'day', 'of', 'the', 'pandemic.', 'understand', 'the', 'role', 'of', 'group', 'process', 'mean', 'we', 'can', 'help', 'design', 'more', 'effect', 'intervent', 'to', 'support', 'collect', 'resili', 'in', 'the', 'public', 'in', 'the', 'face', 'of', 'the', 'pandem', 'and', 'other', 'threats.', 'we', 'draw', 'out', 'from', 'the', 'evid', 'a', 'set', 'of', 'recommend', 'on', 'facilit', 'the', 'public', 'respons', 'to', 'covid-19', 'by', 'har', 'group', 'processes.']
