2020 8
1
drug treatments affecting ace2 in covid-19 infection: a systematic review protocol
the sars-cov-2 virus causing covid-19 binds human angiotensin-converting enzyme 2 (ace2) receptors in human tissues. ace2 expression may be associated with covid-19 infection and mortality rates. routinely prescribed drugs that up- or down-regulate ace2 expression are, therefore, of critical research interest as agents that might promote or reduce risk of covid-19 infection in a susceptible population.to collate evidence on routinely prescribed drug treatments in the uk that could up- or down-regulate ace2, and thus potentially affect covid-19 infection.systematic review of studies published in medline, embase, cinahl (cumulative index to nursing and allied health literature), the cochrane library, and web of science from inception to 1 april 2020.a systematic review will be conducted in line with the preferred reporting items for systematic review and meta-analysis (prisma) guidelines. inclusion criteria will be: (1) assesses the effect of drug exposure on ace2 level of expression or activity; (2) the drug is included in the british national formulary (bnf) and, therefore, available to prescribe in the uk; and (3) a control, placebo, or sham group is included as comparator. exclusion criteria will be: (1) ace2 measurement in utero; (2) ace2 measurement in children aged <18 years; (3) drug not in the bnf; and (4) review article. quality will be assessed using the cochrane risk of bias tool for human studies, and the systematic review center for laboratory animal experimentation (syrcle) risk of bias tool for animal studies.data will be reported in summary tables and narrative synthesis.this systematic review will identify drug therapies that may increase or decrease ace2 expression. this might identify medications increasing risk of covid-19 transmission, or as targets for intervention in mitigating transmission.
['drug', 'treatment', 'affect', 'ace2', 'in', 'covid-19', 'infection:', 'a', 'systemat', 'review', 'protocol']
['the', 'sars-cov-2', 'virus', 'caus', 'covid-19', 'bind', 'human', 'angiotensin-convert', 'enzym', '2', '(ace2)', 'receptor', 'in', 'human', 'tissues.', 'ace2', 'express', 'may', 'be', 'associ', 'with', 'covid-19', 'infect', 'and', 'mortal', 'rates.', 'routin', 'prescrib', 'drug', 'that', 'up-', 'or', 'down-regul', 'ace2', 'express', 'are,', 'therefore,', 'of', 'critic', 'research', 'interest', 'as', 'agent', 'that', 'might', 'promot', 'or', 'reduc', 'risk', 'of', 'covid-19', 'infect', 'in', 'a', 'suscept', 'population.to', 'collat', 'evid', 'on', 'routin', 'prescrib', 'drug', 'treatment', 'in', 'the', 'uk', 'that', 'could', 'up-', 'or', 'down-regul', 'ace2,', 'and', 'thus', 'potenti', 'affect', 'covid-19', 'infection.systemat', 'review', 'of', 'studi', 'publish', 'in', 'medline,', 'embase,', 'cinahl', '(cumul', 'index', 'to', 'nurs', 'and', 'alli', 'health', 'literature),', 'the', 'cochran', 'library,', 'and', 'web', 'of', 'scienc', 'from', 'incept', 'to', '1', 'april', '2020.a', 'systemat', 'review', 'will', 'be', 'conduct', 'in', 'line', 'with', 'the', 'prefer', 'report', 'item', 'for', 'systemat', 'review', 'and', 'meta-analysi', '(prisma)', 'guidelines.', 'inclus', 'criteria', 'will', 'be:', '(1)', 'assess', 'the', 'effect', 'of', 'drug', 'exposur', 'on', 'ace2', 'level', 'of', 'express', 'or', 'activity;', '(2)', 'the', 'drug', 'is', 'includ', 'in', 'the', 'british', 'nation', 'formulari', '(bnf)', 'and,', 'therefore,', 'avail', 'to', 'prescrib', 'in', 'the', 'uk;', 'and', '(3)', 'a', 'control,', 'placebo,', 'or', 'sham', 'group', 'is', 'includ', 'as', 'comparator.', 'exclus', 'criteria', 'will', 'be:', '(1)', 'ace2', 'measur', 'in', 'utero;', '(2)', 'ace2', 'measur', 'in', 'children', 'age', '<18', 'years;', '(3)', 'drug', 'not', 'in', 'the', 'bnf;', 'and', '(4)', 'review', 'article.', 'qualiti', 'will', 'be', 'assess', 'use', 'the', 'cochran', 'risk', 'of', 'bias', 'tool', 'for', 'human', 'studies,', 'and', 'the', 'systemat', 'review', 'center', 'for', 'laboratori', 'anim', 'experiment', '(syrcle)', 'risk', 'of', 'bias', 'tool', 'for', 'anim', 'studies.data', 'will', 'be', 'report', 'in', 'summari', 'tabl', 'and', 'narrat', 'synthesis.thi', 'systemat', 'review', 'will', 'identifi', 'drug', 'therapi', 'that', 'may', 'increas', 'or', 'decreas', 'ace2', 'expression.', 'this', 'might', 'identifi', 'medic', 'increas', 'risk', 'of', 'covid-19', 'transmission,', 'or', 'as', 'target', 'for', 'intervent', 'in', 'mitig', 'transmission.']
