2021 1
1
biodegradable, efficient, and breathable multi‐use face mask filter
the demand for face masks is increasing exponentially due to the coronavirus pandemic and issues associated with airborne particulate matter (pm). however, both conventional electrostatic‐ and nanosieve‐based mask filters are single‐use and are not degradable or recyclable, which creates serious waste problems. in addition, the former loses function under humid conditions, while the latter operates with a significant air‐pressure drop and suffers from relatively fast pore blockage. herein, a biodegradable, moisture‐resistant, highly breathable, and high‐performance fibrous mask filter is developed. briefly, two biodegradable microfiber and nanofiber mats are integrated into a janus membrane filter and then coated by cationically charged chitosan nanowhiskers. this filter is as efficient as the commercial n95 filter and removes 98.3% of 2.5 µm pm. the nanofiber physically sieves fine pm and the microfiber provides a low pressure differential of 59 pa, which is comfortable for human breathing. in contrast to the dramatic performance decline of the commercial n95 filter when exposed to moisture, this filter exhibits negligible performance loss and is therefore multi‐usable because the permanent dipoles of the chitosan adsorb ultrafine pm (e.g., nitrogen and sulfur oxides). importantly, this filter completely decomposes within 4 weeks in composting soil.
['biodegradable,', 'efficient,', 'and', 'breathabl', 'multi‐us', 'face', 'mask', 'filter']
['the', 'demand', 'for', 'face', 'mask', 'is', 'increas', 'exponenti', 'due', 'to', 'the', 'coronavirus', 'pandem', 'and', 'issu', 'associ', 'with', 'airborn', 'particul', 'matter', '(pm).', 'however,', 'both', 'convent', 'electrostatic‐', 'and', 'nanosieve‐bas', 'mask', 'filter', 'are', 'single‐us', 'and', 'are', 'not', 'degrad', 'or', 'recyclable,', 'which', 'creat', 'serious', 'wast', 'problems.', 'in', 'addition,', 'the', 'former', 'lose', 'function', 'under', 'humid', 'conditions,', 'while', 'the', 'latter', 'oper', 'with', 'a', 'signific', 'air‐pressur', 'drop', 'and', 'suffer', 'from', 'relat', 'fast', 'pore', 'blockage.', 'herein,', 'a', 'biodegradable,', 'moisture‐resistant,', 'high', 'breathable,', 'and', 'high‐perform', 'fibrous', 'mask', 'filter', 'is', 'developed.', 'briefly,', 'two', 'biodegrad', 'microfib', 'and', 'nanofib', 'mat', 'are', 'integr', 'into', 'a', 'janus', 'membran', 'filter', 'and', 'then', 'coat', 'by', 'cation', 'charg', 'chitosan', 'nanowhiskers.', 'this', 'filter', 'is', 'as', 'effici', 'as', 'the', 'commerci', 'n95', 'filter', 'and', 'remov', '98.3%', 'of', '2.5', 'µm', 'pm.', 'the', 'nanofib', 'physic', 'siev', 'fine', 'pm', 'and', 'the', 'microfib', 'provid', 'a', 'low', 'pressur', 'differenti', 'of', '59', 'pa,', 'which', 'is', 'comfort', 'for', 'human', 'breathing.', 'in', 'contrast', 'to', 'the', 'dramat', 'perform', 'declin', 'of', 'the', 'commerci', 'n95', 'filter', 'when', 'expos', 'to', 'moisture,', 'this', 'filter', 'exhibit', 'neglig', 'perform', 'loss', 'and', 'is', 'therefor', 'multi‐us', 'becaus', 'the', 'perman', 'dipol', 'of', 'the', 'chitosan', 'adsorb', 'ultrafin', 'pm', '(e.g.,', 'nitrogen', 'and', 'sulfur', 'oxides).', 'importantly,', 'this', 'filter', 'complet', 'decompos', 'within', '4', 'week', 'in', 'compost', 'soil.']
