2020 11
1
development and implementation of an end-of-shift clinical debriefing method for emergency departments during covid-19
multiple guidelines recommend debriefing after clinical events in the emergency department (ed) to improve performance, but their implementation has been limited. we aimed to start a clinical debriefing program to identify opportunities to address teamwork and patient safety during the covid-19 pandemic.we reviewed existing literature on best-practice guidelines to answer key clinical debriefing program design questions. an end-of-shift huddle format for the debriefs allowed multiple cases of suspected or confirmed covid-19 illness to be discussed in the same session, promoting situational awareness and team learning. a novel ed-based clinical debriefing tool was implemented and titled debriefing in situ covid-19 to encourage reflection and plus-delta in healthcare after shifts end (discover-phase). a facilitator experienced in simulation debriefings would facilitate a short (10–25 min) discussion of the relevant cases by following a scripted series of stages for debriefing. data on the number of debriefing opportunities, frequency of utilization of debriefing, debriefing location, and professional background of the facilitator were analyzed.during the study period, the ed treated 3386 suspected or confirmed covid-19 cases, with 11 deaths and 77 icu admissions. of the 187 debriefing opportunities in the first 8-week period, 163 (87.2%) were performed. of the 24 debriefings not performed, 21 (87.5%) of these were during the four first weeks (21/24; 87.5%). clinical debriefings had a median duration of 10 min (iqr 7–13). they were mostly facilitated by a nurse (85.9%) and mainly performed remotely (89.8%).debriefing with discover-phase during the covid-19 pandemic were performed often, were relatively brief, and were most often led remotely by a nurse facilitator. future research should describe the clinical and organizational impact of this discover-phase.
['develop', 'and', 'implement', 'of', 'an', 'end-of-shift', 'clinic', 'debrief', 'method', 'for', 'emerg', 'depart', 'dure', 'covid-19']
['multipl', 'guidelin', 'recommend', 'debrief', 'after', 'clinic', 'event', 'in', 'the', 'emerg', 'depart', '(ed)', 'to', 'improv', 'performance,', 'but', 'their', 'implement', 'has', 'been', 'limited.', 'we', 'aim', 'to', 'start', 'a', 'clinic', 'debrief', 'program', 'to', 'identifi', 'opportun', 'to', 'address', 'teamwork', 'and', 'patient', 'safeti', 'dure', 'the', 'covid-19', 'pandemic.w', 'review', 'exist', 'literatur', 'on', 'best-practic', 'guidelin', 'to', 'answer', 'key', 'clinic', 'debrief', 'program', 'design', 'questions.', 'an', 'end-of-shift', 'huddl', 'format', 'for', 'the', 'debrief', 'allow', 'multipl', 'case', 'of', 'suspect', 'or', 'confirm', 'covid-19', 'ill', 'to', 'be', 'discuss', 'in', 'the', 'same', 'session,', 'promot', 'situat', 'awar', 'and', 'team', 'learning.', 'a', 'novel', 'ed-bas', 'clinic', 'debrief', 'tool', 'was', 'implement', 'and', 'titl', 'debrief', 'in', 'situ', 'covid-19', 'to', 'encourag', 'reflect', 'and', 'plus-delta', 'in', 'healthcar', 'after', 'shift', 'end', '(discover-phase).', 'a', 'facilit', 'experienc', 'in', 'simul', 'debrief', 'would', 'facilit', 'a', 'short', '(10–25', 'min)', 'discuss', 'of', 'the', 'relev', 'case', 'by', 'follow', 'a', 'script', 'seri', 'of', 'stage', 'for', 'debriefing.', 'data', 'on', 'the', 'number', 'of', 'debrief', 'opportunities,', 'frequenc', 'of', 'util', 'of', 'debriefing,', 'debrief', 'location,', 'and', 'profession', 'background', 'of', 'the', 'facilit', 'were', 'analyzed.dur', 'the', 'studi', 'period,', 'the', 'ed', 'treat', '3386', 'suspect', 'or', 'confirm', 'covid-19', 'cases,', 'with', '11', 'death', 'and', '77', 'icu', 'admissions.', 'of', 'the', '187', 'debrief', 'opportun', 'in', 'the', 'first', '8-week', 'period,', '163', '(87.2%)', 'were', 'performed.', 'of', 'the', '24', 'debrief', 'not', 'performed,', '21', '(87.5%)', 'of', 'these', 'were', 'dure', 'the', 'four', 'first', 'week', '(21/24;', '87.5%).', 'clinic', 'debrief', 'had', 'a', 'median', 'durat', 'of', '10', 'min', '(iqr', '7–13).', 'they', 'were', 'most', 'facilit', 'by', 'a', 'nurs', '(85.9%)', 'and', 'main', 'perform', 'remot', '(89.8%).debrief', 'with', 'discover-phas', 'dure', 'the', 'covid-19', 'pandem', 'were', 'perform', 'often,', 'were', 'relat', 'brief,', 'and', 'were', 'most', 'often', 'led', 'remot', 'by', 'a', 'nurs', 'facilitator.', 'futur', 'research', 'should', 'describ', 'the', 'clinic', 'and', 'organiz', 'impact', 'of', 'this', 'discover-phase.']
