2021 3
1
experiences of mental health professionals supporting front-line health and social care workers during covid-19: qualitative study
the coronavirus disease 2019 (covid-19) pandemic is having a well-documented impact on the mental health of front-line health and social care workers (hscws). however, little attention has been paid to the experiences of, and impact on, the mental health professionals who were rapidly tasked with supporting them.we set out to redress this gap by qualitatively exploring uk mental health professionals’ experiences, views and needs while working to support the well-being of front-line hscws during the covid-19 pandemic.mental health professionals working in roles supporting front-line hscws were recruited purposively and interviewed remotely. transcripts of the interviews were analysed by the research team following the principles of reflexive thematic analysis.we completed interviews with 28 mental health professionals from varied professional backgrounds, career stages and settings across the uk. mental health professionals were motivated and driven to develop new clinical pathways to support hscws they perceived as colleagues and many experienced professional growth. however, this also came at some costs, as they took on additional responsibilities and increased workloads, were anxious and uncertain about how best to support this workforce and tended to neglect their own health and well-being. many were professionally isolated and were affected vicariously by the traumas and moral injuries that healthcare workers talked about in sessions.this research highlights the urgent need to consider the mental well-being, training and support of mental health professionals who are supporting front-line workers.
['experi', 'of', 'mental', 'health', 'profession', 'support', 'front-lin', 'health', 'and', 'social', 'care', 'worker', 'dure', 'covid-19:', 'qualit', 'studi']
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandem', 'is', 'have', 'a', 'well-docu', 'impact', 'on', 'the', 'mental', 'health', 'of', 'front-lin', 'health', 'and', 'social', 'care', 'worker', '(hscws).', 'however,', 'littl', 'attent', 'has', 'been', 'paid', 'to', 'the', 'experi', 'of,', 'and', 'impact', 'on,', 'the', 'mental', 'health', 'profession', 'who', 'were', 'rapid', 'task', 'with', 'support', 'them.w', 'set', 'out', 'to', 'redress', 'this', 'gap', 'by', 'qualit', 'explor', 'uk', 'mental', 'health', 'profession', 'experiences,', 'view', 'and', 'need', 'while', 'work', 'to', 'support', 'the', 'well-b', 'of', 'front-lin', 'hscws', 'dure', 'the', 'covid-19', 'pandemic.ment', 'health', 'profession', 'work', 'in', 'role', 'support', 'front-lin', 'hscws', 'were', 'recruit', 'purpos', 'and', 'interview', 'remotely.', 'transcript', 'of', 'the', 'interview', 'were', 'analys', 'by', 'the', 'research', 'team', 'follow', 'the', 'principl', 'of', 'reflex', 'themat', 'analysis.w', 'complet', 'interview', 'with', '28', 'mental', 'health', 'profession', 'from', 'vari', 'profession', 'backgrounds,', 'career', 'stage', 'and', 'set', 'across', 'the', 'uk.', 'mental', 'health', 'profession', 'were', 'motiv', 'and', 'driven', 'to', 'develop', 'new', 'clinic', 'pathway', 'to', 'support', 'hscws', 'they', 'perceiv', 'as', 'colleagu', 'and', 'mani', 'experienc', 'profession', 'growth.', 'however,', 'this', 'also', 'came', 'at', 'some', 'costs,', 'as', 'they', 'took', 'on', 'addit', 'respons', 'and', 'increas', 'workloads,', 'were', 'anxious', 'and', 'uncertain', 'about', 'how', 'best', 'to', 'support', 'this', 'workforc', 'and', 'tend', 'to', 'neglect', 'their', 'own', 'health', 'and', 'well-being.', 'mani', 'were', 'profession', 'isol', 'and', 'were', 'affect', 'vicari', 'by', 'the', 'trauma', 'and', 'moral', 'injuri', 'that', 'healthcar', 'worker', 'talk', 'about', 'in', 'sessions.thi', 'research', 'highlight', 'the', 'urgent', 'need', 'to', 'consid', 'the', 'mental', 'well-being,', 'train', 'and', 'support', 'of', 'mental', 'health', 'profession', 'who', 'are', 'support', 'front-lin', 'workers.']
