2020 11
1
a nomogramic model based on clinical and laboratory parameters at admission for predicting the survival of covid-19 patients
covid-19 has become a major global threat. the present study aimed to develop a nomogram model to predict the survival of covid-19 patients based on their clinical and laboratory data at admission.covid-19 patients who were admitted at hankou hospital and huoshenshan hospital in wuhan, china from january 12, 2020 to march 20, 2020, whose outcome during the hospitalization was known, were retrospectively reviewed. the categorical variables were compared using pearson’s χ2-test or fisher’s exact test, and continuous variables were analyzed using student’s t-test or mann whitney u-test, as appropriate. then, variables with a p-value of ≤0.1 were included in the log-binomial model, and merely these independent risk factors were used to establish the nomogram model. the discrimination of the nomogram was evaluated using the area under the receiver operating characteristic curve (auc), and internally verified using the bootstrap method.a total of 262 patients (134 surviving and 128 non-surviving patients) were included in the analysis. seven variables, which included age (relative risk [rr]: 0.905, 95% confidence interval [ci]: 0.868–0.944; p < 0.001), chronic heart disease (chd, rr: 0.045, 95% ci: 0.0097–0.205; p < 0.001, the percentage of lymphocytes (lym%, rr: 1.125, 95% ci: 1.041–1.216; p = 0.0029), platelets (rr: 1.008, 95% ci: 1.003–1.012; p = 0.001), c-reaction protein (rr: 0.982, 95% ci: 0.973–0.991; p < 0.001), lactate dehydrogenase (ldh, rr: 0.993, 95% ci: 0.990–0.997; p < 0.001) and d-dimer (rr: 0.734, 95% ci: 0.617–0.879; p < 0.001), were identified as the independent risk factors. the nomogram model based on these factors exhibited a good discrimination, with an auc of 0.948 (95% ci: 0.923–0.973).a nomogram based on age, chd, lym%, platelets, c-reaction protein, ldh and d-dimer was established to accurately predict the prognosis of covid-19 patients. this can be used as an alerting tool for clinicians to take early intervention measures, when necessary.
['a', 'nomogram', 'model', 'base', 'on', 'clinic', 'and', 'laboratori', 'paramet', 'at', 'admiss', 'for', 'predict', 'the', 'surviv', 'of', 'covid-19', 'patient']
['covid-19', 'has', 'becom', 'a', 'major', 'global', 'threat.', 'the', 'present', 'studi', 'aim', 'to', 'develop', 'a', 'nomogram', 'model', 'to', 'predict', 'the', 'surviv', 'of', 'covid-19', 'patient', 'base', 'on', 'their', 'clinic', 'and', 'laboratori', 'data', 'at', 'admission.covid-19', 'patient', 'who', 'were', 'admit', 'at', 'hankou', 'hospit', 'and', 'huoshenshan', 'hospit', 'in', 'wuhan,', 'china', 'from', 'januari', '12,', '2020', 'to', 'march', '20,', '2020,', 'whose', 'outcom', 'dure', 'the', 'hospit', 'was', 'known,', 'were', 'retrospect', 'reviewed.', 'the', 'categor', 'variabl', 'were', 'compar', 'use', 'pearson', 'χ2-test', 'or', 'fisher', 'exact', 'test,', 'and', 'continu', 'variabl', 'were', 'analyz', 'use', 'student', 't-test', 'or', 'mann', 'whitney', 'u-test,', 'as', 'appropriate.', 'then,', 'variabl', 'with', 'a', 'p-valu', 'of', '≤0.1', 'were', 'includ', 'in', 'the', 'log-binomi', 'model,', 'and', 'mere', 'these', 'independ', 'risk', 'factor', 'were', 'use', 'to', 'establish', 'the', 'nomogram', 'model.', 'the', 'discrimin', 'of', 'the', 'nomogram', 'was', 'evalu', 'use', 'the', 'area', 'under', 'the', 'receiv', 'oper', 'characterist', 'curv', '(auc),', 'and', 'intern', 'verifi', 'use', 'the', 'bootstrap', 'method.a', 'total', 'of', '262', 'patient', '(134', 'surviv', 'and', '128', 'non-surviv', 'patients)', 'were', 'includ', 'in', 'the', 'analysis.', 'seven', 'variables,', 'which', 'includ', 'age', '(relat', 'risk', '[rr]:', '0.905,', '95%', 'confid', 'interv', '[ci]:', '0.868–0.944;', 'p', '<', '0.001),', 'chronic', 'heart', 'diseas', '(chd,', 'rr:', '0.045,', '95%', 'ci:', '0.0097–0.205;', 'p', '<', '0.001,', 'the', 'percentag', 'of', 'lymphocyt', '(lym%,', 'rr:', '1.125,', '95%', 'ci:', '1.041–1.216;', 'p', '=', '0.0029),', 'platelet', '(rr:', '1.008,', '95%', 'ci:', '1.003–1.012;', 'p', '=', '0.001),', 'c-reaction', 'protein', '(rr:', '0.982,', '95%', 'ci:', '0.973–0.991;', 'p', '<', '0.001),', 'lactat', 'dehydrogenas', '(ldh,', 'rr:', '0.993,', '95%', 'ci:', '0.990–0.997;', 'p', '<', '0.001)', 'and', 'd-dimer', '(rr:', '0.734,', '95%', 'ci:', '0.617–0.879;', 'p', '<', '0.001),', 'were', 'identifi', 'as', 'the', 'independ', 'risk', 'factors.', 'the', 'nomogram', 'model', 'base', 'on', 'these', 'factor', 'exhibit', 'a', 'good', 'discrimination,', 'with', 'an', 'auc', 'of', '0.948', '(95%', 'ci:', '0.923–0.973).a', 'nomogram', 'base', 'on', 'age,', 'chd,', 'lym%,', 'platelets,', 'c-reaction', 'protein,', 'ldh', 'and', 'd-dimer', 'was', 'establish', 'to', 'accur', 'predict', 'the', 'prognosi', 'of', 'covid-19', 'patients.', 'this', 'can', 'be', 'use', 'as', 'an', 'alert', 'tool', 'for', 'clinician', 'to', 'take', 'earli', 'intervent', 'measures,', 'when', 'necessary.']
