2020 9
1
male gender and kidney illness are associated with an increased risk of severe laboratory-confirmed coronavirus disease
to identify factors predicting severe coronavirus disease 2019 (covid-19) in adolescent and adult patients with laboratory-positive (quantitative reverse-transcription polymerase chain reaction) infection.a retrospective cohort study took place, and data from 740 subjects, from all 32 states of mexico, were analyzed. the association between the studied factors and severe (dyspnea requiring hospital admission) covid-19 was evaluated through risk ratios (rrs) and 95% confidence intervals (cis).severe illness was documented in 28% of participants. in multiple analysis, male gender (rr = 1.13, 95% ci 1.06–1.20), advanced age ([reference: 15–29 years old] 30–44, rr = 1.02, 95% ci 0.94–1.11; 45–59, rr = 1.26, 95% ci 1.15–1.38; 60 years or older, rr = 1.44, 95% ci 1.29–1.60), chronic kidney disease (rr = 1.31, 95% ci 1.04–1.64) and thoracic pain (rr = 1.16, 95% ci 1.10–1.24) were associated with an increased risk of severe disease.to the best of our knowledge, this is the first study evaluating predictors of covid-19 severity in a large subset of the latin-american population. male gender and kidney illness were independently associated with the risk of severe covid-19. these results may be useful for health care protocols for the early detection and management of patients that may benefit from opportune and specialized supportive medical treatment.
['male', 'gender', 'and', 'kidney', 'ill', 'are', 'associ', 'with', 'an', 'increas', 'risk', 'of', 'sever', 'laboratory-confirm', 'coronavirus', 'diseas']
['to', 'identifi', 'factor', 'predict', 'sever', 'coronavirus', 'diseas', '2019', '(covid-19)', 'in', 'adolesc', 'and', 'adult', 'patient', 'with', 'laboratory-posit', '(quantit', 'reverse-transcript', 'polymeras', 'chain', 'reaction)', 'infection.a', 'retrospect', 'cohort', 'studi', 'took', 'place,', 'and', 'data', 'from', '740', 'subjects,', 'from', 'all', '32', 'state', 'of', 'mexico,', 'were', 'analyzed.', 'the', 'associ', 'between', 'the', 'studi', 'factor', 'and', 'sever', '(dyspnea', 'requir', 'hospit', 'admission)', 'covid-19', 'was', 'evalu', 'through', 'risk', 'ratio', '(rrs)', 'and', '95%', 'confid', 'interv', '(cis).sever', 'ill', 'was', 'document', 'in', '28%', 'of', 'participants.', 'in', 'multipl', 'analysis,', 'male', 'gender', '(rr', '=', '1.13,', '95%', 'ci', '1.06–1.20),', 'advanc', 'age', '([reference:', '15–29', 'year', 'old]', '30–44,', 'rr', '=', '1.02,', '95%', 'ci', '0.94–1.11;', '45–59,', 'rr', '=', '1.26,', '95%', 'ci', '1.15–1.38;', '60', 'year', 'or', 'older,', 'rr', '=', '1.44,', '95%', 'ci', '1.29–1.60),', 'chronic', 'kidney', 'diseas', '(rr', '=', '1.31,', '95%', 'ci', '1.04–1.64)', 'and', 'thorac', 'pain', '(rr', '=', '1.16,', '95%', 'ci', '1.10–1.24)', 'were', 'associ', 'with', 'an', 'increas', 'risk', 'of', 'sever', 'disease.to', 'the', 'best', 'of', 'our', 'knowledge,', 'this', 'is', 'the', 'first', 'studi', 'evalu', 'predictor', 'of', 'covid-19', 'sever', 'in', 'a', 'larg', 'subset', 'of', 'the', 'latin-american', 'population.', 'male', 'gender', 'and', 'kidney', 'ill', 'were', 'independ', 'associ', 'with', 'the', 'risk', 'of', 'sever', 'covid-19.', 'these', 'result', 'may', 'be', 'use', 'for', 'health', 'care', 'protocol', 'for', 'the', 'earli', 'detect', 'and', 'manag', 'of', 'patient', 'that', 'may', 'benefit', 'from', 'opportun', 'and', 'special', 'support', 'medic', 'treatment.']
