2020 9
1
covid-19 and respiratory system disorders
the severe acute respiratory syndrome coronavirus-2 emerged as a serious human pathogen in late 2019, causing the disease coronavirus disease 2019 (covid-19). the most common clinical presentation of severe covid-19 is acute respiratory failure consistent with the acute respiratory distress syndrome. airway, lung parenchymal, pulmonary vascular, and respiratory neuromuscular disorders all feature in covid-19. this article reviews what is known about the effects of severe acute respiratory syndrome coronavirus-2 infection on different parts of the respiratory system, clues to understanding the underlying biology of respiratory disease, and highlights current and future translation and clinical research questions.a graphic abstract is available for this article.
['covid-19', 'and', 'respiratori', 'system', 'disord']
['the', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2', 'emerg', 'as', 'a', 'serious', 'human', 'pathogen', 'in', 'late', '2019,', 'caus', 'the', 'diseas', 'coronavirus', 'diseas', '2019', '(covid-19).', 'the', 'most', 'common', 'clinic', 'present', 'of', 'sever', 'covid-19', 'is', 'acut', 'respiratori', 'failur', 'consist', 'with', 'the', 'acut', 'respiratori', 'distress', 'syndrome.', 'airway,', 'lung', 'parenchymal,', 'pulmonari', 'vascular,', 'and', 'respiratori', 'neuromuscular', 'disord', 'all', 'featur', 'in', 'covid-19.', 'this', 'articl', 'review', 'what', 'is', 'known', 'about', 'the', 'effect', 'of', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2', 'infect', 'on', 'differ', 'part', 'of', 'the', 'respiratori', 'system,', 'clue', 'to', 'understand', 'the', 'under', 'biolog', 'of', 'respiratori', 'disease,', 'and', 'highlight', 'current', 'and', 'futur', 'translat', 'and', 'clinic', 'research', 'questions.a', 'graphic', 'abstract', 'is', 'avail', 'for', 'this', 'article.']
