2021 4
1
managing covid-19 related distress in primary care: principles of assessment and management
covid-19 will cause normal feelings of worry and stress and many of those who experience higher levels of distress will experience resolution of their symptoms as society returns to pre-covid-19 functioning. only a minority are likely to develop a psychiatric disorder. certain individuals may be vulnerable to experiencing persisting symptoms, such as those with pre-existing comorbidity. management approaches could centre around using collaborative approaches to provide and build on already existing socioeconomic support structures, the avoidance of over-medicalisation, watchful waiting and finally treating those who do meet the criteria for psychiatric diagnosis. primary care clinicians are likely be the first healthcare point of contact for most covid-19 related distress and it is important that they are able to provide evidence based and evidence informed responses, which includes social, psychological and pharmacological approaches. this expert opinion paper serves to summarise some approaches, based primarily on indirect extrapolation of evidence concerning the general management of psychological distress, in the absence of covid-19 specific evidence, to assist primary care clinicians in their assessment and management of covid-19 related distress.
['manag', 'covid-19', 'relat', 'distress', 'in', 'primari', 'care:', 'principl', 'of', 'assess', 'and', 'manag']
['covid-19', 'will', 'caus', 'normal', 'feel', 'of', 'worri', 'and', 'stress', 'and', 'mani', 'of', 'those', 'who', 'experi', 'higher', 'level', 'of', 'distress', 'will', 'experi', 'resolut', 'of', 'their', 'symptom', 'as', 'societi', 'return', 'to', 'pre-covid-19', 'functioning.', 'onli', 'a', 'minor', 'are', 'like', 'to', 'develop', 'a', 'psychiatr', 'disorder.', 'certain', 'individu', 'may', 'be', 'vulner', 'to', 'experienc', 'persist', 'symptoms,', 'such', 'as', 'those', 'with', 'pre-exist', 'comorbidity.', 'manag', 'approach', 'could', 'centr', 'around', 'use', 'collabor', 'approach', 'to', 'provid', 'and', 'build', 'on', 'alreadi', 'exist', 'socioeconom', 'support', 'structures,', 'the', 'avoid', 'of', 'over-medicalisation,', 'watch', 'wait', 'and', 'final', 'treat', 'those', 'who', 'do', 'meet', 'the', 'criteria', 'for', 'psychiatr', 'diagnosis.', 'primari', 'care', 'clinician', 'are', 'like', 'be', 'the', 'first', 'healthcar', 'point', 'of', 'contact', 'for', 'most', 'covid-19', 'relat', 'distress', 'and', 'it', 'is', 'import', 'that', 'they', 'are', 'abl', 'to', 'provid', 'evid', 'base', 'and', 'evid', 'inform', 'responses,', 'which', 'includ', 'social,', 'psycholog', 'and', 'pharmacolog', 'approaches.', 'this', 'expert', 'opinion', 'paper', 'serv', 'to', 'summaris', 'some', 'approaches,', 'base', 'primarili', 'on', 'indirect', 'extrapol', 'of', 'evid', 'concern', 'the', 'general', 'manag', 'of', 'psycholog', 'distress,', 'in', 'the', 'absenc', 'of', 'covid-19', 'specif', 'evidence,', 'to', 'assist', 'primari', 'care', 'clinician', 'in', 'their', 'assess', 'and', 'manag', 'of', 'covid-19', 'relat', 'distress.']
