2021 1
1
the paradoxical effect of covid-19 outbreak on loneliness
as in previous periods of quarantine, lockdown confinement measures dictated to control sars-cov-2 would be expected to negatively affect mental health. we investigated the immediate effects (over a 10 day period) of a strict nationwide stay-at-home order imposed in spain, one of the countries most affected by the covid-19 pandemic. focusing our analysis on the feelings of loneliness, we obtained our measures within a social context characterised by strong and continuous public and governmental support for increasing social bonds and cooperation in order to face the common public threat. leveraging data from the barcelona brain health initiative, a prospective population-based study cohort, the short ucla loneliness scale was administered to 1604 participants 2 years and 1 year before the stay-at-home lockdown and repeated, on average, 10 days after the official confinement order issued by the spanish government. ratings of loneliness remained stable during the 2 years before lockdown; however, they decreased significantly during the early stages of home confinement. this effect was particularly significant for the item ‘feeling excluded from others’ and was also observed among individuals who were confined alone. overall, the results suggest that gestures and manifestations of appreciation by people for the labour and efforts of certain individuals, along with official campaigns designed to promote feelings of inclusion and belonging, may have beneficial effects on feelings of loneliness, a negative emotional state strongly regarded as a risk factor for impaired mental and general health status. further assessments during the later stages of home confinement are now warranted.
['the', 'paradox', 'effect', 'of', 'covid-19', 'outbreak', 'on', 'loneli']
['as', 'in', 'previous', 'period', 'of', 'quarantine,', 'lockdown', 'confin', 'measur', 'dictat', 'to', 'control', 'sars-cov-2', 'would', 'be', 'expect', 'to', 'negat', 'affect', 'mental', 'health.', 'we', 'investig', 'the', 'immedi', 'effect', '(over', 'a', '10', 'day', 'period)', 'of', 'a', 'strict', 'nationwid', 'stay-at-hom', 'order', 'impos', 'in', 'spain,', 'one', 'of', 'the', 'countri', 'most', 'affect', 'by', 'the', 'covid-19', 'pandemic.', 'focus', 'our', 'analysi', 'on', 'the', 'feel', 'of', 'loneliness,', 'we', 'obtain', 'our', 'measur', 'within', 'a', 'social', 'context', 'characteris', 'by', 'strong', 'and', 'continu', 'public', 'and', 'government', 'support', 'for', 'increas', 'social', 'bond', 'and', 'cooper', 'in', 'order', 'to', 'face', 'the', 'common', 'public', 'threat.', 'leverag', 'data', 'from', 'the', 'barcelona', 'brain', 'health', 'initiative,', 'a', 'prospect', 'population-bas', 'studi', 'cohort,', 'the', 'short', 'ucla', 'loneli', 'scale', 'was', 'administ', 'to', '1604', 'particip', '2', 'year', 'and', '1', 'year', 'befor', 'the', 'stay-at-hom', 'lockdown', 'and', 'repeated,', 'on', 'average,', '10', 'day', 'after', 'the', 'offici', 'confin', 'order', 'issu', 'by', 'the', 'spanish', 'government.', 'rate', 'of', 'loneli', 'remain', 'stabl', 'dure', 'the', '2', 'year', 'befor', 'lockdown;', 'however,', 'they', 'decreas', 'signific', 'dure', 'the', 'earli', 'stage', 'of', 'home', 'confinement.', 'this', 'effect', 'was', 'particular', 'signific', 'for', 'the', 'item', 'feel', 'exclud', 'from', 'other', 'and', 'was', 'also', 'observ', 'among', 'individu', 'who', 'were', 'confin', 'alone.', 'overall,', 'the', 'result', 'suggest', 'that', 'gestur', 'and', 'manifest', 'of', 'appreci', 'by', 'peopl', 'for', 'the', 'labour', 'and', 'effort', 'of', 'certain', 'individuals,', 'along', 'with', 'offici', 'campaign', 'design', 'to', 'promot', 'feel', 'of', 'inclus', 'and', 'belonging,', 'may', 'have', 'benefici', 'effect', 'on', 'feel', 'of', 'loneliness,', 'a', 'negat', 'emot', 'state', 'strong', 'regard', 'as', 'a', 'risk', 'factor', 'for', 'impair', 'mental', 'and', 'general', 'health', 'status.', 'further', 'assess', 'dure', 'the', 'later', 'stage', 'of', 'home', 'confin', 'are', 'now', 'warranted.']
