2020 10
1
extremely high-dose insulin requirement in a diabetic patient with covid-19: a case report
detailed description of hyperglycemia management in diabetic patients infected with sars-cov-2 remain limited, although patients with diabetes show higher complication and mortality rate than patients without diabetes. transient non-severe increased insulin requirement in patients hospitalized for medical conditions such as sepsis or myocardial infarction is a well-known phenomenon. however, extremely high-dose insulin requirement remains a very rarely reported entity. here, we report the case of an extreme and transitory insulin requirement episode in a type 2 diabetic patient presenting an acute respiratory distress syndrome caused by sars-cov-2.a 57-year-old man resident in geneva, switzerland, previously known for type 2 diabetes for 3 years was admitted for an aggravation of his dyspnea. his type 2 diabetes was treated only with metformin and his latest hb1ac was 6.1%. chest ct scan showed a bilateral multilobar ground-glass opacification. twenty-four hours after his admission he presented a worsening of dyspnea and severe hypoxemia requiring a transfer to the intensive care unit rapidly followed by oro-tracheal intubation for mechanical ventilation support. a bronchoalveolar lavage was performed and test of sars-cov-2 by rt-qpcr assay was positive. at day 3, he presented a rapidly progressive insulin requirement at a rate of up to 50 units/hour intravenous insulin aspart. despite the high insulin doses, he maintained an elevated plasma glucose level at 270 mg/dl on average. his extremely high-dose insulin requirement “resolved” at day 9, and the insulin infusion rate was rapidly reduced.this case may reflect a specific and profound impact of sars-cov-2 on metabolic homeostasis, in particular in diabetic patients that appear more prone to complications of covid-19 infection. yet, the mechanisms behind this remain to be elucidated. the optimal management of hyperglycemia of diabetic patients infected with sars-cov-2 has yet not be defined, however insulin remain the mainstay of treatment approach. report of extreme dysregulation of chronic conditions such as diabetes in patients with covid-19 may help clinicians to better take care of patients during the pandemic of sars-cov-2.to the best of our knowledge this is the first description of extremely high-dose insulin requirement in patient with covid-19.
['extrem', 'high-dos', 'insulin', 'requir', 'in', 'a', 'diabet', 'patient', 'with', 'covid-19:', 'a', 'case', 'report']
['detail', 'descript', 'of', 'hyperglycemia', 'manag', 'in', 'diabet', 'patient', 'infect', 'with', 'sars-cov-2', 'remain', 'limited,', 'although', 'patient', 'with', 'diabet', 'show', 'higher', 'complic', 'and', 'mortal', 'rate', 'than', 'patient', 'without', 'diabetes.', 'transient', 'non-sever', 'increas', 'insulin', 'requir', 'in', 'patient', 'hospit', 'for', 'medic', 'condit', 'such', 'as', 'sepsi', 'or', 'myocardi', 'infarct', 'is', 'a', 'well-known', 'phenomenon.', 'however,', 'extrem', 'high-dos', 'insulin', 'requir', 'remain', 'a', 'veri', 'rare', 'report', 'entity.', 'here,', 'we', 'report', 'the', 'case', 'of', 'an', 'extrem', 'and', 'transitori', 'insulin', 'requir', 'episod', 'in', 'a', 'type', '2', 'diabet', 'patient', 'present', 'an', 'acut', 'respiratori', 'distress', 'syndrom', 'caus', 'by', 'sars-cov-2.a', '57-year-old', 'man', 'resid', 'in', 'geneva,', 'switzerland,', 'previous', 'known', 'for', 'type', '2', 'diabet', 'for', '3', 'year', 'was', 'admit', 'for', 'an', 'aggrav', 'of', 'his', 'dyspnea.', 'his', 'type', '2', 'diabet', 'was', 'treat', 'onli', 'with', 'metformin', 'and', 'his', 'latest', 'hb1ac', 'was', '6.1%.', 'chest', 'ct', 'scan', 'show', 'a', 'bilater', 'multilobar', 'ground-glass', 'opacification.', 'twenty-four', 'hour', 'after', 'his', 'admiss', 'he', 'present', 'a', 'worsen', 'of', 'dyspnea', 'and', 'sever', 'hypoxemia', 'requir', 'a', 'transfer', 'to', 'the', 'intens', 'care', 'unit', 'rapid', 'follow', 'by', 'oro-trach', 'intub', 'for', 'mechan', 'ventil', 'support.', 'a', 'bronchoalveolar', 'lavag', 'was', 'perform', 'and', 'test', 'of', 'sars-cov-2', 'by', 'rt-qpcr', 'assay', 'was', 'positive.', 'at', 'day', '3,', 'he', 'present', 'a', 'rapid', 'progress', 'insulin', 'requir', 'at', 'a', 'rate', 'of', 'up', 'to', '50', 'units/hour', 'intraven', 'insulin', 'aspart.', 'despit', 'the', 'high', 'insulin', 'doses,', 'he', 'maintain', 'an', 'elev', 'plasma', 'glucos', 'level', 'at', '270', 'mg/dl', 'on', 'average.', 'his', 'extrem', 'high-dos', 'insulin', 'requir', '“resolved”', 'at', 'day', '9,', 'and', 'the', 'insulin', 'infus', 'rate', 'was', 'rapid', 'reduced.thi', 'case', 'may', 'reflect', 'a', 'specif', 'and', 'profound', 'impact', 'of', 'sars-cov-2', 'on', 'metabol', 'homeostasis,', 'in', 'particular', 'in', 'diabet', 'patient', 'that', 'appear', 'more', 'prone', 'to', 'complic', 'of', 'covid-19', 'infection.', 'yet,', 'the', 'mechan', 'behind', 'this', 'remain', 'to', 'be', 'elucidated.', 'the', 'optim', 'manag', 'of', 'hyperglycemia', 'of', 'diabet', 'patient', 'infect', 'with', 'sars-cov-2', 'has', 'yet', 'not', 'be', 'defined,', 'howev', 'insulin', 'remain', 'the', 'mainstay', 'of', 'treatment', 'approach.', 'report', 'of', 'extrem', 'dysregul', 'of', 'chronic', 'condit', 'such', 'as', 'diabet', 'in', 'patient', 'with', 'covid-19', 'may', 'help', 'clinician', 'to', 'better', 'take', 'care', 'of', 'patient', 'dure', 'the', 'pandem', 'of', 'sars-cov-2.to', 'the', 'best', 'of', 'our', 'knowledg', 'this', 'is', 'the', 'first', 'descript', 'of', 'extrem', 'high-dos', 'insulin', 'requir', 'in', 'patient', 'with', 'covid-19.']
