2020 12
1
estimating transmission dynamics and serial interval of the first wave of covid-19 infections under different control measures: a statistical analysis in tunisia from february 29 to may 5, 2020
describing transmission dynamics of the outbreak and impact of intervention measures are critical to planning responses to future outbreaks and providing timely information to guide policy makers decision. we estimate serial interval (si) and temporal reproduction number (rt) of sars-cov-2 in tunisia.we collected data of investigations and contact tracing between march 1, 2020 and may 5, 2020 as well as illness onset data during the period february 29–may 5, 2020 from national observatory of new and emerging diseases of tunisia. maximum likelihood (ml) approach is used to estimate dynamics of rt.four hundred ninety-one of infector-infectee pairs were involved, with 14.46% reported pre-symptomatic transmission. si follows gamma distribution with mean 5.30 days [95% confidence interval (ci) 4.66–5.95] and standard deviation 0.26 [95% ci 0.23–0.30]. also, we estimated large changes in rt in response to the combined lockdown interventions. the rt moves from 3.18 [95% credible interval (cri) 2.73–3.69] to 1.77 [95% cri 1.49–2.08] with curfew prevention measure, and under the epidemic threshold (0.89 [95% cri 0.84–0.94]) by national lockdown measure.overall, our findings highlight contribution of interventions to interrupt transmission of sars-cov-2 in tunisia.supplementary information accompanies this paper at 10.1186/s12879-020-05577-4.
['estim', 'transmiss', 'dynam', 'and', 'serial', 'interv', 'of', 'the', 'first', 'wave', 'of', 'covid-19', 'infect', 'under', 'differ', 'control', 'measures:', 'a', 'statist', 'analysi', 'in', 'tunisia', 'from', 'februari', '29', 'to', 'may', '5,', '2020']
['describ', 'transmiss', 'dynam', 'of', 'the', 'outbreak', 'and', 'impact', 'of', 'intervent', 'measur', 'are', 'critic', 'to', 'plan', 'respons', 'to', 'futur', 'outbreak', 'and', 'provid', 'time', 'inform', 'to', 'guid', 'polici', 'maker', 'decision.', 'we', 'estim', 'serial', 'interv', '(si)', 'and', 'tempor', 'reproduct', 'number', '(rt)', 'of', 'sars-cov-2', 'in', 'tunisia.w', 'collect', 'data', 'of', 'investig', 'and', 'contact', 'trace', 'between', 'march', '1,', '2020', 'and', 'may', '5,', '2020', 'as', 'well', 'as', 'ill', 'onset', 'data', 'dure', 'the', 'period', 'februari', '29–may', '5,', '2020', 'from', 'nation', 'observatori', 'of', 'new', 'and', 'emerg', 'diseas', 'of', 'tunisia.', 'maximum', 'likelihood', '(ml)', 'approach', 'is', 'use', 'to', 'estim', 'dynam', 'of', 'rt.four', 'hundr', 'ninety-on', 'of', 'infector-infecte', 'pair', 'were', 'involved,', 'with', '14.46%', 'report', 'pre-symptomat', 'transmission.', 'si', 'follow', 'gamma', 'distribut', 'with', 'mean', '5.30', 'day', '[95%', 'confid', 'interv', '(ci)', '4.66–5.95]', 'and', 'standard', 'deviat', '0.26', '[95%', 'ci', '0.23–0.30].', 'also,', 'we', 'estim', 'larg', 'chang', 'in', 'rt', 'in', 'respons', 'to', 'the', 'combin', 'lockdown', 'interventions.', 'the', 'rt', 'move', 'from', '3.18', '[95%', 'credibl', 'interv', '(cri)', '2.73–3.69]', 'to', '1.77', '[95%', 'cri', '1.49–2.08]', 'with', 'curfew', 'prevent', 'measure,', 'and', 'under', 'the', 'epidem', 'threshold', '(0.89', '[95%', 'cri', '0.84–0.94])', 'by', 'nation', 'lockdown', 'measure.overall,', 'our', 'find', 'highlight', 'contribut', 'of', 'intervent', 'to', 'interrupt', 'transmiss', 'of', 'sars-cov-2', 'in', 'tunisia.supplementari', 'inform', 'accompani', 'this', 'paper', 'at', '10.1186/s12879-020-05577-4.']
