2021 4
1
healthcare services utilization among international students in ankara, turkey: a cross-sectional study
while international students form an increasing population of higher education students in turkey, there is limited empirical evidence about their health services utilization. the study aim was to investigate healthcare access among a group of international students studying in ankara city and identify potential barriers that affect full healthcare utilization.a total of 535 international students from 83 countries completed an online-based questionnaire. the survey was conducted from september until october 2020. variables between groups within the study sample were compared using anova and chi-square tests (with fisher’s exact test). logistic regression analysis was used to evaluate the relationships between variables related to access to health services.of the study population, 80.6% accessed the general practitioner (gp), 40% accessed the student health centres, and 11.4% were admitted to the hospital at least once. about 80% of international students reported changing their views to access healthcare more because of the covid-19 pandemic.lack of awareness of healthcare support systems, perceived stigma associated with mental health services, and language barriers were the main barriers affecting healthcare access by international students.study findings indicate the need for education of international students on available healthcare, targeted health promotion, and training of health providers on effective communication.
['healthcar', 'servic', 'util', 'among', 'intern', 'student', 'in', 'ankara,', 'turkey:', 'a', 'cross-sect', 'studi']
['while', 'intern', 'student', 'form', 'an', 'increas', 'popul', 'of', 'higher', 'educ', 'student', 'in', 'turkey,', 'there', 'is', 'limit', 'empir', 'evid', 'about', 'their', 'health', 'servic', 'utilization.', 'the', 'studi', 'aim', 'was', 'to', 'investig', 'healthcar', 'access', 'among', 'a', 'group', 'of', 'intern', 'student', 'studi', 'in', 'ankara', 'citi', 'and', 'identifi', 'potenti', 'barrier', 'that', 'affect', 'full', 'healthcar', 'utilization.a', 'total', 'of', '535', 'intern', 'student', 'from', '83', 'countri', 'complet', 'an', 'online-bas', 'questionnaire.', 'the', 'survey', 'was', 'conduct', 'from', 'septemb', 'until', 'octob', '2020.', 'variabl', 'between', 'group', 'within', 'the', 'studi', 'sampl', 'were', 'compar', 'use', 'anova', 'and', 'chi-squar', 'test', '(with', 'fisher', 'exact', 'test).', 'logist', 'regress', 'analysi', 'was', 'use', 'to', 'evalu', 'the', 'relationship', 'between', 'variabl', 'relat', 'to', 'access', 'to', 'health', 'services.of', 'the', 'studi', 'population,', '80.6%', 'access', 'the', 'general', 'practition', '(gp),', '40%', 'access', 'the', 'student', 'health', 'centres,', 'and', '11.4%', 'were', 'admit', 'to', 'the', 'hospit', 'at', 'least', 'once.', 'about', '80%', 'of', 'intern', 'student', 'report', 'chang', 'their', 'view', 'to', 'access', 'healthcar', 'more', 'becaus', 'of', 'the', 'covid-19', 'pandemic.lack', 'of', 'awar', 'of', 'healthcar', 'support', 'systems,', 'perceiv', 'stigma', 'associ', 'with', 'mental', 'health', 'services,', 'and', 'languag', 'barrier', 'were', 'the', 'main', 'barrier', 'affect', 'healthcar', 'access', 'by', 'intern', 'students.studi', 'find', 'indic', 'the', 'need', 'for', 'educ', 'of', 'intern', 'student', 'on', 'avail', 'healthcare,', 'target', 'health', 'promotion,', 'and', 'train', 'of', 'health', 'provid', 'on', 'effect', 'communication.']
