2020 9
1
different clinical presentations of two renal transplant recipients with coronavirus disease 2019: a case report
the coronavirus disease 2019 (covid-19) caused by severe acute respiratory syndrome coronavirus-2 has spread rapidly worldwide and disease spread is currently increasing. data on the clinical picture of transplant recipients and management of the anti-rejection immunosuppressive therapy on covid-19 infection are lacking.we report two cases of covid-19 infection in renal transplant recipients with variable clinical presentations. the first patient presented with mild respiratory symptoms and a stable clinical course. the second patient had more severe clinical characteristics and presented with severe pneumonia and multi-organ failure. both patients received a combination therapy including antiviral treatment and reduced immunosuppression therapy and finally recovered.we report covid-19 infection in two renal transplant recipients with a favorable outcome but different clinical courses, which may provide a reference value for treating such patients.
['differ', 'clinic', 'present', 'of', 'two', 'renal', 'transplant', 'recipi', 'with', 'coronavirus', 'diseas', '2019:', 'a', 'case', 'report']
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'caus', 'by', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2', 'has', 'spread', 'rapid', 'worldwid', 'and', 'diseas', 'spread', 'is', 'current', 'increasing.', 'data', 'on', 'the', 'clinic', 'pictur', 'of', 'transplant', 'recipi', 'and', 'manag', 'of', 'the', 'anti-reject', 'immunosuppress', 'therapi', 'on', 'covid-19', 'infect', 'are', 'lacking.w', 'report', 'two', 'case', 'of', 'covid-19', 'infect', 'in', 'renal', 'transplant', 'recipi', 'with', 'variabl', 'clinic', 'presentations.', 'the', 'first', 'patient', 'present', 'with', 'mild', 'respiratori', 'symptom', 'and', 'a', 'stabl', 'clinic', 'course.', 'the', 'second', 'patient', 'had', 'more', 'sever', 'clinic', 'characterist', 'and', 'present', 'with', 'sever', 'pneumonia', 'and', 'multi-organ', 'failure.', 'both', 'patient', 'receiv', 'a', 'combin', 'therapi', 'includ', 'antivir', 'treatment', 'and', 'reduc', 'immunosuppress', 'therapi', 'and', 'final', 'recovered.w', 'report', 'covid-19', 'infect', 'in', 'two', 'renal', 'transplant', 'recipi', 'with', 'a', 'favor', 'outcom', 'but', 'differ', 'clinic', 'courses,', 'which', 'may', 'provid', 'a', 'refer', 'valu', 'for', 'treat', 'such', 'patients.']
