2021 4
1
exploring overcrowding trends in an inner city emergence department in the uk before and during covid-19 epidemic
the covid-19 pandemic and the associated lockdowns have caused significant disruptions across society, including changes in the number of emergency department (ed) visits. this study aims to investigate the impact of three pre-covid-19 interventions and of the covid-19 uk-epidemic and the first uk national lockdown on overcrowding within university college london hospital emergency department (uclh ed). the three interventions: target the influx of patients at ed (a), reduce the pressure on in-patients’ beds (b) and improve ed processes to improve the flow of patents out from ed (c).we collected overcrowding metrics (daily attendances, the proportion of people leaving within 4 h of arrival (four-hours target) and the reduction in overall waiting time) during 01/04/2017–31/05/2020. we then performed three different analyses, considering three different timeframes. the first analysis used data 01/04/2017–31/12–2019 to calculate changes over a period of 6 months before and after the start of interventions a-c. the second and third analyses focused on evaluating the impact of the covid-19 epidemic, comparing the first 10 months in 2020 and 2019, and of the first national lockdown (23/03/2020–31/05/2020).pre-covid-19 all interventions led to small reductions in waiting time (17%, p < 0.001 for a and c; an 9%, p = 0.322 for b) but also to a small decrease in the number of patients leaving within 4 h of arrival (6.6,7.4,6.2% respectively a-c,p < 0.001).in presence of the covid-19 pandemic, attendance and waiting time were reduced (40% and 8%; p < 0.001), and the number of people leaving within 4 h of arrival was increased (6%,p < 0.001). during the first lockdown, there was 65% reduction in attendance, 22% reduction in waiting time and 8% increase in number of people leaving within 4 h of arrival (p < 0.001). crucially, when the lockdown was lifted, there was an increase (6.5%,p < 0.001) in the percentage of people leaving within 4 h, together with a larger (12.5%,p < 0.001) decrease in waiting time. this occurred despite the increase of 49.6%(p < 0.001) in attendance after lockdown ended.the mixed results pre-covid-19 (significant improvements in waiting time with some interventions but not improvement in the four-hours target), may be due to indirect impacts of these interventions, where increasing pressure on one part of the ed system affected other parts. this underlines the need for multifaceted interventions and a system-wide approach to improve the pathway of flow through the ed system is necessary.during 2020 and in presence of the covid-19 epidemic, a shift in public behaviour with anxiety over attending hospitals and higher use of virtual consultations, led to notable drop in uclh ed attendance and consequential curbing of overcrowding.importantly, once the lockdown was lifted, although there was an increase in arrivals at uclh ed, overcrowding metrics were reduced. thus, the combination of shifted public behaviour and the restructuring changes during covid-19 epidemic, maybe be able to curb future ed overcrowding, but longer timeframe analysis is required to confirm this.
['explor', 'overcrowd', 'trend', 'in', 'an', 'inner', 'citi', 'emerg', 'depart', 'in', 'the', 'uk', 'befor', 'and', 'dure', 'covid-19', 'epidem']
['the', 'covid-19', 'pandem', 'and', 'the', 'associ', 'lockdown', 'have', 'caus', 'signific', 'disrupt', 'across', 'society,', 'includ', 'chang', 'in', 'the', 'number', 'of', 'emerg', 'depart', '(ed)', 'visits.', 'this', 'studi', 'aim', 'to', 'investig', 'the', 'impact', 'of', 'three', 'pre-covid-19', 'intervent', 'and', 'of', 'the', 'covid-19', 'uk-epidem', 'and', 'the', 'first', 'uk', 'nation', 'lockdown', 'on', 'overcrowd', 'within', 'univers', 'colleg', 'london', 'hospit', 'emerg', 'depart', '(uclh', 'ed).', 'the', 'three', 'interventions:', 'target', 'the', 'influx', 'of', 'patient', 'at', 'ed', '(a),', 'reduc', 'the', 'pressur', 'on', 'in-pati', 'bed', '(b)', 'and', 'improv', 'ed', 'process', 'to', 'improv', 'the', 'flow', 'of', 'patent', 'out', 'from', 'ed', '(c).we', 'collect', 'overcrowd', 'metric', '(daili', 'attendances,', 'the', 'proport', 'of', 'peopl', 'leav', 'within', '4', 'h', 'of', 'arriv', '(four-hour', 'target)', 'and', 'the', 'reduct', 'in', 'overal', 'wait', 'time)', 'dure', '01/04/2017–31/05/2020.', 'we', 'then', 'perform', 'three', 'differ', 'analyses,', 'consid', 'three', 'differ', 'timeframes.', 'the', 'first', 'analysi', 'use', 'data', '01/04/2017–31/12–2019', 'to', 'calcul', 'chang', 'over', 'a', 'period', 'of', '6', 'month', 'befor', 'and', 'after', 'the', 'start', 'of', 'intervent', 'a-c.', 'the', 'second', 'and', 'third', 'analys', 'focus', 'on', 'evalu', 'the', 'impact', 'of', 'the', 'covid-19', 'epidemic,', 'compar', 'the', 'first', '10', 'month', 'in', '2020', 'and', '2019,', 'and', 'of', 'the', 'first', 'nation', 'lockdown', '(23/03/2020–31/05/2020).pre-covid-19', 'all', 'intervent', 'led', 'to', 'small', 'reduct', 'in', 'wait', 'time', '(17%,', 'p', '<', '0.001', 'for', 'a', 'and', 'c;', 'an', '9%,', 'p', '=', '0.322', 'for', 'b)', 'but', 'also', 'to', 'a', 'small', 'decreas', 'in', 'the', 'number', 'of', 'patient', 'leav', 'within', '4', 'h', 'of', 'arriv', '(6.6,7.4,6.2%', 'respect', 'a-c,p', '<', '0.001).in', 'presenc', 'of', 'the', 'covid-19', 'pandemic,', 'attend', 'and', 'wait', 'time', 'were', 'reduc', '(40%', 'and', '8%;', 'p', '<', '0.001),', 'and', 'the', 'number', 'of', 'peopl', 'leav', 'within', '4', 'h', 'of', 'arriv', 'was', 'increas', '(6%,p', '<', '0.001).', 'dure', 'the', 'first', 'lockdown,', 'there', 'was', '65%', 'reduct', 'in', 'attendance,', '22%', 'reduct', 'in', 'wait', 'time', 'and', '8%', 'increas', 'in', 'number', 'of', 'peopl', 'leav', 'within', '4', 'h', 'of', 'arriv', '(p', '<', '0.001).', 'crucially,', 'when', 'the', 'lockdown', 'was', 'lifted,', 'there', 'was', 'an', 'increas', '(6.5%,p', '<', '0.001)', 'in', 'the', 'percentag', 'of', 'peopl', 'leav', 'within', '4', 'h,', 'togeth', 'with', 'a', 'larger', '(12.5%,p', '<', '0.001)', 'decreas', 'in', 'wait', 'time.', 'this', 'occur', 'despit', 'the', 'increas', 'of', '49.6%(p', '<', '0.001)', 'in', 'attend', 'after', 'lockdown', 'ended.th', 'mix', 'result', 'pre-covid-19', '(signific', 'improv', 'in', 'wait', 'time', 'with', 'some', 'intervent', 'but', 'not', 'improv', 'in', 'the', 'four-hour', 'target),', 'may', 'be', 'due', 'to', 'indirect', 'impact', 'of', 'these', 'interventions,', 'where', 'increas', 'pressur', 'on', 'one', 'part', 'of', 'the', 'ed', 'system', 'affect', 'other', 'parts.', 'this', 'underlin', 'the', 'need', 'for', 'multifacet', 'intervent', 'and', 'a', 'system-wid', 'approach', 'to', 'improv', 'the', 'pathway', 'of', 'flow', 'through', 'the', 'ed', 'system', 'is', 'necessary.dur', '2020', 'and', 'in', 'presenc', 'of', 'the', 'covid-19', 'epidemic,', 'a', 'shift', 'in', 'public', 'behaviour', 'with', 'anxieti', 'over', 'attend', 'hospit', 'and', 'higher', 'use', 'of', 'virtual', 'consultations,', 'led', 'to', 'notabl', 'drop', 'in', 'uclh', 'ed', 'attend', 'and', 'consequenti', 'curb', 'of', 'overcrowding.importantly,', 'onc', 'the', 'lockdown', 'was', 'lifted,', 'although', 'there', 'was', 'an', 'increas', 'in', 'arriv', 'at', 'uclh', 'ed,', 'overcrowd', 'metric', 'were', 'reduced.', 'thus,', 'the', 'combin', 'of', 'shift', 'public', 'behaviour', 'and', 'the', 'restructur', 'chang', 'dure', 'covid-19', 'epidemic,', 'mayb', 'be', 'abl', 'to', 'curb', 'futur', 'ed', 'overcrowding,', 'but', 'longer', 'timefram', 'analysi', 'is', 'requir', 'to', 'confirm', 'this.']
