2021 4
1
informal caregivers during the covid-19 pandemic perceive additional burden: findings from an ad-hoc survey in germany
while the relation between care involvement of informal caregivers and caregiver burden is well-known, the additional psychosocial burden related to care involvement during the covid-19 pandemic has not yet been investigated.a total of 1000 informal caregivers, recruited offline, participated in a cross-sectional online survey from april 21 to may 2, 2020. questionnaires were used to assess covid-19-specific changes in the care situation, negative feelings in the care situation, problems with implementation of covid-19 measures, concerns/excessive demands, loss of support, change in informal caregivers’ own involvement in care and problems with provision, comprehension & practicability of covid-19 information, and to relate these issues to five indicators of care involvement (i.e., being the main caregiver, high expenditure of time, high level of care, dementia, no professional help). binomial and multiple regression analyses were applied.across indicators of care involvement, 25.5–39.7% reported that the care situation rather or greatly worsened during the covid-19 pandemic, especially for those caring for someone with dementia or those usually relying on professional help. in a multiple regression model, the mean number of involvement indicators met was associated with age (β = .18; ci .10–.25), excessive demands (β = .10, ci .00–.19), problems with implementation of covid-19 measures (β = .11, ci .04–.19), an increase in caregiving by the informal caregivers themselves (β = .14, ci .03–.24) as well as with no change in the amount of caregiving (β = .18, ci .07–.29) and loss of support (β = −.08, ci −.16–.00). no significant associations with the mean number of involvement indicators met were found for gender, educational level, change in the care situation, negative feelings, and provision, comprehension & practicability of covid-19 information.those caregivers who perceived extensive care burden were those who suffered most during the pandemic, calling for structural support by the healthcare system now and in the future.this article does not report the results of a health care intervention on human participants.
['inform', 'caregiv', 'dure', 'the', 'covid-19', 'pandem', 'perceiv', 'addit', 'burden:', 'find', 'from', 'an', 'ad-hoc', 'survey', 'in', 'germani']
['while', 'the', 'relat', 'between', 'care', 'involv', 'of', 'inform', 'caregiv', 'and', 'caregiv', 'burden', 'is', 'well-known,', 'the', 'addit', 'psychosoci', 'burden', 'relat', 'to', 'care', 'involv', 'dure', 'the', 'covid-19', 'pandem', 'has', 'not', 'yet', 'been', 'investigated.a', 'total', 'of', '1000', 'inform', 'caregivers,', 'recruit', 'offline,', 'particip', 'in', 'a', 'cross-sect', 'onlin', 'survey', 'from', 'april', '21', 'to', 'may', '2,', '2020.', 'questionnair', 'were', 'use', 'to', 'assess', 'covid-19-specif', 'chang', 'in', 'the', 'care', 'situation,', 'negat', 'feel', 'in', 'the', 'care', 'situation,', 'problem', 'with', 'implement', 'of', 'covid-19', 'measures,', 'concerns/excess', 'demands,', 'loss', 'of', 'support,', 'chang', 'in', 'inform', 'caregiv', 'own', 'involv', 'in', 'care', 'and', 'problem', 'with', 'provision,', 'comprehens', '&', 'practic', 'of', 'covid-19', 'information,', 'and', 'to', 'relat', 'these', 'issu', 'to', 'five', 'indic', 'of', 'care', 'involv', '(i.e.,', 'be', 'the', 'main', 'caregiver,', 'high', 'expenditur', 'of', 'time,', 'high', 'level', 'of', 'care,', 'dementia,', 'no', 'profession', 'help).', 'binomi', 'and', 'multipl', 'regress', 'analys', 'were', 'applied.across', 'indic', 'of', 'care', 'involvement,', '25.5–39.7%', 'report', 'that', 'the', 'care', 'situat', 'rather', 'or', 'great', 'worsen', 'dure', 'the', 'covid-19', 'pandemic,', 'especi', 'for', 'those', 'care', 'for', 'someon', 'with', 'dementia', 'or', 'those', 'usual', 'reli', 'on', 'profession', 'help.', 'in', 'a', 'multipl', 'regress', 'model,', 'the', 'mean', 'number', 'of', 'involv', 'indic', 'met', 'was', 'associ', 'with', 'age', '(β', '=', '.18;', 'ci', '.10–.25),', 'excess', 'demand', '(β', '=', '.10,', 'ci', '.00–.19),', 'problem', 'with', 'implement', 'of', 'covid-19', 'measur', '(β', '=', '.11,', 'ci', '.04–.19),', 'an', 'increas', 'in', 'caregiv', 'by', 'the', 'inform', 'caregiv', 'themselv', '(β', '=', '.14,', 'ci', '.03–.24)', 'as', 'well', 'as', 'with', 'no', 'chang', 'in', 'the', 'amount', 'of', 'caregiv', '(β', '=', '.18,', 'ci', '.07–.29)', 'and', 'loss', 'of', 'support', '(β', '=', '−.08,', 'ci', '−.16–.00).', 'no', 'signific', 'associ', 'with', 'the', 'mean', 'number', 'of', 'involv', 'indic', 'met', 'were', 'found', 'for', 'gender,', 'educ', 'level,', 'chang', 'in', 'the', 'care', 'situation,', 'negat', 'feelings,', 'and', 'provision,', 'comprehens', '&', 'practic', 'of', 'covid-19', 'information.thos', 'caregiv', 'who', 'perceiv', 'extens', 'care', 'burden', 'were', 'those', 'who', 'suffer', 'most', 'dure', 'the', 'pandemic,', 'call', 'for', 'structur', 'support', 'by', 'the', 'healthcar', 'system', 'now', 'and', 'in', 'the', 'future.thi', 'articl', 'doe', 'not', 'report', 'the', 'result', 'of', 'a', 'health', 'care', 'intervent', 'on', 'human', 'participants.']
