2021 2
1
infected hip prosthesis in patient with suspected covid-19 infection
infections following arthroplasty are one of the major risks during this type of surgery. moreover, the outbreak of coronavirus disease 2019 (covid-19), caused by sars-cov-2 (severe acute respiratory syndrome coronavirus disease 2), has developed into an unprecedented pandemic, posing enormous pressure on health-care providers around the world.four and half years after right hip arthroplasty, the patient came back to our attention with pain at the same hip. the instrumental examinations showed signs of cup detachment. after carefully analyzing the case, we decided to perform a sterile aspiration of the hip in the operating room under c-arm fluoroscopy. microbiological examinations showed positivity for e. coli. the patient underwent surgery by which the prosthesis was removed and a spacer was implanted. a therapy with cefotaxim 2 g three times a day for 6 weeks was then set, and then a total arthroplasty was performed. during this period, the covid-19 pandemic occurred and therefore the patient received nasal-throat swabbing two times, and both yielded negative results. however, 1 week after the final surgery, his respiratory conditions deteriorated and chest x-ray and ct scan showed images of ground-glass opacification patterns (ggo). due to the clinical symptoms and the characteristic images of the instrumental examinations, the patient was transferred to an observation ward. thereafter, two more swab tests gave negative results. the patient was then transferred to the ward for patients with typical symptoms of covid-19 but with negative swab tests for 2 weeks and was subsequently discharged home.the purpose of this case report was to point out the correct treatment of a pji after the outbreak of covid-19. despite the ongoing covid-19 pandemic, the guidelines in the case of periprosthetic hip infection further confirmed the correct management of the patient.
['infect', 'hip', 'prosthesi', 'in', 'patient', 'with', 'suspect', 'covid-19', 'infect']
['infect', 'follow', 'arthroplasti', 'are', 'one', 'of', 'the', 'major', 'risk', 'dure', 'this', 'type', 'of', 'surgery.', 'moreover,', 'the', 'outbreak', 'of', 'coronavirus', 'diseas', '2019', '(covid-19),', 'caus', 'by', 'sars-cov-2', '(sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', 'diseas', '2),', 'has', 'develop', 'into', 'an', 'unpreced', 'pandemic,', 'pose', 'enorm', 'pressur', 'on', 'health-car', 'provid', 'around', 'the', 'world.four', 'and', 'half', 'year', 'after', 'right', 'hip', 'arthroplasty,', 'the', 'patient', 'came', 'back', 'to', 'our', 'attent', 'with', 'pain', 'at', 'the', 'same', 'hip.', 'the', 'instrument', 'examin', 'show', 'sign', 'of', 'cup', 'detachment.', 'after', 'care', 'analyz', 'the', 'case,', 'we', 'decid', 'to', 'perform', 'a', 'steril', 'aspir', 'of', 'the', 'hip', 'in', 'the', 'oper', 'room', 'under', 'c-arm', 'fluoroscopy.', 'microbiolog', 'examin', 'show', 'posit', 'for', 'e.', 'coli.', 'the', 'patient', 'underw', 'surgeri', 'by', 'which', 'the', 'prosthesi', 'was', 'remov', 'and', 'a', 'spacer', 'was', 'implanted.', 'a', 'therapi', 'with', 'cefotaxim', '2', 'g', 'three', 'time', 'a', 'day', 'for', '6', 'week', 'was', 'then', 'set,', 'and', 'then', 'a', 'total', 'arthroplasti', 'was', 'performed.', 'dure', 'this', 'period,', 'the', 'covid-19', 'pandem', 'occur', 'and', 'therefor', 'the', 'patient', 'receiv', 'nasal-throat', 'swab', 'two', 'times,', 'and', 'both', 'yield', 'negat', 'results.', 'however,', '1', 'week', 'after', 'the', 'final', 'surgery,', 'his', 'respiratori', 'condit', 'deterior', 'and', 'chest', 'x-ray', 'and', 'ct', 'scan', 'show', 'imag', 'of', 'ground-glass', 'opacif', 'pattern', '(ggo).', 'due', 'to', 'the', 'clinic', 'symptom', 'and', 'the', 'characterist', 'imag', 'of', 'the', 'instrument', 'examinations,', 'the', 'patient', 'was', 'transfer', 'to', 'an', 'observ', 'ward.', 'thereafter,', 'two', 'more', 'swab', 'test', 'gave', 'negat', 'results.', 'the', 'patient', 'was', 'then', 'transfer', 'to', 'the', 'ward', 'for', 'patient', 'with', 'typic', 'symptom', 'of', 'covid-19', 'but', 'with', 'negat', 'swab', 'test', 'for', '2', 'week', 'and', 'was', 'subsequ', 'discharg', 'home.th', 'purpos', 'of', 'this', 'case', 'report', 'was', 'to', 'point', 'out', 'the', 'correct', 'treatment', 'of', 'a', 'pji', 'after', 'the', 'outbreak', 'of', 'covid-19.', 'despit', 'the', 'ongo', 'covid-19', 'pandemic,', 'the', 'guidelin', 'in', 'the', 'case', 'of', 'periprosthet', 'hip', 'infect', 'further', 'confirm', 'the', 'correct', 'manag', 'of', 'the', 'patient.']
