2020 11
1
asian-pacific perspective on the psychological well-being of healthcare workers during the evolution of the covid-19 pandemic
the coronavirus disease 2019 (covid-19) pandemic has led to significant strain on front-line healthcare workers.in this multicentre study, we compared the psychological outcomes during the covid-19 pandemic in various countries in the asia-pacific region and identified factors associated with adverse psychological outcomes.from 29 april to 4 june 2020, the study recruited healthcare workers from major healthcare institutions in five countries in the asia-pacific region. a self-administrated survey that collected information on prior medical conditions, presence of symptoms, and scores on the depression anxiety stress scales and the impact of events scale-revised were used. the prevalence of depression, anxiety, stress and post-traumatic stress disorder (ptsd) relating to covid-19 was compared, and multivariable logistic regression identified independent factors associated with adverse psychological outcomes within each country.a total of 1146 participants from india, indonesia, singapore, malaysia and vietnam were studied. despite having the lowest volume of cases, vietnam displayed the highest prevalence of ptsd. in contrast, singapore reported the highest case volume, but had a lower prevalence of depression and anxiety. in the multivariable analysis, we found that non-medically trained personnel, the presence of physical symptoms and presence of prior medical conditions were independent predictors across the participating countries.this study highlights that the varied prevalence of psychological adversity among healthcare workers is independent of the burden of covid-19 cases within each country. early psychological interventions may be beneficial for the vulnerable groups of healthcare workers with presence of physical symptoms, prior medical conditions and those who are not medically trained.
['asian-pacif', 'perspect', 'on', 'the', 'psycholog', 'well-b', 'of', 'healthcar', 'worker', 'dure', 'the', 'evolut', 'of', 'the', 'covid-19', 'pandem']
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandem', 'has', 'led', 'to', 'signific', 'strain', 'on', 'front-lin', 'healthcar', 'workers.in', 'this', 'multicentr', 'study,', 'we', 'compar', 'the', 'psycholog', 'outcom', 'dure', 'the', 'covid-19', 'pandem', 'in', 'various', 'countri', 'in', 'the', 'asia-pacif', 'region', 'and', 'identifi', 'factor', 'associ', 'with', 'advers', 'psycholog', 'outcomes.from', '29', 'april', 'to', '4', 'june', '2020,', 'the', 'studi', 'recruit', 'healthcar', 'worker', 'from', 'major', 'healthcar', 'institut', 'in', 'five', 'countri', 'in', 'the', 'asia-pacif', 'region.', 'a', 'self-administr', 'survey', 'that', 'collect', 'inform', 'on', 'prior', 'medic', 'conditions,', 'presenc', 'of', 'symptoms,', 'and', 'score', 'on', 'the', 'depress', 'anxieti', 'stress', 'scale', 'and', 'the', 'impact', 'of', 'event', 'scale-revis', 'were', 'used.', 'the', 'preval', 'of', 'depression,', 'anxiety,', 'stress', 'and', 'post-traumat', 'stress', 'disord', '(ptsd)', 'relat', 'to', 'covid-19', 'was', 'compared,', 'and', 'multivari', 'logist', 'regress', 'identifi', 'independ', 'factor', 'associ', 'with', 'advers', 'psycholog', 'outcom', 'within', 'each', 'country.a', 'total', 'of', '1146', 'particip', 'from', 'india,', 'indonesia,', 'singapore,', 'malaysia', 'and', 'vietnam', 'were', 'studied.', 'despit', 'have', 'the', 'lowest', 'volum', 'of', 'cases,', 'vietnam', 'display', 'the', 'highest', 'preval', 'of', 'ptsd.', 'in', 'contrast,', 'singapor', 'report', 'the', 'highest', 'case', 'volume,', 'but', 'had', 'a', 'lower', 'preval', 'of', 'depress', 'and', 'anxiety.', 'in', 'the', 'multivari', 'analysis,', 'we', 'found', 'that', 'non-med', 'train', 'personnel,', 'the', 'presenc', 'of', 'physic', 'symptom', 'and', 'presenc', 'of', 'prior', 'medic', 'condit', 'were', 'independ', 'predictor', 'across', 'the', 'particip', 'countries.thi', 'studi', 'highlight', 'that', 'the', 'vari', 'preval', 'of', 'psycholog', 'advers', 'among', 'healthcar', 'worker', 'is', 'independ', 'of', 'the', 'burden', 'of', 'covid-19', 'case', 'within', 'each', 'country.', 'earli', 'psycholog', 'intervent', 'may', 'be', 'benefici', 'for', 'the', 'vulner', 'group', 'of', 'healthcar', 'worker', 'with', 'presenc', 'of', 'physic', 'symptoms,', 'prior', 'medic', 'condit', 'and', 'those', 'who', 'are', 'not', 'medic', 'trained.']
