2020 3
1
prevalence of underlying diseases in hospitalized patients with covid-19: a systematic review and meta-analysis 
in the beginning of 2020, an unexpected outbreak due to a new corona virus made the headlines all over the world. exponential growth in the number of those affected makes this virus such a threat. the current meta-analysis aimed to estimate the prevalence of underlying disorders in hospitalized covid-19 patients.a comprehensive systematic search was performed on pubmed, scopus, web of science, and google scholar, to find articles published until 15 february 2020. all relevant articles that reported clinical characteristics and epidemiological information of hospitalized covid-19 patients were included in the analysis. the data of 76993 patients presented in 10 articles were included in this study. according to the meta-analysis, the pooled prevalence of hypertension, cardiovascular disease, smoking history and diabetes in people infected with sars-cov-2 were estimated as 16.37% (95%ci: 10.15%-23.65%), 12.11% (95%ci 4.40%-22.75%), 7.63% (95%ci 3.83%-12.43%) and 7.87% (95%ci 6.57%-9.28%), respectively. according to the findings of the present study, hypertension, cardiovascular diseases, diabetes mellitus, smoking, chronic obstructive pulmonary disease (copd), malignancy, and chronic kidney disease were among the most prevalent underlying diseases among hospitalized covid-19 patients, respectively. 
['preval', 'of', 'under', 'diseas', 'in', 'hospit', 'patient', 'with', 'covid-19:', 'a', 'systemat', 'review', 'and', 'meta-analysi']
['in', 'the', 'begin', 'of', '2020,', 'an', 'unexpect', 'outbreak', 'due', 'to', 'a', 'new', 'corona', 'virus', 'made', 'the', 'headlin', 'all', 'over', 'the', 'world.', 'exponenti', 'growth', 'in', 'the', 'number', 'of', 'those', 'affect', 'make', 'this', 'virus', 'such', 'a', 'threat.', 'the', 'current', 'meta-analysi', 'aim', 'to', 'estim', 'the', 'preval', 'of', 'under', 'disord', 'in', 'hospit', 'covid-19', 'patients.a', 'comprehens', 'systemat', 'search', 'was', 'perform', 'on', 'pubmed,', 'scopus,', 'web', 'of', 'science,', 'and', 'googl', 'scholar,', 'to', 'find', 'articl', 'publish', 'until', '15', 'februari', '2020.', 'all', 'relev', 'articl', 'that', 'report', 'clinic', 'characterist', 'and', 'epidemiolog', 'inform', 'of', 'hospit', 'covid-19', 'patient', 'were', 'includ', 'in', 'the', 'analysis.', 'the', 'data', 'of', '76993', 'patient', 'present', 'in', '10', 'articl', 'were', 'includ', 'in', 'this', 'study.', 'accord', 'to', 'the', 'meta-analysis,', 'the', 'pool', 'preval', 'of', 'hypertension,', 'cardiovascular', 'disease,', 'smoke', 'histori', 'and', 'diabet', 'in', 'peopl', 'infect', 'with', 'sars-cov-2', 'were', 'estim', 'as', '16.37%', '(95%ci:', '10.15%-23.65%),', '12.11%', '(95%ci', '4.40%-22.75%),', '7.63%', '(95%ci', '3.83%-12.43%)', 'and', '7.87%', '(95%ci', '6.57%-9.28%),', 'respectively.', 'accord', 'to', 'the', 'find', 'of', 'the', 'present', 'study,', 'hypertension,', 'cardiovascular', 'diseases,', 'diabet', 'mellitus,', 'smoking,', 'chronic', 'obstruct', 'pulmonari', 'diseas', '(copd),', 'malignancy,', 'and', 'chronic', 'kidney', 'diseas', 'were', 'among', 'the', 'most', 'preval', 'under', 'diseas', 'among', 'hospit', 'covid-19', 'patients,', 'respectively.']
