2019 4
1
current epidemiological status of middle east respiratory syndrome coronavirus in the world from 1.1.2017 to 17.1.2018: a cross-sectional study
middle east respiratory syndrome coronavirus (mers-cov) is considered to be responsible for a new viral epidemic and an emergent threat to global health security. this study describes the current epidemiological status of mers-cov in the world.epidemiological analysis was performed on data derived from all mers-cov cases recorded in the disease outbreak news on who website between 1.1.2017 and 17.1.2018. demographic and clinical information as well as potential contacts and probable risk factors for mortality were extracted based on laboratory-confirmed mers-cov cases.a total of 229 mers-cov cases, including 70 deaths (30.5%), were recorded in the disease outbreak news on world health organization website over the study period. based on available details in this study, the case fatality rate in both genders was 30.5% (70/229) [32.1% (55/171) for males and 25.8% (15/58) for females]. the disease occurrence was higher among men [171 cases (74.7%)] than women [58 cases (25.3%)]. variables such as comorbidities and exposure to mers-cov cases were significantly associated with mortality in people affected with mers-cov infections, and adjusted odds ratio estimates were 2.2 (95% ci: 1.16, 7.03) and 2.3 (95% ci: 1.35, 8.20), respectively. all age groups had an equal chance of mortality.in today’s “global village”, there is probability of mers-cov epidemic at any time and in any place without prior notice. thus, health systems in all countries should implement better triage systems for potentially imported cases of mers-cov to prevent large epidemics.
['current', 'epidemiolog', 'status', 'of', 'middl', 'east', 'respiratori', 'syndrom', 'coronavirus', 'in', 'the', 'world', 'from', '1.1.2017', 'to', '17.1.2018:', 'a', 'cross-sect', 'studi']
['middl', 'east', 'respiratori', 'syndrom', 'coronavirus', '(mers-cov)', 'is', 'consid', 'to', 'be', 'respons', 'for', 'a', 'new', 'viral', 'epidem', 'and', 'an', 'emerg', 'threat', 'to', 'global', 'health', 'security.', 'this', 'studi', 'describ', 'the', 'current', 'epidemiolog', 'status', 'of', 'mers-cov', 'in', 'the', 'world.epidemiolog', 'analysi', 'was', 'perform', 'on', 'data', 'deriv', 'from', 'all', 'mers-cov', 'case', 'record', 'in', 'the', 'diseas', 'outbreak', 'news', 'on', 'who', 'websit', 'between', '1.1.2017', 'and', '17.1.2018.', 'demograph', 'and', 'clinic', 'inform', 'as', 'well', 'as', 'potenti', 'contact', 'and', 'probabl', 'risk', 'factor', 'for', 'mortal', 'were', 'extract', 'base', 'on', 'laboratory-confirm', 'mers-cov', 'cases.a', 'total', 'of', '229', 'mers-cov', 'cases,', 'includ', '70', 'death', '(30.5%),', 'were', 'record', 'in', 'the', 'diseas', 'outbreak', 'news', 'on', 'world', 'health', 'organ', 'websit', 'over', 'the', 'studi', 'period.', 'base', 'on', 'avail', 'detail', 'in', 'this', 'study,', 'the', 'case', 'fatal', 'rate', 'in', 'both', 'gender', 'was', '30.5%', '(70/229)', '[32.1%', '(55/171)', 'for', 'male', 'and', '25.8%', '(15/58)', 'for', 'females].', 'the', 'diseas', 'occurr', 'was', 'higher', 'among', 'men', '[171', 'case', '(74.7%)]', 'than', 'women', '[58', 'case', '(25.3%)].', 'variabl', 'such', 'as', 'comorbid', 'and', 'exposur', 'to', 'mers-cov', 'case', 'were', 'signific', 'associ', 'with', 'mortal', 'in', 'peopl', 'affect', 'with', 'mers-cov', 'infections,', 'and', 'adjust', 'odd', 'ratio', 'estim', 'were', '2.2', '(95%', 'ci:', '1.16,', '7.03)', 'and', '2.3', '(95%', 'ci:', '1.35,', '8.20),', 'respectively.', 'all', 'age', 'group', 'had', 'an', 'equal', 'chanc', 'of', 'mortality.in', 'today', '“global', 'village”,', 'there', 'is', 'probabl', 'of', 'mers-cov', 'epidem', 'at', 'ani', 'time', 'and', 'in', 'ani', 'place', 'without', 'prior', 'notice.', 'thus,', 'health', 'system', 'in', 'all', 'countri', 'should', 'implement', 'better', 'triag', 'system', 'for', 'potenti', 'import', 'case', 'of', 'mers-cov', 'to', 'prevent', 'larg', 'epidemics.']
