2020 6
1
effective anti-sars-cov-2 rna dependent rna polymerase drugs based on docking methods: the case of milbemycin, ivermectin, and baloxavir marboxil
severe acute respiratory syndrome-coronavirus 2 (sars-cov-2) is a new virus with a global pandemic. yet, no vaccine or efficient treatments are found against the disease. the viral rna dependent rna polymerase (rdrp) is a suitable target for developing antiviral agents. sars-cov-2 rdrp was employed to test its binding activity with some drugs.using some docking methods, rdrp was targeted by milbemycins (mms), ivermectin (imt), baloxavir marboxil (bm), and tadalafil (tf), a phosphodiesterase type 5 inhibitor.mm-a3 5-oxime (mma35o), mm-a3 (mma3), mm-a4 5-oxime (mma45o), imt, bm, and tf showed the highest binding affinity to rdrp.the drugs used in the present computational investigation are effective against the sars-cov-2 rdrp with high affinity values especially, milbemycins, ivermectin, and baloxavir marboxil, which could further be studied in laboratory and clinical trials for saving millions of lives around the world.
['effect', 'anti-sars-cov-2', 'rna', 'depend', 'rna', 'polymeras', 'drug', 'base', 'on', 'dock', 'methods:', 'the', 'case', 'of', 'milbemycin,', 'ivermectin,', 'and', 'baloxavir', 'marboxil']
['sever', 'acut', 'respiratori', 'syndrome-coronavirus', '2', '(sars-cov-2)', 'is', 'a', 'new', 'virus', 'with', 'a', 'global', 'pandemic.', 'yet,', 'no', 'vaccin', 'or', 'effici', 'treatment', 'are', 'found', 'against', 'the', 'disease.', 'the', 'viral', 'rna', 'depend', 'rna', 'polymeras', '(rdrp)', 'is', 'a', 'suitabl', 'target', 'for', 'develop', 'antivir', 'agents.', 'sars-cov-2', 'rdrp', 'was', 'employ', 'to', 'test', 'it', 'bind', 'activ', 'with', 'some', 'drugs.us', 'some', 'dock', 'methods,', 'rdrp', 'was', 'target', 'by', 'milbemycin', '(mms),', 'ivermectin', '(imt),', 'baloxavir', 'marboxil', '(bm),', 'and', 'tadalafil', '(tf),', 'a', 'phosphodiesteras', 'type', '5', 'inhibitor.mm-a3', '5-oxim', '(mma35o),', 'mm-a3', '(mma3),', 'mm-a4', '5-oxim', '(mma45o),', 'imt,', 'bm,', 'and', 'tf', 'show', 'the', 'highest', 'bind', 'affin', 'to', 'rdrp.the', 'drug', 'use', 'in', 'the', 'present', 'comput', 'investig', 'are', 'effect', 'against', 'the', 'sars-cov-2', 'rdrp', 'with', 'high', 'affin', 'valu', 'especially,', 'milbemycins,', 'ivermectin,', 'and', 'baloxavir', 'marboxil,', 'which', 'could', 'further', 'be', 'studi', 'in', 'laboratori', 'and', 'clinic', 'trial', 'for', 'save', 'million', 'of', 'live', 'around', 'the', 'world.']
