2021 3
1
covid-19 vaccine: the challenge of herbal medicine community belief in a developing country – letter to the editor
the first case of covid-19 was officially confirmed by indonesian government on the last march 2020, but the trend still shows no sign of decrease. in fact, traditional or herbal medicine have a big influence on people’s decisions about their health.this report describes the community belief in herbal medicine that provides immunity to covid-19 infection.in the early pandemic, there were so many false and misinformation about herbal that can cure covid-19. they use mainly herbs and spices, eucalyptus oil, arak bali as the alternative of covid-19 remedies. people’s interest in using herbal also shown in the market influx of these things. in a condition where demand is higher than supply, the market ran out of stocks and the prices also sharply increased. continuous research that uses herbal medicine as an alternative approach to covid-19 treatment are still ongoing. nevertheless, as of now, there is no concrete scientific evidence to support the use of traditional medicine in the treatment and management of covid-19.these facts reflect that covid-19 vaccine will face challenges in community. these challenges include misinformation, misleading information, cultures, and believes that potentially interfere the vaccination process. covid-19 vaccine should get a place in peoples’ heart and mind thus can at least eliminate the pandemic.
['covid-19', 'vaccine:', 'the', 'challeng', 'of', 'herbal', 'medicin', 'communiti', 'belief', 'in', 'a', 'develop', 'countri', '–', 'letter', 'to', 'the', 'editor']
['the', 'first', 'case', 'of', 'covid-19', 'was', 'offici', 'confirm', 'by', 'indonesian', 'govern', 'on', 'the', 'last', 'march', '2020,', 'but', 'the', 'trend', 'still', 'show', 'no', 'sign', 'of', 'decrease.', 'in', 'fact,', 'tradit', 'or', 'herbal', 'medicin', 'have', 'a', 'big', 'influenc', 'on', 'peopl', 'decis', 'about', 'their', 'health.thi', 'report', 'describ', 'the', 'communiti', 'belief', 'in', 'herbal', 'medicin', 'that', 'provid', 'immun', 'to', 'covid-19', 'infection.in', 'the', 'earli', 'pandemic,', 'there', 'were', 'so', 'mani', 'fals', 'and', 'misinform', 'about', 'herbal', 'that', 'can', 'cure', 'covid-19.', 'they', 'use', 'main', 'herb', 'and', 'spices,', 'eucalyptus', 'oil,', 'arak', 'bali', 'as', 'the', 'altern', 'of', 'covid-19', 'remedies.', 'peopl', 'interest', 'in', 'use', 'herbal', 'also', 'shown', 'in', 'the', 'market', 'influx', 'of', 'these', 'things.', 'in', 'a', 'condit', 'where', 'demand', 'is', 'higher', 'than', 'supply,', 'the', 'market', 'ran', 'out', 'of', 'stock', 'and', 'the', 'price', 'also', 'sharpli', 'increased.', 'continu', 'research', 'that', 'use', 'herbal', 'medicin', 'as', 'an', 'altern', 'approach', 'to', 'covid-19', 'treatment', 'are', 'still', 'ongoing.', 'nevertheless,', 'as', 'of', 'now,', 'there', 'is', 'no', 'concret', 'scientif', 'evid', 'to', 'support', 'the', 'use', 'of', 'tradit', 'medicin', 'in', 'the', 'treatment', 'and', 'manag', 'of', 'covid-19.thes', 'fact', 'reflect', 'that', 'covid-19', 'vaccin', 'will', 'face', 'challeng', 'in', 'community.', 'these', 'challeng', 'includ', 'misinformation,', 'mislead', 'information,', 'cultures,', 'and', 'believ', 'that', 'potenti', 'interfer', 'the', 'vaccin', 'process.', 'covid-19', 'vaccin', 'should', 'get', 'a', 'place', 'in', 'peopl', 'heart', 'and', 'mind', 'thus', 'can', 'at', 'least', 'elimin', 'the', 'pandemic.']
