2021 4
1
acute surgical‐like abdomen as a gastrointestinal manifestation of covid-19 infection: a case report in colombia
the sars-cov-2 pandemic is a considerable public health problem, which has caused a burden on health systems in many countries. despite the existence of multiple studies on the different digestive symptoms and their relationship with this disease, it is still vital to highlight the severity of the different symptoms, the need to diagnose it properly and quickly. currently in colombia there are no writings that highlight the above.this article reports the case of a 37-year-old female patient, with no important history, who consulted for 10 h of a generalized intense abdominal pain, of sudden onset, associated with multiple stools of diarrheal consistency, and no respiratory symptoms and no epidemiological exposure. physical examination with intense pain in the colic frame with tenderness. it was decided to rule out surgical pathology and a ct scan was performed finding no evidence of acute intra-abdominal pathology, but with a peripheral alveolar, and ground-glass opacities at lung bases, classic covid-19 radiological pattern, confirmed by a positive rt-pcr for sars-cov-2, leading to consider that the gastrointestinal symptoms were secondary to this infection. symptomatic management was given with subsequent improvement.it is extremely important to present this first case report of a young female covid-19 patient with an acute abdominal pain as the main clinical manifestation, that almost culminates in a surgical procedure; demonstrating the scope of gastrointestinal symptoms secondary to sars-cov-2 infection.
['acut', 'surgical‐lik', 'abdomen', 'as', 'a', 'gastrointestin', 'manifest', 'of', 'covid-19', 'infection:', 'a', 'case', 'report', 'in', 'colombia']
['the', 'sars-cov-2', 'pandem', 'is', 'a', 'consider', 'public', 'health', 'problem,', 'which', 'has', 'caus', 'a', 'burden', 'on', 'health', 'system', 'in', 'mani', 'countries.', 'despit', 'the', 'exist', 'of', 'multipl', 'studi', 'on', 'the', 'differ', 'digest', 'symptom', 'and', 'their', 'relationship', 'with', 'this', 'disease,', 'it', 'is', 'still', 'vital', 'to', 'highlight', 'the', 'sever', 'of', 'the', 'differ', 'symptoms,', 'the', 'need', 'to', 'diagnos', 'it', 'proper', 'and', 'quickly.', 'current', 'in', 'colombia', 'there', 'are', 'no', 'write', 'that', 'highlight', 'the', 'above.thi', 'articl', 'report', 'the', 'case', 'of', 'a', '37-year-old', 'femal', 'patient,', 'with', 'no', 'import', 'history,', 'who', 'consult', 'for', '10', 'h', 'of', 'a', 'general', 'intens', 'abdomin', 'pain,', 'of', 'sudden', 'onset,', 'associ', 'with', 'multipl', 'stool', 'of', 'diarrheal', 'consistency,', 'and', 'no', 'respiratori', 'symptom', 'and', 'no', 'epidemiolog', 'exposure.', 'physic', 'examin', 'with', 'intens', 'pain', 'in', 'the', 'colic', 'frame', 'with', 'tenderness.', 'it', 'was', 'decid', 'to', 'rule', 'out', 'surgic', 'patholog', 'and', 'a', 'ct', 'scan', 'was', 'perform', 'find', 'no', 'evid', 'of', 'acut', 'intra-abdomin', 'pathology,', 'but', 'with', 'a', 'peripher', 'alveolar,', 'and', 'ground-glass', 'opac', 'at', 'lung', 'bases,', 'classic', 'covid-19', 'radiolog', 'pattern,', 'confirm', 'by', 'a', 'posit', 'rt-pcr', 'for', 'sars-cov-2,', 'lead', 'to', 'consid', 'that', 'the', 'gastrointestin', 'symptom', 'were', 'secondari', 'to', 'this', 'infection.', 'symptomat', 'manag', 'was', 'given', 'with', 'subsequ', 'improvement.it', 'is', 'extrem', 'import', 'to', 'present', 'this', 'first', 'case', 'report', 'of', 'a', 'young', 'femal', 'covid-19', 'patient', 'with', 'an', 'acut', 'abdomin', 'pain', 'as', 'the', 'main', 'clinic', 'manifestation,', 'that', 'almost', 'culmin', 'in', 'a', 'surgic', 'procedure;', 'demonstr', 'the', 'scope', 'of', 'gastrointestin', 'symptom', 'secondari', 'to', 'sars-cov-2', 'infection.']
