2020 12
1
life in 90 words: opportunities for person-centred care amidstcovid-19
coronavirus disease 2019 and the consequent public health and socialdistancing measures significantly impacted on service continuity for mentalhealth patients. this article reports on contingency planning initiative inthe australian public sector.ninety-word care synopses were developed for each patient. these formed thebasis for guided conversations between case managers and consultantpsychiatrists to ensure safe service provision and retain a person-centredfocus amidst the threat of major staffing shortfalls.this process identified vulnerable patient groups with specific communicationneeds and those most at risk through service contraction. the challenges andopportunities for promoting safety and self-management through proactivetelehealth came up repeatedly. the guided conversations also raisedawareness of the shared experience between patients and professionals ofcoronavirus disease 2019.there is a parallel pandemic of anxiety which creates a unique opportunity toconnect at a human level.
['life', 'in', '90', 'words:', 'opportun', 'for', 'person-centr', 'care', 'amidstcovid-19']
['coronavirus', 'diseas', '2019', 'and', 'the', 'consequ', 'public', 'health', 'and', 'socialdistanc', 'measur', 'signific', 'impact', 'on', 'servic', 'continu', 'for', 'mentalhealth', 'patients.', 'this', 'articl', 'report', 'on', 'conting', 'plan', 'initi', 'inth', 'australian', 'public', 'sector.ninety-word', 'care', 'synops', 'were', 'develop', 'for', 'each', 'patient.', 'these', 'form', 'thebasi', 'for', 'guid', 'convers', 'between', 'case', 'manag', 'and', 'consultantpsychiatrist', 'to', 'ensur', 'safe', 'servic', 'provis', 'and', 'retain', 'a', 'person-centredfocus', 'amidst', 'the', 'threat', 'of', 'major', 'staf', 'shortfalls.thi', 'process', 'identifi', 'vulner', 'patient', 'group', 'with', 'specif', 'communicationne', 'and', 'those', 'most', 'at', 'risk', 'through', 'servic', 'contraction.', 'the', 'challeng', 'andopportun', 'for', 'promot', 'safeti', 'and', 'self-manag', 'through', 'proactivetelehealth', 'came', 'up', 'repeatedly.', 'the', 'guid', 'convers', 'also', 'raisedawar', 'of', 'the', 'share', 'experi', 'between', 'patient', 'and', 'profession', 'ofcoronavirus', 'diseas', '2019.there', 'is', 'a', 'parallel', 'pandem', 'of', 'anxieti', 'which', 'creat', 'a', 'uniqu', 'opportun', 'toconnect', 'at', 'a', 'human', 'level.']
