2020 5
1
progress of covid-19 epidemic in pakistan
the outbreak of corona virus initiated as pneumonia of unknown cause in december 2019 in wuhan, china, which has been now spreading rapidly out of wuhan to other countries. on january 30, 2020, the world health organization (who) declared coronavirus outbreak as the sixth public health emergency of international concern (pheic), and on march 11, 2020, the who announced coronavirus as pandemic. coronavirus is thought to be increasing in pakistan. the first case of coronavirus was reported from karachi on february 26, 2020, with estimated populace of pakistan as 204.65 million. successively, the virus spreads into various regions nationwide and has currently become an epidemic. the who has warned pakistan that the country could encounter great challenge against the outbreak of coronavirus in the coming days. this short communication is conducted to shed light on the epidemic of coronavirus in the country. it would aid in emphasizing the up-to-date situation in a nutshell and the measures taken by the health sector of pakistan to abate the risk of communication.
['progress', 'of', 'covid-19', 'epidem', 'in', 'pakistan']
['the', 'outbreak', 'of', 'corona', 'virus', 'initi', 'as', 'pneumonia', 'of', 'unknown', 'caus', 'in', 'decemb', '2019', 'in', 'wuhan,', 'china,', 'which', 'has', 'been', 'now', 'spread', 'rapid', 'out', 'of', 'wuhan', 'to', 'other', 'countries.', 'on', 'januari', '30,', '2020,', 'the', 'world', 'health', 'organ', '(who)', 'declar', 'coronavirus', 'outbreak', 'as', 'the', 'sixth', 'public', 'health', 'emerg', 'of', 'intern', 'concern', '(pheic),', 'and', 'on', 'march', '11,', '2020,', 'the', 'who', 'announc', 'coronavirus', 'as', 'pandemic.', 'coronavirus', 'is', 'thought', 'to', 'be', 'increas', 'in', 'pakistan.', 'the', 'first', 'case', 'of', 'coronavirus', 'was', 'report', 'from', 'karachi', 'on', 'februari', '26,', '2020,', 'with', 'estim', 'populac', 'of', 'pakistan', 'as', '204.65', 'million.', 'successively,', 'the', 'virus', 'spread', 'into', 'various', 'region', 'nationwid', 'and', 'has', 'current', 'becom', 'an', 'epidemic.', 'the', 'who', 'has', 'warn', 'pakistan', 'that', 'the', 'countri', 'could', 'encount', 'great', 'challeng', 'against', 'the', 'outbreak', 'of', 'coronavirus', 'in', 'the', 'come', 'days.', 'this', 'short', 'communic', 'is', 'conduct', 'to', 'shed', 'light', 'on', 'the', 'epidem', 'of', 'coronavirus', 'in', 'the', 'country.', 'it', 'would', 'aid', 'in', 'emphas', 'the', 'up-to-d', 'situat', 'in', 'a', 'nutshel', 'and', 'the', 'measur', 'taken', 'by', 'the', 'health', 'sector', 'of', 'pakistan', 'to', 'abat', 'the', 'risk', 'of', 'communication.']
