2020 11
1
a stoic and altruistic orientation towards their work: a qualitative study of healthcare professionals’ experiences of awaiting a covid-19 test result
extensive measures to reduce person-to-person transmission of covid-19 are required to control the current outbreak. special attention is directed at healthcare professionals as reducing the risk of infection in healthcare is essential. the purpose of this study was to explore healthcare professionals’ experiences of awaiting a test result for a potential covid-19 infection.qualitative interviews with 15 healthcare professionals were performed, underpinned by a phenomenological hermeneutical analytical framework.the participating healthcare professionals’ experiences of awaiting a covid-19 test result were found to be associated with a stoic and altruistic orientation towards their work. these healthcare professionals presented a strong professional identity overriding most concerns about their own health. the result of the coronavirus test was a decisive parameter for whether healthcare professionals could return to work. the healthcare professionals were aware that their family and friends were having a hard time knowing that the covid-19 infection risk was part of their jobs. this concern did not, however, cause the healthcare professionals to falter in their belief that they were doing the right thing by focusing on their core area. the threat to own health ran through the minds of the healthcare professionals occasionally, which makes access to testing particularly important.the participating healthcare professionals had a strong professional identity. however, a discrepancy between an altruistic role as a healthcare professional and the expectations that come from the community was illuminated. a mental health coronavirus hotline for healthcare professionals is suggested.
['a', 'stoic', 'and', 'altruist', 'orient', 'toward', 'their', 'work:', 'a', 'qualit', 'studi', 'of', 'healthcar', 'profession', 'experi', 'of', 'await', 'a', 'covid-19', 'test', 'result']
['extens', 'measur', 'to', 'reduc', 'person-to-person', 'transmiss', 'of', 'covid-19', 'are', 'requir', 'to', 'control', 'the', 'current', 'outbreak.', 'special', 'attent', 'is', 'direct', 'at', 'healthcar', 'profession', 'as', 'reduc', 'the', 'risk', 'of', 'infect', 'in', 'healthcar', 'is', 'essential.', 'the', 'purpos', 'of', 'this', 'studi', 'was', 'to', 'explor', 'healthcar', 'profession', 'experi', 'of', 'await', 'a', 'test', 'result', 'for', 'a', 'potenti', 'covid-19', 'infection.qualit', 'interview', 'with', '15', 'healthcar', 'profession', 'were', 'performed,', 'underpin', 'by', 'a', 'phenomenolog', 'hermeneut', 'analyt', 'framework.th', 'particip', 'healthcar', 'profession', 'experi', 'of', 'await', 'a', 'covid-19', 'test', 'result', 'were', 'found', 'to', 'be', 'associ', 'with', 'a', 'stoic', 'and', 'altruist', 'orient', 'toward', 'their', 'work.', 'these', 'healthcar', 'profession', 'present', 'a', 'strong', 'profession', 'ident', 'overrid', 'most', 'concern', 'about', 'their', 'own', 'health.', 'the', 'result', 'of', 'the', 'coronavirus', 'test', 'was', 'a', 'decis', 'paramet', 'for', 'whether', 'healthcar', 'profession', 'could', 'return', 'to', 'work.', 'the', 'healthcar', 'profession', 'were', 'awar', 'that', 'their', 'famili', 'and', 'friend', 'were', 'have', 'a', 'hard', 'time', 'know', 'that', 'the', 'covid-19', 'infect', 'risk', 'was', 'part', 'of', 'their', 'jobs.', 'this', 'concern', 'did', 'not,', 'however,', 'caus', 'the', 'healthcar', 'profession', 'to', 'falter', 'in', 'their', 'belief', 'that', 'they', 'were', 'do', 'the', 'right', 'thing', 'by', 'focus', 'on', 'their', 'core', 'area.', 'the', 'threat', 'to', 'own', 'health', 'ran', 'through', 'the', 'mind', 'of', 'the', 'healthcar', 'profession', 'occasionally,', 'which', 'make', 'access', 'to', 'test', 'particular', 'important.th', 'particip', 'healthcar', 'profession', 'had', 'a', 'strong', 'profession', 'identity.', 'however,', 'a', 'discrep', 'between', 'an', 'altruist', 'role', 'as', 'a', 'healthcar', 'profession', 'and', 'the', 'expect', 'that', 'come', 'from', 'the', 'communiti', 'was', 'illuminated.', 'a', 'mental', 'health', 'coronavirus', 'hotlin', 'for', 'healthcar', 'profession', 'is', 'suggested.']
