2020 11
1
a systematic review of contamination (aerosol, splatter and droplet generation) associated with oral surgery and its relevance to covid-19
the current covid-19 pandemic caused by the sars-cov-2 virus has impacted the delivery of dental care globally and has led to re-evaluation of infection control standards. however, lack of clarity around what is known and unknown regarding droplet and aerosol generation in dentistry (including oral surgery and extractions), and their relative risk to patients and the dental team, necessitates a review of evidence relating to specific dental procedures. this review is part of a wider body of research exploring the evidence on bioaerosols in dentistry and involves detailed consideration of the risk of contamination in relation to oral surgery.a comprehensive search of medline (ovid), embase (ovid), cochrane central register of controlled trials, scopus, web of science, lilacs and clinicaltrials.gov was conducted using key terms and mesh (medical subject headings) words relating to the review questions. methodological quality including sensitivity was assessed using a schema developed to measure quality aspects of studies using a traffic light system to allow inter- and intra-study overview and comparison. a narrative synthesis was conducted for assessment of the included studies and for the synthesis of results.eleven studies on oral surgery (including extractions) were included in the review. they explored microbiological (bacterial and fungal) and blood (visible and/or imperceptible) contamination at the person level (patients, operators and assistants) and/or at a wider environmental level, using settle plates, chemiluminescence reagents or air samplers; all within 1 m of the surgical site. studies were of generally low to medium quality and highlighted an overall risk of contaminated aerosol, droplet and splatter generation during oral surgery procedures, most notably during removal of impacted teeth using rotatory handpieces. risk of contamination and spread was increased by factors, including proximity to the operatory site, longer duration of treatment, higher procedural complexity, non-use of an extraoral evacuator and areas involving more frequent contact during treatment.a risk of contamination (microbiological, visible and imperceptible blood) to patients, dental team members and the clinical environment is present during oral surgery procedures, including routine extractions. however, the extent of contamination has not been explored fully in relation to time and distance. variability across studies with regards to the analysis methods used and outcome measures makes it difficult to draw robust conclusions. further studies with improved methodologies, including higher test sensitivity and consideration of viruses, are required to validate these findings.
['a', 'systemat', 'review', 'of', 'contamin', '(aerosol,', 'splatter', 'and', 'droplet', 'generation)', 'associ', 'with', 'oral', 'surgeri', 'and', 'it', 'relev', 'to', 'covid-19']
['the', 'current', 'covid-19', 'pandem', 'caus', 'by', 'the', 'sars-cov-2', 'virus', 'has', 'impact', 'the', 'deliveri', 'of', 'dental', 'care', 'global', 'and', 'has', 'led', 'to', 're-evalu', 'of', 'infect', 'control', 'standards.', 'however,', 'lack', 'of', 'clariti', 'around', 'what', 'is', 'known', 'and', 'unknown', 'regard', 'droplet', 'and', 'aerosol', 'generat', 'in', 'dentistri', '(includ', 'oral', 'surgeri', 'and', 'extractions),', 'and', 'their', 'relat', 'risk', 'to', 'patient', 'and', 'the', 'dental', 'team,', 'necessit', 'a', 'review', 'of', 'evid', 'relat', 'to', 'specif', 'dental', 'procedures.', 'this', 'review', 'is', 'part', 'of', 'a', 'wider', 'bodi', 'of', 'research', 'explor', 'the', 'evid', 'on', 'bioaerosol', 'in', 'dentistri', 'and', 'involv', 'detail', 'consider', 'of', 'the', 'risk', 'of', 'contamin', 'in', 'relat', 'to', 'oral', 'surgery.a', 'comprehens', 'search', 'of', 'medlin', '(ovid),', 'embas', '(ovid),', 'cochran', 'central', 'regist', 'of', 'control', 'trials,', 'scopus,', 'web', 'of', 'science,', 'lilac', 'and', 'clinicaltrials.gov', 'was', 'conduct', 'use', 'key', 'term', 'and', 'mesh', '(medic', 'subject', 'headings)', 'word', 'relat', 'to', 'the', 'review', 'questions.', 'methodolog', 'qualiti', 'includ', 'sensit', 'was', 'assess', 'use', 'a', 'schema', 'develop', 'to', 'measur', 'qualiti', 'aspect', 'of', 'studi', 'use', 'a', 'traffic', 'light', 'system', 'to', 'allow', 'inter-', 'and', 'intra-studi', 'overview', 'and', 'comparison.', 'a', 'narrat', 'synthesi', 'was', 'conduct', 'for', 'assess', 'of', 'the', 'includ', 'studi', 'and', 'for', 'the', 'synthesi', 'of', 'results.eleven', 'studi', 'on', 'oral', 'surgeri', '(includ', 'extractions)', 'were', 'includ', 'in', 'the', 'review.', 'they', 'explor', 'microbiolog', '(bacteri', 'and', 'fungal)', 'and', 'blood', '(visibl', 'and/or', 'imperceptible)', 'contamin', 'at', 'the', 'person', 'level', '(patients,', 'oper', 'and', 'assistants)', 'and/or', 'at', 'a', 'wider', 'environment', 'level,', 'use', 'settl', 'plates,', 'chemiluminesc', 'reagent', 'or', 'air', 'samplers;', 'all', 'within', '1', 'm', 'of', 'the', 'surgic', 'site.', 'studi', 'were', 'of', 'general', 'low', 'to', 'medium', 'qualiti', 'and', 'highlight', 'an', 'overal', 'risk', 'of', 'contamin', 'aerosol,', 'droplet', 'and', 'splatter', 'generat', 'dure', 'oral', 'surgeri', 'procedures,', 'most', 'notabl', 'dure', 'remov', 'of', 'impact', 'teeth', 'use', 'rotatori', 'handpieces.', 'risk', 'of', 'contamin', 'and', 'spread', 'was', 'increas', 'by', 'factors,', 'includ', 'proxim', 'to', 'the', 'operatori', 'site,', 'longer', 'durat', 'of', 'treatment,', 'higher', 'procedur', 'complexity,', 'non-us', 'of', 'an', 'extraor', 'evacu', 'and', 'area', 'involv', 'more', 'frequent', 'contact', 'dure', 'treatment.a', 'risk', 'of', 'contamin', '(microbiological,', 'visibl', 'and', 'impercept', 'blood)', 'to', 'patients,', 'dental', 'team', 'member', 'and', 'the', 'clinic', 'environ', 'is', 'present', 'dure', 'oral', 'surgeri', 'procedures,', 'includ', 'routin', 'extractions.', 'however,', 'the', 'extent', 'of', 'contamin', 'has', 'not', 'been', 'explor', 'fulli', 'in', 'relat', 'to', 'time', 'and', 'distance.', 'variabl', 'across', 'studi', 'with', 'regard', 'to', 'the', 'analysi', 'method', 'use', 'and', 'outcom', 'measur', 'make', 'it', 'difficult', 'to', 'draw', 'robust', 'conclusions.', 'further', 'studi', 'with', 'improv', 'methodologies,', 'includ', 'higher', 'test', 'sensit', 'and', 'consider', 'of', 'viruses,', 'are', 'requir', 'to', 'valid', 'these', 'findings.']
