2021 3
1
remote consultations in prison mental healthcare in england: impacts of covid-19
telemedicine has become increasingly used by prison mental health services throughout the covid-19 pandemic. in this editorial, we explore the benefits and risks of the remote provision of forensic mental healthcare, with consideration of the clinical, financial, ethical and legal consequences.
['remot', 'consult', 'in', 'prison', 'mental', 'healthcar', 'in', 'england:', 'impact', 'of', 'covid-19']
['telemedicin', 'has', 'becom', 'increas', 'use', 'by', 'prison', 'mental', 'health', 'servic', 'throughout', 'the', 'covid-19', 'pandemic.', 'in', 'this', 'editorial,', 'we', 'explor', 'the', 'benefit', 'and', 'risk', 'of', 'the', 'remot', 'provis', 'of', 'forens', 'mental', 'healthcare,', 'with', 'consider', 'of', 'the', 'clinical,', 'financial,', 'ethic', 'and', 'legal', 'consequences.']
