2020 10
1
clinical characteristics of 116 hospitalized patients with covid-19 in wuhan, china: a single-centered, retrospective, observational study
a cluster of acute respiratory illness, now known as corona virus disease 2019 (covid-19) caused by 2019 novel coronavirus (sars-cov-2), has become a global pandemic. aged population with cardiovascular diseases are more likely be to infected with sars-cov-2 and result in more severe outcomes and elevated case-fatality rate. meanwhile, cardiovascular diseases have a high prevalence in the middle-aged and elderly population. however, despite of several researches in covid-19, cardiovascular implications related to it still remains largely unclear. therefore, a specific analysis in regard to cardiovascular implications of covid-19 patients is in great need.in this single-centered, retrospective, observational study, 116 patients with laboratory-confirmed covid-19 were enrolled, who admitted to the general hospital of central theater command (wuhan, china) from january 20 to march 8, 2020. the demographic data, underlying comorbidities, clinical symptoms and signs, laboratory findings, chest computed tomography, treatment measures, and outcome data were collected from electronic medical records. data were compared between non-severe and severe cases.of 116 hospitalized patients with covid-19, the median age was 58.5 years (iqr, 47.0–69.0), and 36 (31.0%) were female. hypertension (45 [38.8%]), diabetes (19 [16.4%]), and coronary heart disease (17 [14.7%]) were the most common coexisting conditions. common symptoms included fever [99 (85.3%)], dry cough (61 [52.6%]), fatigue (60 [51.7%]), dyspnea (52 [44.8%]), anorexia (50 [43.1%]), and chest discomfort (50 [43.1%]). local and/or bilateral patchy shadowing were the typical radiological findings on chest computed tomography. lymphopenia (lymphocyte count, 1.0 × 109/l [iqr, 0.7–1.3]) was observed in 66 patients (56.9%), and elevated lactate dehydrogenase (245.5 u/l [iqr, 194.3–319.8]) in 69 patients (59.5%). hypokalemia occurred in 24 (20.7%) patients. compared with non-severe cases, severe cases were older (64.0 years [iqr, 53.0–76.0] vs 56.0 years [iqr, 37.0–64.0]), more likely to have comorbidities (35 [63.6%] vs 24 [39.3%]), and more likely to develop acute cardiac injury (19 [34.5%] vs 4 [6.6%]), acute heart failure (18 [32.7%] vs 3 [4.9%]), and ards (20 [36.4%] vs 0 [0%]). during hospitalization, the prevalence of new onset hypertension was significantly higher in severe patients (55.2% vs 19.0%) than in non-severe ones.in this single-centered, retrospective, observational study, we found that the infection of sars-cov-2 was more likely to occur in middle and aged population with cardiovascular comorbidities. cardiovascular complications, including new onset hypertension and heart injury were common in severe patients with covid-19. more detailed researches in cardiovascular involvement in covid-19 are urgently needed to further understand the disease.
['clinic', 'characterist', 'of', '116', 'hospit', 'patient', 'with', 'covid-19', 'in', 'wuhan,', 'china:', 'a', 'single-centered,', 'retrospective,', 'observ', 'studi']
['a', 'cluster', 'of', 'acut', 'respiratori', 'illness,', 'now', 'known', 'as', 'corona', 'virus', 'diseas', '2019', '(covid-19)', 'caus', 'by', '2019', 'novel', 'coronavirus', '(sars-cov-2),', 'has', 'becom', 'a', 'global', 'pandemic.', 'age', 'popul', 'with', 'cardiovascular', 'diseas', 'are', 'more', 'like', 'be', 'to', 'infect', 'with', 'sars-cov-2', 'and', 'result', 'in', 'more', 'sever', 'outcom', 'and', 'elev', 'case-fat', 'rate.', 'meanwhile,', 'cardiovascular', 'diseas', 'have', 'a', 'high', 'preval', 'in', 'the', 'middle-ag', 'and', 'elder', 'population.', 'however,', 'despit', 'of', 'sever', 'research', 'in', 'covid-19,', 'cardiovascular', 'implic', 'relat', 'to', 'it', 'still', 'remain', 'larg', 'unclear.', 'therefore,', 'a', 'specif', 'analysi', 'in', 'regard', 'to', 'cardiovascular', 'implic', 'of', 'covid-19', 'patient', 'is', 'in', 'great', 'need.in', 'this', 'single-centered,', 'retrospective,', 'observ', 'study,', '116', 'patient', 'with', 'laboratory-confirm', 'covid-19', 'were', 'enrolled,', 'who', 'admit', 'to', 'the', 'general', 'hospit', 'of', 'central', 'theater', 'command', '(wuhan,', 'china)', 'from', 'januari', '20', 'to', 'march', '8,', '2020.', 'the', 'demograph', 'data,', 'under', 'comorbidities,', 'clinic', 'symptom', 'and', 'signs,', 'laboratori', 'findings,', 'chest', 'comput', 'tomography,', 'treatment', 'measures,', 'and', 'outcom', 'data', 'were', 'collect', 'from', 'electron', 'medic', 'records.', 'data', 'were', 'compar', 'between', 'non-sever', 'and', 'sever', 'cases.of', '116', 'hospit', 'patient', 'with', 'covid-19,', 'the', 'median', 'age', 'was', '58.5', 'year', '(iqr,', '47.0–69.0),', 'and', '36', '(31.0%)', 'were', 'female.', 'hypertens', '(45', '[38.8%]),', 'diabet', '(19', '[16.4%]),', 'and', 'coronari', 'heart', 'diseas', '(17', '[14.7%])', 'were', 'the', 'most', 'common', 'coexist', 'conditions.', 'common', 'symptom', 'includ', 'fever', '[99', '(85.3%)],', 'dri', 'cough', '(61', '[52.6%]),', 'fatigu', '(60', '[51.7%]),', 'dyspnea', '(52', '[44.8%]),', 'anorexia', '(50', '[43.1%]),', 'and', 'chest', 'discomfort', '(50', '[43.1%]).', 'local', 'and/or', 'bilater', 'patchi', 'shadow', 'were', 'the', 'typic', 'radiolog', 'find', 'on', 'chest', 'comput', 'tomography.', 'lymphopenia', '(lymphocyt', 'count,', '1.0', '×', '109/l', '[iqr,', '0.7–1.3])', 'was', 'observ', 'in', '66', 'patient', '(56.9%),', 'and', 'elev', 'lactat', 'dehydrogenas', '(245.5', 'u/l', '[iqr,', '194.3–319.8])', 'in', '69', 'patient', '(59.5%).', 'hypokalemia', 'occur', 'in', '24', '(20.7%)', 'patients.', 'compar', 'with', 'non-sever', 'cases,', 'sever', 'case', 'were', 'older', '(64.0', 'year', '[iqr,', '53.0–76.0]', 'vs', '56.0', 'year', '[iqr,', '37.0–64.0]),', 'more', 'like', 'to', 'have', 'comorbid', '(35', '[63.6%]', 'vs', '24', '[39.3%]),', 'and', 'more', 'like', 'to', 'develop', 'acut', 'cardiac', 'injuri', '(19', '[34.5%]', 'vs', '4', '[6.6%]),', 'acut', 'heart', 'failur', '(18', '[32.7%]', 'vs', '3', '[4.9%]),', 'and', 'ard', '(20', '[36.4%]', 'vs', '0', '[0%]).', 'dure', 'hospitalization,', 'the', 'preval', 'of', 'new', 'onset', 'hypertens', 'was', 'signific', 'higher', 'in', 'sever', 'patient', '(55.2%', 'vs', '19.0%)', 'than', 'in', 'non-sever', 'ones.in', 'this', 'single-centered,', 'retrospective,', 'observ', 'study,', 'we', 'found', 'that', 'the', 'infect', 'of', 'sars-cov-2', 'was', 'more', 'like', 'to', 'occur', 'in', 'middl', 'and', 'age', 'popul', 'with', 'cardiovascular', 'comorbidities.', 'cardiovascular', 'complications,', 'includ', 'new', 'onset', 'hypertens', 'and', 'heart', 'injuri', 'were', 'common', 'in', 'sever', 'patient', 'with', 'covid-19.', 'more', 'detail', 'research', 'in', 'cardiovascular', 'involv', 'in', 'covid-19', 'are', 'urgent', 'need', 'to', 'further', 'understand', 'the', 'disease.']
