2020 6
1
covid-19 and food security in africa: building more resilient food systems
the covid-19 pandemic has exposed the fragility of our food systems. despite increased efficiencies in producing and supplying large volumes of food, our current food systems have generated multiple adverse outcomes comprising high greenhouse gas emissions, persistent hunger, and livelihood stress for farmers around the world. nowhere else than in africa have large numbers of people experienced more acutely these adverse shocks emanating from our food systems. thus, building more resilient african food systems, which take a radical change of direction, is fundamentally a matter of survival. while there is broad consensus around a need for transformational change in food systems, what that entails is not always clear, and there are divergent views amongst experts on how to re-orient research priorities and agricultural solutions in ways that effectively address hunger and inequality while also protecting agrobiodiversity and the environment more broadly. this article engages with this debate and proposes an agricultural research for development agenda in africa that balances technology transfer with realigning societal values, institutional arrangements, and policy decision-making towards the realization of greater sustainability and inclusive outcomes.
['covid-19', 'and', 'food', 'secur', 'in', 'africa:', 'build', 'more', 'resili', 'food', 'system']
['the', 'covid-19', 'pandem', 'has', 'expos', 'the', 'fragil', 'of', 'our', 'food', 'systems.', 'despit', 'increas', 'effici', 'in', 'produc', 'and', 'suppli', 'larg', 'volum', 'of', 'food,', 'our', 'current', 'food', 'system', 'have', 'generat', 'multipl', 'advers', 'outcom', 'compris', 'high', 'greenhous', 'gas', 'emissions,', 'persist', 'hunger,', 'and', 'livelihood', 'stress', 'for', 'farmer', 'around', 'the', 'world.', 'nowher', 'els', 'than', 'in', 'africa', 'have', 'larg', 'number', 'of', 'peopl', 'experienc', 'more', 'acut', 'these', 'advers', 'shock', 'eman', 'from', 'our', 'food', 'systems.', 'thus,', 'build', 'more', 'resili', 'african', 'food', 'systems,', 'which', 'take', 'a', 'radic', 'chang', 'of', 'direction,', 'is', 'fundament', 'a', 'matter', 'of', 'survival.', 'while', 'there', 'is', 'broad', 'consensus', 'around', 'a', 'need', 'for', 'transform', 'chang', 'in', 'food', 'systems,', 'what', 'that', 'entail', 'is', 'not', 'alway', 'clear,', 'and', 'there', 'are', 'diverg', 'view', 'amongst', 'expert', 'on', 'how', 'to', 're-ori', 'research', 'prioriti', 'and', 'agricultur', 'solut', 'in', 'way', 'that', 'effect', 'address', 'hunger', 'and', 'inequ', 'while', 'also', 'protect', 'agrobiodivers', 'and', 'the', 'environ', 'more', 'broadly.', 'this', 'articl', 'engag', 'with', 'this', 'debat', 'and', 'propos', 'an', 'agricultur', 'research', 'for', 'develop', 'agenda', 'in', 'africa', 'that', 'balanc', 'technolog', 'transfer', 'with', 'realign', 'societ', 'values,', 'institut', 'arrangements,', 'and', 'polici', 'decision-mak', 'toward', 'the', 'realize', 'of', 'greater', 'sustain', 'and', 'inclus', 'outcomes.']
