2020 11
1
a review of piezoelectric and magnetostrictive biosensor materials for detection of covid‐19 and other viruses
the spread of the severe acute respiratory syndrome coronavirus has changed the lives of people around the world with a huge impact on economies and societies. the development of wearable sensors that can continuously monitor the environment for viruses may become an important research area. here, the state of the art of research on biosensor materials for virus detection is reviewed. a general description of the principles for virus detection is included, along with a critique of the experimental work dedicated to various virus sensors, and a summary of their detection limitations. the piezoelectric sensors used for the detection of human papilloma, vaccinia, dengue, ebola, influenza a, human immunodeficiency, and hepatitis b viruses are examined in the first section; then the second part deals with magnetostrictive sensors for the detection of bacterial spores, proteins, and classical swine fever. in addition, progress related to early detection of covid‐19 (coronavirus disease 2019) is discussed in the final section, where remaining challenges in the field are also identified. it is believed that this review will guide material researchers in their future work of developing smart biosensors, which can further improve detection sensitivity in monitoring currently known and future virus threats.
['a', 'review', 'of', 'piezoelectr', 'and', 'magnetostrict', 'biosensor', 'materi', 'for', 'detect', 'of', 'covid‐19', 'and', 'other', 'virus']
['the', 'spread', 'of', 'the', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', 'has', 'chang', 'the', 'live', 'of', 'peopl', 'around', 'the', 'world', 'with', 'a', 'huge', 'impact', 'on', 'economi', 'and', 'societies.', 'the', 'develop', 'of', 'wearabl', 'sensor', 'that', 'can', 'continu', 'monitor', 'the', 'environ', 'for', 'virus', 'may', 'becom', 'an', 'import', 'research', 'area.', 'here,', 'the', 'state', 'of', 'the', 'art', 'of', 'research', 'on', 'biosensor', 'materi', 'for', 'virus', 'detect', 'is', 'reviewed.', 'a', 'general', 'descript', 'of', 'the', 'principl', 'for', 'virus', 'detect', 'is', 'included,', 'along', 'with', 'a', 'critiqu', 'of', 'the', 'experiment', 'work', 'dedic', 'to', 'various', 'virus', 'sensors,', 'and', 'a', 'summari', 'of', 'their', 'detect', 'limitations.', 'the', 'piezoelectr', 'sensor', 'use', 'for', 'the', 'detect', 'of', 'human', 'papilloma,', 'vaccinia,', 'dengue,', 'ebola,', 'influenza', 'a,', 'human', 'immunodeficiency,', 'and', 'hepat', 'b', 'virus', 'are', 'examin', 'in', 'the', 'first', 'section;', 'then', 'the', 'second', 'part', 'deal', 'with', 'magnetostrict', 'sensor', 'for', 'the', 'detect', 'of', 'bacteri', 'spores,', 'proteins,', 'and', 'classic', 'swine', 'fever.', 'in', 'addition,', 'progress', 'relat', 'to', 'earli', 'detect', 'of', 'covid‐19', '(coronavirus', 'diseas', '2019)', 'is', 'discuss', 'in', 'the', 'final', 'section,', 'where', 'remain', 'challeng', 'in', 'the', 'field', 'are', 'also', 'identified.', 'it', 'is', 'believ', 'that', 'this', 'review', 'will', 'guid', 'materi', 'research', 'in', 'their', 'futur', 'work', 'of', 'develop', 'smart', 'biosensors,', 'which', 'can', 'further', 'improv', 'detect', 'sensit', 'in', 'monitor', 'current', 'known', 'and', 'futur', 'virus', 'threats.']
