2021 3
1
repurposing novel therapeutic candidate drugs for coronavirus disease-19 based on protein-protein interaction network analysis
the coronavirus disease-19 (covid-19) emerged in wuhan, china and rapidly spread worldwide. researchers are trying to find a way to treat this disease as soon as possible. the present study aimed to identify the genes involved in covid-19 and find a new drug target therapy. currently, there are no effective drugs targeting sars-cov-2, and meanwhile, drug discovery approaches are time-consuming and costly. to address this challenge, this study utilized a network-based drug repurposing strategy to rapidly identify potential drugs targeting sars-cov-2. to this end, seven potential drugs were proposed for covid-19 treatment using protein-protein interaction (ppi) network analysis. first, 524 proteins in humans that have interaction with the sars-cov-2 virus were collected, and then the ppi network was reconstructed for these collected proteins. next, the target mirnas of the mentioned module genes were separately obtained from the mirwalk 2.0 database because of the important role of mirnas in biological processes and were reported as an important clue for future analysis. finally, the list of the drugs targeting module genes was obtained from the dgidb database, and the drug-gene network was separately reconstructed for the obtained protein modules.based on the network analysis of the ppi network, seven clusters of proteins were specified as the complexes of proteins which are more associated with the sars-cov-2 virus. moreover, seven therapeutic candidate drugs were identified to control gene regulation in covid-19. paclitaxel, as the most potent therapeutic candidate drug and previously mentioned as a therapy for covid-19, had four gene targets in two different modules. the other six candidate drugs, namely, bortezomib, carboplatin, crizotinib, cytarabine, daunorubicin, and vorinostat, some of which were previously discovered to be efficient against covid-19, had three gene targets in different modules. eventually, carboplatin, crizotinib, and cytarabine drugs were found as novel potential drugs to be investigated as a therapy for covid-19.our computational strategy for predicting repurposable candidate drugs against covid-19 provides efficacious and rapid results for therapeutic purposes. however, further experimental analysis and testing such as clinical applicability, toxicity, and experimental validations are required to reach a more accurate and improved treatment. our proposed complexes of proteins and associated mirnas, along with discovered candidate drugs might be a starting point for further analysis by other researchers in this urgency of the covid-19 pandemic.the online version contains supplementary material available at 10.1186/s12896-021-00680-z.
['repurpos', 'novel', 'therapeut', 'candid', 'drug', 'for', 'coronavirus', 'disease-19', 'base', 'on', 'protein-protein', 'interact', 'network', 'analysi']
['the', 'coronavirus', 'disease-19', '(covid-19)', 'emerg', 'in', 'wuhan,', 'china', 'and', 'rapid', 'spread', 'worldwide.', 'research', 'are', 'tri', 'to', 'find', 'a', 'way', 'to', 'treat', 'this', 'diseas', 'as', 'soon', 'as', 'possible.', 'the', 'present', 'studi', 'aim', 'to', 'identifi', 'the', 'gene', 'involv', 'in', 'covid-19', 'and', 'find', 'a', 'new', 'drug', 'target', 'therapy.', 'currently,', 'there', 'are', 'no', 'effect', 'drug', 'target', 'sars-cov-2,', 'and', 'meanwhile,', 'drug', 'discoveri', 'approach', 'are', 'time-consum', 'and', 'costly.', 'to', 'address', 'this', 'challenge,', 'this', 'studi', 'util', 'a', 'network-bas', 'drug', 'repurpos', 'strategi', 'to', 'rapid', 'identifi', 'potenti', 'drug', 'target', 'sars-cov-2.', 'to', 'this', 'end,', 'seven', 'potenti', 'drug', 'were', 'propos', 'for', 'covid-19', 'treatment', 'use', 'protein-protein', 'interact', '(ppi)', 'network', 'analysis.', 'first,', '524', 'protein', 'in', 'human', 'that', 'have', 'interact', 'with', 'the', 'sars-cov-2', 'virus', 'were', 'collected,', 'and', 'then', 'the', 'ppi', 'network', 'was', 'reconstruct', 'for', 'these', 'collect', 'proteins.', 'next,', 'the', 'target', 'mirna', 'of', 'the', 'mention', 'modul', 'gene', 'were', 'separ', 'obtain', 'from', 'the', 'mirwalk', '2.0', 'databas', 'becaus', 'of', 'the', 'import', 'role', 'of', 'mirna', 'in', 'biolog', 'process', 'and', 'were', 'report', 'as', 'an', 'import', 'clue', 'for', 'futur', 'analysis.', 'finally,', 'the', 'list', 'of', 'the', 'drug', 'target', 'modul', 'gene', 'was', 'obtain', 'from', 'the', 'dgidb', 'database,', 'and', 'the', 'drug-gen', 'network', 'was', 'separ', 'reconstruct', 'for', 'the', 'obtain', 'protein', 'modules.bas', 'on', 'the', 'network', 'analysi', 'of', 'the', 'ppi', 'network,', 'seven', 'cluster', 'of', 'protein', 'were', 'specifi', 'as', 'the', 'complex', 'of', 'protein', 'which', 'are', 'more', 'associ', 'with', 'the', 'sars-cov-2', 'virus.', 'moreover,', 'seven', 'therapeut', 'candid', 'drug', 'were', 'identifi', 'to', 'control', 'gene', 'regul', 'in', 'covid-19.', 'paclitaxel,', 'as', 'the', 'most', 'potent', 'therapeut', 'candid', 'drug', 'and', 'previous', 'mention', 'as', 'a', 'therapi', 'for', 'covid-19,', 'had', 'four', 'gene', 'target', 'in', 'two', 'differ', 'modules.', 'the', 'other', 'six', 'candid', 'drugs,', 'namely,', 'bortezomib,', 'carboplatin,', 'crizotinib,', 'cytarabine,', 'daunorubicin,', 'and', 'vorinostat,', 'some', 'of', 'which', 'were', 'previous', 'discov', 'to', 'be', 'effici', 'against', 'covid-19,', 'had', 'three', 'gene', 'target', 'in', 'differ', 'modules.', 'eventually,', 'carboplatin,', 'crizotinib,', 'and', 'cytarabin', 'drug', 'were', 'found', 'as', 'novel', 'potenti', 'drug', 'to', 'be', 'investig', 'as', 'a', 'therapi', 'for', 'covid-19.our', 'comput', 'strategi', 'for', 'predict', 'repurpos', 'candid', 'drug', 'against', 'covid-19', 'provid', 'efficaci', 'and', 'rapid', 'result', 'for', 'therapeut', 'purposes.', 'however,', 'further', 'experiment', 'analysi', 'and', 'test', 'such', 'as', 'clinic', 'applicability,', 'toxicity,', 'and', 'experiment', 'valid', 'are', 'requir', 'to', 'reach', 'a', 'more', 'accur', 'and', 'improv', 'treatment.', 'our', 'propos', 'complex', 'of', 'protein', 'and', 'associ', 'mirnas,', 'along', 'with', 'discov', 'candid', 'drug', 'might', 'be', 'a', 'start', 'point', 'for', 'further', 'analysi', 'by', 'other', 'research', 'in', 'this', 'urgenc', 'of', 'the', 'covid-19', 'pandemic.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12896-021-00680-z.']
