2021 1
1
making the case for strong health information systems during a pandemic and beyond
the sars-cov-2 pandemic exacerbates existing inequalities across health care systems globally, both within countries and between countries. it also highlights, like no other crisis before, existing weaknesses in health information systems (his). this article summarizes these key challenges for his in times of a pandemic and beyond, with a focus on european countries. it builds on the experiences of a large consortium representing his experts in key positions in national public health or similar institutes across europe.data were collected in bi-weekly conference calls organized by the infact project between february and june 2020. emerging themes were clustered and analysed around a who framework for health information systems (his). we analyse strengths of his at two levels: (i) dealing with health information directly, and (ii) dealing with other parts of information systems that allow for a holistic assessment of the pandemic (including health-related aspects).the analysis highlights the need for capacity-building in his before a pandemic hits, the relevance of going beyond health information only related to health care but taking a broader perspective (e.g. on vulnerable groups), the need for strong reporting systems on staffing numbers and in primary care. further, data linkage emerges as a crucial precondition to identify unmet needs for essential health care services in a timely manner. finally, room for innovation and digitalisation is key to be able to react flexibly in times of crisis. trust for health information stakeholders is another important factor to create strong his.the strengths and shortcomings of european his that have been observed during the covid-19 crisis highlight the need for strong his beyond the crisis. the experiences reported leave as a central message that successful reactions to the pandemic are (also) grounded in strong his that ultimately not only benefit the health of the population but also create a number of economic and psycho-social benefits. strong data reporting schemes may also support fine-tuning of containment measures during a pandemic as well as transition phases.
['make', 'the', 'case', 'for', 'strong', 'health', 'inform', 'system', 'dure', 'a', 'pandem', 'and', 'beyond']
['the', 'sars-cov-2', 'pandem', 'exacerb', 'exist', 'inequ', 'across', 'health', 'care', 'system', 'globally,', 'both', 'within', 'countri', 'and', 'between', 'countries.', 'it', 'also', 'highlights,', 'like', 'no', 'other', 'crisi', 'before,', 'exist', 'weak', 'in', 'health', 'inform', 'system', '(his).', 'this', 'articl', 'summar', 'these', 'key', 'challeng', 'for', 'his', 'in', 'time', 'of', 'a', 'pandem', 'and', 'beyond,', 'with', 'a', 'focus', 'on', 'european', 'countries.', 'it', 'build', 'on', 'the', 'experi', 'of', 'a', 'larg', 'consortium', 'repres', 'his', 'expert', 'in', 'key', 'posit', 'in', 'nation', 'public', 'health', 'or', 'similar', 'institut', 'across', 'europe.data', 'were', 'collect', 'in', 'bi-week', 'confer', 'call', 'organ', 'by', 'the', 'infact', 'project', 'between', 'februari', 'and', 'june', '2020.', 'emerg', 'theme', 'were', 'cluster', 'and', 'analys', 'around', 'a', 'who', 'framework', 'for', 'health', 'inform', 'system', '(his).', 'we', 'analys', 'strength', 'of', 'his', 'at', 'two', 'levels:', '(i)', 'deal', 'with', 'health', 'inform', 'directly,', 'and', '(ii)', 'deal', 'with', 'other', 'part', 'of', 'inform', 'system', 'that', 'allow', 'for', 'a', 'holist', 'assess', 'of', 'the', 'pandem', '(includ', 'health-rel', 'aspects).th', 'analysi', 'highlight', 'the', 'need', 'for', 'capacity-build', 'in', 'his', 'befor', 'a', 'pandem', 'hits,', 'the', 'relev', 'of', 'go', 'beyond', 'health', 'inform', 'onli', 'relat', 'to', 'health', 'care', 'but', 'take', 'a', 'broader', 'perspect', '(e.g.', 'on', 'vulner', 'groups),', 'the', 'need', 'for', 'strong', 'report', 'system', 'on', 'staf', 'number', 'and', 'in', 'primari', 'care.', 'further,', 'data', 'linkag', 'emerg', 'as', 'a', 'crucial', 'precondit', 'to', 'identifi', 'unmet', 'need', 'for', 'essenti', 'health', 'care', 'servic', 'in', 'a', 'time', 'manner.', 'finally,', 'room', 'for', 'innov', 'and', 'digitalis', 'is', 'key', 'to', 'be', 'abl', 'to', 'react', 'flexibl', 'in', 'time', 'of', 'crisis.', 'trust', 'for', 'health', 'inform', 'stakehold', 'is', 'anoth', 'import', 'factor', 'to', 'creat', 'strong', 'his.th', 'strength', 'and', 'shortcom', 'of', 'european', 'his', 'that', 'have', 'been', 'observ', 'dure', 'the', 'covid-19', 'crisi', 'highlight', 'the', 'need', 'for', 'strong', 'his', 'beyond', 'the', 'crisis.', 'the', 'experi', 'report', 'leav', 'as', 'a', 'central', 'messag', 'that', 'success', 'reaction', 'to', 'the', 'pandem', 'are', '(also)', 'ground', 'in', 'strong', 'his', 'that', 'ultim', 'not', 'onli', 'benefit', 'the', 'health', 'of', 'the', 'popul', 'but', 'also', 'creat', 'a', 'number', 'of', 'econom', 'and', 'psycho-soci', 'benefits.', 'strong', 'data', 'report', 'scheme', 'may', 'also', 'support', 'fine-tun', 'of', 'contain', 'measur', 'dure', 'a', 'pandem', 'as', 'well', 'as', 'transit', 'phases.']
