2021 3
1
the usability of jordan stillbirths and neonatal deaths surveillance (jsands) system: results of focus group discussions
jordan stillbirths and neonatal deaths surveillance system (jsands) is a newly developed system and is currently implemented in five large hospitals in jordan. this study aimed at exploring the healthcare professionals’ perception about the usability of jsands.a descriptive qualitative approach, using focus group discussions, was adopted. a total of 5 focus groups including 23 focal points were conducted in five participating hospitals in jordan.data analysis identified nine main issues related to the jsands system: the system usefulness, the system performance, data quality, the system limitations, human rights, female empowerment, nurses’ competencies strengthened, the sustainability of the jsands, and covid-19 impact on the system. users reported that jsands data were useful, the system was simple and easy to use, and the data were accurate and complete. however, some users reported that some technical issues need to be enhanced.jsands was perceived positively by the current users. according to them, it provides a formative and comprehensive data on stillbirths and neonatal deaths and their causes, and therefore, was recommended to be adopted by its users and scaled up.the online version contains supplementary material available at 10.1186/s13690-021-00551-1.
['the', 'usabl', 'of', 'jordan', 'stillbirth', 'and', 'neonat', 'death', 'surveil', '(jsands)', 'system:', 'result', 'of', 'focus', 'group', 'discuss']
['jordan', 'stillbirth', 'and', 'neonat', 'death', 'surveil', 'system', '(jsands)', 'is', 'a', 'newli', 'develop', 'system', 'and', 'is', 'current', 'implement', 'in', 'five', 'larg', 'hospit', 'in', 'jordan.', 'this', 'studi', 'aim', 'at', 'explor', 'the', 'healthcar', 'profession', 'percept', 'about', 'the', 'usabl', 'of', 'jsands.a', 'descript', 'qualit', 'approach,', 'use', 'focus', 'group', 'discussions,', 'was', 'adopted.', 'a', 'total', 'of', '5', 'focus', 'group', 'includ', '23', 'focal', 'point', 'were', 'conduct', 'in', 'five', 'particip', 'hospit', 'in', 'jordan.data', 'analysi', 'identifi', 'nine', 'main', 'issu', 'relat', 'to', 'the', 'jsand', 'system:', 'the', 'system', 'usefulness,', 'the', 'system', 'performance,', 'data', 'quality,', 'the', 'system', 'limitations,', 'human', 'rights,', 'femal', 'empowerment,', 'nurs', 'compet', 'strengthened,', 'the', 'sustain', 'of', 'the', 'jsands,', 'and', 'covid-19', 'impact', 'on', 'the', 'system.', 'user', 'report', 'that', 'jsand', 'data', 'were', 'useful,', 'the', 'system', 'was', 'simpl', 'and', 'easi', 'to', 'use,', 'and', 'the', 'data', 'were', 'accur', 'and', 'complete.', 'however,', 'some', 'user', 'report', 'that', 'some', 'technic', 'issu', 'need', 'to', 'be', 'enhanced.jsand', 'was', 'perceiv', 'posit', 'by', 'the', 'current', 'users.', 'accord', 'to', 'them,', 'it', 'provid', 'a', 'format', 'and', 'comprehens', 'data', 'on', 'stillbirth', 'and', 'neonat', 'death', 'and', 'their', 'causes,', 'and', 'therefore,', 'was', 'recommend', 'to', 'be', 'adopt', 'by', 'it', 'user', 'and', 'scale', 'up.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s13690-021-00551-1.']
