2020 10
1
how do covid-19 inpatients in the denver metropolitan area measure up?
 inpatient data for covid-19 (sars-cov-2) afflicted inpatients remain sparse. data are needed to create accurate projections for resource consumption as the pandemic continues. published reports of inpatient data have come from china, italy, singapore, and both the east and west coasts of the united states.  the objective is to present our inpatient experience with covid-19. design, setting, and participants. this is a retrospective study of 681 patients with laboratory-confirmed covid-19 from six hospitals in the denver metropolitan area admitted between february 18 and april 30, 2020. clinical outcomes of patients discharged or expired by april 30, 2020, were analyzed. main outcomes. we compiled patient demographics, length of stay, number of patients transferred to or admitted to the icu, icu length of stay, mechanical ventilation requirements, and mortality rates.  of the 890 patients with laboratory-confirmed covid-19, 681 had discharged and were included in this analysis. we observed 100% survival of the 0–18 age group (n = 2), 97% survival of the 19–30 age group, 95% survival of the 31–64 age group, 79% survival of the 65–84 age group, and 75% survival of the 85 and older age group. our total inpatient mortality was 13% (91 patients), rising to 29% (59 patients) for those requiring icu care.  compared to similar reports from other metropolitan areas, our analysis of discharged or expired covid-19 patients from six major hospitals in the denver metropolitan area revealed a lower mortality. this includes the subset of patients admitted to the icu regardless of the need for intubation. a lower icu length of stay was also observed.
['how', 'do', 'covid-19', 'inpati', 'in', 'the', 'denver', 'metropolitan', 'area', 'measur', 'up?']
['inpati', 'data', 'for', 'covid-19', '(sars-cov-2)', 'afflict', 'inpati', 'remain', 'sparse.', 'data', 'are', 'need', 'to', 'creat', 'accur', 'project', 'for', 'resourc', 'consumpt', 'as', 'the', 'pandem', 'continues.', 'publish', 'report', 'of', 'inpati', 'data', 'have', 'come', 'from', 'china,', 'italy,', 'singapore,', 'and', 'both', 'the', 'east', 'and', 'west', 'coast', 'of', 'the', 'unit', 'states.', 'the', 'object', 'is', 'to', 'present', 'our', 'inpati', 'experi', 'with', 'covid-19.', 'design,', 'setting,', 'and', 'participants.', 'this', 'is', 'a', 'retrospect', 'studi', 'of', '681', 'patient', 'with', 'laboratory-confirm', 'covid-19', 'from', 'six', 'hospit', 'in', 'the', 'denver', 'metropolitan', 'area', 'admit', 'between', 'februari', '18', 'and', 'april', '30,', '2020.', 'clinic', 'outcom', 'of', 'patient', 'discharg', 'or', 'expir', 'by', 'april', '30,', '2020,', 'were', 'analyzed.', 'main', 'outcomes.', 'we', 'compil', 'patient', 'demographics,', 'length', 'of', 'stay,', 'number', 'of', 'patient', 'transfer', 'to', 'or', 'admit', 'to', 'the', 'icu,', 'icu', 'length', 'of', 'stay,', 'mechan', 'ventil', 'requirements,', 'and', 'mortal', 'rates.', 'of', 'the', '890', 'patient', 'with', 'laboratory-confirm', 'covid-19,', '681', 'had', 'discharg', 'and', 'were', 'includ', 'in', 'this', 'analysis.', 'we', 'observ', '100%', 'surviv', 'of', 'the', '0–18', 'age', 'group', '(n', '=', '2),', '97%', 'surviv', 'of', 'the', '19–30', 'age', 'group,', '95%', 'surviv', 'of', 'the', '31–64', 'age', 'group,', '79%', 'surviv', 'of', 'the', '65–84', 'age', 'group,', 'and', '75%', 'surviv', 'of', 'the', '85', 'and', 'older', 'age', 'group.', 'our', 'total', 'inpati', 'mortal', 'was', '13%', '(91', 'patients),', 'rise', 'to', '29%', '(59', 'patients)', 'for', 'those', 'requir', 'icu', 'care.', 'compar', 'to', 'similar', 'report', 'from', 'other', 'metropolitan', 'areas,', 'our', 'analysi', 'of', 'discharg', 'or', 'expir', 'covid-19', 'patient', 'from', 'six', 'major', 'hospit', 'in', 'the', 'denver', 'metropolitan', 'area', 'reveal', 'a', 'lower', 'mortality.', 'this', 'includ', 'the', 'subset', 'of', 'patient', 'admit', 'to', 'the', 'icu', 'regardless', 'of', 'the', 'need', 'for', 'intubation.', 'a', 'lower', 'icu', 'length', 'of', 'stay', 'was', 'also', 'observed.']
