2020 10
1
adaptive, diverse and de-centralized diagnostics are key to the future of outbreak response
the global spread of sars-cov-2 has shaken our health care and economic systems, prompting re-evaluation of long-held views on how best to deliver care. this is especially the case for our global diagnostic strategy. while current laboratory-based centralized rt-qpcr will continue to serve as a gold standard diagnostic into the foreseeable future, the shortcomings of our dependence on this method have been laid bare. it is now clear that a robust diagnostics pandemic response strategy, like any disaster planning, must include adaptive, diverse and de-centralized solutions. here we look at how the covid-19 pandemic, and previous outbreaks, have set the stage for a new innovative phase in diagnostics and a re-thinking of pandemic preparedness.
['adaptive,', 'divers', 'and', 'de-centr', 'diagnost', 'are', 'key', 'to', 'the', 'futur', 'of', 'outbreak', 'respons']
['the', 'global', 'spread', 'of', 'sars-cov-2', 'has', 'shaken', 'our', 'health', 'care', 'and', 'econom', 'systems,', 'prompt', 're-evalu', 'of', 'long-held', 'view', 'on', 'how', 'best', 'to', 'deliv', 'care.', 'this', 'is', 'especi', 'the', 'case', 'for', 'our', 'global', 'diagnost', 'strategy.', 'while', 'current', 'laboratory-bas', 'central', 'rt-qpcr', 'will', 'continu', 'to', 'serv', 'as', 'a', 'gold', 'standard', 'diagnost', 'into', 'the', 'forese', 'future,', 'the', 'shortcom', 'of', 'our', 'depend', 'on', 'this', 'method', 'have', 'been', 'laid', 'bare.', 'it', 'is', 'now', 'clear', 'that', 'a', 'robust', 'diagnost', 'pandem', 'respons', 'strategy,', 'like', 'ani', 'disast', 'planning,', 'must', 'includ', 'adaptive,', 'divers', 'and', 'de-centr', 'solutions.', 'here', 'we', 'look', 'at', 'how', 'the', 'covid-19', 'pandemic,', 'and', 'previous', 'outbreaks,', 'have', 'set', 'the', 'stage', 'for', 'a', 'new', 'innov', 'phase', 'in', 'diagnost', 'and', 'a', 're-think', 'of', 'pandem', 'preparedness.']
