2021 3
1
the impact of the covid-19 pandemic on child health and the provision of care in paediatric emergency departments: a qualitative study of frontline emergency care staff
the covid-19 pandemic and subsequent public health guidance to reduce the spread of the disease have wide-reaching implications for children’s health and wellbeing. furthermore, paediatric emergency departments (eds) have rapidly adapted provision of care in response to the pandemic. this qualitative study utilized insight from multidisciplinary frontline staff to understand 1) the changes in paediatric emergency healthcare utilization during covid-19 2) the experiences of working within the restructured health system.fifteen semi-structured interviews were conducted with frontline staff working in two paediatric eds and two mixed adult and children eds. participants included emergency medicine clinicians (n = 5), nursing managerial staff (n = 6), social workers (n = 2) and nursing staff (n = 2). thematic analysis (ta) was applied to the data to identify key themes.the pandemic and public health restrictions have had an adverse impact on children’s health and psychosocial wellbeing, compounded by difficulty in accessing primary and community services. the impact may have been more acute for children with disabilities and chronic health conditions and has raised child protection issues for vulnerable children. eds have shown innovation and agility in the structural and operational changes they have implemented to continue to deliver care to children, however resource limitations and other challenges must be addressed to ensure high quality care delivery and protect the wellbeing of those tasked with delivering this care.the spread of covid-19 and subsequent policies to address the pandemic has had wide-reaching implications for children’s health and wellbeing. the interruption to health and social care services is manifesting in myriad ways in the ed, such as a rise in psychosocial presentations. as the pandemic continues to progress, policy makers and service providers must ensure the continued provision of essential health and social services, including targeted responses for those with existing conditions.the online version contains supplementary material available at 10.1186/s12913-021-06284-9.
['the', 'impact', 'of', 'the', 'covid-19', 'pandem', 'on', 'child', 'health', 'and', 'the', 'provis', 'of', 'care', 'in', 'paediatr', 'emerg', 'departments:', 'a', 'qualit', 'studi', 'of', 'frontlin', 'emerg', 'care', 'staff']
['the', 'covid-19', 'pandem', 'and', 'subsequ', 'public', 'health', 'guidanc', 'to', 'reduc', 'the', 'spread', 'of', 'the', 'diseas', 'have', 'wide-reach', 'implic', 'for', 'children', 'health', 'and', 'wellbeing.', 'furthermore,', 'paediatr', 'emerg', 'depart', '(eds)', 'have', 'rapid', 'adapt', 'provis', 'of', 'care', 'in', 'respons', 'to', 'the', 'pandemic.', 'this', 'qualit', 'studi', 'util', 'insight', 'from', 'multidisciplinari', 'frontlin', 'staff', 'to', 'understand', '1)', 'the', 'chang', 'in', 'paediatr', 'emerg', 'healthcar', 'util', 'dure', 'covid-19', '2)', 'the', 'experi', 'of', 'work', 'within', 'the', 'restructur', 'health', 'system.fifteen', 'semi-structur', 'interview', 'were', 'conduct', 'with', 'frontlin', 'staff', 'work', 'in', 'two', 'paediatr', 'ed', 'and', 'two', 'mix', 'adult', 'and', 'children', 'eds.', 'particip', 'includ', 'emerg', 'medicin', 'clinician', '(n', '=', '5),', 'nurs', 'manageri', 'staff', '(n', '=', '6),', 'social', 'worker', '(n', '=', '2)', 'and', 'nurs', 'staff', '(n', '=', '2).', 'themat', 'analysi', '(ta)', 'was', 'appli', 'to', 'the', 'data', 'to', 'identifi', 'key', 'themes.th', 'pandem', 'and', 'public', 'health', 'restrict', 'have', 'had', 'an', 'advers', 'impact', 'on', 'children', 'health', 'and', 'psychosoci', 'wellbeing,', 'compound', 'by', 'difficulti', 'in', 'access', 'primari', 'and', 'communiti', 'services.', 'the', 'impact', 'may', 'have', 'been', 'more', 'acut', 'for', 'children', 'with', 'disabl', 'and', 'chronic', 'health', 'condit', 'and', 'has', 'rais', 'child', 'protect', 'issu', 'for', 'vulner', 'children.', 'ed', 'have', 'shown', 'innov', 'and', 'agil', 'in', 'the', 'structur', 'and', 'oper', 'chang', 'they', 'have', 'implement', 'to', 'continu', 'to', 'deliv', 'care', 'to', 'children,', 'howev', 'resourc', 'limit', 'and', 'other', 'challeng', 'must', 'be', 'address', 'to', 'ensur', 'high', 'qualiti', 'care', 'deliveri', 'and', 'protect', 'the', 'wellb', 'of', 'those', 'task', 'with', 'deliv', 'this', 'care.th', 'spread', 'of', 'covid-19', 'and', 'subsequ', 'polici', 'to', 'address', 'the', 'pandem', 'has', 'had', 'wide-reach', 'implic', 'for', 'children', 'health', 'and', 'wellbeing.', 'the', 'interrupt', 'to', 'health', 'and', 'social', 'care', 'servic', 'is', 'manifest', 'in', 'myriad', 'way', 'in', 'the', 'ed,', 'such', 'as', 'a', 'rise', 'in', 'psychosoci', 'presentations.', 'as', 'the', 'pandem', 'continu', 'to', 'progress,', 'polici', 'maker', 'and', 'servic', 'provid', 'must', 'ensur', 'the', 'continu', 'provis', 'of', 'essenti', 'health', 'and', 'social', 'services,', 'includ', 'target', 'respons', 'for', 'those', 'with', 'exist', 'conditions.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-021-06284-9.']
