2020 10
1
primary care in the time of covid-19: monitoring the effect of the pandemic and the lockdown measures on 34 quality of care indicators calculated for 288 primary care practices covering about 6 million people in catalonia
to analyse the impact of the covid-19 epidemic and the lockdown measures on the follow-up and control of chronic diseases in primary care.retrospective study in 288 primary care practices (pcp) of the catalan institute of health. we analysed the results of 34 indicators of the healthcare quality standard (eqa), comprising different types: treatment (4), follow-up (5), control (10), screening (7), vaccinations (4) and quaternary prevention (4). for each pcp, we calculated each indicator’s percentage of change in february, march and april 2020 respective to the results of the previous month; and used the t-student test for paired data to compare them with the percentage of change in the same month of the previous year. we defined indicators with a negative effect those with a greater negative change or a lesser positive change in 2020 in comparison to 2019; and indicators with a positive effect those with a greater positive change or a lesser negative change.we observed a negative effect on 85% of the eqa indicators in march and 68% in april. 90% of the control indicators had a negative effect, highlighting the control of ldl cholesterol with a reduction of − 2.69% (95%ci − 3.17% to − 2.23%) in march and − 3.41% (95%ci − 3.82% to − 3.01%) in april; and the control of blood pressure with a reduction of − 2.13% (95%ci − 2.34% to − 1.9%) and − 2.59% (95%ci − 2.8% to − 2.37%). the indicators with the greatest negative effect were those of screening, such as the indicator of diabetic foot screening with a negative effect of − 2.86% (95%ci − 3.33% to − 2.39%) and − 4.13% (95%ci − 4.55% to − 3.71%) in march and april, respectively. only one vaccination indicator, adult measles-mumps-rubella vaccine, had a negative effect in both months. finally, among the indicators of quaternary prevention, we observed negative effects in march and april although in that case a lower inadequacy that means better clinical outcome.the covid-19 epidemic and the lockdown measures have significantly reduced the results of the follow-up, control, screening and vaccination indicators for patients in primary care. on the other hand, the indicators for quaternary prevention have been strengthened and their results have improved.
['primari', 'care', 'in', 'the', 'time', 'of', 'covid-19:', 'monitor', 'the', 'effect', 'of', 'the', 'pandem', 'and', 'the', 'lockdown', 'measur', 'on', '34', 'qualiti', 'of', 'care', 'indic', 'calcul', 'for', '288', 'primari', 'care', 'practic', 'cover', 'about', '6', 'million', 'peopl', 'in', 'catalonia']
['to', 'analys', 'the', 'impact', 'of', 'the', 'covid-19', 'epidem', 'and', 'the', 'lockdown', 'measur', 'on', 'the', 'follow-up', 'and', 'control', 'of', 'chronic', 'diseas', 'in', 'primari', 'care.retrospect', 'studi', 'in', '288', 'primari', 'care', 'practic', '(pcp)', 'of', 'the', 'catalan', 'institut', 'of', 'health.', 'we', 'analys', 'the', 'result', 'of', '34', 'indic', 'of', 'the', 'healthcar', 'qualiti', 'standard', '(eqa),', 'compris', 'differ', 'types:', 'treatment', '(4),', 'follow-up', '(5),', 'control', '(10),', 'screen', '(7),', 'vaccin', '(4)', 'and', 'quaternari', 'prevent', '(4).', 'for', 'each', 'pcp,', 'we', 'calcul', 'each', 'indic', 'percentag', 'of', 'chang', 'in', 'february,', 'march', 'and', 'april', '2020', 'respect', 'to', 'the', 'result', 'of', 'the', 'previous', 'month;', 'and', 'use', 'the', 't-student', 'test', 'for', 'pair', 'data', 'to', 'compar', 'them', 'with', 'the', 'percentag', 'of', 'chang', 'in', 'the', 'same', 'month', 'of', 'the', 'previous', 'year.', 'we', 'defin', 'indic', 'with', 'a', 'negat', 'effect', 'those', 'with', 'a', 'greater', 'negat', 'chang', 'or', 'a', 'lesser', 'posit', 'chang', 'in', '2020', 'in', 'comparison', 'to', '2019;', 'and', 'indic', 'with', 'a', 'posit', 'effect', 'those', 'with', 'a', 'greater', 'posit', 'chang', 'or', 'a', 'lesser', 'negat', 'change.w', 'observ', 'a', 'negat', 'effect', 'on', '85%', 'of', 'the', 'eqa', 'indic', 'in', 'march', 'and', '68%', 'in', 'april.', '90%', 'of', 'the', 'control', 'indic', 'had', 'a', 'negat', 'effect,', 'highlight', 'the', 'control', 'of', 'ldl', 'cholesterol', 'with', 'a', 'reduct', 'of', '−', '2.69%', '(95%ci', '−', '3.17%', 'to', '−', '2.23%)', 'in', 'march', 'and', '−', '3.41%', '(95%ci', '−', '3.82%', 'to', '−', '3.01%)', 'in', 'april;', 'and', 'the', 'control', 'of', 'blood', 'pressur', 'with', 'a', 'reduct', 'of', '−', '2.13%', '(95%ci', '−', '2.34%', 'to', '−', '1.9%)', 'and', '−', '2.59%', '(95%ci', '−', '2.8%', 'to', '−', '2.37%).', 'the', 'indic', 'with', 'the', 'greatest', 'negat', 'effect', 'were', 'those', 'of', 'screening,', 'such', 'as', 'the', 'indic', 'of', 'diabet', 'foot', 'screen', 'with', 'a', 'negat', 'effect', 'of', '−', '2.86%', '(95%ci', '−', '3.33%', 'to', '−', '2.39%)', 'and', '−', '4.13%', '(95%ci', '−', '4.55%', 'to', '−', '3.71%)', 'in', 'march', 'and', 'april,', 'respectively.', 'onli', 'one', 'vaccin', 'indicator,', 'adult', 'measles-mumps-rubella', 'vaccine,', 'had', 'a', 'negat', 'effect', 'in', 'both', 'months.', 'finally,', 'among', 'the', 'indic', 'of', 'quaternari', 'prevention,', 'we', 'observ', 'negat', 'effect', 'in', 'march', 'and', 'april', 'although', 'in', 'that', 'case', 'a', 'lower', 'inadequaci', 'that', 'mean', 'better', 'clinic', 'outcome.th', 'covid-19', 'epidem', 'and', 'the', 'lockdown', 'measur', 'have', 'signific', 'reduc', 'the', 'result', 'of', 'the', 'follow-up,', 'control,', 'screen', 'and', 'vaccin', 'indic', 'for', 'patient', 'in', 'primari', 'care.', 'on', 'the', 'other', 'hand,', 'the', 'indic', 'for', 'quaternari', 'prevent', 'have', 'been', 'strengthen', 'and', 'their', 'result', 'have', 'improved.']
