2021 3
1
remote interventions to improve exercise behaviour in sedentary people living with and beyond cancer: a systematic review and meta-analysis
the covid-19 pandemic has forced many cancer services to consider a transition to a remote format of delivery that is largely untested. accordingly, we sought to perform a systematic review of the effects of remotely delivered interventions to improve exercise behaviour in sedentary adults living with and beyond cancer.eligible studies were randomised controlled trials comparing a remotely delivered exercise intervention to a usual care comparison in sedentary people over 18 years old with a primary cancer diagnosis. nine electronic databases were searched from inception to november 2020.the review included three trials, totalling 186 participants. two of the included trials incorporated prescriptions that meet current aerobic exercise recommendations, one of which also meets the guidelines for resistance exercise. no trials reported an intervention adherence of 75% or more for a set prescription that meets current exercise guidelines.there is little evidence suggesting that remote exercise interventions promote exercise behaviours or improve physical function in sedentary adults living with and beyond cancer. the development and evaluation of novel remote exercise interventions is needed to establish their usefulness for clinical practice. given the social response to the covid-19 pandemic, further research in this area is urgently needed.the online version contains supplementary material available at 10.1186/s12885-021-07989-0.
['remot', 'intervent', 'to', 'improv', 'exercis', 'behaviour', 'in', 'sedentari', 'peopl', 'live', 'with', 'and', 'beyond', 'cancer:', 'a', 'systemat', 'review', 'and', 'meta-analysi']
['the', 'covid-19', 'pandem', 'has', 'forc', 'mani', 'cancer', 'servic', 'to', 'consid', 'a', 'transit', 'to', 'a', 'remot', 'format', 'of', 'deliveri', 'that', 'is', 'larg', 'untested.', 'accordingly,', 'we', 'sought', 'to', 'perform', 'a', 'systemat', 'review', 'of', 'the', 'effect', 'of', 'remot', 'deliv', 'intervent', 'to', 'improv', 'exercis', 'behaviour', 'in', 'sedentari', 'adult', 'live', 'with', 'and', 'beyond', 'cancer.elig', 'studi', 'were', 'randomis', 'control', 'trial', 'compar', 'a', 'remot', 'deliv', 'exercis', 'intervent', 'to', 'a', 'usual', 'care', 'comparison', 'in', 'sedentari', 'peopl', 'over', '18', 'year', 'old', 'with', 'a', 'primari', 'cancer', 'diagnosis.', 'nine', 'electron', 'databas', 'were', 'search', 'from', 'incept', 'to', 'novemb', '2020.the', 'review', 'includ', 'three', 'trials,', 'total', '186', 'participants.', 'two', 'of', 'the', 'includ', 'trial', 'incorpor', 'prescript', 'that', 'meet', 'current', 'aerob', 'exercis', 'recommendations,', 'one', 'of', 'which', 'also', 'meet', 'the', 'guidelin', 'for', 'resist', 'exercise.', 'no', 'trial', 'report', 'an', 'intervent', 'adher', 'of', '75%', 'or', 'more', 'for', 'a', 'set', 'prescript', 'that', 'meet', 'current', 'exercis', 'guidelines.ther', 'is', 'littl', 'evid', 'suggest', 'that', 'remot', 'exercis', 'intervent', 'promot', 'exercis', 'behaviour', 'or', 'improv', 'physic', 'function', 'in', 'sedentari', 'adult', 'live', 'with', 'and', 'beyond', 'cancer.', 'the', 'develop', 'and', 'evalu', 'of', 'novel', 'remot', 'exercis', 'intervent', 'is', 'need', 'to', 'establish', 'their', 'use', 'for', 'clinic', 'practice.', 'given', 'the', 'social', 'respons', 'to', 'the', 'covid-19', 'pandemic,', 'further', 'research', 'in', 'this', 'area', 'is', 'urgent', 'needed.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12885-021-07989-0.']
