2020 6
1
covid-19 with acute cholecystitis: a case report
the 2019 novel coronavirus (covid-19) presents a major threat to public health and has rapidly spread worldwide since the outbreak in wuhan, hubei province, china in 2019. to date, there have been few reports of the varying degrees of illness caused by the covid-19.a case of 68-year-old female with covid-19 pneumonia who had constant pain in the right upper quadrant of her abdomen during her hospitalization that was finally diagnosed as acute cholecystitis. ultrasound-guided percutaneous transhepatic gallbladder drainage (ptgd) was performed, and the real-time fluorescence polymerase chain reaction (rt-pcr) covid-19 nucleic acid assay of the bile was found to be negative. ptgd, antibacterial and anti-virus combined with interferon inhalation treatment were successful.the time course of chest ct findings is typical for covid-19 pneumonia. ptgd is useful for acute cholecystitis in covid-19 patients. acute cholecystitis is likely to be caused by covid-19 .
['covid-19', 'with', 'acut', 'cholecystitis:', 'a', 'case', 'report']
['the', '2019', 'novel', 'coronavirus', '(covid-19)', 'present', 'a', 'major', 'threat', 'to', 'public', 'health', 'and', 'has', 'rapid', 'spread', 'worldwid', 'sinc', 'the', 'outbreak', 'in', 'wuhan,', 'hubei', 'province,', 'china', 'in', '2019.', 'to', 'date,', 'there', 'have', 'been', 'few', 'report', 'of', 'the', 'vari', 'degre', 'of', 'ill', 'caus', 'by', 'the', 'covid-19.a', 'case', 'of', '68-year-old', 'femal', 'with', 'covid-19', 'pneumonia', 'who', 'had', 'constant', 'pain', 'in', 'the', 'right', 'upper', 'quadrant', 'of', 'her', 'abdomen', 'dure', 'her', 'hospit', 'that', 'was', 'final', 'diagnos', 'as', 'acut', 'cholecystitis.', 'ultrasound-guid', 'percutan', 'transhepat', 'gallbladd', 'drainag', '(ptgd)', 'was', 'performed,', 'and', 'the', 'real-tim', 'fluoresc', 'polymeras', 'chain', 'reaction', '(rt-pcr)', 'covid-19', 'nucleic', 'acid', 'assay', 'of', 'the', 'bile', 'was', 'found', 'to', 'be', 'negative.', 'ptgd,', 'antibacteri', 'and', 'anti-virus', 'combin', 'with', 'interferon', 'inhal', 'treatment', 'were', 'successful.th', 'time', 'cours', 'of', 'chest', 'ct', 'find', 'is', 'typic', 'for', 'covid-19', 'pneumonia.', 'ptgd', 'is', 'use', 'for', 'acut', 'cholecyst', 'in', 'covid-19', 'patients.', 'acut', 'cholecyst', 'is', 'like', 'to', 'be', 'caus', 'by', 'covid-19', '.']
