2020 12
1
clinical characteristics and laboratory biomarkers changes in covid-19 patients requiring or not intensive or sub-intensive care: a comparative study
identifying risk factors for severe novel-coronavirus disease (covid-19) is useful to ascertain which patients may benefit from advanced supportive care. the study offers a description of covid-19 patients, admitted to a general ward for a non-critical clinical picture, with the aim to analyse the differences between those transferred to the intensive (icu) and/or sub-intensive care (sicu) units and those who were not.this observational retrospective study includes all covid-19 patients admitted to the infectious diseases unit. clinical, laboratory, radiological and treatment data were collected. the primary outcome was a composite of need of transfer to the icu and/or sicu during the hospitalization. patients who did not require to be transferred are defined as group 1; patients who were transferred to the icu and/or sicu are defined as group 2. demographic, clinical characteristics and laboratory findings at the 1st, 3rd and last measurements were compared between the two groups.303 were included. the median age was 62 years. 69 patients (22.8%) met the primary outcome and were defined as group 2. the overall fatality rate was 6.8%. group 2 patients were predominantly male (76.8% vs. 55.1%, p < 0.01), had a higher fatality rate (14.5% vs. 3.8%, p < 0,01), had more hypertension (72.4% vs. 44%, p < 0,01) and diabetes (31.9% vs. 21%, p = 0.04) and were more likely to present dry cough (49.3% vs. 25.2%, p < 0.01). overall, chest x-ray at admission showed findings suggestive of pneumonia in 63.2%, and group 2 were more likely to develop pathological findings during the hospitalization (72.7% vs. 17.2%, p = 0.01). at admission, group 2 presented significantly higher neutrophil count, aspartate-transaminase and c-reactive-protein. at the 3rd measurement, group 2 presented persistently higher neutrophil count, hepatic inflammation markers and c-reactive-protein. group 1 presented a shorter duration from admission to negativization of follow-up swabs (20 vs. 35 days, p < 0.01).the presence of comorbidities and the persistent observation of abnormal laboratory findings should be regarded as predisposing factors for clinical worsening.the online version contains supplementary material available at 10.1186/s12879-020-05647-7.
['clinic', 'characterist', 'and', 'laboratori', 'biomark', 'chang', 'in', 'covid-19', 'patient', 'requir', 'or', 'not', 'intens', 'or', 'sub-intens', 'care:', 'a', 'compar', 'studi']
['identifi', 'risk', 'factor', 'for', 'sever', 'novel-coronavirus', 'diseas', '(covid-19)', 'is', 'use', 'to', 'ascertain', 'which', 'patient', 'may', 'benefit', 'from', 'advanc', 'support', 'care.', 'the', 'studi', 'offer', 'a', 'descript', 'of', 'covid-19', 'patients,', 'admit', 'to', 'a', 'general', 'ward', 'for', 'a', 'non-crit', 'clinic', 'picture,', 'with', 'the', 'aim', 'to', 'analys', 'the', 'differ', 'between', 'those', 'transfer', 'to', 'the', 'intens', '(icu)', 'and/or', 'sub-intens', 'care', '(sicu)', 'unit', 'and', 'those', 'who', 'were', 'not.thi', 'observ', 'retrospect', 'studi', 'includ', 'all', 'covid-19', 'patient', 'admit', 'to', 'the', 'infecti', 'diseas', 'unit.', 'clinical,', 'laboratory,', 'radiolog', 'and', 'treatment', 'data', 'were', 'collected.', 'the', 'primari', 'outcom', 'was', 'a', 'composit', 'of', 'need', 'of', 'transfer', 'to', 'the', 'icu', 'and/or', 'sicu', 'dure', 'the', 'hospitalization.', 'patient', 'who', 'did', 'not', 'requir', 'to', 'be', 'transfer', 'are', 'defin', 'as', 'group', '1;', 'patient', 'who', 'were', 'transfer', 'to', 'the', 'icu', 'and/or', 'sicu', 'are', 'defin', 'as', 'group', '2.', 'demographic,', 'clinic', 'characterist', 'and', 'laboratori', 'find', 'at', 'the', '1st,', '3rd', 'and', 'last', 'measur', 'were', 'compar', 'between', 'the', 'two', 'groups.303', 'were', 'included.', 'the', 'median', 'age', 'was', '62', 'years.', '69', 'patient', '(22.8%)', 'met', 'the', 'primari', 'outcom', 'and', 'were', 'defin', 'as', 'group', '2.', 'the', 'overal', 'fatal', 'rate', 'was', '6.8%.', 'group', '2', 'patient', 'were', 'predomin', 'male', '(76.8%', 'vs.', '55.1%,', 'p', '<', '0.01),', 'had', 'a', 'higher', 'fatal', 'rate', '(14.5%', 'vs.', '3.8%,', 'p', '<', '0,01),', 'had', 'more', 'hypertens', '(72.4%', 'vs.', '44%,', 'p', '<', '0,01)', 'and', 'diabet', '(31.9%', 'vs.', '21%,', 'p', '=', '0.04)', 'and', 'were', 'more', 'like', 'to', 'present', 'dri', 'cough', '(49.3%', 'vs.', '25.2%,', 'p', '<', '0.01).', 'overall,', 'chest', 'x-ray', 'at', 'admiss', 'show', 'find', 'suggest', 'of', 'pneumonia', 'in', '63.2%,', 'and', 'group', '2', 'were', 'more', 'like', 'to', 'develop', 'patholog', 'find', 'dure', 'the', 'hospit', '(72.7%', 'vs.', '17.2%,', 'p', '=', '0.01).', 'at', 'admission,', 'group', '2', 'present', 'signific', 'higher', 'neutrophil', 'count,', 'aspartate-transaminas', 'and', 'c-reactive-protein.', 'at', 'the', '3rd', 'measurement,', 'group', '2', 'present', 'persist', 'higher', 'neutrophil', 'count,', 'hepat', 'inflamm', 'marker', 'and', 'c-reactive-protein.', 'group', '1', 'present', 'a', 'shorter', 'durat', 'from', 'admiss', 'to', 'negativ', 'of', 'follow-up', 'swab', '(20', 'vs.', '35', 'days,', 'p', '<', '0.01).the', 'presenc', 'of', 'comorbid', 'and', 'the', 'persist', 'observ', 'of', 'abnorm', 'laboratori', 'find', 'should', 'be', 'regard', 'as', 'predispos', 'factor', 'for', 'clinic', 'worsening.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12879-020-05647-7.']
