2020 6
1
neurogenic pulmonary edema following febrile status epilepticus in a 22-month-old infant with multiple respiratory virus co-detection: a case report
neurogenic pulmonary edema is a rare but serious complication of febrile status epilepticus in children. comprehensive screening for viral pathogens is seldomly performed in the work-up of febrile children.a 22-month-old girl presented with her first episode of febrile status epilepticus, after which she developed acute pulmonary edema and respiratory failure. after the termination of seizure activity, the patient was intubated and managed on mechanical ventilation in the emergency room. the resolution of respiratory failure, as well as the neurological recovery, was achieved 9 h after admission, and the patient was discharged 6 days after admission without any complications. molecular biological diagnostic methods identified the presence of human coronavirus hku1, influenza c virus, and human parainfluenza virus 2 from the patient’s nasopharyngeal specimens.neurogenic pulmonary edema following febrile status epilepticus was suspected to be the etiology of our patient’s acute pulmonary edema and respiratory failure. timely seizure termination and rapid airway and respiratory intervention resulted in favorable outcomes of the patient. molecular biological diagnostic methods identified three respiratory viruses; however, their relevance and association with clinical symptoms remain speculative.
['neurogen', 'pulmonari', 'edema', 'follow', 'febril', 'status', 'epilepticus', 'in', 'a', '22-month-old', 'infant', 'with', 'multipl', 'respiratori', 'virus', 'co-detection:', 'a', 'case', 'report']
['neurogen', 'pulmonari', 'edema', 'is', 'a', 'rare', 'but', 'serious', 'complic', 'of', 'febril', 'status', 'epilepticus', 'in', 'children.', 'comprehens', 'screen', 'for', 'viral', 'pathogen', 'is', 'seldom', 'perform', 'in', 'the', 'work-up', 'of', 'febril', 'children.a', '22-month-old', 'girl', 'present', 'with', 'her', 'first', 'episod', 'of', 'febril', 'status', 'epilepticus,', 'after', 'which', 'she', 'develop', 'acut', 'pulmonari', 'edema', 'and', 'respiratori', 'failure.', 'after', 'the', 'termin', 'of', 'seizur', 'activity,', 'the', 'patient', 'was', 'intub', 'and', 'manag', 'on', 'mechan', 'ventil', 'in', 'the', 'emerg', 'room.', 'the', 'resolut', 'of', 'respiratori', 'failure,', 'as', 'well', 'as', 'the', 'neurolog', 'recovery,', 'was', 'achiev', '9', 'h', 'after', 'admission,', 'and', 'the', 'patient', 'was', 'discharg', '6', 'day', 'after', 'admiss', 'without', 'ani', 'complications.', 'molecular', 'biolog', 'diagnost', 'method', 'identifi', 'the', 'presenc', 'of', 'human', 'coronavirus', 'hku1,', 'influenza', 'c', 'virus,', 'and', 'human', 'parainfluenza', 'virus', '2', 'from', 'the', 'patient', 'nasopharyng', 'specimens.neurogen', 'pulmonari', 'edema', 'follow', 'febril', 'status', 'epilepticus', 'was', 'suspect', 'to', 'be', 'the', 'etiolog', 'of', 'our', 'patient', 'acut', 'pulmonari', 'edema', 'and', 'respiratori', 'failure.', 'time', 'seizur', 'termin', 'and', 'rapid', 'airway', 'and', 'respiratori', 'intervent', 'result', 'in', 'favor', 'outcom', 'of', 'the', 'patient.', 'molecular', 'biolog', 'diagnost', 'method', 'identifi', 'three', 'respiratori', 'viruses;', 'however,', 'their', 'relev', 'and', 'associ', 'with', 'clinic', 'symptom', 'remain', 'speculative.']
