2020 7
1
challenges for cancer patients returning home during sars-cov-19 pandemic after medical tourism - a consensus report by the emirates oncology task force
the covid-19 pandemic has caused a global health crisis. numerous cancer patients from non-western countries, including the united arab emirates (uae), seek cancer care outside their home countries and many are sponsored by their governments for treatment. many patients interrupted their cancer treatment abruptly and so returned to their home countries with unique challenges. in this review we will discuss practical challenges and recommendations for all cancer patients returning to their home countries from treatment abroad.experts from medical, surgical and other cancer subspecialties in the uae were invited to form a taskforce to address challenges and propose recommendations for patients returning home from abroad after medical tourism during the sars-cov-19 pandemic.the taskforce which consisted of experts from medical oncology, hematology, surgical oncology, radiation oncology, pathology, radiology and palliative care summarized the current challenges and suggested a practical approaches to address these specific challenges to improve the returning cancer patients care.lack of medical documentation, pathology specimens and radiology images are one of the major limitations on the continuation of the cancer care for returning patients. difference in approaches and treatment recommendations between the existing treating oncologists abroad and receiving oncologists in the uae regarding the optimal management which can be addressed by early and empathic communications with patients and by engaging the previous treating oncologists in treatment planning based on the available resources and expertise in the uae. interruption of curative radiotherapy (rt) schedules which can potentially increase risk of treatment failure has been a major challenge, rt dose-compensation calculation should be considered in these circumstances.the importance of a thorough clinical handover cannot be overstated and regulatory bodies are needed to prevent what can be considered unethical procedure towards returning cancer patients with lack of an effective handover. clear communication is paramount to gain the trust of returning patients and their families. this pandemic may also serve as an opportunity to encourage patients to receive treatment locally in their home country. future studies will be needed to address the steps to retain cancer patients in the uae rather than seeking cancer treatment abroad.
['challeng', 'for', 'cancer', 'patient', 'return', 'home', 'dure', 'sars-cov-19', 'pandem', 'after', 'medic', 'tourism', '-', 'a', 'consensus', 'report', 'by', 'the', 'emir', 'oncolog', 'task', 'forc']
['the', 'covid-19', 'pandem', 'has', 'caus', 'a', 'global', 'health', 'crisis.', 'numer', 'cancer', 'patient', 'from', 'non-western', 'countries,', 'includ', 'the', 'unit', 'arab', 'emir', '(uae),', 'seek', 'cancer', 'care', 'outsid', 'their', 'home', 'countri', 'and', 'mani', 'are', 'sponsor', 'by', 'their', 'govern', 'for', 'treatment.', 'mani', 'patient', 'interrupt', 'their', 'cancer', 'treatment', 'abrupt', 'and', 'so', 'return', 'to', 'their', 'home', 'countri', 'with', 'uniqu', 'challenges.', 'in', 'this', 'review', 'we', 'will', 'discuss', 'practic', 'challeng', 'and', 'recommend', 'for', 'all', 'cancer', 'patient', 'return', 'to', 'their', 'home', 'countri', 'from', 'treatment', 'abroad.expert', 'from', 'medical,', 'surgic', 'and', 'other', 'cancer', 'subspecialti', 'in', 'the', 'uae', 'were', 'invit', 'to', 'form', 'a', 'taskforc', 'to', 'address', 'challeng', 'and', 'propos', 'recommend', 'for', 'patient', 'return', 'home', 'from', 'abroad', 'after', 'medic', 'tourism', 'dure', 'the', 'sars-cov-19', 'pandemic.th', 'taskforc', 'which', 'consist', 'of', 'expert', 'from', 'medic', 'oncology,', 'hematology,', 'surgic', 'oncology,', 'radiat', 'oncology,', 'pathology,', 'radiolog', 'and', 'palliat', 'care', 'summar', 'the', 'current', 'challeng', 'and', 'suggest', 'a', 'practic', 'approach', 'to', 'address', 'these', 'specif', 'challeng', 'to', 'improv', 'the', 'return', 'cancer', 'patient', 'care.lack', 'of', 'medic', 'documentation,', 'patholog', 'specimen', 'and', 'radiolog', 'imag', 'are', 'one', 'of', 'the', 'major', 'limit', 'on', 'the', 'continu', 'of', 'the', 'cancer', 'care', 'for', 'return', 'patients.', 'differ', 'in', 'approach', 'and', 'treatment', 'recommend', 'between', 'the', 'exist', 'treat', 'oncologist', 'abroad', 'and', 'receiv', 'oncologist', 'in', 'the', 'uae', 'regard', 'the', 'optim', 'manag', 'which', 'can', 'be', 'address', 'by', 'earli', 'and', 'empath', 'communic', 'with', 'patient', 'and', 'by', 'engag', 'the', 'previous', 'treat', 'oncologist', 'in', 'treatment', 'plan', 'base', 'on', 'the', 'avail', 'resourc', 'and', 'expertis', 'in', 'the', 'uae.', 'interrupt', 'of', 'curat', 'radiotherapi', '(rt)', 'schedul', 'which', 'can', 'potenti', 'increas', 'risk', 'of', 'treatment', 'failur', 'has', 'been', 'a', 'major', 'challenge,', 'rt', 'dose-compens', 'calcul', 'should', 'be', 'consid', 'in', 'these', 'circumstances.th', 'import', 'of', 'a', 'thorough', 'clinic', 'handov', 'cannot', 'be', 'overst', 'and', 'regulatori', 'bodi', 'are', 'need', 'to', 'prevent', 'what', 'can', 'be', 'consid', 'uneth', 'procedur', 'toward', 'return', 'cancer', 'patient', 'with', 'lack', 'of', 'an', 'effect', 'handover.', 'clear', 'communic', 'is', 'paramount', 'to', 'gain', 'the', 'trust', 'of', 'return', 'patient', 'and', 'their', 'families.', 'this', 'pandem', 'may', 'also', 'serv', 'as', 'an', 'opportun', 'to', 'encourag', 'patient', 'to', 'receiv', 'treatment', 'local', 'in', 'their', 'home', 'country.', 'futur', 'studi', 'will', 'be', 'need', 'to', 'address', 'the', 'step', 'to', 'retain', 'cancer', 'patient', 'in', 'the', 'uae', 'rather', 'than', 'seek', 'cancer', 'treatment', 'abroad.']
