2020 12
1
finding the 'right' gp: a qualitative study of the experiences of people with long-covid
an unknown proportion of people who had an apparently mild covid-19 infection continue to suffer with persistent symptoms, including chest pain, shortness of breath, muscle and joint pains, headaches, cognitive impairment (‘brain fog’), and fatigue. post-acute covid-19 (‘long-covid’) seems to be a multisystem disease, sometimes occurring after a mild acute illness; people struggling with these persistent symptoms refer to themselves as ‘long haulers’.to explore experiences of people with persisting symptoms following covid-19 infection, and their views on primary care support received.qualitative methodology, with semi-structured interviews to explore perspectives of people with persisting symptoms following suspected or confirmed covid-19 infection. participants were recruited via social media between july–august 2020.interviews were conducted by telephone or video call, digitally recorded, and transcribed with consent. thematic analysis was conducted applying constant comparison techniques. people with experience of persisting symptoms contributed to study design and data analysis.this article reports analysis of 24 interviews. the main themes include: the ‘hard and heavy work’ of enduring and managing symptoms and accessing care; living with uncertainty, helplessness and fear, particularly over whether recovery is possible; the importance of finding the 'right' gp (understanding, empathy, and support needed); and recovery and rehabilitation: what would help?this study will raise awareness among primary care professionals, and commissioners, of long-covid and the range of symptoms people are experiencing. patients require their gp to believe their symptoms and to demonstrate empathy and understanding. ongoing support by primary care professionals during recovery and rehabilitation is crucial.
['find', 'the', 'right', 'gp:', 'a', 'qualit', 'studi', 'of', 'the', 'experi', 'of', 'peopl', 'with', 'long-covid']
['an', 'unknown', 'proport', 'of', 'peopl', 'who', 'had', 'an', 'appar', 'mild', 'covid-19', 'infect', 'continu', 'to', 'suffer', 'with', 'persist', 'symptoms,', 'includ', 'chest', 'pain,', 'short', 'of', 'breath,', 'muscl', 'and', 'joint', 'pains,', 'headaches,', 'cognit', 'impair', "('brain", "fog'),", 'and', 'fatigue.', 'post-acut', 'covid-19', "('long-covid')", 'seem', 'to', 'be', 'a', 'multisystem', 'disease,', 'sometim', 'occur', 'after', 'a', 'mild', 'acut', 'illness;', 'peopl', 'struggl', 'with', 'these', 'persist', 'symptom', 'refer', 'to', 'themselv', 'as', 'long', "haulers'.to", 'explor', 'experi', 'of', 'peopl', 'with', 'persist', 'symptom', 'follow', 'covid-19', 'infection,', 'and', 'their', 'view', 'on', 'primari', 'care', 'support', 'received.qualit', 'methodology,', 'with', 'semi-structur', 'interview', 'to', 'explor', 'perspect', 'of', 'peopl', 'with', 'persist', 'symptom', 'follow', 'suspect', 'or', 'confirm', 'covid-19', 'infection.', 'particip', 'were', 'recruit', 'via', 'social', 'media', 'between', 'july–august', '2020.interview', 'were', 'conduct', 'by', 'telephon', 'or', 'video', 'call,', 'digit', 'recorded,', 'and', 'transcrib', 'with', 'consent.', 'themat', 'analysi', 'was', 'conduct', 'appli', 'constant', 'comparison', 'techniques.', 'peopl', 'with', 'experi', 'of', 'persist', 'symptom', 'contribut', 'to', 'studi', 'design', 'and', 'data', 'analysis.thi', 'articl', 'report', 'analysi', 'of', '24', 'interviews.', 'the', 'main', 'theme', 'include:', 'the', 'hard', 'and', 'heavi', 'work', 'of', 'endur', 'and', 'manag', 'symptom', 'and', 'access', 'care;', 'live', 'with', 'uncertainty,', 'helpless', 'and', 'fear,', 'particular', 'over', 'whether', 'recoveri', 'is', 'possible;', 'the', 'import', 'of', 'find', 'the', 'right', 'gp', '(understanding,', 'empathy,', 'and', 'support', 'needed);', 'and', 'recoveri', 'and', 'rehabilitation:', 'what', 'would', 'help?thi', 'studi', 'will', 'rais', 'awar', 'among', 'primari', 'care', 'professionals,', 'and', 'commissioners,', 'of', 'long-covid', 'and', 'the', 'rang', 'of', 'symptom', 'peopl', 'are', 'experiencing.', 'patient', 'requir', 'their', 'gp', 'to', 'believ', 'their', 'symptom', 'and', 'to', 'demonstr', 'empathi', 'and', 'understanding.', 'ongo', 'support', 'by', 'primari', 'care', 'profession', 'dure', 'recoveri', 'and', 'rehabilit', 'is', 'crucial.']
