2021 3
1
the effect of covid-19 on emergency medical service call volumes and patient acuity: a cross-sectional study in niagara, ontario
the covid-19 pandemic is a major public health problem. subsequently, emergency medical services (ems) have anecdotally experienced fluctuations in demand, with reports across canada of both increased and decreased demand. our primary objective was to assess the effect of the covid-19 pandemic on call volumes for several determinants in niagara region ems. our secondary objective was to assess changes in paramedic-assigned patient acuity scores as determined using the canadian triage and acuity scale (ctas).we analyzed data from a regional ems database related to call type, volume, and patient acuity for january to may 2016–2020. we used statistical methods to assess differences in ems calls between 2016 and 2019 and 2020.a total of 114,507 ems calls were made for the period of january 1 to may 26 between 2016 and 2020, inclusive. overall, the incidence rate of ems calls significantly decreased in 2020 compared to the total ems calls in 2016–2019. motor vehicle collisions decreased in 2020 relative to 2016–2019 (17%), while overdoses relatively increased (70%) in 2020 compared to 2016–2019. calls for patients assigned a higher acuity score increased (ctas 1) (4.1% vs. 2.9%).we confirmed that overall, ems calls have decreased since the emergence of covid-19. however, this effect on call volume was not consistent across all call determinants, as some call types rose while others decreased. these findings indicate that covid-19 may have led to actual changes in emergency medical service demand and will be of interest to other services planning for future pandemics or further waves of covid-19.
['the', 'effect', 'of', 'covid-19', 'on', 'emerg', 'medic', 'servic', 'call', 'volum', 'and', 'patient', 'acuity:', 'a', 'cross-sect', 'studi', 'in', 'niagara,', 'ontario']
['the', 'covid-19', 'pandem', 'is', 'a', 'major', 'public', 'health', 'problem.', 'subsequently,', 'emerg', 'medic', 'servic', '(ems)', 'have', 'anecdot', 'experienc', 'fluctuat', 'in', 'demand,', 'with', 'report', 'across', 'canada', 'of', 'both', 'increas', 'and', 'decreas', 'demand.', 'our', 'primari', 'object', 'was', 'to', 'assess', 'the', 'effect', 'of', 'the', 'covid-19', 'pandem', 'on', 'call', 'volum', 'for', 'sever', 'determin', 'in', 'niagara', 'region', 'ems.', 'our', 'secondari', 'object', 'was', 'to', 'assess', 'chang', 'in', 'paramedic-assign', 'patient', 'acuiti', 'score', 'as', 'determin', 'use', 'the', 'canadian', 'triag', 'and', 'acuiti', 'scale', '(ctas).w', 'analyz', 'data', 'from', 'a', 'region', 'em', 'databas', 'relat', 'to', 'call', 'type,', 'volume,', 'and', 'patient', 'acuiti', 'for', 'januari', 'to', 'may', '2016–2020.', 'we', 'use', 'statist', 'method', 'to', 'assess', 'differ', 'in', 'em', 'call', 'between', '2016', 'and', '2019', 'and', '2020.a', 'total', 'of', '114,507', 'em', 'call', 'were', 'made', 'for', 'the', 'period', 'of', 'januari', '1', 'to', 'may', '26', 'between', '2016', 'and', '2020,', 'inclusive.', 'overall,', 'the', 'incid', 'rate', 'of', 'em', 'call', 'signific', 'decreas', 'in', '2020', 'compar', 'to', 'the', 'total', 'em', 'call', 'in', '2016–2019.', 'motor', 'vehicl', 'collis', 'decreas', 'in', '2020', 'relat', 'to', '2016–2019', '(17%),', 'while', 'overdos', 'relat', 'increas', '(70%)', 'in', '2020', 'compar', 'to', '2016–2019.', 'call', 'for', 'patient', 'assign', 'a', 'higher', 'acuiti', 'score', 'increas', '(ctas', '1)', '(4.1%', 'vs.', '2.9%).we', 'confirm', 'that', 'overall,', 'em', 'call', 'have', 'decreas', 'sinc', 'the', 'emerg', 'of', 'covid-19.', 'however,', 'this', 'effect', 'on', 'call', 'volum', 'was', 'not', 'consist', 'across', 'all', 'call', 'determinants,', 'as', 'some', 'call', 'type', 'rose', 'while', 'other', 'decreased.', 'these', 'find', 'indic', 'that', 'covid-19', 'may', 'have', 'led', 'to', 'actual', 'chang', 'in', 'emerg', 'medic', 'servic', 'demand', 'and', 'will', 'be', 'of', 'interest', 'to', 'other', 'servic', 'plan', 'for', 'futur', 'pandem', 'or', 'further', 'wave', 'of', 'covid-19.']
