2020 6
1
measurement of hydroxychloroquine in blood from sle patients using lc-hrms—evaluation of whole blood, plasma, and serum as sample matrices
hydroxychloroquine (hcq) is the standard of care in the treatment of systemic lupus erythematosus (sle), rheumatoid arthritis (ra), and other inflammatory rheumatic diseases and potentially for the treatment in covid-19 patients. determination of hcq for therapeutic drug monitoring (tdm) can be performed in whole blood (wb), serum, and plasma. direct comparisons of wb, serum, and plasma levels of hcq in patients with sle have not previously been reported. we describe a method for the determination of hcq in human blood using liquid chromatography-high-resolution mass spectrometry (lc-hrms) and compare the suitability of the three sample matrices.a method for the determination of hcq in human blood using lc-hrms was developed, validated, and applied for the determination of hcq levels in wb, serum, and plasma from 26 sle patients. the reproducibility of the method, in the three matrices, was evaluated using quality control samples and repeated preparations and measurements of patient samples. the performance of the developed method for hcq measurement in serum was further evaluated by comparison with two previously reported extraction methods.the performance of the presented method demonstrated high accuracy and precision. a large range of hcq concentrations was observed for the sle patients in all three matrices (wb, serum, and plasma). the mean levels in wb were approximately two-fold the levels in serum and plasma (813 ng/ml compared to 436 ng/ml and 362 ng/ml, respectively). spiked quality controls showed high reproducibility for all matrices (coefficient of variation, cv, approx. 5%), whereas in patient samples, equally high-precision was only found using wb as the matrix (cv 3%). the cv for serum and plasma was 14% and 39%, respectively. two alternative methods applied to serum samples did not demonstrate improved precision.a lc-hrms method for the measurement of hcq in human blood was developed and validated. whole blood was found to be the superior sample matrix in terms of sample reproducibility. thus, whole blood samples should be used for hcq analysis when patients are monitored for hcq treatment effects. the assay is in clinical use to monitor levels of hcq in patients.
['measur', 'of', 'hydroxychloroquin', 'in', 'blood', 'from', 'sle', 'patient', 'use', 'lc-hrms—evalu', 'of', 'whole', 'blood,', 'plasma,', 'and', 'serum', 'as', 'sampl', 'matric']
['hydroxychloroquin', '(hcq)', 'is', 'the', 'standard', 'of', 'care', 'in', 'the', 'treatment', 'of', 'system', 'lupus', 'erythematosus', '(sle),', 'rheumatoid', 'arthriti', '(ra),', 'and', 'other', 'inflammatori', 'rheumat', 'diseas', 'and', 'potenti', 'for', 'the', 'treatment', 'in', 'covid-19', 'patients.', 'determin', 'of', 'hcq', 'for', 'therapeut', 'drug', 'monitor', '(tdm)', 'can', 'be', 'perform', 'in', 'whole', 'blood', '(wb),', 'serum,', 'and', 'plasma.', 'direct', 'comparison', 'of', 'wb,', 'serum,', 'and', 'plasma', 'level', 'of', 'hcq', 'in', 'patient', 'with', 'sle', 'have', 'not', 'previous', 'been', 'reported.', 'we', 'describ', 'a', 'method', 'for', 'the', 'determin', 'of', 'hcq', 'in', 'human', 'blood', 'use', 'liquid', 'chromatography-high-resolut', 'mass', 'spectrometri', '(lc-hrms)', 'and', 'compar', 'the', 'suitabl', 'of', 'the', 'three', 'sampl', 'matrices.a', 'method', 'for', 'the', 'determin', 'of', 'hcq', 'in', 'human', 'blood', 'use', 'lc-hrms', 'was', 'developed,', 'validated,', 'and', 'appli', 'for', 'the', 'determin', 'of', 'hcq', 'level', 'in', 'wb,', 'serum,', 'and', 'plasma', 'from', '26', 'sle', 'patients.', 'the', 'reproduc', 'of', 'the', 'method,', 'in', 'the', 'three', 'matrices,', 'was', 'evalu', 'use', 'qualiti', 'control', 'sampl', 'and', 'repeat', 'prepar', 'and', 'measur', 'of', 'patient', 'samples.', 'the', 'perform', 'of', 'the', 'develop', 'method', 'for', 'hcq', 'measur', 'in', 'serum', 'was', 'further', 'evalu', 'by', 'comparison', 'with', 'two', 'previous', 'report', 'extract', 'methods.th', 'perform', 'of', 'the', 'present', 'method', 'demonstr', 'high', 'accuraci', 'and', 'precision.', 'a', 'larg', 'rang', 'of', 'hcq', 'concentr', 'was', 'observ', 'for', 'the', 'sle', 'patient', 'in', 'all', 'three', 'matric', '(wb,', 'serum,', 'and', 'plasma).', 'the', 'mean', 'level', 'in', 'wb', 'were', 'approxim', 'two-fold', 'the', 'level', 'in', 'serum', 'and', 'plasma', '(813', 'ng/ml', 'compar', 'to', '436', 'ng/ml', 'and', '362', 'ng/ml,', 'respectively).', 'spike', 'qualiti', 'control', 'show', 'high', 'reproduc', 'for', 'all', 'matric', '(coeffici', 'of', 'variation,', 'cv,', 'approx.', '5%),', 'wherea', 'in', 'patient', 'samples,', 'equal', 'high-precis', 'was', 'onli', 'found', 'use', 'wb', 'as', 'the', 'matrix', '(cv', '3%).', 'the', 'cv', 'for', 'serum', 'and', 'plasma', 'was', '14%', 'and', '39%,', 'respectively.', 'two', 'altern', 'method', 'appli', 'to', 'serum', 'sampl', 'did', 'not', 'demonstr', 'improv', 'precision.a', 'lc-hrms', 'method', 'for', 'the', 'measur', 'of', 'hcq', 'in', 'human', 'blood', 'was', 'develop', 'and', 'validated.', 'whole', 'blood', 'was', 'found', 'to', 'be', 'the', 'superior', 'sampl', 'matrix', 'in', 'term', 'of', 'sampl', 'reproducibility.', 'thus,', 'whole', 'blood', 'sampl', 'should', 'be', 'use', 'for', 'hcq', 'analysi', 'when', 'patient', 'are', 'monitor', 'for', 'hcq', 'treatment', 'effects.', 'the', 'assay', 'is', 'in', 'clinic', 'use', 'to', 'monitor', 'level', 'of', 'hcq', 'in', 'patients.']
