2020 3
1
leveraging investments in ebola preparedness for covid-19 in sub-saharan africa
the emergence of sars-cov-2 in china and transmission to more than 80 territories worldwide, including nine countries in africa, presents a delicate situation for low-resource settings. countries in eastern and central africa have been on high alert since mid-2018 in anticipation of regional spread of the ebola virus from the democratic republic of congo. significant investment has been made to support enhanced surveillance at point of entry and hospitals, infection control practices, clinical case management, and clinical research. with a new threat on the horizon, african countries have an opportunity to leverage the existing capacities for ebola preparedness to brace for the imminent threat.
['leverag', 'invest', 'in', 'ebola', 'prepared', 'for', 'covid-19', 'in', 'sub-saharan', 'africa']
['the', 'emerg', 'of', 'sars-cov-2', 'in', 'china', 'and', 'transmiss', 'to', 'more', 'than', '80', 'territori', 'worldwide,', 'includ', 'nine', 'countri', 'in', 'africa,', 'present', 'a', 'delic', 'situat', 'for', 'low-resourc', 'settings.', 'countri', 'in', 'eastern', 'and', 'central', 'africa', 'have', 'been', 'on', 'high', 'alert', 'sinc', 'mid-2018', 'in', 'anticip', 'of', 'region', 'spread', 'of', 'the', 'ebola', 'virus', 'from', 'the', 'democrat', 'republ', 'of', 'congo.', 'signific', 'invest', 'has', 'been', 'made', 'to', 'support', 'enhanc', 'surveil', 'at', 'point', 'of', 'entri', 'and', 'hospitals,', 'infect', 'control', 'practices,', 'clinic', 'case', 'management,', 'and', 'clinic', 'research.', 'with', 'a', 'new', 'threat', 'on', 'the', 'horizon,', 'african', 'countri', 'have', 'an', 'opportun', 'to', 'leverag', 'the', 'exist', 'capac', 'for', 'ebola', 'prepared', 'to', 'brace', 'for', 'the', 'immin', 'threat.']
