2021 3
1
effect of covid-19 pandemic on workflows and infection prevention strategies of endoscopy units in hungary: a cross-sectional survey
health care professionals in endoscopic labs have an elevated risk for covid-19 infection, therefore, we aimed to determine the effect of current pandemic on the workflow and infection prevention and control strategies of endoscopy units in real-life setting.all members of hungarian society of gastroenterology were invited between 7 and 17 april 2020 to participate in this cross-section survey study and to complete an online, anonymous questionnaire.total of 120 endoscopists from 83 institutes were enrolled of which 35.83% worked in regions with high cumulative incidence of covid-19. only 33.33% of them had undergone training about infection prevention in their workplace. 95.83% of endoscopists regularly used risk stratification of patients for infection prior endoscopy. while indications of examinations in low risk patients varied widely, in high-risk or positive patients endoscopy was limited to gastrointestinal bleeding (95.00%), removal of foreign body from esophagus (87.50%), management of obstructive jaundice (72.50%) and biliary pancreatitis (67.50%). appropriate amount of personal protective equipment was available in 60.85% of endoscopy units. in high-risk or positive patients, surgical mask, filtering facepiece mask, protective eyewear and two pairs of gloves were applied in 30.83%, 76.67%, 90.00% and 87.50% of cases, respectively. personal protective equipment fully complied with european guideline only in 67.50% of cases.survey found large variability in indications of endoscopy and relative weak compliance to national and international practical recommendations in terms of protective equipment. this could be improved by adequate training about infection prevention.
['effect', 'of', 'covid-19', 'pandem', 'on', 'workflow', 'and', 'infect', 'prevent', 'strategi', 'of', 'endoscopi', 'unit', 'in', 'hungary:', 'a', 'cross-sect', 'survey']
['health', 'care', 'profession', 'in', 'endoscop', 'lab', 'have', 'an', 'elev', 'risk', 'for', 'covid-19', 'infection,', 'therefore,', 'we', 'aim', 'to', 'determin', 'the', 'effect', 'of', 'current', 'pandem', 'on', 'the', 'workflow', 'and', 'infect', 'prevent', 'and', 'control', 'strategi', 'of', 'endoscopi', 'unit', 'in', 'real-lif', 'setting.al', 'member', 'of', 'hungarian', 'societi', 'of', 'gastroenterolog', 'were', 'invit', 'between', '7', 'and', '17', 'april', '2020', 'to', 'particip', 'in', 'this', 'cross-sect', 'survey', 'studi', 'and', 'to', 'complet', 'an', 'online,', 'anonym', 'questionnaire.tot', 'of', '120', 'endoscopist', 'from', '83', 'institut', 'were', 'enrol', 'of', 'which', '35.83%', 'work', 'in', 'region', 'with', 'high', 'cumul', 'incid', 'of', 'covid-19.', 'onli', '33.33%', 'of', 'them', 'had', 'undergon', 'train', 'about', 'infect', 'prevent', 'in', 'their', 'workplace.', '95.83%', 'of', 'endoscopist', 'regular', 'use', 'risk', 'stratif', 'of', 'patient', 'for', 'infect', 'prior', 'endoscopy.', 'while', 'indic', 'of', 'examin', 'in', 'low', 'risk', 'patient', 'vari', 'widely,', 'in', 'high-risk', 'or', 'posit', 'patient', 'endoscopi', 'was', 'limit', 'to', 'gastrointestin', 'bleed', '(95.00%),', 'remov', 'of', 'foreign', 'bodi', 'from', 'esophagus', '(87.50%),', 'manag', 'of', 'obstruct', 'jaundic', '(72.50%)', 'and', 'biliari', 'pancreat', '(67.50%).', 'appropri', 'amount', 'of', 'person', 'protect', 'equip', 'was', 'avail', 'in', '60.85%', 'of', 'endoscopi', 'units.', 'in', 'high-risk', 'or', 'posit', 'patients,', 'surgic', 'mask,', 'filter', 'facepiec', 'mask,', 'protect', 'eyewear', 'and', 'two', 'pair', 'of', 'glove', 'were', 'appli', 'in', '30.83%,', '76.67%,', '90.00%', 'and', '87.50%', 'of', 'cases,', 'respectively.', 'person', 'protect', 'equip', 'fulli', 'compli', 'with', 'european', 'guidelin', 'onli', 'in', '67.50%', 'of', 'cases.survey', 'found', 'larg', 'variabl', 'in', 'indic', 'of', 'endoscopi', 'and', 'relat', 'weak', 'complianc', 'to', 'nation', 'and', 'intern', 'practic', 'recommend', 'in', 'term', 'of', 'protect', 'equipment.', 'this', 'could', 'be', 'improv', 'by', 'adequ', 'train', 'about', 'infect', 'prevention.']
