2020 5
1
the covid-19 pandemic from an acute psychiatric perspective: a london psychiatric intensive care unit experience
the covid-19 pandemic has put the uk's national health service under extreme pressure, and acute psychiatric services have had to rapidly adapt to a new way of working. this editorial describes the experience of a london psychiatric intensive care unit (picu) where all nine in-patients ultimately tested covid-19 positive.
['the', 'covid-19', 'pandem', 'from', 'an', 'acut', 'psychiatr', 'perspective:', 'a', 'london', 'psychiatr', 'intens', 'care', 'unit', 'experi']
['the', 'covid-19', 'pandem', 'has', 'put', 'the', 'uk', 'nation', 'health', 'servic', 'under', 'extrem', 'pressure,', 'and', 'acut', 'psychiatr', 'servic', 'have', 'had', 'to', 'rapid', 'adapt', 'to', 'a', 'new', 'way', 'of', 'working.', 'this', 'editori', 'describ', 'the', 'experi', 'of', 'a', 'london', 'psychiatr', 'intens', 'care', 'unit', '(picu)', 'where', 'all', 'nine', 'in-pati', 'ultim', 'test', 'covid-19', 'positive.']
