2020 4
1
prone position in management of covid-19 patients; a commentary
sars-cov-2 virus causes a pneumonia that was identified through fever, dyspnea, and acute respiratory symptoms and named covid-19. this disease exacerbates in a number of patients and causes pulmonary edema, multi-organ failure, and acute respiratory distress syndrome (ards). prevalence of ards among covid-19 patients has been reported to be up to 17%. among the introduced treatment methods for management of ards patients, prone position can be used as an adjuvant therapy for improving ventilation in these patients. here we reviewed the literature regarding the role of prone position in management of covid-19 patients.
['prone', 'posit', 'in', 'manag', 'of', 'covid-19', 'patients;', 'a', 'commentari']
['sars-cov-2', 'virus', 'caus', 'a', 'pneumonia', 'that', 'was', 'identifi', 'through', 'fever,', 'dyspnea,', 'and', 'acut', 'respiratori', 'symptom', 'and', 'name', 'covid-19.', 'this', 'diseas', 'exacerb', 'in', 'a', 'number', 'of', 'patient', 'and', 'caus', 'pulmonari', 'edema,', 'multi-organ', 'failure,', 'and', 'acut', 'respiratori', 'distress', 'syndrom', '(ards).', 'preval', 'of', 'ard', 'among', 'covid-19', 'patient', 'has', 'been', 'report', 'to', 'be', 'up', 'to', '17%.', 'among', 'the', 'introduc', 'treatment', 'method', 'for', 'manag', 'of', 'ard', 'patients,', 'prone', 'posit', 'can', 'be', 'use', 'as', 'an', 'adjuv', 'therapi', 'for', 'improv', 'ventil', 'in', 'these', 'patients.', 'here', 'we', 'review', 'the', 'literatur', 'regard', 'the', 'role', 'of', 'prone', 'posit', 'in', 'manag', 'of', 'covid-19', 'patients.']
