2020 6
1
epidemiological and clinical features of 2019 novel coronavirus diseases (covid-19) in the south of iran
in march 2020, the who declared the novel coronavirus (covid-19) outbreak a global pandemic. although the number of infected cases is increasing, information about its clinical characteristics in the middle east, especially in iran, a country which is considered to be one of the most important focal points of the disease in the world, is lacking. to date, there is no available literature on the clinical data on covid-19 patients in iran.in this multicenter retrospective study, 113 hospitalized confirmed cases of covid-19 admitted to university affiliated hospitals in shiraz, iran from february 20 to march 20 were entered in the study.the mean age was 53.75 years and 71 (62.8%) were males. the most common symptoms at onset were fatigue (75: 66.4%), cough (73: 64.6%), and fever (67: 59.3%). laboratory data revealed significant correlation between lymphocyte count (p value = 0.003), partial thromboplastin time (p value = 0.000), international normalized ratio (p value = 0.000) with the severity of the disease. the most common abnormality in chest ct scans was ground-glass opacity (77: 93.9%), followed by consolidation (48: 58.5%). our results revealed an overall 8% (9 out of 113 cases) mortality rate among patients, in which the majority was among patients admitted to the icu (5: 55.6%).evaluating the clinical data of covid-19 patients and finding the source of infection and studying the behavior of the disease is crucial for understanding the pandemic.
['epidemiolog', 'and', 'clinic', 'featur', 'of', '2019', 'novel', 'coronavirus', 'diseas', '(covid-19)', 'in', 'the', 'south', 'of', 'iran']
['in', 'march', '2020,', 'the', 'who', 'declar', 'the', 'novel', 'coronavirus', '(covid-19)', 'outbreak', 'a', 'global', 'pandemic.', 'although', 'the', 'number', 'of', 'infect', 'case', 'is', 'increasing,', 'inform', 'about', 'it', 'clinic', 'characterist', 'in', 'the', 'middl', 'east,', 'especi', 'in', 'iran,', 'a', 'countri', 'which', 'is', 'consid', 'to', 'be', 'one', 'of', 'the', 'most', 'import', 'focal', 'point', 'of', 'the', 'diseas', 'in', 'the', 'world,', 'is', 'lacking.', 'to', 'date,', 'there', 'is', 'no', 'avail', 'literatur', 'on', 'the', 'clinic', 'data', 'on', 'covid-19', 'patient', 'in', 'iran.in', 'this', 'multicent', 'retrospect', 'study,', '113', 'hospit', 'confirm', 'case', 'of', 'covid-19', 'admit', 'to', 'univers', 'affili', 'hospit', 'in', 'shiraz,', 'iran', 'from', 'februari', '20', 'to', 'march', '20', 'were', 'enter', 'in', 'the', 'study.th', 'mean', 'age', 'was', '53.75', 'year', 'and', '71', '(62.8%)', 'were', 'males.', 'the', 'most', 'common', 'symptom', 'at', 'onset', 'were', 'fatigu', '(75:', '66.4%),', 'cough', '(73:', '64.6%),', 'and', 'fever', '(67:', '59.3%).', 'laboratori', 'data', 'reveal', 'signific', 'correl', 'between', 'lymphocyt', 'count', '(p', 'valu', '=', '0.003),', 'partial', 'thromboplastin', 'time', '(p', 'valu', '=', '0.000),', 'intern', 'normal', 'ratio', '(p', 'valu', '=', '0.000)', 'with', 'the', 'sever', 'of', 'the', 'disease.', 'the', 'most', 'common', 'abnorm', 'in', 'chest', 'ct', 'scan', 'was', 'ground-glass', 'opac', '(77:', '93.9%),', 'follow', 'by', 'consolid', '(48:', '58.5%).', 'our', 'result', 'reveal', 'an', 'overal', '8%', '(9', 'out', 'of', '113', 'cases)', 'mortal', 'rate', 'among', 'patients,', 'in', 'which', 'the', 'major', 'was', 'among', 'patient', 'admit', 'to', 'the', 'icu', '(5:', '55.6%).evalu', 'the', 'clinic', 'data', 'of', 'covid-19', 'patient', 'and', 'find', 'the', 'sourc', 'of', 'infect', 'and', 'studi', 'the', 'behavior', 'of', 'the', 'diseas', 'is', 'crucial', 'for', 'understand', 'the', 'pandemic.']
