2021 1
1
system models for resilience in gerontology: application to the covid-19 pandemic
the care needs for aging adults are increasing burdens on health systems around the world. efforts minimizing risk to improve quality of life and aging have proven moderately successful, but acute shocks and chronic stressors to an individual’s systemic physical and cognitive functions may accelerate their inevitable degradations. a framework for resilience to the challenges associated with aging is required to complement on-going risk reduction policies, programs and interventions. studies measuring resilience among the elderly at the individual level have not produced a standard methodology. moreover, resilience measurements need to incorporate external structural and system-level factors that determine the resources that adults can access while recovering from aging-related adversities. we use the national academies of science conceptualization of resilience for natural disasters to frame resilience for aging adults. this enables development of a generalized theory of resilience for different individual and structural contexts and populations, including a specific application to the covid-19 pandemic.
['system', 'model', 'for', 'resili', 'in', 'gerontology:', 'applic', 'to', 'the', 'covid-19', 'pandem']
['the', 'care', 'need', 'for', 'age', 'adult', 'are', 'increas', 'burden', 'on', 'health', 'system', 'around', 'the', 'world.', 'effort', 'minim', 'risk', 'to', 'improv', 'qualiti', 'of', 'life', 'and', 'age', 'have', 'proven', 'moder', 'successful,', 'but', 'acut', 'shock', 'and', 'chronic', 'stressor', 'to', 'an', 'individu', 'system', 'physic', 'and', 'cognit', 'function', 'may', 'acceler', 'their', 'inevit', 'degradations.', 'a', 'framework', 'for', 'resili', 'to', 'the', 'challeng', 'associ', 'with', 'age', 'is', 'requir', 'to', 'complement', 'on-go', 'risk', 'reduct', 'policies,', 'program', 'and', 'interventions.', 'studi', 'measur', 'resili', 'among', 'the', 'elder', 'at', 'the', 'individu', 'level', 'have', 'not', 'produc', 'a', 'standard', 'methodology.', 'moreover,', 'resili', 'measur', 'need', 'to', 'incorpor', 'extern', 'structur', 'and', 'system-level', 'factor', 'that', 'determin', 'the', 'resourc', 'that', 'adult', 'can', 'access', 'while', 'recov', 'from', 'aging-rel', 'adversities.', 'we', 'use', 'the', 'nation', 'academi', 'of', 'scienc', 'conceptu', 'of', 'resili', 'for', 'natur', 'disast', 'to', 'frame', 'resili', 'for', 'age', 'adults.', 'this', 'enabl', 'develop', 'of', 'a', 'general', 'theori', 'of', 'resili', 'for', 'differ', 'individu', 'and', 'structur', 'context', 'and', 'populations,', 'includ', 'a', 'specif', 'applic', 'to', 'the', 'covid-19', 'pandemic.']
