2021 3
1
diabetes, even newly defined by hba1c testing, is associated with an increased risk of in-hospital death in adults with covid-19
diabetes is associated with poor coronavirus disease 2019 (covid-19) outcomes. however, little is known on the impact of undiagnosed diabetes in the covid-19 population. we investigated whether diabetes, particularly undiagnosed diabetes, was associated with an increased risk of death from covid-19.this retrospective study identified adult patients with covid-19 admitted to tongji hospital (wuhan) from january 28 to april 4, 2020. diabetes was determined using patients’ past history (diagnosed) or was newly defined if the hemoglobin a1c (hba1c) level at admission was ≥6.5% (48 mmol/mol) (undiagnosed). the in-hospital mortality rate and survival probability were compared between the non-diabetes and diabetes (overall, diagnosed, and undiagnosed diabetes) groups. risk factors of mortality were explored using cox regression analysis.of 373 patients, 233 were included in the final analysis, among whom 80 (34.3%) had diabetes: 44 (55.0%) reported a diabetes history, and 36 (45.0%) were newly defined as having undiagnosed diabetes by hba1c testing at admission. compared with the non-diabetes group, the overall diabetes group had a significantly increased mortality rate (22.5% vs. 5.9%, p <  0.001). moreover, the overall, diagnosed, and undiagnosed diabetes groups displayed lower survival probability in the kaplan-meier survival analysis (all p <  0.01). using multivariate cox regression, diabetes, age, quick sequential organ failure assessment score, and d-dimer ≥1.0 μg/ml were identified as independent risk factors for in-hospital death in patients with covid-19.the prevalence of undiagnosed pre-existing diabetes among patients with covid-19 is high in china. diabetes, even newly defined by hba1c testing at admission, is associated with increased mortality in patients with covid-19. screening for undiagnosed diabetes by hba1c measurement should be considered in adult chinese inpatients with covid-19.the online version contains supplementary material available at 10.1186/s12902-021-00717-6.
['diabetes,', 'even', 'newli', 'defin', 'by', 'hba1c', 'testing,', 'is', 'associ', 'with', 'an', 'increas', 'risk', 'of', 'in-hospit', 'death', 'in', 'adult', 'with', 'covid-19']
['diabet', 'is', 'associ', 'with', 'poor', 'coronavirus', 'diseas', '2019', '(covid-19)', 'outcomes.', 'however,', 'littl', 'is', 'known', 'on', 'the', 'impact', 'of', 'undiagnos', 'diabet', 'in', 'the', 'covid-19', 'population.', 'we', 'investig', 'whether', 'diabetes,', 'particular', 'undiagnos', 'diabetes,', 'was', 'associ', 'with', 'an', 'increas', 'risk', 'of', 'death', 'from', 'covid-19.thi', 'retrospect', 'studi', 'identifi', 'adult', 'patient', 'with', 'covid-19', 'admit', 'to', 'tongji', 'hospit', '(wuhan)', 'from', 'januari', '28', 'to', 'april', '4,', '2020.', 'diabet', 'was', 'determin', 'use', 'patient', 'past', 'histori', '(diagnosed)', 'or', 'was', 'newli', 'defin', 'if', 'the', 'hemoglobin', 'a1c', '(hba1c)', 'level', 'at', 'admiss', 'was', '≥6.5%', '(48', 'mmol/mol)', '(undiagnosed).', 'the', 'in-hospit', 'mortal', 'rate', 'and', 'surviv', 'probabl', 'were', 'compar', 'between', 'the', 'non-diabet', 'and', 'diabet', '(overall,', 'diagnosed,', 'and', 'undiagnos', 'diabetes)', 'groups.', 'risk', 'factor', 'of', 'mortal', 'were', 'explor', 'use', 'cox', 'regress', 'analysis.of', '373', 'patients,', '233', 'were', 'includ', 'in', 'the', 'final', 'analysis,', 'among', 'whom', '80', '(34.3%)', 'had', 'diabetes:', '44', '(55.0%)', 'report', 'a', 'diabet', 'history,', 'and', '36', '(45.0%)', 'were', 'newli', 'defin', 'as', 'have', 'undiagnos', 'diabet', 'by', 'hba1c', 'test', 'at', 'admission.', 'compar', 'with', 'the', 'non-diabet', 'group,', 'the', 'overal', 'diabet', 'group', 'had', 'a', 'signific', 'increas', 'mortal', 'rate', '(22.5%', 'vs.', '5.9%,', 'p', '<', '0.001).', 'moreover,', 'the', 'overall,', 'diagnosed,', 'and', 'undiagnos', 'diabet', 'group', 'display', 'lower', 'surviv', 'probabl', 'in', 'the', 'kaplan-mei', 'surviv', 'analysi', '(all', 'p', '<', '0.01).', 'use', 'multivari', 'cox', 'regression,', 'diabetes,', 'age,', 'quick', 'sequenti', 'organ', 'failur', 'assess', 'score,', 'and', 'd-dimer', '≥1.0', 'μg/ml', 'were', 'identifi', 'as', 'independ', 'risk', 'factor', 'for', 'in-hospit', 'death', 'in', 'patient', 'with', 'covid-19.th', 'preval', 'of', 'undiagnos', 'pre-exist', 'diabet', 'among', 'patient', 'with', 'covid-19', 'is', 'high', 'in', 'china.', 'diabetes,', 'even', 'newli', 'defin', 'by', 'hba1c', 'test', 'at', 'admission,', 'is', 'associ', 'with', 'increas', 'mortal', 'in', 'patient', 'with', 'covid-19.', 'screen', 'for', 'undiagnos', 'diabet', 'by', 'hba1c', 'measur', 'should', 'be', 'consid', 'in', 'adult', 'chines', 'inpati', 'with', 'covid-19.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12902-021-00717-6.']
