2021 12
1
burnout among healthcare providers of covid-19; a systematic review of epidemiology and recommendations 
in the current systematic review, we intended to systematically review the epidemiology of burnout and the strategies and recommendations to prevent or reduce it among healthcare providers (hcps) of covid-19 wards, so that policymakers can make more appropriate decisions.medline (accessed from pubmed), science direct, and scopus electronic databases were systematically searched in english from december 01, 2019 to august 15, 2020, using mesh terms and related keywords. after reading the title and the abstract, unrelated studies were excluded. the full texts of the studies were evaluated by authors, independently, and the quality of the studies was determined. then, the data were extracted and reported.12 studies were included. five studies investigated the risks factors associated with burnout; none could establish a causal relationship because of their methodology. no study examined any intervention to prevent or reduce burnout, and the provided recommendations were based on the authors' experiences and opinions. none of the studies followed up the participants, and all assessments were done according to the participants’ self-reporting and declaration. assessing burnout in the hcps working in the frontline wards was performed in four studies; others evaluated burnout among all hcps working in the regular and frontline wards.paying attention to the mental health issues, reducing the workload of hcps through adjusting their work shifts, reducing job-related stressors, and creating a healthy work environment may prevent or reduce the burnout.
['burnout', 'among', 'healthcar', 'provid', 'of', 'covid-19;', 'a', 'systemat', 'review', 'of', 'epidemiolog', 'and', 'recommend']
['in', 'the', 'current', 'systemat', 'review,', 'we', 'intend', 'to', 'systemat', 'review', 'the', 'epidemiolog', 'of', 'burnout', 'and', 'the', 'strategi', 'and', 'recommend', 'to', 'prevent', 'or', 'reduc', 'it', 'among', 'healthcar', 'provid', '(hcps)', 'of', 'covid-19', 'wards,', 'so', 'that', 'policymak', 'can', 'make', 'more', 'appropri', 'decisions.medlin', '(access', 'from', 'pubmed),', 'scienc', 'direct,', 'and', 'scopus', 'electron', 'databas', 'were', 'systemat', 'search', 'in', 'english', 'from', 'decemb', '01,', '2019', 'to', 'august', '15,', '2020,', 'use', 'mesh', 'term', 'and', 'relat', 'keywords.', 'after', 'read', 'the', 'titl', 'and', 'the', 'abstract,', 'unrel', 'studi', 'were', 'excluded.', 'the', 'full', 'text', 'of', 'the', 'studi', 'were', 'evalu', 'by', 'authors,', 'independently,', 'and', 'the', 'qualiti', 'of', 'the', 'studi', 'was', 'determined.', 'then,', 'the', 'data', 'were', 'extract', 'and', 'reported.12', 'studi', 'were', 'included.', 'five', 'studi', 'investig', 'the', 'risk', 'factor', 'associ', 'with', 'burnout;', 'none', 'could', 'establish', 'a', 'causal', 'relationship', 'becaus', 'of', 'their', 'methodology.', 'no', 'studi', 'examin', 'ani', 'intervent', 'to', 'prevent', 'or', 'reduc', 'burnout,', 'and', 'the', 'provid', 'recommend', 'were', 'base', 'on', 'the', 'author', 'experi', 'and', 'opinions.', 'none', 'of', 'the', 'studi', 'follow', 'up', 'the', 'participants,', 'and', 'all', 'assess', 'were', 'done', 'accord', 'to', 'the', 'particip', 'self-report', 'and', 'declaration.', 'assess', 'burnout', 'in', 'the', 'hcps', 'work', 'in', 'the', 'frontlin', 'ward', 'was', 'perform', 'in', 'four', 'studies;', 'other', 'evalu', 'burnout', 'among', 'all', 'hcps', 'work', 'in', 'the', 'regular', 'and', 'frontlin', 'wards.pay', 'attent', 'to', 'the', 'mental', 'health', 'issues,', 'reduc', 'the', 'workload', 'of', 'hcps', 'through', 'adjust', 'their', 'work', 'shifts,', 'reduc', 'job-rel', 'stressors,', 'and', 'creat', 'a', 'healthi', 'work', 'environ', 'may', 'prevent', 'or', 'reduc', 'the', 'burnout.']
