2020 8
1
implications of ab0 blood group in hypertensive patients with covid-19
hypertension is the most frequent co-morbidity in patients with covid-19 infection, and we might speculate that a specific blood group could play a key role in the clinical outcome of hypertensive patients with covid-19.in this prospective study, we compared 0 vs. non-0 blood group in hypertensive patients with covid-19 infection. in these patients, we evaluated inflammatory and thrombotic status, cardiac injury, and death events.patients in non-0 (n = 92) vs. 0 blood group (n = 72) had significantly different values of activated pro-thrombin time, d-dimer, and thrombotic indexes as von willebrand factor and factor viii (p < 0.05). furthermore, patients in non-0 vs. 0 blood group had higher rate of cardiac injury (10 (13.9%) vs. 27 (29.3%)) and death, (6 (8.3%) vs. 18 (19.6%)), (p < 0.05). at the multivariate analysis, interleukin-6 (1.118, ci 95% 1.067–1.171) and non-0 blood group (2.574, ci 95% 1.207–5.490) were independent predictors of cardiac injury in hypertensive patients with covid-19. d-dimer (1.082, ci 95% 1.027–1.140), interleukin-6 (1.216, ci 95% 1.082–1.367) and non-0 blood group (3.706, ci 95% 1.223–11.235) were independent predictors of deaths events in hypertensive patients with covid-19.taken together, our data indicate that non-0 covid-19 hypertensive patients have significantly higher values of pro-thrombotic indexes, as well as higher rate of cardiac injury and deaths compared to 0 patients. moreover, ab0 blood type influences worse prognosis in hypertensive patients with covid-19 infection.
['implic', 'of', 'ab0', 'blood', 'group', 'in', 'hypertens', 'patient', 'with', 'covid-19']
['hypertens', 'is', 'the', 'most', 'frequent', 'co-morbid', 'in', 'patient', 'with', 'covid-19', 'infection,', 'and', 'we', 'might', 'specul', 'that', 'a', 'specif', 'blood', 'group', 'could', 'play', 'a', 'key', 'role', 'in', 'the', 'clinic', 'outcom', 'of', 'hypertens', 'patient', 'with', 'covid-19.in', 'this', 'prospect', 'study,', 'we', 'compar', '0', 'vs.', 'non-0', 'blood', 'group', 'in', 'hypertens', 'patient', 'with', 'covid-19', 'infection.', 'in', 'these', 'patients,', 'we', 'evalu', 'inflammatori', 'and', 'thrombot', 'status,', 'cardiac', 'injury,', 'and', 'death', 'events.pati', 'in', 'non-0', '(n', '=', '92)', 'vs.', '0', 'blood', 'group', '(n', '=', '72)', 'had', 'signific', 'differ', 'valu', 'of', 'activ', 'pro-thrombin', 'time,', 'd-dimer,', 'and', 'thrombot', 'index', 'as', 'von', 'willebrand', 'factor', 'and', 'factor', 'viii', '(p', '<', '0.05).', 'furthermore,', 'patient', 'in', 'non-0', 'vs.', '0', 'blood', 'group', 'had', 'higher', 'rate', 'of', 'cardiac', 'injuri', '(10', '(13.9%)', 'vs.', '27', '(29.3%))', 'and', 'death,', '(6', '(8.3%)', 'vs.', '18', '(19.6%)),', '(p', '<', '0.05).', 'at', 'the', 'multivari', 'analysis,', 'interleukin-6', '(1.118,', 'ci', '95%', '1.067–1.171)', 'and', 'non-0', 'blood', 'group', '(2.574,', 'ci', '95%', '1.207–5.490)', 'were', 'independ', 'predictor', 'of', 'cardiac', 'injuri', 'in', 'hypertens', 'patient', 'with', 'covid-19.', 'd-dimer', '(1.082,', 'ci', '95%', '1.027–1.140),', 'interleukin-6', '(1.216,', 'ci', '95%', '1.082–1.367)', 'and', 'non-0', 'blood', 'group', '(3.706,', 'ci', '95%', '1.223–11.235)', 'were', 'independ', 'predictor', 'of', 'death', 'event', 'in', 'hypertens', 'patient', 'with', 'covid-19.taken', 'together,', 'our', 'data', 'indic', 'that', 'non-0', 'covid-19', 'hypertens', 'patient', 'have', 'signific', 'higher', 'valu', 'of', 'pro-thrombot', 'indexes,', 'as', 'well', 'as', 'higher', 'rate', 'of', 'cardiac', 'injuri', 'and', 'death', 'compar', 'to', '0', 'patients.', 'moreover,', 'ab0', 'blood', 'type', 'influenc', 'wors', 'prognosi', 'in', 'hypertens', 'patient', 'with', 'covid-19', 'infection.']
