2021 5
1
stress and psychological impact of the covid-19 outbreak on the healthcare staff at the fever clinic of a tertiary general hospital in beijing: a cross-sectional study
it is important to maintain the psychological well-being of front-line healthcare staff during the coronavirus disease 2019 (covid-19) pandemic.to examine covid-19-related stress and its immediate psychological impact on healthcare staff.all healthcare staff working in the fever clinic, from 20 january 2020 to 26 march 2020, of a tertiary general hospital were enrolled. stress management procedures were in place to alleviate concerns about the respondents’ own health and the health of their families, to help them adjust their work and to provide psychological support via a hotline. qualitative interviews were undertaken and the sources of distress and the impact of event scale-revised (ies-r) were administered.among the 102 participants (25 males; median age 30 years, interquartile range (iqr) = 27–36), the median ies-r total score was 3 (iqr = 0–8), and 6 participants (6.0%) scored above the cut-off on the ies-r (≥20). safety and security were acceptable or better for 92 (90.2%) participants. the top four sources of distress were worry about the health of one's family/others at 0.88 (iqr = 0.25–1.25), worry about the virus spread at 0.50 (iqr = 0.00–1.00), worry about changes in work at 0.50 (iqr = 0.00–1.00) and worry about one's own health at 0.25 (iqr = 0.25–0.75). there was a moderate correlation between the ies-r score and the sources of distress score (rho = 0.501, p = 0.001).the stress levels of healthcare staff in the fever clinic during the covid-19 epidemic were not elevated. physio-psychosocial interventions, including fulfilment of basic needs, activation of self-efficacy and psychological support, are helpful and worth recommending in fighting covid-19.
['stress', 'and', 'psycholog', 'impact', 'of', 'the', 'covid-19', 'outbreak', 'on', 'the', 'healthcar', 'staff', 'at', 'the', 'fever', 'clinic', 'of', 'a', 'tertiari', 'general', 'hospit', 'in', 'beijing:', 'a', 'cross-sect', 'studi']
['it', 'is', 'import', 'to', 'maintain', 'the', 'psycholog', 'well-b', 'of', 'front-lin', 'healthcar', 'staff', 'dure', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandemic.to', 'examin', 'covid-19-rel', 'stress', 'and', 'it', 'immedi', 'psycholog', 'impact', 'on', 'healthcar', 'staff.al', 'healthcar', 'staff', 'work', 'in', 'the', 'fever', 'clinic,', 'from', '20', 'januari', '2020', 'to', '26', 'march', '2020,', 'of', 'a', 'tertiari', 'general', 'hospit', 'were', 'enrolled.', 'stress', 'manag', 'procedur', 'were', 'in', 'place', 'to', 'allevi', 'concern', 'about', 'the', 'respond', 'own', 'health', 'and', 'the', 'health', 'of', 'their', 'families,', 'to', 'help', 'them', 'adjust', 'their', 'work', 'and', 'to', 'provid', 'psycholog', 'support', 'via', 'a', 'hotline.', 'qualit', 'interview', 'were', 'undertaken', 'and', 'the', 'sourc', 'of', 'distress', 'and', 'the', 'impact', 'of', 'event', 'scale-revis', '(ies-r)', 'were', 'administered.among', 'the', '102', 'particip', '(25', 'males;', 'median', 'age', '30', 'years,', 'interquartil', 'rang', '(iqr)', '=', '27–36),', 'the', 'median', 'ies-r', 'total', 'score', 'was', '3', '(iqr', '=', '0–8),', 'and', '6', 'particip', '(6.0%)', 'score', 'abov', 'the', 'cut-off', 'on', 'the', 'ies-r', '(≥20).', 'safeti', 'and', 'secur', 'were', 'accept', 'or', 'better', 'for', '92', '(90.2%)', 'participants.', 'the', 'top', 'four', 'sourc', 'of', 'distress', 'were', 'worri', 'about', 'the', 'health', 'of', 'one', 'family/oth', 'at', '0.88', '(iqr', '=', '0.25–1.25),', 'worri', 'about', 'the', 'virus', 'spread', 'at', '0.50', '(iqr', '=', '0.00–1.00),', 'worri', 'about', 'chang', 'in', 'work', 'at', '0.50', '(iqr', '=', '0.00–1.00)', 'and', 'worri', 'about', 'one', 'own', 'health', 'at', '0.25', '(iqr', '=', '0.25–0.75).', 'there', 'was', 'a', 'moder', 'correl', 'between', 'the', 'ies-r', 'score', 'and', 'the', 'sourc', 'of', 'distress', 'score', '(rho', '=', '0.501,', 'p', '=', '0.001).the', 'stress', 'level', 'of', 'healthcar', 'staff', 'in', 'the', 'fever', 'clinic', 'dure', 'the', 'covid-19', 'epidem', 'were', 'not', 'elevated.', 'physio-psychosoci', 'interventions,', 'includ', 'fulfil', 'of', 'basic', 'needs,', 'activ', 'of', 'self-efficaci', 'and', 'psycholog', 'support,', 'are', 'help', 'and', 'worth', 'recommend', 'in', 'fight', 'covid-19.']
