2021 1
1
post-traumatic growth during the covid-19 pandemic in carers of children in portugal and the uk: cross-sectional online survey
although the negative effects of the covid-19 pandemic on mental health have attracted interest, little attention has focused on its positive effects and possible post-traumatic growth.to assess anxiety, well-being and post-traumatic growth in carers of children aged 6–16 years in portugal and the uk.a cross-sectional online survey of volunteers conducted at the peak of the first wave of covid-19 during lockdown (1 may to 27 june 2020).a total of 385 caregivers (portuguese, n = 185; uk, n = 200), predominantly mothers (n = 341, 88.6%), completed the survey. the majority were working exclusively from home (n = 271, 70.4%), almost half reported a reduction in income (n = 174, 45.2%), most children were home taught (n = 358, 93%), and 75 (19.5%) identified a family member with suspected or confirmed covid-19 infection. in total, 341 caregivers (88.6%) identified positives arising from covid-19, most commonly related to the post-traumatic growth domains of improved relationships, a greater appreciation of life, discovering and embracing new possibilities, and positive spiritual change. a comparison of those who did (n = 341) and did not (n = 34) report any positives found a significant difference in well-being scores (t373 = 2.24, p = 0.025) but not in anxiety scores (t373 = 0.75, p = 0.45).despite experiencing considerable adversity, examples of post-traumatic growth during the lockdown were common. although the voluntary online nature of our survey is a limitation, our findings suggest that further research exploring post-traumatic growth following pandemics is warranted.
['post-traumat', 'growth', 'dure', 'the', 'covid-19', 'pandem', 'in', 'carer', 'of', 'children', 'in', 'portug', 'and', 'the', 'uk:', 'cross-sect', 'onlin', 'survey']
['although', 'the', 'negat', 'effect', 'of', 'the', 'covid-19', 'pandem', 'on', 'mental', 'health', 'have', 'attract', 'interest,', 'littl', 'attent', 'has', 'focus', 'on', 'it', 'posit', 'effect', 'and', 'possibl', 'post-traumat', 'growth.to', 'assess', 'anxiety,', 'well-b', 'and', 'post-traumat', 'growth', 'in', 'carer', 'of', 'children', 'age', '6–16', 'year', 'in', 'portug', 'and', 'the', 'uk.a', 'cross-sect', 'onlin', 'survey', 'of', 'volunt', 'conduct', 'at', 'the', 'peak', 'of', 'the', 'first', 'wave', 'of', 'covid-19', 'dure', 'lockdown', '(1', 'may', 'to', '27', 'june', '2020).a', 'total', 'of', '385', 'caregiv', '(portuguese,', 'n', '=', '185;', 'uk,', 'n', '=', '200),', 'predomin', 'mother', '(n', '=', '341,', '88.6%),', 'complet', 'the', 'survey.', 'the', 'major', 'were', 'work', 'exclus', 'from', 'home', '(n', '=', '271,', '70.4%),', 'almost', 'half', 'report', 'a', 'reduct', 'in', 'incom', '(n', '=', '174,', '45.2%),', 'most', 'children', 'were', 'home', 'taught', '(n', '=', '358,', '93%),', 'and', '75', '(19.5%)', 'identifi', 'a', 'famili', 'member', 'with', 'suspect', 'or', 'confirm', 'covid-19', 'infection.', 'in', 'total,', '341', 'caregiv', '(88.6%)', 'identifi', 'posit', 'aris', 'from', 'covid-19,', 'most', 'common', 'relat', 'to', 'the', 'post-traumat', 'growth', 'domain', 'of', 'improv', 'relationships,', 'a', 'greater', 'appreci', 'of', 'life,', 'discov', 'and', 'embrac', 'new', 'possibilities,', 'and', 'posit', 'spiritu', 'change.', 'a', 'comparison', 'of', 'those', 'who', 'did', '(n', '=', '341)', 'and', 'did', 'not', '(n', '=', '34)', 'report', 'ani', 'posit', 'found', 'a', 'signific', 'differ', 'in', 'well-b', 'score', '(t373', '=', '2.24,', 'p', '=', '0.025)', 'but', 'not', 'in', 'anxieti', 'score', '(t373', '=', '0.75,', 'p', '=', '0.45).despit', 'experienc', 'consider', 'adversity,', 'exampl', 'of', 'post-traumat', 'growth', 'dure', 'the', 'lockdown', 'were', 'common.', 'although', 'the', 'voluntari', 'onlin', 'natur', 'of', 'our', 'survey', 'is', 'a', 'limitation,', 'our', 'find', 'suggest', 'that', 'further', 'research', 'explor', 'post-traumat', 'growth', 'follow', 'pandem', 'is', 'warranted.']
