2021 1
1
mental health of healthcare professionals during the early stage of the covid-19 pandemic in ethiopia
the coronavirus (covid-19) pandemic causes healthcare professionals to suffer mental health problems such as psychological distress, anxiety, depression, denial and fear. however, studies are lacking related to ethiopia and to africa in general.to study the mental health of healthcare professionals during the covid-19 pandemic in ethiopia.a hospital-based cross-sectional study was conducted at jimma university medical center among 249 healthcare professionals. the data were collected using self-administered questionnaires between 22 and 28 march 2020. the psychological impact was assessed using the impact of event scale – revised (ies-r) and symptoms of insomnia were measured using the insomnia severity index (isi). social support was evaluated using the three-item oslo social support scale. data were analysed using logistic regression to examine mutually adjusted associations, expressed as adjusted odds ratios. the psychosocial status of the healthcare professionals was predicted using a classification tree model supported by the genetic search method.the prevalence of psychological distress among healthcare professionals was 78.3%. the mean ies-r score was 34.2 (s.d. = 19.4). the isi score indicated that the prevalence of insomnia was 50.2%. higher psychological distress was associated with younger age, having insomnia, not having a daily update on covid-19, and feeling stigmatised and rejected in the neighbourhood because of hospital work.this study indicates that, in ethiopia, the prevalence of psychological distress among healthcare professionals is high and associated with specific sociodemographic risks.
['mental', 'health', 'of', 'healthcar', 'profession', 'dure', 'the', 'earli', 'stage', 'of', 'the', 'covid-19', 'pandem', 'in', 'ethiopia']
['the', 'coronavirus', '(covid-19)', 'pandem', 'caus', 'healthcar', 'profession', 'to', 'suffer', 'mental', 'health', 'problem', 'such', 'as', 'psycholog', 'distress,', 'anxiety,', 'depression,', 'denial', 'and', 'fear.', 'however,', 'studi', 'are', 'lack', 'relat', 'to', 'ethiopia', 'and', 'to', 'africa', 'in', 'general.to', 'studi', 'the', 'mental', 'health', 'of', 'healthcar', 'profession', 'dure', 'the', 'covid-19', 'pandem', 'in', 'ethiopia.a', 'hospital-bas', 'cross-sect', 'studi', 'was', 'conduct', 'at', 'jimma', 'univers', 'medic', 'center', 'among', '249', 'healthcar', 'professionals.', 'the', 'data', 'were', 'collect', 'use', 'self-administ', 'questionnair', 'between', '22', 'and', '28', 'march', '2020.', 'the', 'psycholog', 'impact', 'was', 'assess', 'use', 'the', 'impact', 'of', 'event', 'scale', '–', 'revis', '(ies-r)', 'and', 'symptom', 'of', 'insomnia', 'were', 'measur', 'use', 'the', 'insomnia', 'sever', 'index', '(isi).', 'social', 'support', 'was', 'evalu', 'use', 'the', 'three-item', 'oslo', 'social', 'support', 'scale.', 'data', 'were', 'analys', 'use', 'logist', 'regress', 'to', 'examin', 'mutual', 'adjust', 'associations,', 'express', 'as', 'adjust', 'odd', 'ratios.', 'the', 'psychosoci', 'status', 'of', 'the', 'healthcar', 'profession', 'was', 'predict', 'use', 'a', 'classif', 'tree', 'model', 'support', 'by', 'the', 'genet', 'search', 'method.th', 'preval', 'of', 'psycholog', 'distress', 'among', 'healthcar', 'profession', 'was', '78.3%.', 'the', 'mean', 'ies-r', 'score', 'was', '34.2', '(s.d.', '=', '19.4).', 'the', 'isi', 'score', 'indic', 'that', 'the', 'preval', 'of', 'insomnia', 'was', '50.2%.', 'higher', 'psycholog', 'distress', 'was', 'associ', 'with', 'younger', 'age,', 'have', 'insomnia,', 'not', 'have', 'a', 'daili', 'updat', 'on', 'covid-19,', 'and', 'feel', 'stigmatis', 'and', 'reject', 'in', 'the', 'neighbourhood', 'becaus', 'of', 'hospit', 'work.thi', 'studi', 'indic', 'that,', 'in', 'ethiopia,', 'the', 'preval', 'of', 'psycholog', 'distress', 'among', 'healthcar', 'profession', 'is', 'high', 'and', 'associ', 'with', 'specif', 'sociodemograph', 'risks.']
