2020 10
1
impact of novel coronavirus disease (covid-19) on egyptian dentists’ fear and dental practice (a cross-sectional survey)
this study aimed to evaluate the fear of infection among egyptian dentists practicing during the current coronavirus disease 2019 (covid-19) pandemic and to explore the dentist’s knowledge about guidelines to fight the virus and to assess various modifications in dental practice.an online survey was submitted to dental professionals. data were collected through a validated questionnaire consisting of 23 closed-ended questions. the gathered data were statistically analyzed.an overall 216 dentists completed the survey. a total of 200 (92.6%) dental professionals were afraid of becoming infected with covid-19 while 196 (90.7%) became anxious to treat patients showing suspicious symptoms. the majority of the participants were aware of the mode of transmission of covid-19 and a lot of them were updated with the current disease control and prevention (cdc) or world health organization (who) guidelines for cross-infection control.covid-19 pandemic has a significant impact on dental professionals.
['impact', 'of', 'novel', 'coronavirus', 'diseas', '(covid-19)', 'on', 'egyptian', 'dentist', 'fear', 'and', 'dental', 'practic', '(a', 'cross-sect', 'survey)']
['this', 'studi', 'aim', 'to', 'evalu', 'the', 'fear', 'of', 'infect', 'among', 'egyptian', 'dentist', 'practic', 'dure', 'the', 'current', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandem', 'and', 'to', 'explor', 'the', 'dentist', 'knowledg', 'about', 'guidelin', 'to', 'fight', 'the', 'virus', 'and', 'to', 'assess', 'various', 'modif', 'in', 'dental', 'practice.an', 'onlin', 'survey', 'was', 'submit', 'to', 'dental', 'professionals.', 'data', 'were', 'collect', 'through', 'a', 'valid', 'questionnair', 'consist', 'of', '23', 'closed-end', 'questions.', 'the', 'gather', 'data', 'were', 'statist', 'analyzed.an', 'overal', '216', 'dentist', 'complet', 'the', 'survey.', 'a', 'total', 'of', '200', '(92.6%)', 'dental', 'profession', 'were', 'afraid', 'of', 'becom', 'infect', 'with', 'covid-19', 'while', '196', '(90.7%)', 'becam', 'anxious', 'to', 'treat', 'patient', 'show', 'suspici', 'symptoms.', 'the', 'major', 'of', 'the', 'particip', 'were', 'awar', 'of', 'the', 'mode', 'of', 'transmiss', 'of', 'covid-19', 'and', 'a', 'lot', 'of', 'them', 'were', 'updat', 'with', 'the', 'current', 'diseas', 'control', 'and', 'prevent', '(cdc)', 'or', 'world', 'health', 'organ', '(who)', 'guidelin', 'for', 'cross-infect', 'control.covid-19', 'pandem', 'has', 'a', 'signific', 'impact', 'on', 'dental', 'professionals.']
