2020 9
1
the prognostic value of thrombocytopenia in covid-19 patients; a systematic review and meta-analysis
multiple lines of evidence have attested that decreased numbers of platelets may serve as a surrogate marker for poor prognosis in a wide range of infectious diseases. thus, to provide a well-conceptualized viewpoint demonstrating the prognostic value of thrombocytopenia in covid-19, we performed a meta-analysis of pertinent literature. the keywords “platelet” or “thrombocytopenia” and “covid-19” or “coronavirus 2019” or “2019-ncov” or “sars-cov-2” were searched in national library of medicine medline/pubmed and scopus between december 30, 2019, and may 9, 2020 in english without any restriction. the initial search results were first screened by title and abstract, and then full texts of relevant articles representing information on the platelet count (main outcome) with a clinically validated deﬁnition of covid-19 severity were ﬁnally selected. to assess the existence of bias in the included studies, the funnel plot and egger plot along with egger tests were used. also, the heterogeneity among the included studies was tested using the chi-square test. the results of our meta-analysis of 19 studies, totaling 3383 covid-19 patients with 744 (21.9%) severe cases, revealed that non-severe cases have a significantly higher number of platelets and showed that the probability of the emergence of thrombocytopenia is significantly higher in the severe cases with the pooled mean difference of -21.5 (%95 ci: -31.57, -11.43). decreased number of platelets more commonly associates with severe covid-19; however, whether the emergence of thrombocytopenia may result in diseases severity or the severity of the disease may decrease platelets, is open to debate.
['the', 'prognost', 'valu', 'of', 'thrombocytopenia', 'in', 'covid-19', 'patients;', 'a', 'systemat', 'review', 'and', 'meta-analysi']
['multipl', 'line', 'of', 'evid', 'have', 'attest', 'that', 'decreas', 'number', 'of', 'platelet', 'may', 'serv', 'as', 'a', 'surrog', 'marker', 'for', 'poor', 'prognosi', 'in', 'a', 'wide', 'rang', 'of', 'infecti', 'diseases.', 'thus,', 'to', 'provid', 'a', 'well-conceptu', 'viewpoint', 'demonstr', 'the', 'prognost', 'valu', 'of', 'thrombocytopenia', 'in', 'covid-19,', 'we', 'perform', 'a', 'meta-analysi', 'of', 'pertin', 'literature.', 'the', 'keyword', '“platelet”', 'or', '“thrombocytopenia”', 'and', '“covid-19”', 'or', '“coronavirus', '2019”', 'or', '“2019-ncov”', 'or', '“sars-cov-2”', 'were', 'search', 'in', 'nation', 'librari', 'of', 'medicin', 'medline/pubm', 'and', 'scopus', 'between', 'decemb', '30,', '2019,', 'and', 'may', '9,', '2020', 'in', 'english', 'without', 'ani', 'restriction.', 'the', 'initi', 'search', 'result', 'were', 'first', 'screen', 'by', 'titl', 'and', 'abstract,', 'and', 'then', 'full', 'text', 'of', 'relev', 'articl', 'repres', 'inform', 'on', 'the', 'platelet', 'count', '(main', 'outcome)', 'with', 'a', 'clinic', 'valid', 'deﬁnit', 'of', 'covid-19', 'sever', 'were', 'ﬁnalli', 'selected.', 'to', 'assess', 'the', 'exist', 'of', 'bias', 'in', 'the', 'includ', 'studies,', 'the', 'funnel', 'plot', 'and', 'egger', 'plot', 'along', 'with', 'egger', 'test', 'were', 'used.', 'also,', 'the', 'heterogen', 'among', 'the', 'includ', 'studi', 'was', 'test', 'use', 'the', 'chi-squar', 'test.', 'the', 'result', 'of', 'our', 'meta-analysi', 'of', '19', 'studies,', 'total', '3383', 'covid-19', 'patient', 'with', '744', '(21.9%)', 'sever', 'cases,', 'reveal', 'that', 'non-sever', 'case', 'have', 'a', 'signific', 'higher', 'number', 'of', 'platelet', 'and', 'show', 'that', 'the', 'probabl', 'of', 'the', 'emerg', 'of', 'thrombocytopenia', 'is', 'signific', 'higher', 'in', 'the', 'sever', 'case', 'with', 'the', 'pool', 'mean', 'differ', 'of', '-21.5', '(%95', 'ci:', '-31.57,', '-11.43).', 'decreas', 'number', 'of', 'platelet', 'more', 'common', 'associ', 'with', 'sever', 'covid-19;', 'however,', 'whether', 'the', 'emerg', 'of', 'thrombocytopenia', 'may', 'result', 'in', 'diseas', 'sever', 'or', 'the', 'sever', 'of', 'the', 'diseas', 'may', 'decreas', 'platelets,', 'is', 'open', 'to', 'debate.']
