2020 9
1
enhancing sensitivity of lateral flow assay with application to sars-cov-2
lateral flow assay (lfa) has long been used as a biomarker detection technique. it has advantages such as low cost, rapid readout, portability, and ease of use. however, its qualitative readout process and lack of sensitivity are limiting factors. we report a photon-counting approach to accurately quantify lfas while enhancing sensitivity. in particular, we demonstrate that the density of sars-cov-2 antibodies can be quantified and measured with an enhanced sensitivity using this simple laser optical analysis.
['enhanc', 'sensit', 'of', 'later', 'flow', 'assay', 'with', 'applic', 'to', 'sars-cov-2']
['later', 'flow', 'assay', '(lfa)', 'has', 'long', 'been', 'use', 'as', 'a', 'biomark', 'detect', 'technique.', 'it', 'has', 'advantag', 'such', 'as', 'low', 'cost,', 'rapid', 'readout,', 'portability,', 'and', 'eas', 'of', 'use.', 'however,', 'it', 'qualit', 'readout', 'process', 'and', 'lack', 'of', 'sensit', 'are', 'limit', 'factors.', 'we', 'report', 'a', 'photon-count', 'approach', 'to', 'accur', 'quantifi', 'lfas', 'while', 'enhanc', 'sensitivity.', 'in', 'particular,', 'we', 'demonstr', 'that', 'the', 'densiti', 'of', 'sars-cov-2', 'antibodi', 'can', 'be', 'quantifi', 'and', 'measur', 'with', 'an', 'enhanc', 'sensit', 'use', 'this', 'simpl', 'laser', 'optic', 'analysis.']
