2020 7
1
understanding of young people about covid-19 during early outbreak in indonesia
to control the spread of covid-19 transmission, indonesia government has broadcasted information about the pandemic. the aim of this study is to evaluate the understanding of young people, about covid-19 during the early outbreak in indonesia. an online-based cross-sectional data collection was conducted from adolescents aged 10 to 25 years, based on 10 questions regarding general covid-19 information. there were 355 subjects from 25 out of 34 indonesian provinces who participated in the study, with mean age of 19.93 ± 2.91 years. better understanding was found in the female and higher-income population. largely, the subjects got the information from social media, instead of the official government site for covid-19. lack of understanding about crucial preventive measures was found, such as handwashing and physical distancing. in conclusion, the participants have an overall moderate-good initial understanding toward covid-19 during the early outbreak in indonesia. these results can be used as baseline data for development of awareness measurement tools.
['understand', 'of', 'young', 'peopl', 'about', 'covid-19', 'dure', 'earli', 'outbreak', 'in', 'indonesia']
['to', 'control', 'the', 'spread', 'of', 'covid-19', 'transmission,', 'indonesia', 'govern', 'has', 'broadcast', 'inform', 'about', 'the', 'pandemic.', 'the', 'aim', 'of', 'this', 'studi', 'is', 'to', 'evalu', 'the', 'understand', 'of', 'young', 'people,', 'about', 'covid-19', 'dure', 'the', 'earli', 'outbreak', 'in', 'indonesia.', 'an', 'online-bas', 'cross-sect', 'data', 'collect', 'was', 'conduct', 'from', 'adolesc', 'age', '10', 'to', '25', 'years,', 'base', 'on', '10', 'question', 'regard', 'general', 'covid-19', 'information.', 'there', 'were', '355', 'subject', 'from', '25', 'out', 'of', '34', 'indonesian', 'provinc', 'who', 'particip', 'in', 'the', 'study,', 'with', 'mean', 'age', 'of', '19.93', '±', '2.91', 'years.', 'better', 'understand', 'was', 'found', 'in', 'the', 'femal', 'and', 'higher-incom', 'population.', 'largely,', 'the', 'subject', 'got', 'the', 'inform', 'from', 'social', 'media,', 'instead', 'of', 'the', 'offici', 'govern', 'site', 'for', 'covid-19.', 'lack', 'of', 'understand', 'about', 'crucial', 'prevent', 'measur', 'was', 'found,', 'such', 'as', 'handwash', 'and', 'physic', 'distancing.', 'in', 'conclusion,', 'the', 'particip', 'have', 'an', 'overal', 'moderate-good', 'initi', 'understand', 'toward', 'covid-19', 'dure', 'the', 'earli', 'outbreak', 'in', 'indonesia.', 'these', 'result', 'can', 'be', 'use', 'as', 'baselin', 'data', 'for', 'develop', 'of', 'awar', 'measur', 'tools.']
