2020 7
1
covid-19 signsym – a fast adaptation of general clinical nlp tools to identify and normalize covid-19 signs and symptoms to omop common data model
the covid-19 pandemic swept across the world rapidly infecting millions of people. an efficient tool that can accurately recognize important clinical concepts of covid-19 from free text in electronic health records (ehrs) will be significantly valuable to accelerate various applications of covid-19 research. to this end, the existing clinical nlp tool clamp is quickly adapted to covid-19 information. an automated tool called covid-19 signsym is built, which can extract signs/symptoms and their eight attributes (body location, severity, temporal expression, subject, condition, uncertainty, negation, and course) from clinical text. the extracted information is also mapped to standard clinical concepts in the common data model of ohdsi omop. evaluations on clinical notes and medical dialogues demonstrate promising results. this tool is freely accessible to the community as a downloadable package of apis (https://clamp.uth.edu/covid/nlp.php). we believe covid-19 signsym will provide fundamental supports to the secondary use of ehrs, thus accelerating the global research of covid-19.
['covid-19', 'signsym', '–', 'a', 'fast', 'adapt', 'of', 'general', 'clinic', 'nlp', 'tool', 'to', 'identifi', 'and', 'normal', 'covid-19', 'sign', 'and', 'symptom', 'to', 'omop', 'common', 'data', 'model']
['the', 'covid-19', 'pandem', 'swept', 'across', 'the', 'world', 'rapid', 'infect', 'million', 'of', 'people.', 'an', 'effici', 'tool', 'that', 'can', 'accur', 'recogn', 'import', 'clinic', 'concept', 'of', 'covid-19', 'from', 'free', 'text', 'in', 'electron', 'health', 'record', '(ehrs)', 'will', 'be', 'signific', 'valuabl', 'to', 'acceler', 'various', 'applic', 'of', 'covid-19', 'research.', 'to', 'this', 'end,', 'the', 'exist', 'clinic', 'nlp', 'tool', 'clamp', 'is', 'quick', 'adapt', 'to', 'covid-19', 'information.', 'an', 'autom', 'tool', 'call', 'covid-19', 'signsym', 'is', 'built,', 'which', 'can', 'extract', 'signs/symptom', 'and', 'their', 'eight', 'attribut', '(bodi', 'location,', 'severity,', 'tempor', 'expression,', 'subject,', 'condition,', 'uncertainty,', 'negation,', 'and', 'course)', 'from', 'clinic', 'text.', 'the', 'extract', 'inform', 'is', 'also', 'map', 'to', 'standard', 'clinic', 'concept', 'in', 'the', 'common', 'data', 'model', 'of', 'ohdsi', 'omop.', 'evalu', 'on', 'clinic', 'note', 'and', 'medic', 'dialogu', 'demonstr', 'promis', 'results.', 'this', 'tool', 'is', 'freeli', 'access', 'to', 'the', 'communiti', 'as', 'a', 'download', 'packag', 'of', 'api', '(https://clamp.uth.edu/covid/nlp.php).', 'we', 'believ', 'covid-19', 'signsym', 'will', 'provid', 'fundament', 'support', 'to', 'the', 'secondari', 'use', 'of', 'ehrs,', 'thus', 'acceler', 'the', 'global', 'research', 'of', 'covid-19.']
