2021 1
1
a protocol for adding knowledge to wikidata: aligning resources on human coronaviruses
pandemics, even more than other medical problems, require swift integration of knowledge. when caused by a new virus, understanding the underlying biology may help finding solutions. in a setting where there are a large number of loosely related projects and initiatives, we need common ground, also known as a “commons.” wikidata, a public knowledge graph aligned with wikipedia, is such a commons and uses unique identifiers to link knowledge in other knowledge bases. however, wikidata may not always have the right schema for the urgent questions. in this paper, we address this problem by showing how a data schema required for the integration can be modeled with entity schemas represented by shape expressions.as a telling example, we describe the process of aligning resources on the genomes and proteomes of the sars-cov-2 virus and related viruses as well as how shape expressions can be defined for wikidata to model the knowledge, helping others studying the sars-cov-2 pandemic. how this model can be used to make data between various resources interoperable is demonstrated by integrating data from ncbi (national center for biotechnology information) taxonomy, ncbi genes, uniprot, and wikipathways. based on that model, a set of automated applications or bots were written for regular updates of these sources in wikidata and added to a platform for automatically running these updates.although this workflow is developed and applied in the context of the covid-19 pandemic, to demonstrate its broader applicability it was also applied to other human coronaviruses (mers, sars, human coronavirus nl63, human coronavirus 229e, human coronavirus hku1, human coronavirus oc4).
['a', 'protocol', 'for', 'ad', 'knowledg', 'to', 'wikidata:', 'align', 'resourc', 'on', 'human', 'coronavirus']
['pandemics,', 'even', 'more', 'than', 'other', 'medic', 'problems,', 'requir', 'swift', 'integr', 'of', 'knowledge.', 'when', 'caus', 'by', 'a', 'new', 'virus,', 'understand', 'the', 'under', 'biolog', 'may', 'help', 'find', 'solutions.', 'in', 'a', 'set', 'where', 'there', 'are', 'a', 'larg', 'number', 'of', 'loos', 'relat', 'project', 'and', 'initiatives,', 'we', 'need', 'common', 'ground,', 'also', 'known', 'as', 'a', '“commons.”', 'wikidata,', 'a', 'public', 'knowledg', 'graph', 'align', 'with', 'wikipedia,', 'is', 'such', 'a', 'common', 'and', 'use', 'uniqu', 'identifi', 'to', 'link', 'knowledg', 'in', 'other', 'knowledg', 'bases.', 'however,', 'wikidata', 'may', 'not', 'alway', 'have', 'the', 'right', 'schema', 'for', 'the', 'urgent', 'questions.', 'in', 'this', 'paper,', 'we', 'address', 'this', 'problem', 'by', 'show', 'how', 'a', 'data', 'schema', 'requir', 'for', 'the', 'integr', 'can', 'be', 'model', 'with', 'entiti', 'schema', 'repres', 'by', 'shape', 'expressions.a', 'a', 'tell', 'example,', 'we', 'describ', 'the', 'process', 'of', 'align', 'resourc', 'on', 'the', 'genom', 'and', 'proteom', 'of', 'the', 'sars-cov-2', 'virus', 'and', 'relat', 'virus', 'as', 'well', 'as', 'how', 'shape', 'express', 'can', 'be', 'defin', 'for', 'wikidata', 'to', 'model', 'the', 'knowledge,', 'help', 'other', 'studi', 'the', 'sars-cov-2', 'pandemic.', 'how', 'this', 'model', 'can', 'be', 'use', 'to', 'make', 'data', 'between', 'various', 'resourc', 'interoper', 'is', 'demonstr', 'by', 'integr', 'data', 'from', 'ncbi', '(nation', 'center', 'for', 'biotechnolog', 'information)', 'taxonomy,', 'ncbi', 'genes,', 'uniprot,', 'and', 'wikipathways.', 'base', 'on', 'that', 'model,', 'a', 'set', 'of', 'autom', 'applic', 'or', 'bot', 'were', 'written', 'for', 'regular', 'updat', 'of', 'these', 'sourc', 'in', 'wikidata', 'and', 'ad', 'to', 'a', 'platform', 'for', 'automat', 'run', 'these', 'updates.although', 'this', 'workflow', 'is', 'develop', 'and', 'appli', 'in', 'the', 'context', 'of', 'the', 'covid-19', 'pandemic,', 'to', 'demonstr', 'it', 'broader', 'applic', 'it', 'was', 'also', 'appli', 'to', 'other', 'human', 'coronavirus', '(mers,', 'sars,', 'human', 'coronavirus', 'nl63,', 'human', 'coronavirus', '229e,', 'human', 'coronavirus', 'hku1,', 'human', 'coronavirus', 'oc4).']
