2021 3
1
covid-19 pandemic, transparency, and “polidemic” in the republic of korea
this article examines the development of the republic of korea’s strategy to prevent the spread of covid-19 with particular focus on ethical issues and the problem of politicization of public communication. using prominent examples of stakeholders who have acted and expressed themselves in highly contradictory ways on the topic of the pandemic, we provide an analysis of how the public health policy discourse has entered into the realm of politicization and elaborate on the danger that this phenomenon poses in terms of rational debate and appropriate policy measures geared toward the public’s safety. considering the role that the republic of korea have had in global media coverage of quarantine policies and epidemic prevention, we believe that our study makes a significant contribution to the literature because it provides a new perspective and insights into the forces at work within and around a prevention strategy that has both been lauded and seen as highly controversial.
['covid-19', 'pandemic,', 'transparency,', 'and', '“polidemic”', 'in', 'the', 'republ', 'of', 'korea']
['this', 'articl', 'examin', 'the', 'develop', 'of', 'the', 'republ', 'of', 'korea', 'strategi', 'to', 'prevent', 'the', 'spread', 'of', 'covid-19', 'with', 'particular', 'focus', 'on', 'ethic', 'issu', 'and', 'the', 'problem', 'of', 'politic', 'of', 'public', 'communication.', 'use', 'promin', 'exampl', 'of', 'stakehold', 'who', 'have', 'act', 'and', 'express', 'themselv', 'in', 'high', 'contradictori', 'way', 'on', 'the', 'topic', 'of', 'the', 'pandemic,', 'we', 'provid', 'an', 'analysi', 'of', 'how', 'the', 'public', 'health', 'polici', 'discours', 'has', 'enter', 'into', 'the', 'realm', 'of', 'politic', 'and', 'elabor', 'on', 'the', 'danger', 'that', 'this', 'phenomenon', 'pose', 'in', 'term', 'of', 'ration', 'debat', 'and', 'appropri', 'polici', 'measur', 'gear', 'toward', 'the', 'public', 'safety.', 'consid', 'the', 'role', 'that', 'the', 'republ', 'of', 'korea', 'have', 'had', 'in', 'global', 'media', 'coverag', 'of', 'quarantin', 'polici', 'and', 'epidem', 'prevention,', 'we', 'believ', 'that', 'our', 'studi', 'make', 'a', 'signific', 'contribut', 'to', 'the', 'literatur', 'becaus', 'it', 'provid', 'a', 'new', 'perspect', 'and', 'insight', 'into', 'the', 'forc', 'at', 'work', 'within', 'and', 'around', 'a', 'prevent', 'strategi', 'that', 'has', 'both', 'been', 'laud', 'and', 'seen', 'as', 'high', 'controversial.']
