2021 2
1
dietary supplements and nutraceuticals under investigation for covid-19 prevention and treatment
coronavirus disease 2019 (covid-19) has caused global disruption and a significant loss of life. existing treatments that can be repurposed as prophylactic and therapeutic agents could reduce the pandemic’s devastation. emerging evidence of potential applications in other therapeutic contexts has led to the investigation of dietary supplements and nutraceuticals for covid-19. such products include vitamin c, vitamin d, omega 3 polyunsaturated fatty acids, probiotics, and zinc, all of which are currently under clinical investigation. in this review, we critically appraise the evidence surrounding dietary supplements and nutraceuticals for the prophylaxis and treatment of covid-19. overall, further study is required before evidence-based recommendations can be formulated, but nutritional status plays a significant role in patient outcomes, and these products could help alleviate deficiencies. for example, evidence indicates that vitamin d deficiency may be associated with greater incidence of infection and severity of covid-19, suggesting that vitamin d supplementation may hold prophylactic or therapeutic value. a growing number of scientific organizations are now considering recommending vitamin d supplementation to those at high risk of covid-19. because research in vitamin d and other nutraceuticals and supplements is preliminary, here we evaluate the extent to which these nutraceutical and dietary supplements hold potential in the covid-19 crisis.
['dietari', 'supplement', 'and', 'nutraceut', 'under', 'investig', 'for', 'covid-19', 'prevent', 'and', 'treatment']
['coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'caus', 'global', 'disrupt', 'and', 'a', 'signific', 'loss', 'of', 'life.', 'exist', 'treatment', 'that', 'can', 'be', 'repurpos', 'as', 'prophylact', 'and', 'therapeut', 'agent', 'could', 'reduc', 'the', 'pandem', 'devastation.', 'emerg', 'evid', 'of', 'potenti', 'applic', 'in', 'other', 'therapeut', 'context', 'has', 'led', 'to', 'the', 'investig', 'of', 'dietari', 'supplement', 'and', 'nutraceut', 'for', 'covid-19.', 'such', 'product', 'includ', 'vitamin', 'c,', 'vitamin', 'd,', 'omega', '3', 'polyunsatur', 'fatti', 'acids,', 'probiotics,', 'and', 'zinc,', 'all', 'of', 'which', 'are', 'current', 'under', 'clinic', 'investigation.', 'in', 'this', 'review,', 'we', 'critic', 'apprais', 'the', 'evid', 'surround', 'dietari', 'supplement', 'and', 'nutraceut', 'for', 'the', 'prophylaxi', 'and', 'treatment', 'of', 'covid-19.', 'overall,', 'further', 'studi', 'is', 'requir', 'befor', 'evidence-bas', 'recommend', 'can', 'be', 'formulated,', 'but', 'nutrit', 'status', 'play', 'a', 'signific', 'role', 'in', 'patient', 'outcomes,', 'and', 'these', 'product', 'could', 'help', 'allevi', 'deficiencies.', 'for', 'example,', 'evid', 'indic', 'that', 'vitamin', 'd', 'defici', 'may', 'be', 'associ', 'with', 'greater', 'incid', 'of', 'infect', 'and', 'sever', 'of', 'covid-19,', 'suggest', 'that', 'vitamin', 'd', 'supplement', 'may', 'hold', 'prophylact', 'or', 'therapeut', 'value.', 'a', 'grow', 'number', 'of', 'scientif', 'organ', 'are', 'now', 'consid', 'recommend', 'vitamin', 'd', 'supplement', 'to', 'those', 'at', 'high', 'risk', 'of', 'covid-19.', 'becaus', 'research', 'in', 'vitamin', 'd', 'and', 'other', 'nutraceut', 'and', 'supplement', 'is', 'preliminary,', 'here', 'we', 'evalu', 'the', 'extent', 'to', 'which', 'these', 'nutraceut', 'and', 'dietari', 'supplement', 'hold', 'potenti', 'in', 'the', 'covid-19', 'crisis.']
