2020 7
1
cardiac surgeons between apprehension and ethical duty in thecovid-19 pandemic
cardiothoracic surgeons are facing a big challenge in their surgical practicein the era of the covid-19 pandemic. the attitude towards performing surgeryis influenced by the pandemic. setting special recommendations for safecardiothoracic surgery is of extreme importance.this was an observational cross-sectional survey that included 77 egyptiancardiothoracic surgeons. the survey consisted of a self-administeredconstructed questionnaire with six sections, and was delivered as a googleforms questionnaire (https://www.google.com/forms/about) that was sent toindividuals via social networks and email.more than 80% of egyptian cardiothoracic surgeons believe they and theirpatients are at risk. out of all participants, none had actually beeninfected with covid-19 but 26% had encountered a positive covid-19 person intheir surgical team. although 51% were testing patients before surgery, theyreported 9 confirmed cases postoperatively. computed tomography was the mostrecommended investigation prior to surgery (by 69%). most had postponedelective surgeries and only one-third of all surgeons recommended performingelective surgeries cautiously with pretesting for covid-19 and maximizingprotective measures, while more than 40% recommended not performinghigh-risk elective surgeries.we are committed to the safety of our patients, ourselves, our staff, and ourfamilies. planning for the new phase of reopening, whether total reopeningor step-by-step reopening, should carefully consider how we should utilizeour resources, respect social distancing, and prevent exposure to untestedpatients or health workers who might turn out to be an undetected positivecase.
['cardiac', 'surgeon', 'between', 'apprehens', 'and', 'ethic', 'duti', 'in', 'thecovid-19', 'pandem']
['cardiothorac', 'surgeon', 'are', 'face', 'a', 'big', 'challeng', 'in', 'their', 'surgic', 'practicein', 'the', 'era', 'of', 'the', 'covid-19', 'pandemic.', 'the', 'attitud', 'toward', 'perform', 'surgeryi', 'influenc', 'by', 'the', 'pandemic.', 'set', 'special', 'recommend', 'for', 'safecardiothorac', 'surgeri', 'is', 'of', 'extrem', 'importance.thi', 'was', 'an', 'observ', 'cross-sect', 'survey', 'that', 'includ', '77', 'egyptiancardiothorac', 'surgeons.', 'the', 'survey', 'consist', 'of', 'a', 'self-administeredconstruct', 'questionnair', 'with', 'six', 'sections,', 'and', 'was', 'deliv', 'as', 'a', 'googleform', 'questionnair', '(https://www.google.com/forms/about)', 'that', 'was', 'sent', 'toindividu', 'via', 'social', 'network', 'and', 'email.mor', 'than', '80%', 'of', 'egyptian', 'cardiothorac', 'surgeon', 'believ', 'they', 'and', 'theirpati', 'are', 'at', 'risk.', 'out', 'of', 'all', 'participants,', 'none', 'had', 'actual', 'beeninfect', 'with', 'covid-19', 'but', '26%', 'had', 'encount', 'a', 'posit', 'covid-19', 'person', 'intheir', 'surgic', 'team.', 'although', '51%', 'were', 'test', 'patient', 'befor', 'surgery,', 'theyreport', '9', 'confirm', 'case', 'postoperatively.', 'comput', 'tomographi', 'was', 'the', 'mostrecommend', 'investig', 'prior', 'to', 'surgeri', '(bi', '69%).', 'most', 'had', 'postponedelect', 'surgeri', 'and', 'onli', 'one-third', 'of', 'all', 'surgeon', 'recommend', 'performingelect', 'surgeri', 'cautious', 'with', 'pretest', 'for', 'covid-19', 'and', 'maximizingprotect', 'measures,', 'while', 'more', 'than', '40%', 'recommend', 'not', 'performinghigh-risk', 'elect', 'surgeries.w', 'are', 'commit', 'to', 'the', 'safeti', 'of', 'our', 'patients,', 'ourselves,', 'our', 'staff,', 'and', 'ourfamilies.', 'plan', 'for', 'the', 'new', 'phase', 'of', 'reopening,', 'whether', 'total', 'reopeningor', 'step-by-step', 'reopening,', 'should', 'care', 'consid', 'how', 'we', 'should', 'utilizeour', 'resources,', 'respect', 'social', 'distancing,', 'and', 'prevent', 'exposur', 'to', 'untestedpati', 'or', 'health', 'worker', 'who', 'might', 'turn', 'out', 'to', 'be', 'an', 'undetect', 'positivecase.']
