2020 7
1
supporting the vulnerable: developing a strategic community mental health response to the covid-19 pandemic
the covid-19 pandemic poses significant risks to the vulnerable patient population supported by community mental health (cmh) teams in south australia. this paper describes a plan developed to understand and mitigate these risks.public health and psychiatric literature was reviewed and clinicians in cmh teams and infectious disease were consulted. key risks posed by covid-19 to cmh patients were identified and mitigation plans were prepared.a public health response plan for cmh teams was developed to support vulnerable individuals and respond to the covid-19 pandemic. this plan will be reviewed regularly to respond to changes in public health recommendations, research findings and feedback from patients and clinicians.the strategic response plan developed to address risks to vulnerable patients from covid-19 can assist other cmh services in managing the covid-19 pandemic.
['support', 'the', 'vulnerable:', 'develop', 'a', 'strateg', 'communiti', 'mental', 'health', 'respons', 'to', 'the', 'covid-19', 'pandem']
['the', 'covid-19', 'pandem', 'pose', 'signific', 'risk', 'to', 'the', 'vulner', 'patient', 'popul', 'support', 'by', 'communiti', 'mental', 'health', '(cmh)', 'team', 'in', 'south', 'australia.', 'this', 'paper', 'describ', 'a', 'plan', 'develop', 'to', 'understand', 'and', 'mitig', 'these', 'risks.publ', 'health', 'and', 'psychiatr', 'literatur', 'was', 'review', 'and', 'clinician', 'in', 'cmh', 'team', 'and', 'infecti', 'diseas', 'were', 'consulted.', 'key', 'risk', 'pose', 'by', 'covid-19', 'to', 'cmh', 'patient', 'were', 'identifi', 'and', 'mitig', 'plan', 'were', 'prepared.a', 'public', 'health', 'respons', 'plan', 'for', 'cmh', 'team', 'was', 'develop', 'to', 'support', 'vulner', 'individu', 'and', 'respond', 'to', 'the', 'covid-19', 'pandemic.', 'this', 'plan', 'will', 'be', 'review', 'regular', 'to', 'respond', 'to', 'chang', 'in', 'public', 'health', 'recommendations,', 'research', 'find', 'and', 'feedback', 'from', 'patient', 'and', 'clinicians.th', 'strateg', 'respons', 'plan', 'develop', 'to', 'address', 'risk', 'to', 'vulner', 'patient', 'from', 'covid-19', 'can', 'assist', 'other', 'cmh', 'servic', 'in', 'manag', 'the', 'covid-19', 'pandemic.']
