2020 4
1
epidemiological and clinical aspects of covid-19; a narrative review 
there are significant misconceptions and many obstacles in the way of illuminating the epidemiological and clinical aspects of covid-19 as a new emerging epidemic. in addition, usefulness of some evidence published in the context of the recent epidemic for decision making in clinic as well as public health is questionable. however, misinterpreting or ignoring strong evidence in clinical practice and public health probably results in less effective and somehow more harmful decisions for individuals as well as subgroups in general populations of countries in the initial stages of this epidemic. accordingly, our narrative review appraised epidemiological and clinical aspects of the disease including genetic diversity of coronavirus genus, mode of transmission, incubation period, infectivity, pathogenicity, virulence, immunogenicity, diagnosis, surveillance, clinical case management and also successful measures for preventing its spread in some communities.
['epidemiolog', 'and', 'clinic', 'aspect', 'of', 'covid-19;', 'a', 'narrat', 'review']
['there', 'are', 'signific', 'misconcept', 'and', 'mani', 'obstacl', 'in', 'the', 'way', 'of', 'illumin', 'the', 'epidemiolog', 'and', 'clinic', 'aspect', 'of', 'covid-19', 'as', 'a', 'new', 'emerg', 'epidemic.', 'in', 'addition,', 'use', 'of', 'some', 'evid', 'publish', 'in', 'the', 'context', 'of', 'the', 'recent', 'epidem', 'for', 'decis', 'make', 'in', 'clinic', 'as', 'well', 'as', 'public', 'health', 'is', 'questionable.', 'however,', 'misinterpret', 'or', 'ignor', 'strong', 'evid', 'in', 'clinic', 'practic', 'and', 'public', 'health', 'probabl', 'result', 'in', 'less', 'effect', 'and', 'somehow', 'more', 'harm', 'decis', 'for', 'individu', 'as', 'well', 'as', 'subgroup', 'in', 'general', 'popul', 'of', 'countri', 'in', 'the', 'initi', 'stage', 'of', 'this', 'epidemic.', 'accordingly,', 'our', 'narrat', 'review', 'apprais', 'epidemiolog', 'and', 'clinic', 'aspect', 'of', 'the', 'diseas', 'includ', 'genet', 'divers', 'of', 'coronavirus', 'genus,', 'mode', 'of', 'transmission,', 'incub', 'period,', 'infectivity,', 'pathogenicity,', 'virulence,', 'immunogenicity,', 'diagnosis,', 'surveillance,', 'clinic', 'case', 'manag', 'and', 'also', 'success', 'measur', 'for', 'prevent', 'it', 'spread', 'in', 'some', 'communities.']
