2020 9
1
covid-19 pneumonia and the masquerades
during the covid-19 pandemic, chest ct is frequently used to help with the diagnosis. the classic ct patterns of covid-19 pneumonia are well-published and recognised among radiologists. however, when there are pre-existing conditions particularly in the elderly population that could mask or result in similar patterns of disease, then the diagnosis is more difficult. this imaging essay highlights the commonly encountered situations including patients with heart failure, other possible infections particularly in the immunodeficient, and when there is trauma to the thorax. we illustrate imaging clues available to the radiologist to either make the diagnosis or at least reduce the differential diagnosis
['covid-19', 'pneumonia', 'and', 'the', 'masquerad']
['dure', 'the', 'covid-19', 'pandemic,', 'chest', 'ct', 'is', 'frequent', 'use', 'to', 'help', 'with', 'the', 'diagnosis.', 'the', 'classic', 'ct', 'pattern', 'of', 'covid-19', 'pneumonia', 'are', 'well-publish', 'and', 'recognis', 'among', 'radiologists.', 'however,', 'when', 'there', 'are', 'pre-exist', 'condit', 'particular', 'in', 'the', 'elder', 'popul', 'that', 'could', 'mask', 'or', 'result', 'in', 'similar', 'pattern', 'of', 'disease,', 'then', 'the', 'diagnosi', 'is', 'more', 'difficult.', 'this', 'imag', 'essay', 'highlight', 'the', 'common', 'encount', 'situat', 'includ', 'patient', 'with', 'heart', 'failure,', 'other', 'possibl', 'infect', 'particular', 'in', 'the', 'immunodeficient,', 'and', 'when', 'there', 'is', 'trauma', 'to', 'the', 'thorax.', 'we', 'illustr', 'imag', 'clue', 'avail', 'to', 'the', 'radiologist', 'to', 'either', 'make', 'the', 'diagnosi', 'or', 'at', 'least', 'reduc', 'the', 'differenti', 'diagnosi']
