2020 10
1
comparative analysis of the main haematological indexes and rna detection for the diagnosis of sars-cov-2 infection
severe acute respiratory syndrome coronavirus 2 (sars-cov-2) infection has become a public health emergency of international concern. sars-cov-2 rna detection is the diagnostic criterion for coronavirus disease 2019 (covid-19). nevertheless, rna detection has many limitations, such as being time-consuming and cost-prohibitive, and it must be performed in specialized laboratories. virus antibody detection is a routine method for screening for multiple viruses, but data about sars-cov-2 antibody detection are limited.throat swabs and blood were collected from 67 suspected sars-cov-2 infection patients at the affiliated hospital of zunyi medical university and zunyi fourth people’s hospital isolated observation departments. throat swab samples were subjected to sars-cov-2 rna detection by real-time pcr. blood was used subjected to sars-cov-2 igg/igm detection by an enzyme-linked immunosorbent assay (elisa) and gold immunochromatography assay (gica). blood underwent c-reactive protein detection by immunoturbidimetry, and white blood cells, neutrophil percentages and lymphocyte percentages were counted and calculated, respectively. clinical symptoms, age and lifestyle habits (smoking and drinking) in all patients were recorded. data were analysed using spss version 19. the results were confirmed by t and χ2 tests; correlations with detection results were analysed by kappa coefficients. odds ratio (or) and corrected or values were analysed by logistic regression. p < 0.05 was considered statistically significant.of the 67 patients included in this study, 26 were sars-cov-2 rna-positive. gica igm sensitivity was 50.9% (13/26), and specificity was 90.2% (37/41). elisa igm sensitivity was 76.9% (20/26), and specificity was 90.2% (37/41). elisa igg sensitivity was 76.9% (20/26), and specificity was 95.1% (39/41). the kappa coefficients between rna detection and elisa igg, elisa igm, and gica igm results were 0.741 (p < 0.01), 0.681 (p < 0.01) and 0.430 (p < 0.01), respectively.among the candidate blood indicators, serum igg and igm detected by elisa had the best consistency and validity when compared with standard rna detection; these indicators can be used as potential preliminary screening tools to identify those who should undergo nucleic acid detection in laboratories without rna detection abilities or as a supplement to rna detection.
['compar', 'analysi', 'of', 'the', 'main', 'haematolog', 'index', 'and', 'rna', 'detect', 'for', 'the', 'diagnosi', 'of', 'sars-cov-2', 'infect']
['sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'infect', 'has', 'becom', 'a', 'public', 'health', 'emerg', 'of', 'intern', 'concern.', 'sars-cov-2', 'rna', 'detect', 'is', 'the', 'diagnost', 'criterion', 'for', 'coronavirus', 'diseas', '2019', '(covid-19).', 'nevertheless,', 'rna', 'detect', 'has', 'mani', 'limitations,', 'such', 'as', 'be', 'time-consum', 'and', 'cost-prohibitive,', 'and', 'it', 'must', 'be', 'perform', 'in', 'special', 'laboratories.', 'virus', 'antibodi', 'detect', 'is', 'a', 'routin', 'method', 'for', 'screen', 'for', 'multipl', 'viruses,', 'but', 'data', 'about', 'sars-cov-2', 'antibodi', 'detect', 'are', 'limited.throat', 'swab', 'and', 'blood', 'were', 'collect', 'from', '67', 'suspect', 'sars-cov-2', 'infect', 'patient', 'at', 'the', 'affili', 'hospit', 'of', 'zunyi', 'medic', 'univers', 'and', 'zunyi', 'fourth', 'peopl', 'hospit', 'isol', 'observ', 'departments.', 'throat', 'swab', 'sampl', 'were', 'subject', 'to', 'sars-cov-2', 'rna', 'detect', 'by', 'real-tim', 'pcr.', 'blood', 'was', 'use', 'subject', 'to', 'sars-cov-2', 'igg/igm', 'detect', 'by', 'an', 'enzyme-link', 'immunosorb', 'assay', '(elisa)', 'and', 'gold', 'immunochromatographi', 'assay', '(gica).', 'blood', 'underw', 'c-reactiv', 'protein', 'detect', 'by', 'immunoturbidimetry,', 'and', 'white', 'blood', 'cells,', 'neutrophil', 'percentag', 'and', 'lymphocyt', 'percentag', 'were', 'count', 'and', 'calculated,', 'respectively.', 'clinic', 'symptoms,', 'age', 'and', 'lifestyl', 'habit', '(smoke', 'and', 'drinking)', 'in', 'all', 'patient', 'were', 'recorded.', 'data', 'were', 'analys', 'use', 'spss', 'version', '19.', 'the', 'result', 'were', 'confirm', 'by', 't', 'and', 'χ2', 'tests;', 'correl', 'with', 'detect', 'result', 'were', 'analys', 'by', 'kappa', 'coefficients.', 'odd', 'ratio', '(or)', 'and', 'correct', 'or', 'valu', 'were', 'analys', 'by', 'logist', 'regression.', 'p', '<', '0.05', 'was', 'consid', 'statist', 'significant.of', 'the', '67', 'patient', 'includ', 'in', 'this', 'study,', '26', 'were', 'sars-cov-2', 'rna-positive.', 'gica', 'igm', 'sensit', 'was', '50.9%', '(13/26),', 'and', 'specif', 'was', '90.2%', '(37/41).', 'elisa', 'igm', 'sensit', 'was', '76.9%', '(20/26),', 'and', 'specif', 'was', '90.2%', '(37/41).', 'elisa', 'igg', 'sensit', 'was', '76.9%', '(20/26),', 'and', 'specif', 'was', '95.1%', '(39/41).', 'the', 'kappa', 'coeffici', 'between', 'rna', 'detect', 'and', 'elisa', 'igg,', 'elisa', 'igm,', 'and', 'gica', 'igm', 'result', 'were', '0.741', '(p', '<', '0.01),', '0.681', '(p', '<', '0.01)', 'and', '0.430', '(p', '<', '0.01),', 'respectively.among', 'the', 'candid', 'blood', 'indicators,', 'serum', 'igg', 'and', 'igm', 'detect', 'by', 'elisa', 'had', 'the', 'best', 'consist', 'and', 'valid', 'when', 'compar', 'with', 'standard', 'rna', 'detection;', 'these', 'indic', 'can', 'be', 'use', 'as', 'potenti', 'preliminari', 'screen', 'tool', 'to', 'identifi', 'those', 'who', 'should', 'undergo', 'nucleic', 'acid', 'detect', 'in', 'laboratori', 'without', 'rna', 'detect', 'abil', 'or', 'as', 'a', 'supplement', 'to', 'rna', 'detection.']
