2020 10
1
burnout and psychological distress amongst australian healthcareworkers during the covid-19 pandemic
to examine psychological distress in healthcare workers (hcws) during thecovid-19 pandemic in april–may 2020.a cross-sectional survey examining demographic, employment and mental healthcharacteristics of hcws in a large metropolitan hospital in australia.hcws showed significant symptoms of moderate-severe level depression (21%),anxiety (20%) and posttraumatic stress disorder (ptsd; 29%), associated withburnout, prior psychiatric history, profession and resilience.despite low levels of covid contact, moderate to high levels of psychologicaldistress were reported. continued monitoring and support for hcws’ mentalwell-being is warranted as the covid-19 pandemic develops.
['burnout', 'and', 'psycholog', 'distress', 'amongst', 'australian', 'healthcarework', 'dure', 'the', 'covid-19', 'pandem']
['to', 'examin', 'psycholog', 'distress', 'in', 'healthcar', 'worker', '(hcws)', 'dure', 'thecovid-19', 'pandem', 'in', 'april–may', '2020.a', 'cross-sect', 'survey', 'examin', 'demographic,', 'employ', 'and', 'mental', 'healthcharacterist', 'of', 'hcws', 'in', 'a', 'larg', 'metropolitan', 'hospit', 'in', 'australia.hcw', 'show', 'signific', 'symptom', 'of', 'moderate-sever', 'level', 'depress', '(21%),anxieti', '(20%)', 'and', 'posttraumat', 'stress', 'disord', '(ptsd;', '29%),', 'associ', 'withburnout,', 'prior', 'psychiatr', 'history,', 'profess', 'and', 'resilience.despit', 'low', 'level', 'of', 'covid', 'contact,', 'moder', 'to', 'high', 'level', 'of', 'psychologicaldistress', 'were', 'reported.', 'continu', 'monitor', 'and', 'support', 'for', 'hcws', 'mentalwell-b', 'is', 'warrant', 'as', 'the', 'covid-19', 'pandem', 'develops.']
