2021 3
1
coronavirus disease 2019 is threatening stroke care systems: a real-world study
since the onset of the coronavirus disease 2019 (covid-19) pandemic, the stroke care systems have been seriously affected because of social restrictions and other reasons. as the pandemic continues to spread globally, it is of great significance to understand how covid-19 affects the stroke care systems in mainland china.we retrospectively studied the real-world data of one comprehensive stroke center in mainland china from january to february 2020 and compared it with the data collected during the same period in 2019. we analyzed dtn time, onset-to-door time, severity, effects after treatment, the hospital length of stays, costs of hospitalization, etc., and the correlation between medical burden and prognosis of acute ischemic stroke (ais) patients.the covid-19 pandemic was most severe in mainland china in january and february 2020. during the pandemic, there were no differences in pre-hospital or in-hospital workflow metrics (all p>0.05), while the degree of neurological deficit on admission and at discharge, the effects after treatment, and the long-term prognosis were all worse (all p<0.05). the severity and prognosis of ais patients were positively correlated with the hospital length of stays and total costs of hospitalization (all p<0.05).covid-19 pandemic is threatening the stroke care systems. measures must be taken to minimize the collateral damage caused by covid-19.
['coronavirus', 'diseas', '2019', 'is', 'threaten', 'stroke', 'care', 'systems:', 'a', 'real-world', 'studi']
['sinc', 'the', 'onset', 'of', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandemic,', 'the', 'stroke', 'care', 'system', 'have', 'been', 'serious', 'affect', 'becaus', 'of', 'social', 'restrict', 'and', 'other', 'reasons.', 'as', 'the', 'pandem', 'continu', 'to', 'spread', 'globally,', 'it', 'is', 'of', 'great', 'signific', 'to', 'understand', 'how', 'covid-19', 'affect', 'the', 'stroke', 'care', 'system', 'in', 'mainland', 'china.w', 'retrospect', 'studi', 'the', 'real-world', 'data', 'of', 'one', 'comprehens', 'stroke', 'center', 'in', 'mainland', 'china', 'from', 'januari', 'to', 'februari', '2020', 'and', 'compar', 'it', 'with', 'the', 'data', 'collect', 'dure', 'the', 'same', 'period', 'in', '2019.', 'we', 'analyz', 'dtn', 'time,', 'onset-to-door', 'time,', 'severity,', 'effect', 'after', 'treatment,', 'the', 'hospit', 'length', 'of', 'stays,', 'cost', 'of', 'hospitalization,', 'etc.,', 'and', 'the', 'correl', 'between', 'medic', 'burden', 'and', 'prognosi', 'of', 'acut', 'ischem', 'stroke', '(ais)', 'patients.th', 'covid-19', 'pandem', 'was', 'most', 'sever', 'in', 'mainland', 'china', 'in', 'januari', 'and', 'februari', '2020.', 'dure', 'the', 'pandemic,', 'there', 'were', 'no', 'differ', 'in', 'pre-hospit', 'or', 'in-hospit', 'workflow', 'metric', '(all', 'p>0.05),', 'while', 'the', 'degre', 'of', 'neurolog', 'deficit', 'on', 'admiss', 'and', 'at', 'discharge,', 'the', 'effect', 'after', 'treatment,', 'and', 'the', 'long-term', 'prognosi', 'were', 'all', 'wors', '(all', 'p<0.05).', 'the', 'sever', 'and', 'prognosi', 'of', 'ai', 'patient', 'were', 'posit', 'correl', 'with', 'the', 'hospit', 'length', 'of', 'stay', 'and', 'total', 'cost', 'of', 'hospit', '(all', 'p<0.05).covid-19', 'pandem', 'is', 'threaten', 'the', 'stroke', 'care', 'systems.', 'measur', 'must', 'be', 'taken', 'to', 'minim', 'the', 'collater', 'damag', 'caus', 'by', 'covid-19.']
