2021 3
1
concerns, quality of life, access to care and productivity of the general population during the first 8 weeks of the coronavirus lockdown in belgium and the netherlands
the covid-19 pandemic has a disruptive impact on our society. we therefore conducted a population survey to describe: 1) stress, concerns and quality of life 2) access to healthcare and cancelled/delayed healthcare and 3) productivity during the first 8 weeks of the coronavirus lockdown in the general population.an online cross-sectional survey was conducted in a representative sample after 8 weeks of the coronavirus lockdown in belgium and the netherlands. the survey included a series of three validated questionnaires about quality of life delayed/cancelled medical care and productivity loss using validated questionnaires.in total, 2099 belgian and 2058 dutch respondents completed the survey with a mean age of 46.4 and 42.0 years, respectively. half of the respondents were female in both countries. a small proportion tested positive for covid-19, 1.4% vs 4.7%, respectively. the majority of respondents with a medical condition was worried about their current health state due to the pandemic (53%) vs (63%), respectively. respondents experienced postponed/cancelled care (26%) and were concerned about the availability of medication (32%) for both countries. productivity losses due to the covid-19 restrictions were calculated in absenteeism (36%) and presenteeism (30%) for belgium, and (19%) and (35%) for the netherlands. most concerns and productivity losses were reported by respondents with children < 12 years, respondents aged 18–35 and respondents with an (expected) covid-19 infection.this study describes stress, quality of life, medical resource loss and productivity losses in belgium and the netherlands after 8 weeks of coronavirus lockdown. the results underline the burden on society.the online version contains supplementary material available at 10.1186/s12913-021-06240-7.
['concerns,', 'qualiti', 'of', 'life,', 'access', 'to', 'care', 'and', 'product', 'of', 'the', 'general', 'popul', 'dure', 'the', 'first', '8', 'week', 'of', 'the', 'coronavirus', 'lockdown', 'in', 'belgium', 'and', 'the', 'netherland']
['the', 'covid-19', 'pandem', 'has', 'a', 'disrupt', 'impact', 'on', 'our', 'society.', 'we', 'therefor', 'conduct', 'a', 'popul', 'survey', 'to', 'describe:', '1)', 'stress,', 'concern', 'and', 'qualiti', 'of', 'life', '2)', 'access', 'to', 'healthcar', 'and', 'cancelled/delay', 'healthcar', 'and', '3)', 'product', 'dure', 'the', 'first', '8', 'week', 'of', 'the', 'coronavirus', 'lockdown', 'in', 'the', 'general', 'population.an', 'onlin', 'cross-sect', 'survey', 'was', 'conduct', 'in', 'a', 'repres', 'sampl', 'after', '8', 'week', 'of', 'the', 'coronavirus', 'lockdown', 'in', 'belgium', 'and', 'the', 'netherlands.', 'the', 'survey', 'includ', 'a', 'seri', 'of', 'three', 'valid', 'questionnair', 'about', 'qualiti', 'of', 'life', 'delayed/cancel', 'medic', 'care', 'and', 'product', 'loss', 'use', 'valid', 'questionnaires.in', 'total,', '2099', 'belgian', 'and', '2058', 'dutch', 'respond', 'complet', 'the', 'survey', 'with', 'a', 'mean', 'age', 'of', '46.4', 'and', '42.0', 'years,', 'respectively.', 'half', 'of', 'the', 'respond', 'were', 'femal', 'in', 'both', 'countries.', 'a', 'small', 'proport', 'test', 'posit', 'for', 'covid-19,', '1.4%', 'vs', '4.7%,', 'respectively.', 'the', 'major', 'of', 'respond', 'with', 'a', 'medic', 'condit', 'was', 'worri', 'about', 'their', 'current', 'health', 'state', 'due', 'to', 'the', 'pandem', '(53%)', 'vs', '(63%),', 'respectively.', 'respond', 'experienc', 'postponed/cancel', 'care', '(26%)', 'and', 'were', 'concern', 'about', 'the', 'avail', 'of', 'medic', '(32%)', 'for', 'both', 'countries.', 'product', 'loss', 'due', 'to', 'the', 'covid-19', 'restrict', 'were', 'calcul', 'in', 'absente', '(36%)', 'and', 'presente', '(30%)', 'for', 'belgium,', 'and', '(19%)', 'and', '(35%)', 'for', 'the', 'netherlands.', 'most', 'concern', 'and', 'product', 'loss', 'were', 'report', 'by', 'respond', 'with', 'children', '<', '12', 'years,', 'respond', 'age', '18–35', 'and', 'respond', 'with', 'an', '(expected)', 'covid-19', 'infection.thi', 'studi', 'describ', 'stress,', 'qualiti', 'of', 'life,', 'medic', 'resourc', 'loss', 'and', 'product', 'loss', 'in', 'belgium', 'and', 'the', 'netherland', 'after', '8', 'week', 'of', 'coronavirus', 'lockdown.', 'the', 'result', 'underlin', 'the', 'burden', 'on', 'society.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-021-06240-7.']
