2020 12
1
a systematic review assessing the under-representation of elderly adults in covid-19 trials
coronavirus disease (covid-19) has caused a pandemic threatening millions of people worldwide. yet studies specifically assessing the geriatric population are scarce. we aimed to examine the participation of elderly patients in therapeutic or prophylactic trials on covid-19.in this review, randomized controlled trials (rcts; n = 12) comparing therapeutic or prophylactic interventions registered on preprint repositories and/or published since december 2019 were analyzed. we searched in pubmed, leading journals websites, and preprint repositories for rcts and large observational studies. we aimed to describe the age of included patients, the presence of an upper age limit and of adjusted analyses on age, any exclusion criteria that could limit participation of elderly adults such as comorbidities, cognitive impairment, limitation of life expectancy; and the assessment of long-term outcomes such as the need of rehabilitation or institutionalization. mean participant ages were reported and compared with observational studies.twelve rcts assessing drug therapy for covid-19 were included. mean age of patients included in rcts was 56.3 years. an upper age limit was applied in three published trials (25%) and in 200/650 (31%) trials registered at clinicaltrials.gov. one trial reported a subgroup analysis in patients ≥65. patients were excluded for liver-function abnormalities in eight trials, renal disease in six, cardiac disease or risk of torsade de pointes in five, and four for cognitive or mental criteria, which are frequent comorbidities in the oldest patients. only three trials allowed a family member to provide consent. patients enrolled in rcts were on average 20 years younger than those included in large (n ≥ 1000) observational studies. seven studies had as their primary outcome a clinical endpoint, but none reported cognitive, functional or quality of life outcomes or need for rehabilitation or long-term care facility placement.elderly patients are clearly underrepresented in rcts, although they comprise the population hardest hit by the covid-19 pandemic. long-term outcomes such as the need of rehabilitation or institutionalization were not reported. future investigations should target specifically this vulnerable population.
['a', 'systemat', 'review', 'assess', 'the', 'under-represent', 'of', 'elder', 'adult', 'in', 'covid-19', 'trial']
['coronavirus', 'diseas', '(covid-19)', 'has', 'caus', 'a', 'pandem', 'threaten', 'million', 'of', 'peopl', 'worldwide.', 'yet', 'studi', 'specif', 'assess', 'the', 'geriatr', 'popul', 'are', 'scarce.', 'we', 'aim', 'to', 'examin', 'the', 'particip', 'of', 'elder', 'patient', 'in', 'therapeut', 'or', 'prophylact', 'trial', 'on', 'covid-19.in', 'this', 'review,', 'random', 'control', 'trial', '(rcts;', 'n', '=', '12)', 'compar', 'therapeut', 'or', 'prophylact', 'intervent', 'regist', 'on', 'preprint', 'repositori', 'and/or', 'publish', 'sinc', 'decemb', '2019', 'were', 'analyzed.', 'we', 'search', 'in', 'pubmed,', 'lead', 'journal', 'websites,', 'and', 'preprint', 'repositori', 'for', 'rcts', 'and', 'larg', 'observ', 'studies.', 'we', 'aim', 'to', 'describ', 'the', 'age', 'of', 'includ', 'patients,', 'the', 'presenc', 'of', 'an', 'upper', 'age', 'limit', 'and', 'of', 'adjust', 'analys', 'on', 'age,', 'ani', 'exclus', 'criteria', 'that', 'could', 'limit', 'particip', 'of', 'elder', 'adult', 'such', 'as', 'comorbidities,', 'cognit', 'impairment,', 'limit', 'of', 'life', 'expectancy;', 'and', 'the', 'assess', 'of', 'long-term', 'outcom', 'such', 'as', 'the', 'need', 'of', 'rehabilit', 'or', 'institutionalization.', 'mean', 'particip', 'age', 'were', 'report', 'and', 'compar', 'with', 'observ', 'studies.twelv', 'rcts', 'assess', 'drug', 'therapi', 'for', 'covid-19', 'were', 'included.', 'mean', 'age', 'of', 'patient', 'includ', 'in', 'rcts', 'was', '56.3', 'years.', 'an', 'upper', 'age', 'limit', 'was', 'appli', 'in', 'three', 'publish', 'trial', '(25%)', 'and', 'in', '200/650', '(31%)', 'trial', 'regist', 'at', 'clinicaltrials.gov.', 'one', 'trial', 'report', 'a', 'subgroup', 'analysi', 'in', 'patient', '≥65.', 'patient', 'were', 'exclud', 'for', 'liver-funct', 'abnorm', 'in', 'eight', 'trials,', 'renal', 'diseas', 'in', 'six,', 'cardiac', 'diseas', 'or', 'risk', 'of', 'torsad', 'de', 'point', 'in', 'five,', 'and', 'four', 'for', 'cognit', 'or', 'mental', 'criteria,', 'which', 'are', 'frequent', 'comorbid', 'in', 'the', 'oldest', 'patients.', 'onli', 'three', 'trial', 'allow', 'a', 'famili', 'member', 'to', 'provid', 'consent.', 'patient', 'enrol', 'in', 'rcts', 'were', 'on', 'averag', '20', 'year', 'younger', 'than', 'those', 'includ', 'in', 'larg', '(n', '≥', '1000)', 'observ', 'studies.', 'seven', 'studi', 'had', 'as', 'their', 'primari', 'outcom', 'a', 'clinic', 'endpoint,', 'but', 'none', 'report', 'cognitive,', 'function', 'or', 'qualiti', 'of', 'life', 'outcom', 'or', 'need', 'for', 'rehabilit', 'or', 'long-term', 'care', 'facil', 'placement.eld', 'patient', 'are', 'clear', 'underrepres', 'in', 'rcts,', 'although', 'they', 'compris', 'the', 'popul', 'hardest', 'hit', 'by', 'the', 'covid-19', 'pandemic.', 'long-term', 'outcom', 'such', 'as', 'the', 'need', 'of', 'rehabilit', 'or', 'institution', 'were', 'not', 'reported.', 'futur', 'investig', 'should', 'target', 'specif', 'this', 'vulner', 'population.']
