2020 4
1
laboratory parameters in detection of covid-19 patients with positive rt-pcr; a diagnostic accuracy study 
the role of laboratory parameters in screening of covid-19 cases has not been definitely established. this study aimed to evaluate the accuracy of laboratory parameters in predicting cases with positive rt-pcr for covid-19. this diagnostic accuracy study was conducted on suspected covid-19 patients, who presented to behpooyan clinic medical center in tehran (iran) from 22 february to 14 march, 2020. patients were divided into two groups based on the results of real time reverse transcriptase‐polymerase chain reaction (rt-pcr) for covid-19, and the accuracy of different laboratory parameters in predicting cases with positive rt-pcr was evaluated using area under the roc curve (auc). two hundred cases with the mean age of 41.3± 14.6 (range: 19-78) years were studied (0.53% male). the result of rt-pcr for covid-19 was positive in 70 (35%) cases. patients with positive rt-pcr had significantly higher neutrophil (neu) count (p = 0.0001), and c-reactive protein (crp) (p = 0.04), lactate dehydrogenase (ldh) (p = 0.0001), aspartate aminotransferase (ast) (p = 0.001), alanine aminotransferase (alt) (p = 0.0001), and urea (p = 0.001) levels in serum. in addition, patients with positive rt-pcr had lower white blood cell (wbc) count (p = 0.0001) and serum albumin level (p = 0.0001) compared to others. alt (auc = 0.879), crp (auc = 0.870), neu (auc = 0.858), ldh (auc = 0.835), and urea (auc = 0.835) had very good accuracy in predicting cases with positive rt-pcr for covid-19, respectively.our findings suggest that level of ldh, crp, alt and neu can be used to predict the result of covid-19 test. they can help in detection of covid-19 patients. 
['laboratori', 'paramet', 'in', 'detect', 'of', 'covid-19', 'patient', 'with', 'posit', 'rt-pcr;', 'a', 'diagnost', 'accuraci', 'studi']
['the', 'role', 'of', 'laboratori', 'paramet', 'in', 'screen', 'of', 'covid-19', 'case', 'has', 'not', 'been', 'definit', 'established.', 'this', 'studi', 'aim', 'to', 'evalu', 'the', 'accuraci', 'of', 'laboratori', 'paramet', 'in', 'predict', 'case', 'with', 'posit', 'rt-pcr', 'for', 'covid-19.', 'this', 'diagnost', 'accuraci', 'studi', 'was', 'conduct', 'on', 'suspect', 'covid-19', 'patients,', 'who', 'present', 'to', 'behpooyan', 'clinic', 'medic', 'center', 'in', 'tehran', '(iran)', 'from', '22', 'februari', 'to', '14', 'march,', '2020.', 'patient', 'were', 'divid', 'into', 'two', 'group', 'base', 'on', 'the', 'result', 'of', 'real', 'time', 'revers', 'transcriptase‐polymeras', 'chain', 'reaction', '(rt-pcr)', 'for', 'covid-19,', 'and', 'the', 'accuraci', 'of', 'differ', 'laboratori', 'paramet', 'in', 'predict', 'case', 'with', 'posit', 'rt-pcr', 'was', 'evalu', 'use', 'area', 'under', 'the', 'roc', 'curv', '(auc).', 'two', 'hundr', 'case', 'with', 'the', 'mean', 'age', 'of', '41.3±', '14.6', '(range:', '19-78)', 'year', 'were', 'studi', '(0.53%', 'male).', 'the', 'result', 'of', 'rt-pcr', 'for', 'covid-19', 'was', 'posit', 'in', '70', '(35%)', 'cases.', 'patient', 'with', 'posit', 'rt-pcr', 'had', 'signific', 'higher', 'neutrophil', '(neu)', 'count', '(p', '=', '0.0001),', 'and', 'c-reactiv', 'protein', '(crp)', '(p', '=', '0.04),', 'lactat', 'dehydrogenas', '(ldh)', '(p', '=', '0.0001),', 'aspart', 'aminotransferas', '(ast)', '(p', '=', '0.001),', 'alanin', 'aminotransferas', '(alt)', '(p', '=', '0.0001),', 'and', 'urea', '(p', '=', '0.001)', 'level', 'in', 'serum.', 'in', 'addition,', 'patient', 'with', 'posit', 'rt-pcr', 'had', 'lower', 'white', 'blood', 'cell', '(wbc)', 'count', '(p', '=', '0.0001)', 'and', 'serum', 'albumin', 'level', '(p', '=', '0.0001)', 'compar', 'to', 'others.', 'alt', '(auc', '=', '0.879),', 'crp', '(auc', '=', '0.870),', 'neu', '(auc', '=', '0.858),', 'ldh', '(auc', '=', '0.835),', 'and', 'urea', '(auc', '=', '0.835)', 'had', 'veri', 'good', 'accuraci', 'in', 'predict', 'case', 'with', 'posit', 'rt-pcr', 'for', 'covid-19,', 'respectively.our', 'find', 'suggest', 'that', 'level', 'of', 'ldh,', 'crp,', 'alt', 'and', 'neu', 'can', 'be', 'use', 'to', 'predict', 'the', 'result', 'of', 'covid-19', 'test.', 'they', 'can', 'help', 'in', 'detect', 'of', 'covid-19', 'patients.']
