2020 6
1
legal considerations of covid-19 patients’ disposition in emergency department; report of 10 cases
covid-19 pandemic is a challenge in the current era. the spread of this viral infection began in wuhan city in china, and iran was also one of the countries struggling with it. considering the nature of this virus and the current pandemic, it is essential that the healthcare system authorities issue a clear and firm law on treating people infected with covid-19 to prevent the consequences affecting the professional life of physicians and healthcare staff. the current study aimed at evaluating the legal consequences of covid-19 cases in emergency department (ed). this case series reported 10 patients that filed complaints against medical staff for problems that occurred on arrival, during the hospital stay or discharge in shohada-ye-tajrish and shahid modarres educational hospitals, tehran, iran. consultation with forensic medicine department was requested for all patients and the final decision for each case was reported under the title legal considerations. 
['legal', 'consider', 'of', 'covid-19', 'patient', 'disposit', 'in', 'emerg', 'department;', 'report', 'of', '10', 'case']
['covid-19', 'pandem', 'is', 'a', 'challeng', 'in', 'the', 'current', 'era.', 'the', 'spread', 'of', 'this', 'viral', 'infect', 'began', 'in', 'wuhan', 'citi', 'in', 'china,', 'and', 'iran', 'was', 'also', 'one', 'of', 'the', 'countri', 'struggl', 'with', 'it.', 'consid', 'the', 'natur', 'of', 'this', 'virus', 'and', 'the', 'current', 'pandemic,', 'it', 'is', 'essenti', 'that', 'the', 'healthcar', 'system', 'author', 'issu', 'a', 'clear', 'and', 'firm', 'law', 'on', 'treat', 'peopl', 'infect', 'with', 'covid-19', 'to', 'prevent', 'the', 'consequ', 'affect', 'the', 'profession', 'life', 'of', 'physician', 'and', 'healthcar', 'staff.', 'the', 'current', 'studi', 'aim', 'at', 'evalu', 'the', 'legal', 'consequ', 'of', 'covid-19', 'case', 'in', 'emerg', 'depart', '(ed).', 'this', 'case', 'seri', 'report', '10', 'patient', 'that', 'file', 'complaint', 'against', 'medic', 'staff', 'for', 'problem', 'that', 'occur', 'on', 'arrival,', 'dure', 'the', 'hospit', 'stay', 'or', 'discharg', 'in', 'shohada-ye-tajrish', 'and', 'shahid', 'modarr', 'educ', 'hospitals,', 'tehran,', 'iran.', 'consult', 'with', 'forens', 'medicin', 'depart', 'was', 'request', 'for', 'all', 'patient', 'and', 'the', 'final', 'decis', 'for', 'each', 'case', 'was', 'report', 'under', 'the', 'titl', 'legal', 'considerations.']
