2020 5
1
massive pulmonary thromboembolism in patients with covid-19; report of three cases
covid-19 is a novel infectious disease, which has challenged people all around the world. as of today, healthcare practitioners and researchers have made great effort to understand the characteristics and clinical presentations of the disease; however, the existing literature is still incomplete in this regard. a growing body of evidence indicates that coagulopathies and thromboembolic events are of utmost importance in covid-19 patients and are related to poor prognosis. here, we report three icu admitted cases of covid-19, in which massive pulmonary thromboembolism (pte) occurred a few days after disease onset. unfortunately, one of the patients did not survive and two were treated; one with thrombectomy and other with antithrombotic agents. it seems that severe cases of covid-19 are at risk for developing pte and in-charge physicians should be prepared and plan for anticoagulant prophylaxis using low-molecular-weight heparin (lmwh). 
['massiv', 'pulmonari', 'thromboembol', 'in', 'patient', 'with', 'covid-19;', 'report', 'of', 'three', 'case']
['covid-19', 'is', 'a', 'novel', 'infecti', 'disease,', 'which', 'has', 'challeng', 'peopl', 'all', 'around', 'the', 'world.', 'as', 'of', 'today,', 'healthcar', 'practition', 'and', 'research', 'have', 'made', 'great', 'effort', 'to', 'understand', 'the', 'characterist', 'and', 'clinic', 'present', 'of', 'the', 'disease;', 'however,', 'the', 'exist', 'literatur', 'is', 'still', 'incomplet', 'in', 'this', 'regard.', 'a', 'grow', 'bodi', 'of', 'evid', 'indic', 'that', 'coagulopathi', 'and', 'thromboembol', 'event', 'are', 'of', 'utmost', 'import', 'in', 'covid-19', 'patient', 'and', 'are', 'relat', 'to', 'poor', 'prognosis.', 'here,', 'we', 'report', 'three', 'icu', 'admit', 'case', 'of', 'covid-19,', 'in', 'which', 'massiv', 'pulmonari', 'thromboembol', '(pte)', 'occur', 'a', 'few', 'day', 'after', 'diseas', 'onset.', 'unfortunately,', 'one', 'of', 'the', 'patient', 'did', 'not', 'surviv', 'and', 'two', 'were', 'treated;', 'one', 'with', 'thrombectomi', 'and', 'other', 'with', 'antithrombot', 'agents.', 'it', 'seem', 'that', 'sever', 'case', 'of', 'covid-19', 'are', 'at', 'risk', 'for', 'develop', 'pte', 'and', 'in-charg', 'physician', 'should', 'be', 'prepar', 'and', 'plan', 'for', 'anticoagul', 'prophylaxi', 'use', 'low-molecular-weight', 'heparin', '(lmwh).']
