2020 6
1
lessons learned in preparing for and responding to the early stages of the covid-19 pandemic: one simulation’s program experience adapting to the new normal
use of simulation to ensure an organization is ready for significant events, like covid-19 pandemic, has shifted from a “backburner” training tool to a “first choice” strategy for ensuring individual, team, and system readiness. in this report, we summarize our simulation program’s response during the covid-19 pandemic, including the associated challenges and lessons learned. we also reflect on anticipated changes within our program as we adapt to a “new normal” following this pandemic. we intend for this report to function as a guide for other simulation programs to consult as this covid-19 crisis continues to unfold, and during future challenges within global healthcare systems. we argue that this pandemic has cemented simulation programs as fundamental for any healthcare organization interested in ensuring its workforce can adapt in times of crisis. with the right team and set of partners, we believe that sustained investments in a simulation program will amplify into immeasurable impacts across a healthcare system.
['lesson', 'learn', 'in', 'prepar', 'for', 'and', 'respond', 'to', 'the', 'earli', 'stage', 'of', 'the', 'covid-19', 'pandemic:', 'one', 'simul', 'program', 'experi', 'adapt', 'to', 'the', 'new', 'normal']
['use', 'of', 'simul', 'to', 'ensur', 'an', 'organ', 'is', 'readi', 'for', 'signific', 'events,', 'like', 'covid-19', 'pandemic,', 'has', 'shift', 'from', 'a', '“backburner”', 'train', 'tool', 'to', 'a', '“first', 'choice”', 'strategi', 'for', 'ensur', 'individual,', 'team,', 'and', 'system', 'readiness.', 'in', 'this', 'report,', 'we', 'summar', 'our', 'simul', 'program', 'respons', 'dure', 'the', 'covid-19', 'pandemic,', 'includ', 'the', 'associ', 'challeng', 'and', 'lesson', 'learned.', 'we', 'also', 'reflect', 'on', 'anticip', 'chang', 'within', 'our', 'program', 'as', 'we', 'adapt', 'to', 'a', '“new', 'normal”', 'follow', 'this', 'pandemic.', 'we', 'intend', 'for', 'this', 'report', 'to', 'function', 'as', 'a', 'guid', 'for', 'other', 'simul', 'program', 'to', 'consult', 'as', 'this', 'covid-19', 'crisi', 'continu', 'to', 'unfold,', 'and', 'dure', 'futur', 'challeng', 'within', 'global', 'healthcar', 'systems.', 'we', 'argu', 'that', 'this', 'pandem', 'has', 'cement', 'simul', 'program', 'as', 'fundament', 'for', 'ani', 'healthcar', 'organ', 'interest', 'in', 'ensur', 'it', 'workforc', 'can', 'adapt', 'in', 'time', 'of', 'crisis.', 'with', 'the', 'right', 'team', 'and', 'set', 'of', 'partners,', 'we', 'believ', 'that', 'sustain', 'invest', 'in', 'a', 'simul', 'program', 'will', 'amplifi', 'into', 'immeasur', 'impact', 'across', 'a', 'healthcar', 'system.']
