2021 4
1
correlation networks of air particulate matter (\documentclass[12pt]{minimal}				\usepackage{amsmath}				\usepackage{wasysym} 				\usepackage{amsfonts} 				\usepackage{amssymb} 				\usepackage{amsbsy}				\usepackage{mathrsfs}				\usepackage{upgreek}				\setlength{\oddsidemargin}{-69pt}				\begin{document}$$\hbox {pm}_{2.5}$$\end{document}pm2.5): a comparative study
over the last decades, severe haze pollution constitutes a major source of far-reaching environmental and human health problems. the formation, accumulation and diffusion of pollution particles occurs under complex temporal scales and expands throughout a wide spatial coverage. seeking to understand the transport patterns of haze pollutants in china, we review a proposed framework of time-evolving directed and weighted air quality correlation networks. in this work, we evaluate monitoring stations’ time-series data from china and california, to test the sensitivity of the framework to region size, climate and pollution magnitude across multiple years (2014–2020). we learn that the use of hourly \documentclass[12pt]{minimal}				\usepackage{amsmath}				\usepackage{wasysym} 				\usepackage{amsfonts} 				\usepackage{amssymb} 				\usepackage{amsbsy}				\usepackage{mathrsfs}				\usepackage{upgreek}				\setlength{\oddsidemargin}{-69pt}				\begin{document}$$\hbox {pm}_{2.5}$$\end{document}pm2.5 concentration data is needed to detect periodicities in the positive and negative correlations of the concentrations. in addition, we show that the standardization of the correlation function method is required to obtain networks with more meaningful links when evaluating the dispersion of a severe haze event at the north china plain or a wildfire event in california during december 2017. post covid-19 outbreak in china, we observe a significant drop in the magnitude of the assigned weights, indicating the improved air quality and the slowed transport of \documentclass[12pt]{minimal}				\usepackage{amsmath}				\usepackage{wasysym} 				\usepackage{amsfonts} 				\usepackage{amssymb} 				\usepackage{amsbsy}				\usepackage{mathrsfs}				\usepackage{upgreek}				\setlength{\oddsidemargin}{-69pt}				\begin{document}$$\hbox {pm}_{2.5}$$\end{document}pm2.5 due to the lockdown. to identify regions where pollution transport is persistent, we extend the framework, partitioning the dynamic networks and reducing the networks’ complexity through node subsampling. the end result separates the temporal series of \documentclass[12pt]{minimal}				\usepackage{amsmath}				\usepackage{wasysym} 				\usepackage{amsfonts} 				\usepackage{amssymb} 				\usepackage{amsbsy}				\usepackage{mathrsfs}				\usepackage{upgreek}				\setlength{\oddsidemargin}{-69pt}				\begin{document}$$\hbox {pm}_{2.5}$$\end{document}pm2.5 in set of regions that are similarly affected through the year.
['correl', 'network', 'of', 'air', 'particul', 'matter', '(\\documentclass[12pt]{minimal}', '\\usepackage{amsmath}', '\\usepackage{wasysym}', '\\usepackage{amsfonts}', '\\usepackage{amssymb}', '\\usepackage{amsbsy}', '\\usepackage{mathrsfs}', '\\usepackage{upgreek}', '\\setlength{\\oddsidemargin}{-69pt}', '\\begin{document}$$\\hbox', '{pm}_{2.5}$$\\end{document}pm2.5):', 'a', 'compar', 'studi']
['over', 'the', 'last', 'decades,', 'sever', 'haze', 'pollut', 'constitut', 'a', 'major', 'sourc', 'of', 'far-reach', 'environment', 'and', 'human', 'health', 'problems.', 'the', 'formation,', 'accumul', 'and', 'diffus', 'of', 'pollut', 'particl', 'occur', 'under', 'complex', 'tempor', 'scale', 'and', 'expand', 'throughout', 'a', 'wide', 'spatial', 'coverage.', 'seek', 'to', 'understand', 'the', 'transport', 'pattern', 'of', 'haze', 'pollut', 'in', 'china,', 'we', 'review', 'a', 'propos', 'framework', 'of', 'time-evolv', 'direct', 'and', 'weight', 'air', 'qualiti', 'correl', 'networks.', 'in', 'this', 'work,', 'we', 'evalu', 'monitor', 'station', 'time-seri', 'data', 'from', 'china', 'and', 'california,', 'to', 'test', 'the', 'sensit', 'of', 'the', 'framework', 'to', 'region', 'size,', 'climat', 'and', 'pollut', 'magnitud', 'across', 'multipl', 'year', '(2014–2020).', 'we', 'learn', 'that', 'the', 'use', 'of', 'hour', '\\documentclass[12pt]{minimal}', '\\usepackage{amsmath}', '\\usepackage{wasysym}', '\\usepackage{amsfonts}', '\\usepackage{amssymb}', '\\usepackage{amsbsy}', '\\usepackage{mathrsfs}', '\\usepackage{upgreek}', '\\setlength{\\oddsidemargin}{-69pt}', '\\begin{document}$$\\hbox', '{pm}_{2.5}$$\\end{document}pm2.5', 'concentr', 'data', 'is', 'need', 'to', 'detect', 'period', 'in', 'the', 'posit', 'and', 'negat', 'correl', 'of', 'the', 'concentrations.', 'in', 'addition,', 'we', 'show', 'that', 'the', 'standard', 'of', 'the', 'correl', 'function', 'method', 'is', 'requir', 'to', 'obtain', 'network', 'with', 'more', 'meaning', 'link', 'when', 'evalu', 'the', 'dispers', 'of', 'a', 'sever', 'haze', 'event', 'at', 'the', 'north', 'china', 'plain', 'or', 'a', 'wildfir', 'event', 'in', 'california', 'dure', 'decemb', '2017.', 'post', 'covid-19', 'outbreak', 'in', 'china,', 'we', 'observ', 'a', 'signific', 'drop', 'in', 'the', 'magnitud', 'of', 'the', 'assign', 'weights,', 'indic', 'the', 'improv', 'air', 'qualiti', 'and', 'the', 'slow', 'transport', 'of', '\\documentclass[12pt]{minimal}', '\\usepackage{amsmath}', '\\usepackage{wasysym}', '\\usepackage{amsfonts}', '\\usepackage{amssymb}', '\\usepackage{amsbsy}', '\\usepackage{mathrsfs}', '\\usepackage{upgreek}', '\\setlength{\\oddsidemargin}{-69pt}', '\\begin{document}$$\\hbox', '{pm}_{2.5}$$\\end{document}pm2.5', 'due', 'to', 'the', 'lockdown.', 'to', 'identifi', 'region', 'where', 'pollut', 'transport', 'is', 'persistent,', 'we', 'extend', 'the', 'framework,', 'partit', 'the', 'dynam', 'network', 'and', 'reduc', 'the', 'network', 'complex', 'through', 'node', 'subsampling.', 'the', 'end', 'result', 'separ', 'the', 'tempor', 'seri', 'of', '\\documentclass[12pt]{minimal}', '\\usepackage{amsmath}', '\\usepackage{wasysym}', '\\usepackage{amsfonts}', '\\usepackage{amssymb}', '\\usepackage{amsbsy}', '\\usepackage{mathrsfs}', '\\usepackage{upgreek}', '\\setlength{\\oddsidemargin}{-69pt}', '\\begin{document}$$\\hbox', '{pm}_{2.5}$$\\end{document}pm2.5', 'in', 'set', 'of', 'region', 'that', 'are', 'similar', 'affect', 'through', 'the', 'year.']
