2020 8
1
considerations for assessing the impact of the covid-19 pandemic on mental health in australia
during this unprecedented novel coronavirus (covid-19) pandemic, there is an urgent need for empirical data to characterise its impact on the mental health and well-being of australians. in this viewpoint, we outline a number of considerations for research on this topic, highlighting areas necessitating special attention, consideration of particular vulnerable groups and the need for longitudinal studies to track mental health fluctuations in the general population. we conclude by introducing the collate (covid-19 and you: mental health in australia now survey) project, outlining its aims, addressing some considerations raised herein and detailing avenues for future research. since the world health organization (who) declared the novel coronavirus (covid-19) outbreak a public health emergency of international concern (pheic) on 30 january 2020 (who, 2020), the covid-19 pandemic has caused major upheaval both in australia and globally. while the search for a vaccine continues, current efforts towards tackling the virus and limiting contagion in several nations have focused on social distancing and the shutdown of non-essential services. in australia, the first case was reported on 13 january 2020 (covid-19 national incident room surveillance team, 2020), the first death occurred on 24 february and a spate of progressive restrictions were enforced throughout the 2 weeks leading up to 31 march 2020 (covid-19 national incident room surveillance team, 2020a).
['consider', 'for', 'assess', 'the', 'impact', 'of', 'the', 'covid-19', 'pandem', 'on', 'mental', 'health', 'in', 'australia']
['dure', 'this', 'unpreced', 'novel', 'coronavirus', '(covid-19)', 'pandemic,', 'there', 'is', 'an', 'urgent', 'need', 'for', 'empir', 'data', 'to', 'characteris', 'it', 'impact', 'on', 'the', 'mental', 'health', 'and', 'well-b', 'of', 'australians.', 'in', 'this', 'viewpoint,', 'we', 'outlin', 'a', 'number', 'of', 'consider', 'for', 'research', 'on', 'this', 'topic,', 'highlight', 'area', 'necessit', 'special', 'attention,', 'consider', 'of', 'particular', 'vulner', 'group', 'and', 'the', 'need', 'for', 'longitudin', 'studi', 'to', 'track', 'mental', 'health', 'fluctuat', 'in', 'the', 'general', 'population.', 'we', 'conclud', 'by', 'introduc', 'the', 'collat', '(covid-19', 'and', 'you:', 'mental', 'health', 'in', 'australia', 'now', 'survey)', 'project,', 'outlin', 'it', 'aims,', 'address', 'some', 'consider', 'rais', 'herein', 'and', 'detail', 'avenu', 'for', 'futur', 'research.', 'sinc', 'the', 'world', 'health', 'organ', '(who)', 'declar', 'the', 'novel', 'coronavirus', '(covid-19)', 'outbreak', 'a', 'public', 'health', 'emerg', 'of', 'intern', 'concern', '(pheic)', 'on', '30', 'januari', '2020', '(who,', '2020),', 'the', 'covid-19', 'pandem', 'has', 'caus', 'major', 'upheav', 'both', 'in', 'australia', 'and', 'globally.', 'while', 'the', 'search', 'for', 'a', 'vaccin', 'continues,', 'current', 'effort', 'toward', 'tackl', 'the', 'virus', 'and', 'limit', 'contagion', 'in', 'sever', 'nation', 'have', 'focus', 'on', 'social', 'distanc', 'and', 'the', 'shutdown', 'of', 'non-essenti', 'services.', 'in', 'australia,', 'the', 'first', 'case', 'was', 'report', 'on', '13', 'januari', '2020', '(covid-19', 'nation', 'incid', 'room', 'surveil', 'team,', '2020),', 'the', 'first', 'death', 'occur', 'on', '24', 'februari', 'and', 'a', 'spate', 'of', 'progress', 'restrict', 'were', 'enforc', 'throughout', 'the', '2', 'week', 'lead', 'up', 'to', '31', 'march', '2020', '(covid-19', 'nation', 'incid', 'room', 'surveil', 'team,', '2020a).']
