2021 2
1
spatiotemporal evolution of covid-19 infection and detection within night light networks: comparative analysis of usa and china
the spatial distribution of population affects disease transmission, especially when shelter in place orders restrict mobility for a large fraction of the population. the spatial network structure of settlements therefore imposes a fundamental constraint on the spatial distribution of the population through which a communicable disease can spread. in this analysis we use the spatial network structure of lighted development as a proxy for the distribution of ambient population to compare the spatiotemporal evolution of covid-19 confirmed cases in the usa and china. the visible infrared imaging radiometer suite (viirs) day/night band sensor on the nasa/noaa suomi satellite has been imaging night light at ~ 700 m resolution globally since 2012. comparisons with sub-kilometer resolution census observations in different countries across different levels of development indicate that night light luminance scales with population density over ~ 3 orders of magnitude. however, viirs’ constant ~ 700 m resolution can provide a more detailed representation of population distribution in peri-urban and rural areas where aggregated census blocks lack comparable spatial detail. by varying the low luminance threshold of viirs-derived night light, we depict spatial networks of lighted development of varying degrees of connectivity within which populations are distributed. the resulting size distributions of spatial network components (connected clusters of nodes) vary with degree of connectivity, but maintain consistent scaling over a wide range (5 × to 10 × in area & number) of network sizes. at continental scales, spatial network rank-size distributions obtained from viirs night light brightness are well-described by power laws with exponents near −2 (slopes near −1) for a wide range of low luminance thresholds. the largest components (104 to 105 km2) represent spatially contiguous agglomerations of urban, suburban and periurban development, while the smallest components represent isolated rural settlements. projecting county and city-level numbers of confirmed cases of covid-19 for the usa and china (respectively) onto the corresponding spatial networks of lighted development allows the spatiotemporal evolution of the epidemic (infection and detection) to be quantified as propagation within networks of varying connectivity. results for china show rapid nucleation and diffusion in january 2020 followed by rapid decreases in new cases in february. while most of the largest cities in china showed new confirmed cases approaching zero before the end of february, most of these cities also showed distinct second waves of cases in march or april. whereas new cases in wuhan did not approach zero until mid-march, as of december 2020 it has not yet experienced a second wave of cases. in contrast, the results for the usa show a wide range of trajectories, with an abrupt transition from slow increases in confirmed cases in a small number of network components in january and february, to rapid geographic dispersion to a larger number of components shortly before mobility reductions occurred in march. results indicate that while most of the upper tail of the network had been exposed by the end of march, the lower tail of the component size distribution has only shown steep increases since mid-june.
['spatiotempor', 'evolut', 'of', 'covid-19', 'infect', 'and', 'detect', 'within', 'night', 'light', 'networks:', 'compar', 'analysi', 'of', 'usa', 'and', 'china']
['the', 'spatial', 'distribut', 'of', 'popul', 'affect', 'diseas', 'transmission,', 'especi', 'when', 'shelter', 'in', 'place', 'order', 'restrict', 'mobil', 'for', 'a', 'larg', 'fraction', 'of', 'the', 'population.', 'the', 'spatial', 'network', 'structur', 'of', 'settlement', 'therefor', 'impos', 'a', 'fundament', 'constraint', 'on', 'the', 'spatial', 'distribut', 'of', 'the', 'popul', 'through', 'which', 'a', 'communic', 'diseas', 'can', 'spread.', 'in', 'this', 'analysi', 'we', 'use', 'the', 'spatial', 'network', 'structur', 'of', 'light', 'develop', 'as', 'a', 'proxi', 'for', 'the', 'distribut', 'of', 'ambient', 'popul', 'to', 'compar', 'the', 'spatiotempor', 'evolut', 'of', 'covid-19', 'confirm', 'case', 'in', 'the', 'usa', 'and', 'china.', 'the', 'visibl', 'infrar', 'imag', 'radiomet', 'suit', '(viirs)', 'day/night', 'band', 'sensor', 'on', 'the', 'nasa/noaa', 'suomi', 'satellit', 'has', 'been', 'imag', 'night', 'light', 'at', '~', '700', 'm', 'resolut', 'global', 'sinc', '2012.', 'comparison', 'with', 'sub-kilomet', 'resolut', 'census', 'observ', 'in', 'differ', 'countri', 'across', 'differ', 'level', 'of', 'develop', 'indic', 'that', 'night', 'light', 'lumin', 'scale', 'with', 'popul', 'densiti', 'over', '~', '3', 'order', 'of', 'magnitude.', 'however,', 'viir', 'constant', '~', '700', 'm', 'resolut', 'can', 'provid', 'a', 'more', 'detail', 'represent', 'of', 'popul', 'distribut', 'in', 'peri-urban', 'and', 'rural', 'area', 'where', 'aggreg', 'census', 'block', 'lack', 'compar', 'spatial', 'detail.', 'by', 'vari', 'the', 'low', 'lumin', 'threshold', 'of', 'viirs-deriv', 'night', 'light,', 'we', 'depict', 'spatial', 'network', 'of', 'light', 'develop', 'of', 'vari', 'degre', 'of', 'connect', 'within', 'which', 'popul', 'are', 'distributed.', 'the', 'result', 'size', 'distribut', 'of', 'spatial', 'network', 'compon', '(connect', 'cluster', 'of', 'nodes)', 'vari', 'with', 'degre', 'of', 'connectivity,', 'but', 'maintain', 'consist', 'scale', 'over', 'a', 'wide', 'rang', '(5', '×', 'to', '10', '×', 'in', 'area', '&', 'number)', 'of', 'network', 'sizes.', 'at', 'continent', 'scales,', 'spatial', 'network', 'rank-siz', 'distribut', 'obtain', 'from', 'viir', 'night', 'light', 'bright', 'are', 'well-describ', 'by', 'power', 'law', 'with', 'expon', 'near', '−2', '(slope', 'near', '−1)', 'for', 'a', 'wide', 'rang', 'of', 'low', 'lumin', 'thresholds.', 'the', 'largest', 'compon', '(104', 'to', '105', 'km2)', 'repres', 'spatial', 'contigu', 'agglomer', 'of', 'urban,', 'suburban', 'and', 'periurban', 'development,', 'while', 'the', 'smallest', 'compon', 'repres', 'isol', 'rural', 'settlements.', 'project', 'counti', 'and', 'city-level', 'number', 'of', 'confirm', 'case', 'of', 'covid-19', 'for', 'the', 'usa', 'and', 'china', '(respectively)', 'onto', 'the', 'correspond', 'spatial', 'network', 'of', 'light', 'develop', 'allow', 'the', 'spatiotempor', 'evolut', 'of', 'the', 'epidem', '(infect', 'and', 'detection)', 'to', 'be', 'quantifi', 'as', 'propag', 'within', 'network', 'of', 'vari', 'connectivity.', 'result', 'for', 'china', 'show', 'rapid', 'nucleat', 'and', 'diffus', 'in', 'januari', '2020', 'follow', 'by', 'rapid', 'decreas', 'in', 'new', 'case', 'in', 'february.', 'while', 'most', 'of', 'the', 'largest', 'citi', 'in', 'china', 'show', 'new', 'confirm', 'case', 'approach', 'zero', 'befor', 'the', 'end', 'of', 'february,', 'most', 'of', 'these', 'citi', 'also', 'show', 'distinct', 'second', 'wave', 'of', 'case', 'in', 'march', 'or', 'april.', 'wherea', 'new', 'case', 'in', 'wuhan', 'did', 'not', 'approach', 'zero', 'until', 'mid-march,', 'as', 'of', 'decemb', '2020', 'it', 'has', 'not', 'yet', 'experienc', 'a', 'second', 'wave', 'of', 'cases.', 'in', 'contrast,', 'the', 'result', 'for', 'the', 'usa', 'show', 'a', 'wide', 'rang', 'of', 'trajectories,', 'with', 'an', 'abrupt', 'transit', 'from', 'slow', 'increas', 'in', 'confirm', 'case', 'in', 'a', 'small', 'number', 'of', 'network', 'compon', 'in', 'januari', 'and', 'february,', 'to', 'rapid', 'geograph', 'dispers', 'to', 'a', 'larger', 'number', 'of', 'compon', 'short', 'befor', 'mobil', 'reduct', 'occur', 'in', 'march.', 'result', 'indic', 'that', 'while', 'most', 'of', 'the', 'upper', 'tail', 'of', 'the', 'network', 'had', 'been', 'expos', 'by', 'the', 'end', 'of', 'march,', 'the', 'lower', 'tail', 'of', 'the', 'compon', 'size', 'distribut', 'has', 'onli', 'shown', 'steep', 'increas', 'sinc', 'mid-june.']
