2021 1
1
equipping community health workers with digital tools for pandemic response in lmics
community health workers (chws) are well-positioned to play a pivotal role in fighting the pandemic at the community level. the covid-19 outbreak has led to a lot of stress and anxiety among chws as they are expected to perform pandemic related tasks along with the delivery of essential healthcare services. in addition, movement restrictions, lockdowns, social distancing, and lack of protective gear have significantly affected chws’ routine workflow and performance. to optimize chws’ functioning, there is a renewed interest in supporting chws with digital technology to ensure an appropriate pandemic response.the current situation has necessitated the use of digital tools for the delivery of covid-19 related tasks and other essential healthcare services at the community level. evidence suggests that there has been a significant digital transformation to support chws in these critical times such as remote data collection and health assessments, the use of short message service and voice message for health education, use of digital megaphones for encouraging behavior change, and digital contract tracing. a few lmics such as uganda and ethiopia have been successful in operationalizing digital tools to optimize chws’ functioning for covid-19 tasks and other essential health services.yet, in most lmics, there are some challenges concerning the feasibility and acceptability of using digital tools for chws during the covid-19 pandemic. in most cases, chws find it difficult to adopt and use digital health solutions due to lack of training on new digital tools, weak technical support, issues of internet connectivity, and other administrative related challenges. to address these challenges, engaging governments would be essential for training chws on user-friendly digital health solutions to improve routine workflow of chws during the covid-19 pandemic.
['equip', 'communiti', 'health', 'worker', 'with', 'digit', 'tool', 'for', 'pandem', 'respons', 'in', 'lmic']
['communiti', 'health', 'worker', '(chws)', 'are', 'well-posit', 'to', 'play', 'a', 'pivot', 'role', 'in', 'fight', 'the', 'pandem', 'at', 'the', 'communiti', 'level.', 'the', 'covid-19', 'outbreak', 'has', 'led', 'to', 'a', 'lot', 'of', 'stress', 'and', 'anxieti', 'among', 'chws', 'as', 'they', 'are', 'expect', 'to', 'perform', 'pandem', 'relat', 'task', 'along', 'with', 'the', 'deliveri', 'of', 'essenti', 'healthcar', 'services.', 'in', 'addition,', 'movement', 'restrictions,', 'lockdowns,', 'social', 'distancing,', 'and', 'lack', 'of', 'protect', 'gear', 'have', 'signific', 'affect', 'chws', 'routin', 'workflow', 'and', 'performance.', 'to', 'optim', 'chws', 'functioning,', 'there', 'is', 'a', 'renew', 'interest', 'in', 'support', 'chws', 'with', 'digit', 'technolog', 'to', 'ensur', 'an', 'appropri', 'pandem', 'response.th', 'current', 'situat', 'has', 'necessit', 'the', 'use', 'of', 'digit', 'tool', 'for', 'the', 'deliveri', 'of', 'covid-19', 'relat', 'task', 'and', 'other', 'essenti', 'healthcar', 'servic', 'at', 'the', 'communiti', 'level.', 'evid', 'suggest', 'that', 'there', 'has', 'been', 'a', 'signific', 'digit', 'transform', 'to', 'support', 'chws', 'in', 'these', 'critic', 'time', 'such', 'as', 'remot', 'data', 'collect', 'and', 'health', 'assessments,', 'the', 'use', 'of', 'short', 'messag', 'servic', 'and', 'voic', 'messag', 'for', 'health', 'education,', 'use', 'of', 'digit', 'megaphon', 'for', 'encourag', 'behavior', 'change,', 'and', 'digit', 'contract', 'tracing.', 'a', 'few', 'lmic', 'such', 'as', 'uganda', 'and', 'ethiopia', 'have', 'been', 'success', 'in', 'operation', 'digit', 'tool', 'to', 'optim', 'chws', 'function', 'for', 'covid-19', 'task', 'and', 'other', 'essenti', 'health', 'services.yet,', 'in', 'most', 'lmics,', 'there', 'are', 'some', 'challeng', 'concern', 'the', 'feasibl', 'and', 'accept', 'of', 'use', 'digit', 'tool', 'for', 'chws', 'dure', 'the', 'covid-19', 'pandemic.', 'in', 'most', 'cases,', 'chws', 'find', 'it', 'difficult', 'to', 'adopt', 'and', 'use', 'digit', 'health', 'solut', 'due', 'to', 'lack', 'of', 'train', 'on', 'new', 'digit', 'tools,', 'weak', 'technic', 'support,', 'issu', 'of', 'internet', 'connectivity,', 'and', 'other', 'administr', 'relat', 'challenges.', 'to', 'address', 'these', 'challenges,', 'engag', 'govern', 'would', 'be', 'essenti', 'for', 'train', 'chws', 'on', 'user-friend', 'digit', 'health', 'solut', 'to', 'improv', 'routin', 'workflow', 'of', 'chws', 'dure', 'the', 'covid-19', 'pandemic.']
