2020 6
1
should chloroquine and hydroxychloroquine be used to treat covid-19? a rapid review
on the 11 march 2020, the world health organization (who) declared that covid-19 was a pandemic. to date, there are no medical treatments for covid-19 with proven effectiveness. novel treatments and/or vaccines will take time to be developed and distributed to patients. in light of this, there has been growing interest in the use of existing medications, such as chloroquine (cq) and hydroxychloroquine (hcq), as potential treatments of this disease.to establish the current evidence for the effectiveness of cq and hcq in treating covid-19.a rapid review of the literature was conducted.electronic searches in pubmed and google scholar were conducted on 21 march 2020. a further search was conducted in google for relevant literature on 28 march 2020.there is limited evidence of in vitro activity of cq/hcq against sars-cov-2. a number of in vivo clinical trials are underway. the empirical data available from two of these trials reveal conflicting results. both trials are characterised by small numbers of participants (n = 30 and n = 36) and suffer methodological limitations. no medium or long-term follow-up data is available.at present, there is insufficient evidence to determine whether cq/hcq are safe and effective treatments for covid-19. high quality, adequately powered randomised clinical trials in primary and secondary care settings are urgently required to guide policymakers and clinicians. these studies should report medium- and long-term follow-up results, and safety data.
['should', 'chloroquin', 'and', 'hydroxychloroquin', 'be', 'use', 'to', 'treat', 'covid-19?', 'a', 'rapid', 'review']
['on', 'the', '11', 'march', '2020,', 'the', 'world', 'health', 'organ', '(who)', 'declar', 'that', 'covid-19', 'was', 'a', 'pandemic.', 'to', 'date,', 'there', 'are', 'no', 'medic', 'treatment', 'for', 'covid-19', 'with', 'proven', 'effectiveness.', 'novel', 'treatment', 'and/or', 'vaccin', 'will', 'take', 'time', 'to', 'be', 'develop', 'and', 'distribut', 'to', 'patients.', 'in', 'light', 'of', 'this,', 'there', 'has', 'been', 'grow', 'interest', 'in', 'the', 'use', 'of', 'exist', 'medications,', 'such', 'as', 'chloroquin', '(cq)', 'and', 'hydroxychloroquin', '(hcq),', 'as', 'potenti', 'treatment', 'of', 'this', 'disease.to', 'establish', 'the', 'current', 'evid', 'for', 'the', 'effect', 'of', 'cq', 'and', 'hcq', 'in', 'treat', 'covid-19.a', 'rapid', 'review', 'of', 'the', 'literatur', 'was', 'conducted.electron', 'search', 'in', 'pubm', 'and', 'googl', 'scholar', 'were', 'conduct', 'on', '21', 'march', '2020.', 'a', 'further', 'search', 'was', 'conduct', 'in', 'googl', 'for', 'relev', 'literatur', 'on', '28', 'march', '2020.there', 'is', 'limit', 'evid', 'of', 'in', 'vitro', 'activ', 'of', 'cq/hcq', 'against', 'sars-cov-2.', 'a', 'number', 'of', 'in', 'vivo', 'clinic', 'trial', 'are', 'underway.', 'the', 'empir', 'data', 'avail', 'from', 'two', 'of', 'these', 'trial', 'reveal', 'conflict', 'results.', 'both', 'trial', 'are', 'characteris', 'by', 'small', 'number', 'of', 'particip', '(n', '=', '30', 'and', 'n', '=', '36)', 'and', 'suffer', 'methodolog', 'limitations.', 'no', 'medium', 'or', 'long-term', 'follow-up', 'data', 'is', 'available.at', 'present,', 'there', 'is', 'insuffici', 'evid', 'to', 'determin', 'whether', 'cq/hcq', 'are', 'safe', 'and', 'effect', 'treatment', 'for', 'covid-19.', 'high', 'quality,', 'adequ', 'power', 'randomis', 'clinic', 'trial', 'in', 'primari', 'and', 'secondari', 'care', 'set', 'are', 'urgent', 'requir', 'to', 'guid', 'policymak', 'and', 'clinicians.', 'these', 'studi', 'should', 'report', 'medium-', 'and', 'long-term', 'follow-up', 'results,', 'and', 'safeti', 'data.']
