2020 8
1
extracorporeal hemoperfusion as a potential therapeutic option for severe covid-19 patients; a narrative review
the 2019 novel coronavirus (officially known as severe acute respiratory syndrome coronavirus 2, sars-cov2) was first found in wuhan, china. on february 11, 2020, the world health organization (who) has declared the outbreak of the disease caused by sars-cov2, named coronavirus disease 2019 (covid-19), as an emergency of international concern. based on the current epidemiological surveys, some covid-19 patients with severe infection gradually develop impairment of the respiratory system, acute kidney injury (aki), multiple organ failure, and ultimately, death. currently, there is no established pharmacotherapy available for covid-19. as seen in influenza, immune damage mediated by excessive production of inflammatory mediators contributes to high incidence of complications and poor prognosis. thus, removal or blocking the overproduction of these mediators potentially aids in reducing the deleterious cytokine storm and improving critically ill patients’ outcomes. based on previous experience of blood purification to treat cytokine storm syndrome (css) in severe acute respiratory syndrome (sars) and middle east respiratory syndrome (mers), here we aimed to review the current literature on extracorporeal hemoperfusion as a potential therapeutic option for css-associated conditions, with a focus on severe covid-19.
['extracorpor', 'hemoperfus', 'as', 'a', 'potenti', 'therapeut', 'option', 'for', 'sever', 'covid-19', 'patients;', 'a', 'narrat', 'review']
['the', '2019', 'novel', 'coronavirus', '(offici', 'known', 'as', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2,', 'sars-cov2)', 'was', 'first', 'found', 'in', 'wuhan,', 'china.', 'on', 'februari', '11,', '2020,', 'the', 'world', 'health', 'organ', '(who)', 'has', 'declar', 'the', 'outbreak', 'of', 'the', 'diseas', 'caus', 'by', 'sars-cov2,', 'name', 'coronavirus', 'diseas', '2019', '(covid-19),', 'as', 'an', 'emerg', 'of', 'intern', 'concern.', 'base', 'on', 'the', 'current', 'epidemiolog', 'surveys,', 'some', 'covid-19', 'patient', 'with', 'sever', 'infect', 'gradual', 'develop', 'impair', 'of', 'the', 'respiratori', 'system,', 'acut', 'kidney', 'injuri', '(aki),', 'multipl', 'organ', 'failure,', 'and', 'ultimately,', 'death.', 'currently,', 'there', 'is', 'no', 'establish', 'pharmacotherapi', 'avail', 'for', 'covid-19.', 'as', 'seen', 'in', 'influenza,', 'immun', 'damag', 'mediat', 'by', 'excess', 'product', 'of', 'inflammatori', 'mediat', 'contribut', 'to', 'high', 'incid', 'of', 'complic', 'and', 'poor', 'prognosis.', 'thus,', 'remov', 'or', 'block', 'the', 'overproduct', 'of', 'these', 'mediat', 'potenti', 'aid', 'in', 'reduc', 'the', 'deleteri', 'cytokin', 'storm', 'and', 'improv', 'critic', 'ill', 'patient', 'outcomes.', 'base', 'on', 'previous', 'experi', 'of', 'blood', 'purif', 'to', 'treat', 'cytokin', 'storm', 'syndrom', '(css)', 'in', 'sever', 'acut', 'respiratori', 'syndrom', '(sars)', 'and', 'middl', 'east', 'respiratori', 'syndrom', '(mers),', 'here', 'we', 'aim', 'to', 'review', 'the', 'current', 'literatur', 'on', 'extracorpor', 'hemoperfus', 'as', 'a', 'potenti', 'therapeut', 'option', 'for', 'css-associ', 'conditions,', 'with', 'a', 'focus', 'on', 'sever', 'covid-19.']
