2020 9
1
the sim must go on: adapting resident education to the covid-19 pandemic using telesimulation
the covid-19 pandemic and social distancing rules necessitated the suspension of all in-person learning activities at our institution. consequently, distance learning became essential. we adapted a high-fidelity immersive case-based simulation scenario for telesimulation by using the virtual meeting platform zoom® to meet our curricular needs. the use of telesimulation to teach a complex case-based scenario is novel. two cohorts of anesthesiology residents participated 2 weeks apart. all learners were located at home. four faculty members conducted the telesimulation from different locations within our simulation center in the roles of director, simulation operator, confederate anesthesiologist, and confederate surgeon. the anesthesiologist performed tasks as directed by learners. the scenario was divided into four scenes to permit reflection on interventions/actions by the participants based on the clinical events as the scenario progressed, to facilitate intermittent debriefing and learner engagement. all residents were given a medical knowledge pretest before the telesimulation and a posttest and learner satisfaction survey at the conclusion. the scenario was authentic and immersive, represented an actual case, and provided the opportunity to practice lessons that could be applied in the clinical setting. participants rated telesimulation a reasonable substitution for in-person learning and expressed gratitude for continuation of their simulation-based education in this format during the pandemic. participants in the second cohort reported feeling more engaged (p = 0.008) and stimulated to think critically (p = 0.003). audio quality was the most frequently noted limitation. fifty-three residents completed both pre- and posttests. the two cohorts did not differ in knowledge pretest scores (62% vs 60%, p = 0.80) or posttest scores (78% vs. 77%, p = 0.87). overall, knowledge scores improved with the telesimulation intervention (pretest mean = 61% [sd = 14%]; posttest mean = 78% [sd = 12%]; t (41) = − 7.89, p < 0.001). thus, using a zoom format, we demonstrated the feasibility of adapting a complex case for telesimulation and effective knowledge gain. furthermore, we improved our process in real time based on participant feedback. participants were satisfied with their learning experience, suggesting that this format may be used in other distance learning situations.
['the', 'sim', 'must', 'go', 'on:', 'adapt', 'resid', 'educ', 'to', 'the', 'covid-19', 'pandem', 'use', 'telesimul']
['the', 'covid-19', 'pandem', 'and', 'social', 'distanc', 'rule', 'necessit', 'the', 'suspens', 'of', 'all', 'in-person', 'learn', 'activ', 'at', 'our', 'institution.', 'consequently,', 'distanc', 'learn', 'becam', 'essential.', 'we', 'adapt', 'a', 'high-fidel', 'immers', 'case-bas', 'simul', 'scenario', 'for', 'telesimul', 'by', 'use', 'the', 'virtual', 'meet', 'platform', 'zoom®', 'to', 'meet', 'our', 'curricular', 'needs.', 'the', 'use', 'of', 'telesimul', 'to', 'teach', 'a', 'complex', 'case-bas', 'scenario', 'is', 'novel.', 'two', 'cohort', 'of', 'anesthesiolog', 'resid', 'particip', '2', 'week', 'apart.', 'all', 'learner', 'were', 'locat', 'at', 'home.', 'four', 'faculti', 'member', 'conduct', 'the', 'telesimul', 'from', 'differ', 'locat', 'within', 'our', 'simul', 'center', 'in', 'the', 'role', 'of', 'director,', 'simul', 'operator,', 'confeder', 'anesthesiologist,', 'and', 'confeder', 'surgeon.', 'the', 'anesthesiologist', 'perform', 'task', 'as', 'direct', 'by', 'learners.', 'the', 'scenario', 'was', 'divid', 'into', 'four', 'scene', 'to', 'permit', 'reflect', 'on', 'interventions/act', 'by', 'the', 'particip', 'base', 'on', 'the', 'clinic', 'event', 'as', 'the', 'scenario', 'progressed,', 'to', 'facilit', 'intermitt', 'debrief', 'and', 'learner', 'engagement.', 'all', 'resid', 'were', 'given', 'a', 'medic', 'knowledg', 'pretest', 'befor', 'the', 'telesimul', 'and', 'a', 'posttest', 'and', 'learner', 'satisfact', 'survey', 'at', 'the', 'conclusion.', 'the', 'scenario', 'was', 'authent', 'and', 'immersive,', 'repres', 'an', 'actual', 'case,', 'and', 'provid', 'the', 'opportun', 'to', 'practic', 'lesson', 'that', 'could', 'be', 'appli', 'in', 'the', 'clinic', 'setting.', 'particip', 'rate', 'telesimul', 'a', 'reason', 'substitut', 'for', 'in-person', 'learn', 'and', 'express', 'gratitud', 'for', 'continu', 'of', 'their', 'simulation-bas', 'educ', 'in', 'this', 'format', 'dure', 'the', 'pandemic.', 'particip', 'in', 'the', 'second', 'cohort', 'report', 'feel', 'more', 'engag', '(p', '=', '0.008)', 'and', 'stimul', 'to', 'think', 'critic', '(p', '=', '0.003).', 'audio', 'qualiti', 'was', 'the', 'most', 'frequent', 'note', 'limitation.', 'fifty-thre', 'resid', 'complet', 'both', 'pre-', 'and', 'posttests.', 'the', 'two', 'cohort', 'did', 'not', 'differ', 'in', 'knowledg', 'pretest', 'score', '(62%', 'vs', '60%,', 'p', '=', '0.80)', 'or', 'posttest', 'score', '(78%', 'vs.', '77%,', 'p', '=', '0.87).', 'overall,', 'knowledg', 'score', 'improv', 'with', 'the', 'telesimul', 'intervent', '(pretest', 'mean', '=', '61%', '[sd', '=', '14%];', 'posttest', 'mean', '=', '78%', '[sd', '=', '12%];', 't', '(41)', '=', '−', '7.89,', 'p', '<', '0.001).', 'thus,', 'use', 'a', 'zoom', 'format,', 'we', 'demonstr', 'the', 'feasibl', 'of', 'adapt', 'a', 'complex', 'case', 'for', 'telesimul', 'and', 'effect', 'knowledg', 'gain.', 'furthermore,', 'we', 'improv', 'our', 'process', 'in', 'real', 'time', 'base', 'on', 'particip', 'feedback.', 'particip', 'were', 'satisfi', 'with', 'their', 'learn', 'experience,', 'suggest', 'that', 'this', 'format', 'may', 'be', 'use', 'in', 'other', 'distanc', 'learn', 'situations.']
