2021 1
1
covid-19 e injúria miocárdica em uti brasileira: alta incidência e maior risco de mortalidade intra-hospitalar
 a incidência de injúria miocárdica (im) em pacientes com covid-19 no brasil é pouco conhecida e o impacto prognóstico da im, mal elucidado. descrever a incidência de im em pacientes com covid-19 em unidade de terapia intensiva (uti) e identificar variáveis associadas à sua ocorrência. o objetivo secundário foi avaliar a troponina i ultrassensível (us) como preditor de mortalidade intra-hospitalar. estudo observacional, retrospectivo, entre março e abril de 2020, com casos confirmados de covid-19 internados em uti. variáveis numéricas foram comparadas com teste t de student ou u de mann-whitney, sendo o teste x2 empregado para as categóricas. realizou-se análise multivariada com as variáveis associadas à im e p<0,2 objetivando determinar preditores de im. curva roc foi empregada para determinar o valor da troponina capaz de predizer maior mortalidade intra-hospitalar. funções de sobrevida foram estimadas pelo método de kaplan-meier a partir do ponto de corte apontado pela curva roc. este estudo avaliou 61 pacientes (63,9% do sexo masculino, média de idade de 66,1±15,5 anos). a im esteve presente em 36% dos casos. hipertensão arterial sistêmica (has) [rc 1,198; ic95%: 2,246-37,665] e índice de massa corporal (imc) [rc 1,143; ic95%: 1,013-1,289] foram preditores independentes de risco. troponina i us >48,3 ng/ml, valor determinado pela curva roc, prediz maior mortalidade intra-hospitalar [auc 0,786; p<0,05]. a sobrevida no grupo com troponina i us >48,3 ng/ml foi inferior à do grupo com valores ≤48,3 ng/dl [20,3 x 43,5 dias, respectivamente; p<0,05]. observou-se alta incidência de im na covid-19 grave com impacto em maior mortalidade intra-hospitalar. has e imc foram preditores independentes de risco de sua ocorrência. (arq bras cardiol. 2020; [online].ahead print, pp.0-0)
['covid-19', 'e', 'injúria', 'miocárdica', 'em', 'uti', 'brasileira:', 'alta', 'incidência', 'e', 'maior', 'risco', 'de', 'mortalidad', 'intra-hospitalar']
['a', 'incidência', 'de', 'injúria', 'miocárdica', '(im)', 'em', 'pacient', 'com', 'covid-19', 'no', 'brasil', 'é', 'pouco', 'conhecida', 'e', 'o', 'impacto', 'prognóstico', 'da', 'im,', 'mal', 'elucidado.', 'descrev', 'a', 'incidência', 'de', 'im', 'em', 'pacient', 'com', 'covid-19', 'em', 'unidad', 'de', 'terapia', 'intensiva', '(uti)', 'e', 'identificar', 'variávei', 'associada', 'à', 'sua', 'ocorrência.', 'o', 'objetivo', 'secundário', 'foi', 'avaliar', 'a', 'troponina', 'i', 'ultrassensível', '(us)', 'como', 'preditor', 'de', 'mortalidad', 'intra-hospitalar.', 'estudo', 'observacional,', 'retrospectivo,', 'entr', 'março', 'e', 'abril', 'de', '2020,', 'com', 'caso', 'confirmado', 'de', 'covid-19', 'internado', 'em', 'uti.', 'variávei', 'numérica', 'foram', 'comparada', 'com', 'test', 't', 'de', 'student', 'ou', 'u', 'de', 'mann-whitney,', 'sendo', 'o', 'test', 'x2', 'empregado', 'para', 'as', 'categóricas.', 'realizou-s', 'anális', 'multivariada', 'com', 'as', 'variávei', 'associada', 'à', 'im', 'e', 'p<0,2', 'objetivando', 'determinar', 'preditor', 'de', 'im.', 'curva', 'roc', 'foi', 'empregada', 'para', 'determinar', 'o', 'valor', 'da', 'troponina', 'capaz', 'de', 'predize', 'maior', 'mortalidad', 'intra-hospitalar.', 'funçõ', 'de', 'sobrevida', 'foram', 'estimada', 'pelo', 'método', 'de', 'kaplan-mei', 'a', 'partir', 'do', 'ponto', 'de', 'cort', 'apontado', 'pela', 'curva', 'roc.', 'est', 'estudo', 'avaliou', '61', 'pacient', '(63,9%', 'do', 'sexo', 'masculino,', 'média', 'de', 'idad', 'de', '66,1±15,5', 'anos).', 'a', 'im', 'estev', 'present', 'em', '36%', 'dos', 'casos.', 'hipertensão', 'arteri', 'sistêmica', '(has)', '[rc', '1,198;', 'ic95%:', '2,246-37,665]', 'e', 'índice', 'de', 'massa', 'corpor', '(imc)', '[rc', '1,143;', 'ic95%:', '1,013-1,289]', 'foram', 'preditor', 'independent', 'de', 'risco.', 'troponina', 'i', 'us', '>48,3', 'ng/ml,', 'valor', 'determinado', 'pela', 'curva', 'roc,', 'prediz', 'maior', 'mortalidad', 'intra-hospitalar', '[auc', '0,786;', 'p<0,05].', 'a', 'sobrevida', 'no', 'grupo', 'com', 'troponina', 'i', 'us', '>48,3', 'ng/ml', 'foi', 'inferior', 'à', 'do', 'grupo', 'com', 'valor', '≤48,3', 'ng/dl', '[20,3', 'x', '43,5', 'dias,', 'respectivamente;', 'p<0,05].', 'observou-s', 'alta', 'incidência', 'de', 'im', 'na', 'covid-19', 'grave', 'com', 'impacto', 'em', 'maior', 'mortalidad', 'intra-hospitalar.', 'has', 'e', 'imc', 'foram', 'preditor', 'independent', 'de', 'risco', 'de', 'sua', 'ocorrência.', '(arq', 'bras', 'cardiol.', '2020;', '[online].ahead', 'print,', 'pp.0-0)']
