2020 11
1
comparison of clinical, para-clinical and laboratory findings in survived and deceased patients with covid-19: diagnostic role of inflammatory indications in determining the severity of illness
since december 2019, when a cluster of pneumonia cases due to sars-cov-2 initially emerged in wuhan city and then rapidly spread throughout the world, the necessity for data concerning the clinical and para-clinical features of iranian patients with covid-19 was highlighted. therefore, we aimed to compare the clinical, para-clinical and laboratory evidences of deceased patients with survival group.we extracted data regarding 233 patients with laboratory-confirmed covid-19 from buali hospital in iran; clinical/para-clinical and inflammatory indexes data were collected and analyzed. the data of laboratory examinations and chest ct findings were compared between deceased and survived patients.the mean age of the patients was 49.8 years and 64% of our patients were male. the acute respiratory distress syndrome occurred in 64 patients, 52 who were admitted to the icu, which all of them underwent invasive mechanical ventilation, and 28 who died. lymphopenia (79%), neutrophilia (79%), and thrombocytopenia (21%) were the most frequently observed laboratory findings of the deceased group on admission. most patients (68%) had a high systematic immune-inflammation (sii) index of > 500 and increased c-reactive protein level (88%). levels of inflammatory indexes such as neutrophil to lymphocyte ratio (nlr), platelet to lymphocyte ratio (plr) and sii were documented to be significantly elevated in the deceased group when compared with the patients who survived (p < 0.0001, p < 0.001, p < 0.0001, respectively). the most commonly presented symptoms were fever (70%) and cough (63%) on admission. headache was uncommon (11%). ground-glass opacity with consolidation (mixed) was the most common radiologic finding on chest ct (51%). no radiographic or ct abnormality was found in 15 of 204 patients (7%).small fraction of patients with covid-19 may present without fever and abnormal radiologic findings. elevated nlr, plr and sii can be considered as prognostic and risk stratifying factor of severe form of disease.the online version contains supplementary material available at 10.1186/s12879-020-05540-3.
['comparison', 'of', 'clinical,', 'para-clin', 'and', 'laboratori', 'find', 'in', 'surviv', 'and', 'deceas', 'patient', 'with', 'covid-19:', 'diagnost', 'role', 'of', 'inflammatori', 'indic', 'in', 'determin', 'the', 'sever', 'of', 'ill']
['sinc', 'decemb', '2019,', 'when', 'a', 'cluster', 'of', 'pneumonia', 'case', 'due', 'to', 'sars-cov-2', 'initi', 'emerg', 'in', 'wuhan', 'citi', 'and', 'then', 'rapid', 'spread', 'throughout', 'the', 'world,', 'the', 'necess', 'for', 'data', 'concern', 'the', 'clinic', 'and', 'para-clin', 'featur', 'of', 'iranian', 'patient', 'with', 'covid-19', 'was', 'highlighted.', 'therefore,', 'we', 'aim', 'to', 'compar', 'the', 'clinical,', 'para-clin', 'and', 'laboratori', 'evid', 'of', 'deceas', 'patient', 'with', 'surviv', 'group.w', 'extract', 'data', 'regard', '233', 'patient', 'with', 'laboratory-confirm', 'covid-19', 'from', 'buali', 'hospit', 'in', 'iran;', 'clinical/para-clin', 'and', 'inflammatori', 'index', 'data', 'were', 'collect', 'and', 'analyzed.', 'the', 'data', 'of', 'laboratori', 'examin', 'and', 'chest', 'ct', 'find', 'were', 'compar', 'between', 'deceas', 'and', 'surviv', 'patients.th', 'mean', 'age', 'of', 'the', 'patient', 'was', '49.8', 'year', 'and', '64%', 'of', 'our', 'patient', 'were', 'male.', 'the', 'acut', 'respiratori', 'distress', 'syndrom', 'occur', 'in', '64', 'patients,', '52', 'who', 'were', 'admit', 'to', 'the', 'icu,', 'which', 'all', 'of', 'them', 'underw', 'invas', 'mechan', 'ventilation,', 'and', '28', 'who', 'died.', 'lymphopenia', '(79%),', 'neutrophilia', '(79%),', 'and', 'thrombocytopenia', '(21%)', 'were', 'the', 'most', 'frequent', 'observ', 'laboratori', 'find', 'of', 'the', 'deceas', 'group', 'on', 'admission.', 'most', 'patient', '(68%)', 'had', 'a', 'high', 'systemat', 'immune-inflamm', '(sii)', 'index', 'of', '>', '500', 'and', 'increas', 'c-reactiv', 'protein', 'level', '(88%).', 'level', 'of', 'inflammatori', 'index', 'such', 'as', 'neutrophil', 'to', 'lymphocyt', 'ratio', '(nlr),', 'platelet', 'to', 'lymphocyt', 'ratio', '(plr)', 'and', 'sii', 'were', 'document', 'to', 'be', 'signific', 'elev', 'in', 'the', 'deceas', 'group', 'when', 'compar', 'with', 'the', 'patient', 'who', 'surviv', '(p', '<', '0.0001,', 'p', '<', '0.001,', 'p', '<', '0.0001,', 'respectively).', 'the', 'most', 'common', 'present', 'symptom', 'were', 'fever', '(70%)', 'and', 'cough', '(63%)', 'on', 'admission.', 'headach', 'was', 'uncommon', '(11%).', 'ground-glass', 'opac', 'with', 'consolid', '(mixed)', 'was', 'the', 'most', 'common', 'radiolog', 'find', 'on', 'chest', 'ct', '(51%).', 'no', 'radiograph', 'or', 'ct', 'abnorm', 'was', 'found', 'in', '15', 'of', '204', 'patient', '(7%).small', 'fraction', 'of', 'patient', 'with', 'covid-19', 'may', 'present', 'without', 'fever', 'and', 'abnorm', 'radiolog', 'findings.', 'elev', 'nlr,', 'plr', 'and', 'sii', 'can', 'be', 'consid', 'as', 'prognost', 'and', 'risk', 'stratifi', 'factor', 'of', 'sever', 'form', 'of', 'disease.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12879-020-05540-3.']
