2020 9
1
unusual lesion in the splenium of the corpus callosum and coronavirus infectious disease-19
coronavirus infectious diseases (covid-19) is an emerging infectious disease that has taken a strong grip on the entire global community. the diagnosis per se is straightforward; however, the disease seems to affect multiple organs. cytokine-storm, increased thromboembolic state, deranged overall homeostasis and aggressive medical treatment can cause a variety of lesions in the central nervous system. interpretation of brain imaging findings will require a thorough understanding of the clinical status of the patient and treatment being offered, keeping in mind the several ways in which the viral pathogen, severe acute respiratory syndrome coronavirus-2 may interact with brain tissue. we present differential diagnosis of a mri identified solitary lesion in the splenium of the corpus callosum, in a covid-19 positive patient with altered mental status.
['unusu', 'lesion', 'in', 'the', 'splenium', 'of', 'the', 'corpus', 'callosum', 'and', 'coronavirus', 'infecti', 'disease-19']
['coronavirus', 'infecti', 'diseas', '(covid-19)', 'is', 'an', 'emerg', 'infecti', 'diseas', 'that', 'has', 'taken', 'a', 'strong', 'grip', 'on', 'the', 'entir', 'global', 'community.', 'the', 'diagnosi', 'per', 'se', 'is', 'straightforward;', 'however,', 'the', 'diseas', 'seem', 'to', 'affect', 'multipl', 'organs.', 'cytokine-storm,', 'increas', 'thromboembol', 'state,', 'derang', 'overal', 'homeostasi', 'and', 'aggress', 'medic', 'treatment', 'can', 'caus', 'a', 'varieti', 'of', 'lesion', 'in', 'the', 'central', 'nervous', 'system.', 'interpret', 'of', 'brain', 'imag', 'find', 'will', 'requir', 'a', 'thorough', 'understand', 'of', 'the', 'clinic', 'status', 'of', 'the', 'patient', 'and', 'treatment', 'be', 'offered,', 'keep', 'in', 'mind', 'the', 'sever', 'way', 'in', 'which', 'the', 'viral', 'pathogen,', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2', 'may', 'interact', 'with', 'brain', 'tissue.', 'we', 'present', 'differenti', 'diagnosi', 'of', 'a', 'mri', 'identifi', 'solitari', 'lesion', 'in', 'the', 'splenium', 'of', 'the', 'corpus', 'callosum,', 'in', 'a', 'covid-19', 'posit', 'patient', 'with', 'alter', 'mental', 'status.']
