2020 10
1
clinical characteristics and manifestations in older patients with covid-19
to investigate the clinical characteristics and manifestations of older patients with coronavirus disease 2019 (covid-19).in this retrospective study, 566 patients with confirmed covid-19 were enrolled and the clinical characteristics, laboratory findings, complications and outcome data were collected and analyzed.among the 566 patients (median age, 61.5 years) with covid-19, 267 (47.2%) patients were male and 307 (54.2%) were elderly. compared with younger patients, older patients had more underlying comorbidities and laboratory abnormalities. a higher rate of acute respiratory distress syndrome (ards), acute cardiac injury and heart failure was observed in the older group as compared with younger and middle-aged groups, particularly those oldest-old patients had more multi-organ damage. older patients with covid-19 were more likely to suffer from acute cardiac injury in cases with preexistenting cardiovascular diseases, while there was no difference among the three groups when patients had no history of cardiovascular diseases. older patients presented more severe with the mortality of 18.6%, which was higher than that in younger and middle-aged patients (p < 0.05). multivariable analysis showed that age, lymphopenia, ards, acute cardiac injury, heart failure and skeletal muscle injury were associated with death in older patients, while glucocorticoids might be harmful.older patients, especially the oldest-old patients were more likely to exhibit significant systemic inflammation, pulmonary and extrapulmonary organ damage and a higher mortality. advanced age, lymphopenia, ards, acute cardiac injury, heart failure and skeletal muscle injury were independent predictors of death in older patients with covid-19 and glucocorticoids should be carefully administered in older patients.
['clinic', 'characterist', 'and', 'manifest', 'in', 'older', 'patient', 'with', 'covid-19']
['to', 'investig', 'the', 'clinic', 'characterist', 'and', 'manifest', 'of', 'older', 'patient', 'with', 'coronavirus', 'diseas', '2019', '(covid-19).in', 'this', 'retrospect', 'study,', '566', 'patient', 'with', 'confirm', 'covid-19', 'were', 'enrol', 'and', 'the', 'clinic', 'characteristics,', 'laboratori', 'findings,', 'complic', 'and', 'outcom', 'data', 'were', 'collect', 'and', 'analyzed.among', 'the', '566', 'patient', '(median', 'age,', '61.5', 'years)', 'with', 'covid-19,', '267', '(47.2%)', 'patient', 'were', 'male', 'and', '307', '(54.2%)', 'were', 'elderly.', 'compar', 'with', 'younger', 'patients,', 'older', 'patient', 'had', 'more', 'under', 'comorbid', 'and', 'laboratori', 'abnormalities.', 'a', 'higher', 'rate', 'of', 'acut', 'respiratori', 'distress', 'syndrom', '(ards),', 'acut', 'cardiac', 'injuri', 'and', 'heart', 'failur', 'was', 'observ', 'in', 'the', 'older', 'group', 'as', 'compar', 'with', 'younger', 'and', 'middle-ag', 'groups,', 'particular', 'those', 'oldest-old', 'patient', 'had', 'more', 'multi-organ', 'damage.', 'older', 'patient', 'with', 'covid-19', 'were', 'more', 'like', 'to', 'suffer', 'from', 'acut', 'cardiac', 'injuri', 'in', 'case', 'with', 'preexist', 'cardiovascular', 'diseases,', 'while', 'there', 'was', 'no', 'differ', 'among', 'the', 'three', 'group', 'when', 'patient', 'had', 'no', 'histori', 'of', 'cardiovascular', 'diseases.', 'older', 'patient', 'present', 'more', 'sever', 'with', 'the', 'mortal', 'of', '18.6%,', 'which', 'was', 'higher', 'than', 'that', 'in', 'younger', 'and', 'middle-ag', 'patient', '(p', '<', '0.05).', 'multivari', 'analysi', 'show', 'that', 'age,', 'lymphopenia,', 'ards,', 'acut', 'cardiac', 'injury,', 'heart', 'failur', 'and', 'skelet', 'muscl', 'injuri', 'were', 'associ', 'with', 'death', 'in', 'older', 'patients,', 'while', 'glucocorticoid', 'might', 'be', 'harmful.old', 'patients,', 'especi', 'the', 'oldest-old', 'patient', 'were', 'more', 'like', 'to', 'exhibit', 'signific', 'system', 'inflammation,', 'pulmonari', 'and', 'extrapulmonari', 'organ', 'damag', 'and', 'a', 'higher', 'mortality.', 'advanc', 'age,', 'lymphopenia,', 'ards,', 'acut', 'cardiac', 'injury,', 'heart', 'failur', 'and', 'skelet', 'muscl', 'injuri', 'were', 'independ', 'predictor', 'of', 'death', 'in', 'older', 'patient', 'with', 'covid-19', 'and', 'glucocorticoid', 'should', 'be', 'care', 'administ', 'in', 'older', 'patients.']
