2020 10
1
new hiv diagnoses in patients with covid-19: two case reports and a brief literature review
covid-19 is novel infectious disease with an evolving understanding of its epidemiology and clinical manifestations. severe cases developed life-threatening complications, such as respiratory failure, shock, and multiple organs dysfunction. immunocompromised patients often present atypical presentations of viral infected diseases.we report newly diagnosed hiv infections in two patients with covid-19 in china. in our two cases, both patients with elevated il-6 received tocilizumab treatment, but did not present obvious therapeutic effect.these cases highlight possible co-detection of known immunocompromised diseases such as hiv. the two cases we reported stressed the risk of misdiagnosis, especially during the pandemic of an infectious disease and the importance of extended testing even if in immune-compromised condition the immune state may be ignored.
['new', 'hiv', 'diagnos', 'in', 'patient', 'with', 'covid-19:', 'two', 'case', 'report', 'and', 'a', 'brief', 'literatur', 'review']
['covid-19', 'is', 'novel', 'infecti', 'diseas', 'with', 'an', 'evolv', 'understand', 'of', 'it', 'epidemiolog', 'and', 'clinic', 'manifestations.', 'sever', 'case', 'develop', 'life-threaten', 'complications,', 'such', 'as', 'respiratori', 'failure,', 'shock,', 'and', 'multipl', 'organ', 'dysfunction.', 'immunocompromis', 'patient', 'often', 'present', 'atyp', 'present', 'of', 'viral', 'infect', 'diseases.w', 'report', 'newli', 'diagnos', 'hiv', 'infect', 'in', 'two', 'patient', 'with', 'covid-19', 'in', 'china.', 'in', 'our', 'two', 'cases,', 'both', 'patient', 'with', 'elev', 'il-6', 'receiv', 'tocilizumab', 'treatment,', 'but', 'did', 'not', 'present', 'obvious', 'therapeut', 'effect.thes', 'case', 'highlight', 'possibl', 'co-detect', 'of', 'known', 'immunocompromis', 'diseas', 'such', 'as', 'hiv.', 'the', 'two', 'case', 'we', 'report', 'stress', 'the', 'risk', 'of', 'misdiagnosis,', 'especi', 'dure', 'the', 'pandem', 'of', 'an', 'infecti', 'diseas', 'and', 'the', 'import', 'of', 'extend', 'test', 'even', 'if', 'in', 'immune-compromis', 'condit', 'the', 'immun', 'state', 'may', 'be', 'ignored.']
