2020 9
1
the prevalence of underlying diseases and comorbidities in covid-19 patients; an updated systematic review and meta-analysis
gaining knowledge about underlying diseases and associated comorbidities in patients with covid-19 can be beneficial in developing a proper understanding of the disease prognosis as well as comprehensive management, and treatment of the disease. the aim of this study was to determine the prevalence of underlying diseases and associated comorbidities in covid-19 patients using a systematic review and meta-analysis.major biomedical electronic databases, including scopus, pubmed, web of science, cinahl and embase were searched for all relevant literature published in english from january to july 2020. cross-sectional and retrospective studies reporting the prevalence of comorbid conditions such as acute cardiac injury, acute myocardial infarction, acute kidney injury, acute liver injury, shock, acute respiratory disease, and acute respiratory distress syndrome in patients with covid-19 were included in the study. after selecting eligible studies, two authors extracted data of each study, independently, and any inconsistency was resolved through discussion with the third reviewer until reaching a consensus. the risk of bias was assessed by two independent research experts using the newcastle-ottawa scale (nos). the variance in the meta-analyses on prevalence was stabilized by double arcsine transformations.the pooled prevalence of acute respiratory injury in patients with covid-19 was estimated as 34% (95% cl: 10 – 57%). also, the prevalence of acute kidney injury, acute liver injury, acute respiratory distress syndrome, and shock were estimated as 10% (95% cl: 6 - 14%), 19% (95% cl: 10 - 27%), 23 % (95% cl: 19 - 27%), and 12 % (95% cl: 5 – 19 %). according to this meta-analysis, comorbidities such as hypertension, acute liver and kidney injury, acute respiratory distress syndrome, shock, diabetes, and coronary heart disease seem to be a predisposing factor for symptomatic and severe covid-19 infection.
['the', 'preval', 'of', 'under', 'diseas', 'and', 'comorbid', 'in', 'covid-19', 'patients;', 'an', 'updat', 'systemat', 'review', 'and', 'meta-analysi']
['gain', 'knowledg', 'about', 'under', 'diseas', 'and', 'associ', 'comorbid', 'in', 'patient', 'with', 'covid-19', 'can', 'be', 'benefici', 'in', 'develop', 'a', 'proper', 'understand', 'of', 'the', 'diseas', 'prognosi', 'as', 'well', 'as', 'comprehens', 'management,', 'and', 'treatment', 'of', 'the', 'disease.', 'the', 'aim', 'of', 'this', 'studi', 'was', 'to', 'determin', 'the', 'preval', 'of', 'under', 'diseas', 'and', 'associ', 'comorbid', 'in', 'covid-19', 'patient', 'use', 'a', 'systemat', 'review', 'and', 'meta-analysis.major', 'biomed', 'electron', 'databases,', 'includ', 'scopus,', 'pubmed,', 'web', 'of', 'science,', 'cinahl', 'and', 'embas', 'were', 'search', 'for', 'all', 'relev', 'literatur', 'publish', 'in', 'english', 'from', 'januari', 'to', 'juli', '2020.', 'cross-sect', 'and', 'retrospect', 'studi', 'report', 'the', 'preval', 'of', 'comorbid', 'condit', 'such', 'as', 'acut', 'cardiac', 'injury,', 'acut', 'myocardi', 'infarction,', 'acut', 'kidney', 'injury,', 'acut', 'liver', 'injury,', 'shock,', 'acut', 'respiratori', 'disease,', 'and', 'acut', 'respiratori', 'distress', 'syndrom', 'in', 'patient', 'with', 'covid-19', 'were', 'includ', 'in', 'the', 'study.', 'after', 'select', 'elig', 'studies,', 'two', 'author', 'extract', 'data', 'of', 'each', 'study,', 'independently,', 'and', 'ani', 'inconsist', 'was', 'resolv', 'through', 'discuss', 'with', 'the', 'third', 'review', 'until', 'reach', 'a', 'consensus.', 'the', 'risk', 'of', 'bias', 'was', 'assess', 'by', 'two', 'independ', 'research', 'expert', 'use', 'the', 'newcastle-ottawa', 'scale', '(nos).', 'the', 'varianc', 'in', 'the', 'meta-analys', 'on', 'preval', 'was', 'stabil', 'by', 'doubl', 'arcsin', 'transformations.th', 'pool', 'preval', 'of', 'acut', 'respiratori', 'injuri', 'in', 'patient', 'with', 'covid-19', 'was', 'estim', 'as', '34%', '(95%', 'cl:', '10', '–', '57%).', 'also,', 'the', 'preval', 'of', 'acut', 'kidney', 'injury,', 'acut', 'liver', 'injury,', 'acut', 'respiratori', 'distress', 'syndrome,', 'and', 'shock', 'were', 'estim', 'as', '10%', '(95%', 'cl:', '6', '-', '14%),', '19%', '(95%', 'cl:', '10', '-', '27%),', '23', '%', '(95%', 'cl:', '19', '-', '27%),', 'and', '12', '%', '(95%', 'cl:', '5', '–', '19', '%).', 'accord', 'to', 'this', 'meta-analysis,', 'comorbid', 'such', 'as', 'hypertension,', 'acut', 'liver', 'and', 'kidney', 'injury,', 'acut', 'respiratori', 'distress', 'syndrome,', 'shock,', 'diabetes,', 'and', 'coronari', 'heart', 'diseas', 'seem', 'to', 'be', 'a', 'predispos', 'factor', 'for', 'symptomat', 'and', 'sever', 'covid-19', 'infection.']
