2020 12
1
cancer patient management strategy in a cancer center of zhejiang, china during the covid-19 pandemic
due to the increased risk of viral infection and the severe shortage of medical resources during the pandemic of covid-19, most hospitals in the epidemic areas significantly reduced non-emergency admissions and services, if not closed. as a result, it has been difficult to treat cancer patients on time, which adversely affects their prognosis. to address this problem, cancer centers must develop a strategic plan to manage both inpatients and outpatients during the pandemic, provide them with the necessary treatment, and at the same time prevent the spread of the virus among patients, visitors and medical staff.based upon the epidemic situation in zhejiang province, china, the number of running non-emergency medical wards in the zhejiang cancer hospital was gradually increased in a controlled manner. all staff of the hospital received covid-19 preventive training and was provided with three different levels of protection according to the risks of their services. only patients without a known history of sars-cov-2 contact were eligible to schedule an appointment. body temperature was measured on all patients upon their arrival at the hospital. chest ct image, blood cell counting and travel/contact history were investigated in patients with fever. respiratory tract samples, such as sputum and throat swabs, from all patients, including those clinically suspected of sars-cov-2 infection, were collected for nucleic acid detection of sars-cov-2 before treatment.a total of 3697 inpatients and 416 outpatients seeking cancer treatment were enrolled from february 1 to april 3, 2020, in compliance with the hospital’s infection-control interventions. the clinicopathological parameters of the patients were summarized herein. 4237 samples from 4101 patients produced negative rna testing results. four clinically suspected patients all presented negative rna test results and were excluded from the sars-cov-2 infection through follow-up retesting and monitoring. seven patients with only n-gene positive results were retested, followed by ct scan and sars-cov-2 contact history investigation. all of them were finally diagnosed as non-infected patients. there was one outpatient who was confirmed positive by virus rna test and then followed up. she might be an asymptomatic laboratory-confirmed case. during the study period, there was no sars-cov-2 infection among staff, patients and escorts of patients in the zhejiang cancer hospital.this study suggested our infection-control interventions, including viral nucleic acid test, could be used as a reliable method to screen cancer patients in the area with moderate covid-19 prevalence. cancer may not be a high-risk factor of sars-cov-2 infection.
['cancer', 'patient', 'manag', 'strategi', 'in', 'a', 'cancer', 'center', 'of', 'zhejiang,', 'china', 'dure', 'the', 'covid-19', 'pandem']
['due', 'to', 'the', 'increas', 'risk', 'of', 'viral', 'infect', 'and', 'the', 'sever', 'shortag', 'of', 'medic', 'resourc', 'dure', 'the', 'pandem', 'of', 'covid-19,', 'most', 'hospit', 'in', 'the', 'epidem', 'area', 'signific', 'reduc', 'non-emerg', 'admiss', 'and', 'services,', 'if', 'not', 'closed.', 'as', 'a', 'result,', 'it', 'has', 'been', 'difficult', 'to', 'treat', 'cancer', 'patient', 'on', 'time,', 'which', 'advers', 'affect', 'their', 'prognosis.', 'to', 'address', 'this', 'problem,', 'cancer', 'center', 'must', 'develop', 'a', 'strateg', 'plan', 'to', 'manag', 'both', 'inpati', 'and', 'outpati', 'dure', 'the', 'pandemic,', 'provid', 'them', 'with', 'the', 'necessari', 'treatment,', 'and', 'at', 'the', 'same', 'time', 'prevent', 'the', 'spread', 'of', 'the', 'virus', 'among', 'patients,', 'visitor', 'and', 'medic', 'staff.bas', 'upon', 'the', 'epidem', 'situat', 'in', 'zhejiang', 'province,', 'china,', 'the', 'number', 'of', 'run', 'non-emerg', 'medic', 'ward', 'in', 'the', 'zhejiang', 'cancer', 'hospit', 'was', 'gradual', 'increas', 'in', 'a', 'control', 'manner.', 'all', 'staff', 'of', 'the', 'hospit', 'receiv', 'covid-19', 'prevent', 'train', 'and', 'was', 'provid', 'with', 'three', 'differ', 'level', 'of', 'protect', 'accord', 'to', 'the', 'risk', 'of', 'their', 'services.', 'onli', 'patient', 'without', 'a', 'known', 'histori', 'of', 'sars-cov-2', 'contact', 'were', 'elig', 'to', 'schedul', 'an', 'appointment.', 'bodi', 'temperatur', 'was', 'measur', 'on', 'all', 'patient', 'upon', 'their', 'arriv', 'at', 'the', 'hospital.', 'chest', 'ct', 'image,', 'blood', 'cell', 'count', 'and', 'travel/contact', 'histori', 'were', 'investig', 'in', 'patient', 'with', 'fever.', 'respiratori', 'tract', 'samples,', 'such', 'as', 'sputum', 'and', 'throat', 'swabs,', 'from', 'all', 'patients,', 'includ', 'those', 'clinic', 'suspect', 'of', 'sars-cov-2', 'infection,', 'were', 'collect', 'for', 'nucleic', 'acid', 'detect', 'of', 'sars-cov-2', 'befor', 'treatment.a', 'total', 'of', '3697', 'inpati', 'and', '416', 'outpati', 'seek', 'cancer', 'treatment', 'were', 'enrol', 'from', 'februari', '1', 'to', 'april', '3,', '2020,', 'in', 'complianc', 'with', 'the', 'hospit', 'infection-control', 'interventions.', 'the', 'clinicopatholog', 'paramet', 'of', 'the', 'patient', 'were', 'summar', 'herein.', '4237', 'sampl', 'from', '4101', 'patient', 'produc', 'negat', 'rna', 'test', 'results.', 'four', 'clinic', 'suspect', 'patient', 'all', 'present', 'negat', 'rna', 'test', 'result', 'and', 'were', 'exclud', 'from', 'the', 'sars-cov-2', 'infect', 'through', 'follow-up', 'retest', 'and', 'monitoring.', 'seven', 'patient', 'with', 'onli', 'n-gene', 'posit', 'result', 'were', 'retested,', 'follow', 'by', 'ct', 'scan', 'and', 'sars-cov-2', 'contact', 'histori', 'investigation.', 'all', 'of', 'them', 'were', 'final', 'diagnos', 'as', 'non-infect', 'patients.', 'there', 'was', 'one', 'outpati', 'who', 'was', 'confirm', 'posit', 'by', 'virus', 'rna', 'test', 'and', 'then', 'follow', 'up.', 'she', 'might', 'be', 'an', 'asymptomat', 'laboratory-confirm', 'case.', 'dure', 'the', 'studi', 'period,', 'there', 'was', 'no', 'sars-cov-2', 'infect', 'among', 'staff,', 'patient', 'and', 'escort', 'of', 'patient', 'in', 'the', 'zhejiang', 'cancer', 'hospital.thi', 'studi', 'suggest', 'our', 'infection-control', 'interventions,', 'includ', 'viral', 'nucleic', 'acid', 'test,', 'could', 'be', 'use', 'as', 'a', 'reliabl', 'method', 'to', 'screen', 'cancer', 'patient', 'in', 'the', 'area', 'with', 'moder', 'covid-19', 'prevalence.', 'cancer', 'may', 'not', 'be', 'a', 'high-risk', 'factor', 'of', 'sars-cov-2', 'infection.']
