2020 11
1
knowledge of novel coronavirus disease (covid-19) among dental surgeons of nepal: a nationwide study
covid-19 is an emerging respiratory disease caused by a novel coronavirus. there is not much evidence assessing the knowledge of dental surgeons regarding covid-19. this study was conducted to assess the knowledge of covid-19 among dental surgeons of nepal.a web-based cross-sectional study was conducted among registered dental surgeons of nepal. ethical approval was obtained. consent was taken, and knowledge on covid-19 was assessed via a pre-tested structured questionnaire using google form. the form was emailed to the participants. descriptive analysis was performed using frequency, percentage, median and inter-quartile range. man-whitney test and kruskal-wallis tests were carried out to see the difference in knowledge score. p-value < 0.05 was considered statistically significant.total 227 dental surgeons responded to the questionnaire (male: 46.4%; female: 53.7%). almost two-third ( 65.2% ) of the respondents were b.d.s. (bachelor of dental surgery) graduates. only 29.1% worked in the government hospitals. 17.6% were currently involved in covid-19 management. of the participants, 87.7% knew about the condition of the requirement of personal protective equipment (ppe) but only 29.1% could correctly answer the framed question for ppe. the median knowledge score calculated was 14.0 (8.0–18.0). the bivariate analysis showed a statistically significant difference in knowledge score among the age group ≥30 years and < 30 years (p = 0.013); m.d.s. (master of dental surgery) graduate and b.d.s. graduate (0.041); dental surgeons of government healthcare facilities and other healthcare facilities (p <  0.001); dental surgeons of covid-19 centers and non-covid-19 centers (0.002).the dental surgeons of nepal have a good knowledge of covid-19, and they can be utilized for assisting in the management of covid-19 cases in nepal.the online version contains supplementary material available at 10.1186/s12879-020-05620-4.
['knowledg', 'of', 'novel', 'coronavirus', 'diseas', '(covid-19)', 'among', 'dental', 'surgeon', 'of', 'nepal:', 'a', 'nationwid', 'studi']
['covid-19', 'is', 'an', 'emerg', 'respiratori', 'diseas', 'caus', 'by', 'a', 'novel', 'coronavirus.', 'there', 'is', 'not', 'much', 'evid', 'assess', 'the', 'knowledg', 'of', 'dental', 'surgeon', 'regard', 'covid-19.', 'this', 'studi', 'was', 'conduct', 'to', 'assess', 'the', 'knowledg', 'of', 'covid-19', 'among', 'dental', 'surgeon', 'of', 'nepal.a', 'web-bas', 'cross-sect', 'studi', 'was', 'conduct', 'among', 'regist', 'dental', 'surgeon', 'of', 'nepal.', 'ethic', 'approv', 'was', 'obtained.', 'consent', 'was', 'taken,', 'and', 'knowledg', 'on', 'covid-19', 'was', 'assess', 'via', 'a', 'pre-test', 'structur', 'questionnair', 'use', 'googl', 'form.', 'the', 'form', 'was', 'email', 'to', 'the', 'participants.', 'descript', 'analysi', 'was', 'perform', 'use', 'frequency,', 'percentage,', 'median', 'and', 'inter-quartil', 'range.', 'man-whitney', 'test', 'and', 'kruskal-w', 'test', 'were', 'carri', 'out', 'to', 'see', 'the', 'differ', 'in', 'knowledg', 'score.', 'p-valu', '<', '0.05', 'was', 'consid', 'statist', 'significant.tot', '227', 'dental', 'surgeon', 'respond', 'to', 'the', 'questionnair', '(male:', '46.4%;', 'female:', '53.7%).', 'almost', 'two-third', '(', '65.2%', ')', 'of', 'the', 'respond', 'were', 'b.d.s.', '(bachelor', 'of', 'dental', 'surgery)', 'graduates.', 'onli', '29.1%', 'work', 'in', 'the', 'govern', 'hospitals.', '17.6%', 'were', 'current', 'involv', 'in', 'covid-19', 'management.', 'of', 'the', 'participants,', '87.7%', 'knew', 'about', 'the', 'condit', 'of', 'the', 'requir', 'of', 'person', 'protect', 'equip', '(ppe)', 'but', 'onli', '29.1%', 'could', 'correct', 'answer', 'the', 'frame', 'question', 'for', 'ppe.', 'the', 'median', 'knowledg', 'score', 'calcul', 'was', '14.0', '(8.0–18.0).', 'the', 'bivari', 'analysi', 'show', 'a', 'statist', 'signific', 'differ', 'in', 'knowledg', 'score', 'among', 'the', 'age', 'group', '≥30', 'year', 'and', '<', '30', 'year', '(p', '=', '0.013);', 'm.d.s.', '(master', 'of', 'dental', 'surgery)', 'graduat', 'and', 'b.d.s.', 'graduat', '(0.041);', 'dental', 'surgeon', 'of', 'govern', 'healthcar', 'facil', 'and', 'other', 'healthcar', 'facil', '(p', '<', '0.001);', 'dental', 'surgeon', 'of', 'covid-19', 'center', 'and', 'non-covid-19', 'center', '(0.002).the', 'dental', 'surgeon', 'of', 'nepal', 'have', 'a', 'good', 'knowledg', 'of', 'covid-19,', 'and', 'they', 'can', 'be', 'util', 'for', 'assist', 'in', 'the', 'manag', 'of', 'covid-19', 'case', 'in', 'nepal.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12879-020-05620-4.']
