2020 5
1
provision of obstetrics and gynaecology services during the covid‐19 pandemic: a survey of junior doctors in the uk national health service
the coronavirus disease 2019 (covid‐19) pandemic is disrupting health services worldwide. we aimed to evaluate the provision of obstetrics and gynaecology services in the uk during the acute phase of the covid‐19 pandemic.interview‐based national survey.women's healthcare units in the national health service.junior doctors in obstetrics and gynaecology.participants were interviewed by members of the uk audit and research in obstetrics and gynaecology trainees' collaborative between 28 march and 7 april 2020. we used a quantitative analysis for closed‐ended questions and a thematic framework analysis for open comments.we received responses from 148/155 units (95%), most of the participants were in years 3–7 of training (121/148, 82%). most completed specific training drills for managing obstetric and gynaecological emergencies in women with covid‐19 (89/148, 60.1%) and two‐person donning and doffing of personal protective equipment (ppe) (96/148, 64.9%). the majority of surveyed units implemented covid‐19‐specific protocols (130/148, 87.8%), offered adequate ppe (135/148, 91.2%) and operated dedicated covid‐19 emergency theatres (105/148, 70.8%). most units reduced face‐to‐face antenatal clinics (117/148, 79.1%) and suspended elective gynaecology services (131/148, 88.5%). the 2‐week referral pathway for oncological gynaecology was not affected in half of the units (76/148, 51.4%), but half reported a planned reduction in oncology surgery (82/148, 55.4%).the provision of obstetrics and gynaecology services in the uk during the acute phase of the covid‐19 pandemic seems to be in line with current guidelines, but strategic planning is needed to restore routine gynaecology services and ensure safe access to maternity care in the long term.provision of obstetrics and gynaecology services during the acute phase of covid‐19 is in line with current guidelines, strategic planning is needed to restore routine services and ensure safe access to care in the long term.
['provis', 'of', 'obstetr', 'and', 'gynaecolog', 'servic', 'dure', 'the', 'covid‐19', 'pandemic:', 'a', 'survey', 'of', 'junior', 'doctor', 'in', 'the', 'uk', 'nation', 'health', 'servic']
['the', 'coronavirus', 'diseas', '2019', '(covid‐19)', 'pandem', 'is', 'disrupt', 'health', 'servic', 'worldwide.', 'we', 'aim', 'to', 'evalu', 'the', 'provis', 'of', 'obstetr', 'and', 'gynaecolog', 'servic', 'in', 'the', 'uk', 'dure', 'the', 'acut', 'phase', 'of', 'the', 'covid‐19', 'pandemic.interview‐bas', 'nation', 'survey.women', 'healthcar', 'unit', 'in', 'the', 'nation', 'health', 'service.junior', 'doctor', 'in', 'obstetr', 'and', 'gynaecology.particip', 'were', 'interview', 'by', 'member', 'of', 'the', 'uk', 'audit', 'and', 'research', 'in', 'obstetr', 'and', 'gynaecolog', 'traine', 'collabor', 'between', '28', 'march', 'and', '7', 'april', '2020.', 'we', 'use', 'a', 'quantit', 'analysi', 'for', 'closed‐end', 'question', 'and', 'a', 'themat', 'framework', 'analysi', 'for', 'open', 'comments.w', 'receiv', 'respons', 'from', '148/155', 'unit', '(95%),', 'most', 'of', 'the', 'particip', 'were', 'in', 'year', '3–7', 'of', 'train', '(121/148,', '82%).', 'most', 'complet', 'specif', 'train', 'drill', 'for', 'manag', 'obstetr', 'and', 'gynaecolog', 'emerg', 'in', 'women', 'with', 'covid‐19', '(89/148,', '60.1%)', 'and', 'two‐person', 'don', 'and', 'dof', 'of', 'person', 'protect', 'equip', '(ppe)', '(96/148,', '64.9%).', 'the', 'major', 'of', 'survey', 'unit', 'implement', 'covid‐19‐specif', 'protocol', '(130/148,', '87.8%),', 'offer', 'adequ', 'ppe', '(135/148,', '91.2%)', 'and', 'oper', 'dedic', 'covid‐19', 'emerg', 'theatr', '(105/148,', '70.8%).', 'most', 'unit', 'reduc', 'face‐to‐fac', 'antenat', 'clinic', '(117/148,', '79.1%)', 'and', 'suspend', 'elect', 'gynaecolog', 'servic', '(131/148,', '88.5%).', 'the', '2‐week', 'referr', 'pathway', 'for', 'oncolog', 'gynaecolog', 'was', 'not', 'affect', 'in', 'half', 'of', 'the', 'unit', '(76/148,', '51.4%),', 'but', 'half', 'report', 'a', 'plan', 'reduct', 'in', 'oncolog', 'surgeri', '(82/148,', '55.4%).the', 'provis', 'of', 'obstetr', 'and', 'gynaecolog', 'servic', 'in', 'the', 'uk', 'dure', 'the', 'acut', 'phase', 'of', 'the', 'covid‐19', 'pandem', 'seem', 'to', 'be', 'in', 'line', 'with', 'current', 'guidelines,', 'but', 'strateg', 'plan', 'is', 'need', 'to', 'restor', 'routin', 'gynaecolog', 'servic', 'and', 'ensur', 'safe', 'access', 'to', 'matern', 'care', 'in', 'the', 'long', 'term.provis', 'of', 'obstetr', 'and', 'gynaecolog', 'servic', 'dure', 'the', 'acut', 'phase', 'of', 'covid‐19', 'is', 'in', 'line', 'with', 'current', 'guidelines,', 'strateg', 'plan', 'is', 'need', 'to', 'restor', 'routin', 'servic', 'and', 'ensur', 'safe', 'access', 'to', 'care', 'in', 'the', 'long', 'term.']
