2021 4
1
characteristics of a covid-19 confirmed case series in primary care (covid-19-pc project): a cross‐sectional study
to estimate the prevalence of symptoms and signs related to a covid-19 case series confirmed by polymerase chain reaction (pcr) for sars-cov-2. risk factors and the associated use of health services will also be analysed.observational, descriptive, retrospective case series study. the study was performed at two primary care health centres located in madrid, spain. the subjects studied were all pcr sars-cov-2 confirmed cases older than 18 years, diagnosed from the beginning of the community transmission (march 13) until april 15, 2020. we collected sociodemographic, clinical, health service utilization and clinical course variables during the following months. all data was gathered by their own attending physician, and electronic medical records were reviewed individually. statistical analysis: a descriptive analysis was carried out and a poisson regression model was adjusted to study associated factors to health services use.out of the 499 patients studied from two health centres, 55.1% were women and mean age was 58.2 (17.3). 25.1% were healthcare professionals. the most frequent symptoms recorded related to covid-19 were cough (77.9%; ci 95% 46.5–93.4), fever (77.7%; ci95% 46.5–93.4) and dyspnoea (54.1%, ci95% 46.6–61.4). 60.7% were admitted to hospital. 64.5% first established contact with their primary care provider before going to the hospital, with a mean number of 11.4 healthcare providers encounters with primary care during all the follow-up period.the number of visit-encounters with primary care was associated with being male [irr 1.072 (1.013, 1.134)], disease severity {from mild respiratory infection [irr 1.404 (1.095, 1.801)], up to bilateral pneumonia [irr 1.852 (1.437,2.386)]}, and the need of a work leave [irr 1.326 (1.244, 1.413].symptoms and risk factors in our case series are similar to those in other studies. there was a high number of patients with atypical unilateral or bilateral pneumonia. care for covid has required a high use of healthcare resources such as clinical encounters and work leaves.
['characterist', 'of', 'a', 'covid-19', 'confirm', 'case', 'seri', 'in', 'primari', 'care', '(covid-19-pc', 'project):', 'a', 'cross‐sect', 'studi']
['to', 'estim', 'the', 'preval', 'of', 'symptom', 'and', 'sign', 'relat', 'to', 'a', 'covid-19', 'case', 'seri', 'confirm', 'by', 'polymeras', 'chain', 'reaction', '(pcr)', 'for', 'sars-cov-2.', 'risk', 'factor', 'and', 'the', 'associ', 'use', 'of', 'health', 'servic', 'will', 'also', 'be', 'analysed.observational,', 'descriptive,', 'retrospect', 'case', 'seri', 'study.', 'the', 'studi', 'was', 'perform', 'at', 'two', 'primari', 'care', 'health', 'centr', 'locat', 'in', 'madrid,', 'spain.', 'the', 'subject', 'studi', 'were', 'all', 'pcr', 'sars-cov-2', 'confirm', 'case', 'older', 'than', '18', 'years,', 'diagnos', 'from', 'the', 'begin', 'of', 'the', 'communiti', 'transmiss', '(march', '13)', 'until', 'april', '15,', '2020.', 'we', 'collect', 'sociodemographic,', 'clinical,', 'health', 'servic', 'util', 'and', 'clinic', 'cours', 'variabl', 'dure', 'the', 'follow', 'months.', 'all', 'data', 'was', 'gather', 'by', 'their', 'own', 'attend', 'physician,', 'and', 'electron', 'medic', 'record', 'were', 'review', 'individually.', 'statist', 'analysis:', 'a', 'descript', 'analysi', 'was', 'carri', 'out', 'and', 'a', 'poisson', 'regress', 'model', 'was', 'adjust', 'to', 'studi', 'associ', 'factor', 'to', 'health', 'servic', 'use.out', 'of', 'the', '499', 'patient', 'studi', 'from', 'two', 'health', 'centres,', '55.1%', 'were', 'women', 'and', 'mean', 'age', 'was', '58.2', '(17.3).', '25.1%', 'were', 'healthcar', 'professionals.', 'the', 'most', 'frequent', 'symptom', 'record', 'relat', 'to', 'covid-19', 'were', 'cough', '(77.9%;', 'ci', '95%', '46.5–93.4),', 'fever', '(77.7%;', 'ci95%', '46.5–93.4)', 'and', 'dyspnoea', '(54.1%,', 'ci95%', '46.6–61.4).', '60.7%', 'were', 'admit', 'to', 'hospital.', '64.5%', 'first', 'establish', 'contact', 'with', 'their', 'primari', 'care', 'provid', 'befor', 'go', 'to', 'the', 'hospital,', 'with', 'a', 'mean', 'number', 'of', '11.4', 'healthcar', 'provid', 'encount', 'with', 'primari', 'care', 'dure', 'all', 'the', 'follow-up', 'period.th', 'number', 'of', 'visit-encount', 'with', 'primari', 'care', 'was', 'associ', 'with', 'be', 'male', '[irr', '1.072', '(1.013,', '1.134)],', 'diseas', 'sever', '{from', 'mild', 'respiratori', 'infect', '[irr', '1.404', '(1.095,', '1.801)],', 'up', 'to', 'bilater', 'pneumonia', '[irr', '1.852', '(1.437,2.386)]},', 'and', 'the', 'need', 'of', 'a', 'work', 'leav', '[irr', '1.326', '(1.244,', '1.413].symptom', 'and', 'risk', 'factor', 'in', 'our', 'case', 'seri', 'are', 'similar', 'to', 'those', 'in', 'other', 'studies.', 'there', 'was', 'a', 'high', 'number', 'of', 'patient', 'with', 'atyp', 'unilater', 'or', 'bilater', 'pneumonia.', 'care', 'for', 'covid', 'has', 'requir', 'a', 'high', 'use', 'of', 'healthcar', 'resourc', 'such', 'as', 'clinic', 'encount', 'and', 'work', 'leaves.']
