2021 3
1
is population density a risk factor for communicable diseases like covid-19? a case of bangladesh
bangladesh is one of the most densely populated countries in the world struggling to prevent covid-19 (coronavirus disease 2019). this study employed correlation, cluster analysis, and multiple linear regression analyses using district-wise covid-19 infection and socioeconomic data. it is observed that there is a strong positive correlation (r = 0.876, p < .001) between population density and covid-19, explaining a 60% variation in bangladesh. the relationship between urbanization and covid-19 is also positively strong (r = 0.802, p < .001). urban settlements have a higher risk of spreading diseases due to the enormous population density. for future planning to prevent covid-19 and other related infectious diseases, population density should be considered a risk factor.
['is', 'popul', 'densiti', 'a', 'risk', 'factor', 'for', 'communic', 'diseas', 'like', 'covid-19?', 'a', 'case', 'of', 'bangladesh']
['bangladesh', 'is', 'one', 'of', 'the', 'most', 'dens', 'popul', 'countri', 'in', 'the', 'world', 'struggl', 'to', 'prevent', 'covid-19', '(coronavirus', 'diseas', '2019).', 'this', 'studi', 'employ', 'correlation,', 'cluster', 'analysis,', 'and', 'multipl', 'linear', 'regress', 'analys', 'use', 'district-wis', 'covid-19', 'infect', 'and', 'socioeconom', 'data.', 'it', 'is', 'observ', 'that', 'there', 'is', 'a', 'strong', 'posit', 'correl', '(r', '=', '0.876,', 'p', '<', '.001)', 'between', 'popul', 'densiti', 'and', 'covid-19,', 'explain', 'a', '60%', 'variat', 'in', 'bangladesh.', 'the', 'relationship', 'between', 'urban', 'and', 'covid-19', 'is', 'also', 'posit', 'strong', '(r', '=', '0.802,', 'p', '<', '.001).', 'urban', 'settlement', 'have', 'a', 'higher', 'risk', 'of', 'spread', 'diseas', 'due', 'to', 'the', 'enorm', 'popul', 'density.', 'for', 'futur', 'plan', 'to', 'prevent', 'covid-19', 'and', 'other', 'relat', 'infecti', 'diseases,', 'popul', 'densiti', 'should', 'be', 'consid', 'a', 'risk', 'factor.']
