2021 1
1
effects of previous exposure to psychotherapeutic strategies on depression and anxiety symptoms during the covid-19 pandemic
the covid-19 pandemic has seen an increase in depression and anxiety among those with and without a history of mental illness. commonly used forms of psychological therapy improve mental health by teaching psychotherapeutic strategies that assist people to better manage their symptoms and cope with life stressors. minimal research to date has explored their application or value in managing mental health during significant broad-scale public health crises.to determine which psychotherapeutic strategies people who have previously received therapy use to manage their distress during the covid-19 pandemic, and whether the use and perceived helpfulness of these strategies has an effect on symptoms of depression and anxiety.data (n = 857) was drawn from multiple waves of a representative longitudinal study of the effects of covid-19 on the mental health of australian adults, which includes measures of anxiety, depression and experiences with psychotherapy and psychotherapeutic strategies.previous engagement in therapy with psychotherapeutic strategies had a protective effect on depressive but not anxiety symptoms. common and helpful strategies used by respondents were exercise, mindfulness and breathing exercises. using mindfulness and perceiving it to be helpful was associated with lower levels of depression and anxiety symptoms. no other strategies were associated with improved mental health.prior knowledge of psychotherapeutic strategies may play a role in managing mental health during unprecedented public health events such as a global pandemic. there may be value in promoting these techniques more widely in the community to manage general distress during such times.
['effect', 'of', 'previous', 'exposur', 'to', 'psychotherapeut', 'strategi', 'on', 'depress', 'and', 'anxieti', 'symptom', 'dure', 'the', 'covid-19', 'pandem']
['the', 'covid-19', 'pandem', 'has', 'seen', 'an', 'increas', 'in', 'depress', 'and', 'anxieti', 'among', 'those', 'with', 'and', 'without', 'a', 'histori', 'of', 'mental', 'illness.', 'common', 'use', 'form', 'of', 'psycholog', 'therapi', 'improv', 'mental', 'health', 'by', 'teach', 'psychotherapeut', 'strategi', 'that', 'assist', 'peopl', 'to', 'better', 'manag', 'their', 'symptom', 'and', 'cope', 'with', 'life', 'stressors.', 'minim', 'research', 'to', 'date', 'has', 'explor', 'their', 'applic', 'or', 'valu', 'in', 'manag', 'mental', 'health', 'dure', 'signific', 'broad-scal', 'public', 'health', 'crises.to', 'determin', 'which', 'psychotherapeut', 'strategi', 'peopl', 'who', 'have', 'previous', 'receiv', 'therapi', 'use', 'to', 'manag', 'their', 'distress', 'dure', 'the', 'covid-19', 'pandemic,', 'and', 'whether', 'the', 'use', 'and', 'perceiv', 'help', 'of', 'these', 'strategi', 'has', 'an', 'effect', 'on', 'symptom', 'of', 'depress', 'and', 'anxiety.data', '(n', '=', '857)', 'was', 'drawn', 'from', 'multipl', 'wave', 'of', 'a', 'repres', 'longitudin', 'studi', 'of', 'the', 'effect', 'of', 'covid-19', 'on', 'the', 'mental', 'health', 'of', 'australian', 'adults,', 'which', 'includ', 'measur', 'of', 'anxiety,', 'depress', 'and', 'experi', 'with', 'psychotherapi', 'and', 'psychotherapeut', 'strategies.previ', 'engag', 'in', 'therapi', 'with', 'psychotherapeut', 'strategi', 'had', 'a', 'protect', 'effect', 'on', 'depress', 'but', 'not', 'anxieti', 'symptoms.', 'common', 'and', 'help', 'strategi', 'use', 'by', 'respond', 'were', 'exercise,', 'mind', 'and', 'breath', 'exercises.', 'use', 'mind', 'and', 'perceiv', 'it', 'to', 'be', 'help', 'was', 'associ', 'with', 'lower', 'level', 'of', 'depress', 'and', 'anxieti', 'symptoms.', 'no', 'other', 'strategi', 'were', 'associ', 'with', 'improv', 'mental', 'health.prior', 'knowledg', 'of', 'psychotherapeut', 'strategi', 'may', 'play', 'a', 'role', 'in', 'manag', 'mental', 'health', 'dure', 'unpreced', 'public', 'health', 'event', 'such', 'as', 'a', 'global', 'pandemic.', 'there', 'may', 'be', 'valu', 'in', 'promot', 'these', 'techniqu', 'more', 'wide', 'in', 'the', 'communiti', 'to', 'manag', 'general', 'distress', 'dure', 'such', 'times.']
