2020 9
1
emergency department mental health presentations before and during the covid-19 outbreak in western australia
coronavirus (covid-19) has led to high levels of psychological distress in the community. this study aimed to examine whether emergency departments (eds) also recorded a rise in mental health presentations.changes in the number, and type, of mental health presentations to western australia eds were examined between january and may 2020, and compared to 2019.data showed an unexpected decrease in the number of mental health presentations, compared to 2019, which was temporally coincident with the rise in local covid-19 cases. presentations for anxiety and panic symptoms, and social and behavioural issues, increased by 11.1% and 6.5%, respectively, but suicidal and self-harm behaviours decreased by 26%.a rise in local covid-19 cases was associated with a decrease in mental health presentations to eds. this has important implications for the planning and provision of healthcare services in the current pandemic.
['emerg', 'depart', 'mental', 'health', 'present', 'befor', 'and', 'dure', 'the', 'covid-19', 'outbreak', 'in', 'western', 'australia']
['coronavirus', '(covid-19)', 'has', 'led', 'to', 'high', 'level', 'of', 'psycholog', 'distress', 'in', 'the', 'community.', 'this', 'studi', 'aim', 'to', 'examin', 'whether', 'emerg', 'depart', '(eds)', 'also', 'record', 'a', 'rise', 'in', 'mental', 'health', 'presentations.chang', 'in', 'the', 'number,', 'and', 'type,', 'of', 'mental', 'health', 'present', 'to', 'western', 'australia', 'ed', 'were', 'examin', 'between', 'januari', 'and', 'may', '2020,', 'and', 'compar', 'to', '2019.data', 'show', 'an', 'unexpect', 'decreas', 'in', 'the', 'number', 'of', 'mental', 'health', 'presentations,', 'compar', 'to', '2019,', 'which', 'was', 'tempor', 'coincid', 'with', 'the', 'rise', 'in', 'local', 'covid-19', 'cases.', 'present', 'for', 'anxieti', 'and', 'panic', 'symptoms,', 'and', 'social', 'and', 'behaviour', 'issues,', 'increas', 'by', '11.1%', 'and', '6.5%,', 'respectively,', 'but', 'suicid', 'and', 'self-harm', 'behaviour', 'decreas', 'by', '26%.a', 'rise', 'in', 'local', 'covid-19', 'case', 'was', 'associ', 'with', 'a', 'decreas', 'in', 'mental', 'health', 'present', 'to', 'eds.', 'this', 'has', 'import', 'implic', 'for', 'the', 'plan', 'and', 'provis', 'of', 'healthcar', 'servic', 'in', 'the', 'current', 'pandemic.']
