2020 4
1
clinical characteristics of covid-19 infection in newborns and pediatrics: a systematic review 
world health organization has declared covid-19 a pandemic and a global health emergency. thus, it is necessary to clearly characterize clinical manifestations and management of covid-19 infection in children to provide accurate information for healthcare workers. accordingly, the present study was designed to review articles published on clinical manifestations and characteristics of children and infants with covid-19.in this systematic review, medical databases including cochrane library, web of science, embase, scopus, sid, medline, who and litcovid were searched using english and persian keywords including covid-19, pediatrics, newborn, coronavirus 2019, 2019-ncov, sars-cov-2. finally, data of 14 related articles were included in the study.a total of 2228 children, newborns and infants were studied. clinical manifestation in children may be mild (72%), moderate (22%) or severe (6%), and the most common symptoms include dry cough (91%) and fever (96%). according to the included articles, two children had died, one of which was a 14-year-old boy and his exposure history and underlying disease were unclear, and the other was a male newborn with gestational age of 35 weeks and 5 days, birth weight of 2200, apgar score of 8, 8 (1 min and 5 min) and his first symptom was increased heart rate. no differences were found between male and female children regarding infection with covid-19.most pediatrics were infected with covid-19 due to family cluster or history of close contact. infected children have relatively milder clinical symptoms compared to infected adults. we should pay special attention to early diagnosis and early treatment in children infected with covid-19.
['clinic', 'characterist', 'of', 'covid-19', 'infect', 'in', 'newborn', 'and', 'pediatrics:', 'a', 'systemat', 'review']
['world', 'health', 'organ', 'has', 'declar', 'covid-19', 'a', 'pandem', 'and', 'a', 'global', 'health', 'emergency.', 'thus,', 'it', 'is', 'necessari', 'to', 'clear', 'character', 'clinic', 'manifest', 'and', 'manag', 'of', 'covid-19', 'infect', 'in', 'children', 'to', 'provid', 'accur', 'inform', 'for', 'healthcar', 'workers.', 'accordingly,', 'the', 'present', 'studi', 'was', 'design', 'to', 'review', 'articl', 'publish', 'on', 'clinic', 'manifest', 'and', 'characterist', 'of', 'children', 'and', 'infant', 'with', 'covid-19.in', 'this', 'systemat', 'review,', 'medic', 'databas', 'includ', 'cochran', 'library,', 'web', 'of', 'science,', 'embase,', 'scopus,', 'sid,', 'medline,', 'who', 'and', 'litcovid', 'were', 'search', 'use', 'english', 'and', 'persian', 'keyword', 'includ', 'covid-19,', 'pediatrics,', 'newborn,', 'coronavirus', '2019,', '2019-ncov,', 'sars-cov-2.', 'finally,', 'data', 'of', '14', 'relat', 'articl', 'were', 'includ', 'in', 'the', 'study.a', 'total', 'of', '2228', 'children,', 'newborn', 'and', 'infant', 'were', 'studied.', 'clinic', 'manifest', 'in', 'children', 'may', 'be', 'mild', '(72%),', 'moder', '(22%)', 'or', 'sever', '(6%),', 'and', 'the', 'most', 'common', 'symptom', 'includ', 'dri', 'cough', '(91%)', 'and', 'fever', '(96%).', 'accord', 'to', 'the', 'includ', 'articles,', 'two', 'children', 'had', 'died,', 'one', 'of', 'which', 'was', 'a', '14-year-old', 'boy', 'and', 'his', 'exposur', 'histori', 'and', 'under', 'diseas', 'were', 'unclear,', 'and', 'the', 'other', 'was', 'a', 'male', 'newborn', 'with', 'gestat', 'age', 'of', '35', 'week', 'and', '5', 'days,', 'birth', 'weight', 'of', '2200,', 'apgar', 'score', 'of', '8,', '8', '(1', 'min', 'and', '5', 'min)', 'and', 'his', 'first', 'symptom', 'was', 'increas', 'heart', 'rate.', 'no', 'differ', 'were', 'found', 'between', 'male', 'and', 'femal', 'children', 'regard', 'infect', 'with', 'covid-19.most', 'pediatr', 'were', 'infect', 'with', 'covid-19', 'due', 'to', 'famili', 'cluster', 'or', 'histori', 'of', 'close', 'contact.', 'infect', 'children', 'have', 'relat', 'milder', 'clinic', 'symptom', 'compar', 'to', 'infect', 'adults.', 'we', 'should', 'pay', 'special', 'attent', 'to', 'earli', 'diagnosi', 'and', 'earli', 'treatment', 'in', 'children', 'infect', 'with', 'covid-19.']
