2020 11
1
atypical presentation of covid-19; an observational retrospective study
covid-19 infection may present with atypical signs and symptoms and false negative polymerase chain reaction (pcr) tests predisposing healthy people and health care workers to infection. the aim of the current study is to evaluate the features of atypical presentations in covid-19 infection in a referral center in tehran, iran.hospital database of inpatients admitted to loghman hakim hospital between february 20th and may 11th, 2020 was reviewed and all patients with final diagnosis of covid-19 infection were evaluated for their presenting symptoms. patients with chief complaints of “fever”, “dyspnea”, and/or “cough” as typical presentations of covid-19 were excluded and those with other clinical presentations were included.nineteen patients were included with a mean age of 51 ± 19 years, of whom, 17 were males (89%). median [iqr] glasgow coma scale (gcs) was 14 [13, 15]. almost 10 had referred with chief complaint of methanol poisoning and overdose on substances of abuse. only 8 cases (42%) had positive covid-19 test. nine (47%) needed invasive mechanical ventilation, of whom, two had positive covid-19 test results (p = ns). eight patients (42%) died with three of them having positive pcrs.in patients referring to emergency departments with chief complaint of poisoning (especially poisonings that can result in dyspnea including substances of abuse and toxic alcohols), gastrointestinal, and constitutional respiratory symptoms, attention should be given not to miss possible cases of covid-19.
['atyp', 'present', 'of', 'covid-19;', 'an', 'observ', 'retrospect', 'studi']
['covid-19', 'infect', 'may', 'present', 'with', 'atyp', 'sign', 'and', 'symptom', 'and', 'fals', 'negat', 'polymeras', 'chain', 'reaction', '(pcr)', 'test', 'predispos', 'healthi', 'peopl', 'and', 'health', 'care', 'worker', 'to', 'infection.', 'the', 'aim', 'of', 'the', 'current', 'studi', 'is', 'to', 'evalu', 'the', 'featur', 'of', 'atyp', 'present', 'in', 'covid-19', 'infect', 'in', 'a', 'referr', 'center', 'in', 'tehran,', 'iran.hospit', 'databas', 'of', 'inpati', 'admit', 'to', 'loghman', 'hakim', 'hospit', 'between', 'februari', '20th', 'and', 'may', '11th,', '2020', 'was', 'review', 'and', 'all', 'patient', 'with', 'final', 'diagnosi', 'of', 'covid-19', 'infect', 'were', 'evalu', 'for', 'their', 'present', 'symptoms.', 'patient', 'with', 'chief', 'complaint', 'of', '“fever”,', '“dyspnea”,', 'and/or', '“cough”', 'as', 'typic', 'present', 'of', 'covid-19', 'were', 'exclud', 'and', 'those', 'with', 'other', 'clinic', 'present', 'were', 'included.nineteen', 'patient', 'were', 'includ', 'with', 'a', 'mean', 'age', 'of', '51', '±', '19', 'years,', 'of', 'whom,', '17', 'were', 'male', '(89%).', 'median', '[iqr]', 'glasgow', 'coma', 'scale', '(gcs)', 'was', '14', '[13,', '15].', 'almost', '10', 'had', 'refer', 'with', 'chief', 'complaint', 'of', 'methanol', 'poison', 'and', 'overdos', 'on', 'substanc', 'of', 'abuse.', 'onli', '8', 'case', '(42%)', 'had', 'posit', 'covid-19', 'test.', 'nine', '(47%)', 'need', 'invas', 'mechan', 'ventilation,', 'of', 'whom,', 'two', 'had', 'posit', 'covid-19', 'test', 'result', '(p', '=', 'ns).', 'eight', 'patient', '(42%)', 'die', 'with', 'three', 'of', 'them', 'have', 'posit', 'pcrs.in', 'patient', 'refer', 'to', 'emerg', 'depart', 'with', 'chief', 'complaint', 'of', 'poison', '(especi', 'poison', 'that', 'can', 'result', 'in', 'dyspnea', 'includ', 'substanc', 'of', 'abus', 'and', 'toxic', 'alcohols),', 'gastrointestinal,', 'and', 'constitut', 'respiratori', 'symptoms,', 'attent', 'should', 'be', 'given', 'not', 'to', 'miss', 'possibl', 'case', 'of', 'covid-19.']
