2020 8
1
does severe acute respiratory syndrome coronavirus-2 (sars-cov-2) cause orchitis in patients with coronavirus disease 2019 (covid-19)?
objectives: to assess the prevalence of clinical orchitis in patients with coronavirus disease 2019 (covid-19).patients and methods: this was a retrospective clinical observational study using data of male patients who were admitted to hospital with covid-19 confirmed by reverse transcriptase polymerase chain reaction testing between 1 march and 4 may 2020. patients were categorised according to age groups and disease severity. sociodemographic information and general clinical symptoms of covid-19 and orchitis were collected.results: we identified a total of 253 male patients, with a mean (range) age 43 (1–78) years. patients were followed-up until their recovery or for 21 days. we did not observe any symptoms or signs of orchitis in any patient during follow-up across all age groups and different disease status.conclusion: although we did not identify any patients with covid-19 with symptoms or signs of orchitis, such an association cannot be excluded, and further studies are needed to validate our hypothesis and exclude any association at a molecular level.abbreviations: ace2: angiotensin-converting enzyme 2; covid-19: coronavirus disease 2019; crp: c-reactive protein; esr: erythrocyte sedimentation rate; hiv: human immunodeficiency virus; irb, institutional review board; ish, in situ hybridisation; rt-pcr: reverse transcriptase-pcr; sars-cov-2, severe acute respiratory syndrome coronavirus-2; tmprss2: transmembrane protease, serine 2; wbc: white blood cell
['doe', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2', '(sars-cov-2)', 'caus', 'orchiti', 'in', 'patient', 'with', 'coronavirus', 'diseas', '2019', '(covid-19)?']
['objectives:', 'to', 'assess', 'the', 'preval', 'of', 'clinic', 'orchiti', 'in', 'patient', 'with', 'coronavirus', 'diseas', '2019', '(covid-19).pati', 'and', 'methods:', 'this', 'was', 'a', 'retrospect', 'clinic', 'observ', 'studi', 'use', 'data', 'of', 'male', 'patient', 'who', 'were', 'admit', 'to', 'hospit', 'with', 'covid-19', 'confirm', 'by', 'revers', 'transcriptas', 'polymeras', 'chain', 'reaction', 'test', 'between', '1', 'march', 'and', '4', 'may', '2020.', 'patient', 'were', 'categoris', 'accord', 'to', 'age', 'group', 'and', 'diseas', 'severity.', 'sociodemograph', 'inform', 'and', 'general', 'clinic', 'symptom', 'of', 'covid-19', 'and', 'orchiti', 'were', 'collected.results:', 'we', 'identifi', 'a', 'total', 'of', '253', 'male', 'patients,', 'with', 'a', 'mean', '(range)', 'age', '43', '(1–78)', 'years.', 'patient', 'were', 'followed-up', 'until', 'their', 'recoveri', 'or', 'for', '21', 'days.', 'we', 'did', 'not', 'observ', 'ani', 'symptom', 'or', 'sign', 'of', 'orchiti', 'in', 'ani', 'patient', 'dure', 'follow-up', 'across', 'all', 'age', 'group', 'and', 'differ', 'diseas', 'status.conclusion:', 'although', 'we', 'did', 'not', 'identifi', 'ani', 'patient', 'with', 'covid-19', 'with', 'symptom', 'or', 'sign', 'of', 'orchitis,', 'such', 'an', 'associ', 'cannot', 'be', 'excluded,', 'and', 'further', 'studi', 'are', 'need', 'to', 'valid', 'our', 'hypothesi', 'and', 'exclud', 'ani', 'associ', 'at', 'a', 'molecular', 'level.abbreviations:', 'ace2:', 'angiotensin-convert', 'enzym', '2;', 'covid-19:', 'coronavirus', 'diseas', '2019;', 'crp:', 'c-reactiv', 'protein;', 'esr:', 'erythrocyt', 'sediment', 'rate;', 'hiv:', 'human', 'immunodefici', 'virus;', 'irb,', 'institut', 'review', 'board;', 'ish,', 'in', 'situ', 'hybridisation;', 'rt-pcr:', 'revers', 'transcriptase-pcr;', 'sars-cov-2,', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2;', 'tmprss2:', 'transmembran', 'protease,', 'serin', '2;', 'wbc:', 'white', 'blood', 'cell']
