2020 3
1
risks of novel coronavirus disease (covid-19) in pregnancy; a narrative review
 the outbreak of the new coronavirus in china in december 2019 and subsequently in various countries around the world has raised concerns about the possibility of vertical transmission of the virus from mother to fetus. the present study aimed to review published literature in this regard.in this narrative review, were searched for all articles published in various databases including pubmed, scopus, embase, science direct, and web of science using mesh-compliant keywords including covid-19, pregnancy, vertical transmission, coronavirus 2019, sars-cov-2 and 2019-ncov from december 2019 to march 18, 2020 and reviewed them. all type of articles published about covid-19 and vertical transmission in pregnancy were included.a review of 13 final articles published in this area revealed that covid-19 can cause fetal distress, miscarriage, respiratory distress and preterm delivery in pregnant women but does not infect newborns. there has been no report of vertical transmission in pregnancy, and it has been found that clinical symptoms of covid-19 in pregnant women are not different from those of non-pregnant women. overall, due to lack of appropriate data about the effect of covid-19 on pregnancy, it is necessary to monitor suspected pregnant women before and after delivery. for confirmed cases both the mother and the newborn child should be followed up comprehensively.
['risk', 'of', 'novel', 'coronavirus', 'diseas', '(covid-19)', 'in', 'pregnancy;', 'a', 'narrat', 'review']
['the', 'outbreak', 'of', 'the', 'new', 'coronavirus', 'in', 'china', 'in', 'decemb', '2019', 'and', 'subsequ', 'in', 'various', 'countri', 'around', 'the', 'world', 'has', 'rais', 'concern', 'about', 'the', 'possibl', 'of', 'vertic', 'transmiss', 'of', 'the', 'virus', 'from', 'mother', 'to', 'fetus.', 'the', 'present', 'studi', 'aim', 'to', 'review', 'publish', 'literatur', 'in', 'this', 'regard.in', 'this', 'narrat', 'review,', 'were', 'search', 'for', 'all', 'articl', 'publish', 'in', 'various', 'databas', 'includ', 'pubmed,', 'scopus,', 'embase,', 'scienc', 'direct,', 'and', 'web', 'of', 'scienc', 'use', 'mesh-compli', 'keyword', 'includ', 'covid-19,', 'pregnancy,', 'vertic', 'transmission,', 'coronavirus', '2019,', 'sars-cov-2', 'and', '2019-ncov', 'from', 'decemb', '2019', 'to', 'march', '18,', '2020', 'and', 'review', 'them.', 'all', 'type', 'of', 'articl', 'publish', 'about', 'covid-19', 'and', 'vertic', 'transmiss', 'in', 'pregnanc', 'were', 'included.a', 'review', 'of', '13', 'final', 'articl', 'publish', 'in', 'this', 'area', 'reveal', 'that', 'covid-19', 'can', 'caus', 'fetal', 'distress,', 'miscarriage,', 'respiratori', 'distress', 'and', 'preterm', 'deliveri', 'in', 'pregnant', 'women', 'but', 'doe', 'not', 'infect', 'newborns.', 'there', 'has', 'been', 'no', 'report', 'of', 'vertic', 'transmiss', 'in', 'pregnancy,', 'and', 'it', 'has', 'been', 'found', 'that', 'clinic', 'symptom', 'of', 'covid-19', 'in', 'pregnant', 'women', 'are', 'not', 'differ', 'from', 'those', 'of', 'non-pregn', 'women.', 'overall,', 'due', 'to', 'lack', 'of', 'appropri', 'data', 'about', 'the', 'effect', 'of', 'covid-19', 'on', 'pregnancy,', 'it', 'is', 'necessari', 'to', 'monitor', 'suspect', 'pregnant', 'women', 'befor', 'and', 'after', 'delivery.', 'for', 'confirm', 'case', 'both', 'the', 'mother', 'and', 'the', 'newborn', 'child', 'should', 'be', 'follow', 'up', 'comprehensively.']
