2021 2
1
a longitudinal study monitoring the quality of life in a national cohort of older adults in chile before and during the covid-19 outbreak
confinement during the covid-19 pandemic has placed great stress on older adults, which may be affecting their quality of life. thus, this study aims to describe the changes in mental and physical health, isolation and loneliness, residence and socioeconomic resources in a national cohort of chilean older adults before and during the covid-19 outbreak. it also analyzes the changes in depressive symptoms by changes in the other quality of life indicators before and during the covid-19 outbreak. possible methodological biases of telephone surveys in older adults living in non-developed countries are also discussed.between june and september 2020, a random subsample of 720 people who had participated in the face-to-face v national survey on quality of life in older adults in chile conducted at the end of 2019 was followed up by telephone. descriptive bivariate analyses were performed using t-test and non-parametric tests for independent variables, comparing the baseline sample with the current 2020 follow-up sample during the peak of the pandemic outbreak in latin america. furthermore, descriptive bivariate analysis through t-test and non-parametric test for paired samples compared the follow-up subsample at baseline with the not-included sample, examining possible biases of the telephone interview compared with the face-to-face interview.in the panel, there was no variation in self-rated health. the health symptoms that worsened were memory, stomach, and mood problems. depressive symptoms and anxiety increased; similarly, smartphone users, social contacts, intergenerational co-residence and resilience increased. the telephone follow-up sample had a higher educational level and greater smartphone use than those not included in the subsample.although some physical and mental health indicators have worsened during the pandemic, older adults mobilized resources that could allow them to maintain their quality of life, such as improved resilience. thus, these findings can guide future research and the development of efficient strategies to improve these resources among older adults to ensure wellbeing.the online version contains supplementary material available at 10.1186/s12877-021-02110-3.
['a', 'longitudin', 'studi', 'monitor', 'the', 'qualiti', 'of', 'life', 'in', 'a', 'nation', 'cohort', 'of', 'older', 'adult', 'in', 'chile', 'befor', 'and', 'dure', 'the', 'covid-19', 'outbreak']
['confin', 'dure', 'the', 'covid-19', 'pandem', 'has', 'place', 'great', 'stress', 'on', 'older', 'adults,', 'which', 'may', 'be', 'affect', 'their', 'qualiti', 'of', 'life.', 'thus,', 'this', 'studi', 'aim', 'to', 'describ', 'the', 'chang', 'in', 'mental', 'and', 'physic', 'health,', 'isol', 'and', 'loneliness,', 'resid', 'and', 'socioeconom', 'resourc', 'in', 'a', 'nation', 'cohort', 'of', 'chilean', 'older', 'adult', 'befor', 'and', 'dure', 'the', 'covid-19', 'outbreak.', 'it', 'also', 'analyz', 'the', 'chang', 'in', 'depress', 'symptom', 'by', 'chang', 'in', 'the', 'other', 'qualiti', 'of', 'life', 'indic', 'befor', 'and', 'dure', 'the', 'covid-19', 'outbreak.', 'possibl', 'methodolog', 'bias', 'of', 'telephon', 'survey', 'in', 'older', 'adult', 'live', 'in', 'non-develop', 'countri', 'are', 'also', 'discussed.between', 'june', 'and', 'septemb', '2020,', 'a', 'random', 'subsampl', 'of', '720', 'peopl', 'who', 'had', 'particip', 'in', 'the', 'face-to-fac', 'v', 'nation', 'survey', 'on', 'qualiti', 'of', 'life', 'in', 'older', 'adult', 'in', 'chile', 'conduct', 'at', 'the', 'end', 'of', '2019', 'was', 'follow', 'up', 'by', 'telephone.', 'descript', 'bivari', 'analys', 'were', 'perform', 'use', 't-test', 'and', 'non-parametr', 'test', 'for', 'independ', 'variables,', 'compar', 'the', 'baselin', 'sampl', 'with', 'the', 'current', '2020', 'follow-up', 'sampl', 'dure', 'the', 'peak', 'of', 'the', 'pandem', 'outbreak', 'in', 'latin', 'america.', 'furthermore,', 'descript', 'bivari', 'analysi', 'through', 't-test', 'and', 'non-parametr', 'test', 'for', 'pair', 'sampl', 'compar', 'the', 'follow-up', 'subsampl', 'at', 'baselin', 'with', 'the', 'not-includ', 'sample,', 'examin', 'possibl', 'bias', 'of', 'the', 'telephon', 'interview', 'compar', 'with', 'the', 'face-to-fac', 'interview.in', 'the', 'panel,', 'there', 'was', 'no', 'variat', 'in', 'self-rat', 'health.', 'the', 'health', 'symptom', 'that', 'worsen', 'were', 'memory,', 'stomach,', 'and', 'mood', 'problems.', 'depress', 'symptom', 'and', 'anxieti', 'increased;', 'similarly,', 'smartphon', 'users,', 'social', 'contacts,', 'intergener', 'co-resid', 'and', 'resili', 'increased.', 'the', 'telephon', 'follow-up', 'sampl', 'had', 'a', 'higher', 'educ', 'level', 'and', 'greater', 'smartphon', 'use', 'than', 'those', 'not', 'includ', 'in', 'the', 'subsample.although', 'some', 'physic', 'and', 'mental', 'health', 'indic', 'have', 'worsen', 'dure', 'the', 'pandemic,', 'older', 'adult', 'mobil', 'resourc', 'that', 'could', 'allow', 'them', 'to', 'maintain', 'their', 'qualiti', 'of', 'life,', 'such', 'as', 'improv', 'resilience.', 'thus,', 'these', 'find', 'can', 'guid', 'futur', 'research', 'and', 'the', 'develop', 'of', 'effici', 'strategi', 'to', 'improv', 'these', 'resourc', 'among', 'older', 'adult', 'to', 'ensur', 'wellbeing.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-021-02110-3.']
