2020 6
1
tandem‐mass‐tag based proteomic analysis facilitates analyzing critical factors of porous silicon nanoparticles in determining their biological responses under diseased condition
the analysis of nanoparticles’ biocompatibility and immunogenicity is mostly performed under a healthy condition. however, more clinically relevant evaluation conducted under pathological condition is less known. here, the immunogenicity and bio–nano interactions of porous silicon nanoparticles (psi nps) are evaluated in an acute liver inflammation mice model. interestingly, a new mechanism in which psi nps can remit the hepatocellular damage and inflammation activation in a surface dependent manner through protein corona formation, which perturbs the inflammation by capturing the pro‐inflammatory signaling proteins that are inordinately excreted or exposed under pathological condition, is found. this signal sequestration further attenuates the nuclear factor κb pathway activation and cytokines production from macrophages. hence, the study proposes a potential mechanism for elucidating the altered immunogenicity of nanomaterials under pathological conditions, which might further offer insights to establish harmonized standards for assessing the biosafety of biomaterials in a disease‐specific or personalized manner.
['tandem‐mass‐tag', 'base', 'proteom', 'analysi', 'facilit', 'analyz', 'critic', 'factor', 'of', 'porous', 'silicon', 'nanoparticl', 'in', 'determin', 'their', 'biolog', 'respons', 'under', 'diseas', 'condit']
['the', 'analysi', 'of', 'nanoparticl', 'biocompat', 'and', 'immunogen', 'is', 'most', 'perform', 'under', 'a', 'healthi', 'condition.', 'however,', 'more', 'clinic', 'relev', 'evalu', 'conduct', 'under', 'patholog', 'condit', 'is', 'less', 'known.', 'here,', 'the', 'immunogen', 'and', 'bio–nano', 'interact', 'of', 'porous', 'silicon', 'nanoparticl', '(psi', 'nps)', 'are', 'evalu', 'in', 'an', 'acut', 'liver', 'inflamm', 'mice', 'model.', 'interestingly,', 'a', 'new', 'mechan', 'in', 'which', 'psi', 'nps', 'can', 'remit', 'the', 'hepatocellular', 'damag', 'and', 'inflamm', 'activ', 'in', 'a', 'surfac', 'depend', 'manner', 'through', 'protein', 'corona', 'formation,', 'which', 'perturb', 'the', 'inflamm', 'by', 'captur', 'the', 'pro‐inflammatori', 'signal', 'protein', 'that', 'are', 'inordin', 'excret', 'or', 'expos', 'under', 'patholog', 'condition,', 'is', 'found.', 'this', 'signal', 'sequestr', 'further', 'attenu', 'the', 'nuclear', 'factor', 'κb', 'pathway', 'activ', 'and', 'cytokin', 'product', 'from', 'macrophages.', 'hence,', 'the', 'studi', 'propos', 'a', 'potenti', 'mechan', 'for', 'elucid', 'the', 'alter', 'immunogen', 'of', 'nanomateri', 'under', 'patholog', 'conditions,', 'which', 'might', 'further', 'offer', 'insight', 'to', 'establish', 'harmon', 'standard', 'for', 'assess', 'the', 'biosafeti', 'of', 'biomateri', 'in', 'a', 'disease‐specif', 'or', 'person', 'manner.']
