2021 1
1
prepared and highly committed despite the risk of covid-19 infection: a cross-sectional survey of primary care physicians’ concerns and coping strategies in singapore
primary care physicians (pcps) are first points-of-contact between suspected cases and the healthcare system in the current covid-19 pandemic. this study examines pcps’ concerns, impact on personal lives and work, and level of pandemic preparedness in the context of covid-19 in singapore. we also examine factors and coping strategies that pcps have used to manage stress during the outbreak.two hundred and sixteen pcps actively practicing in either a public or private clinic were cluster sampled via email invitation from three primary care organizations in singapore from 6th to 29th march 2020. participants completed a cross-sectional online questionnaire consisting of items on work- and non-work-related concerns, impact on personal and work life, perceived pandemic preparedness, stress-reduction factors, and personal coping strategies related to covid-19.a total of 158 questionnaires were usable for analyses. pcps perceived themselves to be at high risk of covid-19 infection (89.9%), and a source of risk (74.7%) and concern (71.5%) to loved ones. pcps reported acceptance of these risks (91.1%) and the need to care for covid-19 patients (85.4%). overall perceived pandemic preparedness was extremely high (75.9 to 89.9%). pcps prioritized availability of personal protective equipment, strict infection prevention guidelines, accessible information about covid-19, and well-being of their colleagues and family as the most effective stress management factors.pcps continue to serve willingly on the frontlines of this pandemic despite the high perception of risk to themselves and loved ones. healthcare organizations should continue to support pcps by managing both their psychosocial (e.g. stress management) and professional (e.g. pandemic preparedness) needs.the online version contains supplementary material available at 10.1186/s12875-021-01370-7.
['prepar', 'and', 'high', 'commit', 'despit', 'the', 'risk', 'of', 'covid-19', 'infection:', 'a', 'cross-sect', 'survey', 'of', 'primari', 'care', 'physician', 'concern', 'and', 'cope', 'strategi', 'in', 'singapor']
['primari', 'care', 'physician', '(pcps)', 'are', 'first', 'points-of-contact', 'between', 'suspect', 'case', 'and', 'the', 'healthcar', 'system', 'in', 'the', 'current', 'covid-19', 'pandemic.', 'this', 'studi', 'examin', 'pcps', 'concerns,', 'impact', 'on', 'person', 'live', 'and', 'work,', 'and', 'level', 'of', 'pandem', 'prepared', 'in', 'the', 'context', 'of', 'covid-19', 'in', 'singapore.', 'we', 'also', 'examin', 'factor', 'and', 'cope', 'strategi', 'that', 'pcps', 'have', 'use', 'to', 'manag', 'stress', 'dure', 'the', 'outbreak.two', 'hundr', 'and', 'sixteen', 'pcps', 'activ', 'practic', 'in', 'either', 'a', 'public', 'or', 'privat', 'clinic', 'were', 'cluster', 'sampl', 'via', 'email', 'invit', 'from', 'three', 'primari', 'care', 'organ', 'in', 'singapor', 'from', '6th', 'to', '29th', 'march', '2020.', 'particip', 'complet', 'a', 'cross-sect', 'onlin', 'questionnair', 'consist', 'of', 'item', 'on', 'work-', 'and', 'non-work-rel', 'concerns,', 'impact', 'on', 'person', 'and', 'work', 'life,', 'perceiv', 'pandem', 'preparedness,', 'stress-reduct', 'factors,', 'and', 'person', 'cope', 'strategi', 'relat', 'to', 'covid-19.a', 'total', 'of', '158', 'questionnair', 'were', 'usabl', 'for', 'analyses.', 'pcps', 'perceiv', 'themselv', 'to', 'be', 'at', 'high', 'risk', 'of', 'covid-19', 'infect', '(89.9%),', 'and', 'a', 'sourc', 'of', 'risk', '(74.7%)', 'and', 'concern', '(71.5%)', 'to', 'love', 'ones.', 'pcps', 'report', 'accept', 'of', 'these', 'risk', '(91.1%)', 'and', 'the', 'need', 'to', 'care', 'for', 'covid-19', 'patient', '(85.4%).', 'overal', 'perceiv', 'pandem', 'prepared', 'was', 'extrem', 'high', '(75.9', 'to', '89.9%).', 'pcps', 'priorit', 'avail', 'of', 'person', 'protect', 'equipment,', 'strict', 'infect', 'prevent', 'guidelines,', 'access', 'inform', 'about', 'covid-19,', 'and', 'well-b', 'of', 'their', 'colleagu', 'and', 'famili', 'as', 'the', 'most', 'effect', 'stress', 'manag', 'factors.pcp', 'continu', 'to', 'serv', 'will', 'on', 'the', 'frontlin', 'of', 'this', 'pandem', 'despit', 'the', 'high', 'percept', 'of', 'risk', 'to', 'themselv', 'and', 'love', 'ones.', 'healthcar', 'organ', 'should', 'continu', 'to', 'support', 'pcps', 'by', 'manag', 'both', 'their', 'psychosoci', '(e.g.', 'stress', 'management)', 'and', 'profession', '(e.g.', 'pandem', 'preparedness)', 'needs.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12875-021-01370-7.']
