2020 8
1
simplest way to establish covid-19 quarantine observation wards within 24 hours
reducing nosocomial transmission within health care facilities is important, but the number of negative-pressure airborne infection isolation rooms for sars-cov-2 (severe acute respiratory syndrome coronavirus 2) is limited. it is a daunting challenge to cope with a surge of suspected infectious patients in hospitals. we installed air exhaust fans on the windows to change the pressure direction within the wards rapidly. the best location for the fans was 90 cm from the floor and 90 cm from the edge of bed whether the indoor air conditioners were on or off. the noise level should be <60 db(a) as per government regulations. general wards can be transformed into makeshift negative-pressure rooms easily and effectively within 24 hours, which is really the simple, fast, and effective way for the transformation being applied.
['simplest', 'way', 'to', 'establish', 'covid-19', 'quarantin', 'observ', 'ward', 'within', '24', 'hour']
['reduc', 'nosocomi', 'transmiss', 'within', 'health', 'care', 'facil', 'is', 'important,', 'but', 'the', 'number', 'of', 'negative-pressur', 'airborn', 'infect', 'isol', 'room', 'for', 'sars-cov-2', '(sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2)', 'is', 'limited.', 'it', 'is', 'a', 'daunt', 'challeng', 'to', 'cope', 'with', 'a', 'surg', 'of', 'suspect', 'infecti', 'patient', 'in', 'hospitals.', 'we', 'instal', 'air', 'exhaust', 'fan', 'on', 'the', 'window', 'to', 'chang', 'the', 'pressur', 'direct', 'within', 'the', 'ward', 'rapidly.', 'the', 'best', 'locat', 'for', 'the', 'fan', 'was', '90', 'cm', 'from', 'the', 'floor', 'and', '90', 'cm', 'from', 'the', 'edg', 'of', 'bed', 'whether', 'the', 'indoor', 'air', 'condition', 'were', 'on', 'or', 'off.', 'the', 'nois', 'level', 'should', 'be', '<60', 'db(a)', 'as', 'per', 'govern', 'regulations.', 'general', 'ward', 'can', 'be', 'transform', 'into', 'makeshift', 'negative-pressur', 'room', 'easili', 'and', 'effect', 'within', '24', 'hours,', 'which', 'is', 'realli', 'the', 'simple,', 'fast,', 'and', 'effect', 'way', 'for', 'the', 'transform', 'be', 'applied.']
