2021 1
1
cardiovascular risk factors and mortality in hospitalized patients with covid-19: systematic review and meta-analysis of 45 studies and 18,300 patients
a high prevalence of cardiovascular risk factors including age, male sex, hypertension, diabetes, and tobacco use, has been reported in patients with coronavirus disease 2019 (covid-19) who experienced adverse outcome. the aim of this study was to investigate the relationship between cardiovascular risk factors and in-hospital mortality in patients with covid-19.medline, cochrane, web of sciences, and scopus were searched for retrospective or prospective observational studies reporting data on cardiovascular risk factors and in-hospital mortality in patients with covid-19.univariable and multivariable age-adjusted analyses were conducted to evaluate the association between cardiovascular risk factors and the occurrence of in-hospital death.the analysis included 45 studies enrolling 18,300 patients. the pooled estimate of in-hospital mortality was 12% (95% ci 9–15%). the univariable meta-regression analysis showed a significant association between age (coefficient: 1.06; 95% ci 1.04–1.09; p < 0.001), diabetes (coefficient: 1.04; 95% ci 1.02–1.07; p < 0.001) and hypertension (coefficient: 1.01; 95% ci 1.01–1.03; p = 0.013) with in-hospital death. male sex and smoking did not significantly affect mortality. at multivariable age-adjusted meta-regression analysis, diabetes was significantly associated with in-hospital mortality (coefficient: 1.02; 95% ci 1.01–1.05; p = 0.043); conversely, hypertension was no longer significant after adjustment for age (coefficient: 1.00; 95% ci 0.99–1.01; p = 0.820). a significant association between age and in-hospital mortality was confirmed in all multivariable models.this meta-analysis suggests that older age and diabetes are associated with higher risk of in-hospital mortality in patients infected by sars-cov-2. conversely, male sex, hypertension, and smoking did not independently correlate with fatal outcome.
['cardiovascular', 'risk', 'factor', 'and', 'mortal', 'in', 'hospit', 'patient', 'with', 'covid-19:', 'systemat', 'review', 'and', 'meta-analysi', 'of', '45', 'studi', 'and', '18,300', 'patient']
['a', 'high', 'preval', 'of', 'cardiovascular', 'risk', 'factor', 'includ', 'age,', 'male', 'sex,', 'hypertension,', 'diabetes,', 'and', 'tobacco', 'use,', 'has', 'been', 'report', 'in', 'patient', 'with', 'coronavirus', 'diseas', '2019', '(covid-19)', 'who', 'experienc', 'advers', 'outcome.', 'the', 'aim', 'of', 'this', 'studi', 'was', 'to', 'investig', 'the', 'relationship', 'between', 'cardiovascular', 'risk', 'factor', 'and', 'in-hospit', 'mortal', 'in', 'patient', 'with', 'covid-19.medline,', 'cochrane,', 'web', 'of', 'sciences,', 'and', 'scopus', 'were', 'search', 'for', 'retrospect', 'or', 'prospect', 'observ', 'studi', 'report', 'data', 'on', 'cardiovascular', 'risk', 'factor', 'and', 'in-hospit', 'mortal', 'in', 'patient', 'with', 'covid-19.univari', 'and', 'multivari', 'age-adjust', 'analys', 'were', 'conduct', 'to', 'evalu', 'the', 'associ', 'between', 'cardiovascular', 'risk', 'factor', 'and', 'the', 'occurr', 'of', 'in-hospit', 'death.th', 'analysi', 'includ', '45', 'studi', 'enrol', '18,300', 'patients.', 'the', 'pool', 'estim', 'of', 'in-hospit', 'mortal', 'was', '12%', '(95%', 'ci', '9–15%).', 'the', 'univari', 'meta-regress', 'analysi', 'show', 'a', 'signific', 'associ', 'between', 'age', '(coefficient:', '1.06;', '95%', 'ci', '1.04–1.09;', 'p', '<', '0.001),', 'diabet', '(coefficient:', '1.04;', '95%', 'ci', '1.02–1.07;', 'p', '<', '0.001)', 'and', 'hypertens', '(coefficient:', '1.01;', '95%', 'ci', '1.01–1.03;', 'p', '=', '0.013)', 'with', 'in-hospit', 'death.', 'male', 'sex', 'and', 'smoke', 'did', 'not', 'signific', 'affect', 'mortality.', 'at', 'multivari', 'age-adjust', 'meta-regress', 'analysis,', 'diabet', 'was', 'signific', 'associ', 'with', 'in-hospit', 'mortal', '(coefficient:', '1.02;', '95%', 'ci', '1.01–1.05;', 'p', '=', '0.043);', 'conversely,', 'hypertens', 'was', 'no', 'longer', 'signific', 'after', 'adjust', 'for', 'age', '(coefficient:', '1.00;', '95%', 'ci', '0.99–1.01;', 'p', '=', '0.820).', 'a', 'signific', 'associ', 'between', 'age', 'and', 'in-hospit', 'mortal', 'was', 'confirm', 'in', 'all', 'multivari', 'models.thi', 'meta-analysi', 'suggest', 'that', 'older', 'age', 'and', 'diabet', 'are', 'associ', 'with', 'higher', 'risk', 'of', 'in-hospit', 'mortal', 'in', 'patient', 'infect', 'by', 'sars-cov-2.', 'conversely,', 'male', 'sex,', 'hypertension,', 'and', 'smoke', 'did', 'not', 'independ', 'correl', 'with', 'fatal', 'outcome.']
