2020 5
1
covid-19 (coronavirus) pandemic: information sources channels for the public health awareness
the main purpose of this paper is to highlight the important information sources of the public health awareness used by the library and information sources in this pandemic situation. social distancing phase information professional used a different medium to connect with their patron and try to serve the best manner. the role of the information professional in health information and health literacy is very vital. information professional public health awareness information with the library patrons and the general public. in this paper, the researchers provide a brief introduction to different information channel support in information dissemination.
['covid-19', '(coronavirus)', 'pandemic:', 'inform', 'sourc', 'channel', 'for', 'the', 'public', 'health', 'awar']
['the', 'main', 'purpos', 'of', 'this', 'paper', 'is', 'to', 'highlight', 'the', 'import', 'inform', 'sourc', 'of', 'the', 'public', 'health', 'awar', 'use', 'by', 'the', 'librari', 'and', 'inform', 'sourc', 'in', 'this', 'pandem', 'situation.', 'social', 'distanc', 'phase', 'inform', 'profession', 'use', 'a', 'differ', 'medium', 'to', 'connect', 'with', 'their', 'patron', 'and', 'tri', 'to', 'serv', 'the', 'best', 'manner.', 'the', 'role', 'of', 'the', 'inform', 'profession', 'in', 'health', 'inform', 'and', 'health', 'literaci', 'is', 'veri', 'vital.', 'inform', 'profession', 'public', 'health', 'awar', 'inform', 'with', 'the', 'librari', 'patron', 'and', 'the', 'general', 'public.', 'in', 'this', 'paper,', 'the', 'research', 'provid', 'a', 'brief', 'introduct', 'to', 'differ', 'inform', 'channel', 'support', 'in', 'inform', 'dissemination.']
