2020 5
1
covid-19 super-spreaders: definitional quandaries and implications
uncertainty around the role ‘super-spreaders’ play in the transmission and escalation of infectious disease is compounded by its broad and vague definition. it is a term that has been much used in relation to covid-19, particularly in social media. on its widest definition, it refers to a propensity to infect a larger than average number of people. given the biological, behavioural and environmental variables relevant to infectivity, this might be pertinent to almost any infected individual who is not physically isolated from others. nor is the term confined to individuals with a propensity to spread infectious disease: it can potentially be used to describe events, policies or settings. this article explores the use of the term and considers circumstances in which the wide definition can be problematic. one problem is that it can lead to undeserved apportionment of moral blame to alleged super-spreaders. another is that it can detract from scientific investigation of the heterogeneity of covid-19 transmission. the author calls for a clearer epidemiological definition.
['covid-19', 'super-spreaders:', 'definit', 'quandari', 'and', 'implic']
['uncertainti', 'around', 'the', 'role', 'super-spread', 'play', 'in', 'the', 'transmiss', 'and', 'escal', 'of', 'infecti', 'diseas', 'is', 'compound', 'by', 'it', 'broad', 'and', 'vagu', 'definition.', 'it', 'is', 'a', 'term', 'that', 'has', 'been', 'much', 'use', 'in', 'relat', 'to', 'covid-19,', 'particular', 'in', 'social', 'media.', 'on', 'it', 'widest', 'definition,', 'it', 'refer', 'to', 'a', 'propens', 'to', 'infect', 'a', 'larger', 'than', 'averag', 'number', 'of', 'people.', 'given', 'the', 'biological,', 'behaviour', 'and', 'environment', 'variabl', 'relev', 'to', 'infectivity,', 'this', 'might', 'be', 'pertin', 'to', 'almost', 'ani', 'infect', 'individu', 'who', 'is', 'not', 'physic', 'isol', 'from', 'others.', 'nor', 'is', 'the', 'term', 'confin', 'to', 'individu', 'with', 'a', 'propens', 'to', 'spread', 'infecti', 'disease:', 'it', 'can', 'potenti', 'be', 'use', 'to', 'describ', 'events,', 'polici', 'or', 'settings.', 'this', 'articl', 'explor', 'the', 'use', 'of', 'the', 'term', 'and', 'consid', 'circumst', 'in', 'which', 'the', 'wide', 'definit', 'can', 'be', 'problematic.', 'one', 'problem', 'is', 'that', 'it', 'can', 'lead', 'to', 'undeserv', 'apportion', 'of', 'moral', 'blame', 'to', 'alleg', 'super-spreaders.', 'anoth', 'is', 'that', 'it', 'can', 'detract', 'from', 'scientif', 'investig', 'of', 'the', 'heterogen', 'of', 'covid-19', 'transmission.', 'the', 'author', 'call', 'for', 'a', 'clearer', 'epidemiolog', 'definition.']
