2020 9
1
repurposing existing drugs for covid-19: an endocrinology perspective
coronavirus disease 2019 (covid-19) is a multi-systemic infection caused by the novel severe acute respiratory syndrome coronavirus 2 (sars-cov-2), that has become a pandemic. although its prevailing symptoms include anosmia, ageusia, dry couch, fever, shortness of brief, arthralgia, myalgia, and fatigue, regional and methodological assessments vary, leading to heterogeneous clinical descriptions of covid-19. aging, uncontrolled diabetes, hypertension, obesity, and exposure to androgens have been correlated with worse prognosis in covid-19. abnormalities in the renin-angiotensin-aldosterone system (raas), angiotensin-converting enzyme-2 (ace2) and the androgen-driven transmembrane serine protease 2 (tmprss2) have been elicited as key modulators of sars-cov-2.while safe and effective therapies for covid-19 lack, the current moment of pandemic urges for therapeutic options. existing drugs should be preferred over novel ones for clinical testing due to four inherent characteristics: 1. well-established long-term safety profile, known risks and contraindications; 2. more accurate predictions of clinical effects; 3. familiarity of clinical management; and 4. affordable costs for public health systems. in the context of the key modulators of sars-cov-2 infectivity, endocrine targets have become central as candidates for covid-19.the only endocrine or endocrine-related drug class with already existing emerging evidence for covid-19 is the glucocorticoids, particularly for the use of dexamethasone for severely affected patients. other drugs that are more likely to present clinical effects despite the lack of specific evidence for covid-19 include anti-androgens (spironolactone, eplerenone, finasteride and dutasteride), statins, n-acetyl cysteine (nac), ace inhibitors (acei), angiotensin receptor blockers (arb), and direct tmprss-2 inhibitors (nafamostat and camostat). several other candidates show less consistent plausibility. in common, except for dexamethasone, all candidates have no evidence for covid-19, and clinical trials are needed.while dexamethasone may reduce mortality in severely ill patients with covid-19, in the absence of evidence of any specific drug for mild-to-moderate covid-19, researchers should consider testing existing drugs due to their favorable safety, familiarity, and cost profile. however, except for dexamethasone in severe covid-19, drug treatments for covid-19 patients must be restricted to clinical research studies until efficacy has been extensively proven, with favorable outcomes in terms of reduction in hospitalization, mechanical ventilation, and death.
['repurpos', 'exist', 'drug', 'for', 'covid-19:', 'an', 'endocrinolog', 'perspect']
['coronavirus', 'diseas', '2019', '(covid-19)', 'is', 'a', 'multi-system', 'infect', 'caus', 'by', 'the', 'novel', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2),', 'that', 'has', 'becom', 'a', 'pandemic.', 'although', 'it', 'prevail', 'symptom', 'includ', 'anosmia,', 'ageusia,', 'dri', 'couch,', 'fever,', 'short', 'of', 'brief,', 'arthralgia,', 'myalgia,', 'and', 'fatigue,', 'region', 'and', 'methodolog', 'assess', 'vary,', 'lead', 'to', 'heterogen', 'clinic', 'descript', 'of', 'covid-19.', 'aging,', 'uncontrol', 'diabetes,', 'hypertension,', 'obesity,', 'and', 'exposur', 'to', 'androgen', 'have', 'been', 'correl', 'with', 'wors', 'prognosi', 'in', 'covid-19.', 'abnorm', 'in', 'the', 'renin-angiotensin-aldosteron', 'system', '(raas),', 'angiotensin-convert', 'enzyme-2', '(ace2)', 'and', 'the', 'androgen-driven', 'transmembran', 'serin', 'proteas', '2', '(tmprss2)', 'have', 'been', 'elicit', 'as', 'key', 'modul', 'of', 'sars-cov-2.whil', 'safe', 'and', 'effect', 'therapi', 'for', 'covid-19', 'lack,', 'the', 'current', 'moment', 'of', 'pandem', 'urg', 'for', 'therapeut', 'options.', 'exist', 'drug', 'should', 'be', 'prefer', 'over', 'novel', 'one', 'for', 'clinic', 'test', 'due', 'to', 'four', 'inher', 'characteristics:', '1.', 'well-establish', 'long-term', 'safeti', 'profile,', 'known', 'risk', 'and', 'contraindications;', '2.', 'more', 'accur', 'predict', 'of', 'clinic', 'effects;', '3.', 'familiar', 'of', 'clinic', 'management;', 'and', '4.', 'afford', 'cost', 'for', 'public', 'health', 'systems.', 'in', 'the', 'context', 'of', 'the', 'key', 'modul', 'of', 'sars-cov-2', 'infectivity,', 'endocrin', 'target', 'have', 'becom', 'central', 'as', 'candid', 'for', 'covid-19.th', 'onli', 'endocrin', 'or', 'endocrine-rel', 'drug', 'class', 'with', 'alreadi', 'exist', 'emerg', 'evid', 'for', 'covid-19', 'is', 'the', 'glucocorticoids,', 'particular', 'for', 'the', 'use', 'of', 'dexamethason', 'for', 'sever', 'affect', 'patients.', 'other', 'drug', 'that', 'are', 'more', 'like', 'to', 'present', 'clinic', 'effect', 'despit', 'the', 'lack', 'of', 'specif', 'evid', 'for', 'covid-19', 'includ', 'anti-androgen', '(spironolactone,', 'eplerenone,', 'finasterid', 'and', 'dutasteride),', 'statins,', 'n-acetyl', 'cystein', '(nac),', 'ace', 'inhibitor', '(acei),', 'angiotensin', 'receptor', 'blocker', '(arb),', 'and', 'direct', 'tmprss-2', 'inhibitor', '(nafamostat', 'and', 'camostat).', 'sever', 'other', 'candid', 'show', 'less', 'consist', 'plausibility.', 'in', 'common,', 'except', 'for', 'dexamethasone,', 'all', 'candid', 'have', 'no', 'evid', 'for', 'covid-19,', 'and', 'clinic', 'trial', 'are', 'needed.whil', 'dexamethason', 'may', 'reduc', 'mortal', 'in', 'sever', 'ill', 'patient', 'with', 'covid-19,', 'in', 'the', 'absenc', 'of', 'evid', 'of', 'ani', 'specif', 'drug', 'for', 'mild-to-moder', 'covid-19,', 'research', 'should', 'consid', 'test', 'exist', 'drug', 'due', 'to', 'their', 'favor', 'safety,', 'familiarity,', 'and', 'cost', 'profile.', 'however,', 'except', 'for', 'dexamethason', 'in', 'sever', 'covid-19,', 'drug', 'treatment', 'for', 'covid-19', 'patient', 'must', 'be', 'restrict', 'to', 'clinic', 'research', 'studi', 'until', 'efficaci', 'has', 'been', 'extens', 'proven,', 'with', 'favor', 'outcom', 'in', 'term', 'of', 'reduct', 'in', 'hospitalization,', 'mechan', 'ventilation,', 'and', 'death.']
