2020 5
1
identification of repurposable drugs and adverse drug reactions for various courses of covid-19 based on single-cell rna sequencing data
coronavirus disease 2019 (covid-19) has impacted almost every part of human life worldwide, posing a massive threat to human health. there is no specific drug for covid-19, highlighting the urgent need for the development of effective therapeutics. to identify potentially repurposable drugs, we employed a systematic approach to mine candidates from u.s. fda-approved drugs and preclinical small-molecule compounds by integrating the gene expression perturbation data for chemicals from the library of integrated network-based cellular signatures project with a publicly available single-cell rna sequencing dataset from mild and severe covid-19 patients. we identified 281 fda-approved drugs that have the potential to be effective against sars-cov-2 infection, 16 of which are currently undergoing clinical trials to evaluate their efficacy against covid-19. we experimentally tested the inhibitory effects of tyrphostin-ag-1478 and brefeldin-a on the replication of the single-stranded ribonucleic acid (ssrna) virus influenza a virus. in conclusion, we have identified a list of repurposable anti-sars-cov-2 drugs using a systems biology approach.
['identif', 'of', 'repurpos', 'drug', 'and', 'advers', 'drug', 'reaction', 'for', 'various', 'cours', 'of', 'covid-19', 'base', 'on', 'single-cel', 'rna', 'sequenc', 'data']
['coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'impact', 'almost', 'everi', 'part', 'of', 'human', 'life', 'worldwide,', 'pose', 'a', 'massiv', 'threat', 'to', 'human', 'health.', 'there', 'is', 'no', 'specif', 'drug', 'for', 'covid-19,', 'highlight', 'the', 'urgent', 'need', 'for', 'the', 'develop', 'of', 'effect', 'therapeutics.', 'to', 'identifi', 'potenti', 'repurpos', 'drugs,', 'we', 'employ', 'a', 'systemat', 'approach', 'to', 'mine', 'candid', 'from', 'u.s.', 'fda-approv', 'drug', 'and', 'preclin', 'small-molecul', 'compound', 'by', 'integr', 'the', 'gene', 'express', 'perturb', 'data', 'for', 'chemic', 'from', 'the', 'librari', 'of', 'integr', 'network-bas', 'cellular', 'signatur', 'project', 'with', 'a', 'public', 'avail', 'single-cel', 'rna', 'sequenc', 'dataset', 'from', 'mild', 'and', 'sever', 'covid-19', 'patients.', 'we', 'identifi', '281', 'fda-approv', 'drug', 'that', 'have', 'the', 'potenti', 'to', 'be', 'effect', 'against', 'sars-cov-2', 'infection,', '16', 'of', 'which', 'are', 'current', 'undergo', 'clinic', 'trial', 'to', 'evalu', 'their', 'efficaci', 'against', 'covid-19.', 'we', 'experiment', 'test', 'the', 'inhibitori', 'effect', 'of', 'tyrphostin-ag-1478', 'and', 'brefeldin-a', 'on', 'the', 'replic', 'of', 'the', 'single-strand', 'ribonucl', 'acid', '(ssrna)', 'virus', 'influenza', 'a', 'virus.', 'in', 'conclusion,', 'we', 'have', 'identifi', 'a', 'list', 'of', 'repurpos', 'anti-sars-cov-2', 'drug', 'use', 'a', 'system', 'biolog', 'approach.']
