2020 11
1
outpatient management of oligosymptomatic patients with respiratory infection in the era of sars-cov-2: experience from rural german general practitioners
covid-19 is causing a pandemic and forces physicians to restructure their work. we want to share our experience in the outpatient management of potentially-infected patients with special consideration of altered national test strategies during the crisis.we analysed patients with respiratory symptoms reporting to our three rural general practitioner (gp) offices in north rhine-westphalia, germany, from 27.01–20.04.2020 (n = 489 from a total of 6090 patients). a history of symptoms was taken at the doorstep following a specific questionnaire. patients with respiratory symptoms were examined in a separated isolation area, while the others were allowed to enter the office. we applied the first recommended algorithm of the german robert koch institute (rki) to test suspected patients and compared our results with an adapted, more liberal version of the rki, which is currently applied in germany.eighty patients (16.36%, mean age: 47.03 years+ − 18.08) were sent to a nasopharyngeal smear. five patients (6.25%) proved to be positive, four of whom had established risk factors for covid-19. overall, the most common symptoms were cough (83.75%), sore throat (71.25%), as well as myalgia and fatigue (66.25%). the most common diagnoses were rhinopharyngitis (37.22%) and acute bronchitis (30.27%). a sore throat was more common in positively-tested patients (80% vs. 12%). applying the first rki test strategy yielded 6.25% of positive tests (n = 80), while the more liberal later rki recommendation would have achieved 1.36% positive tests from 369 patients. no positive test was missed by applying the conservative strategy. none of our employees called in sick during this period, which emphasises the efficacy and safety of our screening methods.a clinical distinction between ordinary respiratory infections and covid-19 is not possible in a low-prevalence population. our model to prevent unprotected physical contact, screen patients in front of the office with protective equipment, and examine respiratory infections in separated areas works in the gp setting without overt health risks for employees. thus, this approach should be used as a gp standard to uphold patient care without major health risks for the personnel. large multi-centre studies are necessary to work out the most suitable test strategy.
['outpati', 'manag', 'of', 'oligosymptomat', 'patient', 'with', 'respiratori', 'infect', 'in', 'the', 'era', 'of', 'sars-cov-2:', 'experi', 'from', 'rural', 'german', 'general', 'practition']
['covid-19', 'is', 'caus', 'a', 'pandem', 'and', 'forc', 'physician', 'to', 'restructur', 'their', 'work.', 'we', 'want', 'to', 'share', 'our', 'experi', 'in', 'the', 'outpati', 'manag', 'of', 'potentially-infect', 'patient', 'with', 'special', 'consider', 'of', 'alter', 'nation', 'test', 'strategi', 'dure', 'the', 'crisis.w', 'analys', 'patient', 'with', 'respiratori', 'symptom', 'report', 'to', 'our', 'three', 'rural', 'general', 'practition', '(gp)', 'offic', 'in', 'north', 'rhine-westphalia,', 'germany,', 'from', '27.01–20.04.2020', '(n', '=', '489', 'from', 'a', 'total', 'of', '6090', 'patients).', 'a', 'histori', 'of', 'symptom', 'was', 'taken', 'at', 'the', 'doorstep', 'follow', 'a', 'specif', 'questionnaire.', 'patient', 'with', 'respiratori', 'symptom', 'were', 'examin', 'in', 'a', 'separ', 'isol', 'area,', 'while', 'the', 'other', 'were', 'allow', 'to', 'enter', 'the', 'office.', 'we', 'appli', 'the', 'first', 'recommend', 'algorithm', 'of', 'the', 'german', 'robert', 'koch', 'institut', '(rki)', 'to', 'test', 'suspect', 'patient', 'and', 'compar', 'our', 'result', 'with', 'an', 'adapted,', 'more', 'liber', 'version', 'of', 'the', 'rki,', 'which', 'is', 'current', 'appli', 'in', 'germany.eighti', 'patient', '(16.36%,', 'mean', 'age:', '47.03', 'years+', '−', '18.08)', 'were', 'sent', 'to', 'a', 'nasopharyng', 'smear.', 'five', 'patient', '(6.25%)', 'prove', 'to', 'be', 'positive,', 'four', 'of', 'whom', 'had', 'establish', 'risk', 'factor', 'for', 'covid-19.', 'overall,', 'the', 'most', 'common', 'symptom', 'were', 'cough', '(83.75%),', 'sore', 'throat', '(71.25%),', 'as', 'well', 'as', 'myalgia', 'and', 'fatigu', '(66.25%).', 'the', 'most', 'common', 'diagnos', 'were', 'rhinopharyng', '(37.22%)', 'and', 'acut', 'bronchiti', '(30.27%).', 'a', 'sore', 'throat', 'was', 'more', 'common', 'in', 'positively-test', 'patient', '(80%', 'vs.', '12%).', 'appli', 'the', 'first', 'rki', 'test', 'strategi', 'yield', '6.25%', 'of', 'posit', 'test', '(n', '=', '80),', 'while', 'the', 'more', 'liber', 'later', 'rki', 'recommend', 'would', 'have', 'achiev', '1.36%', 'posit', 'test', 'from', '369', 'patients.', 'no', 'posit', 'test', 'was', 'miss', 'by', 'appli', 'the', 'conserv', 'strategy.', 'none', 'of', 'our', 'employe', 'call', 'in', 'sick', 'dure', 'this', 'period,', 'which', 'emphasis', 'the', 'efficaci', 'and', 'safeti', 'of', 'our', 'screen', 'methods.a', 'clinic', 'distinct', 'between', 'ordinari', 'respiratori', 'infect', 'and', 'covid-19', 'is', 'not', 'possibl', 'in', 'a', 'low-preval', 'population.', 'our', 'model', 'to', 'prevent', 'unprotect', 'physic', 'contact,', 'screen', 'patient', 'in', 'front', 'of', 'the', 'offic', 'with', 'protect', 'equipment,', 'and', 'examin', 'respiratori', 'infect', 'in', 'separ', 'area', 'work', 'in', 'the', 'gp', 'set', 'without', 'overt', 'health', 'risk', 'for', 'employees.', 'thus,', 'this', 'approach', 'should', 'be', 'use', 'as', 'a', 'gp', 'standard', 'to', 'uphold', 'patient', 'care', 'without', 'major', 'health', 'risk', 'for', 'the', 'personnel.', 'larg', 'multi-centr', 'studi', 'are', 'necessari', 'to', 'work', 'out', 'the', 'most', 'suitabl', 'test', 'strategy.']
