2020 8
1
covid-19, disability and the context of healthcare triage in south africa: notes in a time of pandemic
during disasters, when resources and care are scarce, healthcare workers are required to make decisions and prioritise which patients receive life-saving resources over others. to assist healthcare workers in standardising resources and care, triage policies have been developed. however, the current covid-19 triage policies and practices in south africa may exclude or disadvantage many disabled people, especially people with physical and intellectual impairments, from gaining intensive care unit (icu) access and receiving ventilators if becoming ill. the exclusion of disabled people goes against the principles established in south africa’s constitution, in which all people are regarded as equal, have the right to life and inherent dignity, the right to access healthcare, as well as the protection of dignity. in addition, the triage policy contravenes the united nations convention on the rights of persons with disabilities, which the south african government has signed and ratified. this article raises debates about whose lives matter and whose lives are ‘worth’ saving over others, and although the focus is on south africa, the issues may be relevant to other countries where life-saving resources are being rationed.
['covid-19,', 'disabl', 'and', 'the', 'context', 'of', 'healthcar', 'triag', 'in', 'south', 'africa:', 'note', 'in', 'a', 'time', 'of', 'pandem']
['dure', 'disasters,', 'when', 'resourc', 'and', 'care', 'are', 'scarce,', 'healthcar', 'worker', 'are', 'requir', 'to', 'make', 'decis', 'and', 'prioritis', 'which', 'patient', 'receiv', 'life-sav', 'resourc', 'over', 'others.', 'to', 'assist', 'healthcar', 'worker', 'in', 'standardis', 'resourc', 'and', 'care,', 'triag', 'polici', 'have', 'been', 'developed.', 'however,', 'the', 'current', 'covid-19', 'triag', 'polici', 'and', 'practic', 'in', 'south', 'africa', 'may', 'exclud', 'or', 'disadvantag', 'mani', 'disabl', 'people,', 'especi', 'peopl', 'with', 'physic', 'and', 'intellectu', 'impairments,', 'from', 'gain', 'intens', 'care', 'unit', '(icu)', 'access', 'and', 'receiv', 'ventil', 'if', 'becom', 'ill.', 'the', 'exclus', 'of', 'disabl', 'peopl', 'goe', 'against', 'the', 'principl', 'establish', 'in', 'south', 'africa', 'constitution,', 'in', 'which', 'all', 'peopl', 'are', 'regard', 'as', 'equal,', 'have', 'the', 'right', 'to', 'life', 'and', 'inher', 'dignity,', 'the', 'right', 'to', 'access', 'healthcare,', 'as', 'well', 'as', 'the', 'protect', 'of', 'dignity.', 'in', 'addition,', 'the', 'triag', 'polici', 'contraven', 'the', 'unit', 'nation', 'convent', 'on', 'the', 'right', 'of', 'person', 'with', 'disabilities,', 'which', 'the', 'south', 'african', 'govern', 'has', 'sign', 'and', 'ratified.', 'this', 'articl', 'rais', 'debat', 'about', 'whose', 'live', 'matter', 'and', 'whose', 'live', 'are', 'worth', 'save', 'over', 'others,', 'and', 'although', 'the', 'focus', 'is', 'on', 'south', 'africa,', 'the', 'issu', 'may', 'be', 'relev', 'to', 'other', 'countri', 'where', 'life-sav', 'resourc', 'are', 'be', 'rationed.']
