2021 4
1
the covid-19 outbreak increases maternal stress during pregnancy, but not the risk for postpartum depression
the covid-19 pandemic affects society and may especially have an impact on mental health of vulnerable groups, such as perinatal women. this prospective cohort study of 669 participating women in the netherlands compared perinatal symptoms of depression and stress during and before the pandemic. after a pilot in 2018, recruitment started on 7 january 2019. up until 1 march 2020 (before the pandemic), 401 women completed questionnaires during pregnancy, of whom 250 also completed postpartum assessment. during the pandemic, 268 women filled out at least one questionnaire during pregnancy and 59 postpartum (1 march–14 may 2020). pregnancy-specific stress increased significantly in women during the pandemic. we found no increase in depressive symptoms during pregnancy nor an increase in incidence of high levels of postpartum depressive symptoms during the pandemic. clinicians should be aware of the potential for increased stress in pregnant women during the pandemic.
['the', 'covid-19', 'outbreak', 'increas', 'matern', 'stress', 'dure', 'pregnancy,', 'but', 'not', 'the', 'risk', 'for', 'postpartum', 'depress']
['the', 'covid-19', 'pandem', 'affect', 'societi', 'and', 'may', 'especi', 'have', 'an', 'impact', 'on', 'mental', 'health', 'of', 'vulner', 'groups,', 'such', 'as', 'perinat', 'women.', 'this', 'prospect', 'cohort', 'studi', 'of', '669', 'particip', 'women', 'in', 'the', 'netherland', 'compar', 'perinat', 'symptom', 'of', 'depress', 'and', 'stress', 'dure', 'and', 'befor', 'the', 'pandemic.', 'after', 'a', 'pilot', 'in', '2018,', 'recruit', 'start', 'on', '7', 'januari', '2019.', 'up', 'until', '1', 'march', '2020', '(befor', 'the', 'pandemic),', '401', 'women', 'complet', 'questionnair', 'dure', 'pregnancy,', 'of', 'whom', '250', 'also', 'complet', 'postpartum', 'assessment.', 'dure', 'the', 'pandemic,', '268', 'women', 'fill', 'out', 'at', 'least', 'one', 'questionnair', 'dure', 'pregnanc', 'and', '59', 'postpartum', '(1', 'march–14', 'may', '2020).', 'pregnancy-specif', 'stress', 'increas', 'signific', 'in', 'women', 'dure', 'the', 'pandemic.', 'we', 'found', 'no', 'increas', 'in', 'depress', 'symptom', 'dure', 'pregnanc', 'nor', 'an', 'increas', 'in', 'incid', 'of', 'high', 'level', 'of', 'postpartum', 'depress', 'symptom', 'dure', 'the', 'pandemic.', 'clinician', 'should', 'be', 'awar', 'of', 'the', 'potenti', 'for', 'increas', 'stress', 'in', 'pregnant', 'women', 'dure', 'the', 'pandemic.']
