2021 4
1
study protocol medical rehabilitation after covid-19 disease: an observational study with a comparison group with obstructive airway disease / re_co
novel coronavirus disease 2019 (covid-19) has been the subject of a numerous research projects over the past year. in cases with a severe disease course or threatening long-term impairment due to disease, the german health care system offers insured persons the possibility of medical rehabilitation. in contrast to what was observed and expected at the beginning of the pandemic, covid-19 patients with varying degrees of disease severity are represented in rehabilitation. to date, there is no common consensus on the content and aftercare of rehabilitation nor is there any knowledge about the short- and long-term effects of such a rehabilitation programme. in addition, these aspects were not considered with regard to the varying severity of the course of the disease. the present research project investigates this question.the study sample will consist of n = 350 rehabilitants after covid-19 and a comparison group (cg) with n = 230 rehabilitants suffering from an obstructive respiratory disease. the participants will be recruited at five german rehabilitation facilities and undergo medical rehabilitation. this prospective, exploratory, multicentre, mixed-methods study will be evaluated as follows: (a) the quantitative portion includes questionnaires at different points in time (at the beginning and end of rehabilitation, after six and twelve months) and contains standardised measurement instruments. for example, participation limitations, quality of life, health status, fatigue, psychomental limitations and disorders, performance in different areas of life and ability to work are measured. (b) qualitative interviews are held at different times (end of rehabilitation, after six and twelve months), and an expert workshop is conducted. topics are rehabilitation content, satisfaction and aftercare as well as different outcomes on subjective health and participation impairments.studies on other indications have already shown that pneumological rehabilitation has positive effects. thus, it is expected that an improvement in different dimensions will be observed at the end of rehabilitation in both groups. with regard to the different severities of covid-19, this study evaluates the long-term developments. subsequently, the authors will elaborate concrete recommendations for medical rehabilitation after different courses of disease with regard to existing pneumological rehabilitation concepts.german register of clinical trials, www.drks.de.identifier: drks00023642; registered: 01.12.2020.date and version identifier: 08.04.2021; version 4.
['studi', 'protocol', 'medic', 'rehabilit', 'after', 'covid-19', 'disease:', 'an', 'observ', 'studi', 'with', 'a', 'comparison', 'group', 'with', 'obstruct', 'airway', 'diseas', '/', 're_co']
['novel', 'coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'been', 'the', 'subject', 'of', 'a', 'numer', 'research', 'project', 'over', 'the', 'past', 'year.', 'in', 'case', 'with', 'a', 'sever', 'diseas', 'cours', 'or', 'threaten', 'long-term', 'impair', 'due', 'to', 'disease,', 'the', 'german', 'health', 'care', 'system', 'offer', 'insur', 'person', 'the', 'possibl', 'of', 'medic', 'rehabilitation.', 'in', 'contrast', 'to', 'what', 'was', 'observ', 'and', 'expect', 'at', 'the', 'begin', 'of', 'the', 'pandemic,', 'covid-19', 'patient', 'with', 'vari', 'degre', 'of', 'diseas', 'sever', 'are', 'repres', 'in', 'rehabilitation.', 'to', 'date,', 'there', 'is', 'no', 'common', 'consensus', 'on', 'the', 'content', 'and', 'aftercar', 'of', 'rehabilit', 'nor', 'is', 'there', 'ani', 'knowledg', 'about', 'the', 'short-', 'and', 'long-term', 'effect', 'of', 'such', 'a', 'rehabilit', 'programme.', 'in', 'addition,', 'these', 'aspect', 'were', 'not', 'consid', 'with', 'regard', 'to', 'the', 'vari', 'sever', 'of', 'the', 'cours', 'of', 'the', 'disease.', 'the', 'present', 'research', 'project', 'investig', 'this', 'question.th', 'studi', 'sampl', 'will', 'consist', 'of', 'n', '=', '350', 'rehabilit', 'after', 'covid-19', 'and', 'a', 'comparison', 'group', '(cg)', 'with', 'n', '=', '230', 'rehabilit', 'suffer', 'from', 'an', 'obstruct', 'respiratori', 'disease.', 'the', 'particip', 'will', 'be', 'recruit', 'at', 'five', 'german', 'rehabilit', 'facil', 'and', 'undergo', 'medic', 'rehabilitation.', 'this', 'prospective,', 'exploratory,', 'multicentre,', 'mixed-method', 'studi', 'will', 'be', 'evalu', 'as', 'follows:', '(a)', 'the', 'quantit', 'portion', 'includ', 'questionnair', 'at', 'differ', 'point', 'in', 'time', '(at', 'the', 'begin', 'and', 'end', 'of', 'rehabilitation,', 'after', 'six', 'and', 'twelv', 'months)', 'and', 'contain', 'standardis', 'measur', 'instruments.', 'for', 'example,', 'particip', 'limitations,', 'qualiti', 'of', 'life,', 'health', 'status,', 'fatigue,', 'psychoment', 'limit', 'and', 'disorders,', 'perform', 'in', 'differ', 'area', 'of', 'life', 'and', 'abil', 'to', 'work', 'are', 'measured.', '(b)', 'qualit', 'interview', 'are', 'held', 'at', 'differ', 'time', '(end', 'of', 'rehabilitation,', 'after', 'six', 'and', 'twelv', 'months),', 'and', 'an', 'expert', 'workshop', 'is', 'conducted.', 'topic', 'are', 'rehabilit', 'content,', 'satisfact', 'and', 'aftercar', 'as', 'well', 'as', 'differ', 'outcom', 'on', 'subject', 'health', 'and', 'particip', 'impairments.studi', 'on', 'other', 'indic', 'have', 'alreadi', 'shown', 'that', 'pneumolog', 'rehabilit', 'has', 'posit', 'effects.', 'thus,', 'it', 'is', 'expect', 'that', 'an', 'improv', 'in', 'differ', 'dimens', 'will', 'be', 'observ', 'at', 'the', 'end', 'of', 'rehabilit', 'in', 'both', 'groups.', 'with', 'regard', 'to', 'the', 'differ', 'sever', 'of', 'covid-19,', 'this', 'studi', 'evalu', 'the', 'long-term', 'developments.', 'subsequently,', 'the', 'author', 'will', 'elabor', 'concret', 'recommend', 'for', 'medic', 'rehabilit', 'after', 'differ', 'cours', 'of', 'diseas', 'with', 'regard', 'to', 'exist', 'pneumolog', 'rehabilit', 'concepts.german', 'regist', 'of', 'clinic', 'trials,', 'www.drks.de.identifier:', 'drks00023642;', 'registered:', '01.12.2020.date', 'and', 'version', 'identifier:', '08.04.2021;', 'version', '4.']
