2021 4
1
∗-fuzzy measure model for covid-19 disease
we introduce a mathematical model, namely, ∗-fuzzy measure model for covid-19 disease and consider some properties of ∗-fuzzy measure such as lebesque–radon–nikodym theorem.
['∗-fuzzi', 'measur', 'model', 'for', 'covid-19', 'diseas']
['we', 'introduc', 'a', 'mathemat', 'model,', 'namely,', '∗-fuzzi', 'measur', 'model', 'for', 'covid-19', 'diseas', 'and', 'consid', 'some', 'properti', 'of', '∗-fuzzi', 'measur', 'such', 'as', 'lebesque–radon–nikodym', 'theorem.']
