2020 11
1
odt flow explorer: extract, query, and visualize human mobility
understanding human mobility dynamics among places provides fundamental knowledge regarding their interactive gravity, benefiting a wide range of applications in need of prior knowledge in human spatial interactions. the ongoing covid-19 pandemic uniquely highlights the need for monitoring and measuring fine-scale human spatial interactions. in response to the soaring needs of human mobility data under the pandemic, we developed an interactive geospatial web portal by extracting worldwide daily population flows from billions of geotagged tweets and united states (u.s.) population flows from safegraph mobility data. the web portal is named odt (origin-destination-time) flow explorer. at the core of the explorer is an odt data cube coupled with a big data computing cluster to efficiently manage, query, and aggregate billions of od flows at different spatial and temporal scales. although the explorer is still in its early developing stage, the rapidly generated mobility flow data can benefit a wide range of domains that need timely access to the fine-grained human mobility records. the odt flow explorer can be accessed via http://gis.cas.sc.edu/geoanalytics/od.html.
['odt', 'flow', 'explorer:', 'extract,', 'query,', 'and', 'visual', 'human', 'mobil']
['understand', 'human', 'mobil', 'dynam', 'among', 'place', 'provid', 'fundament', 'knowledg', 'regard', 'their', 'interact', 'gravity,', 'benefit', 'a', 'wide', 'rang', 'of', 'applic', 'in', 'need', 'of', 'prior', 'knowledg', 'in', 'human', 'spatial', 'interactions.', 'the', 'ongo', 'covid-19', 'pandem', 'uniqu', 'highlight', 'the', 'need', 'for', 'monitor', 'and', 'measur', 'fine-scal', 'human', 'spatial', 'interactions.', 'in', 'respons', 'to', 'the', 'soar', 'need', 'of', 'human', 'mobil', 'data', 'under', 'the', 'pandemic,', 'we', 'develop', 'an', 'interact', 'geospati', 'web', 'portal', 'by', 'extract', 'worldwid', 'daili', 'popul', 'flow', 'from', 'billion', 'of', 'geotag', 'tweet', 'and', 'unit', 'state', '(u.s.)', 'popul', 'flow', 'from', 'safegraph', 'mobil', 'data.', 'the', 'web', 'portal', 'is', 'name', 'odt', '(origin-destination-time)', 'flow', 'explorer.', 'at', 'the', 'core', 'of', 'the', 'explor', 'is', 'an', 'odt', 'data', 'cube', 'coupl', 'with', 'a', 'big', 'data', 'comput', 'cluster', 'to', 'effici', 'manage,', 'query,', 'and', 'aggreg', 'billion', 'of', 'od', 'flow', 'at', 'differ', 'spatial', 'and', 'tempor', 'scales.', 'although', 'the', 'explor', 'is', 'still', 'in', 'it', 'earli', 'develop', 'stage,', 'the', 'rapid', 'generat', 'mobil', 'flow', 'data', 'can', 'benefit', 'a', 'wide', 'rang', 'of', 'domain', 'that', 'need', 'time', 'access', 'to', 'the', 'fine-grain', 'human', 'mobil', 'records.', 'the', 'odt', 'flow', 'explor', 'can', 'be', 'access', 'via', 'http://gis.cas.sc.edu/geoanalytics/od.html.']
