2020 7
1
correlation analysis between disease severity and clinical and biochemical characteristics of 143 cases of covid-19 in wuhan, china: a descriptive study
coronavirus disease 2019 (covid-19) is a novel infectious disease caused by the severe acute respiratory syndrome coronavirus 2 (sars-cov-2) emerged in wuhan and has quickly spread across the world. the mortality rate in critically ill patients with covid-19 is high. this study analyzed clinical and biochemical parameters between mild and severe patients, helping to identify severe or critical patients early.in this single center, cross-sectional study, 143 patients were included and divided to mild/moderate and sever/critical groups. correlation between the disease criticality and clinical features and peripheral blood biochemical markers was analyzed. cut-off values for critically ill patients were speculated through the roc curve.significantly, disease severity was associated with age (r = 0.458, p < 0.001), comorbidities (r = 0.445, p < 0.001), white cell count (r = 0.229, p = 0.006), neutrophil count (r = 0.238, p = 0.004), lymphocyte count (r = − 0.295, p < 0.001), albumin (r = − 0.603, p < 0.001), high-density lipoprotein cholesterol (r = − 0.362, p < 0.001), serum potassium (r = − 0.237, p = 0.004), plasma glucose (r = 0.383, p < 0.001), total bilirubin (r = 0.340, p < 0.001), serum amyloid a (r = 0.58, p < 0.001), procalcitonin (r = 0.345, p < 0.001), c-reactive protein (r = 0.477, p < 0.001), lactate dehydrogenase (r = 0.548, p < 0.001), aspartate aminotransferase (r = 0.342, p < 0.001), alanine aminotransferase (r = 0.264, p = 0.001), erythrocyte sedimentation rate (r = 0.284, p = 0.001) and d-dimer (r = 0.477, p < 0.001) .with the following parameters such as age > 52 years, c-reactive protein > 64.79 mg/l, lactate dehydrogenase > 245 u/l, d-dimer > 0.96 μg/ml, serum amyloid a > 100.02 mg/l, or albumin < 36 g/l, the progress of covid-19 to critical stage should be closely observed and possibly prevented. lymphocyte count, serum potassium, high-density lipoprotein cholesterol and procalcitonin may also be a prognostic indicator.
['correl', 'analysi', 'between', 'diseas', 'sever', 'and', 'clinic', 'and', 'biochem', 'characterist', 'of', '143', 'case', 'of', 'covid-19', 'in', 'wuhan,', 'china:', 'a', 'descript', 'studi']
['coronavirus', 'diseas', '2019', '(covid-19)', 'is', 'a', 'novel', 'infecti', 'diseas', 'caus', 'by', 'the', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'emerg', 'in', 'wuhan', 'and', 'has', 'quick', 'spread', 'across', 'the', 'world.', 'the', 'mortal', 'rate', 'in', 'critic', 'ill', 'patient', 'with', 'covid-19', 'is', 'high.', 'this', 'studi', 'analyz', 'clinic', 'and', 'biochem', 'paramet', 'between', 'mild', 'and', 'sever', 'patients,', 'help', 'to', 'identifi', 'sever', 'or', 'critic', 'patient', 'early.in', 'this', 'singl', 'center,', 'cross-sect', 'study,', '143', 'patient', 'were', 'includ', 'and', 'divid', 'to', 'mild/moder', 'and', 'sever/crit', 'groups.', 'correl', 'between', 'the', 'diseas', 'critic', 'and', 'clinic', 'featur', 'and', 'peripher', 'blood', 'biochem', 'marker', 'was', 'analyzed.', 'cut-off', 'valu', 'for', 'critic', 'ill', 'patient', 'were', 'specul', 'through', 'the', 'roc', 'curve.significantly,', 'diseas', 'sever', 'was', 'associ', 'with', 'age', '(r', '=', '0.458,', 'p', '<', '0.001),', 'comorbid', '(r', '=', '0.445,', 'p', '<', '0.001),', 'white', 'cell', 'count', '(r', '=', '0.229,', 'p', '=', '0.006),', 'neutrophil', 'count', '(r', '=', '0.238,', 'p', '=', '0.004),', 'lymphocyt', 'count', '(r', '=', '−', '0.295,', 'p', '<', '0.001),', 'albumin', '(r', '=', '−', '0.603,', 'p', '<', '0.001),', 'high-dens', 'lipoprotein', 'cholesterol', '(r', '=', '−', '0.362,', 'p', '<', '0.001),', 'serum', 'potassium', '(r', '=', '−', '0.237,', 'p', '=', '0.004),', 'plasma', 'glucos', '(r', '=', '0.383,', 'p', '<', '0.001),', 'total', 'bilirubin', '(r', '=', '0.340,', 'p', '<', '0.001),', 'serum', 'amyloid', 'a', '(r', '=', '0.58,', 'p', '<', '0.001),', 'procalcitonin', '(r', '=', '0.345,', 'p', '<', '0.001),', 'c-reactiv', 'protein', '(r', '=', '0.477,', 'p', '<', '0.001),', 'lactat', 'dehydrogenas', '(r', '=', '0.548,', 'p', '<', '0.001),', 'aspart', 'aminotransferas', '(r', '=', '0.342,', 'p', '<', '0.001),', 'alanin', 'aminotransferas', '(r', '=', '0.264,', 'p', '=', '0.001),', 'erythrocyt', 'sediment', 'rate', '(r', '=', '0.284,', 'p', '=', '0.001)', 'and', 'd-dimer', '(r', '=', '0.477,', 'p', '<', '0.001)', '.with', 'the', 'follow', 'paramet', 'such', 'as', 'age', '>', '52', 'years,', 'c-reactiv', 'protein', '>', '64.79', 'mg/l,', 'lactat', 'dehydrogenas', '>', '245', 'u/l,', 'd-dimer', '>', '0.96', 'μg/ml,', 'serum', 'amyloid', 'a', '>', '100.02', 'mg/l,', 'or', 'albumin', '<', '36', 'g/l,', 'the', 'progress', 'of', 'covid-19', 'to', 'critic', 'stage', 'should', 'be', 'close', 'observ', 'and', 'possibl', 'prevented.', 'lymphocyt', 'count,', 'serum', 'potassium,', 'high-dens', 'lipoprotein', 'cholesterol', 'and', 'procalcitonin', 'may', 'also', 'be', 'a', 'prognost', 'indicator.']
