2020 9
1
a young adult with covid-19 and multisystem inflammatory syndrome in children (mis-c)-like illness: a case report
a healthy 25-year-old woman developed covid-19 disease with clinical characteristics resembling multisystem inflammatory syndrome in children (mis-c), a rare form of covid-19 described primarily in children under 21 years of age.the patient presented with 1 week of weakness, dyspnea, and low-grade fevers, followed by mild cough, sore throat, vomiting, diarrhea, and lymph node swelling. she was otherwise healthy, with no prior medical history. her hospital course was notable for profound acute kidney injury, leukocytosis, hypotension, and cardiac dysfunction requiring icu admission and vasopressor support. mis-c-like illness secondary to covid-19 was suspected due to physical exam findings of conjunctivitis, mucositis, and shock. she improved following ivig, aspirin, and supportive care, and was discharged on hospital day 5.mis-c-like illness should be considered in adults presenting with atypical clinical findings and concern for covid-19. further research is needed to support the role of ivig and aspirin in this patient population.
['a', 'young', 'adult', 'with', 'covid-19', 'and', 'multisystem', 'inflammatori', 'syndrom', 'in', 'children', '(mis-c)-lik', 'illness:', 'a', 'case', 'report']
['a', 'healthi', '25-year-old', 'woman', 'develop', 'covid-19', 'diseas', 'with', 'clinic', 'characterist', 'resembl', 'multisystem', 'inflammatori', 'syndrom', 'in', 'children', '(mis-c),', 'a', 'rare', 'form', 'of', 'covid-19', 'describ', 'primarili', 'in', 'children', 'under', '21', 'year', 'of', 'age.th', 'patient', 'present', 'with', '1', 'week', 'of', 'weakness,', 'dyspnea,', 'and', 'low-grad', 'fevers,', 'follow', 'by', 'mild', 'cough,', 'sore', 'throat,', 'vomiting,', 'diarrhea,', 'and', 'lymph', 'node', 'swelling.', 'she', 'was', 'otherwis', 'healthy,', 'with', 'no', 'prior', 'medic', 'history.', 'her', 'hospit', 'cours', 'was', 'notabl', 'for', 'profound', 'acut', 'kidney', 'injury,', 'leukocytosis,', 'hypotension,', 'and', 'cardiac', 'dysfunct', 'requir', 'icu', 'admiss', 'and', 'vasopressor', 'support.', 'mis-c-lik', 'ill', 'secondari', 'to', 'covid-19', 'was', 'suspect', 'due', 'to', 'physic', 'exam', 'find', 'of', 'conjunctivitis,', 'mucositis,', 'and', 'shock.', 'she', 'improv', 'follow', 'ivig,', 'aspirin,', 'and', 'support', 'care,', 'and', 'was', 'discharg', 'on', 'hospit', 'day', '5.mis-c-lik', 'ill', 'should', 'be', 'consid', 'in', 'adult', 'present', 'with', 'atyp', 'clinic', 'find', 'and', 'concern', 'for', 'covid-19.', 'further', 'research', 'is', 'need', 'to', 'support', 'the', 'role', 'of', 'ivig', 'and', 'aspirin', 'in', 'this', 'patient', 'population.']
