2021 3
1
knowledge and reasons for anxiety among nurses towards covid -19 in nigeria
nurses in nigeria and the whole world are facing an unprecedented severe level of anxiety in their professional and individual lives, compounded by not knowing what the future holds especially with regards to the present covid-19 pandemic. this research is to evaluate the knowledge and reasons for anxiety toward covid 19 among nurses in nigeria.an online cross-sectional quantitative survey that utilized a multistage sampling technique and data was collected with questionnaire instrument from 418 nurses using google form for a period of eight weeks. analysis of the result was with the aid of the statistical package for social science (spss) version 20 software. descriptive data of participants was presented in tables while the test of the inferential data was with chi-square at 95% level of significance (p = 0.05).the result revealed that 81.3% of the respondents are female, with a mean age of 37.81+8.21 years and mean years of experience of 13.1+8.44 years. one hundred and eighty (56.9%) of the respondents have good knowledge of covid -19, with mean of 10.67±1.19. 88.5% were anxious because they are front line workers and having direct contact with covid-19 patients. the relationship between identified reasons for the anxiety experienced among nigerian nurses and level of knowledge of covid-19 were not significant (p > 0.05).although nurses in nigeria are knowledgeable about the covid-19, they have reasons for being anxious. addressing the reasons for their anxiety will promote their physical and psychological well-being.
['knowledg', 'and', 'reason', 'for', 'anxieti', 'among', 'nurs', 'toward', 'covid', '-19', 'in', 'nigeria']
['nurs', 'in', 'nigeria', 'and', 'the', 'whole', 'world', 'are', 'face', 'an', 'unpreced', 'sever', 'level', 'of', 'anxieti', 'in', 'their', 'profession', 'and', 'individu', 'lives,', 'compound', 'by', 'not', 'know', 'what', 'the', 'futur', 'hold', 'especi', 'with', 'regard', 'to', 'the', 'present', 'covid-19', 'pandemic.', 'this', 'research', 'is', 'to', 'evalu', 'the', 'knowledg', 'and', 'reason', 'for', 'anxieti', 'toward', 'covid', '19', 'among', 'nurs', 'in', 'nigeria.an', 'onlin', 'cross-sect', 'quantit', 'survey', 'that', 'util', 'a', 'multistag', 'sampl', 'techniqu', 'and', 'data', 'was', 'collect', 'with', 'questionnair', 'instrument', 'from', '418', 'nurs', 'use', 'googl', 'form', 'for', 'a', 'period', 'of', 'eight', 'weeks.', 'analysi', 'of', 'the', 'result', 'was', 'with', 'the', 'aid', 'of', 'the', 'statist', 'packag', 'for', 'social', 'scienc', '(spss)', 'version', '20', 'software.', 'descript', 'data', 'of', 'particip', 'was', 'present', 'in', 'tabl', 'while', 'the', 'test', 'of', 'the', 'inferenti', 'data', 'was', 'with', 'chi-squar', 'at', '95%', 'level', 'of', 'signific', '(p', '=', '0.05).the', 'result', 'reveal', 'that', '81.3%', 'of', 'the', 'respond', 'are', 'female,', 'with', 'a', 'mean', 'age', 'of', '37.81+8.21', 'year', 'and', 'mean', 'year', 'of', 'experi', 'of', '13.1+8.44', 'years.', 'one', 'hundr', 'and', 'eighti', '(56.9%)', 'of', 'the', 'respond', 'have', 'good', 'knowledg', 'of', 'covid', '-19,', 'with', 'mean', 'of', '10.67±1.19.', '88.5%', 'were', 'anxious', 'becaus', 'they', 'are', 'front', 'line', 'worker', 'and', 'have', 'direct', 'contact', 'with', 'covid-19', 'patients.', 'the', 'relationship', 'between', 'identifi', 'reason', 'for', 'the', 'anxieti', 'experienc', 'among', 'nigerian', 'nurs', 'and', 'level', 'of', 'knowledg', 'of', 'covid-19', 'were', 'not', 'signific', '(p', '>', '0.05).although', 'nurs', 'in', 'nigeria', 'are', 'knowledg', 'about', 'the', 'covid-19,', 'they', 'have', 'reason', 'for', 'be', 'anxious.', 'address', 'the', 'reason', 'for', 'their', 'anxieti', 'will', 'promot', 'their', 'physic', 'and', 'psycholog', 'well-being.']
