2020 12
1
balancing revenue generation with capacity generation: case distribution, financial impact and hospital capacity changes from cancelling or resuming elective surgeries in the us during covid-19
to increase bed capacity and resources, hospitals have postponed elective surgeries, although the financial impact of this decision is unknown. we sought to report elective surgical case distribution, associated gross hospital revenue and regional hospital and intensive care unit (icu) bed capacity as elective surgical cases are cancelled and then resumed under simulated trends of covid-19 incidence.a retrospective, cohort analysis was performed using insurance claims from 161 million enrollees from the marketscan database from january 1, 2008 to december 31, 2017. covid-19 cases were calculated using institute for health metrics and evaluation models. centers for disease control (cdc) reports on the number of hospitalized and intensive care patients by age estimated the number of cases seen in the icu, the reduction in elective surgeries and the financial impact of this from historic claims data, using a denominator of all inpatient revenue and outpatient surgeries.assuming 5% infection prevalence, cancelling all elective procedures decreases icu overcapacity from 160 to 130%, but these elective surgical cases contribute 78% (iqr 74, 80) (1.1 trillion (t) us dollars) to inpatient hospital plus outpatient surgical gross revenue per year. musculoskeletal, circulatory and digestive category elective surgical cases compose 33% ($447b) of total revenue.procedures involving the musculoskeletal, cardiovascular and digestive system account for the largest loss of hospital gross revenue when elective surgery is postponed. as hospital bed capacity increases following the covid-19 pandemic, restoring volume of these elective cases will help maintain revenue. in these estimates, adopting universal masking would help to avoid overcapacity in all states.
['balanc', 'revenu', 'generat', 'with', 'capac', 'generation:', 'case', 'distribution,', 'financi', 'impact', 'and', 'hospit', 'capac', 'chang', 'from', 'cancel', 'or', 'resum', 'elect', 'surgeri', 'in', 'the', 'us', 'dure', 'covid-19']
['to', 'increas', 'bed', 'capac', 'and', 'resources,', 'hospit', 'have', 'postpon', 'elect', 'surgeries,', 'although', 'the', 'financi', 'impact', 'of', 'this', 'decis', 'is', 'unknown.', 'we', 'sought', 'to', 'report', 'elect', 'surgic', 'case', 'distribution,', 'associ', 'gross', 'hospit', 'revenu', 'and', 'region', 'hospit', 'and', 'intens', 'care', 'unit', '(icu)', 'bed', 'capac', 'as', 'elect', 'surgic', 'case', 'are', 'cancel', 'and', 'then', 'resum', 'under', 'simul', 'trend', 'of', 'covid-19', 'incidence.a', 'retrospective,', 'cohort', 'analysi', 'was', 'perform', 'use', 'insur', 'claim', 'from', '161', 'million', 'enrolle', 'from', 'the', 'marketscan', 'databas', 'from', 'januari', '1,', '2008', 'to', 'decemb', '31,', '2017.', 'covid-19', 'case', 'were', 'calcul', 'use', 'institut', 'for', 'health', 'metric', 'and', 'evalu', 'models.', 'center', 'for', 'diseas', 'control', '(cdc)', 'report', 'on', 'the', 'number', 'of', 'hospit', 'and', 'intens', 'care', 'patient', 'by', 'age', 'estim', 'the', 'number', 'of', 'case', 'seen', 'in', 'the', 'icu,', 'the', 'reduct', 'in', 'elect', 'surgeri', 'and', 'the', 'financi', 'impact', 'of', 'this', 'from', 'histor', 'claim', 'data,', 'use', 'a', 'denomin', 'of', 'all', 'inpati', 'revenu', 'and', 'outpati', 'surgeries.assum', '5%', 'infect', 'prevalence,', 'cancel', 'all', 'elect', 'procedur', 'decreas', 'icu', 'overcapac', 'from', '160', 'to', '130%,', 'but', 'these', 'elect', 'surgic', 'case', 'contribut', '78%', '(iqr', '74,', '80)', '(1.1', 'trillion', '(t)', 'us', 'dollars)', 'to', 'inpati', 'hospit', 'plus', 'outpati', 'surgic', 'gross', 'revenu', 'per', 'year.', 'musculoskeletal,', 'circulatori', 'and', 'digest', 'categori', 'elect', 'surgic', 'case', 'compos', '33%', '($447b)', 'of', 'total', 'revenue.procedur', 'involv', 'the', 'musculoskeletal,', 'cardiovascular', 'and', 'digest', 'system', 'account', 'for', 'the', 'largest', 'loss', 'of', 'hospit', 'gross', 'revenu', 'when', 'elect', 'surgeri', 'is', 'postponed.', 'as', 'hospit', 'bed', 'capac', 'increas', 'follow', 'the', 'covid-19', 'pandemic,', 'restor', 'volum', 'of', 'these', 'elect', 'case', 'will', 'help', 'maintain', 'revenue.', 'in', 'these', 'estimates,', 'adopt', 'univers', 'mask', 'would', 'help', 'to', 'avoid', 'overcapac', 'in', 'all', 'states.']
