2021 4
1
coping with the burden of the covid-19 pandemic: a cross-sectional study of community pharmacists from serbia
rapid spread of covid-19 forced the public to turn to community pharmacies as the most accessible points of primary healthcare, overloading pharmacy services. the objectives of this research were to detect and describe the changes in work environment of community pharmacists in vojvodina during the state of emergency due to covid-19 pandemic. moreover, the covid-19 pandemic effects on job related stress were assessed.community pharmacists from vojvodina completed an online questionnaire on work environment changes related to covid-19 (cross-sectional study).out of the 1574 licenced pharmacists in vojvodina, 392 completed the survey. workload increase, reported by 90.8% of pharmacists, was caused mostly by higher demand for safety equipment, antiseptics and disinfectants, dietary products and medicines. most pharmacists (93.1%) considered pharmacy workflow to be more complex than before the pandemic. clients’ behavior was described as less pleasant since the start of the pandemic by 67.6% of the community pharmacists. many were concerned for their health and the health of their families (68.9%). community pharmacists rated their stress levels higher if they i) were working in larger chains, ii) experienced clients’ behavior as less pleasant or/and iii) were concerned for their/their family health.current research pointed out the need for a more robust healthcare system which would allow rapid introduction of new activities and roles for community pharmacists that could possibly decrease job-related stress. legal steps to improve the work environment in community pharmacies are necessary and urgent in order to fully utilize their skills and knowledge.the online version contains supplementary material available at 10.1186/s12913-021-06327-1.
['cope', 'with', 'the', 'burden', 'of', 'the', 'covid-19', 'pandemic:', 'a', 'cross-sect', 'studi', 'of', 'communiti', 'pharmacist', 'from', 'serbia']
['rapid', 'spread', 'of', 'covid-19', 'forc', 'the', 'public', 'to', 'turn', 'to', 'communiti', 'pharmaci', 'as', 'the', 'most', 'access', 'point', 'of', 'primari', 'healthcare,', 'overload', 'pharmaci', 'services.', 'the', 'object', 'of', 'this', 'research', 'were', 'to', 'detect', 'and', 'describ', 'the', 'chang', 'in', 'work', 'environ', 'of', 'communiti', 'pharmacist', 'in', 'vojvodina', 'dure', 'the', 'state', 'of', 'emerg', 'due', 'to', 'covid-19', 'pandemic.', 'moreover,', 'the', 'covid-19', 'pandem', 'effect', 'on', 'job', 'relat', 'stress', 'were', 'assessed.commun', 'pharmacist', 'from', 'vojvodina', 'complet', 'an', 'onlin', 'questionnair', 'on', 'work', 'environ', 'chang', 'relat', 'to', 'covid-19', '(cross-sect', 'study).out', 'of', 'the', '1574', 'licenc', 'pharmacist', 'in', 'vojvodina,', '392', 'complet', 'the', 'survey.', 'workload', 'increase,', 'report', 'by', '90.8%', 'of', 'pharmacists,', 'was', 'caus', 'most', 'by', 'higher', 'demand', 'for', 'safeti', 'equipment,', 'antisept', 'and', 'disinfectants,', 'dietari', 'product', 'and', 'medicines.', 'most', 'pharmacist', '(93.1%)', 'consid', 'pharmaci', 'workflow', 'to', 'be', 'more', 'complex', 'than', 'befor', 'the', 'pandemic.', 'client', 'behavior', 'was', 'describ', 'as', 'less', 'pleasant', 'sinc', 'the', 'start', 'of', 'the', 'pandem', 'by', '67.6%', 'of', 'the', 'communiti', 'pharmacists.', 'mani', 'were', 'concern', 'for', 'their', 'health', 'and', 'the', 'health', 'of', 'their', 'famili', '(68.9%).', 'communiti', 'pharmacist', 'rate', 'their', 'stress', 'level', 'higher', 'if', 'they', 'i)', 'were', 'work', 'in', 'larger', 'chains,', 'ii)', 'experienc', 'client', 'behavior', 'as', 'less', 'pleasant', 'or/and', 'iii)', 'were', 'concern', 'for', 'their/their', 'famili', 'health.curr', 'research', 'point', 'out', 'the', 'need', 'for', 'a', 'more', 'robust', 'healthcar', 'system', 'which', 'would', 'allow', 'rapid', 'introduct', 'of', 'new', 'activ', 'and', 'role', 'for', 'communiti', 'pharmacist', 'that', 'could', 'possibl', 'decreas', 'job-rel', 'stress.', 'legal', 'step', 'to', 'improv', 'the', 'work', 'environ', 'in', 'communiti', 'pharmaci', 'are', 'necessari', 'and', 'urgent', 'in', 'order', 'to', 'fulli', 'util', 'their', 'skill', 'and', 'knowledge.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-021-06327-1.']
