2020 11
1
prediction of the incubation period for covid-19 and future virus disease outbreaks
a crucial factor in mitigating respiratory viral outbreaks is early determination of the duration of the incubation period and, accordingly, the required quarantine time for potentially exposed individuals. at the time of the covid-19 pandemic, optimization of quarantine regimes becomes paramount for public health, societal well-being, and global economy. however, biological factors that determine the duration of the virus incubation period remain poorly understood.we demonstrate a strong positive correlation between the length of the incubation period and disease severity for a wide range of human pathogenic viruses. using a machine learning approach, we develop a predictive model that accurately estimates, solely from several virus genome features, in particular, the number of protein-coding genes and the gc content, the incubation time ranges for diverse human pathogenic rna viruses including sars-cov-2. the predictive approach described here can directly help in establishing the appropriate quarantine durations and thus facilitate controlling future outbreaks.the length of the incubation period in viral diseases strongly correlates with disease severity, emphasizing the biological and epidemiological importance of the incubation period. perhaps, surprisingly, incubation times of pathogenic rna viruses can be accurately predicted solely from generic features of virus genomes. elucidation of the biological underpinnings of the connections between these features and disease progression can be expected to reveal key aspects of virus pathogenesis.
['predict', 'of', 'the', 'incub', 'period', 'for', 'covid-19', 'and', 'futur', 'virus', 'diseas', 'outbreak']
['a', 'crucial', 'factor', 'in', 'mitig', 'respiratori', 'viral', 'outbreak', 'is', 'earli', 'determin', 'of', 'the', 'durat', 'of', 'the', 'incub', 'period', 'and,', 'accordingly,', 'the', 'requir', 'quarantin', 'time', 'for', 'potenti', 'expos', 'individuals.', 'at', 'the', 'time', 'of', 'the', 'covid-19', 'pandemic,', 'optim', 'of', 'quarantin', 'regim', 'becom', 'paramount', 'for', 'public', 'health,', 'societ', 'well-being,', 'and', 'global', 'economy.', 'however,', 'biolog', 'factor', 'that', 'determin', 'the', 'durat', 'of', 'the', 'virus', 'incub', 'period', 'remain', 'poor', 'understood.w', 'demonstr', 'a', 'strong', 'posit', 'correl', 'between', 'the', 'length', 'of', 'the', 'incub', 'period', 'and', 'diseas', 'sever', 'for', 'a', 'wide', 'rang', 'of', 'human', 'pathogen', 'viruses.', 'use', 'a', 'machin', 'learn', 'approach,', 'we', 'develop', 'a', 'predict', 'model', 'that', 'accur', 'estimates,', 'sole', 'from', 'sever', 'virus', 'genom', 'features,', 'in', 'particular,', 'the', 'number', 'of', 'protein-cod', 'gene', 'and', 'the', 'gc', 'content,', 'the', 'incub', 'time', 'rang', 'for', 'divers', 'human', 'pathogen', 'rna', 'virus', 'includ', 'sars-cov-2.', 'the', 'predict', 'approach', 'describ', 'here', 'can', 'direct', 'help', 'in', 'establish', 'the', 'appropri', 'quarantin', 'durat', 'and', 'thus', 'facilit', 'control', 'futur', 'outbreaks.th', 'length', 'of', 'the', 'incub', 'period', 'in', 'viral', 'diseas', 'strong', 'correl', 'with', 'diseas', 'severity,', 'emphas', 'the', 'biolog', 'and', 'epidemiolog', 'import', 'of', 'the', 'incub', 'period.', 'perhaps,', 'surprisingly,', 'incub', 'time', 'of', 'pathogen', 'rna', 'virus', 'can', 'be', 'accur', 'predict', 'sole', 'from', 'generic', 'featur', 'of', 'virus', 'genomes.', 'elucid', 'of', 'the', 'biolog', 'underpin', 'of', 'the', 'connect', 'between', 'these', 'featur', 'and', 'diseas', 'progress', 'can', 'be', 'expect', 'to', 'reveal', 'key', 'aspect', 'of', 'virus', 'pathogenesis.']
