2020 6
1
covid-19: the perfect vector for a mental health epidemic
in times of crisis, people have historically had to band together to overcome. what happens when they cannot? this article examines the reality of people forced to isolate from one another during one of the most turbulent events of their lives: the covid-19 pandemic. connecting the dots of topics including fear, social stigmas, global public response and previous disease outbreaks, this article discusses the negative mental health effects that individuals and communities will likely suffer as the result of social distancing, isolation and physical infection.
['covid-19:', 'the', 'perfect', 'vector', 'for', 'a', 'mental', 'health', 'epidem']
['in', 'time', 'of', 'crisis,', 'peopl', 'have', 'histor', 'had', 'to', 'band', 'togeth', 'to', 'overcome.', 'what', 'happen', 'when', 'they', 'cannot?', 'this', 'articl', 'examin', 'the', 'realiti', 'of', 'peopl', 'forc', 'to', 'isol', 'from', 'one', 'anoth', 'dure', 'one', 'of', 'the', 'most', 'turbul', 'event', 'of', 'their', 'lives:', 'the', 'covid-19', 'pandemic.', 'connect', 'the', 'dot', 'of', 'topic', 'includ', 'fear,', 'social', 'stigmas,', 'global', 'public', 'respons', 'and', 'previous', 'diseas', 'outbreaks,', 'this', 'articl', 'discuss', 'the', 'negat', 'mental', 'health', 'effect', 'that', 'individu', 'and', 'communiti', 'will', 'like', 'suffer', 'as', 'the', 'result', 'of', 'social', 'distancing,', 'isol', 'and', 'physic', 'infection.']
