2020 9
1
impact of the covid-19 pandemic and initial period of lockdown on the mental health and well-being of adults in the uk
the impact of the covid-19 pandemic on mental health and well-being were assessed in a convenience sample of 600 uk adults, using a cross-sectional design. recruited over 2 weeks during the initial phase of lockdown, participants completed an online survey that included covid-19-related questions, the hospital anxiety and depression scale, the world health organization (five) well-being index and the oxford capabilities questionnaire for mental health. self-isolating before lockdown, increased feelings of isolation since lockdown and having covid-19-related livelihood concerns were associated with poorer mental health, well-being and quality of life. perceiving increased kindness, community connectedness and being an essential worker were associated with better mental health and well-being outcomes.
['impact', 'of', 'the', 'covid-19', 'pandem', 'and', 'initi', 'period', 'of', 'lockdown', 'on', 'the', 'mental', 'health', 'and', 'well-b', 'of', 'adult', 'in', 'the', 'uk']
['the', 'impact', 'of', 'the', 'covid-19', 'pandem', 'on', 'mental', 'health', 'and', 'well-b', 'were', 'assess', 'in', 'a', 'conveni', 'sampl', 'of', '600', 'uk', 'adults,', 'use', 'a', 'cross-sect', 'design.', 'recruit', 'over', '2', 'week', 'dure', 'the', 'initi', 'phase', 'of', 'lockdown,', 'particip', 'complet', 'an', 'onlin', 'survey', 'that', 'includ', 'covid-19-rel', 'questions,', 'the', 'hospit', 'anxieti', 'and', 'depress', 'scale,', 'the', 'world', 'health', 'organ', '(five)', 'well-b', 'index', 'and', 'the', 'oxford', 'capabl', 'questionnair', 'for', 'mental', 'health.', 'self-isol', 'befor', 'lockdown,', 'increas', 'feel', 'of', 'isol', 'sinc', 'lockdown', 'and', 'have', 'covid-19-rel', 'livelihood', 'concern', 'were', 'associ', 'with', 'poorer', 'mental', 'health,', 'well-b', 'and', 'qualiti', 'of', 'life.', 'perceiv', 'increas', 'kindness,', 'communiti', 'connected', 'and', 'be', 'an', 'essenti', 'worker', 'were', 'associ', 'with', 'better', 'mental', 'health', 'and', 'well-b', 'outcomes.']
