2020 9
1
clinical characteristics of a group of deaths with covid-19 pneumonia in wuhan, china: a retrospective case series
with the widespread outbreak of novel coronavirus diseases 2019(covid-19), more and more death cases were reported, however, limited data are available for the patients who died. we aimed to explore the clinical characteristics of deaths with covid-19 pneumonia.we abstracted and analyzed epidemiological, demographic, clinical, and laboratory data from 83 death cases with covid-19 pneumonia in east hospital of wuhan university renmin hospital, between january 26, 2020, and february 28, 2020.of the 83 deaths, none was the medical staff. the mean age was 71.8 years (sd 13.2; range, 34–97 years) and 53(63.9%) were male. the median from onset to admission was 10 days (iqr 7–14: range, 2–43 days), to death was 17 days (iqr 14–21: range, 6–54 days). most deaths (66[80%]) had underlying comorbid diseases, the most of which was hypertension [47(57%)]. the main initial symptoms of these 83 deaths were shortness of breath(98.8%), fever(94%), and myalgia or fatigue(90.4%). laboratory analyses showed the lymphocytopenia in 69(83%) deaths, hypoalbuminemia in 77(93%) deaths, the elevation of lactate dehydrogenase in 79(95%) deaths, procalcitonin in 69(83%) deaths and c-reactive protein in 79(95%) deaths. all 83 patients received antiviral treatment, 81(97.6%) deaths received antibiotic therapy, 54(65.1%) deaths received glucocorticoid therapy, and 20(24.1%) patients received invasive mechanical ventilation.most of the deaths with covid-19 pneumonia were elderly patients with underlying comorbid diseases, especially those over 70 years of age. the time of death after the onset of the disease was mostly 15–21 days. more care should be given to the elderly in further prevention and control strategies of covid-19.
['clinic', 'characterist', 'of', 'a', 'group', 'of', 'death', 'with', 'covid-19', 'pneumonia', 'in', 'wuhan,', 'china:', 'a', 'retrospect', 'case', 'seri']
['with', 'the', 'widespread', 'outbreak', 'of', 'novel', 'coronavirus', 'diseas', '2019(covid-19),', 'more', 'and', 'more', 'death', 'case', 'were', 'reported,', 'however,', 'limit', 'data', 'are', 'avail', 'for', 'the', 'patient', 'who', 'died.', 'we', 'aim', 'to', 'explor', 'the', 'clinic', 'characterist', 'of', 'death', 'with', 'covid-19', 'pneumonia.w', 'abstract', 'and', 'analyz', 'epidemiological,', 'demographic,', 'clinical,', 'and', 'laboratori', 'data', 'from', '83', 'death', 'case', 'with', 'covid-19', 'pneumonia', 'in', 'east', 'hospit', 'of', 'wuhan', 'univers', 'renmin', 'hospital,', 'between', 'januari', '26,', '2020,', 'and', 'februari', '28,', '2020.of', 'the', '83', 'deaths,', 'none', 'was', 'the', 'medic', 'staff.', 'the', 'mean', 'age', 'was', '71.8', 'year', '(sd', '13.2;', 'range,', '34–97', 'years)', 'and', '53(63.9%)', 'were', 'male.', 'the', 'median', 'from', 'onset', 'to', 'admiss', 'was', '10', 'day', '(iqr', '7–14:', 'range,', '2–43', 'days),', 'to', 'death', 'was', '17', 'day', '(iqr', '14–21:', 'range,', '6–54', 'days).', 'most', 'death', '(66[80%])', 'had', 'under', 'comorbid', 'diseases,', 'the', 'most', 'of', 'which', 'was', 'hypertens', '[47(57%)].', 'the', 'main', 'initi', 'symptom', 'of', 'these', '83', 'death', 'were', 'short', 'of', 'breath(98.8%),', 'fever(94%),', 'and', 'myalgia', 'or', 'fatigue(90.4%).', 'laboratori', 'analys', 'show', 'the', 'lymphocytopenia', 'in', '69(83%)', 'deaths,', 'hypoalbuminemia', 'in', '77(93%)', 'deaths,', 'the', 'elev', 'of', 'lactat', 'dehydrogenas', 'in', '79(95%)', 'deaths,', 'procalcitonin', 'in', '69(83%)', 'death', 'and', 'c-reactiv', 'protein', 'in', '79(95%)', 'deaths.', 'all', '83', 'patient', 'receiv', 'antivir', 'treatment,', '81(97.6%)', 'death', 'receiv', 'antibiot', 'therapy,', '54(65.1%)', 'death', 'receiv', 'glucocorticoid', 'therapy,', 'and', '20(24.1%)', 'patient', 'receiv', 'invas', 'mechan', 'ventilation.most', 'of', 'the', 'death', 'with', 'covid-19', 'pneumonia', 'were', 'elder', 'patient', 'with', 'under', 'comorbid', 'diseases,', 'especi', 'those', 'over', '70', 'year', 'of', 'age.', 'the', 'time', 'of', 'death', 'after', 'the', 'onset', 'of', 'the', 'diseas', 'was', 'most', '15–21', 'days.', 'more', 'care', 'should', 'be', 'given', 'to', 'the', 'elder', 'in', 'further', 'prevent', 'and', 'control', 'strategi', 'of', 'covid-19.']
