2020 8
1
covid-19 and the mental well-being of australian medical students: impact, concerns and coping strategies used
medical students are vulnerable to poor mental well-being. the recent covid-19 pandemic has disrupted student life and had significant effects on curricula delivery at medical schools around australia. the study aimed to assess the impact of covid-19 on medical student mental well-being, assess concerns and determine activities used by students to help with the situation.an online cross-sectional survey was designed. questions focused on concerns and impact of covid-19. the kessler-10 (k10) measured psychological distress.two hundred and ninety-seven students participated with a 37.5% response rate. mean k10 score was 20.6 indicating moderate psychological distress. there were no significant differences in k10 mean score or distress level (low, moderate, high, very high) between students in different years of the medical course. deterioration in mental well-being since covid-19 onset was reported by 68% students. main negative impacts were on social connectedness, studies and stress levels. concerns related to uncertainty about returning to normal and graduation. common activities were using video chats, social media, exercise and hobbies.the impact of covid-19 on mental well-being has led to legitimate concerns by students regarding their studies and progress through the medical course. we hope to minimise these disruptions, and reassure and support students to ensure that academic goals are achieved.
['covid-19', 'and', 'the', 'mental', 'well-b', 'of', 'australian', 'medic', 'students:', 'impact,', 'concern', 'and', 'cope', 'strategi', 'use']
['medic', 'student', 'are', 'vulner', 'to', 'poor', 'mental', 'well-being.', 'the', 'recent', 'covid-19', 'pandem', 'has', 'disrupt', 'student', 'life', 'and', 'had', 'signific', 'effect', 'on', 'curricula', 'deliveri', 'at', 'medic', 'school', 'around', 'australia.', 'the', 'studi', 'aim', 'to', 'assess', 'the', 'impact', 'of', 'covid-19', 'on', 'medic', 'student', 'mental', 'well-being,', 'assess', 'concern', 'and', 'determin', 'activ', 'use', 'by', 'student', 'to', 'help', 'with', 'the', 'situation.an', 'onlin', 'cross-sect', 'survey', 'was', 'designed.', 'question', 'focus', 'on', 'concern', 'and', 'impact', 'of', 'covid-19.', 'the', 'kessler-10', '(k10)', 'measur', 'psycholog', 'distress.two', 'hundr', 'and', 'ninety-seven', 'student', 'particip', 'with', 'a', '37.5%', 'respons', 'rate.', 'mean', 'k10', 'score', 'was', '20.6', 'indic', 'moder', 'psycholog', 'distress.', 'there', 'were', 'no', 'signific', 'differ', 'in', 'k10', 'mean', 'score', 'or', 'distress', 'level', '(low,', 'moderate,', 'high,', 'veri', 'high)', 'between', 'student', 'in', 'differ', 'year', 'of', 'the', 'medic', 'course.', 'deterior', 'in', 'mental', 'well-b', 'sinc', 'covid-19', 'onset', 'was', 'report', 'by', '68%', 'students.', 'main', 'negat', 'impact', 'were', 'on', 'social', 'connectedness,', 'studi', 'and', 'stress', 'levels.', 'concern', 'relat', 'to', 'uncertainti', 'about', 'return', 'to', 'normal', 'and', 'graduation.', 'common', 'activ', 'were', 'use', 'video', 'chats,', 'social', 'media,', 'exercis', 'and', 'hobbies.th', 'impact', 'of', 'covid-19', 'on', 'mental', 'well-b', 'has', 'led', 'to', 'legitim', 'concern', 'by', 'student', 'regard', 'their', 'studi', 'and', 'progress', 'through', 'the', 'medic', 'course.', 'we', 'hope', 'to', 'minimis', 'these', 'disruptions,', 'and', 'reassur', 'and', 'support', 'student', 'to', 'ensur', 'that', 'academ', 'goal', 'are', 'achieved.']
