2020 6
1
translational simulation for rapid transformation of health services, using the example of the covid-19 pandemic preparation
healthcare simulation has significant potential for helping health services to deal with the covid-19 pandemic. rapid changes to care pathways and processes needed for protection of staff and patients may be facilitated by a translational simulation approach—diagnosing changes needed, developing and testing new processes and then embedding new systems and teamwork through training. however, there are also practical constraints on running in situ simulations during a pandemic—the need for physical distancing, rigorous infection control for manikins and training equipment and awareness of heightened anxiety among simulation participants. we describe our institution’s simulation strategy for covid-19 preparation and reflect on the lessons learned—for simulation programs and for health services seeking to utilise translational simulation during and beyond the covid-19 pandemic. we offer practical suggestions for a translational simulation strategy and simulation delivery within pandemic constraints. we also suggest simulation programs develop robust strategies, governance and relationships for managing change within institutions—balancing clinician engagement, systems engineering expertise and the power of translational simulation for diagnosing, testing and embedding changes.
['translat', 'simul', 'for', 'rapid', 'transform', 'of', 'health', 'services,', 'use', 'the', 'exampl', 'of', 'the', 'covid-19', 'pandem', 'prepar']
['healthcar', 'simul', 'has', 'signific', 'potenti', 'for', 'help', 'health', 'servic', 'to', 'deal', 'with', 'the', 'covid-19', 'pandemic.', 'rapid', 'chang', 'to', 'care', 'pathway', 'and', 'process', 'need', 'for', 'protect', 'of', 'staff', 'and', 'patient', 'may', 'be', 'facilit', 'by', 'a', 'translat', 'simul', 'approach—diagnos', 'chang', 'needed,', 'develop', 'and', 'test', 'new', 'process', 'and', 'then', 'embed', 'new', 'system', 'and', 'teamwork', 'through', 'training.', 'however,', 'there', 'are', 'also', 'practic', 'constraint', 'on', 'run', 'in', 'situ', 'simul', 'dure', 'a', 'pandemic—th', 'need', 'for', 'physic', 'distancing,', 'rigor', 'infect', 'control', 'for', 'manikin', 'and', 'train', 'equip', 'and', 'awar', 'of', 'heighten', 'anxieti', 'among', 'simul', 'participants.', 'we', 'describ', 'our', 'institut', 'simul', 'strategi', 'for', 'covid-19', 'prepar', 'and', 'reflect', 'on', 'the', 'lesson', 'learned—for', 'simul', 'program', 'and', 'for', 'health', 'servic', 'seek', 'to', 'utilis', 'translat', 'simul', 'dure', 'and', 'beyond', 'the', 'covid-19', 'pandemic.', 'we', 'offer', 'practic', 'suggest', 'for', 'a', 'translat', 'simul', 'strategi', 'and', 'simul', 'deliveri', 'within', 'pandem', 'constraints.', 'we', 'also', 'suggest', 'simul', 'program', 'develop', 'robust', 'strategies,', 'govern', 'and', 'relationship', 'for', 'manag', 'chang', 'within', 'institutions—balanc', 'clinician', 'engagement,', 'system', 'engin', 'expertis', 'and', 'the', 'power', 'of', 'translat', 'simul', 'for', 'diagnosing,', 'test', 'and', 'embed', 'changes.']
