2020 5
1
ethics education for successful infectious disease control of covid-19
the infection rates of covid-19 have been exponential in some countries despite the imposition of infectious disease control measures such as lockdowns and physical distancing, which form one of the basic principles of public health and infectious disease control. there have been significant problems with leaders and citizenry deliberately ignoring and not complying with such measures and which have directly resulted in sudden rises in infection numbers. here, i show the nature and extent of the widespread problem and argue that the problem is in large part due to our modern society characterised by liberal individualism. i apply the philosophy proposed by philosopher alasdair macintrye to show that one key underlying cause of the non-compliant behaviour of citizenry is due to modern liberal individualism that has deprived the modern nation state of the opportunities and authority for it to teach or to dictate what is the common good of the society as a whole to individuals in its community. this is the first time macintyre’s philosophy has been applied to public health, and this paper demonstrates the need for ethics education to counter-balance liberal individualism in order to contain and to prevent another pandemic and public health crisis in modern society.
['ethic', 'educ', 'for', 'success', 'infecti', 'diseas', 'control', 'of', 'covid-19']
['the', 'infect', 'rate', 'of', 'covid-19', 'have', 'been', 'exponenti', 'in', 'some', 'countri', 'despit', 'the', 'imposit', 'of', 'infecti', 'diseas', 'control', 'measur', 'such', 'as', 'lockdown', 'and', 'physic', 'distancing,', 'which', 'form', 'one', 'of', 'the', 'basic', 'principl', 'of', 'public', 'health', 'and', 'infecti', 'diseas', 'control.', 'there', 'have', 'been', 'signific', 'problem', 'with', 'leader', 'and', 'citizenri', 'deliber', 'ignor', 'and', 'not', 'compli', 'with', 'such', 'measur', 'and', 'which', 'have', 'direct', 'result', 'in', 'sudden', 'rise', 'in', 'infect', 'numbers.', 'here,', 'i', 'show', 'the', 'natur', 'and', 'extent', 'of', 'the', 'widespread', 'problem', 'and', 'argu', 'that', 'the', 'problem', 'is', 'in', 'larg', 'part', 'due', 'to', 'our', 'modern', 'societi', 'characteris', 'by', 'liber', 'individualism.', 'i', 'appli', 'the', 'philosophi', 'propos', 'by', 'philosoph', 'alasdair', 'macintry', 'to', 'show', 'that', 'one', 'key', 'under', 'caus', 'of', 'the', 'non-compli', 'behaviour', 'of', 'citizenri', 'is', 'due', 'to', 'modern', 'liber', 'individu', 'that', 'has', 'depriv', 'the', 'modern', 'nation', 'state', 'of', 'the', 'opportun', 'and', 'author', 'for', 'it', 'to', 'teach', 'or', 'to', 'dictat', 'what', 'is', 'the', 'common', 'good', 'of', 'the', 'societi', 'as', 'a', 'whole', 'to', 'individu', 'in', 'it', 'community.', 'this', 'is', 'the', 'first', 'time', 'macintyr', 'philosophi', 'has', 'been', 'appli', 'to', 'public', 'health,', 'and', 'this', 'paper', 'demonstr', 'the', 'need', 'for', 'ethic', 'educ', 'to', 'counter-bal', 'liber', 'individu', 'in', 'order', 'to', 'contain', 'and', 'to', 'prevent', 'anoth', 'pandem', 'and', 'public', 'health', 'crisi', 'in', 'modern', 'society.']
