2020 8
1
covid-19 and a novel initiative to improve safety by 3d printing personal protective equipment parts from computed tomography
powered air-purifying respirators are in short supply and can break down with extended use. replacement parts can become hard to acquire. the aim of this study was to create an innovative quality improvement proof of concept using rapid prototyping.here we report three cases of 3d printed powered air-purifying respirator parts. 3d printing was performed on all parts using fused deposition modeling with standard polylactic acid, in the same way that presurgical models would be created. measurements using an electronic caliper as well as ct scans were used to compare an original part to its corresponding 3d printed parts for accuracy.electronic caliper and computed tomography measurements both showed accuracy consistant with current published norms.ultimately, there will be questions surrounding intellectual property, effectiveness and potential long-term safety for these types of 3d printed parts. future research should look into the addition of specific nanoparticles from the position of cost, efficacy, safety and improved accuracy.
['covid-19', 'and', 'a', 'novel', 'initi', 'to', 'improv', 'safeti', 'by', '3d', 'print', 'person', 'protect', 'equip', 'part', 'from', 'comput', 'tomographi']
['power', 'air-purifi', 'respir', 'are', 'in', 'short', 'suppli', 'and', 'can', 'break', 'down', 'with', 'extend', 'use.', 'replac', 'part', 'can', 'becom', 'hard', 'to', 'acquire.', 'the', 'aim', 'of', 'this', 'studi', 'was', 'to', 'creat', 'an', 'innov', 'qualiti', 'improv', 'proof', 'of', 'concept', 'use', 'rapid', 'prototyping.her', 'we', 'report', 'three', 'case', 'of', '3d', 'print', 'power', 'air-purifi', 'respir', 'parts.', '3d', 'print', 'was', 'perform', 'on', 'all', 'part', 'use', 'fuse', 'deposit', 'model', 'with', 'standard', 'polylact', 'acid,', 'in', 'the', 'same', 'way', 'that', 'presurg', 'model', 'would', 'be', 'created.', 'measur', 'use', 'an', 'electron', 'calip', 'as', 'well', 'as', 'ct', 'scan', 'were', 'use', 'to', 'compar', 'an', 'origin', 'part', 'to', 'it', 'correspond', '3d', 'print', 'part', 'for', 'accuracy.electron', 'calip', 'and', 'comput', 'tomographi', 'measur', 'both', 'show', 'accuraci', 'consist', 'with', 'current', 'publish', 'norms.ultimately,', 'there', 'will', 'be', 'question', 'surround', 'intellectu', 'property,', 'effect', 'and', 'potenti', 'long-term', 'safeti', 'for', 'these', 'type', 'of', '3d', 'print', 'parts.', 'futur', 'research', 'should', 'look', 'into', 'the', 'addit', 'of', 'specif', 'nanoparticl', 'from', 'the', 'posit', 'of', 'cost,', 'efficacy,', 'safeti', 'and', 'improv', 'accuracy.']
