2020 12
1
the operation of canada’s only virtually operated radiation oncology service during the covid-19 pandemic
our institution operates a remote radiation oncology service in northern ontario, canada. since the start of the coronavirus disease 2019 pandemic, this center has operated without radiation oncologists on site owing to safety precautions, and this study seeks to understand the effect of this shift.departmental level data reports were used to investigate differences in metrics between april to may of 2019 and april to may 2020. these metrics include the total number of referrals received, average wait time from referral to consult, the number of cases that underwent peer review before beginning treatment, the total number of fractions given over each period, patient-reported outcomes, and patient satisfaction. we also examined the importance of physical examinations and the use of sabr treatment.there was an observed decrease in the number of referrals received, total number of fractions administered, and number of patients providing patient-reported outcomes. we observed no change in patient wait times, cases undergoing peer review before commencing treatment, or overall patient satisfaction. challenges were identified in the collection of patient- reported outcomes and the conduction of physical examinations.this paper provides proof of concept that a radiation clinic can function entirely virtually in the short term without sacrificing patient satisfaction, efficiency, or safety.
['the', 'oper', 'of', 'canada', 'onli', 'virtual', 'oper', 'radiat', 'oncolog', 'servic', 'dure', 'the', 'covid-19', 'pandem']
['our', 'institut', 'oper', 'a', 'remot', 'radiat', 'oncolog', 'servic', 'in', 'northern', 'ontario,', 'canada.', 'sinc', 'the', 'start', 'of', 'the', 'coronavirus', 'diseas', '2019', 'pandemic,', 'this', 'center', 'has', 'oper', 'without', 'radiat', 'oncologist', 'on', 'site', 'owe', 'to', 'safeti', 'precautions,', 'and', 'this', 'studi', 'seek', 'to', 'understand', 'the', 'effect', 'of', 'this', 'shift.department', 'level', 'data', 'report', 'were', 'use', 'to', 'investig', 'differ', 'in', 'metric', 'between', 'april', 'to', 'may', 'of', '2019', 'and', 'april', 'to', 'may', '2020.', 'these', 'metric', 'includ', 'the', 'total', 'number', 'of', 'referr', 'received,', 'averag', 'wait', 'time', 'from', 'referr', 'to', 'consult,', 'the', 'number', 'of', 'case', 'that', 'underw', 'peer', 'review', 'befor', 'begin', 'treatment,', 'the', 'total', 'number', 'of', 'fraction', 'given', 'over', 'each', 'period,', 'patient-report', 'outcomes,', 'and', 'patient', 'satisfaction.', 'we', 'also', 'examin', 'the', 'import', 'of', 'physic', 'examin', 'and', 'the', 'use', 'of', 'sabr', 'treatment.ther', 'was', 'an', 'observ', 'decreas', 'in', 'the', 'number', 'of', 'referr', 'received,', 'total', 'number', 'of', 'fraction', 'administered,', 'and', 'number', 'of', 'patient', 'provid', 'patient-report', 'outcomes.', 'we', 'observ', 'no', 'chang', 'in', 'patient', 'wait', 'times,', 'case', 'undergo', 'peer', 'review', 'befor', 'commenc', 'treatment,', 'or', 'overal', 'patient', 'satisfaction.', 'challeng', 'were', 'identifi', 'in', 'the', 'collect', 'of', 'patient-', 'report', 'outcom', 'and', 'the', 'conduct', 'of', 'physic', 'examinations.thi', 'paper', 'provid', 'proof', 'of', 'concept', 'that', 'a', 'radiat', 'clinic', 'can', 'function', 'entir', 'virtual', 'in', 'the', 'short', 'term', 'without', 'sacrif', 'patient', 'satisfaction,', 'efficiency,', 'or', 'safety.']
