2020 12
1
psychological and livelihood impacts of covid-19 on bangladeshi lower income people
the objective of this research is to understand the psychological and livelihood-related impacts of coronavirus disease 2019 (covid-19) on bangladeshi lower income group people who depend on daily earnings for their living. following the convenience sampling method, 576 respondents were interviewed for quantitative data and 30 in-depth interviews for qualitative information in several districts of bangladesh. to 94.1% respondents, livelihood has been affected by the covid-19 outbreak with an overall score of 3.20 ± 0.77 on a 4-point likert-type scale. in comparison to unemployed respondents, daily workers have been hardly affected by the covid-19 outbreak (odds ratio [or] = 7.957; p < .01), and so they are going outside more frequently in search of jobs (or = 9.984, p < .01). due to fear of covid-19 infection and lack of livelihood means, respondents (76.6%) have been stressed out (overall score 3.19 ± 0.81 on a 4-point likert-type scale), and those working in industries (or = 5.818, p < .01), farmers (or = 3.029, p < .05), and day laborers (or = 2.651, p < .05) have been highly stressed.
['psycholog', 'and', 'livelihood', 'impact', 'of', 'covid-19', 'on', 'bangladeshi', 'lower', 'incom', 'peopl']
['the', 'object', 'of', 'this', 'research', 'is', 'to', 'understand', 'the', 'psycholog', 'and', 'livelihood-rel', 'impact', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'on', 'bangladeshi', 'lower', 'incom', 'group', 'peopl', 'who', 'depend', 'on', 'daili', 'earn', 'for', 'their', 'living.', 'follow', 'the', 'conveni', 'sampl', 'method,', '576', 'respond', 'were', 'interview', 'for', 'quantit', 'data', 'and', '30', 'in-depth', 'interview', 'for', 'qualit', 'inform', 'in', 'sever', 'district', 'of', 'bangladesh.', 'to', '94.1%', 'respondents,', 'livelihood', 'has', 'been', 'affect', 'by', 'the', 'covid-19', 'outbreak', 'with', 'an', 'overal', 'score', 'of', '3.20', '±', '0.77', 'on', 'a', '4-point', 'likert-typ', 'scale.', 'in', 'comparison', 'to', 'unemploy', 'respondents,', 'daili', 'worker', 'have', 'been', 'hard', 'affect', 'by', 'the', 'covid-19', 'outbreak', '(odd', 'ratio', '[or]', '=', '7.957;', 'p', '<', '.01),', 'and', 'so', 'they', 'are', 'go', 'outsid', 'more', 'frequent', 'in', 'search', 'of', 'job', '(or', '=', '9.984,', 'p', '<', '.01).', 'due', 'to', 'fear', 'of', 'covid-19', 'infect', 'and', 'lack', 'of', 'livelihood', 'means,', 'respond', '(76.6%)', 'have', 'been', 'stress', 'out', '(overal', 'score', '3.19', '±', '0.81', 'on', 'a', '4-point', 'likert-typ', 'scale),', 'and', 'those', 'work', 'in', 'industri', '(or', '=', '5.818,', 'p', '<', '.01),', 'farmer', '(or', '=', '3.029,', 'p', '<', '.05),', 'and', 'day', 'labor', '(or', '=', '2.651,', 'p', '<', '.05)', 'have', 'been', 'high', 'stressed.']
