2021 1
1
implications of the covid-19 pandemic for patients with schizophrenia spectrum disorders: narrative review
covid-19 was declared a pandemic in march 2020, by the world health organization. the pandemic has had unprecedented worldwide implications, in particular on marginalized populations.the aim of this study is to review the impact of the pandemic on patients with schizophrenia spectrum disorders.a number of databases were searched for this review, including pubmed, embase, psycinfo and google scholar. search terms included psychosis and covid-19, schizophrenia and covid-19, and severe mental illness and covid-19. we included all english language papers and preprints. the final search was done on 15 july 2020.forty-seven relevant studies were identified and included in this review. studies were summarised into five main subcategories: potential impact of the covid-19 pandemic on physical health outcomes of patients with schizophrenia spectrum disorders, impact on mental health outcomes, review of case reports and case series to date, treatment recommendation guidelines and risk of increased prevalence of psychosis.patients with schizophrenia spectrum disorders may be vulnerable to the effects of the covid-19 pandemic. this patient population has a number of risk factors, including psychosocial adversities and illness related factors. continuous monitoring and long-term studies of the impact of the pandemic on this patient population are required.
['implic', 'of', 'the', 'covid-19', 'pandem', 'for', 'patient', 'with', 'schizophrenia', 'spectrum', 'disorders:', 'narrat', 'review']
['covid-19', 'was', 'declar', 'a', 'pandem', 'in', 'march', '2020,', 'by', 'the', 'world', 'health', 'organization.', 'the', 'pandem', 'has', 'had', 'unpreced', 'worldwid', 'implications,', 'in', 'particular', 'on', 'margin', 'populations.th', 'aim', 'of', 'this', 'studi', 'is', 'to', 'review', 'the', 'impact', 'of', 'the', 'pandem', 'on', 'patient', 'with', 'schizophrenia', 'spectrum', 'disorders.a', 'number', 'of', 'databas', 'were', 'search', 'for', 'this', 'review,', 'includ', 'pubmed,', 'embase,', 'psycinfo', 'and', 'googl', 'scholar.', 'search', 'term', 'includ', 'psychosi', 'and', 'covid-19,', 'schizophrenia', 'and', 'covid-19,', 'and', 'sever', 'mental', 'ill', 'and', 'covid-19.', 'we', 'includ', 'all', 'english', 'languag', 'paper', 'and', 'preprints.', 'the', 'final', 'search', 'was', 'done', 'on', '15', 'juli', '2020.forty-seven', 'relev', 'studi', 'were', 'identifi', 'and', 'includ', 'in', 'this', 'review.', 'studi', 'were', 'summaris', 'into', 'five', 'main', 'subcategories:', 'potenti', 'impact', 'of', 'the', 'covid-19', 'pandem', 'on', 'physic', 'health', 'outcom', 'of', 'patient', 'with', 'schizophrenia', 'spectrum', 'disorders,', 'impact', 'on', 'mental', 'health', 'outcomes,', 'review', 'of', 'case', 'report', 'and', 'case', 'seri', 'to', 'date,', 'treatment', 'recommend', 'guidelin', 'and', 'risk', 'of', 'increas', 'preval', 'of', 'psychosis.pati', 'with', 'schizophrenia', 'spectrum', 'disord', 'may', 'be', 'vulner', 'to', 'the', 'effect', 'of', 'the', 'covid-19', 'pandemic.', 'this', 'patient', 'popul', 'has', 'a', 'number', 'of', 'risk', 'factors,', 'includ', 'psychosoci', 'advers', 'and', 'ill', 'relat', 'factors.', 'continu', 'monitor', 'and', 'long-term', 'studi', 'of', 'the', 'impact', 'of', 'the', 'pandem', 'on', 'this', 'patient', 'popul', 'are', 'required.']
