2021 4
1
validation of the professional good care scale in nursing homes (gcs-nh)
there is extensive concern about older people’s care in institutions, especially recently in the past years. one of the reasons is linked to the cases of elder abuse, not only shown by academic and scientific sources, but also by social and mass media and their impact on public perception of the institutional setting. what is more, current covid-19 pandemic consequences on older people have provoked alarm and worry especially about what is happening in institutions.the sample for this study consists of 286 staff working in nursing homes in spain. this study aimed to assess the psychometric properties of the professional good care scale in nursing homes (gcs-nh).results of parallel analyses and exploratory factor analyses (efas) showed a four-factor model for the 32-item scale: humanization (9 items), non-infantilization (10 items), respect (7 items) and empowerment (6 items). then, psychometric properties were tested analysing internal consistency (reliability) and convergent, divergent and criterion validity. high internal consistency (reliability) and different validity evidence were obtained for the total scores of the gcs-nh and its subscales. gcs-nh scores were also capable of detecting risk of probable institutional elder abuse.results show that this scale is an appropriate, valid, and reliable multidimensional instrument to evaluate good care in older institutionalized people by staff. good care is an outcome of a complex construct in which a wide range of factors converge (staff, older people, and environmental characteristics). the gcs-nh has potential to be used as a multidimensional tool to assess good care.the online version contains supplementary material available at 10.1186/s12877-021-02199-6.
['valid', 'of', 'the', 'profession', 'good', 'care', 'scale', 'in', 'nurs', 'home', '(gcs-nh)']
['there', 'is', 'extens', 'concern', 'about', 'older', 'peopl', 'care', 'in', 'institutions,', 'especi', 'recent', 'in', 'the', 'past', 'years.', 'one', 'of', 'the', 'reason', 'is', 'link', 'to', 'the', 'case', 'of', 'elder', 'abuse,', 'not', 'onli', 'shown', 'by', 'academ', 'and', 'scientif', 'sources,', 'but', 'also', 'by', 'social', 'and', 'mass', 'media', 'and', 'their', 'impact', 'on', 'public', 'percept', 'of', 'the', 'institut', 'setting.', 'what', 'is', 'more,', 'current', 'covid-19', 'pandem', 'consequ', 'on', 'older', 'peopl', 'have', 'provok', 'alarm', 'and', 'worri', 'especi', 'about', 'what', 'is', 'happen', 'in', 'institutions.th', 'sampl', 'for', 'this', 'studi', 'consist', 'of', '286', 'staff', 'work', 'in', 'nurs', 'home', 'in', 'spain.', 'this', 'studi', 'aim', 'to', 'assess', 'the', 'psychometr', 'properti', 'of', 'the', 'profession', 'good', 'care', 'scale', 'in', 'nurs', 'home', '(gcs-nh).result', 'of', 'parallel', 'analys', 'and', 'exploratori', 'factor', 'analys', '(efas)', 'show', 'a', 'four-factor', 'model', 'for', 'the', '32-item', 'scale:', 'human', '(9', 'items),', 'non-infantil', '(10', 'items),', 'respect', '(7', 'items)', 'and', 'empower', '(6', 'items).', 'then,', 'psychometr', 'properti', 'were', 'test', 'analys', 'intern', 'consist', '(reliability)', 'and', 'convergent,', 'diverg', 'and', 'criterion', 'validity.', 'high', 'intern', 'consist', '(reliability)', 'and', 'differ', 'valid', 'evid', 'were', 'obtain', 'for', 'the', 'total', 'score', 'of', 'the', 'gcs-nh', 'and', 'it', 'subscales.', 'gcs-nh', 'score', 'were', 'also', 'capabl', 'of', 'detect', 'risk', 'of', 'probabl', 'institut', 'elder', 'abuse.result', 'show', 'that', 'this', 'scale', 'is', 'an', 'appropriate,', 'valid,', 'and', 'reliabl', 'multidimension', 'instrument', 'to', 'evalu', 'good', 'care', 'in', 'older', 'institution', 'peopl', 'by', 'staff.', 'good', 'care', 'is', 'an', 'outcom', 'of', 'a', 'complex', 'construct', 'in', 'which', 'a', 'wide', 'rang', 'of', 'factor', 'converg', '(staff,', 'older', 'people,', 'and', 'environment', 'characteristics).', 'the', 'gcs-nh', 'has', 'potenti', 'to', 'be', 'use', 'as', 'a', 'multidimension', 'tool', 'to', 'assess', 'good', 'care.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-021-02199-6.']
