2020 6
1
central nervous system complications in covid-19 patients; a systematic review and meta-analysis based on current evidence
several studies have confirmed neurological involvements, such as acute cerebrovascular disease and impaired consciousness in covid-19. in the present study, our aim is to investigate the current evidence regarding central nervous system (cns) complications in patients with confirmed covid-19.an extensive search was conducted in electronic databases including medline (using pubmed), embase, scopus, and web of science, in addition to the manual search in google and google scholar search engines, for articles published from 2019 until april 21st, 2020. inclusion criteria was articles that were reviewed and reported the incidence of neurological outcomes in patients with confirmed covid-19 disease.the initial search yielded 638 records, from which 7 articles were included. overall, the incidence of cns complications was calculated to be 6.27% (95% ci: 3.32 to 9.98). the incidence of the most common cns complications, encephalopathy and acute cerebrovascular disease, were 9.14% (95%ci: 2.20 to 19.81) and 2.59% (95% ci: 1.31 to 4.25), respectively.cns complications do exist in covid-19 patients, encephalopathy being the most concerning one. the heterogeneity in the existing literature causes an uncertainty in reporting the definite prevalence rate for each complication. thus, further studies are needed for scientists to reach a more accurate estimate of the prevalence of these complications in covid-19 patients. however, healthcare providers should consider the possibility of cns involvements in patients with sars-cov-2 infection. 
['central', 'nervous', 'system', 'complic', 'in', 'covid-19', 'patients;', 'a', 'systemat', 'review', 'and', 'meta-analysi', 'base', 'on', 'current', 'evid']
['sever', 'studi', 'have', 'confirm', 'neurolog', 'involvements,', 'such', 'as', 'acut', 'cerebrovascular', 'diseas', 'and', 'impair', 'conscious', 'in', 'covid-19.', 'in', 'the', 'present', 'study,', 'our', 'aim', 'is', 'to', 'investig', 'the', 'current', 'evid', 'regard', 'central', 'nervous', 'system', '(cns)', 'complic', 'in', 'patient', 'with', 'confirm', 'covid-19.an', 'extens', 'search', 'was', 'conduct', 'in', 'electron', 'databas', 'includ', 'medlin', '(use', 'pubmed),', 'embase,', 'scopus,', 'and', 'web', 'of', 'science,', 'in', 'addit', 'to', 'the', 'manual', 'search', 'in', 'googl', 'and', 'googl', 'scholar', 'search', 'engines,', 'for', 'articl', 'publish', 'from', '2019', 'until', 'april', '21st,', '2020.', 'inclus', 'criteria', 'was', 'articl', 'that', 'were', 'review', 'and', 'report', 'the', 'incid', 'of', 'neurolog', 'outcom', 'in', 'patient', 'with', 'confirm', 'covid-19', 'disease.th', 'initi', 'search', 'yield', '638', 'records,', 'from', 'which', '7', 'articl', 'were', 'included.', 'overall,', 'the', 'incid', 'of', 'cns', 'complic', 'was', 'calcul', 'to', 'be', '6.27%', '(95%', 'ci:', '3.32', 'to', '9.98).', 'the', 'incid', 'of', 'the', 'most', 'common', 'cns', 'complications,', 'encephalopathi', 'and', 'acut', 'cerebrovascular', 'disease,', 'were', '9.14%', '(95%ci:', '2.20', 'to', '19.81)', 'and', '2.59%', '(95%', 'ci:', '1.31', 'to', '4.25),', 'respectively.cn', 'complic', 'do', 'exist', 'in', 'covid-19', 'patients,', 'encephalopathi', 'be', 'the', 'most', 'concern', 'one.', 'the', 'heterogen', 'in', 'the', 'exist', 'literatur', 'caus', 'an', 'uncertainti', 'in', 'report', 'the', 'definit', 'preval', 'rate', 'for', 'each', 'complication.', 'thus,', 'further', 'studi', 'are', 'need', 'for', 'scientist', 'to', 'reach', 'a', 'more', 'accur', 'estim', 'of', 'the', 'preval', 'of', 'these', 'complic', 'in', 'covid-19', 'patients.', 'however,', 'healthcar', 'provid', 'should', 'consid', 'the', 'possibl', 'of', 'cns', 'involv', 'in', 'patient', 'with', 'sars-cov-2', 'infection.']
