2021 3
1
frailty as a predictor of mortality among patients with covid-19: a systematic review and meta-analysis
a large number of studies have explored the association between frailty and mortality among covid-19 patients, with inconsistent results. the aim of this meta-analysis was to synthesize the evidence on this issue.three databases, pubmed, embase, and cochrane library, from inception to 20th january 2021 were searched for relevant literature. the newcastle–ottawa scale (nos) was used to assess quality bias, and stata was employed to pool the effect size by a random effects model. additionally, potential publication bias and sensitivity analyses were performed.fifteen studies were included, with a total of 23,944 covid-19 patients, for quantitative analysis. overall, the pooled prevalence of frailty was 51% (95% ci: 44–59%). patients with frailty who were infected with covid-19 had an increased risk of mortality compared to those without frailty, and the pooled hazard ratio (hr) and odds ratio (or) were 1.99 (95% ci: 1.66–2.38) and 2.48 (95% ci: 1.78–3.46), respectively. in addition, subgroup analysis based on population showed that the pooled ors for hospitalized patients in eight studies and nursing home residents in two studies were 2.62 (95% ci: 1.68–4.07) and 2.09 (95% ci: 1.40–3.11), respectively. subgroup analysis using the frailty assessment tool indicated that this association still existed when using the clinical frailty scale (cfs) (assessed in 6 studies, pooled or = 2.88, 95% ci: 1.52–5.45; assessed in 5 studies, pooled hr = 1.99, 95% ci: 1.66–2.38) and other frailty tools (assessed in 4 studies, pooled or = 1.98, 95% ci: 1.81–2.16). in addition, these significant positive associations still existed in the subgroup analysis based on study design and geographic region.our study indicates that frailty is an independent predictor of mortality among patients with covid-19. thus, frailty could be a prognostic factor for clinicians to stratify high-risk groups and remind doctors and nurses to perform early screening and corresponding interventions urgently needed to reduce mortality rates in patients infected by sars-cov-2.the online version contains supplementary material available at 10.1186/s12877-021-02138-5.
['frailti', 'as', 'a', 'predictor', 'of', 'mortal', 'among', 'patient', 'with', 'covid-19:', 'a', 'systemat', 'review', 'and', 'meta-analysi']
['a', 'larg', 'number', 'of', 'studi', 'have', 'explor', 'the', 'associ', 'between', 'frailti', 'and', 'mortal', 'among', 'covid-19', 'patients,', 'with', 'inconsist', 'results.', 'the', 'aim', 'of', 'this', 'meta-analysi', 'was', 'to', 'synthes', 'the', 'evid', 'on', 'this', 'issue.thre', 'databases,', 'pubmed,', 'embase,', 'and', 'cochran', 'library,', 'from', 'incept', 'to', '20th', 'januari', '2021', 'were', 'search', 'for', 'relev', 'literature.', 'the', 'newcastle–ottawa', 'scale', '(nos)', 'was', 'use', 'to', 'assess', 'qualiti', 'bias,', 'and', 'stata', 'was', 'employ', 'to', 'pool', 'the', 'effect', 'size', 'by', 'a', 'random', 'effect', 'model.', 'additionally,', 'potenti', 'public', 'bias', 'and', 'sensit', 'analys', 'were', 'performed.fifteen', 'studi', 'were', 'included,', 'with', 'a', 'total', 'of', '23,944', 'covid-19', 'patients,', 'for', 'quantit', 'analysis.', 'overall,', 'the', 'pool', 'preval', 'of', 'frailti', 'was', '51%', '(95%', 'ci:', '44–59%).', 'patient', 'with', 'frailti', 'who', 'were', 'infect', 'with', 'covid-19', 'had', 'an', 'increas', 'risk', 'of', 'mortal', 'compar', 'to', 'those', 'without', 'frailty,', 'and', 'the', 'pool', 'hazard', 'ratio', '(hr)', 'and', 'odd', 'ratio', '(or)', 'were', '1.99', '(95%', 'ci:', '1.66–2.38)', 'and', '2.48', '(95%', 'ci:', '1.78–3.46),', 'respectively.', 'in', 'addition,', 'subgroup', 'analysi', 'base', 'on', 'popul', 'show', 'that', 'the', 'pool', 'or', 'for', 'hospit', 'patient', 'in', 'eight', 'studi', 'and', 'nurs', 'home', 'resid', 'in', 'two', 'studi', 'were', '2.62', '(95%', 'ci:', '1.68–4.07)', 'and', '2.09', '(95%', 'ci:', '1.40–3.11),', 'respectively.', 'subgroup', 'analysi', 'use', 'the', 'frailti', 'assess', 'tool', 'indic', 'that', 'this', 'associ', 'still', 'exist', 'when', 'use', 'the', 'clinic', 'frailti', 'scale', '(cfs)', '(assess', 'in', '6', 'studies,', 'pool', 'or', '=', '2.88,', '95%', 'ci:', '1.52–5.45;', 'assess', 'in', '5', 'studies,', 'pool', 'hr', '=', '1.99,', '95%', 'ci:', '1.66–2.38)', 'and', 'other', 'frailti', 'tool', '(assess', 'in', '4', 'studies,', 'pool', 'or', '=', '1.98,', '95%', 'ci:', '1.81–2.16).', 'in', 'addition,', 'these', 'signific', 'posit', 'associ', 'still', 'exist', 'in', 'the', 'subgroup', 'analysi', 'base', 'on', 'studi', 'design', 'and', 'geograph', 'region.our', 'studi', 'indic', 'that', 'frailti', 'is', 'an', 'independ', 'predictor', 'of', 'mortal', 'among', 'patient', 'with', 'covid-19.', 'thus,', 'frailti', 'could', 'be', 'a', 'prognost', 'factor', 'for', 'clinician', 'to', 'stratifi', 'high-risk', 'group', 'and', 'remind', 'doctor', 'and', 'nurs', 'to', 'perform', 'earli', 'screen', 'and', 'correspond', 'intervent', 'urgent', 'need', 'to', 'reduc', 'mortal', 'rate', 'in', 'patient', 'infect', 'by', 'sars-cov-2.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-021-02138-5.']
