2021 3
1
a review on emerging pathogenesis of covid-19 and points of concern for research communities in nigeria
covid-19 remains an emerging pandemic that continuously poses an alarming threat and challenge to economic, social and well-being of the people throughout the world. it also remains an evolving disease which complete pathogenesis that translates into clinical features is only just emerging by each second of the day. there have been observations about the emerging trends of the disease in nigeria like in any other country in the world where there is outbreak. this study examined from evidence-based literature the emerging pathogenesis of covid-19 and important points of concern of the disease in nigeria.the paper reviewed published articles in pubmed and google scholar using search terms ‘covid-19” and “sars-cov-2”, as well as searched for general covid-19 information on internet.the result summarized literature on emerging pathogenesis of covid-19 and important points of concern as well as research questions as to the peculiar trends of the disease in nigeria.pathogenesis of covid-19 remains an emerging knowledge and there are many important research questions that need to be scientifically answered for a successful containment of covid-19 in nigeria. it is recommended that all members of intellectual research communities should join the fight against covid-19 pandemic.
['a', 'review', 'on', 'emerg', 'pathogenesi', 'of', 'covid-19', 'and', 'point', 'of', 'concern', 'for', 'research', 'communiti', 'in', 'nigeria']
['covid-19', 'remain', 'an', 'emerg', 'pandem', 'that', 'continu', 'pose', 'an', 'alarm', 'threat', 'and', 'challeng', 'to', 'economic,', 'social', 'and', 'well-b', 'of', 'the', 'peopl', 'throughout', 'the', 'world.', 'it', 'also', 'remain', 'an', 'evolv', 'diseas', 'which', 'complet', 'pathogenesi', 'that', 'translat', 'into', 'clinic', 'featur', 'is', 'onli', 'just', 'emerg', 'by', 'each', 'second', 'of', 'the', 'day.', 'there', 'have', 'been', 'observ', 'about', 'the', 'emerg', 'trend', 'of', 'the', 'diseas', 'in', 'nigeria', 'like', 'in', 'ani', 'other', 'countri', 'in', 'the', 'world', 'where', 'there', 'is', 'outbreak.', 'this', 'studi', 'examin', 'from', 'evidence-bas', 'literatur', 'the', 'emerg', 'pathogenesi', 'of', 'covid-19', 'and', 'import', 'point', 'of', 'concern', 'of', 'the', 'diseas', 'in', 'nigeria.th', 'paper', 'review', 'publish', 'articl', 'in', 'pubm', 'and', 'googl', 'scholar', 'use', 'search', 'term', 'covid-19”', 'and', '“sars-cov-2”,', 'as', 'well', 'as', 'search', 'for', 'general', 'covid-19', 'inform', 'on', 'internet.th', 'result', 'summar', 'literatur', 'on', 'emerg', 'pathogenesi', 'of', 'covid-19', 'and', 'import', 'point', 'of', 'concern', 'as', 'well', 'as', 'research', 'question', 'as', 'to', 'the', 'peculiar', 'trend', 'of', 'the', 'diseas', 'in', 'nigeria.pathogenesi', 'of', 'covid-19', 'remain', 'an', 'emerg', 'knowledg', 'and', 'there', 'are', 'mani', 'import', 'research', 'question', 'that', 'need', 'to', 'be', 'scientif', 'answer', 'for', 'a', 'success', 'contain', 'of', 'covid-19', 'in', 'nigeria.', 'it', 'is', 'recommend', 'that', 'all', 'member', 'of', 'intellectu', 'research', 'communiti', 'should', 'join', 'the', 'fight', 'against', 'covid-19', 'pandemic.']
