2020 10
1
the impact of lockdown during the covid-19 pandemic on osteoporotic fragility fractures: an observational study
we investigated whether osteoporotic fractures declined during lockdown, among adults aged 50 years and older. we showed that fewer outpatients attended the fracture clinic, for non-hip fractures, during lockdown; in contrast, no change in admissions for hip fractures was observed. this could be due to fewer outdoors falls, during lockdown.many countries implemented a lockdown to control the spread of the covid-19 pandemic. we explored whether outpatient attendances to the fracture clinic for non-hip fragility fracture and inpatient admissions for hip fracture declined during lockdown, among adults aged 50 years and older, in a large secondary care hospital.in our observational study, we analysed the records of 6681 outpatients attending the fracture clinic, for non-hip fragility fractures, and those of 1752 inpatients, admitted for hip fracture, during the time frames of interest. these were weeks 1st to 12th in 2020 (“prior to lockdown”), weeks 13th to 19th in 2020 (“lockdown”) and corresponding periods over 2015 to 2019. we tested for differences in mean numbers (standard deviation (sd)) of outpatients and inpatients, respectively, per week, during the time frames of interest, across the years.prior to lockdown, in 2020, 63.1 (sd 12.6) outpatients per week attended the fracture clinic, similar to previous years (p value 0.338). during lockdown, 26.0 (sd 7.3) outpatients per week attended the fracture clinic, fewer than previous years (p value < 0.001); similar findings were observed in both sexes and age groups (all p values < 0.001). during lockdown, 16.1 (sd 5.6) inpatients per week were admitted for hip fracture, similar to previous years (p value 0.776).during lockdown, fewer outpatients attended the fracture clinic, for non-hip fragility fractures, while no change in inpatient admissions for hip fracture was observed. this could reflect fewer non-hip fractures and may inform allocation of resources during pandemic.the online version of this article (10.1007/s11657-020-00825-1) contains supplementary material, which is available to authorized users.
['the', 'impact', 'of', 'lockdown', 'dure', 'the', 'covid-19', 'pandem', 'on', 'osteoporot', 'fragil', 'fractures:', 'an', 'observ', 'studi']
['we', 'investig', 'whether', 'osteoporot', 'fractur', 'declin', 'dure', 'lockdown,', 'among', 'adult', 'age', '50', 'year', 'and', 'older.', 'we', 'show', 'that', 'fewer', 'outpati', 'attend', 'the', 'fractur', 'clinic,', 'for', 'non-hip', 'fractures,', 'dure', 'lockdown;', 'in', 'contrast,', 'no', 'chang', 'in', 'admiss', 'for', 'hip', 'fractur', 'was', 'observed.', 'this', 'could', 'be', 'due', 'to', 'fewer', 'outdoor', 'falls,', 'dure', 'lockdown.mani', 'countri', 'implement', 'a', 'lockdown', 'to', 'control', 'the', 'spread', 'of', 'the', 'covid-19', 'pandemic.', 'we', 'explor', 'whether', 'outpati', 'attend', 'to', 'the', 'fractur', 'clinic', 'for', 'non-hip', 'fragil', 'fractur', 'and', 'inpati', 'admiss', 'for', 'hip', 'fractur', 'declin', 'dure', 'lockdown,', 'among', 'adult', 'age', '50', 'year', 'and', 'older,', 'in', 'a', 'larg', 'secondari', 'care', 'hospital.in', 'our', 'observ', 'study,', 'we', 'analys', 'the', 'record', 'of', '6681', 'outpati', 'attend', 'the', 'fractur', 'clinic,', 'for', 'non-hip', 'fragil', 'fractures,', 'and', 'those', 'of', '1752', 'inpatients,', 'admit', 'for', 'hip', 'fracture,', 'dure', 'the', 'time', 'frame', 'of', 'interest.', 'these', 'were', 'week', '1st', 'to', '12th', 'in', '2020', '(“prior', 'to', 'lockdown”),', 'week', '13th', 'to', '19th', 'in', '2020', '(“lockdown”)', 'and', 'correspond', 'period', 'over', '2015', 'to', '2019.', 'we', 'test', 'for', 'differ', 'in', 'mean', 'number', '(standard', 'deviat', '(sd))', 'of', 'outpati', 'and', 'inpatients,', 'respectively,', 'per', 'week,', 'dure', 'the', 'time', 'frame', 'of', 'interest,', 'across', 'the', 'years.prior', 'to', 'lockdown,', 'in', '2020,', '63.1', '(sd', '12.6)', 'outpati', 'per', 'week', 'attend', 'the', 'fractur', 'clinic,', 'similar', 'to', 'previous', 'year', '(p', 'valu', '0.338).', 'dure', 'lockdown,', '26.0', '(sd', '7.3)', 'outpati', 'per', 'week', 'attend', 'the', 'fractur', 'clinic,', 'fewer', 'than', 'previous', 'year', '(p', 'valu', '<', '0.001);', 'similar', 'find', 'were', 'observ', 'in', 'both', 'sex', 'and', 'age', 'group', '(all', 'p', 'valu', '<', '0.001).', 'dure', 'lockdown,', '16.1', '(sd', '5.6)', 'inpati', 'per', 'week', 'were', 'admit', 'for', 'hip', 'fracture,', 'similar', 'to', 'previous', 'year', '(p', 'valu', '0.776).dure', 'lockdown,', 'fewer', 'outpati', 'attend', 'the', 'fractur', 'clinic,', 'for', 'non-hip', 'fragil', 'fractures,', 'while', 'no', 'chang', 'in', 'inpati', 'admiss', 'for', 'hip', 'fractur', 'was', 'observed.', 'this', 'could', 'reflect', 'fewer', 'non-hip', 'fractur', 'and', 'may', 'inform', 'alloc', 'of', 'resourc', 'dure', 'pandemic.th', 'onlin', 'version', 'of', 'this', 'articl', '(10.1007/s11657-020-00825-1)', 'contain', 'supplementari', 'material,', 'which', 'is', 'avail', 'to', 'author', 'users.']
