2019 10
1
clinical outcomes among hospital patients with middle east respiratory syndrome coronavirus (mers-cov) infection
mortality is high among patients with middle east respiratory syndrome coronavirus (mers-cov) infection. we aimed to determine hospital mortality and the factors associated with it in a cohort of mers-cov patients.we reviewed hospital records of confirmed cases (detection of virus by polymerase chain reaction from respiratory tract samples) of mers-cov patients (n = 63) admitted to buraidah central hospital in al-qassim, saudi arabia between 2014 and 2017. we abstracted data on demography, vital signs, associated conditions presented on admission, pre-existing chronic diseases, treatment, and vital status. bi-variate comparisons and multiple logistic regressions were the choice of data analyses.the mean age was 60 years (sd = 18.2); most patients were male (74.6%) and saudi citizens (81%). all but two patients were treated with ribavirin plus interferon. hospital mortality was 25.4%. patients who were admitted with septic shock and/or organ failure were significantly more likely to die than patients who were admitted with pneumonia and/or acute respiratory distress syndrome (or = 47.9, 95% ci = 3.9, 585.5, p-value 0.002). age, sex, and presence of chronic conditions were not significantly associated with mortality.hospital mortality was 25%; septic shock/organ failure at admittance was a significant predictor of mortality.
['clinic', 'outcom', 'among', 'hospit', 'patient', 'with', 'middl', 'east', 'respiratori', 'syndrom', 'coronavirus', '(mers-cov)', 'infect']
['mortal', 'is', 'high', 'among', 'patient', 'with', 'middl', 'east', 'respiratori', 'syndrom', 'coronavirus', '(mers-cov)', 'infection.', 'we', 'aim', 'to', 'determin', 'hospit', 'mortal', 'and', 'the', 'factor', 'associ', 'with', 'it', 'in', 'a', 'cohort', 'of', 'mers-cov', 'patients.w', 'review', 'hospit', 'record', 'of', 'confirm', 'case', '(detect', 'of', 'virus', 'by', 'polymeras', 'chain', 'reaction', 'from', 'respiratori', 'tract', 'samples)', 'of', 'mers-cov', 'patient', '(n', '=', '63)', 'admit', 'to', 'buraidah', 'central', 'hospit', 'in', 'al-qassim,', 'saudi', 'arabia', 'between', '2014', 'and', '2017.', 'we', 'abstract', 'data', 'on', 'demography,', 'vital', 'signs,', 'associ', 'condit', 'present', 'on', 'admission,', 'pre-exist', 'chronic', 'diseases,', 'treatment,', 'and', 'vital', 'status.', 'bi-vari', 'comparison', 'and', 'multipl', 'logist', 'regress', 'were', 'the', 'choic', 'of', 'data', 'analyses.th', 'mean', 'age', 'was', '60', 'year', '(sd', '=', '18.2);', 'most', 'patient', 'were', 'male', '(74.6%)', 'and', 'saudi', 'citizen', '(81%).', 'all', 'but', 'two', 'patient', 'were', 'treat', 'with', 'ribavirin', 'plus', 'interferon.', 'hospit', 'mortal', 'was', '25.4%.', 'patient', 'who', 'were', 'admit', 'with', 'septic', 'shock', 'and/or', 'organ', 'failur', 'were', 'signific', 'more', 'like', 'to', 'die', 'than', 'patient', 'who', 'were', 'admit', 'with', 'pneumonia', 'and/or', 'acut', 'respiratori', 'distress', 'syndrom', '(or', '=', '47.9,', '95%', 'ci', '=', '3.9,', '585.5,', 'p-valu', '0.002).', 'age,', 'sex,', 'and', 'presenc', 'of', 'chronic', 'condit', 'were', 'not', 'signific', 'associ', 'with', 'mortality.hospit', 'mortal', 'was', '25%;', 'septic', 'shock/organ', 'failur', 'at', 'admitt', 'was', 'a', 'signific', 'predictor', 'of', 'mortality.']
