2021 4
1
a qualitative study of physician perceptions and experiences of caring for critically ill patients in the context of resource strain during the first wave of the covid-19 pandemic
the covid-19 pandemic has led to global shortages in the resources required to care for critically ill patients and to protect frontline healthcare providers. this study investigated physicians’ perceptions and experiences of caring for critically ill patients in the context of actual or anticipated resource strain during the covid-19 pandemic, and explored implications for the healthcare workforce and the delivery of patient care.we recruited a diverse sample of critical care physicians from 13 canadian universities with adult critical care training programs. we conducted semi-structured telephone interviews between march 25–june 25, 2020 and used qualitative thematic analysis to derive primary themes and subthemes.fifteen participants (eight female, seven male; median age = 40) from 14 different intensive care units described three overarching themes related to physicians’ perceptions and experiences of caring for critically ill patients during the pandemic: 1) conditions contributing to resource strain (e.g., continuously evolving pandemic conditions); 2) implications of resource strain on critical care physicians personally (e.g., safety concerns) and professionally (e.g. practice change); and 3) enablers of resource sufficiency (e.g., adequate human resources).the covid-19 pandemic has required health systems and healthcare providers to continuously adapt to rapidly evolving circumstances. participants’ uncertainty about whether their unit’s planning and resources would be sufficient to ensure the delivery of high quality patient care throughout the pandemic, coupled with fear and anxiety over personal and familial transmission, indicate the need for a unified systemic pandemic response plan for future infectious disease outbreaks.the online version contains supplementary material available at 10.1186/s12913-021-06393-5.
['a', 'qualit', 'studi', 'of', 'physician', 'percept', 'and', 'experi', 'of', 'care', 'for', 'critic', 'ill', 'patient', 'in', 'the', 'context', 'of', 'resourc', 'strain', 'dure', 'the', 'first', 'wave', 'of', 'the', 'covid-19', 'pandem']
['the', 'covid-19', 'pandem', 'has', 'led', 'to', 'global', 'shortag', 'in', 'the', 'resourc', 'requir', 'to', 'care', 'for', 'critic', 'ill', 'patient', 'and', 'to', 'protect', 'frontlin', 'healthcar', 'providers.', 'this', 'studi', 'investig', 'physician', 'percept', 'and', 'experi', 'of', 'care', 'for', 'critic', 'ill', 'patient', 'in', 'the', 'context', 'of', 'actual', 'or', 'anticip', 'resourc', 'strain', 'dure', 'the', 'covid-19', 'pandemic,', 'and', 'explor', 'implic', 'for', 'the', 'healthcar', 'workforc', 'and', 'the', 'deliveri', 'of', 'patient', 'care.w', 'recruit', 'a', 'divers', 'sampl', 'of', 'critic', 'care', 'physician', 'from', '13', 'canadian', 'univers', 'with', 'adult', 'critic', 'care', 'train', 'programs.', 'we', 'conduct', 'semi-structur', 'telephon', 'interview', 'between', 'march', '25–june', '25,', '2020', 'and', 'use', 'qualit', 'themat', 'analysi', 'to', 'deriv', 'primari', 'theme', 'and', 'subthemes.fifteen', 'particip', '(eight', 'female,', 'seven', 'male;', 'median', 'age', '=', '40)', 'from', '14', 'differ', 'intens', 'care', 'unit', 'describ', 'three', 'overarch', 'theme', 'relat', 'to', 'physician', 'percept', 'and', 'experi', 'of', 'care', 'for', 'critic', 'ill', 'patient', 'dure', 'the', 'pandemic:', '1)', 'condit', 'contribut', 'to', 'resourc', 'strain', '(e.g.,', 'continu', 'evolv', 'pandem', 'conditions);', '2)', 'implic', 'of', 'resourc', 'strain', 'on', 'critic', 'care', 'physician', 'person', '(e.g.,', 'safeti', 'concerns)', 'and', 'profession', '(e.g.', 'practic', 'change);', 'and', '3)', 'enabl', 'of', 'resourc', 'suffici', '(e.g.,', 'adequ', 'human', 'resources).th', 'covid-19', 'pandem', 'has', 'requir', 'health', 'system', 'and', 'healthcar', 'provid', 'to', 'continu', 'adapt', 'to', 'rapid', 'evolv', 'circumstances.', 'particip', 'uncertainti', 'about', 'whether', 'their', 'unit', 'plan', 'and', 'resourc', 'would', 'be', 'suffici', 'to', 'ensur', 'the', 'deliveri', 'of', 'high', 'qualiti', 'patient', 'care', 'throughout', 'the', 'pandemic,', 'coupl', 'with', 'fear', 'and', 'anxieti', 'over', 'person', 'and', 'famili', 'transmission,', 'indic', 'the', 'need', 'for', 'a', 'unifi', 'system', 'pandem', 'respons', 'plan', 'for', 'futur', 'infecti', 'diseas', 'outbreaks.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-021-06393-5.']
