2020 4
1
the mental health of doctors during the covid-19 pandemic
doctors experience high levels of work stress even under normal circumstances, but many would be reluctant to disclose mental health difficulties or seek help for them, with stigma an often-cited reason. the coronavirus disease 2019 (covid-19) crisis places additional pressure on doctors and on the healthcare system in general and research shows that such pressure brings a greater risk of psychological distress for doctors. for this reason, we argue that the authorities and healthcare executives must show strong leadership and support for doctors and their families during the covid-19 outbreak and call for efforts to reduce mental health stigma in clinical workplaces. this can be facilitated by deliberately adding ‘healthcare staff mental health support process’ as an ongoing agenda item to high-level management planning meetings.
['the', 'mental', 'health', 'of', 'doctor', 'dure', 'the', 'covid-19', 'pandem']
['doctor', 'experi', 'high', 'level', 'of', 'work', 'stress', 'even', 'under', 'normal', 'circumstances,', 'but', 'mani', 'would', 'be', 'reluct', 'to', 'disclos', 'mental', 'health', 'difficulti', 'or', 'seek', 'help', 'for', 'them,', 'with', 'stigma', 'an', 'often-cit', 'reason.', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'crisi', 'place', 'addit', 'pressur', 'on', 'doctor', 'and', 'on', 'the', 'healthcar', 'system', 'in', 'general', 'and', 'research', 'show', 'that', 'such', 'pressur', 'bring', 'a', 'greater', 'risk', 'of', 'psycholog', 'distress', 'for', 'doctors.', 'for', 'this', 'reason,', 'we', 'argu', 'that', 'the', 'author', 'and', 'healthcar', 'execut', 'must', 'show', 'strong', 'leadership', 'and', 'support', 'for', 'doctor', 'and', 'their', 'famili', 'dure', 'the', 'covid-19', 'outbreak', 'and', 'call', 'for', 'effort', 'to', 'reduc', 'mental', 'health', 'stigma', 'in', 'clinic', 'workplaces.', 'this', 'can', 'be', 'facilit', 'by', 'deliber', 'ad', 'healthcar', 'staff', 'mental', 'health', 'support', 'process', 'as', 'an', 'ongo', 'agenda', 'item', 'to', 'high-level', 'manag', 'plan', 'meetings.']
