2021 3
1
omicloupe: facilitating biological discovery by interactive exploration of multiple omic datasets and statistical comparisons
visual exploration of gene product behavior across multiple omic datasets can pinpoint technical limitations in data and reveal biological trends. still, such exploration is challenging as there is a need for visualizations that are tailored for the purpose.the omicloupe software was developed to facilitate visual data exploration and provides more than 15 interactive cross-dataset visualizations for omics data. it expands visualizations to multiple datasets for quality control, statistical comparisons and overlap and correlation analyses, while allowing for rapid inspection and downloading of selected features. the usage of omicloupe is demonstrated in three different studies, where it allowed for detection of both technical data limitations and biological trends across different omic layers. an example is an analysis of sars-cov-2 infection based on two previously published studies, where omicloupe facilitated the identification of gene products with consistent expression changes across datasets at both the transcript and protein levels.omicloupe provides fast exploration of omics data with tailored visualizations for comparisons within and across data layers. the interactive visualizations are highly informative and are expected to be useful in various analyses of both newly generated and previously published data. omicloupe is available at quantitativeproteomics.org/omicloupe
['omicloupe:', 'facilit', 'biolog', 'discoveri', 'by', 'interact', 'explor', 'of', 'multipl', 'omic', 'dataset', 'and', 'statist', 'comparison']
['visual', 'explor', 'of', 'gene', 'product', 'behavior', 'across', 'multipl', 'omic', 'dataset', 'can', 'pinpoint', 'technic', 'limit', 'in', 'data', 'and', 'reveal', 'biolog', 'trends.', 'still,', 'such', 'explor', 'is', 'challeng', 'as', 'there', 'is', 'a', 'need', 'for', 'visual', 'that', 'are', 'tailor', 'for', 'the', 'purpose.th', 'omicloup', 'softwar', 'was', 'develop', 'to', 'facilit', 'visual', 'data', 'explor', 'and', 'provid', 'more', 'than', '15', 'interact', 'cross-dataset', 'visual', 'for', 'omic', 'data.', 'it', 'expand', 'visual', 'to', 'multipl', 'dataset', 'for', 'qualiti', 'control,', 'statist', 'comparison', 'and', 'overlap', 'and', 'correl', 'analyses,', 'while', 'allow', 'for', 'rapid', 'inspect', 'and', 'download', 'of', 'select', 'features.', 'the', 'usag', 'of', 'omicloup', 'is', 'demonstr', 'in', 'three', 'differ', 'studies,', 'where', 'it', 'allow', 'for', 'detect', 'of', 'both', 'technic', 'data', 'limit', 'and', 'biolog', 'trend', 'across', 'differ', 'omic', 'layers.', 'an', 'exampl', 'is', 'an', 'analysi', 'of', 'sars-cov-2', 'infect', 'base', 'on', 'two', 'previous', 'publish', 'studies,', 'where', 'omicloup', 'facilit', 'the', 'identif', 'of', 'gene', 'product', 'with', 'consist', 'express', 'chang', 'across', 'dataset', 'at', 'both', 'the', 'transcript', 'and', 'protein', 'levels.omicloup', 'provid', 'fast', 'explor', 'of', 'omic', 'data', 'with', 'tailor', 'visual', 'for', 'comparison', 'within', 'and', 'across', 'data', 'layers.', 'the', 'interact', 'visual', 'are', 'high', 'inform', 'and', 'are', 'expect', 'to', 'be', 'use', 'in', 'various', 'analys', 'of', 'both', 'newli', 'generat', 'and', 'previous', 'publish', 'data.', 'omicloup', 'is', 'avail', 'at', 'quantitativeproteomics.org/omicloup']
