2021 3
1
saverunner: an r-based tool for drug repurposing
currently, no proven effective drugs for the novel coronavirus disease covid-19 exist and despite widespread vaccination campaigns, we are far short from herd immunity. the number of people who are still vulnerable to the virus is too high to hamper new outbreaks, leading a compelling need to find new therapeutic options devoted to combat sars-cov-2 infection. drug repurposing represents an effective drug discovery strategy from existing drugs that could shorten the time and reduce the cost compared to de novo drug discovery.we developed a network-based tool for drug repurposing provided as a freely available r-code, called saverunner (searching off-label drug and network), with the aim to offer a promising framework to efficiently detect putative novel indications for currently marketed drugs against diseases of interest. saverunner predicts drug–disease associations by quantifying the interplay between the drug targets and the disease-associated proteins in the human interactome through the computation of a novel network-based similarity measure, which prioritizes associations between drugs and diseases located in the same network neighborhoods.the algorithm was successfully applied to predict off-label drugs to be repositioned against the new human coronavirus (2019-ncov/sars-cov-2), and it achieved a high accuracy in the identification of well-known drug indications, thus revealing itself as a powerful tool to rapidly detect potential novel medical indications for various drugs that are worth of further investigation. saverunner source code is freely available at https://github.com/giuliafiscon/saverunner.git, along with a comprehensive user guide.the online version contains supplementary material available at 10.1186/s12859-021-04076-w.
['saverunner:', 'an', 'r-base', 'tool', 'for', 'drug', 'repurpos']
['currently,', 'no', 'proven', 'effect', 'drug', 'for', 'the', 'novel', 'coronavirus', 'diseas', 'covid-19', 'exist', 'and', 'despit', 'widespread', 'vaccin', 'campaigns,', 'we', 'are', 'far', 'short', 'from', 'herd', 'immunity.', 'the', 'number', 'of', 'peopl', 'who', 'are', 'still', 'vulner', 'to', 'the', 'virus', 'is', 'too', 'high', 'to', 'hamper', 'new', 'outbreaks,', 'lead', 'a', 'compel', 'need', 'to', 'find', 'new', 'therapeut', 'option', 'devot', 'to', 'combat', 'sars-cov-2', 'infection.', 'drug', 'repurpos', 'repres', 'an', 'effect', 'drug', 'discoveri', 'strategi', 'from', 'exist', 'drug', 'that', 'could', 'shorten', 'the', 'time', 'and', 'reduc', 'the', 'cost', 'compar', 'to', 'de', 'novo', 'drug', 'discovery.w', 'develop', 'a', 'network-bas', 'tool', 'for', 'drug', 'repurpos', 'provid', 'as', 'a', 'freeli', 'avail', 'r-code,', 'call', 'saverunn', '(search', 'off-label', 'drug', 'and', 'network),', 'with', 'the', 'aim', 'to', 'offer', 'a', 'promis', 'framework', 'to', 'effici', 'detect', 'putat', 'novel', 'indic', 'for', 'current', 'market', 'drug', 'against', 'diseas', 'of', 'interest.', 'saverunn', 'predict', 'drug–diseas', 'associ', 'by', 'quantifi', 'the', 'interplay', 'between', 'the', 'drug', 'target', 'and', 'the', 'disease-associ', 'protein', 'in', 'the', 'human', 'interactom', 'through', 'the', 'comput', 'of', 'a', 'novel', 'network-bas', 'similar', 'measure,', 'which', 'priorit', 'associ', 'between', 'drug', 'and', 'diseas', 'locat', 'in', 'the', 'same', 'network', 'neighborhoods.th', 'algorithm', 'was', 'success', 'appli', 'to', 'predict', 'off-label', 'drug', 'to', 'be', 'reposit', 'against', 'the', 'new', 'human', 'coronavirus', '(2019-ncov/sars-cov-2),', 'and', 'it', 'achiev', 'a', 'high', 'accuraci', 'in', 'the', 'identif', 'of', 'well-known', 'drug', 'indications,', 'thus', 'reveal', 'itself', 'as', 'a', 'power', 'tool', 'to', 'rapid', 'detect', 'potenti', 'novel', 'medic', 'indic', 'for', 'various', 'drug', 'that', 'are', 'worth', 'of', 'further', 'investigation.', 'saverunn', 'sourc', 'code', 'is', 'freeli', 'avail', 'at', 'https://github.com/giuliafiscon/saverunner.git,', 'along', 'with', 'a', 'comprehens', 'user', 'guide.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12859-021-04076-w.']
