2020 2
1
mirna repertoire and host immune factor regulation upon avian coronavirus infection in eggs
avian infectious bronchitis virus (ibv) is a coronavirus with great economic impact on the poultry industry, causing an acute and highly contagious disease in chickens that primarily affects the respiratory and reproductive systems. the cellular regulation of ibv pathogenesis and the host immune responses involved remain to be fully elucidated. micrornas (mirnas) have emerged as a class of crucial regulators of numerous cellular processes, including responses to viral infections. here, we employed a high-throughput sequencing approach to analyze the mirna composition of the spleen and the lungs of chicken embryos upon ibv infection. compared to healthy chicken embryos, 13 and six mirnas were upregulated in the spleen and the lungs, respectively, all predicted to influence viral transcription, cytokine production, and lymphocyte functioning. subsequent downregulation of nfatc3, nfat5, sppl3, and tgfb2 genes in particular was observed only in the spleen, demonstrating the biological functionality of the mirnas in this lymphoid organ. this is the first study that describes the modulation of mirnas and the related host immune factors by ibv in chicken embryos. our data provide novel insight into complex virus-host interactions and specifically highlight components that could affect the host’s immune response to ibv infection.the online version of this article (10.1007/s00705-020-04527-4) contains supplementary material, which is available to authorized users.
['mirna', 'repertoir', 'and', 'host', 'immun', 'factor', 'regul', 'upon', 'avian', 'coronavirus', 'infect', 'in', 'egg']
['avian', 'infecti', 'bronchiti', 'virus', '(ibv)', 'is', 'a', 'coronavirus', 'with', 'great', 'econom', 'impact', 'on', 'the', 'poultri', 'industry,', 'caus', 'an', 'acut', 'and', 'high', 'contagi', 'diseas', 'in', 'chicken', 'that', 'primarili', 'affect', 'the', 'respiratori', 'and', 'reproduct', 'systems.', 'the', 'cellular', 'regul', 'of', 'ibv', 'pathogenesi', 'and', 'the', 'host', 'immun', 'respons', 'involv', 'remain', 'to', 'be', 'fulli', 'elucidated.', 'microrna', '(mirnas)', 'have', 'emerg', 'as', 'a', 'class', 'of', 'crucial', 'regul', 'of', 'numer', 'cellular', 'processes,', 'includ', 'respons', 'to', 'viral', 'infections.', 'here,', 'we', 'employ', 'a', 'high-throughput', 'sequenc', 'approach', 'to', 'analyz', 'the', 'mirna', 'composit', 'of', 'the', 'spleen', 'and', 'the', 'lung', 'of', 'chicken', 'embryo', 'upon', 'ibv', 'infection.', 'compar', 'to', 'healthi', 'chicken', 'embryos,', '13', 'and', 'six', 'mirna', 'were', 'upregul', 'in', 'the', 'spleen', 'and', 'the', 'lungs,', 'respectively,', 'all', 'predict', 'to', 'influenc', 'viral', 'transcription,', 'cytokin', 'production,', 'and', 'lymphocyt', 'functioning.', 'subsequ', 'downregul', 'of', 'nfatc3,', 'nfat5,', 'sppl3,', 'and', 'tgfb2', 'gene', 'in', 'particular', 'was', 'observ', 'onli', 'in', 'the', 'spleen,', 'demonstr', 'the', 'biolog', 'function', 'of', 'the', 'mirna', 'in', 'this', 'lymphoid', 'organ.', 'this', 'is', 'the', 'first', 'studi', 'that', 'describ', 'the', 'modul', 'of', 'mirna', 'and', 'the', 'relat', 'host', 'immun', 'factor', 'by', 'ibv', 'in', 'chicken', 'embryos.', 'our', 'data', 'provid', 'novel', 'insight', 'into', 'complex', 'virus-host', 'interact', 'and', 'specif', 'highlight', 'compon', 'that', 'could', 'affect', 'the', 'host', 'immun', 'respons', 'to', 'ibv', 'infection.th', 'onlin', 'version', 'of', 'this', 'articl', '(10.1007/s00705-020-04527-4)', 'contain', 'supplementari', 'material,', 'which', 'is', 'avail', 'to', 'author', 'users.']
