2020 11
1
epidemiological and clinical based study on four passages of covid-19 patients: intervention at asymptomatic period contributes to early recovery
with the worldwide spread of the 2019 novel coronavirus, scarce knowledge is available on the clinical features of more than two passages of patients. further, in china, early intervention policy has been enacted since february. whether early intervention contributes to swift recovery is still unknown. hence, in this study, we focused on the patients from an isolated area, investigated the epidemiological and clinical characteristics of four serial passages of the virus.from january 25 to february 29, 2020, all patient data on the sars-cov-2 passages in this isolated area were traced, and the patients were grouped according to the passaging of sars-cov-2. clinical characteristics of patients, including laboratory, radiology, treatment and outcomes, were collected and analyzed.a total of 78 patients with four passages of virus transmission were included in this study. one patient transmitted sars-cov-2 to 8 patients (passage 2, p2), who next infected 23 patients (passage 3, p3), and then 46 patients (passage 4, p4). p2 received antiviral treatment when they had symptom, whereas p4 received antiviral treatment during their asymptomatic period. the incubation periods for p2, p3 and p4 patients were 7 days (iqr:2–12), 8 days (iqr:4–13) and 10 days (iqr:7–15), respectively. p2 patients showed lymphocytopenia (0.79 × 109/l), decreased lymphocyte percentages (12.15%), increased white blood cell count (6.51 × 109/l), increased total bilirubin levels (25% of p2 patients), increased c-reactive protein levels (100% of p2 patients) and abnormal liver function. by chest ct scans, all p2 patients (100%), 15 of p3 patients (65.22%) and 16 of p4 patients (34.78%) showed abnormality with typical feature of ground glass opacity. all of p2 patients (100%) received oxygen therapy, and in contrast, 19 of p4 patients (41.3%) received oxygen therapy. further, significant decreased nucleic acid positive periods was found in p4 group (16 days, iqr: 10–23), compared with that of p2 group (22 days, iqr: 16–27). moreover, the severity ratios were sharply decreased from 50% (p2 patients) to 4.35% (p4 patients), and the case fatality rate is zero.judged from four passages of patients, early intervention contributes to the early recovery of covid-19 patients.supplementary information accompanies this paper at 10.1186/s12879-020-05570-x.
['epidemiolog', 'and', 'clinic', 'base', 'studi', 'on', 'four', 'passag', 'of', 'covid-19', 'patients:', 'intervent', 'at', 'asymptomat', 'period', 'contribut', 'to', 'earli', 'recoveri']
['with', 'the', 'worldwid', 'spread', 'of', 'the', '2019', 'novel', 'coronavirus,', 'scarc', 'knowledg', 'is', 'avail', 'on', 'the', 'clinic', 'featur', 'of', 'more', 'than', 'two', 'passag', 'of', 'patients.', 'further,', 'in', 'china,', 'earli', 'intervent', 'polici', 'has', 'been', 'enact', 'sinc', 'february.', 'whether', 'earli', 'intervent', 'contribut', 'to', 'swift', 'recoveri', 'is', 'still', 'unknown.', 'hence,', 'in', 'this', 'study,', 'we', 'focus', 'on', 'the', 'patient', 'from', 'an', 'isol', 'area,', 'investig', 'the', 'epidemiolog', 'and', 'clinic', 'characterist', 'of', 'four', 'serial', 'passag', 'of', 'the', 'virus.from', 'januari', '25', 'to', 'februari', '29,', '2020,', 'all', 'patient', 'data', 'on', 'the', 'sars-cov-2', 'passag', 'in', 'this', 'isol', 'area', 'were', 'traced,', 'and', 'the', 'patient', 'were', 'group', 'accord', 'to', 'the', 'passag', 'of', 'sars-cov-2.', 'clinic', 'characterist', 'of', 'patients,', 'includ', 'laboratory,', 'radiology,', 'treatment', 'and', 'outcomes,', 'were', 'collect', 'and', 'analyzed.a', 'total', 'of', '78', 'patient', 'with', 'four', 'passag', 'of', 'virus', 'transmiss', 'were', 'includ', 'in', 'this', 'study.', 'one', 'patient', 'transmit', 'sars-cov-2', 'to', '8', 'patient', '(passag', '2,', 'p2),', 'who', 'next', 'infect', '23', 'patient', '(passag', '3,', 'p3),', 'and', 'then', '46', 'patient', '(passag', '4,', 'p4).', 'p2', 'receiv', 'antivir', 'treatment', 'when', 'they', 'had', 'symptom,', 'wherea', 'p4', 'receiv', 'antivir', 'treatment', 'dure', 'their', 'asymptomat', 'period.', 'the', 'incub', 'period', 'for', 'p2,', 'p3', 'and', 'p4', 'patient', 'were', '7', 'day', '(iqr:2–12),', '8', 'day', '(iqr:4–13)', 'and', '10', 'day', '(iqr:7–15),', 'respectively.', 'p2', 'patient', 'show', 'lymphocytopenia', '(0.79', '×', '109/l),', 'decreas', 'lymphocyt', 'percentag', '(12.15%),', 'increas', 'white', 'blood', 'cell', 'count', '(6.51', '×', '109/l),', 'increas', 'total', 'bilirubin', 'level', '(25%', 'of', 'p2', 'patients),', 'increas', 'c-reactiv', 'protein', 'level', '(100%', 'of', 'p2', 'patients)', 'and', 'abnorm', 'liver', 'function.', 'by', 'chest', 'ct', 'scans,', 'all', 'p2', 'patient', '(100%),', '15', 'of', 'p3', 'patient', '(65.22%)', 'and', '16', 'of', 'p4', 'patient', '(34.78%)', 'show', 'abnorm', 'with', 'typic', 'featur', 'of', 'ground', 'glass', 'opacity.', 'all', 'of', 'p2', 'patient', '(100%)', 'receiv', 'oxygen', 'therapy,', 'and', 'in', 'contrast,', '19', 'of', 'p4', 'patient', '(41.3%)', 'receiv', 'oxygen', 'therapy.', 'further,', 'signific', 'decreas', 'nucleic', 'acid', 'posit', 'period', 'was', 'found', 'in', 'p4', 'group', '(16', 'days,', 'iqr:', '10–23),', 'compar', 'with', 'that', 'of', 'p2', 'group', '(22', 'days,', 'iqr:', '16–27).', 'moreover,', 'the', 'sever', 'ratio', 'were', 'sharpli', 'decreas', 'from', '50%', '(p2', 'patients)', 'to', '4.35%', '(p4', 'patients),', 'and', 'the', 'case', 'fatal', 'rate', 'is', 'zero.judg', 'from', 'four', 'passag', 'of', 'patients,', 'earli', 'intervent', 'contribut', 'to', 'the', 'earli', 'recoveri', 'of', 'covid-19', 'patients.supplementari', 'inform', 'accompani', 'this', 'paper', 'at', '10.1186/s12879-020-05570-x.']
