2020 9
1
mecas12a, a highly sensitive and specific system for covid‐19 detection
cas12a‐based systems, which detect specific nucleic acids via collateral cleavage of reporter dna, display huge potentials for rapid diagnosis of infectious diseases. here, the manganese‐enhanced cas12a (mecas12a) system is described, where manganese is used to increase the detection sensitivity up to 13‐fold, enabling the detection of target rnas as low as five copies. mecas12a is also highly specific, and is able to distinguish between single nucleotide polymorphisms (snps) differing by a single nucleotide. mecas12a can detect severe acute respiratory syndrome coronavirus 2 (sars‐cov‐2) in clinical samples and distinguish between sars‐cov‐2 and middle east respiratory syndrome coronavirus (mers‐cov) rna in simulated samples, thus offering an attractive alternative to other methods for the diagnosis of infectious diseases including covid‐19 and mers.
['mecas12a,', 'a', 'high', 'sensit', 'and', 'specif', 'system', 'for', 'covid‐19', 'detect']
['cas12a‐bas', 'systems,', 'which', 'detect', 'specif', 'nucleic', 'acid', 'via', 'collater', 'cleavag', 'of', 'report', 'dna,', 'display', 'huge', 'potenti', 'for', 'rapid', 'diagnosi', 'of', 'infecti', 'diseases.', 'here,', 'the', 'manganese‐enhanc', 'cas12a', '(mecas12a)', 'system', 'is', 'described,', 'where', 'manganes', 'is', 'use', 'to', 'increas', 'the', 'detect', 'sensit', 'up', 'to', '13‐fold,', 'enabl', 'the', 'detect', 'of', 'target', 'rnas', 'as', 'low', 'as', 'five', 'copies.', 'mecas12a', 'is', 'also', 'high', 'specific,', 'and', 'is', 'abl', 'to', 'distinguish', 'between', 'singl', 'nucleotid', 'polymorph', '(snps)', 'differ', 'by', 'a', 'singl', 'nucleotide.', 'mecas12a', 'can', 'detect', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars‐cov‐2)', 'in', 'clinic', 'sampl', 'and', 'distinguish', 'between', 'sars‐cov‐2', 'and', 'middl', 'east', 'respiratori', 'syndrom', 'coronavirus', '(mers‐cov)', 'rna', 'in', 'simul', 'samples,', 'thus', 'offer', 'an', 'attract', 'altern', 'to', 'other', 'method', 'for', 'the', 'diagnosi', 'of', 'infecti', 'diseas', 'includ', 'covid‐19', 'and', 'mers.']
