2021 3
1
fever, pancytopenia, and elevated d-dimer in a 95‐year‐old woman with ehrlichiosis: a case report
pancytopenia, fever, and elevated d-dimer are significant clinical findings. the differential diagnosis includes hematological malignancies, severe coronavirus disease 2019 (covid-19), tick-borne illnesses, and other etiologies.we report the case of a 95-year-old woman who presented with high fever (103.6 °f), pancytopenia, and markedly elevated d-dimer (32.21 mg/l; reference range ≤ 0.95 mg/l) in late-autumn during the covid-19 pandemic at a large academic institution. after remaining persistently febrile, a peripheral blood smear was ordered and revealed parasites consistent with ehrlichia spp. doxycycline monotherapy led to symptomatic improvement and resolution of her pancytopenia. during her hospital stay, a computed tomography angiogram of the chest revealed pulmonary emboli, and esophagogastroduodenoscopy uncovered arteriovenous malformations. after appropriate treatment, she was discharged on hospital day 7 and has since done well.overall, our case offers a dramatic, unexpected presentation of ehrlichiosis in a nonagenarian. to our knowledge, this is the first report of concurrent ehrlichiosis and pulmonary embolus.
['fever,', 'pancytopenia,', 'and', 'elev', 'd-dimer', 'in', 'a', '95‐year‐old', 'woman', 'with', 'ehrlichiosis:', 'a', 'case', 'report']
['pancytopenia,', 'fever,', 'and', 'elev', 'd-dimer', 'are', 'signific', 'clinic', 'findings.', 'the', 'differenti', 'diagnosi', 'includ', 'hematolog', 'malignancies,', 'sever', 'coronavirus', 'diseas', '2019', '(covid-19),', 'tick-born', 'illnesses,', 'and', 'other', 'etiologies.w', 'report', 'the', 'case', 'of', 'a', '95-year-old', 'woman', 'who', 'present', 'with', 'high', 'fever', '(103.6', '°f),', 'pancytopenia,', 'and', 'mark', 'elev', 'd-dimer', '(32.21', 'mg/l;', 'refer', 'rang', '≤', '0.95', 'mg/l)', 'in', 'late-autumn', 'dure', 'the', 'covid-19', 'pandem', 'at', 'a', 'larg', 'academ', 'institution.', 'after', 'remain', 'persist', 'febrile,', 'a', 'peripher', 'blood', 'smear', 'was', 'order', 'and', 'reveal', 'parasit', 'consist', 'with', 'ehrlichia', 'spp.', 'doxycyclin', 'monotherapi', 'led', 'to', 'symptomat', 'improv', 'and', 'resolut', 'of', 'her', 'pancytopenia.', 'dure', 'her', 'hospit', 'stay,', 'a', 'comput', 'tomographi', 'angiogram', 'of', 'the', 'chest', 'reveal', 'pulmonari', 'emboli,', 'and', 'esophagogastroduodenoscopi', 'uncov', 'arterioven', 'malformations.', 'after', 'appropri', 'treatment,', 'she', 'was', 'discharg', 'on', 'hospit', 'day', '7', 'and', 'has', 'sinc', 'done', 'well.overall,', 'our', 'case', 'offer', 'a', 'dramatic,', 'unexpect', 'present', 'of', 'ehrlichiosi', 'in', 'a', 'nonagenarian.', 'to', 'our', 'knowledge,', 'this', 'is', 'the', 'first', 'report', 'of', 'concurr', 'ehrlichiosi', 'and', 'pulmonari', 'embolus.']
