2021 1
1
mental health and well-being of healthcare workers during the covid-19 pandemic in the uk: contrasting guidelines with experiences in practice
substantial evidence has highlighted the importance of considering the mental health of healthcare workers during the covid-19 pandemic, and several organisations have issued guidelines with recommendations. however, the definition of well-being and the evidence base behind such guidelines remain unclear.the aims of the study are to assess the applicability of well-being guidelines in practice, identify unaddressed healthcare workers’ needs and provide recommendations for supporting front-line staff during the current and future pandemics.this paper discusses the findings of a qualitative study based on interviews with front-line healthcare workers in the uk (n = 33), and examines them in relation to a rapid review of well-being guidelines developed in response to the covid-19 pandemic (n = 14).the guidelines placed greater emphasis on individual mental health and psychological support, whereas healthcare workers placed greater emphasis on structural conditions at work, responsibilities outside the hospital and the invaluable support of the community. the well-being support interventions proposed in the guidelines did not always respond to the lived experiences of staff, as some reported not being able to participate in these interventions because of understaffing, exhaustion or clashing schedules.healthcare workers expressed well-being needs that aligned with socio-ecological conceptualisations of well-being related to quality of life. this approach to well-being has been highlighted in literature on support of healthcare workers in previous health emergencies, but it has not been monitored during this pandemic. well-being guidelines should explore the needs of healthcare workers, and contextual characteristics affecting the implementation of recommendations.
['mental', 'health', 'and', 'well-b', 'of', 'healthcar', 'worker', 'dure', 'the', 'covid-19', 'pandem', 'in', 'the', 'uk:', 'contrast', 'guidelin', 'with', 'experi', 'in', 'practic']
['substanti', 'evid', 'has', 'highlight', 'the', 'import', 'of', 'consid', 'the', 'mental', 'health', 'of', 'healthcar', 'worker', 'dure', 'the', 'covid-19', 'pandemic,', 'and', 'sever', 'organis', 'have', 'issu', 'guidelin', 'with', 'recommendations.', 'however,', 'the', 'definit', 'of', 'well-b', 'and', 'the', 'evid', 'base', 'behind', 'such', 'guidelin', 'remain', 'unclear.th', 'aim', 'of', 'the', 'studi', 'are', 'to', 'assess', 'the', 'applic', 'of', 'well-b', 'guidelin', 'in', 'practice,', 'identifi', 'unaddress', 'healthcar', 'worker', 'need', 'and', 'provid', 'recommend', 'for', 'support', 'front-lin', 'staff', 'dure', 'the', 'current', 'and', 'futur', 'pandemics.thi', 'paper', 'discuss', 'the', 'find', 'of', 'a', 'qualit', 'studi', 'base', 'on', 'interview', 'with', 'front-lin', 'healthcar', 'worker', 'in', 'the', 'uk', '(n', '=', '33),', 'and', 'examin', 'them', 'in', 'relat', 'to', 'a', 'rapid', 'review', 'of', 'well-b', 'guidelin', 'develop', 'in', 'respons', 'to', 'the', 'covid-19', 'pandem', '(n', '=', '14).the', 'guidelin', 'place', 'greater', 'emphasi', 'on', 'individu', 'mental', 'health', 'and', 'psycholog', 'support,', 'wherea', 'healthcar', 'worker', 'place', 'greater', 'emphasi', 'on', 'structur', 'condit', 'at', 'work,', 'respons', 'outsid', 'the', 'hospit', 'and', 'the', 'invalu', 'support', 'of', 'the', 'community.', 'the', 'well-b', 'support', 'intervent', 'propos', 'in', 'the', 'guidelin', 'did', 'not', 'alway', 'respond', 'to', 'the', 'live', 'experi', 'of', 'staff,', 'as', 'some', 'report', 'not', 'be', 'abl', 'to', 'particip', 'in', 'these', 'intervent', 'becaus', 'of', 'understaffing,', 'exhaust', 'or', 'clash', 'schedules.healthcar', 'worker', 'express', 'well-b', 'need', 'that', 'align', 'with', 'socio-ecolog', 'conceptualis', 'of', 'well-b', 'relat', 'to', 'qualiti', 'of', 'life.', 'this', 'approach', 'to', 'well-b', 'has', 'been', 'highlight', 'in', 'literatur', 'on', 'support', 'of', 'healthcar', 'worker', 'in', 'previous', 'health', 'emergencies,', 'but', 'it', 'has', 'not', 'been', 'monitor', 'dure', 'this', 'pandemic.', 'well-b', 'guidelin', 'should', 'explor', 'the', 'need', 'of', 'healthcar', 'workers,', 'and', 'contextu', 'characterist', 'affect', 'the', 'implement', 'of', 'recommendations.']
