2020 5
1
a child with household transmitted covid-19
although people of all ages are susceptible to the novel coronavirus infection, which is presently named “coronavirus disease 2019” (covid-19), there has been relatively few cases reported among children. therefore, it is necessary to understand the clinical characteristics of covid-19 in children and the differences from adults.we report one pediatric case of covid-19. a 14-month-old boy was admitted to the hospital with a symptom of fever, and was diagnosed with a mild form of covid-19. the child’s mother and grandmother also tested positive for sars-cov-2 rna. however, the lymphocyte counts were normal. the chest computed tomography (ct) revealed scattered ground glass opacities in the right lower lobe close to the pleura and resorption after the treatment. the patient continued to test positive for sars-cov-2 rna in the nasopharyngeal swabs and stool at 17 days after the disappearance of symptoms.the present pediatric case of covid-19 was acquired through household transmission, and the symptoms were mild. lymphocyte counts did not significantly decrease. the rna of sars-cov-2 in stool and nasopharyngeal swabs remained positive for an extended period of time after the disappearance of symptoms. this suggests that attention should be given to the potential contagiousness of pediatric covid-19 cases after clinical recovery.
['a', 'child', 'with', 'household', 'transmit', 'covid-19']
['although', 'peopl', 'of', 'all', 'age', 'are', 'suscept', 'to', 'the', 'novel', 'coronavirus', 'infection,', 'which', 'is', 'present', 'name', '“coronavirus', 'diseas', '2019”', '(covid-19),', 'there', 'has', 'been', 'relat', 'few', 'case', 'report', 'among', 'children.', 'therefore,', 'it', 'is', 'necessari', 'to', 'understand', 'the', 'clinic', 'characterist', 'of', 'covid-19', 'in', 'children', 'and', 'the', 'differ', 'from', 'adults.w', 'report', 'one', 'pediatr', 'case', 'of', 'covid-19.', 'a', '14-month-old', 'boy', 'was', 'admit', 'to', 'the', 'hospit', 'with', 'a', 'symptom', 'of', 'fever,', 'and', 'was', 'diagnos', 'with', 'a', 'mild', 'form', 'of', 'covid-19.', 'the', 'child', 'mother', 'and', 'grandmoth', 'also', 'test', 'posit', 'for', 'sars-cov-2', 'rna.', 'however,', 'the', 'lymphocyt', 'count', 'were', 'normal.', 'the', 'chest', 'comput', 'tomographi', '(ct)', 'reveal', 'scatter', 'ground', 'glass', 'opac', 'in', 'the', 'right', 'lower', 'lobe', 'close', 'to', 'the', 'pleura', 'and', 'resorpt', 'after', 'the', 'treatment.', 'the', 'patient', 'continu', 'to', 'test', 'posit', 'for', 'sars-cov-2', 'rna', 'in', 'the', 'nasopharyng', 'swab', 'and', 'stool', 'at', '17', 'day', 'after', 'the', 'disappear', 'of', 'symptoms.th', 'present', 'pediatr', 'case', 'of', 'covid-19', 'was', 'acquir', 'through', 'household', 'transmission,', 'and', 'the', 'symptom', 'were', 'mild.', 'lymphocyt', 'count', 'did', 'not', 'signific', 'decrease.', 'the', 'rna', 'of', 'sars-cov-2', 'in', 'stool', 'and', 'nasopharyng', 'swab', 'remain', 'posit', 'for', 'an', 'extend', 'period', 'of', 'time', 'after', 'the', 'disappear', 'of', 'symptoms.', 'this', 'suggest', 'that', 'attent', 'should', 'be', 'given', 'to', 'the', 'potenti', 'contagi', 'of', 'pediatr', 'covid-19', 'case', 'after', 'clinic', 'recovery.']
