2020 12
1
caffeine‐operated synthetic modules for chemogenetic control of protein activities by life style
a genetically encoded caffeine‐operated synthetic module (cosmo) is introduced herein as a robust chemically induced dimerization (cid) system. cosmo enables chemogenetic manipulation of biological processes by caffeine and its metabolites, as well as caffeinated beverages, including coffee, tea, soda, and energy drinks. this cid tool, evolved from an anti‐caffeine nanobody via cell‐based high‐throughput screening, permits caffeine‐inducible gating of calcium channels, tumor killing via necroptosis, growth factors‐independent activation of tyrosine receptor kinase signaling, and enhancement of nanobody‐mediated antigen recognition for the severe acute respiratory distress coronavirus 2 (sars‐cov‐2) spike protein. further rationalized engineering of cosmo leads to 34–217‐fold enhancement in caffeine sensitivity (ec50 = 16.9 nanomolar), which makes it among the most potent cid systems like the fk506 binding protein (fkbp)–fkbp rapamycin binding domain (frb)–rapamycin complex. furthermore, bivalent cosmo (bicomso) connected with a long linker favors intramolecular dimerization and acts as a versatile precision switch when inserted in host proteins to achieve tailored function. given the modularity and high transferability of comso and bicosmo, these chemical biology tools are anticipated to greatly accelerate the development of therapeutic cells and biologics that can be switched on and off by caffeinated beverages commonly consumed in the daily life.
['caffeine‐oper', 'synthet', 'modul', 'for', 'chemogenet', 'control', 'of', 'protein', 'activ', 'by', 'life', 'style']
['a', 'genet', 'encod', 'caffeine‐oper', 'synthet', 'modul', '(cosmo)', 'is', 'introduc', 'herein', 'as', 'a', 'robust', 'chemic', 'induc', 'dimer', '(cid)', 'system.', 'cosmo', 'enabl', 'chemogenet', 'manipul', 'of', 'biolog', 'process', 'by', 'caffein', 'and', 'it', 'metabolites,', 'as', 'well', 'as', 'caffein', 'beverages,', 'includ', 'coffee,', 'tea,', 'soda,', 'and', 'energi', 'drinks.', 'this', 'cid', 'tool,', 'evolv', 'from', 'an', 'anti‐caffein', 'nanobodi', 'via', 'cell‐bas', 'high‐throughput', 'screening,', 'permit', 'caffeine‐induc', 'gate', 'of', 'calcium', 'channels,', 'tumor', 'kill', 'via', 'necroptosis,', 'growth', 'factors‐independ', 'activ', 'of', 'tyrosin', 'receptor', 'kinas', 'signaling,', 'and', 'enhanc', 'of', 'nanobody‐medi', 'antigen', 'recognit', 'for', 'the', 'sever', 'acut', 'respiratori', 'distress', 'coronavirus', '2', '(sars‐cov‐2)', 'spike', 'protein.', 'further', 'ration', 'engin', 'of', 'cosmo', 'lead', 'to', '34–217‐fold', 'enhanc', 'in', 'caffein', 'sensit', '(ec50', '=', '16.9', 'nanomolar),', 'which', 'make', 'it', 'among', 'the', 'most', 'potent', 'cid', 'system', 'like', 'the', 'fk506', 'bind', 'protein', '(fkbp)–fkbp', 'rapamycin', 'bind', 'domain', '(frb)–rapamycin', 'complex.', 'furthermore,', 'bival', 'cosmo', '(bicomso)', 'connect', 'with', 'a', 'long', 'linker', 'favor', 'intramolecular', 'dimer', 'and', 'act', 'as', 'a', 'versatil', 'precis', 'switch', 'when', 'insert', 'in', 'host', 'protein', 'to', 'achiev', 'tailor', 'function.', 'given', 'the', 'modular', 'and', 'high', 'transfer', 'of', 'comso', 'and', 'bicosmo,', 'these', 'chemic', 'biolog', 'tool', 'are', 'anticip', 'to', 'great', 'acceler', 'the', 'develop', 'of', 'therapeut', 'cell', 'and', 'biolog', 'that', 'can', 'be', 'switch', 'on', 'and', 'off', 'by', 'caffein', 'beverag', 'common', 'consum', 'in', 'the', 'daili', 'life.']
