2020 7
1
social distancing and outdoor physical activity during the covid-19 outbreak in south korea: implications for physical distancing strategies
the novel coronavirus disease (covid-19) outbreak has put the entire world in a pandemic situation. in response, strict screening, quarantine protocols, and contact tracing have been conducted in south korea. the purpose of this study was to examine effects of social distancing on the public bicycle sharing system (pbss) during the covid-19 outbreak. we used the pbss public dataset of seoul, south korea. difference-in-differences (did) analysis was used. in the did approach, the 2 groups are distinguished based on designated year. cases of pbss use were observed in 2 time periods: pre- and post-strict social distancing in seoul, korea. average pbss usage per day doubled during 2019-2020 (30 697 vs 77 996, p < .001). commuters and weekend users increased during the social distancing period in 2020 compared with the same period in 2019. did analysis showed statistically significant positive effects of high levels of social distancing on pbss usage, commuters, weekend users, and new subscribers. in conclusion, social distancing during the covid-19 outbreak increased outdoor physical activity. meaningful outdoor physical activity during the covid-19 pandemic can be safe from infection and psychologically stabilized as long as keeping meticulous physical distancing, such as hand hygiene, wearing facial masks, and surface cleaning of public resources.
['social', 'distanc', 'and', 'outdoor', 'physic', 'activ', 'dure', 'the', 'covid-19', 'outbreak', 'in', 'south', 'korea:', 'implic', 'for', 'physic', 'distanc', 'strategi']
['the', 'novel', 'coronavirus', 'diseas', '(covid-19)', 'outbreak', 'has', 'put', 'the', 'entir', 'world', 'in', 'a', 'pandem', 'situation.', 'in', 'response,', 'strict', 'screening,', 'quarantin', 'protocols,', 'and', 'contact', 'trace', 'have', 'been', 'conduct', 'in', 'south', 'korea.', 'the', 'purpos', 'of', 'this', 'studi', 'was', 'to', 'examin', 'effect', 'of', 'social', 'distanc', 'on', 'the', 'public', 'bicycl', 'share', 'system', '(pbss)', 'dure', 'the', 'covid-19', 'outbreak.', 'we', 'use', 'the', 'pbss', 'public', 'dataset', 'of', 'seoul,', 'south', 'korea.', 'difference-in-differ', '(did)', 'analysi', 'was', 'used.', 'in', 'the', 'did', 'approach,', 'the', '2', 'group', 'are', 'distinguish', 'base', 'on', 'design', 'year.', 'case', 'of', 'pbss', 'use', 'were', 'observ', 'in', '2', 'time', 'periods:', 'pre-', 'and', 'post-strict', 'social', 'distanc', 'in', 'seoul,', 'korea.', 'averag', 'pbss', 'usag', 'per', 'day', 'doubl', 'dure', '2019-2020', '(30', '697', 'vs', '77', '996,', 'p', '<', '.001).', 'commut', 'and', 'weekend', 'user', 'increas', 'dure', 'the', 'social', 'distanc', 'period', 'in', '2020', 'compar', 'with', 'the', 'same', 'period', 'in', '2019.', 'did', 'analysi', 'show', 'statist', 'signific', 'posit', 'effect', 'of', 'high', 'level', 'of', 'social', 'distanc', 'on', 'pbss', 'usage,', 'commuters,', 'weekend', 'users,', 'and', 'new', 'subscribers.', 'in', 'conclusion,', 'social', 'distanc', 'dure', 'the', 'covid-19', 'outbreak', 'increas', 'outdoor', 'physic', 'activity.', 'meaning', 'outdoor', 'physic', 'activ', 'dure', 'the', 'covid-19', 'pandem', 'can', 'be', 'safe', 'from', 'infect', 'and', 'psycholog', 'stabil', 'as', 'long', 'as', 'keep', 'meticul', 'physic', 'distancing,', 'such', 'as', 'hand', 'hygiene,', 'wear', 'facial', 'masks,', 'and', 'surfac', 'clean', 'of', 'public', 'resources.']
