2021 2
1
a telephone assessment and advice service within an ed physiotherapy clinic: a single-site quality improvement cohort study
in response to issues with timely access and high non-attendance rates for emergency department (ed) physiotherapy, a telephone assessment and advice service was evaluated as part of a quality improvement project. this telehealth option requires minimal resources, with the added benefit of allowing the healthcare professional streamline care. a primary aim was to investigate whether this service model can reduce wait times and non-attendance rates, compared to usual care. a secondary aim was to evaluate service user acceptability.this was a single-site quality improvement cohort study that compares data on wait time to first physiotherapy contact, non-attendance rates and participant satisfaction between patients that opted for a service based on initial telephone assessment and advice, versus routine face-to-face appointments. 116 patients were referred for ed physiotherapy over the 3-month pilot at the ed and out-patient physiotherapy department, xmercy university hospital, cork, ireland. 91 patients (78%) opted for the telephone assessment and advice service, with 40% (n=36) contacting the service. 25 patients (22%) opted for the face-to-face service. data on wait time and non-attendance rates was gathered using the hospital data reporting system. satisfaction data was collected on discharge using a satisfaction survey adapted from the general practice assessment questionnaire. independent-samples t-test or mann whitney u test was utilised depending on the distribution of the data. for categorical data, chi-square tests were performed. a level of significance of p ≤ 0.05 was set for this study.those that contacted the telephone assessment and advice service had a significantly reduced wait time (median 6 days; 3–8 days) compared to those that opted for usual care (median 35 days; 19–39 days) (p ≤ 0.05). there was no significant between-group differences for non-attendance rates or satisfaction.a telephone assessment and advice service may be useful in minimising delays for advice for those referred to ed physiotherapy for musculoskeleltal problems. this telehealth option appears to be broadly acceptable and since it can be introduced rapidly, it may be helpful in triaging referrals and minimising face-to-face consultations, in line with covid-19 recommendations. however, a large scale randomised controlled trial is warranted to confirm these findings.the online version contains supplementary material available at 10.1186/s40945-020-00098-4.
['a', 'telephon', 'assess', 'and', 'advic', 'servic', 'within', 'an', 'ed', 'physiotherapi', 'clinic:', 'a', 'single-sit', 'qualiti', 'improv', 'cohort', 'studi']
['in', 'respons', 'to', 'issu', 'with', 'time', 'access', 'and', 'high', 'non-attend', 'rate', 'for', 'emerg', 'depart', '(ed)', 'physiotherapy,', 'a', 'telephon', 'assess', 'and', 'advic', 'servic', 'was', 'evalu', 'as', 'part', 'of', 'a', 'qualiti', 'improv', 'project.', 'this', 'telehealth', 'option', 'requir', 'minim', 'resources,', 'with', 'the', 'ad', 'benefit', 'of', 'allow', 'the', 'healthcar', 'profession', 'streamlin', 'care.', 'a', 'primari', 'aim', 'was', 'to', 'investig', 'whether', 'this', 'servic', 'model', 'can', 'reduc', 'wait', 'time', 'and', 'non-attend', 'rates,', 'compar', 'to', 'usual', 'care.', 'a', 'secondari', 'aim', 'was', 'to', 'evalu', 'servic', 'user', 'acceptability.thi', 'was', 'a', 'single-sit', 'qualiti', 'improv', 'cohort', 'studi', 'that', 'compar', 'data', 'on', 'wait', 'time', 'to', 'first', 'physiotherapi', 'contact,', 'non-attend', 'rate', 'and', 'particip', 'satisfact', 'between', 'patient', 'that', 'opt', 'for', 'a', 'servic', 'base', 'on', 'initi', 'telephon', 'assess', 'and', 'advice,', 'versus', 'routin', 'face-to-fac', 'appointments.', '116', 'patient', 'were', 'refer', 'for', 'ed', 'physiotherapi', 'over', 'the', '3-month', 'pilot', 'at', 'the', 'ed', 'and', 'out-pati', 'physiotherapi', 'department,', 'xmerci', 'univers', 'hospital,', 'cork,', 'ireland.', '91', 'patient', '(78%)', 'opt', 'for', 'the', 'telephon', 'assess', 'and', 'advic', 'service,', 'with', '40%', '(n=36)', 'contact', 'the', 'service.', '25', 'patient', '(22%)', 'opt', 'for', 'the', 'face-to-fac', 'service.', 'data', 'on', 'wait', 'time', 'and', 'non-attend', 'rate', 'was', 'gather', 'use', 'the', 'hospit', 'data', 'report', 'system.', 'satisfact', 'data', 'was', 'collect', 'on', 'discharg', 'use', 'a', 'satisfact', 'survey', 'adapt', 'from', 'the', 'general', 'practic', 'assess', 'questionnaire.', 'independent-sampl', 't-test', 'or', 'mann', 'whitney', 'u', 'test', 'was', 'utilis', 'depend', 'on', 'the', 'distribut', 'of', 'the', 'data.', 'for', 'categor', 'data,', 'chi-squar', 'test', 'were', 'performed.', 'a', 'level', 'of', 'signific', 'of', 'p', '≤', '0.05', 'was', 'set', 'for', 'this', 'study.thos', 'that', 'contact', 'the', 'telephon', 'assess', 'and', 'advic', 'servic', 'had', 'a', 'signific', 'reduc', 'wait', 'time', '(median', '6', 'days;', '3–8', 'days)', 'compar', 'to', 'those', 'that', 'opt', 'for', 'usual', 'care', '(median', '35', 'days;', '19–39', 'days)', '(p', '≤', '0.05).', 'there', 'was', 'no', 'signific', 'between-group', 'differ', 'for', 'non-attend', 'rate', 'or', 'satisfaction.a', 'telephon', 'assess', 'and', 'advic', 'servic', 'may', 'be', 'use', 'in', 'minimis', 'delay', 'for', 'advic', 'for', 'those', 'refer', 'to', 'ed', 'physiotherapi', 'for', 'musculoskelelt', 'problems.', 'this', 'telehealth', 'option', 'appear', 'to', 'be', 'broad', 'accept', 'and', 'sinc', 'it', 'can', 'be', 'introduc', 'rapidly,', 'it', 'may', 'be', 'help', 'in', 'triag', 'referr', 'and', 'minimis', 'face-to-fac', 'consultations,', 'in', 'line', 'with', 'covid-19', 'recommendations.', 'however,', 'a', 'larg', 'scale', 'randomis', 'control', 'trial', 'is', 'warrant', 'to', 'confirm', 'these', 'findings.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s40945-020-00098-4.']
