2019 3
1
the perceived effectiveness of mers-cov educational programs and knowledge transfer among primary healthcare workers: a cross-sectional survey
knowledge transfer of middle east respiratory syndrome coronavirus (mers-cov) involves the dissemination of created/acquired information on mers-cov in hospitals, making this information accessible to all healthcare workers (hcws). this study evaluated the perceived effectiveness of mers-cov educational programs and knowledge transfer among primary care hcws at a hospital in saudi arabia that witnessed the largest outbreak of confirmed mers-cov cases in this country.a survey was distributed among primary care hcws at five clinics in saudi arabia in 2016. those with non-direct patient care responsibilities were excluded. their knowledge was evaluated against facts published by mayo clinic foundation, and its percentage mean score (pms) ± standard deviation was calculated. hcws’ perceived effectiveness of educational programs and knowledge transfer was classified as negative or positive.sample comprised of 404 hcws, of which 64% were females and 36% were males. almost 26% were ≤ 30 years old, and 42% had > 10 years of work experience. almost 46.5% were nurses, 23.0% physicians, 18.1% were pharmacists, and 12.4% were technical staff. pms for knowledge was 71.1 ± 19.4. the prevalence of negative perceptions towards educational programs was 22.5% and of knowledge transfer was 20.8%. older(> 40 years of age) and more experienced(> 10 years) hcws had the highest pms for knowledge(73.4 ± 18.9,p = 0.005 and 76.9 ± 15.7,p < 0.001 respectively). negative perceptions of educational programs (49.4 ± 20.7; p < 0.001) and knowledge transfer (46.0 ± 19.7; p = 0.001) were associated with a lower knowledge pms. males were 2.4[95% confidence interval 1.4–4.2] times and 2.0[1.1–3.5] times more likely to have negative perceptions of educational programs and knowledge transfer (adjusted (adj.)p = 0.001 and adj. p = 0.023, respectively). physicians/pharmacists were 1.8[1.03–3.11] and 2.8[1.6–5.0] times more likely to have negative perceptions of both outcomes (adj. p = 0.038 and adj. p = 0.001, respectively). less experienced hcws were 2.1[1.3–3.5] times and 4.9[2.6–9.2] times more likely to exhibit negative perceptions of the two outcomes (adj. p < 0.001 each).a negative perception of the effectiveness of mers-cov knowledge transfer was associated with poorer knowledge and was more prevalent among male hcws, physicians/pharmacists and less experienced hcws. hospitals should always refer to efficient knowledge sharing and educational strategies that render beneficial outcomes to patients, hcws, and the public community.the online version of this article (10.1186/s12879-019-3898-2) contains supplementary material, which is available to authorized users.
['the', 'perceiv', 'effect', 'of', 'mers-cov', 'educ', 'program', 'and', 'knowledg', 'transfer', 'among', 'primari', 'healthcar', 'workers:', 'a', 'cross-sect', 'survey']
['knowledg', 'transfer', 'of', 'middl', 'east', 'respiratori', 'syndrom', 'coronavirus', '(mers-cov)', 'involv', 'the', 'dissemin', 'of', 'created/acquir', 'inform', 'on', 'mers-cov', 'in', 'hospitals,', 'make', 'this', 'inform', 'access', 'to', 'all', 'healthcar', 'worker', '(hcws).', 'this', 'studi', 'evalu', 'the', 'perceiv', 'effect', 'of', 'mers-cov', 'educ', 'program', 'and', 'knowledg', 'transfer', 'among', 'primari', 'care', 'hcws', 'at', 'a', 'hospit', 'in', 'saudi', 'arabia', 'that', 'wit', 'the', 'largest', 'outbreak', 'of', 'confirm', 'mers-cov', 'case', 'in', 'this', 'country.a', 'survey', 'was', 'distribut', 'among', 'primari', 'care', 'hcws', 'at', 'five', 'clinic', 'in', 'saudi', 'arabia', 'in', '2016.', 'those', 'with', 'non-direct', 'patient', 'care', 'respons', 'were', 'excluded.', 'their', 'knowledg', 'was', 'evalu', 'against', 'fact', 'publish', 'by', 'mayo', 'clinic', 'foundation,', 'and', 'it', 'percentag', 'mean', 'score', '(pms)', '±', 'standard', 'deviat', 'was', 'calculated.', 'hcws', 'perceiv', 'effect', 'of', 'educ', 'program', 'and', 'knowledg', 'transfer', 'was', 'classifi', 'as', 'negat', 'or', 'positive.sampl', 'compris', 'of', '404', 'hcws,', 'of', 'which', '64%', 'were', 'femal', 'and', '36%', 'were', 'males.', 'almost', '26%', 'were', '≤', '30', 'year', 'old,', 'and', '42%', 'had', '>', '10', 'year', 'of', 'work', 'experience.', 'almost', '46.5%', 'were', 'nurses,', '23.0%', 'physicians,', '18.1%', 'were', 'pharmacists,', 'and', '12.4%', 'were', 'technic', 'staff.', 'pms', 'for', 'knowledg', 'was', '71.1', '±', '19.4.', 'the', 'preval', 'of', 'negat', 'percept', 'toward', 'educ', 'program', 'was', '22.5%', 'and', 'of', 'knowledg', 'transfer', 'was', '20.8%.', 'older(>', '40', 'year', 'of', 'age)', 'and', 'more', 'experienced(>', '10', 'years)', 'hcws', 'had', 'the', 'highest', 'pms', 'for', 'knowledge(73.4', '±', '18.9,p', '=', '0.005', 'and', '76.9', '±', '15.7,p', '<', '0.001', 'respectively).', 'negat', 'percept', 'of', 'educ', 'program', '(49.4', '±', '20.7;', 'p', '<', '0.001)', 'and', 'knowledg', 'transfer', '(46.0', '±', '19.7;', 'p', '=', '0.001)', 'were', 'associ', 'with', 'a', 'lower', 'knowledg', 'pms.', 'male', 'were', '2.4[95%', 'confid', 'interv', '1.4–4.2]', 'time', 'and', '2.0[1.1–3.5]', 'time', 'more', 'like', 'to', 'have', 'negat', 'percept', 'of', 'educ', 'program', 'and', 'knowledg', 'transfer', '(adjust', '(adj.)p', '=', '0.001', 'and', 'adj.', 'p', '=', '0.023,', 'respectively).', 'physicians/pharmacist', 'were', '1.8[1.03–3.11]', 'and', '2.8[1.6–5.0]', 'time', 'more', 'like', 'to', 'have', 'negat', 'percept', 'of', 'both', 'outcom', '(adj.', 'p', '=', '0.038', 'and', 'adj.', 'p', '=', '0.001,', 'respectively).', 'less', 'experienc', 'hcws', 'were', '2.1[1.3–3.5]', 'time', 'and', '4.9[2.6–9.2]', 'time', 'more', 'like', 'to', 'exhibit', 'negat', 'percept', 'of', 'the', 'two', 'outcom', '(adj.', 'p', '<', '0.001', 'each).a', 'negat', 'percept', 'of', 'the', 'effect', 'of', 'mers-cov', 'knowledg', 'transfer', 'was', 'associ', 'with', 'poorer', 'knowledg', 'and', 'was', 'more', 'preval', 'among', 'male', 'hcws,', 'physicians/pharmacist', 'and', 'less', 'experienc', 'hcws.', 'hospit', 'should', 'alway', 'refer', 'to', 'effici', 'knowledg', 'share', 'and', 'educ', 'strategi', 'that', 'render', 'benefici', 'outcom', 'to', 'patients,', 'hcws,', 'and', 'the', 'public', 'community.th', 'onlin', 'version', 'of', 'this', 'articl', '(10.1186/s12879-019-3898-2)', 'contain', 'supplementari', 'material,', 'which', 'is', 'avail', 'to', 'author', 'users.']
