2021 3
1
dank or not? analyzing and predicting the popularity of memes on reddit
internet memes have become an increasingly pervasive form of contemporary social communication that attracted a lot of research interest recently. in this paper, we analyze the data of 129,326 memes collected from reddit in the middle of march, 2020, when the most serious coronavirus restrictions were being introduced around the world. this article not only provides a looking glass into the thoughts of internet users during the covid-19 pandemic but we also perform a content-based predictive analysis of what makes a meme go viral. using machine learning methods, we also study what incremental predictive power image related attributes have over textual attributes on meme popularity. we find that the success of a meme can be predicted based on its content alone moderately well, our best performing machine learning model predicts viral memes with auc=0.68. we also find that both image related and textual attributes have significant incremental predictive power over each other.
['dank', 'or', 'not?', 'analyz', 'and', 'predict', 'the', 'popular', 'of', 'meme', 'on', 'reddit']
['internet', 'meme', 'have', 'becom', 'an', 'increas', 'pervas', 'form', 'of', 'contemporari', 'social', 'communic', 'that', 'attract', 'a', 'lot', 'of', 'research', 'interest', 'recently.', 'in', 'this', 'paper,', 'we', 'analyz', 'the', 'data', 'of', '129,326', 'meme', 'collect', 'from', 'reddit', 'in', 'the', 'middl', 'of', 'march,', '2020,', 'when', 'the', 'most', 'serious', 'coronavirus', 'restrict', 'were', 'be', 'introduc', 'around', 'the', 'world.', 'this', 'articl', 'not', 'onli', 'provid', 'a', 'look', 'glass', 'into', 'the', 'thought', 'of', 'internet', 'user', 'dure', 'the', 'covid-19', 'pandem', 'but', 'we', 'also', 'perform', 'a', 'content-bas', 'predict', 'analysi', 'of', 'what', 'make', 'a', 'meme', 'go', 'viral.', 'use', 'machin', 'learn', 'methods,', 'we', 'also', 'studi', 'what', 'increment', 'predict', 'power', 'imag', 'relat', 'attribut', 'have', 'over', 'textual', 'attribut', 'on', 'meme', 'popularity.', 'we', 'find', 'that', 'the', 'success', 'of', 'a', 'meme', 'can', 'be', 'predict', 'base', 'on', 'it', 'content', 'alon', 'moder', 'well,', 'our', 'best', 'perform', 'machin', 'learn', 'model', 'predict', 'viral', 'meme', 'with', 'auc=0.68.', 'we', 'also', 'find', 'that', 'both', 'imag', 'relat', 'and', 'textual', 'attribut', 'have', 'signific', 'increment', 'predict', 'power', 'over', 'each', 'other.']
