2021 2
1
pulse of the pandemic: iterative topic filtering for clinical information extraction from social media
the rapid evolution of the covid-19 pandemic has underscored the need to quickly disseminate the latest clinical knowledge during a public-health emergency. one surprisingly effective platform for healthcare professionals (hcps) to share knowledge and experiences from the front lines has been social media (for example, the “#medtwitter” community on twitter). however, identifying clinically-relevant content in social media without manual labeling is a challenge because of the sheer volume of irrelevant data. we present an unsupervised, iterative approach to mine clinically relevant information from social media data, which begins by heuristically filtering for hcp-authored texts and incorporates topic modeling and concept extraction with metamap. this approach identifies granular topics and tweets with high clinical relevance from a set of about 52 million covid-19-related tweets from january to mid-june 2020. we also show that because the technique does not require manual labeling, it can be used to identify emerging topics on a week-to-week basis. our method can aid in future public-health emergencies by facilitating knowledge transfer among healthcare workers in a rapidly-changing information environment, and by providing an efficient and unsupervised way of highlighting potential areas for clinical research.
['puls', 'of', 'the', 'pandemic:', 'iter', 'topic', 'filter', 'for', 'clinic', 'inform', 'extract', 'from', 'social', 'media']
['the', 'rapid', 'evolut', 'of', 'the', 'covid-19', 'pandem', 'has', 'underscor', 'the', 'need', 'to', 'quick', 'dissemin', 'the', 'latest', 'clinic', 'knowledg', 'dure', 'a', 'public-health', 'emergency.', 'one', 'surpris', 'effect', 'platform', 'for', 'healthcar', 'profession', '(hcps)', 'to', 'share', 'knowledg', 'and', 'experi', 'from', 'the', 'front', 'line', 'has', 'been', 'social', 'media', '(for', 'example,', 'the', '“#medtwitter”', 'communiti', 'on', 'twitter).', 'however,', 'identifi', 'clinically-relev', 'content', 'in', 'social', 'media', 'without', 'manual', 'label', 'is', 'a', 'challeng', 'becaus', 'of', 'the', 'sheer', 'volum', 'of', 'irrelev', 'data.', 'we', 'present', 'an', 'unsupervised,', 'iter', 'approach', 'to', 'mine', 'clinic', 'relev', 'inform', 'from', 'social', 'media', 'data,', 'which', 'begin', 'by', 'heurist', 'filter', 'for', 'hcp-author', 'text', 'and', 'incorpor', 'topic', 'model', 'and', 'concept', 'extract', 'with', 'metamap.', 'this', 'approach', 'identifi', 'granular', 'topic', 'and', 'tweet', 'with', 'high', 'clinic', 'relev', 'from', 'a', 'set', 'of', 'about', '52', 'million', 'covid-19-rel', 'tweet', 'from', 'januari', 'to', 'mid-jun', '2020.', 'we', 'also', 'show', 'that', 'becaus', 'the', 'techniqu', 'doe', 'not', 'requir', 'manual', 'labeling,', 'it', 'can', 'be', 'use', 'to', 'identifi', 'emerg', 'topic', 'on', 'a', 'week-to-week', 'basis.', 'our', 'method', 'can', 'aid', 'in', 'futur', 'public-health', 'emerg', 'by', 'facilit', 'knowledg', 'transfer', 'among', 'healthcar', 'worker', 'in', 'a', 'rapidly-chang', 'inform', 'environment,', 'and', 'by', 'provid', 'an', 'effici', 'and', 'unsupervis', 'way', 'of', 'highlight', 'potenti', 'area', 'for', 'clinic', 'research.']
