2021 3
1
kenya’s response to the covid-19 pandemic: a balance between minimising morbidity and adverse economic impact
coronavirus disease 2019 (covid-19) has ravaged the world’s socioeconomic systems forcing many governments across the globe to implement unprecedented stringent mitigation measures to restrain its rapid spread and adverse effects. a disproportionate number of covid-19 related morbidities and mortalities were predicted to occur in africa. however, africa still has a lower than predicted number of cases, 4% of the global pandemic burden. in this open letter, we highlight some of the early stringent countermeasures implemented in kenya, a sub-saharan african country, to avert the severe effects of the covid-19 pandemic. these mitigation measures strike a balance between minimising covid-19 associated morbidity and fatalities and its adverse economic impact, and taken together have significantly dampened the pandemic’s impact on kenya’s populace.
['kenya', 'respons', 'to', 'the', 'covid-19', 'pandemic:', 'a', 'balanc', 'between', 'minimis', 'morbid', 'and', 'advers', 'econom', 'impact']
['coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'ravag', 'the', 'world', 'socioeconom', 'system', 'forc', 'mani', 'govern', 'across', 'the', 'globe', 'to', 'implement', 'unpreced', 'stringent', 'mitig', 'measur', 'to', 'restrain', 'it', 'rapid', 'spread', 'and', 'advers', 'effects.', 'a', 'disproportion', 'number', 'of', 'covid-19', 'relat', 'morbid', 'and', 'mortal', 'were', 'predict', 'to', 'occur', 'in', 'africa.', 'however,', 'africa', 'still', 'has', 'a', 'lower', 'than', 'predict', 'number', 'of', 'cases,', '4%', 'of', 'the', 'global', 'pandem', 'burden.', 'in', 'this', 'open', 'letter,', 'we', 'highlight', 'some', 'of', 'the', 'earli', 'stringent', 'countermeasur', 'implement', 'in', 'kenya,', 'a', 'sub-saharan', 'african', 'country,', 'to', 'avert', 'the', 'sever', 'effect', 'of', 'the', 'covid-19', 'pandemic.', 'these', 'mitig', 'measur', 'strike', 'a', 'balanc', 'between', 'minimis', 'covid-19', 'associ', 'morbid', 'and', 'fatal', 'and', 'it', 'advers', 'econom', 'impact,', 'and', 'taken', 'togeth', 'have', 'signific', 'dampen', 'the', 'pandem', 'impact', 'on', 'kenya', 'populace.']
