2021 3
1
coronavirus disease 2019 (covid-19) and qtc prolongation
the cause-and-effect relationship of qtc prolongation in coronavirus disease 2019 (covid-19) patients has not been studied well.we attempt to better understand the relationship of qtc prolongation in covid-19 patients in this study.this is a retrospective, hospital-based, observational study. all patients with normal baseline qtc interval who were hospitalized with the diagnosis of covid-19 infection at two hospitals in ohio, usa were included in this study.sixty-nine patients had qtc prolongation, and 210 patients continued to have normal qtc during hospitalization. the baseline qtc intervals were comparable in the two groups. patients with qtc prolongation were older (mean age 67 vs. 60, p 0.003), more likely to have underlying cardiovascular disease (48% versus 26%, p 0.001), ischemic heart disease (29% versus 17%, p 0.026), congestive heart failure with preserved ejection fraction (16% versus 8%, p 0.042), chronic kidney disease (23% versus 10%, p 0.005), and end-stage renal disease (12% versus 1%, p < 0.001). patients with qtc prolongation were more likely to have received hydroxychloroquine (75% versus 59%, p 0.018), azithromycin (18% vs. 14%, p 0.034), a combination of hydroxychloroquine and azithromycin (29% vs 7%, p < 0.001), more than 1 qt prolonging agents (59% vs. 32%, p < 0.001). patients who were on angiotensin-converting enzyme inhibitors (acei) were less likely to develop qtc prolongation (11% versus 26%, p 0.014). qtc prolongation was not associated with increased ventricular arrhythmias or mortality.older age, esrd, underlying cardiovascular disease, potential virus mediated cardiac injury, and drugs like hydroxychloroquine/azithromycin, contribute to qtc prolongation in covid-19 patients. the role of acei in preventing qtc prolongation in covid-19 patients needs to be studied further.
['coronavirus', 'diseas', '2019', '(covid-19)', 'and', 'qtc', 'prolong']
['the', 'cause-and-effect', 'relationship', 'of', 'qtc', 'prolong', 'in', 'coronavirus', 'diseas', '2019', '(covid-19)', 'patient', 'has', 'not', 'been', 'studi', 'well.w', 'attempt', 'to', 'better', 'understand', 'the', 'relationship', 'of', 'qtc', 'prolong', 'in', 'covid-19', 'patient', 'in', 'this', 'study.thi', 'is', 'a', 'retrospective,', 'hospital-based,', 'observ', 'study.', 'all', 'patient', 'with', 'normal', 'baselin', 'qtc', 'interv', 'who', 'were', 'hospit', 'with', 'the', 'diagnosi', 'of', 'covid-19', 'infect', 'at', 'two', 'hospit', 'in', 'ohio,', 'usa', 'were', 'includ', 'in', 'this', 'study.sixty-nin', 'patient', 'had', 'qtc', 'prolongation,', 'and', '210', 'patient', 'continu', 'to', 'have', 'normal', 'qtc', 'dure', 'hospitalization.', 'the', 'baselin', 'qtc', 'interv', 'were', 'compar', 'in', 'the', 'two', 'groups.', 'patient', 'with', 'qtc', 'prolong', 'were', 'older', '(mean', 'age', '67', 'vs.', '60,', 'p', '0.003),', 'more', 'like', 'to', 'have', 'under', 'cardiovascular', 'diseas', '(48%', 'versus', '26%,', 'p', '0.001),', 'ischem', 'heart', 'diseas', '(29%', 'versus', '17%,', 'p', '0.026),', 'congest', 'heart', 'failur', 'with', 'preserv', 'eject', 'fraction', '(16%', 'versus', '8%,', 'p', '0.042),', 'chronic', 'kidney', 'diseas', '(23%', 'versus', '10%,', 'p', '0.005),', 'and', 'end-stag', 'renal', 'diseas', '(12%', 'versus', '1%,', 'p', '<', '0.001).', 'patient', 'with', 'qtc', 'prolong', 'were', 'more', 'like', 'to', 'have', 'receiv', 'hydroxychloroquin', '(75%', 'versus', '59%,', 'p', '0.018),', 'azithromycin', '(18%', 'vs.', '14%,', 'p', '0.034),', 'a', 'combin', 'of', 'hydroxychloroquin', 'and', 'azithromycin', '(29%', 'vs', '7%,', 'p', '<', '0.001),', 'more', 'than', '1', 'qt', 'prolong', 'agent', '(59%', 'vs.', '32%,', 'p', '<', '0.001).', 'patient', 'who', 'were', 'on', 'angiotensin-convert', 'enzym', 'inhibitor', '(acei)', 'were', 'less', 'like', 'to', 'develop', 'qtc', 'prolong', '(11%', 'versus', '26%,', 'p', '0.014).', 'qtc', 'prolong', 'was', 'not', 'associ', 'with', 'increas', 'ventricular', 'arrhythmia', 'or', 'mortality.old', 'age,', 'esrd,', 'under', 'cardiovascular', 'disease,', 'potenti', 'virus', 'mediat', 'cardiac', 'injury,', 'and', 'drug', 'like', 'hydroxychloroquine/azithromycin,', 'contribut', 'to', 'qtc', 'prolong', 'in', 'covid-19', 'patients.', 'the', 'role', 'of', 'acei', 'in', 'prevent', 'qtc', 'prolong', 'in', 'covid-19', 'patient', 'need', 'to', 'be', 'studi', 'further.']
