2020 11
1
profiles of registrant dentists and policy directions from 2000 to 2020
the national health service’s reliance on overseas doctors and nurses, unlike dentists, has been widely reported. as the united kingdom (uk) leaves the european union, an understanding of the migration trends and possible influences are important to inform future planning.to examine trends in the profile of uk registered dentists in the context of key events and policy changes from 2000 to 2020.data were obtained from the general dental council via annual reports, and under ‘freedom of information’ communications; details of policy initiatives were obtained from the government and professional websites.over a 20-year period (2000–2019), the number of registered dentists increased from 31,325 to 42,469, a net increase of 36% (11,144 dentists), the majority of whom were international graduates (58%; n = 6,416) such that by december 2019, 28% of all registered dentists had qualified outside of the uk. similarly, regarding new registrants, there were increases of graduates from uk (18%), eea countries (214%) and, via the overseas registration examination route (621%); and a decrease from countries with bilateral agreements for recognition (43%), in line with changes in health and immigration policies.international dental graduates increasingly contribute to the uk dental workforce and there is an urgent need for research into dentist migration and retention in the uk in support of patient access to dental care.the united kingdom (uk) dental workforce is increasingly reliant on international dental graduates representing 28% of current registrants compared with 18% in 2000.health policies and immigration policies were the main drivers that influenced dental workforce migration to the uk along with wider events, such as eu expansions, global recession and brexit.pre-existing lack of research into dental workforce could add to the uncertainties of post covid-19 oral health care access and delivery.the united kingdom (uk) dental workforce is increasingly reliant on international dental graduates representing 28% of current registrants compared with 18% in 2000.health policies and immigration policies were the main drivers that influenced dental workforce migration to the uk along with wider events, such as eu expansions, global recession and brexit.pre-existing lack of research into dental workforce could add to the uncertainties of post covid-19 oral health care access and delivery.
['profil', 'of', 'registr', 'dentist', 'and', 'polici', 'direct', 'from', '2000', 'to', '2020']
['the', 'nation', 'health', 'servic', 'relianc', 'on', 'oversea', 'doctor', 'and', 'nurses,', 'unlik', 'dentists,', 'has', 'been', 'wide', 'reported.', 'as', 'the', 'unit', 'kingdom', '(uk)', 'leav', 'the', 'european', 'union,', 'an', 'understand', 'of', 'the', 'migrat', 'trend', 'and', 'possibl', 'influenc', 'are', 'import', 'to', 'inform', 'futur', 'planning.to', 'examin', 'trend', 'in', 'the', 'profil', 'of', 'uk', 'regist', 'dentist', 'in', 'the', 'context', 'of', 'key', 'event', 'and', 'polici', 'chang', 'from', '2000', 'to', '2020.data', 'were', 'obtain', 'from', 'the', 'general', 'dental', 'council', 'via', 'annual', 'reports,', 'and', 'under', 'freedom', 'of', 'inform', 'communications;', 'detail', 'of', 'polici', 'initi', 'were', 'obtain', 'from', 'the', 'govern', 'and', 'profession', 'websites.ov', 'a', '20-year', 'period', '(2000–2019),', 'the', 'number', 'of', 'regist', 'dentist', 'increas', 'from', '31,325', 'to', '42,469,', 'a', 'net', 'increas', 'of', '36%', '(11,144', 'dentists),', 'the', 'major', 'of', 'whom', 'were', 'intern', 'graduat', '(58%;', 'n', '=', '6,416)', 'such', 'that', 'by', 'decemb', '2019,', '28%', 'of', 'all', 'regist', 'dentist', 'had', 'qualifi', 'outsid', 'of', 'the', 'uk.', 'similarly,', 'regard', 'new', 'registrants,', 'there', 'were', 'increas', 'of', 'graduat', 'from', 'uk', '(18%),', 'eea', 'countri', '(214%)', 'and,', 'via', 'the', 'oversea', 'registr', 'examin', 'rout', '(621%);', 'and', 'a', 'decreas', 'from', 'countri', 'with', 'bilater', 'agreement', 'for', 'recognit', '(43%),', 'in', 'line', 'with', 'chang', 'in', 'health', 'and', 'immigr', 'policies.intern', 'dental', 'graduat', 'increas', 'contribut', 'to', 'the', 'uk', 'dental', 'workforc', 'and', 'there', 'is', 'an', 'urgent', 'need', 'for', 'research', 'into', 'dentist', 'migrat', 'and', 'retent', 'in', 'the', 'uk', 'in', 'support', 'of', 'patient', 'access', 'to', 'dental', 'care.th', 'unit', 'kingdom', '(uk)', 'dental', 'workforc', 'is', 'increas', 'reliant', 'on', 'intern', 'dental', 'graduat', 'repres', '28%', 'of', 'current', 'registr', 'compar', 'with', '18%', 'in', '2000.health', 'polici', 'and', 'immigr', 'polici', 'were', 'the', 'main', 'driver', 'that', 'influenc', 'dental', 'workforc', 'migrat', 'to', 'the', 'uk', 'along', 'with', 'wider', 'events,', 'such', 'as', 'eu', 'expansions,', 'global', 'recess', 'and', 'brexit.pre-exist', 'lack', 'of', 'research', 'into', 'dental', 'workforc', 'could', 'add', 'to', 'the', 'uncertainti', 'of', 'post', 'covid-19', 'oral', 'health', 'care', 'access', 'and', 'delivery.th', 'unit', 'kingdom', '(uk)', 'dental', 'workforc', 'is', 'increas', 'reliant', 'on', 'intern', 'dental', 'graduat', 'repres', '28%', 'of', 'current', 'registr', 'compar', 'with', '18%', 'in', '2000.health', 'polici', 'and', 'immigr', 'polici', 'were', 'the', 'main', 'driver', 'that', 'influenc', 'dental', 'workforc', 'migrat', 'to', 'the', 'uk', 'along', 'with', 'wider', 'events,', 'such', 'as', 'eu', 'expansions,', 'global', 'recess', 'and', 'brexit.pre-exist', 'lack', 'of', 'research', 'into', 'dental', 'workforc', 'could', 'add', 'to', 'the', 'uncertainti', 'of', 'post', 'covid-19', 'oral', 'health', 'care', 'access', 'and', 'delivery.']
