2020 5
1
correlation between chest computed tomography scan findings and mortality of covid-19 cases; a cross sectional study
predicting the outcomes of covid-19 cases using different clinical, laboratory, and imaging parameters is one of the most interesting fields of research in this regard. this study aimed to evaluate the correlation between chest computed tomography (ct) scan findings and outcomes of covid-19 cases.this cross sectional study was carried out on confirmed covid-19 cases with clinical manifestations and chest ct scan findings based on iran's national guidelines for defining covid-19. baseline and chest ct scan characteristics of patients were investigated and their correlation with mortality was analyzed and reported using spss 21.0. 380 patients with the mean age of 53.62 ± 16.66 years were evaluated (66.1% male). the most frequent chest ct scan abnormalities were in peripheral (86.6%) and peribronchovascular interstitium (34.6%), with ground glass pattern (54.1%), and round (53.6%) or linear (46.7%) shape. there was a significant correlation between shape of abnormalities (p = 0.003), ct scan severity score (ctss) (p <0.0001), and pulmonary artery ct diameter (p = 0. 01) with mortality. the mean ctss of non-survived cases was significantly higher (13.68 ± 4.59 versus 8.72 ± 4.42; <0.0001). the area under the receiver operating characteristic (roc) curve of ctss in predicting the patients’ mortality was 0.800 (95% ci: 0.716-0.884). the best cut off point of chest ctss in this regard was 12 with 75.82% (95% ci: 56.07%-88.98%) sensitivity and 75.78% (95% ci: 70.88%-80.10%) specificity. the mean main pulmonary artery diameter in patients with ctss ≥ 12 was higher than cases with ctss < 12 (27.89 ± 3.73 vs 26.24 ± 3.14 mm; p < 0.0001). based on the results of the present study it seems that there is a significant correlation between chest ct scan characteristics and mortality of covid-19 cases. patients with lower ctss, lower pulmonary artery ct diameter, and round shape opacity had lower mortality. 
['correl', 'between', 'chest', 'comput', 'tomographi', 'scan', 'find', 'and', 'mortal', 'of', 'covid-19', 'cases;', 'a', 'cross', 'section', 'studi']
['predict', 'the', 'outcom', 'of', 'covid-19', 'case', 'use', 'differ', 'clinical,', 'laboratory,', 'and', 'imag', 'paramet', 'is', 'one', 'of', 'the', 'most', 'interest', 'field', 'of', 'research', 'in', 'this', 'regard.', 'this', 'studi', 'aim', 'to', 'evalu', 'the', 'correl', 'between', 'chest', 'comput', 'tomographi', '(ct)', 'scan', 'find', 'and', 'outcom', 'of', 'covid-19', 'cases.thi', 'cross', 'section', 'studi', 'was', 'carri', 'out', 'on', 'confirm', 'covid-19', 'case', 'with', 'clinic', 'manifest', 'and', 'chest', 'ct', 'scan', 'find', 'base', 'on', 'iran', 'nation', 'guidelin', 'for', 'defin', 'covid-19.', 'baselin', 'and', 'chest', 'ct', 'scan', 'characterist', 'of', 'patient', 'were', 'investig', 'and', 'their', 'correl', 'with', 'mortal', 'was', 'analyz', 'and', 'report', 'use', 'spss', '21.0.', '380', 'patient', 'with', 'the', 'mean', 'age', 'of', '53.62', '±', '16.66', 'year', 'were', 'evalu', '(66.1%', 'male).', 'the', 'most', 'frequent', 'chest', 'ct', 'scan', 'abnorm', 'were', 'in', 'peripher', '(86.6%)', 'and', 'peribronchovascular', 'interstitium', '(34.6%),', 'with', 'ground', 'glass', 'pattern', '(54.1%),', 'and', 'round', '(53.6%)', 'or', 'linear', '(46.7%)', 'shape.', 'there', 'was', 'a', 'signific', 'correl', 'between', 'shape', 'of', 'abnorm', '(p', '=', '0.003),', 'ct', 'scan', 'sever', 'score', '(ctss)', '(p', '<0.0001),', 'and', 'pulmonari', 'arteri', 'ct', 'diamet', '(p', '=', '0.', '01)', 'with', 'mortality.', 'the', 'mean', 'ctss', 'of', 'non-surviv', 'case', 'was', 'signific', 'higher', '(13.68', '±', '4.59', 'versus', '8.72', '±', '4.42;', '<0.0001).', 'the', 'area', 'under', 'the', 'receiv', 'oper', 'characterist', '(roc)', 'curv', 'of', 'ctss', 'in', 'predict', 'the', 'patient', 'mortal', 'was', '0.800', '(95%', 'ci:', '0.716-0.884).', 'the', 'best', 'cut', 'off', 'point', 'of', 'chest', 'ctss', 'in', 'this', 'regard', 'was', '12', 'with', '75.82%', '(95%', 'ci:', '56.07%-88.98%)', 'sensit', 'and', '75.78%', '(95%', 'ci:', '70.88%-80.10%)', 'specificity.', 'the', 'mean', 'main', 'pulmonari', 'arteri', 'diamet', 'in', 'patient', 'with', 'ctss', '≥', '12', 'was', 'higher', 'than', 'case', 'with', 'ctss', '<', '12', '(27.89', '±', '3.73', 'vs', '26.24', '±', '3.14', 'mm;', 'p', '<', '0.0001).', 'base', 'on', 'the', 'result', 'of', 'the', 'present', 'studi', 'it', 'seem', 'that', 'there', 'is', 'a', 'signific', 'correl', 'between', 'chest', 'ct', 'scan', 'characterist', 'and', 'mortal', 'of', 'covid-19', 'cases.', 'patient', 'with', 'lower', 'ctss,', 'lower', 'pulmonari', 'arteri', 'ct', 'diameter,', 'and', 'round', 'shape', 'opac', 'had', 'lower', 'mortality.']
