2020 11
1
funding and covid-19 research priorities - are the research needs for africa being met?
background: emerging data from africa indicates remarkably low numbers of reported covid-19 deaths despite high levels of disease transmission. however, evolution of these trends as the pandemic progresses remains unknown. more certain are the devastating long-term impacts of the pandemic on health and development evident globally. research tailored to the unique needs of african countries is crucial. ukcdr and glopid-r have launched a tracker of funded covid-19 projects mapped to the who research priorities and research priorities of africa and less-resourced countries and published a baseline analysis of a living systematic review (lsr) of these projects. methods: in-depth analyses of the baseline lsr for covid-19 funded research projects in africa (as of 15th july 2020) to determine the funding landscape and alignment of the projects to research priorities of relevance to africa. results: the limited covid-19 related research across africa appears to be supported mainly by international funding, especially from europe, although with notably limited funding from united states-based funders. at the time of this analysis no research projects funded by an african-based funder were identified in the tracker although there are several active funding calls geared at research in africa and there may be funding data that has not been made publicly available. many projects mapped to the who research priorities and five particular gaps in research funding were identified, namely: investigating the role of children in covid-19 transmission; effective modes of community engagement; health systems research; communication of uncertainties surrounding mother-to-child transmission of covid-19; and identifying ways to promote international cooperation. capacity strengthening was identified as a dominant theme in funded research project plans.conclusions: we found significantly lower funding investments in covid-19 research in africa compared to high-income countries, seven months into the pandemic, indicating a paucity of research targeting the research priorities of relevance to africa.
['fund', 'and', 'covid-19', 'research', 'prioriti', '-', 'are', 'the', 'research', 'need', 'for', 'africa', 'be', 'met?']
['background:', 'emerg', 'data', 'from', 'africa', 'indic', 'remark', 'low', 'number', 'of', 'report', 'covid-19', 'death', 'despit', 'high', 'level', 'of', 'diseas', 'transmission.', 'however,', 'evolut', 'of', 'these', 'trend', 'as', 'the', 'pandem', 'progress', 'remain', 'unknown.', 'more', 'certain', 'are', 'the', 'devast', 'long-term', 'impact', 'of', 'the', 'pandem', 'on', 'health', 'and', 'develop', 'evid', 'globally.', 'research', 'tailor', 'to', 'the', 'uniqu', 'need', 'of', 'african', 'countri', 'is', 'crucial.', 'ukcdr', 'and', 'glopid-r', 'have', 'launch', 'a', 'tracker', 'of', 'fund', 'covid-19', 'project', 'map', 'to', 'the', 'who', 'research', 'prioriti', 'and', 'research', 'prioriti', 'of', 'africa', 'and', 'less-resourc', 'countri', 'and', 'publish', 'a', 'baselin', 'analysi', 'of', 'a', 'live', 'systemat', 'review', '(lsr)', 'of', 'these', 'projects.', 'methods:', 'in-depth', 'analys', 'of', 'the', 'baselin', 'lsr', 'for', 'covid-19', 'fund', 'research', 'project', 'in', 'africa', '(as', 'of', '15th', 'juli', '2020)', 'to', 'determin', 'the', 'fund', 'landscap', 'and', 'align', 'of', 'the', 'project', 'to', 'research', 'prioriti', 'of', 'relev', 'to', 'africa.', 'results:', 'the', 'limit', 'covid-19', 'relat', 'research', 'across', 'africa', 'appear', 'to', 'be', 'support', 'main', 'by', 'intern', 'funding,', 'especi', 'from', 'europe,', 'although', 'with', 'notabl', 'limit', 'fund', 'from', 'unit', 'states-bas', 'funders.', 'at', 'the', 'time', 'of', 'this', 'analysi', 'no', 'research', 'project', 'fund', 'by', 'an', 'african-bas', 'funder', 'were', 'identifi', 'in', 'the', 'tracker', 'although', 'there', 'are', 'sever', 'activ', 'fund', 'call', 'gear', 'at', 'research', 'in', 'africa', 'and', 'there', 'may', 'be', 'fund', 'data', 'that', 'has', 'not', 'been', 'made', 'public', 'available.', 'mani', 'project', 'map', 'to', 'the', 'who', 'research', 'prioriti', 'and', 'five', 'particular', 'gap', 'in', 'research', 'fund', 'were', 'identified,', 'namely:', 'investig', 'the', 'role', 'of', 'children', 'in', 'covid-19', 'transmission;', 'effect', 'mode', 'of', 'communiti', 'engagement;', 'health', 'system', 'research;', 'communic', 'of', 'uncertainti', 'surround', 'mother-to-child', 'transmiss', 'of', 'covid-19;', 'and', 'identifi', 'way', 'to', 'promot', 'intern', 'cooperation.', 'capac', 'strengthen', 'was', 'identifi', 'as', 'a', 'domin', 'theme', 'in', 'fund', 'research', 'project', 'plans.conclusions:', 'we', 'found', 'signific', 'lower', 'fund', 'invest', 'in', 'covid-19', 'research', 'in', 'africa', 'compar', 'to', 'high-incom', 'countries,', 'seven', 'month', 'into', 'the', 'pandemic,', 'indic', 'a', 'pauciti', 'of', 'research', 'target', 'the', 'research', 'prioriti', 'of', 'relev', 'to', 'africa.']
