2021 4
1
the experience of australian general practice patients at high risk of poor health outcomes with telehealth during the covid-19 pandemic: a qualitative study
the emergence of the covid-19 pandemic has raised concerns about the potential decrease in access and utilisation of general practice services and its impact on patient care. in march 2020, the australian government introduced telehealth services to ensure that people more vulnerable to covid-19 do not delay routine care from their general practitioners. evidence about patients’ experience of telehealth and its impact on patient care is scarce. this study aimed to investigate the experience with telehealth by australian general practice patients at high risk of poor health outcomes during the covid-19 pandemic.semi-structured telephone interviews were conducted with 30 patients from nine general practices in metropolitan adelaide (may–june 2020). participants were identified by their regular doctor as being at high risk of poor health outcomes. interviews sought participants’ perspectives and experiences about telehealth services in the general practice setting during covid-19, and the value of offering continued telehealth services post pandemic. interviews were recorded and transcribed verbatim. data were analysed using a coding structure developed based on deductive codes derived from the research questions and any additional concepts that emerged inductively from interviews.participants expressed satisfaction with telehealth including convenient and timely access to general practice services. yet, participants identified challenges including difficulties in expressing themselves and accessing physical exams. prescription renewal, discussing test results and simple follow-ups were the most common reasons that telehealth was used. telehealth was mainly via phone that better suited those with low digital literacy. participants indicated that an existing doctor-patient relationship was important for telehealth services to be effective. subjects believed that telehealth services should be continued but needed to be combined with opportunities for face-to-face consultations after the covid-19 pandemic was over.the expansion of telehealth supported access to general practice including chronic disease management during the covid-19 pandemic. in the future, telehealth in australia is likely to have a stronger place in primary healthcare policy and practice and an increased acceptance amongst patients.the online version contains supplementary material available at 10.1186/s12875-021-01408-w.
['the', 'experi', 'of', 'australian', 'general', 'practic', 'patient', 'at', 'high', 'risk', 'of', 'poor', 'health', 'outcom', 'with', 'telehealth', 'dure', 'the', 'covid-19', 'pandemic:', 'a', 'qualit', 'studi']
['the', 'emerg', 'of', 'the', 'covid-19', 'pandem', 'has', 'rais', 'concern', 'about', 'the', 'potenti', 'decreas', 'in', 'access', 'and', 'utilis', 'of', 'general', 'practic', 'servic', 'and', 'it', 'impact', 'on', 'patient', 'care.', 'in', 'march', '2020,', 'the', 'australian', 'govern', 'introduc', 'telehealth', 'servic', 'to', 'ensur', 'that', 'peopl', 'more', 'vulner', 'to', 'covid-19', 'do', 'not', 'delay', 'routin', 'care', 'from', 'their', 'general', 'practitioners.', 'evid', 'about', 'patient', 'experi', 'of', 'telehealth', 'and', 'it', 'impact', 'on', 'patient', 'care', 'is', 'scarce.', 'this', 'studi', 'aim', 'to', 'investig', 'the', 'experi', 'with', 'telehealth', 'by', 'australian', 'general', 'practic', 'patient', 'at', 'high', 'risk', 'of', 'poor', 'health', 'outcom', 'dure', 'the', 'covid-19', 'pandemic.semi-structur', 'telephon', 'interview', 'were', 'conduct', 'with', '30', 'patient', 'from', 'nine', 'general', 'practic', 'in', 'metropolitan', 'adelaid', '(may–jun', '2020).', 'particip', 'were', 'identifi', 'by', 'their', 'regular', 'doctor', 'as', 'be', 'at', 'high', 'risk', 'of', 'poor', 'health', 'outcomes.', 'interview', 'sought', 'particip', 'perspect', 'and', 'experi', 'about', 'telehealth', 'servic', 'in', 'the', 'general', 'practic', 'set', 'dure', 'covid-19,', 'and', 'the', 'valu', 'of', 'offer', 'continu', 'telehealth', 'servic', 'post', 'pandemic.', 'interview', 'were', 'record', 'and', 'transcrib', 'verbatim.', 'data', 'were', 'analys', 'use', 'a', 'code', 'structur', 'develop', 'base', 'on', 'deduct', 'code', 'deriv', 'from', 'the', 'research', 'question', 'and', 'ani', 'addit', 'concept', 'that', 'emerg', 'induct', 'from', 'interviews.particip', 'express', 'satisfact', 'with', 'telehealth', 'includ', 'conveni', 'and', 'time', 'access', 'to', 'general', 'practic', 'services.', 'yet,', 'particip', 'identifi', 'challeng', 'includ', 'difficulti', 'in', 'express', 'themselv', 'and', 'access', 'physic', 'exams.', 'prescript', 'renewal,', 'discuss', 'test', 'result', 'and', 'simpl', 'follow-up', 'were', 'the', 'most', 'common', 'reason', 'that', 'telehealth', 'was', 'used.', 'telehealth', 'was', 'main', 'via', 'phone', 'that', 'better', 'suit', 'those', 'with', 'low', 'digit', 'literacy.', 'particip', 'indic', 'that', 'an', 'exist', 'doctor-pati', 'relationship', 'was', 'import', 'for', 'telehealth', 'servic', 'to', 'be', 'effective.', 'subject', 'believ', 'that', 'telehealth', 'servic', 'should', 'be', 'continu', 'but', 'need', 'to', 'be', 'combin', 'with', 'opportun', 'for', 'face-to-fac', 'consult', 'after', 'the', 'covid-19', 'pandem', 'was', 'over.th', 'expans', 'of', 'telehealth', 'support', 'access', 'to', 'general', 'practic', 'includ', 'chronic', 'diseas', 'manag', 'dure', 'the', 'covid-19', 'pandemic.', 'in', 'the', 'future,', 'telehealth', 'in', 'australia', 'is', 'like', 'to', 'have', 'a', 'stronger', 'place', 'in', 'primari', 'healthcar', 'polici', 'and', 'practic', 'and', 'an', 'increas', 'accept', 'amongst', 'patients.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12875-021-01408-w.']
