2020 9
1
the prediction for development of covid-19 in global major epidemic areas through empirical trends in china by utilizing state transition matrix model
since pneumonia caused by coronavirus disease 2019 (covid-19) broke out in wuhan, hubei province, china, tremendous infected cases has risen all over the world attributed to its high transmissibility. we aimed to mathematically forecast the inflection point (ifp) of new cases in south korea, italy, and iran, utilizing the transcendental model from china.data from reports released by the national health commission of the people’s republic of china (dec 31, 2019 to mar 5, 2020) and the world health organization (jan 20, 2020 to mar 5, 2020) were extracted as the training set and the data from mar 6 to 9 as the validation set. new close contacts, newly confirmed cases, cumulative confirmed cases, non-severe cases, severe cases, critical cases, cured cases, and death were collected and analyzed. we analyzed the data above through the state transition matrix model.the optimistic scenario (non-hubei model, daily increment rate of − 3.87%), the cautiously optimistic scenario (hubei model, daily increment rate of − 2.20%), and the relatively pessimistic scenario (adjustment, daily increment rate of − 1.50%) were inferred and modeling from data in china. the ifp of time in south korea would be mar 6 to 12, italy mar 10 to 24, and iran mar 10 to 24. the numbers of cumulative confirmed patients will reach approximately 20 k in south korea, 209 k in italy, and 226 k in iran under fitting scenarios, respectively. however, with the adoption of different diagnosis criteria, the variation of new cases could impose various influences in the predictive model. if that happens, the ifp of increment will be earlier than predicted above.the end of the pandemic is still inapproachable, and the number of confirmed cases is still escalating. with the augment of data, the world epidemic trend could be further predicted, and it is imperative to consummate the assignment of global medical resources to curb the development of covid-19.
['the', 'predict', 'for', 'develop', 'of', 'covid-19', 'in', 'global', 'major', 'epidem', 'area', 'through', 'empir', 'trend', 'in', 'china', 'by', 'util', 'state', 'transit', 'matrix', 'model']
['sinc', 'pneumonia', 'caus', 'by', 'coronavirus', 'diseas', '2019', '(covid-19)', 'broke', 'out', 'in', 'wuhan,', 'hubei', 'province,', 'china,', 'tremend', 'infect', 'case', 'has', 'risen', 'all', 'over', 'the', 'world', 'attribut', 'to', 'it', 'high', 'transmissibility.', 'we', 'aim', 'to', 'mathemat', 'forecast', 'the', 'inflect', 'point', '(ifp)', 'of', 'new', 'case', 'in', 'south', 'korea,', 'italy,', 'and', 'iran,', 'util', 'the', 'transcendent', 'model', 'from', 'china.data', 'from', 'report', 'releas', 'by', 'the', 'nation', 'health', 'commiss', 'of', 'the', 'peopl', 'republ', 'of', 'china', '(dec', '31,', '2019', 'to', 'mar', '5,', '2020)', 'and', 'the', 'world', 'health', 'organ', '(jan', '20,', '2020', 'to', 'mar', '5,', '2020)', 'were', 'extract', 'as', 'the', 'train', 'set', 'and', 'the', 'data', 'from', 'mar', '6', 'to', '9', 'as', 'the', 'valid', 'set.', 'new', 'close', 'contacts,', 'newli', 'confirm', 'cases,', 'cumul', 'confirm', 'cases,', 'non-sever', 'cases,', 'sever', 'cases,', 'critic', 'cases,', 'cure', 'cases,', 'and', 'death', 'were', 'collect', 'and', 'analyzed.', 'we', 'analyz', 'the', 'data', 'abov', 'through', 'the', 'state', 'transit', 'matrix', 'model.th', 'optimist', 'scenario', '(non-hubei', 'model,', 'daili', 'increment', 'rate', 'of', '−', '3.87%),', 'the', 'cautious', 'optimist', 'scenario', '(hubei', 'model,', 'daili', 'increment', 'rate', 'of', '−', '2.20%),', 'and', 'the', 'relat', 'pessimist', 'scenario', '(adjustment,', 'daili', 'increment', 'rate', 'of', '−', '1.50%)', 'were', 'infer', 'and', 'model', 'from', 'data', 'in', 'china.', 'the', 'ifp', 'of', 'time', 'in', 'south', 'korea', 'would', 'be', 'mar', '6', 'to', '12,', 'itali', 'mar', '10', 'to', '24,', 'and', 'iran', 'mar', '10', 'to', '24.', 'the', 'number', 'of', 'cumul', 'confirm', 'patient', 'will', 'reach', 'approxim', '20', 'k', 'in', 'south', 'korea,', '209', 'k', 'in', 'italy,', 'and', '226', 'k', 'in', 'iran', 'under', 'fit', 'scenarios,', 'respectively.', 'however,', 'with', 'the', 'adopt', 'of', 'differ', 'diagnosi', 'criteria,', 'the', 'variat', 'of', 'new', 'case', 'could', 'impos', 'various', 'influenc', 'in', 'the', 'predict', 'model.', 'if', 'that', 'happens,', 'the', 'ifp', 'of', 'increment', 'will', 'be', 'earlier', 'than', 'predict', 'above.th', 'end', 'of', 'the', 'pandem', 'is', 'still', 'inapproachable,', 'and', 'the', 'number', 'of', 'confirm', 'case', 'is', 'still', 'escalating.', 'with', 'the', 'augment', 'of', 'data,', 'the', 'world', 'epidem', 'trend', 'could', 'be', 'further', 'predicted,', 'and', 'it', 'is', 'imper', 'to', 'consumm', 'the', 'assign', 'of', 'global', 'medic', 'resourc', 'to', 'curb', 'the', 'develop', 'of', 'covid-19.']
