2021 1
1
covid-19 pandemic-related anxiety, distress and burnout: prevalence and associated factors in healthcare workers of north-west italy
the covid-19 pandemic caused drastic changes in healthcare and severe social restrictions. healthcare workers (hcws) are on the front line against the virus and have been highly exposed to pandemic-related stressors, but there are limited data on their psychological involvement for a large sample in italy.to investigate the prevalence of anxiety, distress and burnout in hcws of north-west italy during the covid-19 pandemic, and to detect potential psychosocial factors associated with their emotional response.this cross-sectional, survey-based study enrolled 797 hcws. participants completed the impact of event scale – revised, the state-trait anxiety inventory – form y and the maslach burnout inventory; demographic, family and work characteristics were also collected. global psychological outcome, differences among professions and independent factors associated with worst psychological outcome were assessed.almost a third of the sample had severe state anxiety and distress, high emotional exhaustion and depersonalisation, and low personal accomplishment. distress was higher in women and nurses, whereas depersonalisation was higher in men. family division, increased workload, job changes and frequent contact with covid-19 were associated with worst psychological outcome. trait anxiety was associated with significantly higher risk for developing state anxiety, distress and burnout.an elevated psychological burden related to the covid-19 pandemic was observed in hcws of north-west italy. the identification of family and work characteristics and a psychological pre-existing condition as factors associated with worst psychological outcome may help provide a tailored, preventive, organisational and psychological approach in counteracting the psychological effects of future pandemics.
['covid-19', 'pandemic-rel', 'anxiety,', 'distress', 'and', 'burnout:', 'preval', 'and', 'associ', 'factor', 'in', 'healthcar', 'worker', 'of', 'north-west', 'itali']
['the', 'covid-19', 'pandem', 'caus', 'drastic', 'chang', 'in', 'healthcar', 'and', 'sever', 'social', 'restrictions.', 'healthcar', 'worker', '(hcws)', 'are', 'on', 'the', 'front', 'line', 'against', 'the', 'virus', 'and', 'have', 'been', 'high', 'expos', 'to', 'pandemic-rel', 'stressors,', 'but', 'there', 'are', 'limit', 'data', 'on', 'their', 'psycholog', 'involv', 'for', 'a', 'larg', 'sampl', 'in', 'italy.to', 'investig', 'the', 'preval', 'of', 'anxiety,', 'distress', 'and', 'burnout', 'in', 'hcws', 'of', 'north-west', 'itali', 'dure', 'the', 'covid-19', 'pandemic,', 'and', 'to', 'detect', 'potenti', 'psychosoci', 'factor', 'associ', 'with', 'their', 'emot', 'response.thi', 'cross-sectional,', 'survey-bas', 'studi', 'enrol', '797', 'hcws.', 'particip', 'complet', 'the', 'impact', 'of', 'event', 'scale', '–', 'revised,', 'the', 'state-trait', 'anxieti', 'inventori', '–', 'form', 'y', 'and', 'the', 'maslach', 'burnout', 'inventory;', 'demographic,', 'famili', 'and', 'work', 'characterist', 'were', 'also', 'collected.', 'global', 'psycholog', 'outcome,', 'differ', 'among', 'profess', 'and', 'independ', 'factor', 'associ', 'with', 'worst', 'psycholog', 'outcom', 'were', 'assessed.almost', 'a', 'third', 'of', 'the', 'sampl', 'had', 'sever', 'state', 'anxieti', 'and', 'distress,', 'high', 'emot', 'exhaust', 'and', 'depersonalisation,', 'and', 'low', 'person', 'accomplishment.', 'distress', 'was', 'higher', 'in', 'women', 'and', 'nurses,', 'wherea', 'depersonalis', 'was', 'higher', 'in', 'men.', 'famili', 'division,', 'increas', 'workload,', 'job', 'chang', 'and', 'frequent', 'contact', 'with', 'covid-19', 'were', 'associ', 'with', 'worst', 'psycholog', 'outcome.', 'trait', 'anxieti', 'was', 'associ', 'with', 'signific', 'higher', 'risk', 'for', 'develop', 'state', 'anxiety,', 'distress', 'and', 'burnout.an', 'elev', 'psycholog', 'burden', 'relat', 'to', 'the', 'covid-19', 'pandem', 'was', 'observ', 'in', 'hcws', 'of', 'north-west', 'italy.', 'the', 'identif', 'of', 'famili', 'and', 'work', 'characterist', 'and', 'a', 'psycholog', 'pre-exist', 'condit', 'as', 'factor', 'associ', 'with', 'worst', 'psycholog', 'outcom', 'may', 'help', 'provid', 'a', 'tailored,', 'preventive,', 'organis', 'and', 'psycholog', 'approach', 'in', 'counteract', 'the', 'psycholog', 'effect', 'of', 'futur', 'pandemics.']
