2020 5
1
harnessing the power of novel animal-free test methods for the development of covid-19 drugs and vaccines
the covid-19-inducing virus, sars-cov2, is likely to remain a threat to human health unless efficient drugs or vaccines become available. given the extent of the current pandemic (people in over one hundred countries infected) and its disastrous effect on world economy (associated with limitations of human rights), speedy drug discovery is critical. in this situation, past investments into the development of new (animal-free) approach methods (nam) for drug safety, efficacy, and quality evaluation can be leveraged. for this, we provide an overview of repurposing ideas to shortcut drug development times. animal-based testing would be too lengthy, and it largely fails, when a pathogen is species-specific or if the desired drug is based on specific features of human biology. fortunately, industry has already largely shifted to nam, and some public funding programs have advanced the development of animal-free technologies. for instance, nam can predict genotoxicity (a major aspect of carcinogenicity) within days, human antibodies targeting virus epitopes can be generated in molecular biology laboratories within weeks, and various human cell-based organoids are available to test virus infectivity and the biological processes controlling them. the european medicines agency (ema) has formed an expert group to pave the way for the use of such approaches for accelerated drug development. this situation illustrates the importance of diversification in drug discovery strategies and clearly shows the shortcomings of an approach that invests 95% of resources into a single technology (animal experimentation) in the face of challenges that require alternative approaches.the online version of this article (10.1007/s00204-020-02787-2) contains supplementary material, which is available to authorized users.
['har', 'the', 'power', 'of', 'novel', 'animal-fre', 'test', 'method', 'for', 'the', 'develop', 'of', 'covid-19', 'drug', 'and', 'vaccin']
['the', 'covid-19-induc', 'virus,', 'sars-cov2,', 'is', 'like', 'to', 'remain', 'a', 'threat', 'to', 'human', 'health', 'unless', 'effici', 'drug', 'or', 'vaccin', 'becom', 'available.', 'given', 'the', 'extent', 'of', 'the', 'current', 'pandem', '(peopl', 'in', 'over', 'one', 'hundr', 'countri', 'infected)', 'and', 'it', 'disastr', 'effect', 'on', 'world', 'economi', '(associ', 'with', 'limit', 'of', 'human', 'rights),', 'speedi', 'drug', 'discoveri', 'is', 'critical.', 'in', 'this', 'situation,', 'past', 'invest', 'into', 'the', 'develop', 'of', 'new', '(animal-free)', 'approach', 'method', '(nam)', 'for', 'drug', 'safety,', 'efficacy,', 'and', 'qualiti', 'evalu', 'can', 'be', 'leveraged.', 'for', 'this,', 'we', 'provid', 'an', 'overview', 'of', 'repurpos', 'idea', 'to', 'shortcut', 'drug', 'develop', 'times.', 'animal-bas', 'test', 'would', 'be', 'too', 'lengthy,', 'and', 'it', 'larg', 'fails,', 'when', 'a', 'pathogen', 'is', 'species-specif', 'or', 'if', 'the', 'desir', 'drug', 'is', 'base', 'on', 'specif', 'featur', 'of', 'human', 'biology.', 'fortunately,', 'industri', 'has', 'alreadi', 'larg', 'shift', 'to', 'nam,', 'and', 'some', 'public', 'fund', 'program', 'have', 'advanc', 'the', 'develop', 'of', 'animal-fre', 'technologies.', 'for', 'instance,', 'nam', 'can', 'predict', 'genotox', '(a', 'major', 'aspect', 'of', 'carcinogenicity)', 'within', 'days,', 'human', 'antibodi', 'target', 'virus', 'epitop', 'can', 'be', 'generat', 'in', 'molecular', 'biolog', 'laboratori', 'within', 'weeks,', 'and', 'various', 'human', 'cell-bas', 'organoid', 'are', 'avail', 'to', 'test', 'virus', 'infect', 'and', 'the', 'biolog', 'process', 'control', 'them.', 'the', 'european', 'medicin', 'agenc', '(ema)', 'has', 'form', 'an', 'expert', 'group', 'to', 'pave', 'the', 'way', 'for', 'the', 'use', 'of', 'such', 'approach', 'for', 'acceler', 'drug', 'development.', 'this', 'situat', 'illustr', 'the', 'import', 'of', 'diversif', 'in', 'drug', 'discoveri', 'strategi', 'and', 'clear', 'show', 'the', 'shortcom', 'of', 'an', 'approach', 'that', 'invest', '95%', 'of', 'resourc', 'into', 'a', 'singl', 'technolog', '(anim', 'experimentation)', 'in', 'the', 'face', 'of', 'challeng', 'that', 'requir', 'altern', 'approaches.th', 'onlin', 'version', 'of', 'this', 'articl', '(10.1007/s00204-020-02787-2)', 'contain', 'supplementari', 'material,', 'which', 'is', 'avail', 'to', 'author', 'users.']
