2021 3
1
anti-influenza a virus activity of two newtonia species and the isolated compound myricetin-3-o-rhamnoside
some viruses play a key role in the disturbance of the digestive system. the common viruses which cause infectious diarrhoea (gastroenteritis) include astrovirus, caliciviruses, coronavirus and torovirus which are single-stranded rna viruses. influenza a virus (h1n1) also causes diarrhoea in addition to being associated with respiratory symptoms. in preliminary studies, newtonia hildebrandtii and n. buchananii leaf extracts had good antibacterial activity against some bacteria implicated in causing diarrhoea. the aim of this study was to evaluate the anti-influenza activity of two newtonia species extracts and the isolated compound (myricitrin).n. hildebrandtii and n. buchananii acetone, and meoh: dcm (methanol-dichloromethane) leaf and stem extracts, and an antibacterial compound myricetin-3-o-rhamnoside (myricitrin), isolated from n. buchananii, were evaluated for their antiviral efficacy against influenza a virus (iav) pr8/34/h1n1 as a model organism. the mtt and hemagglutination assays were used to assess the extracts and compound interference with cell viability and viral surface ha glycoprotein. the quantitative real-time pcr was performed to assess the viral load.plant extracts of n. hildebrandtii and n. buchananii were effective against iav. the extracts in combination with h1n1 showed highly significant antiviral activity (p < 0.01) and maintained cell viabilities (p < 0.05). myricitrin was non-cytotoxic at concentration 104 μg/ml. myricitrin was most effective against iav in a co-penetration combined treatment, thereby confirming the inhibitory effect of this compound in the viral attachment and entry stages. myricitrin treatment also resulted in the highest viability of the cells in co-penetration treatment. the activity of myricitrin indicates the potential of the extracts in controlling viral infection at the attachment stage. the antiviral effect of myricitrin on iav load in mdck cell culture was confirmed using quantitative real-time pcr.data from this study support further research and development on newtonia hildebrandtii, newtonia buchananii and myricitrin to address diarrhoea and related conditions caused by viruses in both human and veterinary medicine. further work needs to be conducted on the activity of the extracts and the purified compound on other viruses of importance which have similar symptoms to influenza virus such as the coronavirus which led to a recent global pandemic.
['anti-influenza', 'a', 'virus', 'activ', 'of', 'two', 'newtonia', 'speci', 'and', 'the', 'isol', 'compound', 'myricetin-3-o-rhamnosid']
['some', 'virus', 'play', 'a', 'key', 'role', 'in', 'the', 'disturb', 'of', 'the', 'digest', 'system.', 'the', 'common', 'virus', 'which', 'caus', 'infecti', 'diarrhoea', '(gastroenteritis)', 'includ', 'astrovirus,', 'caliciviruses,', 'coronavirus', 'and', 'torovirus', 'which', 'are', 'single-strand', 'rna', 'viruses.', 'influenza', 'a', 'virus', '(h1n1)', 'also', 'caus', 'diarrhoea', 'in', 'addit', 'to', 'be', 'associ', 'with', 'respiratori', 'symptoms.', 'in', 'preliminari', 'studies,', 'newtonia', 'hildebrandtii', 'and', 'n.', 'buchananii', 'leaf', 'extract', 'had', 'good', 'antibacteri', 'activ', 'against', 'some', 'bacteria', 'implic', 'in', 'caus', 'diarrhoea.', 'the', 'aim', 'of', 'this', 'studi', 'was', 'to', 'evalu', 'the', 'anti-influenza', 'activ', 'of', 'two', 'newtonia', 'speci', 'extract', 'and', 'the', 'isol', 'compound', '(myricitrin).n.', 'hildebrandtii', 'and', 'n.', 'buchananii', 'acetone,', 'and', 'meoh:', 'dcm', '(methanol-dichloromethane)', 'leaf', 'and', 'stem', 'extracts,', 'and', 'an', 'antibacteri', 'compound', 'myricetin-3-o-rhamnosid', '(myricitrin),', 'isol', 'from', 'n.', 'buchananii,', 'were', 'evalu', 'for', 'their', 'antivir', 'efficaci', 'against', 'influenza', 'a', 'virus', '(iav)', 'pr8/34/h1n1', 'as', 'a', 'model', 'organism.', 'the', 'mtt', 'and', 'hemagglutin', 'assay', 'were', 'use', 'to', 'assess', 'the', 'extract', 'and', 'compound', 'interfer', 'with', 'cell', 'viabil', 'and', 'viral', 'surfac', 'ha', 'glycoprotein.', 'the', 'quantit', 'real-tim', 'pcr', 'was', 'perform', 'to', 'assess', 'the', 'viral', 'load.plant', 'extract', 'of', 'n.', 'hildebrandtii', 'and', 'n.', 'buchananii', 'were', 'effect', 'against', 'iav.', 'the', 'extract', 'in', 'combin', 'with', 'h1n1', 'show', 'high', 'signific', 'antivir', 'activ', '(p', '<', '0.01)', 'and', 'maintain', 'cell', 'viabil', '(p', '<', '0.05).', 'myricitrin', 'was', 'non-cytotox', 'at', 'concentr', '104', 'μg/ml.', 'myricitrin', 'was', 'most', 'effect', 'against', 'iav', 'in', 'a', 'co-penetr', 'combin', 'treatment,', 'therebi', 'confirm', 'the', 'inhibitori', 'effect', 'of', 'this', 'compound', 'in', 'the', 'viral', 'attach', 'and', 'entri', 'stages.', 'myricitrin', 'treatment', 'also', 'result', 'in', 'the', 'highest', 'viabil', 'of', 'the', 'cell', 'in', 'co-penetr', 'treatment.', 'the', 'activ', 'of', 'myricitrin', 'indic', 'the', 'potenti', 'of', 'the', 'extract', 'in', 'control', 'viral', 'infect', 'at', 'the', 'attach', 'stage.', 'the', 'antivir', 'effect', 'of', 'myricitrin', 'on', 'iav', 'load', 'in', 'mdck', 'cell', 'cultur', 'was', 'confirm', 'use', 'quantit', 'real-tim', 'pcr.data', 'from', 'this', 'studi', 'support', 'further', 'research', 'and', 'develop', 'on', 'newtonia', 'hildebrandtii,', 'newtonia', 'buchananii', 'and', 'myricitrin', 'to', 'address', 'diarrhoea', 'and', 'relat', 'condit', 'caus', 'by', 'virus', 'in', 'both', 'human', 'and', 'veterinari', 'medicine.', 'further', 'work', 'need', 'to', 'be', 'conduct', 'on', 'the', 'activ', 'of', 'the', 'extract', 'and', 'the', 'purifi', 'compound', 'on', 'other', 'virus', 'of', 'import', 'which', 'have', 'similar', 'symptom', 'to', 'influenza', 'virus', 'such', 'as', 'the', 'coronavirus', 'which', 'led', 'to', 'a', 'recent', 'global', 'pandemic.']
