2020 9
1
acute flaccid myelitis in covid-19
spinal cord imaging findings in covid-19 are evolving with the increasing frequency of neurological symptoms among covid-19 patients. several mechanisms are postulated to be the cause of central nervous system affection including direct virus neuroinvasive potential, post infectious secondary immunogenic hyperreaction, hypercoagulability, sepsis and possible vasculitis as well as systemic and metabolic complications associated with critical illness. only a few case reports of spinal cord imaging findings are described in covid-19, which include transverse myelitis, acute disseminated encephalomyelitis and post-infectious guillain barre’ syndrome. we are describing a case of myelitis which, to the best of our knowledge, is the first reported case of myelitis in covid-19.
['acut', 'flaccid', 'myeliti', 'in', 'covid-19']
['spinal', 'cord', 'imag', 'find', 'in', 'covid-19', 'are', 'evolv', 'with', 'the', 'increas', 'frequenc', 'of', 'neurolog', 'symptom', 'among', 'covid-19', 'patients.', 'sever', 'mechan', 'are', 'postul', 'to', 'be', 'the', 'caus', 'of', 'central', 'nervous', 'system', 'affect', 'includ', 'direct', 'virus', 'neuroinvas', 'potential,', 'post', 'infecti', 'secondari', 'immunogen', 'hyperreaction,', 'hypercoagulability,', 'sepsi', 'and', 'possibl', 'vascul', 'as', 'well', 'as', 'system', 'and', 'metabol', 'complic', 'associ', 'with', 'critic', 'illness.', 'onli', 'a', 'few', 'case', 'report', 'of', 'spinal', 'cord', 'imag', 'find', 'are', 'describ', 'in', 'covid-19,', 'which', 'includ', 'transvers', 'myelitis,', 'acut', 'dissemin', 'encephalomyel', 'and', 'post-infecti', 'guillain', 'barr', 'syndrome.', 'we', 'are', 'describ', 'a', 'case', 'of', 'myeliti', 'which,', 'to', 'the', 'best', 'of', 'our', 'knowledge,', 'is', 'the', 'first', 'report', 'case', 'of', 'myeliti', 'in', 'covid-19.']
