2020 10
1
subcutaneous injection of ifn alpha-2b for covid-19: an observational study
the global pandemic of coronavirus disease 2019 (covid-19) infection is ongoing and associated with high mortality. the aim of this study was to investigate the efficacy and safety of subcutaneous injection of interferon alpha-2b (ifn alpha-2b) combined with lopinavir/ritonavir (lpv/r) in the treatment of covid-19 infection, compared with that of using lpv/r alone.patients diagnosed with laboratory-confirmed covid-19 infection in wuhan red cross hospital during the period from january 23, 2020 to march 19, 2020 were included. the length of stay, the time to viral clearance and adverse reactions during hospitalization were compared between patients using oral lpv/r and combined therapy of lpv/r and subcutaneous injection of ifn alpha-2b.a total of 22 patients were treated with lpv/r alone and 19 with combined therapy with subcutaneous injection of ifn alpha-2b. the average length of hospitalization in the combination group was shorter than that of lpv/r group (16 ± 9.7 vs 23 ± 10.5 days; p = 0.028). moreover, the days of hospitalization in early intervention group decreased from 25 ± 8.5 days to 10 ± 2.9 days compared with delayed intervention group (p = 0.001). combined therapy with ifn alpha-2b also significantly reduced the duration of detectable virus in the upper respiratory tract. no patient in each group was transferred to intensive care unit (icu) or died during the treatment. there was no significant difference in the adverse effect composition between two groups.subcutaneous injection of ifn alpha-2b combined with lpv/r shortened the length of hospitalization and accelerated viral clearance in covid-19 patients, which deserves further investigation in clinical practice.
['subcutan', 'inject', 'of', 'ifn', 'alpha-2b', 'for', 'covid-19:', 'an', 'observ', 'studi']
['the', 'global', 'pandem', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'infect', 'is', 'ongo', 'and', 'associ', 'with', 'high', 'mortality.', 'the', 'aim', 'of', 'this', 'studi', 'was', 'to', 'investig', 'the', 'efficaci', 'and', 'safeti', 'of', 'subcutan', 'inject', 'of', 'interferon', 'alpha-2b', '(ifn', 'alpha-2b)', 'combin', 'with', 'lopinavir/ritonavir', '(lpv/r)', 'in', 'the', 'treatment', 'of', 'covid-19', 'infection,', 'compar', 'with', 'that', 'of', 'use', 'lpv/r', 'alone.pati', 'diagnos', 'with', 'laboratory-confirm', 'covid-19', 'infect', 'in', 'wuhan', 'red', 'cross', 'hospit', 'dure', 'the', 'period', 'from', 'januari', '23,', '2020', 'to', 'march', '19,', '2020', 'were', 'included.', 'the', 'length', 'of', 'stay,', 'the', 'time', 'to', 'viral', 'clearanc', 'and', 'advers', 'reaction', 'dure', 'hospit', 'were', 'compar', 'between', 'patient', 'use', 'oral', 'lpv/r', 'and', 'combin', 'therapi', 'of', 'lpv/r', 'and', 'subcutan', 'inject', 'of', 'ifn', 'alpha-2b.a', 'total', 'of', '22', 'patient', 'were', 'treat', 'with', 'lpv/r', 'alon', 'and', '19', 'with', 'combin', 'therapi', 'with', 'subcutan', 'inject', 'of', 'ifn', 'alpha-2b.', 'the', 'averag', 'length', 'of', 'hospit', 'in', 'the', 'combin', 'group', 'was', 'shorter', 'than', 'that', 'of', 'lpv/r', 'group', '(16', '±', '9.7', 'vs', '23', '±', '10.5', 'days;', 'p', '=', '0.028).', 'moreover,', 'the', 'day', 'of', 'hospit', 'in', 'earli', 'intervent', 'group', 'decreas', 'from', '25', '±', '8.5', 'day', 'to', '10', '±', '2.9', 'day', 'compar', 'with', 'delay', 'intervent', 'group', '(p', '=', '0.001).', 'combin', 'therapi', 'with', 'ifn', 'alpha-2b', 'also', 'signific', 'reduc', 'the', 'durat', 'of', 'detect', 'virus', 'in', 'the', 'upper', 'respiratori', 'tract.', 'no', 'patient', 'in', 'each', 'group', 'was', 'transfer', 'to', 'intens', 'care', 'unit', '(icu)', 'or', 'die', 'dure', 'the', 'treatment.', 'there', 'was', 'no', 'signific', 'differ', 'in', 'the', 'advers', 'effect', 'composit', 'between', 'two', 'groups.subcutan', 'inject', 'of', 'ifn', 'alpha-2b', 'combin', 'with', 'lpv/r', 'shorten', 'the', 'length', 'of', 'hospit', 'and', 'acceler', 'viral', 'clearanc', 'in', 'covid-19', 'patients,', 'which', 'deserv', 'further', 'investig', 'in', 'clinic', 'practice.']
