2021 3
1
identification and development of therapeutics for covid-19
after emerging in china in late 2019, the novel severe acute respiratory syndrome-like coronavirus 2 (sars-cov-2) spread worldwide and as of early 2021, continues to significantly impact most countries. only a small number of coronaviruses are known to infect humans, and only two are associated with the severe outcomes associated with sars-cov-2: severe acute respiratory syndrome-related coronavirus, a closely related species of sars-cov-2 that emerged in 2002, and middle east respiratory syndrome-related coronavirus, which emerged in 2012. both of these previous epidemics were controlled fairly rapidly through public health measures, and no vaccines or robust therapeutic interventions were identified. however, previous insights into the immune response to coronaviruses gained during the outbreaks of severe acute respiratory syndrome (sars) and middle east respiratory syndrome (mers) have proved beneficial to identifying approaches to the treatment and prophylaxis of novel coronavirus disease 2019 (covid-19). a number of potential therapeutics against sars-cov-2 and the resultant covid-19 illness were rapidly identified, leading to a large number of clinical trials investigating a variety of possible therapeutic approaches being initiated early on in the pandemic. as a result, a small number of therapeutics have already been authorized by regulatory agencies such as the food and drug administration (fda) in the united states, and many other therapeutics remain under investigation. here, we describe a range of approaches for the treatment of covid-19, along with their proposed mechanisms of action and the current status of clinical investigation into each candidate. the status of these investigations will continue to evolve, and this review will be updated as progress is made.
['identif', 'and', 'develop', 'of', 'therapeut', 'for', 'covid-19']
['after', 'emerg', 'in', 'china', 'in', 'late', '2019,', 'the', 'novel', 'sever', 'acut', 'respiratori', 'syndrome-lik', 'coronavirus', '2', '(sars-cov-2)', 'spread', 'worldwid', 'and', 'as', 'of', 'earli', '2021,', 'continu', 'to', 'signific', 'impact', 'most', 'countries.', 'onli', 'a', 'small', 'number', 'of', 'coronavirus', 'are', 'known', 'to', 'infect', 'humans,', 'and', 'onli', 'two', 'are', 'associ', 'with', 'the', 'sever', 'outcom', 'associ', 'with', 'sars-cov-2:', 'sever', 'acut', 'respiratori', 'syndrome-rel', 'coronavirus,', 'a', 'close', 'relat', 'speci', 'of', 'sars-cov-2', 'that', 'emerg', 'in', '2002,', 'and', 'middl', 'east', 'respiratori', 'syndrome-rel', 'coronavirus,', 'which', 'emerg', 'in', '2012.', 'both', 'of', 'these', 'previous', 'epidem', 'were', 'control', 'fair', 'rapid', 'through', 'public', 'health', 'measures,', 'and', 'no', 'vaccin', 'or', 'robust', 'therapeut', 'intervent', 'were', 'identified.', 'however,', 'previous', 'insight', 'into', 'the', 'immun', 'respons', 'to', 'coronavirus', 'gain', 'dure', 'the', 'outbreak', 'of', 'sever', 'acut', 'respiratori', 'syndrom', '(sars)', 'and', 'middl', 'east', 'respiratori', 'syndrom', '(mers)', 'have', 'prove', 'benefici', 'to', 'identifi', 'approach', 'to', 'the', 'treatment', 'and', 'prophylaxi', 'of', 'novel', 'coronavirus', 'diseas', '2019', '(covid-19).', 'a', 'number', 'of', 'potenti', 'therapeut', 'against', 'sars-cov-2', 'and', 'the', 'result', 'covid-19', 'ill', 'were', 'rapid', 'identified,', 'lead', 'to', 'a', 'larg', 'number', 'of', 'clinic', 'trial', 'investig', 'a', 'varieti', 'of', 'possibl', 'therapeut', 'approach', 'be', 'initi', 'earli', 'on', 'in', 'the', 'pandemic.', 'as', 'a', 'result,', 'a', 'small', 'number', 'of', 'therapeut', 'have', 'alreadi', 'been', 'author', 'by', 'regulatori', 'agenc', 'such', 'as', 'the', 'food', 'and', 'drug', 'administr', '(fda)', 'in', 'the', 'unit', 'states,', 'and', 'mani', 'other', 'therapeut', 'remain', 'under', 'investigation.', 'here,', 'we', 'describ', 'a', 'rang', 'of', 'approach', 'for', 'the', 'treatment', 'of', 'covid-19,', 'along', 'with', 'their', 'propos', 'mechan', 'of', 'action', 'and', 'the', 'current', 'status', 'of', 'clinic', 'investig', 'into', 'each', 'candidate.', 'the', 'status', 'of', 'these', 'investig', 'will', 'continu', 'to', 'evolve,', 'and', 'this', 'review', 'will', 'be', 'updat', 'as', 'progress', 'is', 'made.']
