2020 10
1
the potential impact of a recent measles epidemic on covid-19 in samoa
the pandemic of covid-19 has occurred close on the heels of a global resurgence of measles. in 2019, an unprecedented epidemic of measles affected samoa, requiring a state of emergency to be declared. measles causes an immune amnesia which can persist for over 2 years after acute infection and increases the risk of a range of other infections.we modelled the potential impact of measles-induced immune amnesia on a covid-19 epidemic in samoa using data on measles incidence in 2018–2019, population data and a hypothetical covid-19 epidemic.the young population structure and contact matrix in samoa results in the most transmission occurring in young people < 20 years old. the highest rate of death is the 60+ years old, but a smaller peak in death may occur in younger people, with more than 15% of total deaths in the age group under 20 years old. measles induced immune amnesia could increase the total number of cases by 8% and deaths by more than 2%.samoa, which had large measles epidemics in 2019–2020 should focus on rapidly achieving high rates of measles vaccination and enhanced surveillance for covid-19, as the impact may be more severe due to measles-induced immune paresis. this applies to other severely measles-affected countries in the pacific, europe and elsewhere.
['the', 'potenti', 'impact', 'of', 'a', 'recent', 'measl', 'epidem', 'on', 'covid-19', 'in', 'samoa']
['the', 'pandem', 'of', 'covid-19', 'has', 'occur', 'close', 'on', 'the', 'heel', 'of', 'a', 'global', 'resurg', 'of', 'measles.', 'in', '2019,', 'an', 'unpreced', 'epidem', 'of', 'measl', 'affect', 'samoa,', 'requir', 'a', 'state', 'of', 'emerg', 'to', 'be', 'declared.', 'measl', 'caus', 'an', 'immun', 'amnesia', 'which', 'can', 'persist', 'for', 'over', '2', 'year', 'after', 'acut', 'infect', 'and', 'increas', 'the', 'risk', 'of', 'a', 'rang', 'of', 'other', 'infections.w', 'model', 'the', 'potenti', 'impact', 'of', 'measles-induc', 'immun', 'amnesia', 'on', 'a', 'covid-19', 'epidem', 'in', 'samoa', 'use', 'data', 'on', 'measl', 'incid', 'in', '2018–2019,', 'popul', 'data', 'and', 'a', 'hypothet', 'covid-19', 'epidemic.th', 'young', 'popul', 'structur', 'and', 'contact', 'matrix', 'in', 'samoa', 'result', 'in', 'the', 'most', 'transmiss', 'occur', 'in', 'young', 'peopl', '<', '20', 'year', 'old.', 'the', 'highest', 'rate', 'of', 'death', 'is', 'the', '60+', 'year', 'old,', 'but', 'a', 'smaller', 'peak', 'in', 'death', 'may', 'occur', 'in', 'younger', 'people,', 'with', 'more', 'than', '15%', 'of', 'total', 'death', 'in', 'the', 'age', 'group', 'under', '20', 'year', 'old.', 'measl', 'induc', 'immun', 'amnesia', 'could', 'increas', 'the', 'total', 'number', 'of', 'case', 'by', '8%', 'and', 'death', 'by', 'more', 'than', '2%.samoa,', 'which', 'had', 'larg', 'measl', 'epidem', 'in', '2019–2020', 'should', 'focus', 'on', 'rapid', 'achiev', 'high', 'rate', 'of', 'measl', 'vaccin', 'and', 'enhanc', 'surveil', 'for', 'covid-19,', 'as', 'the', 'impact', 'may', 'be', 'more', 'sever', 'due', 'to', 'measles-induc', 'immun', 'paresis.', 'this', 'appli', 'to', 'other', 'sever', 'measles-affect', 'countri', 'in', 'the', 'pacific,', 'europ', 'and', 'elsewhere.']
