2021 3
1
in silico comparative study of sars-cov-2 proteins and antigenic proteins in bcg, opv, mmr and other vaccines: evidence of a possible putative protective effect
coronavirus disease 2019 (covid-19) is a viral pandemic disease that may induce severe pneumonia in humans. in this paper, we investigated the putative implication of 12 vaccines, including bcg, opv and mmr in the protection against covid-19. sequences of the main antigenic proteins in the investigated vaccines and sars-cov-2 proteins were compared to identify similar patterns. the immunogenic effect of identified segments was, then, assessed using a combination of structural and antigenicity prediction tools.a total of 14 highly similar segments were identified in the investigated vaccines. structural and antigenicity prediction analysis showed that, among the identified patterns, three segments in hepatitis b, tetanus, and measles proteins presented antigenic properties that can induce putative protective effect against covid-19.our results suggest a possible protective effect of hbv, tetanus and measles vaccines against covid-19, which may explain the variation of the disease severity among regions.the online version contains supplementary material available at 10.1186/s12859-021-04045-3.
['in', 'silico', 'compar', 'studi', 'of', 'sars-cov-2', 'protein', 'and', 'antigen', 'protein', 'in', 'bcg,', 'opv,', 'mmr', 'and', 'other', 'vaccines:', 'evid', 'of', 'a', 'possibl', 'putat', 'protect', 'effect']
['coronavirus', 'diseas', '2019', '(covid-19)', 'is', 'a', 'viral', 'pandem', 'diseas', 'that', 'may', 'induc', 'sever', 'pneumonia', 'in', 'humans.', 'in', 'this', 'paper,', 'we', 'investig', 'the', 'putat', 'implic', 'of', '12', 'vaccines,', 'includ', 'bcg,', 'opv', 'and', 'mmr', 'in', 'the', 'protect', 'against', 'covid-19.', 'sequenc', 'of', 'the', 'main', 'antigen', 'protein', 'in', 'the', 'investig', 'vaccin', 'and', 'sars-cov-2', 'protein', 'were', 'compar', 'to', 'identifi', 'similar', 'patterns.', 'the', 'immunogen', 'effect', 'of', 'identifi', 'segment', 'was,', 'then,', 'assess', 'use', 'a', 'combin', 'of', 'structur', 'and', 'antigen', 'predict', 'tools.a', 'total', 'of', '14', 'high', 'similar', 'segment', 'were', 'identifi', 'in', 'the', 'investig', 'vaccines.', 'structur', 'and', 'antigen', 'predict', 'analysi', 'show', 'that,', 'among', 'the', 'identifi', 'patterns,', 'three', 'segment', 'in', 'hepat', 'b,', 'tetanus,', 'and', 'measl', 'protein', 'present', 'antigen', 'properti', 'that', 'can', 'induc', 'putat', 'protect', 'effect', 'against', 'covid-19.our', 'result', 'suggest', 'a', 'possibl', 'protect', 'effect', 'of', 'hbv,', 'tetanus', 'and', 'measl', 'vaccin', 'against', 'covid-19,', 'which', 'may', 'explain', 'the', 'variat', 'of', 'the', 'diseas', 'sever', 'among', 'regions.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12859-021-04045-3.']
