2020 12
1
identification of cd8+ t cell epitopes through proteasome cleavage site predictions
we previously introduced pcps (proteasome cleavage prediction server), a web-based tool to predict proteasome cleavage sites using n-grams. here, we evaluated the ability of pcps immunoproteasome cleavage model to discriminate cd8+ t cell epitopes.we first assembled an epitope dataset consisting of 844 unique virus-specific cd8+ t cell epitopes and their source proteins. we then analyzed cleavage predictions by pcps immunoproteasome cleavage model on this dataset and compared them with those provided by a related method implemented by netchop web server. pcps was clearly superior to netchop in term of sensitivity (0.89 vs. 0.79) but somewhat inferior with regard to specificity (0.55 vs. 0.60). judging by the mathew’s correlation coefficient, pcps predictions were overall superior to those provided by netchop (0.46 vs. 0.39). we next analyzed the power of c-terminal cleavage predictions provided by the same pcps model to discriminate cd8+ t cell epitopes, finding that they could be discriminated from random peptides with an accuracy of 0.74. following these results, we tuned the pcps web server to predict cd8+ t cell epitopes and predicted the entire sars-cov-2 epitope space.we report an improved version of pcps named ipcps for predicting proteasome cleavage sites and peptides with cd8+ t cell epitope features. ipcps is available for free public use at https://imed.med.ucm.es/tools/pcps/.
['identif', 'of', 'cd8+', 't', 'cell', 'epitop', 'through', 'proteasom', 'cleavag', 'site', 'predict']
['we', 'previous', 'introduc', 'pcps', '(proteasom', 'cleavag', 'predict', 'server),', 'a', 'web-bas', 'tool', 'to', 'predict', 'proteasom', 'cleavag', 'site', 'use', 'n-grams.', 'here,', 'we', 'evalu', 'the', 'abil', 'of', 'pcps', 'immunoproteasom', 'cleavag', 'model', 'to', 'discrimin', 'cd8+', 't', 'cell', 'epitopes.w', 'first', 'assembl', 'an', 'epitop', 'dataset', 'consist', 'of', '844', 'uniqu', 'virus-specif', 'cd8+', 't', 'cell', 'epitop', 'and', 'their', 'sourc', 'proteins.', 'we', 'then', 'analyz', 'cleavag', 'predict', 'by', 'pcps', 'immunoproteasom', 'cleavag', 'model', 'on', 'this', 'dataset', 'and', 'compar', 'them', 'with', 'those', 'provid', 'by', 'a', 'relat', 'method', 'implement', 'by', 'netchop', 'web', 'server.', 'pcps', 'was', 'clear', 'superior', 'to', 'netchop', 'in', 'term', 'of', 'sensit', '(0.89', 'vs.', '0.79)', 'but', 'somewhat', 'inferior', 'with', 'regard', 'to', 'specif', '(0.55', 'vs.', '0.60).', 'judg', 'by', 'the', 'mathew', 'correl', 'coefficient,', 'pcps', 'predict', 'were', 'overal', 'superior', 'to', 'those', 'provid', 'by', 'netchop', '(0.46', 'vs.', '0.39).', 'we', 'next', 'analyz', 'the', 'power', 'of', 'c-termin', 'cleavag', 'predict', 'provid', 'by', 'the', 'same', 'pcps', 'model', 'to', 'discrimin', 'cd8+', 't', 'cell', 'epitopes,', 'find', 'that', 'they', 'could', 'be', 'discrimin', 'from', 'random', 'peptid', 'with', 'an', 'accuraci', 'of', '0.74.', 'follow', 'these', 'results,', 'we', 'tune', 'the', 'pcps', 'web', 'server', 'to', 'predict', 'cd8+', 't', 'cell', 'epitop', 'and', 'predict', 'the', 'entir', 'sars-cov-2', 'epitop', 'space.w', 'report', 'an', 'improv', 'version', 'of', 'pcps', 'name', 'ipcp', 'for', 'predict', 'proteasom', 'cleavag', 'site', 'and', 'peptid', 'with', 'cd8+', 't', 'cell', 'epitop', 'features.', 'ipcp', 'is', 'avail', 'for', 'free', 'public', 'use', 'at', 'https://imed.med.ucm.es/tools/pcps/.']
