2020 12
1
who is left behind? altruism of giving, happiness and mental health during the covid-19 period in the uk
the uk government has decided to implement lockdown measures at the end of march 2020 as a response to the outbreak and spread of the covid-19 pandemic. as a consequence, households have experienced job losses and a significant drop in their finances. during these unprecedented and difficult times, people provide financial assistance to those who are in need and have to cope with falls in their living standards. in this study we are interested to investigate the subjective well-being, which is expressed by mental health and components of general happiness, of the givers rather than of receivers. we apply a difference-in-differences framework to investigate the impact of altruism on the givers’ swb in the uk. altruism is denoted by transfers made to adult children, parents, siblings, and friends. using the did estimator and the estimated coefficient of the household income we calculate the implicit willingness-to-pay (wtp) for altruism. we perform various regressions by gender and racial-ethnic background using data from the uk household longitudinal study (ukhls). the analysis shows that altruistic behaviours impact different domains of swb between men and women, as well as, among people with different racial-ethnic background.
['who', 'is', 'left', 'behind?', 'altruism', 'of', 'giving,', 'happi', 'and', 'mental', 'health', 'dure', 'the', 'covid-19', 'period', 'in', 'the', 'uk']
['the', 'uk', 'govern', 'has', 'decid', 'to', 'implement', 'lockdown', 'measur', 'at', 'the', 'end', 'of', 'march', '2020', 'as', 'a', 'respons', 'to', 'the', 'outbreak', 'and', 'spread', 'of', 'the', 'covid-19', 'pandemic.', 'as', 'a', 'consequence,', 'household', 'have', 'experienc', 'job', 'loss', 'and', 'a', 'signific', 'drop', 'in', 'their', 'finances.', 'dure', 'these', 'unpreced', 'and', 'difficult', 'times,', 'peopl', 'provid', 'financi', 'assist', 'to', 'those', 'who', 'are', 'in', 'need', 'and', 'have', 'to', 'cope', 'with', 'fall', 'in', 'their', 'live', 'standards.', 'in', 'this', 'studi', 'we', 'are', 'interest', 'to', 'investig', 'the', 'subject', 'well-being,', 'which', 'is', 'express', 'by', 'mental', 'health', 'and', 'compon', 'of', 'general', 'happiness,', 'of', 'the', 'giver', 'rather', 'than', 'of', 'receivers.', 'we', 'appli', 'a', 'difference-in-differ', 'framework', 'to', 'investig', 'the', 'impact', 'of', 'altruism', 'on', 'the', 'giver', 'swb', 'in', 'the', 'uk.', 'altruism', 'is', 'denot', 'by', 'transfer', 'made', 'to', 'adult', 'children,', 'parents,', 'siblings,', 'and', 'friends.', 'use', 'the', 'did', 'estim', 'and', 'the', 'estim', 'coeffici', 'of', 'the', 'household', 'incom', 'we', 'calcul', 'the', 'implicit', 'willingness-to-pay', '(wtp)', 'for', 'altruism.', 'we', 'perform', 'various', 'regress', 'by', 'gender', 'and', 'racial-ethn', 'background', 'use', 'data', 'from', 'the', 'uk', 'household', 'longitudin', 'studi', '(ukhls).', 'the', 'analysi', 'show', 'that', 'altruist', 'behaviour', 'impact', 'differ', 'domain', 'of', 'swb', 'between', 'men', 'and', 'women,', 'as', 'well', 'as,', 'among', 'peopl', 'with', 'differ', 'racial-ethn', 'background.']
