2020 10
1
characteristics of recovered covid-19 patients with recurrent positive rt-pcr findings in wuhan, china: a retrospective study
two months after the outbreak of coronavirus disease 2019 (covid-19) in wuhan, china, tens of thousands of hospitalized patients had recovered, and little is known about the follow-up of the recovered patients.the clinical characteristics, reverse transcriptase-polymerase chain reaction (rt-pcr) results from throat swab specimens and the results of serological covid-19 rapid diagnostic test (rdt) for severe acute respiratory syndrome coronavirus 2 (sars-cov-2) were retrospectively reviewed for a total of 758 recovered patients who were previously hospitalized in 17 hospitals and quarantined at 32 rehabilitation stations in wuhan, china.in total, 59 patients (7.78%) had recurrent positive findings for covid-19 on rt-pcr from throat swabs. with regard to antibody detection, 50/59 (84.75%) and 4/59 (6.78%) patients had positive igg or dual positive igg/igm rdt results, respectively.some patients who had been quarantined and had subsequently recovered from covid-19 had recurrent positive rt-pcr results for sars-cov-2, and the possibility of transmission of the virus by recovered patients needs further investigation.current controlled trials chictr2000033580, jun 6th 2020. retrospectively registered.
['characterist', 'of', 'recov', 'covid-19', 'patient', 'with', 'recurr', 'posit', 'rt-pcr', 'find', 'in', 'wuhan,', 'china:', 'a', 'retrospect', 'studi']
['two', 'month', 'after', 'the', 'outbreak', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'in', 'wuhan,', 'china,', 'ten', 'of', 'thousand', 'of', 'hospit', 'patient', 'had', 'recovered,', 'and', 'littl', 'is', 'known', 'about', 'the', 'follow-up', 'of', 'the', 'recov', 'patients.th', 'clinic', 'characteristics,', 'revers', 'transcriptase-polymeras', 'chain', 'reaction', '(rt-pcr)', 'result', 'from', 'throat', 'swab', 'specimen', 'and', 'the', 'result', 'of', 'serolog', 'covid-19', 'rapid', 'diagnost', 'test', '(rdt)', 'for', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'were', 'retrospect', 'review', 'for', 'a', 'total', 'of', '758', 'recov', 'patient', 'who', 'were', 'previous', 'hospit', 'in', '17', 'hospit', 'and', 'quarantin', 'at', '32', 'rehabilit', 'station', 'in', 'wuhan,', 'china.in', 'total,', '59', 'patient', '(7.78%)', 'had', 'recurr', 'posit', 'find', 'for', 'covid-19', 'on', 'rt-pcr', 'from', 'throat', 'swabs.', 'with', 'regard', 'to', 'antibodi', 'detection,', '50/59', '(84.75%)', 'and', '4/59', '(6.78%)', 'patient', 'had', 'posit', 'igg', 'or', 'dual', 'posit', 'igg/igm', 'rdt', 'results,', 'respectively.som', 'patient', 'who', 'had', 'been', 'quarantin', 'and', 'had', 'subsequ', 'recov', 'from', 'covid-19', 'had', 'recurr', 'posit', 'rt-pcr', 'result', 'for', 'sars-cov-2,', 'and', 'the', 'possibl', 'of', 'transmiss', 'of', 'the', 'virus', 'by', 'recov', 'patient', 'need', 'further', 'investigation.curr', 'control', 'trial', 'chictr2000033580,', 'jun', '6th', '2020.', 'retrospect', 'registered.']
