2020 8
1
epidemiologic, clinical, and laboratory findings of the covid-19 in the current pandemic: systematic review and meta-analysis
the covid-19 pandemic has affected the world deeply, with more than 14,000,000 people infected and nearly 600,000 deaths. this review aimed to summarize the epidemiologic traits, clinical spectrum, ct results and laboratory findings of the covid-19 pandemic.we scoped for relevant literatures published during 1st december 2019 to 16th july 2020 based on three databases using english and chinese languages. we reviewed and analyzed the relevant outcomes.the covid-19 pandemic was found to have a higher transmission rate compared to sars and mers and involved 4 stages of evolution. the basic reproduction number (r0) is 3.32 (95% ci:3.24–3.39), the incubation period was 5.24 days (95% ci:3.97–6.50, 5 studies) on average, and the average time for symptoms onset varied by countries. common clinical spectrums identified included fever (38.1–39.0 °c), cough and fatigue, with acute respiratory distress syndrome (ards) being the most common complication reported. body temperatures above 39.0 °c, dyspnea, and anorexia were more common symptoms in severe patients. aged over 65 years old, having co-morbidities, and developing complications were the commonest high-risk factors associated with severe conditions. leucopenia and lymphopenia were the most common signs of infection while liver and kidney damage were rare but may cause bad outcomes for patients. the bilateral, multifocal ground-glass opacification (ggo) on peripheral, and the consolidative pulmonary opacity were the most frequent ct results and the tendency of mortality rates differed by region.we provided a bird’s-eye view of the covid-19 during the current pandemic, which will help better understanding the key traits of the disease. the findings could be used for disease’s future research, control and prevention.
['epidemiologic,', 'clinical,', 'and', 'laboratori', 'find', 'of', 'the', 'covid-19', 'in', 'the', 'current', 'pandemic:', 'systemat', 'review', 'and', 'meta-analysi']
['the', 'covid-19', 'pandem', 'has', 'affect', 'the', 'world', 'deeply,', 'with', 'more', 'than', '14,000,000', 'peopl', 'infect', 'and', 'near', '600,000', 'deaths.', 'this', 'review', 'aim', 'to', 'summar', 'the', 'epidemiolog', 'traits,', 'clinic', 'spectrum,', 'ct', 'result', 'and', 'laboratori', 'find', 'of', 'the', 'covid-19', 'pandemic.w', 'scope', 'for', 'relev', 'literatur', 'publish', 'dure', '1st', 'decemb', '2019', 'to', '16th', 'juli', '2020', 'base', 'on', 'three', 'databas', 'use', 'english', 'and', 'chines', 'languages.', 'we', 'review', 'and', 'analyz', 'the', 'relev', 'outcomes.th', 'covid-19', 'pandem', 'was', 'found', 'to', 'have', 'a', 'higher', 'transmiss', 'rate', 'compar', 'to', 'sar', 'and', 'mer', 'and', 'involv', '4', 'stage', 'of', 'evolution.', 'the', 'basic', 'reproduct', 'number', '(r0)', 'is', '3.32', '(95%', 'ci:3.24–3.39),', 'the', 'incub', 'period', 'was', '5.24', 'day', '(95%', 'ci:3.97–6.50,', '5', 'studies)', 'on', 'average,', 'and', 'the', 'averag', 'time', 'for', 'symptom', 'onset', 'vari', 'by', 'countries.', 'common', 'clinic', 'spectrum', 'identifi', 'includ', 'fever', '(38.1–39.0', '°c),', 'cough', 'and', 'fatigue,', 'with', 'acut', 'respiratori', 'distress', 'syndrom', '(ards)', 'be', 'the', 'most', 'common', 'complic', 'reported.', 'bodi', 'temperatur', 'abov', '39.0', '°c,', 'dyspnea,', 'and', 'anorexia', 'were', 'more', 'common', 'symptom', 'in', 'sever', 'patients.', 'age', 'over', '65', 'year', 'old,', 'have', 'co-morbidities,', 'and', 'develop', 'complic', 'were', 'the', 'commonest', 'high-risk', 'factor', 'associ', 'with', 'sever', 'conditions.', 'leucopenia', 'and', 'lymphopenia', 'were', 'the', 'most', 'common', 'sign', 'of', 'infect', 'while', 'liver', 'and', 'kidney', 'damag', 'were', 'rare', 'but', 'may', 'caus', 'bad', 'outcom', 'for', 'patients.', 'the', 'bilateral,', 'multifoc', 'ground-glass', 'opacif', '(ggo)', 'on', 'peripheral,', 'and', 'the', 'consolid', 'pulmonari', 'opac', 'were', 'the', 'most', 'frequent', 'ct', 'result', 'and', 'the', 'tendenc', 'of', 'mortal', 'rate', 'differ', 'by', 'region.w', 'provid', 'a', "bird's-ey", 'view', 'of', 'the', 'covid-19', 'dure', 'the', 'current', 'pandemic,', 'which', 'will', 'help', 'better', 'understand', 'the', 'key', 'trait', 'of', 'the', 'disease.', 'the', 'find', 'could', 'be', 'use', 'for', 'diseas', 'futur', 'research,', 'control', 'and', 'prevention.']
