2021 3
1
theoretical and numerical analysis for transmission dynamics of covid-19 mathematical model involving caputo–fabrizio derivative
this manuscript is devoted to a study of the existence and uniqueness of solutions to a mathematical model addressing the transmission dynamics of the coronavirus-19 infectious disease (covid-19). the mentioned model is considered with a nonsingular kernel type derivative given by caputo–fabrizo with fractional order. for the required results of the existence and uniqueness of solution to the proposed model, picard’s iterative method is applied. furthermore, to investigate approximate solutions to the proposed model, we utilize the laplace transform and adomian’s decomposition (ladm). some graphical presentations are given for different fractional orders for various compartments of the model under consideration.
['theoret', 'and', 'numer', 'analysi', 'for', 'transmiss', 'dynam', 'of', 'covid-19', 'mathemat', 'model', 'involv', 'caputo–fabrizio', 'deriv']
['this', 'manuscript', 'is', 'devot', 'to', 'a', 'studi', 'of', 'the', 'exist', 'and', 'uniqu', 'of', 'solut', 'to', 'a', 'mathemat', 'model', 'address', 'the', 'transmiss', 'dynam', 'of', 'the', 'coronavirus-19', 'infecti', 'diseas', '(covid-19).', 'the', 'mention', 'model', 'is', 'consid', 'with', 'a', 'nonsingular', 'kernel', 'type', 'deriv', 'given', 'by', 'caputo–fabrizo', 'with', 'fraction', 'order.', 'for', 'the', 'requir', 'result', 'of', 'the', 'exist', 'and', 'uniqu', 'of', 'solut', 'to', 'the', 'propos', 'model,', 'picard', 'iter', 'method', 'is', 'applied.', 'furthermore,', 'to', 'investig', 'approxim', 'solut', 'to', 'the', 'propos', 'model,', 'we', 'util', 'the', 'laplac', 'transform', 'and', 'adomian', 'decomposit', '(ladm).', 'some', 'graphic', 'present', 'are', 'given', 'for', 'differ', 'fraction', 'order', 'for', 'various', 'compart', 'of', 'the', 'model', 'under', 'consideration.']
