2020 10
1
continuous thrombocytopenia after sars-cov-2 nucleic acid negative in a non-severe covid-19 patient for several months
thrombocytopenia was common in the coronavirus disease (covid-19) patients during the infection, especially in severe covid-19 patients, but was less in the non-severe covid-19 patients. however, the platelet count would be restored after antivirus treatment. in this paper, we report continuous thrombocytopenia in a non-severe covid-19 case after a negative nucleic acid test for covid-19.a non-severe covid-19 patient had the platelet continuous decrease for several months after the sars-cov-2 nucleic acid turning negative, and without well response to the glucocorticoid. the dynamic change of platelet count followed that of the lymphocyte count. after excluding the medicines possibility, immune system disorders, other specific virus infection and specific antibody of platelet, the thrombocytopenia continuously lasted for several months. the upward trend did not begin until june 2020 and she took the tapering dose of prednisone under the instruction of the hematologist.excluding other potentialities inducing thrombocytopenia, we highly hypothesized the sars-cov-2 may cause thrombocytopenia by disturbing the immune system to induce the thrombocytopenia in our report,, which needs longer time to restore the immune system and platelet count via the glucocorticoid. we firstly reported this case in order to contribute the clinician to better deal with the patients like this.
['continu', 'thrombocytopenia', 'after', 'sars-cov-2', 'nucleic', 'acid', 'negat', 'in', 'a', 'non-sever', 'covid-19', 'patient', 'for', 'sever', 'month']
['thrombocytopenia', 'was', 'common', 'in', 'the', 'coronavirus', 'diseas', '(covid-19)', 'patient', 'dure', 'the', 'infection,', 'especi', 'in', 'sever', 'covid-19', 'patients,', 'but', 'was', 'less', 'in', 'the', 'non-sever', 'covid-19', 'patients.', 'however,', 'the', 'platelet', 'count', 'would', 'be', 'restor', 'after', 'antivirus', 'treatment.', 'in', 'this', 'paper,', 'we', 'report', 'continu', 'thrombocytopenia', 'in', 'a', 'non-sever', 'covid-19', 'case', 'after', 'a', 'negat', 'nucleic', 'acid', 'test', 'for', 'covid-19.a', 'non-sever', 'covid-19', 'patient', 'had', 'the', 'platelet', 'continu', 'decreas', 'for', 'sever', 'month', 'after', 'the', 'sars-cov-2', 'nucleic', 'acid', 'turn', 'negative,', 'and', 'without', 'well', 'respons', 'to', 'the', 'glucocorticoid.', 'the', 'dynam', 'chang', 'of', 'platelet', 'count', 'follow', 'that', 'of', 'the', 'lymphocyt', 'count.', 'after', 'exclud', 'the', 'medicin', 'possibility,', 'immun', 'system', 'disorders,', 'other', 'specif', 'virus', 'infect', 'and', 'specif', 'antibodi', 'of', 'platelet,', 'the', 'thrombocytopenia', 'continu', 'last', 'for', 'sever', 'months.', 'the', 'upward', 'trend', 'did', 'not', 'begin', 'until', 'june', '2020', 'and', 'she', 'took', 'the', 'taper', 'dose', 'of', 'prednison', 'under', 'the', 'instruct', 'of', 'the', 'hematologist.exclud', 'other', 'potenti', 'induc', 'thrombocytopenia,', 'we', 'high', 'hypothes', 'the', 'sars-cov-2', 'may', 'caus', 'thrombocytopenia', 'by', 'disturb', 'the', 'immun', 'system', 'to', 'induc', 'the', 'thrombocytopenia', 'in', 'our', 'report,,', 'which', 'need', 'longer', 'time', 'to', 'restor', 'the', 'immun', 'system', 'and', 'platelet', 'count', 'via', 'the', 'glucocorticoid.', 'we', 'first', 'report', 'this', 'case', 'in', 'order', 'to', 'contribut', 'the', 'clinician', 'to', 'better', 'deal', 'with', 'the', 'patient', 'like', 'this.']
