2020 10
1
comparison of spatiotemporal characteristics of the covid-19 and sars outbreaks in mainland china
both coronavirus disease 2019 (covid-19) and severe acute respiratory syndrome (sars) are caused by coronaviruses and have infected people in china and worldwide. we aimed to investigate whether covid-19 and sars exhibited similar spatial and temporal features at provincial level in mainland china.the number of people infected by covid-19 and sars were extracted from daily briefings on newly confirmed cases during the epidemics, as of mar. 4, 2020 and aug. 3, 2003, respectively. we depicted spatiotemporal patterns of the covid-19 and sars epidemics using spatial statistics such as moran’s i and the local indicators of spatial association (lisa).compared to sars, covid-19 had a higher overall incidence. we identified 3 clusters (predominantly located in south-central china; the highest rr = 135.08, 95% ci: 128.36–142.08) for covid-19 and 4 clusters (mainly in northern china; the highest rr = 423.51, 95% ci: 240.96–722.32) for sars. fewer secondary clusters were identified after the “wuhan lockdown”. the lisa cluster map detected a significantly high-low (hubei) and low-high spatial clustering (anhui, hunan, and jiangxi, in central china) for covid-19. two significant high-high (beijing and tianjin) and low-high (hebei) clusters were detected for sars.covid-19 and sars outbreaks exhibited distinct spatiotemporal clustering patterns at the provincial levels in mainland china, which may be attributable to changes in social and demographic factors, local government containment strategies or differences in transmission mechanisms.the online version contains supplementary material available at 10.1186/s12879-020-05537-y.
['comparison', 'of', 'spatiotempor', 'characterist', 'of', 'the', 'covid-19', 'and', 'sar', 'outbreak', 'in', 'mainland', 'china']
['both', 'coronavirus', 'diseas', '2019', '(covid-19)', 'and', 'sever', 'acut', 'respiratori', 'syndrom', '(sars)', 'are', 'caus', 'by', 'coronavirus', 'and', 'have', 'infect', 'peopl', 'in', 'china', 'and', 'worldwide.', 'we', 'aim', 'to', 'investig', 'whether', 'covid-19', 'and', 'sar', 'exhibit', 'similar', 'spatial', 'and', 'tempor', 'featur', 'at', 'provinci', 'level', 'in', 'mainland', 'china.th', 'number', 'of', 'peopl', 'infect', 'by', 'covid-19', 'and', 'sar', 'were', 'extract', 'from', 'daili', 'brief', 'on', 'newli', 'confirm', 'case', 'dure', 'the', 'epidemics,', 'as', 'of', 'mar.', '4,', '2020', 'and', 'aug.', '3,', '2003,', 'respectively.', 'we', 'depict', 'spatiotempor', 'pattern', 'of', 'the', 'covid-19', 'and', 'sar', 'epidem', 'use', 'spatial', 'statist', 'such', 'as', 'moran', 'i', 'and', 'the', 'local', 'indic', 'of', 'spatial', 'associ', '(lisa).compar', 'to', 'sars,', 'covid-19', 'had', 'a', 'higher', 'overal', 'incidence.', 'we', 'identifi', '3', 'cluster', '(predomin', 'locat', 'in', 'south-centr', 'china;', 'the', 'highest', 'rr', '=', '135.08,', '95%', 'ci:', '128.36–142.08)', 'for', 'covid-19', 'and', '4', 'cluster', '(main', 'in', 'northern', 'china;', 'the', 'highest', 'rr', '=', '423.51,', '95%', 'ci:', '240.96–722.32)', 'for', 'sars.', 'fewer', 'secondari', 'cluster', 'were', 'identifi', 'after', 'the', '“wuhan', 'lockdown”.', 'the', 'lisa', 'cluster', 'map', 'detect', 'a', 'signific', 'high-low', '(hubei)', 'and', 'low-high', 'spatial', 'cluster', '(anhui,', 'hunan,', 'and', 'jiangxi,', 'in', 'central', 'china)', 'for', 'covid-19.', 'two', 'signific', 'high-high', '(beij', 'and', 'tianjin)', 'and', 'low-high', '(hebei)', 'cluster', 'were', 'detect', 'for', 'sars.covid-19', 'and', 'sar', 'outbreak', 'exhibit', 'distinct', 'spatiotempor', 'cluster', 'pattern', 'at', 'the', 'provinci', 'level', 'in', 'mainland', 'china,', 'which', 'may', 'be', 'attribut', 'to', 'chang', 'in', 'social', 'and', 'demograph', 'factors,', 'local', 'govern', 'contain', 'strategi', 'or', 'differ', 'in', 'transmiss', 'mechanisms.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12879-020-05537-y.']
