2021 1
1
rapid single cell evaluation of human disease and disorder targets using reveal: singlecell™
single-cell (sc) sequencing performs unbiased profiling of individual cells and enables evaluation of less prevalent cellular populations, often missed using bulk sequencing. however, the scale and the complexity of the sc datasets poses a great challenge in its utility and this problem is further exacerbated when working with larger datasets typically generated by consortium efforts. as the scale of single cell datasets continues to increase exponentially, there is an unmet technological need to develop database platforms that can evaluate key biological hypotheses by querying extensive single-cell datasets.large single-cell datasets like human cell atlas and covid-19 cell atlas (collection of annotated sc datasets from various human organs) are excellent resources for profiling target genes involved in human diseases and disorders ranging from oncology, auto-immunity, as well as infectious diseases like covid-19 caused by sars-cov-2 virus. sars-cov-2 infections have led to a worldwide pandemic with massive loss of lives, infections exceeding 7 million cases. the virus uses ace2 and tmprss2 as key viral entry associated proteins expressed in human cells for infections. evaluating the expression profile of key genes in large single-cell datasets can facilitate testing for diagnostics, therapeutics, and vaccine targets, as the world struggles to cope with the on-going spread of covid-19 infections.in this manuscript we describe reveal: singlecell, which enables storage, retrieval, and rapid query of single-cell datasets inclusive of millions of cells. the array native database described here enables selecting and analyzing cells across multiple studies. cells can be selected using individual metadata tags, more complex hierarchical ontology filtering, and gene expression threshold ranges, including co-expression of multiple genes. the tags on selected cells can be further evaluated for testing biological hypotheses. one such example includes identifying the most prevalent cell type annotation tag on returned cells.we used reveal: singlecell to evaluate the expression of key sars-cov-2 entry associated genes, and queried the current database (2.2 million cells, 32 projects) to obtain the results in < 60 s. we highlighted cells expressing covid-19 associated genes are expressed on multiple tissue types, thus in part explains the multi-organ involvement in infected patients observed worldwide during the on-going covid-19 pandemic.in this paper, we introduce the reveal: singlecell database that addresses immediate needs for sars-cov-2 research and has the potential to be used more broadly for many precision medicine applications. we used the reveal: singlecell database as a reference to ask questions relevant to drug development and precision medicine regarding cell type and co-expression for genes that encode proteins necessary for sars-cov-2 to enter and reproduce in cells.the online version contains supplementary material available at 10.1186/s12864-020-07300-8.
['rapid', 'singl', 'cell', 'evalu', 'of', 'human', 'diseas', 'and', 'disord', 'target', 'use', 'reveal:', 'singlecell™']
['single-cel', '(sc)', 'sequenc', 'perform', 'unbias', 'profil', 'of', 'individu', 'cell', 'and', 'enabl', 'evalu', 'of', 'less', 'preval', 'cellular', 'populations,', 'often', 'miss', 'use', 'bulk', 'sequencing.', 'however,', 'the', 'scale', 'and', 'the', 'complex', 'of', 'the', 'sc', 'dataset', 'pose', 'a', 'great', 'challeng', 'in', 'it', 'util', 'and', 'this', 'problem', 'is', 'further', 'exacerb', 'when', 'work', 'with', 'larger', 'dataset', 'typic', 'generat', 'by', 'consortium', 'efforts.', 'as', 'the', 'scale', 'of', 'singl', 'cell', 'dataset', 'continu', 'to', 'increas', 'exponentially,', 'there', 'is', 'an', 'unmet', 'technolog', 'need', 'to', 'develop', 'databas', 'platform', 'that', 'can', 'evalu', 'key', 'biolog', 'hypothes', 'by', 'queri', 'extens', 'single-cel', 'datasets.larg', 'single-cel', 'dataset', 'like', 'human', 'cell', 'atlas', 'and', 'covid-19', 'cell', 'atlas', '(collect', 'of', 'annot', 'sc', 'dataset', 'from', 'various', 'human', 'organs)', 'are', 'excel', 'resourc', 'for', 'profil', 'target', 'gene', 'involv', 'in', 'human', 'diseas', 'and', 'disord', 'rang', 'from', 'oncology,', 'auto-immunity,', 'as', 'well', 'as', 'infecti', 'diseas', 'like', 'covid-19', 'caus', 'by', 'sars-cov-2', 'virus.', 'sars-cov-2', 'infect', 'have', 'led', 'to', 'a', 'worldwid', 'pandem', 'with', 'massiv', 'loss', 'of', 'lives,', 'infect', 'exceed', '7', 'million', 'cases.', 'the', 'virus', 'use', 'ace2', 'and', 'tmprss2', 'as', 'key', 'viral', 'entri', 'associ', 'protein', 'express', 'in', 'human', 'cell', 'for', 'infections.', 'evalu', 'the', 'express', 'profil', 'of', 'key', 'gene', 'in', 'larg', 'single-cel', 'dataset', 'can', 'facilit', 'test', 'for', 'diagnostics,', 'therapeutics,', 'and', 'vaccin', 'targets,', 'as', 'the', 'world', 'struggl', 'to', 'cope', 'with', 'the', 'on-go', 'spread', 'of', 'covid-19', 'infections.in', 'this', 'manuscript', 'we', 'describ', 'reveal:', 'singlecell,', 'which', 'enabl', 'storage,', 'retrieval,', 'and', 'rapid', 'queri', 'of', 'single-cel', 'dataset', 'inclus', 'of', 'million', 'of', 'cells.', 'the', 'array', 'nativ', 'databas', 'describ', 'here', 'enabl', 'select', 'and', 'analyz', 'cell', 'across', 'multipl', 'studies.', 'cell', 'can', 'be', 'select', 'use', 'individu', 'metadata', 'tags,', 'more', 'complex', 'hierarch', 'ontolog', 'filtering,', 'and', 'gene', 'express', 'threshold', 'ranges,', 'includ', 'co-express', 'of', 'multipl', 'genes.', 'the', 'tag', 'on', 'select', 'cell', 'can', 'be', 'further', 'evalu', 'for', 'test', 'biolog', 'hypotheses.', 'one', 'such', 'exampl', 'includ', 'identifi', 'the', 'most', 'preval', 'cell', 'type', 'annot', 'tag', 'on', 'return', 'cells.w', 'use', 'reveal:', 'singlecel', 'to', 'evalu', 'the', 'express', 'of', 'key', 'sars-cov-2', 'entri', 'associ', 'genes,', 'and', 'queri', 'the', 'current', 'databas', '(2.2', 'million', 'cells,', '32', 'projects)', 'to', 'obtain', 'the', 'result', 'in', '<', '60', 's.', 'we', 'highlight', 'cell', 'express', 'covid-19', 'associ', 'gene', 'are', 'express', 'on', 'multipl', 'tissu', 'types,', 'thus', 'in', 'part', 'explain', 'the', 'multi-organ', 'involv', 'in', 'infect', 'patient', 'observ', 'worldwid', 'dure', 'the', 'on-go', 'covid-19', 'pandemic.in', 'this', 'paper,', 'we', 'introduc', 'the', 'reveal:', 'singlecel', 'databas', 'that', 'address', 'immedi', 'need', 'for', 'sars-cov-2', 'research', 'and', 'has', 'the', 'potenti', 'to', 'be', 'use', 'more', 'broad', 'for', 'mani', 'precis', 'medicin', 'applications.', 'we', 'use', 'the', 'reveal:', 'singlecel', 'databas', 'as', 'a', 'refer', 'to', 'ask', 'question', 'relev', 'to', 'drug', 'develop', 'and', 'precis', 'medicin', 'regard', 'cell', 'type', 'and', 'co-express', 'for', 'gene', 'that', 'encod', 'protein', 'necessari', 'for', 'sars-cov-2', 'to', 'enter', 'and', 'reproduc', 'in', 'cells.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12864-020-07300-8.']
