2020 11
1
a trial emulation approach for policy evaluations with group-level longitudinal data
to limit the spread of the novel coronavirus, governments across the world implemented extraordinary physical distancing policies, such as stay-at-home orders, and numerous studies aim to estimate their effects. many statistical and econometric methods, such as difference-in-differences, leverage repeated measurements and variation in timing to estimate policy effects, including in the covid-19 context. while these methods are less common in epidemiology, epidemiologic researchers are well accustomed to handling similar complexities in studies of individual-level interventions. “target trial emulation” emphasizes the need to carefully design a non-experimental study in terms of inclusion and exclusion criteria, covariates, exposure definition, and outcome measurement — and the timing of those variables. we argue that policy evaluations using group-level longitudinal (“panel”) data need to take a similar careful approach to study design, which we refer to as “policy trial emulation.” this is especially important when intervention timing varies across jurisdictions; the main idea is to construct target trials separately for each “treatment cohort” (states that implement the policy at the same time) and then aggregate. we present a stylized analysis of the impact of state-level stay-at-home orders on total coronavirus cases. we argue that estimates from panel methods — with the right data and careful modeling and diagnostics — can help add to our understanding of many policies, though doing so is often challenging.
['a', 'trial', 'emul', 'approach', 'for', 'polici', 'evalu', 'with', 'group-level', 'longitudin', 'data']
['to', 'limit', 'the', 'spread', 'of', 'the', 'novel', 'coronavirus,', 'govern', 'across', 'the', 'world', 'implement', 'extraordinari', 'physic', 'distanc', 'policies,', 'such', 'as', 'stay-at-hom', 'orders,', 'and', 'numer', 'studi', 'aim', 'to', 'estim', 'their', 'effects.', 'mani', 'statist', 'and', 'econometr', 'methods,', 'such', 'as', 'difference-in-differences,', 'leverag', 'repeat', 'measur', 'and', 'variat', 'in', 'time', 'to', 'estim', 'polici', 'effects,', 'includ', 'in', 'the', 'covid-19', 'context.', 'while', 'these', 'method', 'are', 'less', 'common', 'in', 'epidemiology,', 'epidemiolog', 'research', 'are', 'well', 'accustom', 'to', 'handl', 'similar', 'complex', 'in', 'studi', 'of', 'individual-level', 'interventions.', '“target', 'trial', 'emulation”', 'emphas', 'the', 'need', 'to', 'care', 'design', 'a', 'non-experiment', 'studi', 'in', 'term', 'of', 'inclus', 'and', 'exclus', 'criteria,', 'covariates,', 'exposur', 'definition,', 'and', 'outcom', 'measur', '—', 'and', 'the', 'time', 'of', 'those', 'variables.', 'we', 'argu', 'that', 'polici', 'evalu', 'use', 'group-level', 'longitudin', '(“panel”)', 'data', 'need', 'to', 'take', 'a', 'similar', 'care', 'approach', 'to', 'studi', 'design,', 'which', 'we', 'refer', 'to', 'as', '“polici', 'trial', 'emulation.”', 'this', 'is', 'especi', 'import', 'when', 'intervent', 'time', 'vari', 'across', 'jurisdictions;', 'the', 'main', 'idea', 'is', 'to', 'construct', 'target', 'trial', 'separ', 'for', 'each', '“treatment', 'cohort”', '(state', 'that', 'implement', 'the', 'polici', 'at', 'the', 'same', 'time)', 'and', 'then', 'aggregate.', 'we', 'present', 'a', 'styliz', 'analysi', 'of', 'the', 'impact', 'of', 'state-level', 'stay-at-hom', 'order', 'on', 'total', 'coronavirus', 'cases.', 'we', 'argu', 'that', 'estim', 'from', 'panel', 'method', '—', 'with', 'the', 'right', 'data', 'and', 'care', 'model', 'and', 'diagnost', '—', 'can', 'help', 'add', 'to', 'our', 'understand', 'of', 'mani', 'policies,', 'though', 'do', 'so', 'is', 'often', 'challenging.']
