2021 2
1
pneumomediastinum in a child with severe covid-19
the current global pandemic of the novel coronavirus sars-cov2 is a threat to the health and lives of millions of people worldwide. the latest statistics from the world health organisation show that there have been 6,515,796 confirmed cases worldwide with 387,298 confirmed deaths (last update 5 june 2020, 10:41 cest). the majority of critically unwell patients with sars-cov2 are adults and the radiological findings associated with them are consistent throughout the literature. however, the reported paediatric cases are few, and as such, there is a limited body of evidence available. more international data is needed, not only on the clinical presentation, but also the radiological findings, so that health-care providers are better able to understand and diagnose this pandemic disease. we describe a case of a previously healthy 9-year-old female who presented to the emergency department with symptoms suggestive of raised intracranial pressure. her ct revealed a medulloblastoma and post-operatively she tested positive for sars-cov2. she had a rapid deterioration in her clinical condition and required admission to the intensive care unit (icu). we provide the supporting radiology along her clinical course in order to demonstrate important insights into this disease in children, including the unusual pnemomediastinum complications which occurred as part of her clinical course. this case is the first reported of its kind.
['pneumomediastinum', 'in', 'a', 'child', 'with', 'sever', 'covid-19']
['the', 'current', 'global', 'pandem', 'of', 'the', 'novel', 'coronavirus', 'sars-cov2', 'is', 'a', 'threat', 'to', 'the', 'health', 'and', 'live', 'of', 'million', 'of', 'peopl', 'worldwide.', 'the', 'latest', 'statist', 'from', 'the', 'world', 'health', 'organis', 'show', 'that', 'there', 'have', 'been', '6,515,796', 'confirm', 'case', 'worldwid', 'with', '387,298', 'confirm', 'death', '(last', 'updat', '5', 'june', '2020,', '10:41', 'cest).', 'the', 'major', 'of', 'critic', 'unwel', 'patient', 'with', 'sars-cov2', 'are', 'adult', 'and', 'the', 'radiolog', 'find', 'associ', 'with', 'them', 'are', 'consist', 'throughout', 'the', 'literature.', 'however,', 'the', 'report', 'paediatr', 'case', 'are', 'few,', 'and', 'as', 'such,', 'there', 'is', 'a', 'limit', 'bodi', 'of', 'evid', 'available.', 'more', 'intern', 'data', 'is', 'needed,', 'not', 'onli', 'on', 'the', 'clinic', 'presentation,', 'but', 'also', 'the', 'radiolog', 'findings,', 'so', 'that', 'health-car', 'provid', 'are', 'better', 'abl', 'to', 'understand', 'and', 'diagnos', 'this', 'pandem', 'disease.', 'we', 'describ', 'a', 'case', 'of', 'a', 'previous', 'healthi', '9-year-old', 'femal', 'who', 'present', 'to', 'the', 'emerg', 'depart', 'with', 'symptom', 'suggest', 'of', 'rais', 'intracrani', 'pressure.', 'her', 'ct', 'reveal', 'a', 'medulloblastoma', 'and', 'post-op', 'she', 'test', 'posit', 'for', 'sars-cov2.', 'she', 'had', 'a', 'rapid', 'deterior', 'in', 'her', 'clinic', 'condit', 'and', 'requir', 'admiss', 'to', 'the', 'intens', 'care', 'unit', '(icu).', 'we', 'provid', 'the', 'support', 'radiolog', 'along', 'her', 'clinic', 'cours', 'in', 'order', 'to', 'demonstr', 'import', 'insight', 'into', 'this', 'diseas', 'in', 'children,', 'includ', 'the', 'unusu', 'pnemomediastinum', 'complic', 'which', 'occur', 'as', 'part', 'of', 'her', 'clinic', 'course.', 'this', 'case', 'is', 'the', 'first', 'report', 'of', 'it', 'kind.']
