2020 6
1
element abundances: a new diagnostic for the solar wind
we examine the different element abundances exhibited by the closed loop solar corona and the slow speed solar wind. both are subject to the first ionization potential (fip) effect, the enhancement in coronal abundance of elements with fip below 10 ev (e.g., mg, si, fe) with respect to high-fip elements (e.g., o, ne, ar), but with subtle differences. intermediate elements, s, p, and c, with fip just above 10 ev, behave as high-fip elements in closed loops, but are fractionated more like low-fip elements in the solar wind. on the basis of fip fractionation by the ponderomotive force in the chromosphere, we discuss fractionation scenarios where this difference might originate. fractionation low in the chromosphere where hydrogen is neutral enhances the s, p, and c abundances. this arises with nonresonant waves, which are ubiquitous in open field regions, and is also stronger with torsional alfvén waves, as opposed to shear (i.e., planar) waves. we discuss the bearing these findings have on models of interchange reconnection as the source of the slow speed solar wind. the outflowing solar wind must ultimately be a mixture of the plasma in the originally open and closed fields, and the proportions and degree of mixing should depend on details of the reconnection process. we also describe novel diagnostics in ultraviolet and extreme ultraviolet spectroscopy now available with these new insights, with the prospect of investigating slow speed solar wind origins and the contribution of interchange reconnection by remote sensing.
['element', 'abundances:', 'a', 'new', 'diagnost', 'for', 'the', 'solar', 'wind']
['we', 'examin', 'the', 'differ', 'element', 'abund', 'exhibit', 'by', 'the', 'close', 'loop', 'solar', 'corona', 'and', 'the', 'slow', 'speed', 'solar', 'wind.', 'both', 'are', 'subject', 'to', 'the', 'first', 'ionize', 'potenti', '(fip)', 'effect,', 'the', 'enhanc', 'in', 'coron', 'abund', 'of', 'element', 'with', 'fip', 'below', '10', 'ev', '(e.g.,', 'mg,', 'si,', 'fe)', 'with', 'respect', 'to', 'high-fip', 'element', '(e.g.,', 'o,', 'ne,', 'ar),', 'but', 'with', 'subtl', 'differences.', 'intermedi', 'elements,', 's,', 'p,', 'and', 'c,', 'with', 'fip', 'just', 'abov', '10', 'ev,', 'behav', 'as', 'high-fip', 'element', 'in', 'close', 'loops,', 'but', 'are', 'fraction', 'more', 'like', 'low-fip', 'element', 'in', 'the', 'solar', 'wind.', 'on', 'the', 'basi', 'of', 'fip', 'fraction', 'by', 'the', 'ponderomot', 'forc', 'in', 'the', 'chromosphere,', 'we', 'discuss', 'fraction', 'scenario', 'where', 'this', 'differ', 'might', 'originate.', 'fraction', 'low', 'in', 'the', 'chromospher', 'where', 'hydrogen', 'is', 'neutral', 'enhanc', 'the', 's,', 'p,', 'and', 'c', 'abundances.', 'this', 'aris', 'with', 'nonreson', 'waves,', 'which', 'are', 'ubiquit', 'in', 'open', 'field', 'regions,', 'and', 'is', 'also', 'stronger', 'with', 'torsion', 'alfvén', 'waves,', 'as', 'oppos', 'to', 'shear', '(i.e.,', 'planar)', 'waves.', 'we', 'discuss', 'the', 'bear', 'these', 'find', 'have', 'on', 'model', 'of', 'interchang', 'reconnect', 'as', 'the', 'sourc', 'of', 'the', 'slow', 'speed', 'solar', 'wind.', 'the', 'outflow', 'solar', 'wind', 'must', 'ultim', 'be', 'a', 'mixtur', 'of', 'the', 'plasma', 'in', 'the', 'origin', 'open', 'and', 'close', 'fields,', 'and', 'the', 'proport', 'and', 'degre', 'of', 'mix', 'should', 'depend', 'on', 'detail', 'of', 'the', 'reconnect', 'process.', 'we', 'also', 'describ', 'novel', 'diagnost', 'in', 'ultraviolet', 'and', 'extrem', 'ultraviolet', 'spectroscopi', 'now', 'avail', 'with', 'these', 'new', 'insights,', 'with', 'the', 'prospect', 'of', 'investig', 'slow', 'speed', 'solar', 'wind', 'origin', 'and', 'the', 'contribut', 'of', 'interchang', 'reconnect', 'by', 'remot', 'sensing.']
