2020 8
1
covid-19 pandemic and total knee arthroplasty: the concept of a containment sheet—a frugal innovation
the primary purpose of the present study was to assess whether use of proposed containment sheet (so called “a frugal innovation”) minimizes the aerosol and splatter dispersion during total knee arthroplasty (tka).a total of 32 patients with knee osteoarthritis who were scheduled to undergo primary and unilateral tka reported during the covid-19 pandemic were enrolled into this prospective single-institution cohort study. demographic and epidemiological data, travel and contact history were collected. eligible cohort was randomly assigned to a study (tka using containment sheet) group and a control group (tka without containment sheet). radiological and functional outcomes before operation and at the final follow-up were assessed using western ontario and mc-master universities osteoarthritis index score (womac) and the visual analog scale (vas). the primary outcome was the postoperative effectiveness of containment sheet and face shield, defined as the numbers of countable macroscopic aerosols and/or splatters to naked eyes. the level of significance was set at p < 0.05 levels.present cohort was comprised of 14 men (43.75%) and 18 women (56.25%) with an average age of 65.45 ± 4.07 years (range, 62–75 years). there were no statistically significant differences with regard to baseline parameters and perioperative demographics. functional outcomes for knee function at the last follow-up showed significant improvement in both the groups (p < 0.05). face shield showed significant number of aerosols/splatters in control group. highest number/concentration of aerosols/splatters was contained within the sheet.the proposed containment sheet can minimize the dispersion of aerosols and splatters generated during tka and provide a safe healthcare environment in a cost-effective manner.
['covid-19', 'pandem', 'and', 'total', 'knee', 'arthroplasty:', 'the', 'concept', 'of', 'a', 'contain', 'sheet—a', 'frugal', 'innov']
['the', 'primari', 'purpos', 'of', 'the', 'present', 'studi', 'was', 'to', 'assess', 'whether', 'use', 'of', 'propos', 'contain', 'sheet', '(so', 'call', '“a', 'frugal', 'innovation”)', 'minim', 'the', 'aerosol', 'and', 'splatter', 'dispers', 'dure', 'total', 'knee', 'arthroplasti', '(tka).a', 'total', 'of', '32', 'patient', 'with', 'knee', 'osteoarthr', 'who', 'were', 'schedul', 'to', 'undergo', 'primari', 'and', 'unilater', 'tka', 'report', 'dure', 'the', 'covid-19', 'pandem', 'were', 'enrol', 'into', 'this', 'prospect', 'single-institut', 'cohort', 'study.', 'demograph', 'and', 'epidemiolog', 'data,', 'travel', 'and', 'contact', 'histori', 'were', 'collected.', 'elig', 'cohort', 'was', 'random', 'assign', 'to', 'a', 'studi', '(tka', 'use', 'contain', 'sheet)', 'group', 'and', 'a', 'control', 'group', '(tka', 'without', 'contain', 'sheet).', 'radiolog', 'and', 'function', 'outcom', 'befor', 'oper', 'and', 'at', 'the', 'final', 'follow-up', 'were', 'assess', 'use', 'western', 'ontario', 'and', 'mc-master', 'univers', 'osteoarthr', 'index', 'score', '(womac)', 'and', 'the', 'visual', 'analog', 'scale', '(vas).', 'the', 'primari', 'outcom', 'was', 'the', 'postop', 'effect', 'of', 'contain', 'sheet', 'and', 'face', 'shield,', 'defin', 'as', 'the', 'number', 'of', 'countabl', 'macroscop', 'aerosol', 'and/or', 'splatter', 'to', 'nake', 'eyes.', 'the', 'level', 'of', 'signific', 'was', 'set', 'at', 'p', '<', '0.05', 'levels.pres', 'cohort', 'was', 'compris', 'of', '14', 'men', '(43.75%)', 'and', '18', 'women', '(56.25%)', 'with', 'an', 'averag', 'age', 'of', '65.45', '±', '4.07', 'year', '(range,', '62–75', 'years).', 'there', 'were', 'no', 'statist', 'signific', 'differ', 'with', 'regard', 'to', 'baselin', 'paramet', 'and', 'periop', 'demographics.', 'function', 'outcom', 'for', 'knee', 'function', 'at', 'the', 'last', 'follow-up', 'show', 'signific', 'improv', 'in', 'both', 'the', 'group', '(p', '<', '0.05).', 'face', 'shield', 'show', 'signific', 'number', 'of', 'aerosols/splatt', 'in', 'control', 'group.', 'highest', 'number/concentr', 'of', 'aerosols/splatt', 'was', 'contain', 'within', 'the', 'sheet.th', 'propos', 'contain', 'sheet', 'can', 'minim', 'the', 'dispers', 'of', 'aerosol', 'and', 'splatter', 'generat', 'dure', 'tka', 'and', 'provid', 'a', 'safe', 'healthcar', 'environ', 'in', 'a', 'cost-effect', 'manner.']
