2020 10
1
a cross-sectional survey assessing the preparedness of the long-term care sector to respond to the covid-19 pandemic in ontario, canada
the covid-19 pandemic is a significant public health emergency that impacts all sectors of healthcare. the negative health outcomes for the covid-19 infection have been most severe in the frail elderly dwelling in canadian long-term care (ltc) homes.an online cross-sectional survey of ontario ltc clinicians working in ltc homes in ontario canada was conducted to provide the clinician perspective on the preparedness and engagement of the ltc sector during the covid-19 pandemic. the survey questionnaire was developed in collaboration with the ontario long-term care clinicians organization (oltcc) and was distributed between march 30, 2020 to may 25, 2020. all registered members of the oltcc and nurse-led ltc outreach teams were invited to participate. the primary outcomes were: 1) the descriptive report of the screening measures implemented, communication and information received, and the preparation of the respondent’s ltc home to a potential covid-19 outbreak; and 2) the level of agreement, as reported using a five-point likert scale), to covid-19 preparedness statements for the respondent’s ltc home was also assessed.the overall response rate was 54% (160/294). ltc homes implemented a wide range of important interventions (e.g. instituting established respiratory isolation protocols, active screening of new ltc admissions, increasing education on infection control processes, encouraging sick staff to take time off, etc). ample communications pertinent to the pandemic were received from provincial ltc organizations, the government and public health officials. however, the feasibility of implementing public health recommendations, as well as the engagement of the ltc sector in pandemic planning were identified as areas of concern. medical director status was associated with an increased knowledge of local implementation of interventions to mitigate covid-19, as well as endorsing increased access to reliable covid-19 information and resources to manage a potential covid-19 outbreak in their ltc home.this study highlights the communication and implementation of recommendations in the ontario ltc sector, despite some concerns regarding feasibility. importantly, ltc clinician respondents clearly indicated that better engagement with ltc leaders is needed to plan a coordinated pandemic response.supplementary information accompanies this paper at 10.1186/s12877-020-01828-w.
['a', 'cross-sect', 'survey', 'assess', 'the', 'prepared', 'of', 'the', 'long-term', 'care', 'sector', 'to', 'respond', 'to', 'the', 'covid-19', 'pandem', 'in', 'ontario,', 'canada']
['the', 'covid-19', 'pandem', 'is', 'a', 'signific', 'public', 'health', 'emerg', 'that', 'impact', 'all', 'sector', 'of', 'healthcare.', 'the', 'negat', 'health', 'outcom', 'for', 'the', 'covid-19', 'infect', 'have', 'been', 'most', 'sever', 'in', 'the', 'frail', 'elder', 'dwell', 'in', 'canadian', 'long-term', 'care', '(ltc)', 'homes.an', 'onlin', 'cross-sect', 'survey', 'of', 'ontario', 'ltc', 'clinician', 'work', 'in', 'ltc', 'home', 'in', 'ontario', 'canada', 'was', 'conduct', 'to', 'provid', 'the', 'clinician', 'perspect', 'on', 'the', 'prepared', 'and', 'engag', 'of', 'the', 'ltc', 'sector', 'dure', 'the', 'covid-19', 'pandemic.', 'the', 'survey', 'questionnair', 'was', 'develop', 'in', 'collabor', 'with', 'the', 'ontario', 'long-term', 'care', 'clinician', 'organ', '(oltcc)', 'and', 'was', 'distribut', 'between', 'march', '30,', '2020', 'to', 'may', '25,', '2020.', 'all', 'regist', 'member', 'of', 'the', 'oltcc', 'and', 'nurse-l', 'ltc', 'outreach', 'team', 'were', 'invit', 'to', 'participate.', 'the', 'primari', 'outcom', 'were:', '1)', 'the', 'descript', 'report', 'of', 'the', 'screen', 'measur', 'implemented,', 'communic', 'and', 'inform', 'received,', 'and', 'the', 'prepar', 'of', 'the', 'respond', 'ltc', 'home', 'to', 'a', 'potenti', 'covid-19', 'outbreak;', 'and', '2)', 'the', 'level', 'of', 'agreement,', 'as', 'report', 'use', 'a', 'five-point', 'likert', 'scale),', 'to', 'covid-19', 'prepared', 'statement', 'for', 'the', 'respond', 'ltc', 'home', 'was', 'also', 'assessed.th', 'overal', 'respons', 'rate', 'was', '54%', '(160/294).', 'ltc', 'home', 'implement', 'a', 'wide', 'rang', 'of', 'import', 'intervent', '(e.g.', 'institut', 'establish', 'respiratori', 'isol', 'protocols,', 'activ', 'screen', 'of', 'new', 'ltc', 'admissions,', 'increas', 'educ', 'on', 'infect', 'control', 'processes,', 'encourag', 'sick', 'staff', 'to', 'take', 'time', 'off,', 'etc).', 'ampl', 'communic', 'pertin', 'to', 'the', 'pandem', 'were', 'receiv', 'from', 'provinci', 'ltc', 'organizations,', 'the', 'govern', 'and', 'public', 'health', 'officials.', 'however,', 'the', 'feasibl', 'of', 'implement', 'public', 'health', 'recommendations,', 'as', 'well', 'as', 'the', 'engag', 'of', 'the', 'ltc', 'sector', 'in', 'pandem', 'plan', 'were', 'identifi', 'as', 'area', 'of', 'concern.', 'medic', 'director', 'status', 'was', 'associ', 'with', 'an', 'increas', 'knowledg', 'of', 'local', 'implement', 'of', 'intervent', 'to', 'mitig', 'covid-19,', 'as', 'well', 'as', 'endors', 'increas', 'access', 'to', 'reliabl', 'covid-19', 'inform', 'and', 'resourc', 'to', 'manag', 'a', 'potenti', 'covid-19', 'outbreak', 'in', 'their', 'ltc', 'home.thi', 'studi', 'highlight', 'the', 'communic', 'and', 'implement', 'of', 'recommend', 'in', 'the', 'ontario', 'ltc', 'sector,', 'despit', 'some', 'concern', 'regard', 'feasibility.', 'importantly,', 'ltc', 'clinician', 'respond', 'clear', 'indic', 'that', 'better', 'engag', 'with', 'ltc', 'leader', 'is', 'need', 'to', 'plan', 'a', 'coordin', 'pandem', 'response.supplementari', 'inform', 'accompani', 'this', 'paper', 'at', '10.1186/s12877-020-01828-w.']
