2020 4
1
addressing covid‐19 drug development with artificial intelligence
the emergence of severe acute respiratory syndrome coronavirus 2 (sars‐cov‐2), the virus that led to the covid‐19 (coronavirus disease 2019) pandemic, has resulted in substantial overburdening of healthcare systems as well as an economic crisis on a global scale. this has in turn resulted in widespread efforts to identify suitable therapies to address this aggressive pathogen. therapeutic antibody and vaccine development are being actively explored, and a phase i clinical trial of mrna‐1273 which is developed in collaboration between the national institute of allergy and infectious diseases and moderna, inc. is currently underway. timelines for the broad deployment of a vaccine and antibody therapies have been estimated to be 12–18 months or longer. these are promising approaches that may lead to sustained efficacy in treating covid‐19. however, its emergence has also led to a large number of clinical trials evaluating drug combinations composed of repurposed therapies. as study results of these combinations continue to be evaluated, there is a need to move beyond traditional drug screening and repurposing by harnessing artificial intelligence (ai) to optimize combination therapy design. this may lead to the rapid identification of regimens that mediate unexpected and markedly enhanced treatment outcomes.
['address', 'covid‐19', 'drug', 'develop', 'with', 'artifici', 'intellig']
['the', 'emerg', 'of', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars‐cov‐2),', 'the', 'virus', 'that', 'led', 'to', 'the', 'covid‐19', '(coronavirus', 'diseas', '2019)', 'pandemic,', 'has', 'result', 'in', 'substanti', 'overburden', 'of', 'healthcar', 'system', 'as', 'well', 'as', 'an', 'econom', 'crisi', 'on', 'a', 'global', 'scale.', 'this', 'has', 'in', 'turn', 'result', 'in', 'widespread', 'effort', 'to', 'identifi', 'suitabl', 'therapi', 'to', 'address', 'this', 'aggress', 'pathogen.', 'therapeut', 'antibodi', 'and', 'vaccin', 'develop', 'are', 'be', 'activ', 'explored,', 'and', 'a', 'phase', 'i', 'clinic', 'trial', 'of', 'mrna‐1273', 'which', 'is', 'develop', 'in', 'collabor', 'between', 'the', 'nation', 'institut', 'of', 'allergi', 'and', 'infecti', 'diseas', 'and', 'moderna,', 'inc.', 'is', 'current', 'underway.', 'timelin', 'for', 'the', 'broad', 'deploy', 'of', 'a', 'vaccin', 'and', 'antibodi', 'therapi', 'have', 'been', 'estim', 'to', 'be', '12–18', 'month', 'or', 'longer.', 'these', 'are', 'promis', 'approach', 'that', 'may', 'lead', 'to', 'sustain', 'efficaci', 'in', 'treat', 'covid‐19.', 'however,', 'it', 'emerg', 'has', 'also', 'led', 'to', 'a', 'larg', 'number', 'of', 'clinic', 'trial', 'evalu', 'drug', 'combin', 'compos', 'of', 'repurpos', 'therapies.', 'as', 'studi', 'result', 'of', 'these', 'combin', 'continu', 'to', 'be', 'evaluated,', 'there', 'is', 'a', 'need', 'to', 'move', 'beyond', 'tradit', 'drug', 'screen', 'and', 'repurpos', 'by', 'har', 'artifici', 'intellig', '(ai)', 'to', 'optim', 'combin', 'therapi', 'design.', 'this', 'may', 'lead', 'to', 'the', 'rapid', 'identif', 'of', 'regimen', 'that', 'mediat', 'unexpect', 'and', 'mark', 'enhanc', 'treatment', 'outcomes.']
