2021 2
1
parada cardiorrespiratória extra-hospitalar durante a pandemia da doença por coronavírus 2019 (covid-19) no brasil: a mortalidade oculta
o mundo mudou em apenas alguns meses após o surgimento da doença do novo coronavírus 2019 (covid-19), causada por um betacoronavírus denominado síndrome respiratória aguda grave por coronavírus 2 (sars-cov-2). a covid-19 foi declarada uma pandemia pela organização mundial da saúde (oms) em 11 de março de 2020. o brasil apresenta atualmente o segundo maior índice de mortalidade por covid-19 do mundo, perdendo apenas para os eua. a pandemia da covid-19 está se espalhando rapidamente pelo mundo, com mais de 181 países afetados. o presente editorial se refere ao artigo publicado nos arquivos brasileiros de cardiologia: “aumento de óbitos domiciliares devido a parada cardiorrespiratória em tempos de pandemia de covid-19”1 seus principais resultados mostram um aumento gradual na taxa de paradas cardiorrespiratórias extra-hospitalares durante a pandemia da doença por coronavírus 2019 (covid-19) na cidade de belo horizonte, minas gerais, brasil. seus dados demonstram um aumento proporcional de 33% dos óbitos domiciliares em março de 2020 em relação aos períodos anteriores. o estudo é o primeiro artigo brasileiro a demonstrar a mesma tendência observada em outros países.
['parada', 'cardiorrespiratória', 'extra-hospitalar', 'durant', 'a', 'pandemia', 'da', 'doença', 'por', 'coronavírus', '2019', '(covid-19)', 'no', 'brasil:', 'a', 'mortalidad', 'oculta']
['o', 'mundo', 'mudou', 'em', 'apena', 'algun', 'mese', 'apó', 'o', 'surgimento', 'da', 'doença', 'do', 'novo', 'coronavírus', '2019', '(covid-19),', 'causada', 'por', 'um', 'betacoronavírus', 'denominado', 'síndrome', 'respiratória', 'aguda', 'grave', 'por', 'coronavírus', '2', '(sars-cov-2).', 'a', 'covid-19', 'foi', 'declarada', 'uma', 'pandemia', 'pela', 'organização', 'mundial', 'da', 'saúd', '(oms)', 'em', '11', 'de', 'março', 'de', '2020.', 'o', 'brasil', 'apresenta', 'atualment', 'o', 'segundo', 'maior', 'índice', 'de', 'mortalidad', 'por', 'covid-19', 'do', 'mundo,', 'perdendo', 'apena', 'para', 'os', 'eua.', 'a', 'pandemia', 'da', 'covid-19', 'está', 'se', 'espalhando', 'rapidament', 'pelo', 'mundo,', 'com', 'mai', 'de', '181', 'país', 'afetados.', 'o', 'present', 'editori', 'se', 'refer', 'ao', 'artigo', 'publicado', 'nos', 'arquivo', 'brasileiro', 'de', 'cardiologia:', '“aumento', 'de', 'óbito', 'domiciliar', 'devido', 'a', 'parada', 'cardiorrespiratória', 'em', 'tempo', 'de', 'pandemia', 'de', 'covid-19”1', 'seus', 'principai', 'resultado', 'mostram', 'um', 'aumento', 'gradual', 'na', 'taxa', 'de', 'parada', 'cardiorrespiratória', 'extra-hospitalar', 'durant', 'a', 'pandemia', 'da', 'doença', 'por', 'coronavírus', '2019', '(covid-19)', 'na', 'cidad', 'de', 'belo', 'horizonte,', 'mina', 'gerais,', 'brasil.', 'seus', 'dado', 'demonstram', 'um', 'aumento', 'proporcion', 'de', '33%', 'dos', 'óbito', 'domiciliar', 'em', 'março', 'de', '2020', 'em', 'relação', 'ao', 'período', 'anteriores.', 'o', 'estudo', 'é', 'o', 'primeiro', 'artigo', 'brasileiro', 'a', 'demonstrar', 'a', 'mesma', 'tendência', 'observada', 'em', 'outro', 'países.']
