2020 10
1
clinical characteristics and laboratory indicator analysis of 67 covid-19 pneumonia patients in suzhou, china
sudden exacerbations and respiratory failure are major causes of death in patients with severe coronavirus disease 2019(covid-19) pneumonia, but indicators for the prediction and treatment of severe patients are still lacking.a retrospective analysis of 67 collected cases was conducted and included approximately 67 patients with covid-19 pneumonia who were admitted to the suzhou fifth people’s hospital from january 1, 2020 to february 8, 2020. the epidemiological, clinical and imaging characteristics as well as laboratory data of the 67 patients were analyzed.the study found that fibrinogen (fib) was increased in 45 (65.2%) patients, and when fib reached a critical value of 4.805 g/l, the sensitivity and specificity、da, helping to distinguish general and severe cases, were 100 and 14%、92.9%, respectively, which were significantly better than those for lymphocyte count and myoglobin. chest ct images indicated that the cumulative number of lung lobes with lesions in severe patients was significantly higher than that in general patients (p < 0.05), and the cumulative number of lung lobes with lesions was negatively correlated with lymphocyte count and positively correlated with myoglobin and fib. our study also found that there was no obvious effect of hormone therapy in patients with severe covid-19.based on the retrospective analysis, fib was found to be increased in severe patients and was better than lymphocyte count and myoglobin in distinguishing general and severe patients. the study also suggested that hormone treatment has no significant effect on covid-19.
['clinic', 'characterist', 'and', 'laboratori', 'indic', 'analysi', 'of', '67', 'covid-19', 'pneumonia', 'patient', 'in', 'suzhou,', 'china']
['sudden', 'exacerb', 'and', 'respiratori', 'failur', 'are', 'major', 'caus', 'of', 'death', 'in', 'patient', 'with', 'sever', 'coronavirus', 'diseas', '2019(covid-19)', 'pneumonia,', 'but', 'indic', 'for', 'the', 'predict', 'and', 'treatment', 'of', 'sever', 'patient', 'are', 'still', 'lacking.a', 'retrospect', 'analysi', 'of', '67', 'collect', 'case', 'was', 'conduct', 'and', 'includ', 'approxim', '67', 'patient', 'with', 'covid-19', 'pneumonia', 'who', 'were', 'admit', 'to', 'the', 'suzhou', 'fifth', 'peopl', 'hospit', 'from', 'januari', '1,', '2020', 'to', 'februari', '8,', '2020.', 'the', 'epidemiological,', 'clinic', 'and', 'imag', 'characterist', 'as', 'well', 'as', 'laboratori', 'data', 'of', 'the', '67', 'patient', 'were', 'analyzed.th', 'studi', 'found', 'that', 'fibrinogen', '(fib)', 'was', 'increas', 'in', '45', '(65.2%)', 'patients,', 'and', 'when', 'fib', 'reach', 'a', 'critic', 'valu', 'of', '4.805', 'g/l,', 'the', 'sensit', 'and', 'specificity、da,', 'help', 'to', 'distinguish', 'general', 'and', 'sever', 'cases,', 'were', '100', 'and', '14%、92.9%,', 'respectively,', 'which', 'were', 'signific', 'better', 'than', 'those', 'for', 'lymphocyt', 'count', 'and', 'myoglobin.', 'chest', 'ct', 'imag', 'indic', 'that', 'the', 'cumul', 'number', 'of', 'lung', 'lobe', 'with', 'lesion', 'in', 'sever', 'patient', 'was', 'signific', 'higher', 'than', 'that', 'in', 'general', 'patient', '(p', '<', '0.05),', 'and', 'the', 'cumul', 'number', 'of', 'lung', 'lobe', 'with', 'lesion', 'was', 'negat', 'correl', 'with', 'lymphocyt', 'count', 'and', 'posit', 'correl', 'with', 'myoglobin', 'and', 'fib.', 'our', 'studi', 'also', 'found', 'that', 'there', 'was', 'no', 'obvious', 'effect', 'of', 'hormon', 'therapi', 'in', 'patient', 'with', 'sever', 'covid-19.bas', 'on', 'the', 'retrospect', 'analysis,', 'fib', 'was', 'found', 'to', 'be', 'increas', 'in', 'sever', 'patient', 'and', 'was', 'better', 'than', 'lymphocyt', 'count', 'and', 'myoglobin', 'in', 'distinguish', 'general', 'and', 'sever', 'patients.', 'the', 'studi', 'also', 'suggest', 'that', 'hormon', 'treatment', 'has', 'no', 'signific', 'effect', 'on', 'covid-19.']
