2020 5
1
a statistical modeling of the course of covid-19 (sars-cov-2) outbreak: a comparative analysis
this study aims to provide both a model by using cumulative cases and cumulative death toll for sars-cov-2 (severe acute respiratory syndrome coronavirus 2) outbreak in four countries, china, italy, south korea, and turkey, starting from the first diagnosis and to compare associated indicators. the most successful estimation was obtained from the cubic model with natural logarithm for china, italy, south korea, and turkey. the success of the models was around 99%. however, differences began to emerge in china, italy, and south korea after the second week. although the highest number of new cases per 1 million people in china was 9.8 on february 28, 2020; it was 108.4 on march 21, 2020, in italy; and this was 16.6 on march 5, 2020, in south korea. on the other hand, the number of new cases was 24.6 per 1 million people on march 27, 2020, in turkey. the log-cubic model proposed in this study has been set forth to obtain successful results for aforementioned countries, as well as to estimate the course of the covid-19 outbreak. other factors such as climacteric factors and genetic differences, which may have an impact on viral spreading and transmission, would also have strengthened the model prediction capacity.
['a', 'statist', 'model', 'of', 'the', 'cours', 'of', 'covid-19', '(sars-cov-2)', 'outbreak:', 'a', 'compar', 'analysi']
['this', 'studi', 'aim', 'to', 'provid', 'both', 'a', 'model', 'by', 'use', 'cumul', 'case', 'and', 'cumul', 'death', 'toll', 'for', 'sars-cov-2', '(sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2)', 'outbreak', 'in', 'four', 'countries,', 'china,', 'italy,', 'south', 'korea,', 'and', 'turkey,', 'start', 'from', 'the', 'first', 'diagnosi', 'and', 'to', 'compar', 'associ', 'indicators.', 'the', 'most', 'success', 'estim', 'was', 'obtain', 'from', 'the', 'cubic', 'model', 'with', 'natur', 'logarithm', 'for', 'china,', 'italy,', 'south', 'korea,', 'and', 'turkey.', 'the', 'success', 'of', 'the', 'model', 'was', 'around', '99%.', 'however,', 'differ', 'began', 'to', 'emerg', 'in', 'china,', 'italy,', 'and', 'south', 'korea', 'after', 'the', 'second', 'week.', 'although', 'the', 'highest', 'number', 'of', 'new', 'case', 'per', '1', 'million', 'peopl', 'in', 'china', 'was', '9.8', 'on', 'februari', '28,', '2020;', 'it', 'was', '108.4', 'on', 'march', '21,', '2020,', 'in', 'italy;', 'and', 'this', 'was', '16.6', 'on', 'march', '5,', '2020,', 'in', 'south', 'korea.', 'on', 'the', 'other', 'hand,', 'the', 'number', 'of', 'new', 'case', 'was', '24.6', 'per', '1', 'million', 'peopl', 'on', 'march', '27,', '2020,', 'in', 'turkey.', 'the', 'log-cub', 'model', 'propos', 'in', 'this', 'studi', 'has', 'been', 'set', 'forth', 'to', 'obtain', 'success', 'result', 'for', 'aforement', 'countries,', 'as', 'well', 'as', 'to', 'estim', 'the', 'cours', 'of', 'the', 'covid-19', 'outbreak.', 'other', 'factor', 'such', 'as', 'climacter', 'factor', 'and', 'genet', 'differences,', 'which', 'may', 'have', 'an', 'impact', 'on', 'viral', 'spread', 'and', 'transmission,', 'would', 'also', 'have', 'strengthen', 'the', 'model', 'predict', 'capacity.']
