2020 11
1
containing covid: the establishment and management of a covid-19 ward in an adult psychiatric hospital
as the coronavirus disease 2019 (covid-19) epidemic in the uk emerged and escalated, clinicians working in mental health in-patient facilities faced unique medical, psychiatric and staffing challenges in managing and containing the impact of the virus and, in the context of legislation, enforcing social distancing.to describe (a) the steps taken by one mental health hospital to establish a covid-19 isolation ward for adult psychiatric in-patients and (b) how staff addressed the challenges that emerged over the period march to june 2020.a descriptive study detailing the processes involved in changing the role of the ward and the measures taken to address the various challenges that arose. brief clinical cases of two patients are included for illustrative purposes.we describe the achievements, lessons learned and outcomes of the process of repurposing a mental health triage ward into a covid-19 isolation facility, including the impact on staff. flexibility, rapid problem-solving and close teamwork were essential. some of the changes made will be sustained on the ward in our primary role as a triage ward.although the challenges faced were difficult, the legacy they have left is that of a range of improvements in patient care and the working environment.
['contain', 'covid:', 'the', 'establish', 'and', 'manag', 'of', 'a', 'covid-19', 'ward', 'in', 'an', 'adult', 'psychiatr', 'hospit']
['as', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'epidem', 'in', 'the', 'uk', 'emerg', 'and', 'escalated,', 'clinician', 'work', 'in', 'mental', 'health', 'in-pati', 'facil', 'face', 'uniqu', 'medical,', 'psychiatr', 'and', 'staf', 'challeng', 'in', 'manag', 'and', 'contain', 'the', 'impact', 'of', 'the', 'virus', 'and,', 'in', 'the', 'context', 'of', 'legislation,', 'enforc', 'social', 'distancing.to', 'describ', '(a)', 'the', 'step', 'taken', 'by', 'one', 'mental', 'health', 'hospit', 'to', 'establish', 'a', 'covid-19', 'isol', 'ward', 'for', 'adult', 'psychiatr', 'in-pati', 'and', '(b)', 'how', 'staff', 'address', 'the', 'challeng', 'that', 'emerg', 'over', 'the', 'period', 'march', 'to', 'june', '2020.a', 'descript', 'studi', 'detail', 'the', 'process', 'involv', 'in', 'chang', 'the', 'role', 'of', 'the', 'ward', 'and', 'the', 'measur', 'taken', 'to', 'address', 'the', 'various', 'challeng', 'that', 'arose.', 'brief', 'clinic', 'case', 'of', 'two', 'patient', 'are', 'includ', 'for', 'illustr', 'purposes.w', 'describ', 'the', 'achievements,', 'lesson', 'learn', 'and', 'outcom', 'of', 'the', 'process', 'of', 'repurpos', 'a', 'mental', 'health', 'triag', 'ward', 'into', 'a', 'covid-19', 'isol', 'facility,', 'includ', 'the', 'impact', 'on', 'staff.', 'flexibility,', 'rapid', 'problem-solv', 'and', 'close', 'teamwork', 'were', 'essential.', 'some', 'of', 'the', 'chang', 'made', 'will', 'be', 'sustain', 'on', 'the', 'ward', 'in', 'our', 'primari', 'role', 'as', 'a', 'triag', 'ward.although', 'the', 'challeng', 'face', 'were', 'difficult,', 'the', 'legaci', 'they', 'have', 'left', 'is', 'that', 'of', 'a', 'rang', 'of', 'improv', 'in', 'patient', 'care', 'and', 'the', 'work', 'environment.']
