2020 11
1
clinical and radiographic characteristics, management and short-term outcomes of patients with covid-19 in wenzhou, china
coronavirus disease 2019 (covid-19) is an emerging viral disease. here, we report the clinical features, management, and short-term outcomes of covid-19 patients in wenzhou, china, an area outside wuhan.patients admitted to the infectious diseases department of ruian people’s hospital in wenzhou, from january 21 to february 7, 2020, were recruited. medical data on epidemiological history, demographics, clinical characteristics, laboratory tests, chest computerized tomography (ct) examination, treatment, and short-term outcomes were retrospectively reviewed. blood biochemistry and routine tests were examined using standard methods and automatic machines. ct examination was performed several times during hospitalization as necessary.a total of 67 confirmed covid-19 cases were diagnosed; 64 (95.4%) were common cases and three (4.5%) were severe cases. the most common symptoms at admission were fever (86.6%), cough (77.6%), productive cough (52.2%), chest distress (17.9%), and sore throat (11.9%), followed by diarrhea (7.4%), headache (7.4%), shortness of breath (6.0%), dizziness (4.5%), muscular soreness (4.5%), and running nose (4.5%). thirty patients (47.8%) had increased c-reactive protein levels. the ct radiographs at admission showed abnormal findings in 54 (80.6%) patients. the patients were treated mainly by oxygen therapy and antiviral drugs. by march 3, 2020, all 67 patients completely recovered and had negative nucleic acid tests. the patients were discharged from the hospital and transferred to a medical observation isolation center for further observation.cases of covid-19 in wenzhou are milder and have a better prognosis, compared to those in wuhan. timely and appropriate screening, diagnosis, and treatment are the key to achieve good outcomes.
['clinic', 'and', 'radiograph', 'characteristics,', 'manag', 'and', 'short-term', 'outcom', 'of', 'patient', 'with', 'covid-19', 'in', 'wenzhou,', 'china']
['coronavirus', 'diseas', '2019', '(covid-19)', 'is', 'an', 'emerg', 'viral', 'disease.', 'here,', 'we', 'report', 'the', 'clinic', 'features,', 'management,', 'and', 'short-term', 'outcom', 'of', 'covid-19', 'patient', 'in', 'wenzhou,', 'china,', 'an', 'area', 'outsid', 'wuhan.pati', 'admit', 'to', 'the', 'infecti', 'diseas', 'depart', 'of', 'ruian', 'peopl', 'hospit', 'in', 'wenzhou,', 'from', 'januari', '21', 'to', 'februari', '7,', '2020,', 'were', 'recruited.', 'medic', 'data', 'on', 'epidemiolog', 'history,', 'demographics,', 'clinic', 'characteristics,', 'laboratori', 'tests,', 'chest', 'computer', 'tomographi', '(ct)', 'examination,', 'treatment,', 'and', 'short-term', 'outcom', 'were', 'retrospect', 'reviewed.', 'blood', 'biochemistri', 'and', 'routin', 'test', 'were', 'examin', 'use', 'standard', 'method', 'and', 'automat', 'machines.', 'ct', 'examin', 'was', 'perform', 'sever', 'time', 'dure', 'hospit', 'as', 'necessary.a', 'total', 'of', '67', 'confirm', 'covid-19', 'case', 'were', 'diagnosed;', '64', '(95.4%)', 'were', 'common', 'case', 'and', 'three', '(4.5%)', 'were', 'sever', 'cases.', 'the', 'most', 'common', 'symptom', 'at', 'admiss', 'were', 'fever', '(86.6%),', 'cough', '(77.6%),', 'product', 'cough', '(52.2%),', 'chest', 'distress', '(17.9%),', 'and', 'sore', 'throat', '(11.9%),', 'follow', 'by', 'diarrhea', '(7.4%),', 'headach', '(7.4%),', 'short', 'of', 'breath', '(6.0%),', 'dizzi', '(4.5%),', 'muscular', 'sore', '(4.5%),', 'and', 'run', 'nose', '(4.5%).', 'thirti', 'patient', '(47.8%)', 'had', 'increas', 'c-reactiv', 'protein', 'levels.', 'the', 'ct', 'radiograph', 'at', 'admiss', 'show', 'abnorm', 'find', 'in', '54', '(80.6%)', 'patients.', 'the', 'patient', 'were', 'treat', 'main', 'by', 'oxygen', 'therapi', 'and', 'antivir', 'drugs.', 'by', 'march', '3,', '2020,', 'all', '67', 'patient', 'complet', 'recov', 'and', 'had', 'negat', 'nucleic', 'acid', 'tests.', 'the', 'patient', 'were', 'discharg', 'from', 'the', 'hospit', 'and', 'transfer', 'to', 'a', 'medic', 'observ', 'isol', 'center', 'for', 'further', 'observation.cas', 'of', 'covid-19', 'in', 'wenzhou', 'are', 'milder', 'and', 'have', 'a', 'better', 'prognosis,', 'compar', 'to', 'those', 'in', 'wuhan.', 'time', 'and', 'appropri', 'screening,', 'diagnosis,', 'and', 'treatment', 'are', 'the', 'key', 'to', 'achiev', 'good', 'outcomes.']
