2020 12
1
a visual step-by-step guide for clinicians to use video consultations in mental health services: nhs examples of real-time practice in times of normal and pandemic healthcare delivery
despite the increasingly widespread use of video consultations, there are very few documented descriptions of how to set up and implement video consultations in real-time practice. this step-by-step guide will describe the set-up process based on the authors’ experience of two real-time national health service (nhs) examples: a single health board use (delivered in normal time), and an all-wales national video consultation service roll-out (delivered during an emergency pandemic as part of the covid-19 response). this paper provides a simple visual step-by-step guide for using telepsychiatry via the remote use of video consultations in mental health services, and outlines the mandatory steps to achieving a safe, successful and sustainable use of video consultations in the nhs by ensuring that video consultations fit into existing and new nhs workflow systems and adhere to legal and ethical guidelines.
['a', 'visual', 'step-by-step', 'guid', 'for', 'clinician', 'to', 'use', 'video', 'consult', 'in', 'mental', 'health', 'services:', 'nhs', 'exampl', 'of', 'real-tim', 'practic', 'in', 'time', 'of', 'normal', 'and', 'pandem', 'healthcar', 'deliveri']
['despit', 'the', 'increas', 'widespread', 'use', 'of', 'video', 'consultations,', 'there', 'are', 'veri', 'few', 'document', 'descript', 'of', 'how', 'to', 'set', 'up', 'and', 'implement', 'video', 'consult', 'in', 'real-tim', 'practice.', 'this', 'step-by-step', 'guid', 'will', 'describ', 'the', 'set-up', 'process', 'base', 'on', 'the', 'author', 'experi', 'of', 'two', 'real-tim', 'nation', 'health', 'servic', '(nhs)', 'examples:', 'a', 'singl', 'health', 'board', 'use', '(deliv', 'in', 'normal', 'time),', 'and', 'an', 'all-wal', 'nation', 'video', 'consult', 'servic', 'roll-out', '(deliv', 'dure', 'an', 'emerg', 'pandem', 'as', 'part', 'of', 'the', 'covid-19', 'response).', 'this', 'paper', 'provid', 'a', 'simpl', 'visual', 'step-by-step', 'guid', 'for', 'use', 'telepsychiatri', 'via', 'the', 'remot', 'use', 'of', 'video', 'consult', 'in', 'mental', 'health', 'services,', 'and', 'outlin', 'the', 'mandatori', 'step', 'to', 'achiev', 'a', 'safe,', 'success', 'and', 'sustain', 'use', 'of', 'video', 'consult', 'in', 'the', 'nhs', 'by', 'ensur', 'that', 'video', 'consult', 'fit', 'into', 'exist', 'and', 'new', 'nhs', 'workflow', 'system', 'and', 'adher', 'to', 'legal', 'and', 'ethic', 'guidelines.']
