2020 10
1
relationship between the perceived strength of countries’ primary care system and covid-19 mortality: an international survey study
strong primary health care (phc) is the cornerstone for universal health coverage and a country’s health emergency response. phc includes public health and first-contact primary care (pc). internationally, the spread of covid-19 and mortality rates vary widely. the authors hypothesised that countries perceived to have strong phc have lower covid-19 mortality rates.to compare perceptions of pc experts on pc system strength, pandemic preparedness, and response with covid-19 mortality rates in countries globally.a convenience sample of international phc experts (clinicians, researchers, and policymakers) completed an online survey (in english or spanish) on country-level pc attributes and pandemic responses.analyses of perceived pc strength, pandemic plan use, border controls, movement restriction, and testing against covid-19 mortality were undertaken for 38 countries with ≥5 responses.in total, 1035 responses were received from 111 countries, with 1 to 163 responders per country. the 38 countries with ≥5 responses were included in the analyses. all world regions and economic tiers were represented. no correlation was found between pc strength and mortality. country-level mortality negatively correlated with perceived stringent border control, movement restriction, and testing regimes.countries perceived by expert participants as having a prepared pandemic plan and a strong pc system did not necessarily experience lower covid-19 mortality rates. what appears to make a difference to containment is if and when the plan is implemented, and how phc is mobilised to respond. many factors contribute to spread and outcomes. important responses are first to limit covid-19 entry across borders, then to mobilise phc, integrating the public health and pc sectors to mitigate spread and reduce burden on hospitals through hygiene, physical distancing, testing, triaging, and contract-tracing measures.
['relationship', 'between', 'the', 'perceiv', 'strength', 'of', 'countri', 'primari', 'care', 'system', 'and', 'covid-19', 'mortality:', 'an', 'intern', 'survey', 'studi']
['strong', 'primari', 'health', 'care', '(phc)', 'is', 'the', 'cornerston', 'for', 'univers', 'health', 'coverag', 'and', 'a', 'countri', 'health', 'emerg', 'response.', 'phc', 'includ', 'public', 'health', 'and', 'first-contact', 'primari', 'care', '(pc).', 'internationally,', 'the', 'spread', 'of', 'covid-19', 'and', 'mortal', 'rate', 'vari', 'widely.', 'the', 'author', 'hypothesis', 'that', 'countri', 'perceiv', 'to', 'have', 'strong', 'phc', 'have', 'lower', 'covid-19', 'mortal', 'rates.to', 'compar', 'percept', 'of', 'pc', 'expert', 'on', 'pc', 'system', 'strength,', 'pandem', 'preparedness,', 'and', 'respons', 'with', 'covid-19', 'mortal', 'rate', 'in', 'countri', 'globally.a', 'conveni', 'sampl', 'of', 'intern', 'phc', 'expert', '(clinicians,', 'researchers,', 'and', 'policymakers)', 'complet', 'an', 'onlin', 'survey', '(in', 'english', 'or', 'spanish)', 'on', 'country-level', 'pc', 'attribut', 'and', 'pandem', 'responses.analys', 'of', 'perceiv', 'pc', 'strength,', 'pandem', 'plan', 'use,', 'border', 'controls,', 'movement', 'restriction,', 'and', 'test', 'against', 'covid-19', 'mortal', 'were', 'undertaken', 'for', '38', 'countri', 'with', '≥5', 'responses.in', 'total,', '1035', 'respons', 'were', 'receiv', 'from', '111', 'countries,', 'with', '1', 'to', '163', 'respond', 'per', 'country.', 'the', '38', 'countri', 'with', '≥5', 'respons', 'were', 'includ', 'in', 'the', 'analyses.', 'all', 'world', 'region', 'and', 'econom', 'tier', 'were', 'represented.', 'no', 'correl', 'was', 'found', 'between', 'pc', 'strength', 'and', 'mortality.', 'country-level', 'mortal', 'negat', 'correl', 'with', 'perceiv', 'stringent', 'border', 'control,', 'movement', 'restriction,', 'and', 'test', 'regimes.countri', 'perceiv', 'by', 'expert', 'particip', 'as', 'have', 'a', 'prepar', 'pandem', 'plan', 'and', 'a', 'strong', 'pc', 'system', 'did', 'not', 'necessarili', 'experi', 'lower', 'covid-19', 'mortal', 'rates.', 'what', 'appear', 'to', 'make', 'a', 'differ', 'to', 'contain', 'is', 'if', 'and', 'when', 'the', 'plan', 'is', 'implemented,', 'and', 'how', 'phc', 'is', 'mobilis', 'to', 'respond.', 'mani', 'factor', 'contribut', 'to', 'spread', 'and', 'outcomes.', 'import', 'respons', 'are', 'first', 'to', 'limit', 'covid-19', 'entri', 'across', 'borders,', 'then', 'to', 'mobilis', 'phc,', 'integr', 'the', 'public', 'health', 'and', 'pc', 'sector', 'to', 'mitig', 'spread', 'and', 'reduc', 'burden', 'on', 'hospit', 'through', 'hygiene,', 'physic', 'distancing,', 'testing,', 'triaging,', 'and', 'contract-trac', 'measures.']
