2021 1
1
disentangling depression in belgian higher education students amidst the first covid-19 lockdown (april-may 2020)
the surge of covid-19 infections has prompted many countries to take unprecedented policy measures. in belgium, the authorities implemented a nation-wide stay-at-home order for several months. evidence of the mental health effect of such measures is scarce. a recent review by brooks et al. has compiled a defined list of stressors affecting people’s mental health under quarantine during previous epidemic settings. this study aims to test the association between these stressors and the mental health of students attending higher education during the stay-at-home order in belgium.in this cross-sectional study, 18,301 students from 13 higher education institutions (hei) participated in an online survey between 26 april and 11 may 2020. we assessed the association between potential stressors and depressive symptoms severity scores and structural equation modeling was used to assess how stressors may mediate the association between duration of exposure and depressive symptoms severity.the stressors proposed by brooks et al. were found to be associated with depressive symptoms severity. the stressors ‘perceived academic stress’, ‘institutional dissatisfaction’ and ‘fear of being infected’ were associated with substantially higher depressive symptoms severity scores. the association between duration of exposure and depressive symptoms severity was mediated by ‘academic stress’. being in a steady relationship and living together with others were both associated with a lower depressive symptoms severity.findings underline the need for a student-centered approach and mental health prevention. authorities and heis should consider whether and if so, how a stay-at-home order should be implemented.the online version contains supplementary material available at 10.1186/s13690-020-00522-y.
['disentangl', 'depress', 'in', 'belgian', 'higher', 'educ', 'student', 'amidst', 'the', 'first', 'covid-19', 'lockdown', '(april-may', '2020)']
['the', 'surg', 'of', 'covid-19', 'infect', 'has', 'prompt', 'mani', 'countri', 'to', 'take', 'unpreced', 'polici', 'measures.', 'in', 'belgium,', 'the', 'author', 'implement', 'a', 'nation-wid', 'stay-at-hom', 'order', 'for', 'sever', 'months.', 'evid', 'of', 'the', 'mental', 'health', 'effect', 'of', 'such', 'measur', 'is', 'scarce.', 'a', 'recent', 'review', 'by', 'brook', 'et', 'al.', 'has', 'compil', 'a', 'defin', 'list', 'of', 'stressor', 'affect', 'peopl', 'mental', 'health', 'under', 'quarantin', 'dure', 'previous', 'epidem', 'settings.', 'this', 'studi', 'aim', 'to', 'test', 'the', 'associ', 'between', 'these', 'stressor', 'and', 'the', 'mental', 'health', 'of', 'student', 'attend', 'higher', 'educ', 'dure', 'the', 'stay-at-hom', 'order', 'in', 'belgium.in', 'this', 'cross-sect', 'study,', '18,301', 'student', 'from', '13', 'higher', 'educ', 'institut', '(hei)', 'particip', 'in', 'an', 'onlin', 'survey', 'between', '26', 'april', 'and', '11', 'may', '2020.', 'we', 'assess', 'the', 'associ', 'between', 'potenti', 'stressor', 'and', 'depress', 'symptom', 'sever', 'score', 'and', 'structur', 'equat', 'model', 'was', 'use', 'to', 'assess', 'how', 'stressor', 'may', 'mediat', 'the', 'associ', 'between', 'durat', 'of', 'exposur', 'and', 'depress', 'symptom', 'severity.th', 'stressor', 'propos', 'by', 'brook', 'et', 'al.', 'were', 'found', 'to', 'be', 'associ', 'with', 'depress', 'symptom', 'severity.', 'the', 'stressor', 'perceiv', 'academ', "stress',", 'institut', 'dissatisfact', 'and', 'fear', 'of', 'be', 'infect', 'were', 'associ', 'with', 'substanti', 'higher', 'depress', 'symptom', 'sever', 'scores.', 'the', 'associ', 'between', 'durat', 'of', 'exposur', 'and', 'depress', 'symptom', 'sever', 'was', 'mediat', 'by', 'academ', "stress'.", 'be', 'in', 'a', 'steadi', 'relationship', 'and', 'live', 'togeth', 'with', 'other', 'were', 'both', 'associ', 'with', 'a', 'lower', 'depress', 'symptom', 'severity.find', 'underlin', 'the', 'need', 'for', 'a', 'student-cent', 'approach', 'and', 'mental', 'health', 'prevention.', 'author', 'and', 'hei', 'should', 'consid', 'whether', 'and', 'if', 'so,', 'how', 'a', 'stay-at-hom', 'order', 'should', 'be', 'implemented.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s13690-020-00522-y.']
