2020 11
1
before-and-after online community survey on knowledge and perception of covid-19 pandemic
covid-19 pandemic impacts many communities worldwide. in this study the poles’ knowledge about covid-19 as well as people’s behaviours, attitudes and fears during the pandemic were assessed. changes in these between the outset of the pandemic and the imposition of the strictest lockdown measures in poland were investigated.physicians, nurses, students of medicine-oriented faculties, non-medical professionals, students of non-medicine-oriented faculties and secondary school students were surveyed by an anonymous online questionnaire two times: at the onset of the pandemic and in the second week of the strictest lockdown. statistical analyses were performed using non-parametric tests – pearson chi square, kruskal-wallis tests.in total 2618 responses were collected. at the beginning people knew that the respiratory system was attacked (97.9%); correctly identified the major symptoms of covid-19 (95.0%) and ways to prevent infection: hand washing (99.8%), covering mouth (85.9%) and the need to call sanitary-epidemiological services if one experienced covid-19-like symptoms (92.1%).the biggest changes between the first and second phase of the study concerned behaviours: more people wearing facial masks (+ 37.5%) and staying at home (+ 66.1%). respondents in the second wave of the survey were also more scared of the pandemic (+ 19.6%), economic crisis (+ 64.1%), and worried about their families (+ 26.5%). however, they were less afraid of the quarantine (lockdown) (− 18.2%). nurses and physicians were the most worried groups.the study showed that even at the outset of the pandemic polish population had a good initial knowledge about symptoms, transmission, and preventive behaviours regarding covid-19. people revealed more short-term concerns, such as the worries about coping with quarantine and isolation. after a month, the knowledge and the concerns among the respondents changed. a shift towards long-term pandemic management issues was observed. respondents reported to experience more fears concerning the pandemic in general, as well as economic and healthcare crises. medical professionals reported higher level of fear of the pandemic than other groups included in this study. this study uses before-and-after approach which highlights the changes in people’s knowledge and perception of the covid-19 pandemic during the pandemic’s progression.the online version contains supplementary material available at 10.1186/s12879-020-05602-6.
['before-and-aft', 'onlin', 'communiti', 'survey', 'on', 'knowledg', 'and', 'percept', 'of', 'covid-19', 'pandem']
['covid-19', 'pandem', 'impact', 'mani', 'communiti', 'worldwide.', 'in', 'this', 'studi', 'the', 'pole', 'knowledg', 'about', 'covid-19', 'as', 'well', 'as', 'peopl', 'behaviours,', 'attitud', 'and', 'fear', 'dure', 'the', 'pandem', 'were', 'assessed.', 'chang', 'in', 'these', 'between', 'the', 'outset', 'of', 'the', 'pandem', 'and', 'the', 'imposit', 'of', 'the', 'strictest', 'lockdown', 'measur', 'in', 'poland', 'were', 'investigated.physicians,', 'nurses,', 'student', 'of', 'medicine-ori', 'faculties,', 'non-med', 'professionals,', 'student', 'of', 'non-medicine-ori', 'faculti', 'and', 'secondari', 'school', 'student', 'were', 'survey', 'by', 'an', 'anonym', 'onlin', 'questionnair', 'two', 'times:', 'at', 'the', 'onset', 'of', 'the', 'pandem', 'and', 'in', 'the', 'second', 'week', 'of', 'the', 'strictest', 'lockdown.', 'statist', 'analys', 'were', 'perform', 'use', 'non-parametr', 'test', '–', 'pearson', 'chi', 'square,', 'kruskal-w', 'tests.in', 'total', '2618', 'respons', 'were', 'collected.', 'at', 'the', 'begin', 'peopl', 'knew', 'that', 'the', 'respiratori', 'system', 'was', 'attack', '(97.9%);', 'correct', 'identifi', 'the', 'major', 'symptom', 'of', 'covid-19', '(95.0%)', 'and', 'way', 'to', 'prevent', 'infection:', 'hand', 'wash', '(99.8%),', 'cover', 'mouth', '(85.9%)', 'and', 'the', 'need', 'to', 'call', 'sanitary-epidemiolog', 'servic', 'if', 'one', 'experienc', 'covid-19-lik', 'symptom', '(92.1%).the', 'biggest', 'chang', 'between', 'the', 'first', 'and', 'second', 'phase', 'of', 'the', 'studi', 'concern', 'behaviours:', 'more', 'peopl', 'wear', 'facial', 'mask', '(+', '37.5%)', 'and', 'stay', 'at', 'home', '(+', '66.1%).', 'respond', 'in', 'the', 'second', 'wave', 'of', 'the', 'survey', 'were', 'also', 'more', 'scare', 'of', 'the', 'pandem', '(+', '19.6%),', 'econom', 'crisi', '(+', '64.1%),', 'and', 'worri', 'about', 'their', 'famili', '(+', '26.5%).', 'however,', 'they', 'were', 'less', 'afraid', 'of', 'the', 'quarantin', '(lockdown)', '(−', '18.2%).', 'nurs', 'and', 'physician', 'were', 'the', 'most', 'worri', 'groups.th', 'studi', 'show', 'that', 'even', 'at', 'the', 'outset', 'of', 'the', 'pandem', 'polish', 'popul', 'had', 'a', 'good', 'initi', 'knowledg', 'about', 'symptoms,', 'transmission,', 'and', 'prevent', 'behaviour', 'regard', 'covid-19.', 'peopl', 'reveal', 'more', 'short-term', 'concerns,', 'such', 'as', 'the', 'worri', 'about', 'cope', 'with', 'quarantin', 'and', 'isolation.', 'after', 'a', 'month,', 'the', 'knowledg', 'and', 'the', 'concern', 'among', 'the', 'respond', 'changed.', 'a', 'shift', 'toward', 'long-term', 'pandem', 'manag', 'issu', 'was', 'observed.', 'respond', 'report', 'to', 'experi', 'more', 'fear', 'concern', 'the', 'pandem', 'in', 'general,', 'as', 'well', 'as', 'econom', 'and', 'healthcar', 'crises.', 'medic', 'profession', 'report', 'higher', 'level', 'of', 'fear', 'of', 'the', 'pandem', 'than', 'other', 'group', 'includ', 'in', 'this', 'study.', 'this', 'studi', 'use', 'before-and-aft', 'approach', 'which', 'highlight', 'the', 'chang', 'in', 'peopl', 'knowledg', 'and', 'percept', 'of', 'the', 'covid-19', 'pandem', 'dure', 'the', 'pandem', 'progression.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12879-020-05602-6.']
