2020 10
1
confirmed or unconfirmed cases of 2019 novel coronavirus pneumonia in italian patients: a retrospective analysis of clinical features
since december 2019, the severe acute respiratory syndrome coronavirus 2 (sars-cov-2) emerged as a novel etiologic agent of viral pneumonia. we aimed to compare clinical features of 165 italian patients with laboratory confirmed or unconfirmed 2019-ncov pneumonia.on march 31, 2020, hospitalized patients who presented with fever and/or respiratory symptoms, exposures, and presence of lung imaging features consistent with 2019-ncov pneumonia were included. before admission to a hospital ward, patients underwent rt-pcr based sars-cov-2 rna detection in their nasopharyngeal swab samples.of 165 patients studied, 119 had positive rt-pcr results and 46 were rt-pcr negative for 2 days or longer (i.e., when the last swab sample was obtained). the median age was 70 years (iqr, 58–78), and 123 (74.6%) of 165 patients had at least one comorbidity. the majority of patients (101/165, 61.2%) had a mild pneumonia, and the remaining patients (64/165, 38.8%) a severe/critical pneumonia. we did not find any substantial difference in symptoms, incubation periods, and radiographic/ct abnormalities as well as in many of the biological abnormalities recorded. however, at multivariable analysis, higher concentrations of hemoglobin (or, 1.34; 95% ci, 1.11–1.65; p = 0.003) and lower counts of leukocytes (or, 0.81; 95% ci, 0.72–0.90; p < 0.001) were statistically associated with confirmed covid-19 diagnosis. while mortality rates were similar, patients with confirmed diagnosis were more likely to receive antivirals (95% vs 19.6%, p < 0.001) and to develop ards (63% vs 37%, p = 0.003) than those with unconfirmed covid-19 diagnosis.our findings suggest that unconfirmed 2019-ncov pneumonia cases may be actually covid-19 cases and that clinicians should be cautious when managing patients with presentations compatible with covid-19.
['confirm', 'or', 'unconfirm', 'case', 'of', '2019', 'novel', 'coronavirus', 'pneumonia', 'in', 'italian', 'patients:', 'a', 'retrospect', 'analysi', 'of', 'clinic', 'featur']
['sinc', 'decemb', '2019,', 'the', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'emerg', 'as', 'a', 'novel', 'etiolog', 'agent', 'of', 'viral', 'pneumonia.', 'we', 'aim', 'to', 'compar', 'clinic', 'featur', 'of', '165', 'italian', 'patient', 'with', 'laboratori', 'confirm', 'or', 'unconfirm', '2019-ncov', 'pneumonia.on', 'march', '31,', '2020,', 'hospit', 'patient', 'who', 'present', 'with', 'fever', 'and/or', 'respiratori', 'symptoms,', 'exposures,', 'and', 'presenc', 'of', 'lung', 'imag', 'featur', 'consist', 'with', '2019-ncov', 'pneumonia', 'were', 'included.', 'befor', 'admiss', 'to', 'a', 'hospit', 'ward,', 'patient', 'underw', 'rt-pcr', 'base', 'sars-cov-2', 'rna', 'detect', 'in', 'their', 'nasopharyng', 'swab', 'samples.of', '165', 'patient', 'studied,', '119', 'had', 'posit', 'rt-pcr', 'result', 'and', '46', 'were', 'rt-pcr', 'negat', 'for', '2', 'day', 'or', 'longer', '(i.e.,', 'when', 'the', 'last', 'swab', 'sampl', 'was', 'obtained).', 'the', 'median', 'age', 'was', '70', 'year', '(iqr,', '58–78),', 'and', '123', '(74.6%)', 'of', '165', 'patient', 'had', 'at', 'least', 'one', 'comorbidity.', 'the', 'major', 'of', 'patient', '(101/165,', '61.2%)', 'had', 'a', 'mild', 'pneumonia,', 'and', 'the', 'remain', 'patient', '(64/165,', '38.8%)', 'a', 'severe/crit', 'pneumonia.', 'we', 'did', 'not', 'find', 'ani', 'substanti', 'differ', 'in', 'symptoms,', 'incub', 'periods,', 'and', 'radiographic/ct', 'abnorm', 'as', 'well', 'as', 'in', 'mani', 'of', 'the', 'biolog', 'abnorm', 'recorded.', 'however,', 'at', 'multivari', 'analysis,', 'higher', 'concentr', 'of', 'hemoglobin', '(or,', '1.34;', '95%', 'ci,', '1.11–1.65;', 'p', '=', '0.003)', 'and', 'lower', 'count', 'of', 'leukocyt', '(or,', '0.81;', '95%', 'ci,', '0.72–0.90;', 'p', '<', '0.001)', 'were', 'statist', 'associ', 'with', 'confirm', 'covid-19', 'diagnosis.', 'while', 'mortal', 'rate', 'were', 'similar,', 'patient', 'with', 'confirm', 'diagnosi', 'were', 'more', 'like', 'to', 'receiv', 'antivir', '(95%', 'vs', '19.6%,', 'p', '<', '0.001)', 'and', 'to', 'develop', 'ard', '(63%', 'vs', '37%,', 'p', '=', '0.003)', 'than', 'those', 'with', 'unconfirm', 'covid-19', 'diagnosis.our', 'find', 'suggest', 'that', 'unconfirm', '2019-ncov', 'pneumonia', 'case', 'may', 'be', 'actual', 'covid-19', 'case', 'and', 'that', 'clinician', 'should', 'be', 'cautious', 'when', 'manag', 'patient', 'with', 'present', 'compat', 'with', 'covid-19.']
