2021 1
1
propedia: a database for protein–peptide identification based on a hybrid clustering algorithm
protein–peptide interactions play a fundamental role in a wide variety of biological processes, such as cell signaling, regulatory networks, immune responses, and enzyme inhibition. peptides are characterized by low toxicity and small interface areas; therefore, they are good targets for therapeutic strategies, rational drug planning and protein inhibition. approximately 10% of the ethical pharmaceutical market is protein/peptide-based. furthermore, it is estimated that 40% of protein interactions are mediated by peptides. despite the fast increase in the volume of biological data, particularly on sequences and structures, there remains a lack of broad and comprehensive protein–peptide databases and tools that allow the retrieval, characterization and understanding of protein–peptide recognition and consequently support peptide design.we introduce propedia, a comprehensive and up-to-date database with a web interface that permits clustering, searching and visualizing of protein–peptide complexes according to varied criteria. propedia comprises over 19,000 high-resolution structures from the protein data bank including structural and sequence information from protein–peptide complexes. the main advantage of propedia over other peptide databases is that it allows a more comprehensive analysis of similarity and redundancy. it was constructed based on a hybrid clustering algorithm that compares and groups peptides by sequences, interface structures and binding sites. propedia is available through a graphical, user-friendly and functional interface where users can retrieve, and analyze complexes and download each search data set. we performed case studies and verified that the utility of propedia scores to rank promissing interacting peptides. in a study involving predicting peptides to inhibit sars-cov-2 main protease, we showed that propedia scores related to similarity between different peptide complexes with sars-cov-2 main protease are in agreement with molecular dynamics free energy calculation.propedia is a database and tool to support structure-based rational design of peptides for special purposes. protein–peptide interactions can be useful to predict, classifying and scoring complexes or for designing new molecules as well. propedia is up-to-date as a ready-to-use webserver with a friendly and resourceful interface and is available at: https://bioinfo.dcc.ufmg.br/propedia
['propedia:', 'a', 'databas', 'for', 'protein–peptid', 'identif', 'base', 'on', 'a', 'hybrid', 'cluster', 'algorithm']
['protein–peptid', 'interact', 'play', 'a', 'fundament', 'role', 'in', 'a', 'wide', 'varieti', 'of', 'biolog', 'processes,', 'such', 'as', 'cell', 'signaling,', 'regulatori', 'networks,', 'immun', 'responses,', 'and', 'enzym', 'inhibition.', 'peptid', 'are', 'character', 'by', 'low', 'toxic', 'and', 'small', 'interfac', 'areas;', 'therefore,', 'they', 'are', 'good', 'target', 'for', 'therapeut', 'strategies,', 'ration', 'drug', 'plan', 'and', 'protein', 'inhibition.', 'approxim', '10%', 'of', 'the', 'ethic', 'pharmaceut', 'market', 'is', 'protein/peptide-based.', 'furthermore,', 'it', 'is', 'estim', 'that', '40%', 'of', 'protein', 'interact', 'are', 'mediat', 'by', 'peptides.', 'despit', 'the', 'fast', 'increas', 'in', 'the', 'volum', 'of', 'biolog', 'data,', 'particular', 'on', 'sequenc', 'and', 'structures,', 'there', 'remain', 'a', 'lack', 'of', 'broad', 'and', 'comprehens', 'protein–peptid', 'databas', 'and', 'tool', 'that', 'allow', 'the', 'retrieval,', 'character', 'and', 'understand', 'of', 'protein–peptid', 'recognit', 'and', 'consequ', 'support', 'peptid', 'design.w', 'introduc', 'propedia,', 'a', 'comprehens', 'and', 'up-to-d', 'databas', 'with', 'a', 'web', 'interfac', 'that', 'permit', 'clustering,', 'search', 'and', 'visual', 'of', 'protein–peptid', 'complex', 'accord', 'to', 'vari', 'criteria.', 'propedia', 'compris', 'over', '19,000', 'high-resolut', 'structur', 'from', 'the', 'protein', 'data', 'bank', 'includ', 'structur', 'and', 'sequenc', 'inform', 'from', 'protein–peptid', 'complexes.', 'the', 'main', 'advantag', 'of', 'propedia', 'over', 'other', 'peptid', 'databas', 'is', 'that', 'it', 'allow', 'a', 'more', 'comprehens', 'analysi', 'of', 'similar', 'and', 'redundancy.', 'it', 'was', 'construct', 'base', 'on', 'a', 'hybrid', 'cluster', 'algorithm', 'that', 'compar', 'and', 'group', 'peptid', 'by', 'sequences,', 'interfac', 'structur', 'and', 'bind', 'sites.', 'propedia', 'is', 'avail', 'through', 'a', 'graphical,', 'user-friend', 'and', 'function', 'interfac', 'where', 'user', 'can', 'retrieve,', 'and', 'analyz', 'complex', 'and', 'download', 'each', 'search', 'data', 'set.', 'we', 'perform', 'case', 'studi', 'and', 'verifi', 'that', 'the', 'util', 'of', 'propedia', 'score', 'to', 'rank', 'promiss', 'interact', 'peptides.', 'in', 'a', 'studi', 'involv', 'predict', 'peptid', 'to', 'inhibit', 'sars-cov-2', 'main', 'protease,', 'we', 'show', 'that', 'propedia', 'score', 'relat', 'to', 'similar', 'between', 'differ', 'peptid', 'complex', 'with', 'sars-cov-2', 'main', 'proteas', 'are', 'in', 'agreement', 'with', 'molecular', 'dynam', 'free', 'energi', 'calculation.propedia', 'is', 'a', 'databas', 'and', 'tool', 'to', 'support', 'structure-bas', 'ration', 'design', 'of', 'peptid', 'for', 'special', 'purposes.', 'protein–peptid', 'interact', 'can', 'be', 'use', 'to', 'predict,', 'classifi', 'and', 'score', 'complex', 'or', 'for', 'design', 'new', 'molecul', 'as', 'well.', 'propedia', 'is', 'up-to-d', 'as', 'a', 'ready-to-us', 'webserv', 'with', 'a', 'friend', 'and', 'resourc', 'interfac', 'and', 'is', 'avail', 'at:', 'https://bioinfo.dcc.ufmg.br/propedia']
