2021 1
1
steps towards implementing evidence-based screening in family medicine in ukraine: swot-analysis of an approach of multidimensional empowerment
the purpose of this study is to forward the implementation of an operational evidence-based state screening program of common diseases in ukraine, where currently no state-based and evidence-based screening (ebs) exists. ebs should be performed by family doctors in a primary care setting and concern prevalent diseases in adults, such as: obesity (bmi), hypertension (bp measurement), diabetes (glycaemia), dyslipidemia (cholesterol/lipids), colon cancer (fobt/colonoscopy), breast cancer (mammography), stis (chlamydia, syphilis), hiv, hbv, hcv (i.e. serology or other rapid tests), hpv (swabs), cervical cancer (test pap). depression (i.e., phq-9), and smoking (i.e., fagerstrom).four needs-based research actions were led among citizens and healthcare professionals, based on multidimensional empowerment. internal strengths and weaknesses of the ongoing implementation process were identified through these studies, whereas external opportunities and threats were determined by the present socio-cultural and political context. this swot analysis is likely to guide future state-based initiatives to accomplish ebs implementation in ukraine.internal strengths are the bottom-up multidimensional empowerment approach, teaching of ebs and the development of an internet-based platform “screening adviser” to assist shared decision making for person-centred ebs programs. internal weaknesses identified for the family doctors are a heterogeneous screening and the risk of decreasing motivation to screen. external opportunities include the ongoing phc reform, the existent wonca and who support, and the existence of ebs programs in europe. external threats are the lack of national guidelines, not fully introduced gate keeping system, the vulnerable socio-economic situation, the war situation in the east of ukraine and the covid-19 pandemic.we started ebs implementation through research actions, based on a multidimensional empowerment of citizens, hcp and in ebs pathways involved stakeholder teams, to foster a sustainable operational human resource to get involved in that new ebs pathway to implement. the presented swot-analysis of this ongoing implementation process allows to plan and optimize future steps towards a state based and supports ebs program in ukraine.
['step', 'toward', 'implement', 'evidence-bas', 'screen', 'in', 'famili', 'medicin', 'in', 'ukraine:', 'swot-analysi', 'of', 'an', 'approach', 'of', 'multidimension', 'empower']
['the', 'purpos', 'of', 'this', 'studi', 'is', 'to', 'forward', 'the', 'implement', 'of', 'an', 'oper', 'evidence-bas', 'state', 'screen', 'program', 'of', 'common', 'diseas', 'in', 'ukraine,', 'where', 'current', 'no', 'state-bas', 'and', 'evidence-bas', 'screen', '(ebs)', 'exists.', 'eb', 'should', 'be', 'perform', 'by', 'famili', 'doctor', 'in', 'a', 'primari', 'care', 'set', 'and', 'concern', 'preval', 'diseas', 'in', 'adults,', 'such', 'as:', 'obes', '(bmi),', 'hypertens', '(bp', 'measurement),', 'diabet', '(glycaemia),', 'dyslipidemia', '(cholesterol/lipids),', 'colon', 'cancer', '(fobt/colonoscopy),', 'breast', 'cancer', '(mammography),', 'stis', '(chlamydia,', 'syphilis),', 'hiv,', 'hbv,', 'hcv', '(i.e.', 'serolog', 'or', 'other', 'rapid', 'tests),', 'hpv', '(swabs),', 'cervic', 'cancer', '(test', 'pap).', 'depress', '(i.e.,', 'phq-9),', 'and', 'smoke', '(i.e.,', 'fagerstrom).four', 'needs-bas', 'research', 'action', 'were', 'led', 'among', 'citizen', 'and', 'healthcar', 'professionals,', 'base', 'on', 'multidimension', 'empowerment.', 'intern', 'strength', 'and', 'weak', 'of', 'the', 'ongo', 'implement', 'process', 'were', 'identifi', 'through', 'these', 'studies,', 'wherea', 'extern', 'opportun', 'and', 'threat', 'were', 'determin', 'by', 'the', 'present', 'socio-cultur', 'and', 'polit', 'context.', 'this', 'swot', 'analysi', 'is', 'like', 'to', 'guid', 'futur', 'state-bas', 'initi', 'to', 'accomplish', 'eb', 'implement', 'in', 'ukraine.intern', 'strength', 'are', 'the', 'bottom-up', 'multidimension', 'empower', 'approach,', 'teach', 'of', 'eb', 'and', 'the', 'develop', 'of', 'an', 'internet-bas', 'platform', '“screen', 'adviser”', 'to', 'assist', 'share', 'decis', 'make', 'for', 'person-centr', 'eb', 'programs.', 'intern', 'weak', 'identifi', 'for', 'the', 'famili', 'doctor', 'are', 'a', 'heterogen', 'screen', 'and', 'the', 'risk', 'of', 'decreas', 'motiv', 'to', 'screen.', 'extern', 'opportun', 'includ', 'the', 'ongo', 'phc', 'reform,', 'the', 'exist', 'wonca', 'and', 'who', 'support,', 'and', 'the', 'exist', 'of', 'eb', 'program', 'in', 'europe.', 'extern', 'threat', 'are', 'the', 'lack', 'of', 'nation', 'guidelines,', 'not', 'fulli', 'introduc', 'gate', 'keep', 'system,', 'the', 'vulner', 'socio-econom', 'situation,', 'the', 'war', 'situat', 'in', 'the', 'east', 'of', 'ukrain', 'and', 'the', 'covid-19', 'pandemic.w', 'start', 'eb', 'implement', 'through', 'research', 'actions,', 'base', 'on', 'a', 'multidimension', 'empower', 'of', 'citizens,', 'hcp', 'and', 'in', 'eb', 'pathway', 'involv', 'stakehold', 'teams,', 'to', 'foster', 'a', 'sustain', 'oper', 'human', 'resourc', 'to', 'get', 'involv', 'in', 'that', 'new', 'eb', 'pathway', 'to', 'implement.', 'the', 'present', 'swot-analysi', 'of', 'this', 'ongo', 'implement', 'process', 'allow', 'to', 'plan', 'and', 'optim', 'futur', 'step', 'toward', 'a', 'state', 'base', 'and', 'support', 'eb', 'program', 'in', 'ukraine.']
