2021 4
1
elderberry for prevention and treatment of viral respiratory illnesses: a systematic review
elderberry has traditionally been used to prevent and treat respiratory problems. during the covid-19 pandemic, there has been interest in elderberry supplements to treat or prevent illness, but also concern that elderberry might overstimulate the immune system and increase the risk of ‘cytokine storm’. we aimed to determine benefits and harms of elderberry for the prevention and treatment of viral respiratory infections, and to assess the relationship between elderberry supplements and negative health impacts associated with overproduction of pro-inflammatory cytokines.we conducted a systematic review and searched six databases, four research registers, and two preprint sites for studies. two reviewers independently assessed studies for inclusion, extracted data from studies, assessed risk of bias using cochrane tools, and evaluated certainty of estimates using grade. outcomes included new illnesses and the severity and duration of illness.we screened 1187 records and included five randomized trials on elderberry for the treatment or prevention of viral respiratory illness. we did not find any studies linking elderberry to clinical inflammatory outcomes. however, we found three studies measuring production of cytokines ex vivo after ingestion of elderberry. elderberry may not reduce the risk of developing the common cold; it may reduce the duration and severity of colds, but the evidence is uncertain. elderberry may reduce the duration of influenza but the evidence is uncertain. compared to oseltamivir, an elderberry-containing product may be associated with a lower risk of influenza complications and adverse events. we did not find evidence on elderberry and clinical outcomes related to inflammation. however, we found evidence that elderberry has some effect on inflammatory markers, although this effect may decline with ongoing supplementation. one small study compared elderberry to diclofenac (a nonsteroidal anti-inflammatory drug) and provided some evidence that elderberry is as effective or less effective than diclofenac in cytokine reduction over time.elderberry may be a safe option for treating viral respiratory illness, and there is no evidence that it overstimulates the immune system. however, the evidence on both benefits and harms is uncertain and information from recent and ongoing studies is necessary to make firm conclusions.the online version contains supplementary material available at 10.1186/s12906-021-03283-5.
['elderberri', 'for', 'prevent', 'and', 'treatment', 'of', 'viral', 'respiratori', 'illnesses:', 'a', 'systemat', 'review']
['elderberri', 'has', 'tradit', 'been', 'use', 'to', 'prevent', 'and', 'treat', 'respiratori', 'problems.', 'dure', 'the', 'covid-19', 'pandemic,', 'there', 'has', 'been', 'interest', 'in', 'elderberri', 'supplement', 'to', 'treat', 'or', 'prevent', 'illness,', 'but', 'also', 'concern', 'that', 'elderberri', 'might', 'overstimul', 'the', 'immun', 'system', 'and', 'increas', 'the', 'risk', 'of', 'cytokin', "storm'.", 'we', 'aim', 'to', 'determin', 'benefit', 'and', 'harm', 'of', 'elderberri', 'for', 'the', 'prevent', 'and', 'treatment', 'of', 'viral', 'respiratori', 'infections,', 'and', 'to', 'assess', 'the', 'relationship', 'between', 'elderberri', 'supplement', 'and', 'negat', 'health', 'impact', 'associ', 'with', 'overproduct', 'of', 'pro-inflammatori', 'cytokines.w', 'conduct', 'a', 'systemat', 'review', 'and', 'search', 'six', 'databases,', 'four', 'research', 'registers,', 'and', 'two', 'preprint', 'site', 'for', 'studies.', 'two', 'review', 'independ', 'assess', 'studi', 'for', 'inclusion,', 'extract', 'data', 'from', 'studies,', 'assess', 'risk', 'of', 'bias', 'use', 'cochran', 'tools,', 'and', 'evalu', 'certainti', 'of', 'estim', 'use', 'grade.', 'outcom', 'includ', 'new', 'ill', 'and', 'the', 'sever', 'and', 'durat', 'of', 'illness.w', 'screen', '1187', 'record', 'and', 'includ', 'five', 'random', 'trial', 'on', 'elderberri', 'for', 'the', 'treatment', 'or', 'prevent', 'of', 'viral', 'respiratori', 'illness.', 'we', 'did', 'not', 'find', 'ani', 'studi', 'link', 'elderberri', 'to', 'clinic', 'inflammatori', 'outcomes.', 'however,', 'we', 'found', 'three', 'studi', 'measur', 'product', 'of', 'cytokin', 'ex', 'vivo', 'after', 'ingest', 'of', 'elderberry.', 'elderberri', 'may', 'not', 'reduc', 'the', 'risk', 'of', 'develop', 'the', 'common', 'cold;', 'it', 'may', 'reduc', 'the', 'durat', 'and', 'sever', 'of', 'colds,', 'but', 'the', 'evid', 'is', 'uncertain.', 'elderberri', 'may', 'reduc', 'the', 'durat', 'of', 'influenza', 'but', 'the', 'evid', 'is', 'uncertain.', 'compar', 'to', 'oseltamivir,', 'an', 'elderberry-contain', 'product', 'may', 'be', 'associ', 'with', 'a', 'lower', 'risk', 'of', 'influenza', 'complic', 'and', 'advers', 'events.', 'we', 'did', 'not', 'find', 'evid', 'on', 'elderberri', 'and', 'clinic', 'outcom', 'relat', 'to', 'inflammation.', 'however,', 'we', 'found', 'evid', 'that', 'elderberri', 'has', 'some', 'effect', 'on', 'inflammatori', 'markers,', 'although', 'this', 'effect', 'may', 'declin', 'with', 'ongo', 'supplementation.', 'one', 'small', 'studi', 'compar', 'elderberri', 'to', 'diclofenac', '(a', 'nonsteroid', 'anti-inflammatori', 'drug)', 'and', 'provid', 'some', 'evid', 'that', 'elderberri', 'is', 'as', 'effect', 'or', 'less', 'effect', 'than', 'diclofenac', 'in', 'cytokin', 'reduct', 'over', 'time.elderberri', 'may', 'be', 'a', 'safe', 'option', 'for', 'treat', 'viral', 'respiratori', 'illness,', 'and', 'there', 'is', 'no', 'evid', 'that', 'it', 'overstimul', 'the', 'immun', 'system.', 'however,', 'the', 'evid', 'on', 'both', 'benefit', 'and', 'harm', 'is', 'uncertain', 'and', 'inform', 'from', 'recent', 'and', 'ongo', 'studi', 'is', 'necessari', 'to', 'make', 'firm', 'conclusions.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12906-021-03283-5.']
