2021 3
1
post-traumatic stress disorder symptoms in covid-19 survivors: online population survey
this study examined post-traumatic stress disorder (ptsd) symptoms in 13 049 survivors of suspected or confirmed covid-19, from the uk general population, as a function of severity and hospital admission status. compared with mild covid-19, significantly elevated rates of ptsd symptoms were identified in those requiring medical support at home (effect size 0.178 s.d., p = 0.0316), those requiring hospital admission without ventilation (effect size 0.234 s.d., p = 0.0064) and those requiring hospital admission with ventilator support (effect size 0.454 s.d., p < 0.001). intrusive images were the most prominent elevated symptom. adequate psychiatric provision for such individuals will be of paramount importance.
['post-traumat', 'stress', 'disord', 'symptom', 'in', 'covid-19', 'survivors:', 'onlin', 'popul', 'survey']
['this', 'studi', 'examin', 'post-traumat', 'stress', 'disord', '(ptsd)', 'symptom', 'in', '13', '049', 'survivor', 'of', 'suspect', 'or', 'confirm', 'covid-19,', 'from', 'the', 'uk', 'general', 'population,', 'as', 'a', 'function', 'of', 'sever', 'and', 'hospit', 'admiss', 'status.', 'compar', 'with', 'mild', 'covid-19,', 'signific', 'elev', 'rate', 'of', 'ptsd', 'symptom', 'were', 'identifi', 'in', 'those', 'requir', 'medic', 'support', 'at', 'home', '(effect', 'size', '0.178', 's.d.,', 'p', '=', '0.0316),', 'those', 'requir', 'hospit', 'admiss', 'without', 'ventil', '(effect', 'size', '0.234', 's.d.,', 'p', '=', '0.0064)', 'and', 'those', 'requir', 'hospit', 'admiss', 'with', 'ventil', 'support', '(effect', 'size', '0.454', 's.d.,', 'p', '<', '0.001).', 'intrus', 'imag', 'were', 'the', 'most', 'promin', 'elev', 'symptom.', 'adequ', 'psychiatr', 'provis', 'for', 'such', 'individu', 'will', 'be', 'of', 'paramount', 'importance.']
