2020 12
1
stelar: spatio-temporal tensor factorization with latent epidemiological regularization
accurate prediction of the transmission of epidemic diseases such as covid-19 is crucial for implementing effective mitigation measures. in this work, we develop a tensor method to predict the evolution of epidemic trends for many regions simultaneously. we construct a 3-way spatio-temporal tensor (location, attribute, time) of case counts and propose a nonnegative tensor factorization with latent epidemiological model regularization named stelar. unlike standard tensor factorization methods which cannot predict slabs ahead, stelar enables long-term prediction by incorporating latent temporal regularization through a system of discrete-time difference equations of a widely adopted epidemiological model. we use latent instead of location/attribute-level epidemiological dynamics to capture common epidemic profile sub-types and improve collaborative learning and prediction. we conduct experiments using both county- and state-level covid-19 data and show that our model can identify interesting latent patterns of the epidemic. finally, we evaluate the predictive ability of our method and show superior performance compared to the baselines, achieving up to 21% lower root mean square error and 25% lower mean absolute error for county-level prediction.
['stelar:', 'spatio-tempor', 'tensor', 'factor', 'with', 'latent', 'epidemiolog', 'regular']
['accur', 'predict', 'of', 'the', 'transmiss', 'of', 'epidem', 'diseas', 'such', 'as', 'covid-19', 'is', 'crucial', 'for', 'implement', 'effect', 'mitig', 'measures.', 'in', 'this', 'work,', 'we', 'develop', 'a', 'tensor', 'method', 'to', 'predict', 'the', 'evolut', 'of', 'epidem', 'trend', 'for', 'mani', 'region', 'simultaneously.', 'we', 'construct', 'a', '3-way', 'spatio-tempor', 'tensor', '(location,', 'attribute,', 'time)', 'of', 'case', 'count', 'and', 'propos', 'a', 'nonneg', 'tensor', 'factor', 'with', 'latent', 'epidemiolog', 'model', 'regular', 'name', 'stelar.', 'unlik', 'standard', 'tensor', 'factor', 'method', 'which', 'cannot', 'predict', 'slab', 'ahead,', 'stelar', 'enabl', 'long-term', 'predict', 'by', 'incorpor', 'latent', 'tempor', 'regular', 'through', 'a', 'system', 'of', 'discrete-tim', 'differ', 'equat', 'of', 'a', 'wide', 'adopt', 'epidemiolog', 'model.', 'we', 'use', 'latent', 'instead', 'of', 'location/attribute-level', 'epidemiolog', 'dynam', 'to', 'captur', 'common', 'epidem', 'profil', 'sub-typ', 'and', 'improv', 'collabor', 'learn', 'and', 'prediction.', 'we', 'conduct', 'experi', 'use', 'both', 'county-', 'and', 'state-level', 'covid-19', 'data', 'and', 'show', 'that', 'our', 'model', 'can', 'identifi', 'interest', 'latent', 'pattern', 'of', 'the', 'epidemic.', 'finally,', 'we', 'evalu', 'the', 'predict', 'abil', 'of', 'our', 'method', 'and', 'show', 'superior', 'perform', 'compar', 'to', 'the', 'baselines,', 'achiev', 'up', 'to', '21%', 'lower', 'root', 'mean', 'squar', 'error', 'and', '25%', 'lower', 'mean', 'absolut', 'error', 'for', 'county-level', 'prediction.']
