2020 5
1
‘what is inconvenient for you is life-saving for me’: how health inequities are playing out during the covid-19 pandemic
the covid-19 pandemic has had a significant impact globally. most affected, however, are those individuals and groups routinely disadvantaged by the social injustice created by the misdistribution of power, money, and resources. simple measures that prevent the spread of covid-19, such as frequent hand washing and social distancing, are unavailable to millions of people in the wealthiest of nations and in the poorest of nations. disadvantaged groups are impacted more directly and in disproportionately higher numbers due to existing poor health, and the disruption of services central to securing an income and an education will have lasting consequences for their futures. the unintended effect of exclusionary government policies is that privileged citizens and healthcare systems are also at greater risk. this paper seeks to highlight the impact of covid-19 on those already suffering health inequities through consideration of some of the social determinants of health on groups in affluent and poorer nations. it also highlights some of the factors that may assist in tackling health inequities as we emerge from this pandemic.
['what', 'is', 'inconveni', 'for', 'you', 'is', 'life-sav', 'for', "me':", 'how', 'health', 'inequ', 'are', 'play', 'out', 'dure', 'the', 'covid-19', 'pandem']
['the', 'covid-19', 'pandem', 'has', 'had', 'a', 'signific', 'impact', 'globally.', 'most', 'affected,', 'however,', 'are', 'those', 'individu', 'and', 'group', 'routin', 'disadvantag', 'by', 'the', 'social', 'injustic', 'creat', 'by', 'the', 'misdistribut', 'of', 'power,', 'money,', 'and', 'resources.', 'simpl', 'measur', 'that', 'prevent', 'the', 'spread', 'of', 'covid-19,', 'such', 'as', 'frequent', 'hand', 'wash', 'and', 'social', 'distancing,', 'are', 'unavail', 'to', 'million', 'of', 'peopl', 'in', 'the', 'wealthiest', 'of', 'nation', 'and', 'in', 'the', 'poorest', 'of', 'nations.', 'disadvantag', 'group', 'are', 'impact', 'more', 'direct', 'and', 'in', 'disproportion', 'higher', 'number', 'due', 'to', 'exist', 'poor', 'health,', 'and', 'the', 'disrupt', 'of', 'servic', 'central', 'to', 'secur', 'an', 'incom', 'and', 'an', 'educ', 'will', 'have', 'last', 'consequ', 'for', 'their', 'futures.', 'the', 'unintend', 'effect', 'of', 'exclusionari', 'govern', 'polici', 'is', 'that', 'privileg', 'citizen', 'and', 'healthcar', 'system', 'are', 'also', 'at', 'greater', 'risk.', 'this', 'paper', 'seek', 'to', 'highlight', 'the', 'impact', 'of', 'covid-19', 'on', 'those', 'alreadi', 'suffer', 'health', 'inequ', 'through', 'consider', 'of', 'some', 'of', 'the', 'social', 'determin', 'of', 'health', 'on', 'group', 'in', 'affluent', 'and', 'poorer', 'nations.', 'it', 'also', 'highlight', 'some', 'of', 'the', 'factor', 'that', 'may', 'assist', 'in', 'tackl', 'health', 'inequ', 'as', 'we', 'emerg', 'from', 'this', 'pandemic.']
