2020 8
1
coronavirus in continuous flux: from sars‐cov to sars‐cov‐2
the world is currently experiencing a global pandemic caused by a novel coronavirus, severe acute respiratory syndrome coronavirus 2 (sars‐cov‐2), which causes severe respiratory disease similar to sars. previous studies have suggested that sars‐cov‐2 shares 79% and 96% sequence identity to sars‐cov and to bat coronavirus ratg13, respectively, at the whole‐genome level. furthermore, a series of studies have shown that sars‐cov‐2 induces clusters of severe respiratory illnesses (i.e., pneumonia, acute lung injury, acute respiratory distress syndrome) resembling sars‐cov. moreover, the pathological syndrome may, in part, be caused by cytokine storms and dysregulated immune responses. thus, in this work the recent literature surrounding the biology, clinical manifestations, and immunology of sars‐cov‐2 is summarized, with the aim of aiding prevention, diagnosis, and treatment for sars‐cov‐2 infection.
['coronavirus', 'in', 'continu', 'flux:', 'from', 'sars‐cov', 'to', 'sars‐cov‐2']
['the', 'world', 'is', 'current', 'experienc', 'a', 'global', 'pandem', 'caus', 'by', 'a', 'novel', 'coronavirus,', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars‐cov‐2),', 'which', 'caus', 'sever', 'respiratori', 'diseas', 'similar', 'to', 'sars.', 'previous', 'studi', 'have', 'suggest', 'that', 'sars‐cov‐2', 'share', '79%', 'and', '96%', 'sequenc', 'ident', 'to', 'sars‐cov', 'and', 'to', 'bat', 'coronavirus', 'ratg13,', 'respectively,', 'at', 'the', 'whole‐genom', 'level.', 'furthermore,', 'a', 'seri', 'of', 'studi', 'have', 'shown', 'that', 'sars‐cov‐2', 'induc', 'cluster', 'of', 'sever', 'respiratori', 'ill', '(i.e.,', 'pneumonia,', 'acut', 'lung', 'injury,', 'acut', 'respiratori', 'distress', 'syndrome)', 'resembl', 'sars‐cov.', 'moreover,', 'the', 'patholog', 'syndrom', 'may,', 'in', 'part,', 'be', 'caus', 'by', 'cytokin', 'storm', 'and', 'dysregul', 'immun', 'responses.', 'thus,', 'in', 'this', 'work', 'the', 'recent', 'literatur', 'surround', 'the', 'biology,', 'clinic', 'manifestations,', 'and', 'immunolog', 'of', 'sars‐cov‐2', 'is', 'summarized,', 'with', 'the', 'aim', 'of', 'aid', 'prevention,', 'diagnosis,', 'and', 'treatment', 'for', 'sars‐cov‐2', 'infection.']
