2021 2
1
sars-cov-2 early infection signature identified potential key infection mechanisms and drug targets
the ongoing covid-19 outbreak has caused devastating mortality and posed a significant threat to public health worldwide. despite the severity of this illness and 2.3 million worldwide deaths, the disease mechanism is mostly unknown. previous studies that characterized differential gene expression due to sars-cov-2 infection lacked robust validation. although vaccines are  now available, effective treatment options are still out of reach.to characterize the transcriptional activity of sars-cov-2 infection, a gene signature consisting of 25 genes was generated using a publicly available rna-sequencing (rna-seq) dataset of cultured cells infected with sars-cov-2. the signature estimated infection level accurately in bronchoalveolar lavage fluid (balf) cells and peripheral blood mononuclear cells (pbmcs) from healthy and infected patients (mean 0.001 vs. 0.958; p < 0.0001). these signature genes were investigated in their ability to distinguish the severity of sars-cov-2 infection in a single-cell rna-sequencing dataset. tnfaip3, ppp1r15a, nfkbia, and ifit2 had shown bimodal gene expression in various immune cells from severely infected patients compared to healthy or moderate infection cases. finally, this signature was assessed using the publicly available connectivitymap database to identify potential disease mechanisms and drug repurposing candidates. pharmacological classes of tricyclic antidepressants, src-inhibitors, hdac inhibitors, mek inhibitors, and drugs such as atorvastatin, ibuprofen, and ketoconazole showed strong negative associations (connectivity score < − 90), highlighting the need for further evaluation of these candidates for their efficacy in treating sars-cov-2 infection.thus, using the 25-gene sars-cov-2 infection signature, the sars-cov-2 infection status was captured in balf cells, pbmcs and postmortem lung biopsies. in addition, candidate sars-cov-2 therapies with known safety profiles were identified. the signature genes could potentially also be used to characterize the covid-19 disease severity in patients’ expression profiles of balf cells.the online version contains supplementary material available at 10.1186/s12864-021-07433-4.
['sars-cov-2', 'earli', 'infect', 'signatur', 'identifi', 'potenti', 'key', 'infect', 'mechan', 'and', 'drug', 'target']
['the', 'ongo', 'covid-19', 'outbreak', 'has', 'caus', 'devast', 'mortal', 'and', 'pose', 'a', 'signific', 'threat', 'to', 'public', 'health', 'worldwide.', 'despit', 'the', 'sever', 'of', 'this', 'ill', 'and', '2.3', 'million', 'worldwid', 'deaths,', 'the', 'diseas', 'mechan', 'is', 'most', 'unknown.', 'previous', 'studi', 'that', 'character', 'differenti', 'gene', 'express', 'due', 'to', 'sars-cov-2', 'infect', 'lack', 'robust', 'validation.', 'although', 'vaccin', 'are', 'now', 'available,', 'effect', 'treatment', 'option', 'are', 'still', 'out', 'of', 'reach.to', 'character', 'the', 'transcript', 'activ', 'of', 'sars-cov-2', 'infection,', 'a', 'gene', 'signatur', 'consist', 'of', '25', 'gene', 'was', 'generat', 'use', 'a', 'public', 'avail', 'rna-sequenc', '(rna-seq)', 'dataset', 'of', 'cultur', 'cell', 'infect', 'with', 'sars-cov-2.', 'the', 'signatur', 'estim', 'infect', 'level', 'accur', 'in', 'bronchoalveolar', 'lavag', 'fluid', '(balf)', 'cell', 'and', 'peripher', 'blood', 'mononuclear', 'cell', '(pbmcs)', 'from', 'healthi', 'and', 'infect', 'patient', '(mean', '0.001', 'vs.', '0.958;', 'p', '<', '0.0001).', 'these', 'signatur', 'gene', 'were', 'investig', 'in', 'their', 'abil', 'to', 'distinguish', 'the', 'sever', 'of', 'sars-cov-2', 'infect', 'in', 'a', 'single-cel', 'rna-sequenc', 'dataset.', 'tnfaip3,', 'ppp1r15a,', 'nfkbia,', 'and', 'ifit2', 'had', 'shown', 'bimod', 'gene', 'express', 'in', 'various', 'immun', 'cell', 'from', 'sever', 'infect', 'patient', 'compar', 'to', 'healthi', 'or', 'moder', 'infect', 'cases.', 'finally,', 'this', 'signatur', 'was', 'assess', 'use', 'the', 'public', 'avail', 'connectivitymap', 'databas', 'to', 'identifi', 'potenti', 'diseas', 'mechan', 'and', 'drug', 'repurpos', 'candidates.', 'pharmacolog', 'class', 'of', 'tricycl', 'antidepressants,', 'src-inhibitors,', 'hdac', 'inhibitors,', 'mek', 'inhibitors,', 'and', 'drug', 'such', 'as', 'atorvastatin,', 'ibuprofen,', 'and', 'ketoconazol', 'show', 'strong', 'negat', 'associ', '(connect', 'score', '<', '−', '90),', 'highlight', 'the', 'need', 'for', 'further', 'evalu', 'of', 'these', 'candid', 'for', 'their', 'efficaci', 'in', 'treat', 'sars-cov-2', 'infection.thus,', 'use', 'the', '25-gene', 'sars-cov-2', 'infect', 'signature,', 'the', 'sars-cov-2', 'infect', 'status', 'was', 'captur', 'in', 'balf', 'cells,', 'pbmcs', 'and', 'postmortem', 'lung', 'biopsies.', 'in', 'addition,', 'candid', 'sars-cov-2', 'therapi', 'with', 'known', 'safeti', 'profil', 'were', 'identified.', 'the', 'signatur', 'gene', 'could', 'potenti', 'also', 'be', 'use', 'to', 'character', 'the', 'covid-19', 'diseas', 'sever', 'in', 'patient', 'express', 'profil', 'of', 'balf', 'cells.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12864-021-07433-4.']
