2020 3
1
cancer care delivery challenges amidst coronavirus disease – 19 (covid-19) outbreak: specific precautions for cancer patients and cancer care providers to prevent spread
coronavirus outbreak has affected thousands of people in at least 186 countries which has affected the cancer care delivery system apart from affecting the overall health system. cancer patients are more susceptible to coronavirus infection than individuals without cancer as they are in an immunosuppressive state because of the malignancy and anticancer treatment. oncologists should be more attentive to detect coronavirus infection early, as any type of advanced cancer is at much higher risk for unfavorable outcomes. oncology communities must ensure that cancer patients should spend more time at home and less time out in the community. oncologists and other health care professionals involved in cancer care have a critical opportunity to communicate to their patients to pass on right information regarding practice modifications in view of covid-19 outbreaks. countries must isolate, test, treat and trace to control the coronavirus pandemic. there is a paucity of information on novel coronavirus infection and its impact on cancer patients and cancer care providers. to date, there is no scientific guideline regarding management of cancer patients in a background of coronavirus outbreak.
['cancer', 'care', 'deliveri', 'challeng', 'amidst', 'coronavirus', 'diseas', '–', '19', '(covid-19)', 'outbreak:', 'specif', 'precaut', 'for', 'cancer', 'patient', 'and', 'cancer', 'care', 'provid', 'to', 'prevent', 'spread']
['coronavirus', 'outbreak', 'has', 'affect', 'thousand', 'of', 'peopl', 'in', 'at', 'least', '186', 'countri', 'which', 'has', 'affect', 'the', 'cancer', 'care', 'deliveri', 'system', 'apart', 'from', 'affect', 'the', 'overal', 'health', 'system.', 'cancer', 'patient', 'are', 'more', 'suscept', 'to', 'coronavirus', 'infect', 'than', 'individu', 'without', 'cancer', 'as', 'they', 'are', 'in', 'an', 'immunosuppress', 'state', 'becaus', 'of', 'the', 'malign', 'and', 'anticanc', 'treatment.', 'oncologist', 'should', 'be', 'more', 'attent', 'to', 'detect', 'coronavirus', 'infect', 'early,', 'as', 'ani', 'type', 'of', 'advanc', 'cancer', 'is', 'at', 'much', 'higher', 'risk', 'for', 'unfavor', 'outcomes.', 'oncolog', 'communiti', 'must', 'ensur', 'that', 'cancer', 'patient', 'should', 'spend', 'more', 'time', 'at', 'home', 'and', 'less', 'time', 'out', 'in', 'the', 'community.', 'oncologist', 'and', 'other', 'health', 'care', 'profession', 'involv', 'in', 'cancer', 'care', 'have', 'a', 'critic', 'opportun', 'to', 'communic', 'to', 'their', 'patient', 'to', 'pass', 'on', 'right', 'inform', 'regard', 'practic', 'modif', 'in', 'view', 'of', 'covid-19', 'outbreaks.', 'countri', 'must', 'isolate,', 'test,', 'treat', 'and', 'trace', 'to', 'control', 'the', 'coronavirus', 'pandemic.', 'there', 'is', 'a', 'pauciti', 'of', 'inform', 'on', 'novel', 'coronavirus', 'infect', 'and', 'it', 'impact', 'on', 'cancer', 'patient', 'and', 'cancer', 'care', 'providers.', 'to', 'date,', 'there', 'is', 'no', 'scientif', 'guidelin', 'regard', 'manag', 'of', 'cancer', 'patient', 'in', 'a', 'background', 'of', 'coronavirus', 'outbreak.']
