2020 9
1
decision-making for receiving paid home care for dementia in the time of covid-19: a qualitative study
the lockdown imposed in the uk on the 23rd of march and associated public health measures of social distancing are likely to have had a great impact on care provision. the aim of this study was to explore the decision-making processes of continued paid home care support for dementia in the time of covid-19.unpaid carers caring for a person living with dementia (plwd) who were accessing paid home care before covid-19 and residing in the uk were eligible to take part. participants were interviewed over the phone and asked about their experiences of using paid home care services before and since covid-19, and their decision-making processes of accessing paid home care since the outbreak and public health restrictions.fifteen unpaid carers, who were also accessing paid care support for the plwd before covid-19, were included in the analysis. thematic analysis identified three overarching themes: (1) risk; (2) making difficult choices and risk management; and (3) implications for unpaid carers. many unpaid carers decided to discontinue paid carers entering the home due to the risk of infection, resulting in unpaid carers having to pick up the care hours to support the person living with dementia.this is the first study to report on the impact of covid-19 on paid home care changes in dementia. findings raise implications for providing better personal protective equipment for paid carers, and to support unpaid carers better in their roles, with the pandemic likely to stay in place for the foreseeable future.
['decision-mak', 'for', 'receiv', 'paid', 'home', 'care', 'for', 'dementia', 'in', 'the', 'time', 'of', 'covid-19:', 'a', 'qualit', 'studi']
['the', 'lockdown', 'impos', 'in', 'the', 'uk', 'on', 'the', '23rd', 'of', 'march', 'and', 'associ', 'public', 'health', 'measur', 'of', 'social', 'distanc', 'are', 'like', 'to', 'have', 'had', 'a', 'great', 'impact', 'on', 'care', 'provision.', 'the', 'aim', 'of', 'this', 'studi', 'was', 'to', 'explor', 'the', 'decision-mak', 'process', 'of', 'continu', 'paid', 'home', 'care', 'support', 'for', 'dementia', 'in', 'the', 'time', 'of', 'covid-19.unpaid', 'carer', 'care', 'for', 'a', 'person', 'live', 'with', 'dementia', '(plwd)', 'who', 'were', 'access', 'paid', 'home', 'care', 'befor', 'covid-19', 'and', 'resid', 'in', 'the', 'uk', 'were', 'elig', 'to', 'take', 'part.', 'particip', 'were', 'interview', 'over', 'the', 'phone', 'and', 'ask', 'about', 'their', 'experi', 'of', 'use', 'paid', 'home', 'care', 'servic', 'befor', 'and', 'sinc', 'covid-19,', 'and', 'their', 'decision-mak', 'process', 'of', 'access', 'paid', 'home', 'care', 'sinc', 'the', 'outbreak', 'and', 'public', 'health', 'restrictions.fifteen', 'unpaid', 'carers,', 'who', 'were', 'also', 'access', 'paid', 'care', 'support', 'for', 'the', 'plwd', 'befor', 'covid-19,', 'were', 'includ', 'in', 'the', 'analysis.', 'themat', 'analysi', 'identifi', 'three', 'overarch', 'themes:', '(1)', 'risk;', '(2)', 'make', 'difficult', 'choic', 'and', 'risk', 'management;', 'and', '(3)', 'implic', 'for', 'unpaid', 'carers.', 'mani', 'unpaid', 'carer', 'decid', 'to', 'discontinu', 'paid', 'carer', 'enter', 'the', 'home', 'due', 'to', 'the', 'risk', 'of', 'infection,', 'result', 'in', 'unpaid', 'carer', 'have', 'to', 'pick', 'up', 'the', 'care', 'hour', 'to', 'support', 'the', 'person', 'live', 'with', 'dementia.thi', 'is', 'the', 'first', 'studi', 'to', 'report', 'on', 'the', 'impact', 'of', 'covid-19', 'on', 'paid', 'home', 'care', 'chang', 'in', 'dementia.', 'find', 'rais', 'implic', 'for', 'provid', 'better', 'person', 'protect', 'equip', 'for', 'paid', 'carers,', 'and', 'to', 'support', 'unpaid', 'carer', 'better', 'in', 'their', 'roles,', 'with', 'the', 'pandem', 'like', 'to', 'stay', 'in', 'place', 'for', 'the', 'forese', 'future.']
