2020 7
1
management of respiratory distress syndrome due to covid-19 infection
the management of acute respiratory distress syndrome (ards) secondary to the novel coronavirus disease 2019 (covid-19) proves to be challenging and controversial. multiple studies have suggested the likelihood of an atypical pathophysiology to explain the spectrum of pulmonary and systemic manifestations caused by the virus. the principal paradox of covid-19 pneumonia is the presence of severe hypoxemia with preserved pulmonary mechanics. data derived from the experience of multiple centers around the world have demonstrated that initial clinical efforts should be focused into avoid intubation and mechanical ventilation in hypoxemic covid-19 patients. on the other hand, covid-19 patients progressing or presenting into frank ards with typical decreased pulmonary compliance, represents another clinical enigma to many clinicians, since routine therapeutic interventions for ards are still a subject of debate.
['manag', 'of', 'respiratori', 'distress', 'syndrom', 'due', 'to', 'covid-19', 'infect']
['the', 'manag', 'of', 'acut', 'respiratori', 'distress', 'syndrom', '(ards)', 'secondari', 'to', 'the', 'novel', 'coronavirus', 'diseas', '2019', '(covid-19)', 'prove', 'to', 'be', 'challeng', 'and', 'controversial.', 'multipl', 'studi', 'have', 'suggest', 'the', 'likelihood', 'of', 'an', 'atyp', 'pathophysiolog', 'to', 'explain', 'the', 'spectrum', 'of', 'pulmonari', 'and', 'system', 'manifest', 'caus', 'by', 'the', 'virus.', 'the', 'princip', 'paradox', 'of', 'covid-19', 'pneumonia', 'is', 'the', 'presenc', 'of', 'sever', 'hypoxemia', 'with', 'preserv', 'pulmonari', 'mechanics.', 'data', 'deriv', 'from', 'the', 'experi', 'of', 'multipl', 'center', 'around', 'the', 'world', 'have', 'demonstr', 'that', 'initi', 'clinic', 'effort', 'should', 'be', 'focus', 'into', 'avoid', 'intub', 'and', 'mechan', 'ventil', 'in', 'hypoxem', 'covid-19', 'patients.', 'on', 'the', 'other', 'hand,', 'covid-19', 'patient', 'progress', 'or', 'present', 'into', 'frank', 'ard', 'with', 'typic', 'decreas', 'pulmonari', 'compliance,', 'repres', 'anoth', 'clinic', 'enigma', 'to', 'mani', 'clinicians,', 'sinc', 'routin', 'therapeut', 'intervent', 'for', 'ard', 'are', 'still', 'a', 'subject', 'of', 'debate.']
