2020 9
1
18fdg-pet/ct findings in covid-19: a single centre retrospective radiological review
the severe acute respiratory syndrome coronavirus 2 (sars-cov-2), which causes the infectious disease covid-19, was declared a global pandemic in march 2020. as radiology departments recommence 18fdg-pet/ct imaging, it is likely that both asymptomatic and specific symptomatic patients with covid-19 infection will be imaged, particularly if the disease becomes endemic in the uk. we review the clinical scenarios where 18fdg-pet/ct could be performed in covid-19 positive patients. our local protocol for safely scanning known covid-19 positive patients is described, highlighting considerations for other departments.we present the findings from a series of known covid-19 positive patients and two further asymptomatic cases evaluated with18fdg-pet/ct. classic, indeterminate, normal and non-covid-19 manifestations on both the 18fdg-petand low dose ct component are described as an aid for radiologists and nuclear medicine physicians when reporting 18fdg pet/ct.
['18fdg-pet/ct', 'find', 'in', 'covid-19:', 'a', 'singl', 'centr', 'retrospect', 'radiolog', 'review']
['the', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2),', 'which', 'caus', 'the', 'infecti', 'diseas', 'covid-19,', 'was', 'declar', 'a', 'global', 'pandem', 'in', 'march', '2020.', 'as', 'radiolog', 'depart', 'recomm', '18fdg-pet/ct', 'imaging,', 'it', 'is', 'like', 'that', 'both', 'asymptomat', 'and', 'specif', 'symptomat', 'patient', 'with', 'covid-19', 'infect', 'will', 'be', 'imaged,', 'particular', 'if', 'the', 'diseas', 'becom', 'endem', 'in', 'the', 'uk.', 'we', 'review', 'the', 'clinic', 'scenario', 'where', '18fdg-pet/ct', 'could', 'be', 'perform', 'in', 'covid-19', 'posit', 'patients.', 'our', 'local', 'protocol', 'for', 'safe', 'scan', 'known', 'covid-19', 'posit', 'patient', 'is', 'described,', 'highlight', 'consider', 'for', 'other', 'departments.w', 'present', 'the', 'find', 'from', 'a', 'seri', 'of', 'known', 'covid-19', 'posit', 'patient', 'and', 'two', 'further', 'asymptomat', 'case', 'evalu', 'with18fdg-pet/ct.', 'classic,', 'indeterminate,', 'normal', 'and', 'non-covid-19', 'manifest', 'on', 'both', 'the', '18fdg-petand', 'low', 'dose', 'ct', 'compon', 'are', 'describ', 'as', 'an', 'aid', 'for', 'radiologist', 'and', 'nuclear', 'medicin', 'physician', 'when', 'report', '18fdg', 'pet/ct.']
