2020 11
1
global research trends at the intersection of coronavirus disease 2019 (covid-19) and traditional, integrative, and complementary and alternative medicine: a bibliometric analysis
coronavirus disease 2019 (covid-19) is a novel infectious disease caused by severe acute respiratory syndrome coronavirus 2, and responsible for a global pandemic. despite there being no known vaccines or medicines that prevent or cure covid-19, many traditional, integrative, complementary and alternative medicines (ticams) have been touted as the solution, as well as researched as a potential remedy globally. this study presents a bibliometric analysis of global research trends at the intersection of ticam and covid-19.scopus, medline, embase, amed and psycinfo databases were searched on july 5, 2020, with results being exported on the same day. all publication types were included, however, articles were only deemed eligible if they made mention of one or more ticams for the potential prevention, treatment, and/or management of covid-19 or a health issue indirectly resulting from the covid-19 pandemic. the following eligible article characteristics were extracted: title; author names, affiliations, and countries; doi; publication language; publication type; publication year; journal (and whether it is ticam-focused); 2019 impact factor, and ticams mentioned.a total of 296 eligible articles were published by 1373 unique authors at 977 affiliations across 56 countries. the most common countries associated with author affiliation included china, the united states, india and italy. the vast majority of articles were published in english, followed by chinese. eligible articles were published across 157 journals, of which 33 were ticam-focused; a total of 120 journals had a 2019 impact factor, which ranged from 0.17 to 60.392. a total of 327 ticams were mentioned across eligible articles, with the most common ones including: traditional chinese medicine (n = 94), vitamin d (n = 67), melatonin (n = 16), phytochemicals (n = 12), and general herbal medicine (n = 11).this study provides researchers and clinicians with a greater knowledge of the characteristics of articles that been published globally at the intersection of covid-19 and ticam to date. at a time where safe and effective vaccines and medicines for the prevention and treatment of covid-19 have yet to be discovered, this study provides a current snapshot of the quantity and characteristics of articles written at the intersection of ticam therapies and covid-19.the online version contains supplementary material available at 10.1186/s12906-020-03151-8.
['global', 'research', 'trend', 'at', 'the', 'intersect', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'and', 'traditional,', 'integrative,', 'and', 'complementari', 'and', 'altern', 'medicine:', 'a', 'bibliometr', 'analysi']
['coronavirus', 'diseas', '2019', '(covid-19)', 'is', 'a', 'novel', 'infecti', 'diseas', 'caus', 'by', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2,', 'and', 'respons', 'for', 'a', 'global', 'pandemic.', 'despit', 'there', 'be', 'no', 'known', 'vaccin', 'or', 'medicin', 'that', 'prevent', 'or', 'cure', 'covid-19,', 'mani', 'traditional,', 'integrative,', 'complementari', 'and', 'altern', 'medicin', '(ticams)', 'have', 'been', 'tout', 'as', 'the', 'solution,', 'as', 'well', 'as', 'research', 'as', 'a', 'potenti', 'remedi', 'globally.', 'this', 'studi', 'present', 'a', 'bibliometr', 'analysi', 'of', 'global', 'research', 'trend', 'at', 'the', 'intersect', 'of', 'ticam', 'and', 'covid-19.scopus,', 'medline,', 'embase,', 'ame', 'and', 'psycinfo', 'databas', 'were', 'search', 'on', 'juli', '5,', '2020,', 'with', 'result', 'be', 'export', 'on', 'the', 'same', 'day.', 'all', 'public', 'type', 'were', 'included,', 'however,', 'articl', 'were', 'onli', 'deem', 'elig', 'if', 'they', 'made', 'mention', 'of', 'one', 'or', 'more', 'ticam', 'for', 'the', 'potenti', 'prevention,', 'treatment,', 'and/or', 'manag', 'of', 'covid-19', 'or', 'a', 'health', 'issu', 'indirect', 'result', 'from', 'the', 'covid-19', 'pandemic.', 'the', 'follow', 'elig', 'articl', 'characterist', 'were', 'extracted:', 'title;', 'author', 'names,', 'affiliations,', 'and', 'countries;', 'doi;', 'public', 'language;', 'public', 'type;', 'public', 'year;', 'journal', '(and', 'whether', 'it', 'is', 'ticam-focused);', '2019', 'impact', 'factor,', 'and', 'ticam', 'mentioned.a', 'total', 'of', '296', 'elig', 'articl', 'were', 'publish', 'by', '1373', 'uniqu', 'author', 'at', '977', 'affili', 'across', '56', 'countries.', 'the', 'most', 'common', 'countri', 'associ', 'with', 'author', 'affili', 'includ', 'china,', 'the', 'unit', 'states,', 'india', 'and', 'italy.', 'the', 'vast', 'major', 'of', 'articl', 'were', 'publish', 'in', 'english,', 'follow', 'by', 'chinese.', 'elig', 'articl', 'were', 'publish', 'across', '157', 'journals,', 'of', 'which', '33', 'were', 'ticam-focused;', 'a', 'total', 'of', '120', 'journal', 'had', 'a', '2019', 'impact', 'factor,', 'which', 'rang', 'from', '0.17', 'to', '60.392.', 'a', 'total', 'of', '327', 'ticam', 'were', 'mention', 'across', 'elig', 'articles,', 'with', 'the', 'most', 'common', 'one', 'including:', 'tradit', 'chines', 'medicin', '(n', '=', '94),', 'vitamin', 'd', '(n', '=', '67),', 'melatonin', '(n', '=', '16),', 'phytochem', '(n', '=', '12),', 'and', 'general', 'herbal', 'medicin', '(n', '=', '11).this', 'studi', 'provid', 'research', 'and', 'clinician', 'with', 'a', 'greater', 'knowledg', 'of', 'the', 'characterist', 'of', 'articl', 'that', 'been', 'publish', 'global', 'at', 'the', 'intersect', 'of', 'covid-19', 'and', 'ticam', 'to', 'date.', 'at', 'a', 'time', 'where', 'safe', 'and', 'effect', 'vaccin', 'and', 'medicin', 'for', 'the', 'prevent', 'and', 'treatment', 'of', 'covid-19', 'have', 'yet', 'to', 'be', 'discovered,', 'this', 'studi', 'provid', 'a', 'current', 'snapshot', 'of', 'the', 'quantiti', 'and', 'characterist', 'of', 'articl', 'written', 'at', 'the', 'intersect', 'of', 'ticam', 'therapi', 'and', 'covid-19.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12906-020-03151-8.']
