2021 4
1
challenges and opportunities of the covid-19 pandemic for perinatal mental health care: a mixed-methods study of mental health care staff
the aim of this study was to explore staff perceptions of the impact of the covid-19 pandemic on mental health service delivery and outcomes for women who were pregnant or in the first year after birth (‘perinatal’ women). secondary analysis was undertaken of an online mixed-methods survey open to all mental health care staff in the uk involving 363 staff working with women in the perinatal period. staff perceived the mental health of perinatal women to be particularly vulnerable to the impact of stressors associated with the pandemic such as social isolation (rated by 79.3% as relevant or extremely relevant; 288/363) and domestic violence and abuse (53.3%; 192/360). as a result of changes to mental health and other health and social care services, staff reported feeling less able to assess women, particularly their relationship with their baby (43.3%; 90/208), and to mobilise safeguarding procedures (29.4%; 62/211). while 42% of staff reported that some women engaged poorly with virtual appointments, they also found flexible remote consulting to be beneficial for some women and helped time management due to reductions in travel time. delivery of perinatal care needs to be tailored to women’s needs; virtual appointments are perceived not to be appropriate for assessments but may be helpful for some women in subsequent interactions. safeguarding and other risk assessment procedures must remain robust in spite of modifications made to service delivery during pandemics.
['challeng', 'and', 'opportun', 'of', 'the', 'covid-19', 'pandem', 'for', 'perinat', 'mental', 'health', 'care:', 'a', 'mixed-method', 'studi', 'of', 'mental', 'health', 'care', 'staff']
['the', 'aim', 'of', 'this', 'studi', 'was', 'to', 'explor', 'staff', 'percept', 'of', 'the', 'impact', 'of', 'the', 'covid-19', 'pandem', 'on', 'mental', 'health', 'servic', 'deliveri', 'and', 'outcom', 'for', 'women', 'who', 'were', 'pregnant', 'or', 'in', 'the', 'first', 'year', 'after', 'birth', "('perinat", 'women).', 'secondari', 'analysi', 'was', 'undertaken', 'of', 'an', 'onlin', 'mixed-method', 'survey', 'open', 'to', 'all', 'mental', 'health', 'care', 'staff', 'in', 'the', 'uk', 'involv', '363', 'staff', 'work', 'with', 'women', 'in', 'the', 'perinat', 'period.', 'staff', 'perceiv', 'the', 'mental', 'health', 'of', 'perinat', 'women', 'to', 'be', 'particular', 'vulner', 'to', 'the', 'impact', 'of', 'stressor', 'associ', 'with', 'the', 'pandem', 'such', 'as', 'social', 'isol', '(rate', 'by', '79.3%', 'as', 'relev', 'or', 'extrem', 'relevant;', '288/363)', 'and', 'domest', 'violenc', 'and', 'abus', '(53.3%;', '192/360).', 'as', 'a', 'result', 'of', 'chang', 'to', 'mental', 'health', 'and', 'other', 'health', 'and', 'social', 'care', 'services,', 'staff', 'report', 'feel', 'less', 'abl', 'to', 'assess', 'women,', 'particular', 'their', 'relationship', 'with', 'their', 'babi', '(43.3%;', '90/208),', 'and', 'to', 'mobilis', 'safeguard', 'procedur', '(29.4%;', '62/211).', 'while', '42%', 'of', 'staff', 'report', 'that', 'some', 'women', 'engag', 'poor', 'with', 'virtual', 'appointments,', 'they', 'also', 'found', 'flexibl', 'remot', 'consult', 'to', 'be', 'benefici', 'for', 'some', 'women', 'and', 'help', 'time', 'manag', 'due', 'to', 'reduct', 'in', 'travel', 'time.', 'deliveri', 'of', 'perinat', 'care', 'need', 'to', 'be', 'tailor', 'to', 'women', 'needs;', 'virtual', 'appoint', 'are', 'perceiv', 'not', 'to', 'be', 'appropri', 'for', 'assess', 'but', 'may', 'be', 'help', 'for', 'some', 'women', 'in', 'subsequ', 'interactions.', 'safeguard', 'and', 'other', 'risk', 'assess', 'procedur', 'must', 'remain', 'robust', 'in', 'spite', 'of', 'modif', 'made', 'to', 'servic', 'deliveri', 'dure', 'pandemics.']
