2021 4
1
involving clinicians in management: assessing views of doctors and nurses on hybrid professionalism in clinical directorates
hybrid professionalism is one of the most effective ways to involve clinicians in management practices and responsibilities. with this study we investigated the perceptions of doctors and nurses on hybridization in clinical directorates (cds) in hospitals.we investigated the attitudes of healthcare professionals (doctors and nurses) towards eight hospital cds in the local health authority (lha) of bologna (emilia romagna, italy) 6 years after their implementation. we used a validated questionnaire by braithwaite and westbrook (2004). drawing on palmer et al. (2007), we added a section about the characteristics of department heads. in all, 123 healthcare professionals in managerial roles completed and returned the questionnaire. the return rate was 47.4% for doctors and 31.6% for nurses.doctors reported an increase in clinical governance, interdisciplinarity collaboration, and standardization of clinical work. hybridization of practices was noted to have taken place. while doctors did not see these changes as a threat to professional values, they felt that hospital managers had taken greater control. there was a large overlap of attitudes between doctors and nurses: inter-professional integration in cds fostered alignment of values and aims. the polarity index was higher for responses from the doctors than from the nurses.the study findings have implications for policy makers and managers: mission and strategic mandate of cds; governance of cds, leadership issues; opportunities for engaging healthcare professionals; changes in managerial involvement during the covid-19 pandemic. we also discuss the limitations of the present study and future areas for research into hybrid structures.
['involv', 'clinician', 'in', 'management:', 'assess', 'view', 'of', 'doctor', 'and', 'nurs', 'on', 'hybrid', 'profession', 'in', 'clinic', 'director']
['hybrid', 'profession', 'is', 'one', 'of', 'the', 'most', 'effect', 'way', 'to', 'involv', 'clinician', 'in', 'manag', 'practic', 'and', 'responsibilities.', 'with', 'this', 'studi', 'we', 'investig', 'the', 'percept', 'of', 'doctor', 'and', 'nurs', 'on', 'hybrid', 'in', 'clinic', 'director', '(cds)', 'in', 'hospitals.w', 'investig', 'the', 'attitud', 'of', 'healthcar', 'profession', '(doctor', 'and', 'nurses)', 'toward', 'eight', 'hospit', 'cds', 'in', 'the', 'local', 'health', 'author', '(lha)', 'of', 'bologna', '(emilia', 'romagna,', 'italy)', '6', 'year', 'after', 'their', 'implementation.', 'we', 'use', 'a', 'valid', 'questionnair', 'by', 'braithwait', 'and', 'westbrook', '(2004).', 'draw', 'on', 'palmer', 'et', 'al.', '(2007),', 'we', 'ad', 'a', 'section', 'about', 'the', 'characterist', 'of', 'depart', 'heads.', 'in', 'all,', '123', 'healthcar', 'profession', 'in', 'manageri', 'role', 'complet', 'and', 'return', 'the', 'questionnaire.', 'the', 'return', 'rate', 'was', '47.4%', 'for', 'doctor', 'and', '31.6%', 'for', 'nurses.doctor', 'report', 'an', 'increas', 'in', 'clinic', 'governance,', 'interdisciplinar', 'collaboration,', 'and', 'standard', 'of', 'clinic', 'work.', 'hybrid', 'of', 'practic', 'was', 'note', 'to', 'have', 'taken', 'place.', 'while', 'doctor', 'did', 'not', 'see', 'these', 'chang', 'as', 'a', 'threat', 'to', 'profession', 'values,', 'they', 'felt', 'that', 'hospit', 'manag', 'had', 'taken', 'greater', 'control.', 'there', 'was', 'a', 'larg', 'overlap', 'of', 'attitud', 'between', 'doctor', 'and', 'nurses:', 'inter-profession', 'integr', 'in', 'cds', 'foster', 'align', 'of', 'valu', 'and', 'aims.', 'the', 'polar', 'index', 'was', 'higher', 'for', 'respons', 'from', 'the', 'doctor', 'than', 'from', 'the', 'nurses.th', 'studi', 'find', 'have', 'implic', 'for', 'polici', 'maker', 'and', 'managers:', 'mission', 'and', 'strateg', 'mandat', 'of', 'cds;', 'govern', 'of', 'cds,', 'leadership', 'issues;', 'opportun', 'for', 'engag', 'healthcar', 'professionals;', 'chang', 'in', 'manageri', 'involv', 'dure', 'the', 'covid-19', 'pandemic.', 'we', 'also', 'discuss', 'the', 'limit', 'of', 'the', 'present', 'studi', 'and', 'futur', 'area', 'for', 'research', 'into', 'hybrid', 'structures.']
