2021 4
1
survival of sars-cov-2 on clothing materials
in order to plan and execute proper preventative measures against covid-19, we need to understand how sars-cov-2 is transmitted. it has been shown to remain infectious on surfaces from hours to days depending on surface type and environmental factors. the possibility of transmission through fur animals and contaminated pelts, along with the safety of those working with them, is a major concern. sars-cov-2 can infect minks and raccoon dogs and has spread to mink farms in numerous countries. here, we studied the stability of sars-cov-2 on blue fox, finn raccoon, and american mink pelt, fake fur, cotton, plastic, faux leather, and polyester and tested its inactivation by uv light and heat treatment. we detected infectious virus up to 5 days on plastic, up to 1 day on fake fur, less than a day on cotton, polyester, and faux leather, and even 10 days on mink fur. uv light failed to inactivate sars-cov-2 on pelts, most likely due to the mechanical protection by the fur. hence, it should not be used to inactivate the virus on fur products, and its use for other surfaces should also be considered carefully. heat treatment at 60°c for 1 h inactivated the virus on all surfaces and is a promising method to be applied in practice. this study helps prevent further spread of covid-19 by increasing our understanding about risks of sars-cov-2 spread through contaminated clothing materials and giving important information needed to improve safety of those working in the production line as well as people using the products.
['surviv', 'of', 'sars-cov-2', 'on', 'cloth', 'materi']
['in', 'order', 'to', 'plan', 'and', 'execut', 'proper', 'prevent', 'measur', 'against', 'covid-19,', 'we', 'need', 'to', 'understand', 'how', 'sars-cov-2', 'is', 'transmitted.', 'it', 'has', 'been', 'shown', 'to', 'remain', 'infecti', 'on', 'surfac', 'from', 'hour', 'to', 'day', 'depend', 'on', 'surfac', 'type', 'and', 'environment', 'factors.', 'the', 'possibl', 'of', 'transmiss', 'through', 'fur', 'anim', 'and', 'contamin', 'pelts,', 'along', 'with', 'the', 'safeti', 'of', 'those', 'work', 'with', 'them,', 'is', 'a', 'major', 'concern.', 'sars-cov-2', 'can', 'infect', 'mink', 'and', 'raccoon', 'dog', 'and', 'has', 'spread', 'to', 'mink', 'farm', 'in', 'numer', 'countries.', 'here,', 'we', 'studi', 'the', 'stabil', 'of', 'sars-cov-2', 'on', 'blue', 'fox,', 'finn', 'raccoon,', 'and', 'american', 'mink', 'pelt,', 'fake', 'fur,', 'cotton,', 'plastic,', 'faux', 'leather,', 'and', 'polyest', 'and', 'test', 'it', 'inactiv', 'by', 'uv', 'light', 'and', 'heat', 'treatment.', 'we', 'detect', 'infecti', 'virus', 'up', 'to', '5', 'day', 'on', 'plastic,', 'up', 'to', '1', 'day', 'on', 'fake', 'fur,', 'less', 'than', 'a', 'day', 'on', 'cotton,', 'polyester,', 'and', 'faux', 'leather,', 'and', 'even', '10', 'day', 'on', 'mink', 'fur.', 'uv', 'light', 'fail', 'to', 'inactiv', 'sars-cov-2', 'on', 'pelts,', 'most', 'like', 'due', 'to', 'the', 'mechan', 'protect', 'by', 'the', 'fur.', 'hence,', 'it', 'should', 'not', 'be', 'use', 'to', 'inactiv', 'the', 'virus', 'on', 'fur', 'products,', 'and', 'it', 'use', 'for', 'other', 'surfac', 'should', 'also', 'be', 'consid', 'carefully.', 'heat', 'treatment', 'at', '60°c', 'for', '1', 'h', 'inactiv', 'the', 'virus', 'on', 'all', 'surfac', 'and', 'is', 'a', 'promis', 'method', 'to', 'be', 'appli', 'in', 'practice.', 'this', 'studi', 'help', 'prevent', 'further', 'spread', 'of', 'covid-19', 'by', 'increas', 'our', 'understand', 'about', 'risk', 'of', 'sars-cov-2', 'spread', 'through', 'contamin', 'cloth', 'materi', 'and', 'give', 'import', 'inform', 'need', 'to', 'improv', 'safeti', 'of', 'those', 'work', 'in', 'the', 'product', 'line', 'as', 'well', 'as', 'peopl', 'use', 'the', 'products.']
