2020 6
1
assessing the spreading potential of an undetected case of covid-19 in orthopaedic surgery
with the novel coronavirus-induced disease (covid-19), there is the fear of nosocomial infections and severe acute respiratory syndrome coronavirus 2 (sars-cov-2) transmissions to healthcare workers (hcw). we report the case of a 64-year-old male patient who underwent explantation of a shoulder prosthesis due to a periprosthetic infection. he was tested sars-cov-2 positive 7 days after admission to the orthopaedic department following strict infection control measures, routinely including screening all patients for multi-drug-resistant organism (mdro) colonization upon admission. aim of our study is to report on the spreading potential of sars-cov-2 in a healthcare setting if standard contact precautions and infection control measures have been established.all hcw with exposure to the patient from day of admission until confirmed diagnosis of covid-19 were identified and underwent oropharyngeal swab testing for sars‐cov‐2 by real-time rt-pcr.sixty-six hcw were identified: nine orthopaedic surgeons, four anaesthesiologists, 25 orthopaedic nurses, five nurse anesthetists, eight scrub nurses, five nursing students, two medical assistants and seven service employees. fourteen hcw (21%) showed clinical symptoms compatible with a sars-cov-2 infection: cough (n = 4), sore throat (n = 3), nasal congestion (n = 3), dyspnea (n = 2), fever (n = 1), headache and myalgia (n = 1). sars-cov-2 was not detected in any of the 66 hcw.hygienic measures and contact precautions, aimed at preventing the spread of mrdo, may have helped to prevent a sars-cov-2 transmission to hcw—despite high-risk exposure during intubation, surgical treatment and general care.iv, case series.
['assess', 'the', 'spread', 'potenti', 'of', 'an', 'undetect', 'case', 'of', 'covid-19', 'in', 'orthopaed', 'surgeri']
['with', 'the', 'novel', 'coronavirus-induc', 'diseas', '(covid-19),', 'there', 'is', 'the', 'fear', 'of', 'nosocomi', 'infect', 'and', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'transmiss', 'to', 'healthcar', 'worker', '(hcw).', 'we', 'report', 'the', 'case', 'of', 'a', '64-year-old', 'male', 'patient', 'who', 'underw', 'explant', 'of', 'a', 'shoulder', 'prosthesi', 'due', 'to', 'a', 'periprosthet', 'infection.', 'he', 'was', 'test', 'sars-cov-2', 'posit', '7', 'day', 'after', 'admiss', 'to', 'the', 'orthopaed', 'depart', 'follow', 'strict', 'infect', 'control', 'measures,', 'routin', 'includ', 'screen', 'all', 'patient', 'for', 'multi-drug-resist', 'organ', '(mdro)', 'colon', 'upon', 'admission.', 'aim', 'of', 'our', 'studi', 'is', 'to', 'report', 'on', 'the', 'spread', 'potenti', 'of', 'sars-cov-2', 'in', 'a', 'healthcar', 'set', 'if', 'standard', 'contact', 'precaut', 'and', 'infect', 'control', 'measur', 'have', 'been', 'established.al', 'hcw', 'with', 'exposur', 'to', 'the', 'patient', 'from', 'day', 'of', 'admiss', 'until', 'confirm', 'diagnosi', 'of', 'covid-19', 'were', 'identifi', 'and', 'underw', 'oropharyng', 'swab', 'test', 'for', 'sars‐cov‐2', 'by', 'real-tim', 'rt-pcr.sixty-six', 'hcw', 'were', 'identified:', 'nine', 'orthopaed', 'surgeons,', 'four', 'anaesthesiologists,', '25', 'orthopaed', 'nurses,', 'five', 'nurs', 'anesthetists,', 'eight', 'scrub', 'nurses,', 'five', 'nurs', 'students,', 'two', 'medic', 'assist', 'and', 'seven', 'servic', 'employees.', 'fourteen', 'hcw', '(21%)', 'show', 'clinic', 'symptom', 'compat', 'with', 'a', 'sars-cov-2', 'infection:', 'cough', '(n', '=', '4),', 'sore', 'throat', '(n', '=', '3),', 'nasal', 'congest', '(n', '=', '3),', 'dyspnea', '(n', '=', '2),', 'fever', '(n', '=', '1),', 'headach', 'and', 'myalgia', '(n', '=', '1).', 'sars-cov-2', 'was', 'not', 'detect', 'in', 'ani', 'of', 'the', '66', 'hcw.hygien', 'measur', 'and', 'contact', 'precautions,', 'aim', 'at', 'prevent', 'the', 'spread', 'of', 'mrdo,', 'may', 'have', 'help', 'to', 'prevent', 'a', 'sars-cov-2', 'transmiss', 'to', 'hcw—despit', 'high-risk', 'exposur', 'dure', 'intubation,', 'surgic', 'treatment', 'and', 'general', 'care.iv,', 'case', 'series.']
