2020 3
1
daily situation report on coronavirus disease (covid-19) in iran; march 16, 2020
after detection of the first confirmed cases of covid-19 in iran, the national committee on covid-19 epidemiology in ministry of health and medical education was established. this committee is official source of gathering, analyzing, and reporting the covid-19 data in iran. the data of all sources in the country including, medical care monitoring center (mcmc), hospitals’ information systems (his), laboratory portal, the data of the center for communicable disease control (moh), as well as the data from community health centers are integrated and used in this regards. this factsheet contain daily situation report on coronavirus disease (covid-19) in iran; march 16, 2020.
['daili', 'situat', 'report', 'on', 'coronavirus', 'diseas', '(covid-19)', 'in', 'iran;', 'march', '16,', '2020']
['after', 'detect', 'of', 'the', 'first', 'confirm', 'case', 'of', 'covid-19', 'in', 'iran,', 'the', 'nation', 'committe', 'on', 'covid-19', 'epidemiolog', 'in', 'ministri', 'of', 'health', 'and', 'medic', 'educ', 'was', 'established.', 'this', 'committe', 'is', 'offici', 'sourc', 'of', 'gathering,', 'analyzing,', 'and', 'report', 'the', 'covid-19', 'data', 'in', 'iran.', 'the', 'data', 'of', 'all', 'sourc', 'in', 'the', 'countri', 'including,', 'medic', 'care', 'monitor', 'center', '(mcmc),', 'hospit', 'inform', 'system', '(his),', 'laboratori', 'portal,', 'the', 'data', 'of', 'the', 'center', 'for', 'communic', 'diseas', 'control', '(moh),', 'as', 'well', 'as', 'the', 'data', 'from', 'communiti', 'health', 'center', 'are', 'integr', 'and', 'use', 'in', 'this', 'regards.', 'this', 'factsheet', 'contain', 'daili', 'situat', 'report', 'on', 'coronavirus', 'diseas', '(covid-19)', 'in', 'iran;', 'march', '16,', '2020.']
