2021 2
1
social mobilization and polarization can create volatility in covid-19 pandemic control
during the covid-19 pandemic, political polarization has emerged as a significant threat that inhibits coordinated action of central and local institutions reducing the efficacy of non-pharmaceutical interventions (npis). yet, it is not well-understood to what extent polarization can affect grass-roots, voluntary social mobilization targeted at mitigating the pandemic spread. here, we propose a polarized mobilization model amidst the pandemic for demonstrating the differential responses to covid-19 as mediated by the usa’s political landscape. we use a novel dataset and models from time-critical social mobilization competitions, voting records, and a high-resolution county-wise friendship network. our simulations show that a higher degree of polarization impedes the overall spread of mobilization and leads to a highly-heterogeneous impact among states. our hypothetical compliance campaign to mitigate covid-19 spread predicts grass-roots mitigation strategies’ success before the dates of actual lockdowns in identically polarized states with more than three times of success rate than oppositely polarized states. finally, we analyze the coupling of social mobilization leading to unrest and the growth of covid-19 infections. these findings highlight social mobilization as both a collective precautionary measure and a potential threat to countermeasures, together with a warning message that the emerging polarization can be a significant hurdle of npis relying on coordinated action.
['social', 'mobil', 'and', 'polar', 'can', 'creat', 'volatil', 'in', 'covid-19', 'pandem', 'control']
['dure', 'the', 'covid-19', 'pandemic,', 'polit', 'polar', 'has', 'emerg', 'as', 'a', 'signific', 'threat', 'that', 'inhibit', 'coordin', 'action', 'of', 'central', 'and', 'local', 'institut', 'reduc', 'the', 'efficaci', 'of', 'non-pharmaceut', 'intervent', '(npis).', 'yet,', 'it', 'is', 'not', 'well-understood', 'to', 'what', 'extent', 'polar', 'can', 'affect', 'grass-roots,', 'voluntari', 'social', 'mobil', 'target', 'at', 'mitig', 'the', 'pandem', 'spread.', 'here,', 'we', 'propos', 'a', 'polar', 'mobil', 'model', 'amidst', 'the', 'pandem', 'for', 'demonstr', 'the', 'differenti', 'respons', 'to', 'covid-19', 'as', 'mediat', 'by', 'the', 'usa', 'polit', 'landscape.', 'we', 'use', 'a', 'novel', 'dataset', 'and', 'model', 'from', 'time-crit', 'social', 'mobil', 'competitions,', 'vote', 'records,', 'and', 'a', 'high-resolut', 'county-wis', 'friendship', 'network.', 'our', 'simul', 'show', 'that', 'a', 'higher', 'degre', 'of', 'polar', 'imped', 'the', 'overal', 'spread', 'of', 'mobil', 'and', 'lead', 'to', 'a', 'highly-heterogen', 'impact', 'among', 'states.', 'our', 'hypothet', 'complianc', 'campaign', 'to', 'mitig', 'covid-19', 'spread', 'predict', 'grass-root', 'mitig', 'strategi', 'success', 'befor', 'the', 'date', 'of', 'actual', 'lockdown', 'in', 'ident', 'polar', 'state', 'with', 'more', 'than', 'three', 'time', 'of', 'success', 'rate', 'than', 'opposit', 'polar', 'states.', 'finally,', 'we', 'analyz', 'the', 'coupl', 'of', 'social', 'mobil', 'lead', 'to', 'unrest', 'and', 'the', 'growth', 'of', 'covid-19', 'infections.', 'these', 'find', 'highlight', 'social', 'mobil', 'as', 'both', 'a', 'collect', 'precautionari', 'measur', 'and', 'a', 'potenti', 'threat', 'to', 'countermeasures,', 'togeth', 'with', 'a', 'warn', 'messag', 'that', 'the', 'emerg', 'polar', 'can', 'be', 'a', 'signific', 'hurdl', 'of', 'npis', 'reli', 'on', 'coordin', 'action.']
