2020 7
1
memory first aid: remote memory service and webinar-based dementia training for non-medical graduates in nepal, india, pakistan and sri lanka
the prevalence of dementia is rising in low-resource countries, where specialist memory services are almost non-existent. the covid-19 pandemic has created opportunities for innovative remote healthcare. research shows a lack of dementia literacy and help-seeking behaviour for memory-related problems among older adults in south asian countries. this paper proposes a remote memory service model and virtual dementia training in south asian countries, called memory first aid (mfa). mfa offers help to a person experiencing memory difficulties until appropriate professional help is received. the mfa course is a 12-h webinar-based package consisting of four weekly modules. it covers dementia awareness and clinical features. the aim is to develop a non-medical workforce able to screen and assess older people with suspected dementia.
['memori', 'first', 'aid:', 'remot', 'memori', 'servic', 'and', 'webinar-bas', 'dementia', 'train', 'for', 'non-med', 'graduat', 'in', 'nepal,', 'india,', 'pakistan', 'and', 'sri', 'lanka']
['the', 'preval', 'of', 'dementia', 'is', 'rise', 'in', 'low-resourc', 'countries,', 'where', 'specialist', 'memori', 'servic', 'are', 'almost', 'non-existent.', 'the', 'covid-19', 'pandem', 'has', 'creat', 'opportun', 'for', 'innov', 'remot', 'healthcare.', 'research', 'show', 'a', 'lack', 'of', 'dementia', 'literaci', 'and', 'help-seek', 'behaviour', 'for', 'memory-rel', 'problem', 'among', 'older', 'adult', 'in', 'south', 'asian', 'countries.', 'this', 'paper', 'propos', 'a', 'remot', 'memori', 'servic', 'model', 'and', 'virtual', 'dementia', 'train', 'in', 'south', 'asian', 'countries,', 'call', 'memori', 'first', 'aid', '(mfa).', 'mfa', 'offer', 'help', 'to', 'a', 'person', 'experienc', 'memori', 'difficulti', 'until', 'appropri', 'profession', 'help', 'is', 'received.', 'the', 'mfa', 'cours', 'is', 'a', '12-h', 'webinar-bas', 'packag', 'consist', 'of', 'four', 'week', 'modules.', 'it', 'cover', 'dementia', 'awar', 'and', 'clinic', 'features.', 'the', 'aim', 'is', 'to', 'develop', 'a', 'non-med', 'workforc', 'abl', 'to', 'screen', 'and', 'assess', 'older', 'peopl', 'with', 'suspect', 'dementia.']
