2020 11
1
clinical characteristics on admission predict in-hospital fatal outcome in patients aged ≥75 years with novel coronavirus disease (covid-19): a retrospective cohort study
novel coronavirus disease 2019 (covid-19) has become a worldwide pandemic and precise fatality data by age group is needed urgently. this study to delineate the clinical characteristics and outcome of covid-19 patients aged ≥75 years and identify the risk factors of in-hospital death.a total of 141 consecutive patients aged ≥75 years who were admitted to the hospital between 12th and 19th february 2020. in-hospital death, clinical characteristics and laboratory findings on admission were obtained from medical records. the final follow-up observation was on the 31st march 2020.the median age was 81 years (84 female, 59.6%). thirty-eight (27%) patients were classified as severe or critical cases. 18 (12.8%) patients had died in hospital and the remaining 123 were discharged. patients who died were more likely to present with fever (38.9% vs. 7.3%); low percutaneous oxygen saturation (spo2) (55.6% vs. 7.3%); reduced lymphocytes (72.2% vs. 35.8%) and platelets (27.8% vs. 4.1%); and increased d-dimer (94.4% vs. 42.3%), creatinine (50.0% vs. 22.0%), lactic dehydrogenase (ldh) (77.8% vs. 30.1%), high sensitivity troponin i (hs-tni) (72.2% vs. 14.6%), and n-terminal pro-brain natriuretic peptide (nt-probnp) (72.2% vs. 6.5%; all p < 0.05) than patients who recovered. male sex (odds ratio [or] = 13.1, 95% confidence interval [ci] 1.1 to 160.1, p = 0.044), body temperature > 37.3 °c (or = 80.5, 95% ci 4.6 to 1407.6, p = 0.003), spo2 ≤ 90% (or = 70.1, 95% ci 4.6 to 1060.4, p = 0.002), and nt-probnp> 1800 ng/l (or = 273.5, 95% ci 14.7 to 5104.8, p < 0.0001) were independent risk factors of in-hospital death.in-hospital fatality among elderly covid-19 patients can be estimated by sex and on-admission measurements of body temperature, spo2, and nt-probnp.the online version contains supplementary material available at 10.1186/s12877-020-01921-0.
['clinic', 'characterist', 'on', 'admiss', 'predict', 'in-hospit', 'fatal', 'outcom', 'in', 'patient', 'age', '≥75', 'year', 'with', 'novel', 'coronavirus', 'diseas', '(covid-19):', 'a', 'retrospect', 'cohort', 'studi']
['novel', 'coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'becom', 'a', 'worldwid', 'pandem', 'and', 'precis', 'fatal', 'data', 'by', 'age', 'group', 'is', 'need', 'urgently.', 'this', 'studi', 'to', 'delin', 'the', 'clinic', 'characterist', 'and', 'outcom', 'of', 'covid-19', 'patient', 'age', '≥75', 'year', 'and', 'identifi', 'the', 'risk', 'factor', 'of', 'in-hospit', 'death.a', 'total', 'of', '141', 'consecut', 'patient', 'age', '≥75', 'year', 'who', 'were', 'admit', 'to', 'the', 'hospit', 'between', '12th', 'and', '19th', 'februari', '2020.', 'in-hospit', 'death,', 'clinic', 'characterist', 'and', 'laboratori', 'find', 'on', 'admiss', 'were', 'obtain', 'from', 'medic', 'records.', 'the', 'final', 'follow-up', 'observ', 'was', 'on', 'the', '31st', 'march', '2020.the', 'median', 'age', 'was', '81', 'year', '(84', 'female,', '59.6%).', 'thirty-eight', '(27%)', 'patient', 'were', 'classifi', 'as', 'sever', 'or', 'critic', 'cases.', '18', '(12.8%)', 'patient', 'had', 'die', 'in', 'hospit', 'and', 'the', 'remain', '123', 'were', 'discharged.', 'patient', 'who', 'die', 'were', 'more', 'like', 'to', 'present', 'with', 'fever', '(38.9%', 'vs.', '7.3%);', 'low', 'percutan', 'oxygen', 'satur', '(spo2)', '(55.6%', 'vs.', '7.3%);', 'reduc', 'lymphocyt', '(72.2%', 'vs.', '35.8%)', 'and', 'platelet', '(27.8%', 'vs.', '4.1%);', 'and', 'increas', 'd-dimer', '(94.4%', 'vs.', '42.3%),', 'creatinin', '(50.0%', 'vs.', '22.0%),', 'lactic', 'dehydrogenas', '(ldh)', '(77.8%', 'vs.', '30.1%),', 'high', 'sensit', 'troponin', 'i', '(hs-tni)', '(72.2%', 'vs.', '14.6%),', 'and', 'n-termin', 'pro-brain', 'natriuret', 'peptid', '(nt-probnp)', '(72.2%', 'vs.', '6.5%;', 'all', 'p', '<', '0.05)', 'than', 'patient', 'who', 'recovered.', 'male', 'sex', '(odd', 'ratio', '[or]', '=', '13.1,', '95%', 'confid', 'interv', '[ci]', '1.1', 'to', '160.1,', 'p', '=', '0.044),', 'bodi', 'temperatur', '>', '37.3', '°c', '(or', '=', '80.5,', '95%', 'ci', '4.6', 'to', '1407.6,', 'p', '=', '0.003),', 'spo2', '≤', '90%', '(or', '=', '70.1,', '95%', 'ci', '4.6', 'to', '1060.4,', 'p', '=', '0.002),', 'and', 'nt-probnp>', '1800', 'ng/l', '(or', '=', '273.5,', '95%', 'ci', '14.7', 'to', '5104.8,', 'p', '<', '0.0001)', 'were', 'independ', 'risk', 'factor', 'of', 'in-hospit', 'death.in-hospit', 'fatal', 'among', 'elder', 'covid-19', 'patient', 'can', 'be', 'estim', 'by', 'sex', 'and', 'on-admiss', 'measur', 'of', 'bodi', 'temperature,', 'spo2,', 'and', 'nt-probnp.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12877-020-01921-0.']
