2020 9
1
the potential role of super spread events in sars-cov-2 pandemic; a narrative review
coronaviruses, members of coronaviridae family, cause extensive epidemics of vast diseases like severe acute respiratory syndrome (sars) and coronavirus disease-19 (covid-19) in animals and humans. super spread events (sses) potentiate early outbreak of the disease and its constant spread in later stages. viral recombination events within species and across hosts lead to natural selection based on advanced infectivity and resistance. in this review, the importance of containment of sses was investigated with emphasis on stopping covid-19 spread and its socio-economic consequences. a comprehensive search was conducted among literature available in multiple electronic sources to find articles that addressed the “potential role of sses on severe acute respiratory syndrome coronavirus 2 (sars-cov-2) pandemic” and were published before 20th of august 2020. overall, ninety-eight articles were found eligible and reviewed. specific screening strategies within potential super spreading host groups can also help to efficiently manage severe acute respiratory syndrome coronavirus 2 (sars-cov-2) epidemics, in contrast to the partially effective general restriction measures. the effect of sses on previous sars epidemics has been documented in detail. however, the respective potential impact of sses on sars-cov-2 outbreak is composed and presented in the current review, thereby implying the warranted effort required for effective sse preventive strategies, which may lead to overt global community health benefits. this is crucial for sars-cov-2 pandemic containment as the vaccine(s) development process will take considerable time to safely establish its potential usefulness for future clinical usage. 
['the', 'potenti', 'role', 'of', 'super', 'spread', 'event', 'in', 'sars-cov-2', 'pandemic;', 'a', 'narrat', 'review']
['coronaviruses,', 'member', 'of', 'coronavirida', 'family,', 'caus', 'extens', 'epidem', 'of', 'vast', 'diseas', 'like', 'sever', 'acut', 'respiratori', 'syndrom', '(sars)', 'and', 'coronavirus', 'disease-19', '(covid-19)', 'in', 'anim', 'and', 'humans.', 'super', 'spread', 'event', '(sses)', 'potenti', 'earli', 'outbreak', 'of', 'the', 'diseas', 'and', 'it', 'constant', 'spread', 'in', 'later', 'stages.', 'viral', 'recombin', 'event', 'within', 'speci', 'and', 'across', 'host', 'lead', 'to', 'natur', 'select', 'base', 'on', 'advanc', 'infect', 'and', 'resistance.', 'in', 'this', 'review,', 'the', 'import', 'of', 'contain', 'of', 'ss', 'was', 'investig', 'with', 'emphasi', 'on', 'stop', 'covid-19', 'spread', 'and', 'it', 'socio-econom', 'consequences.', 'a', 'comprehens', 'search', 'was', 'conduct', 'among', 'literatur', 'avail', 'in', 'multipl', 'electron', 'sourc', 'to', 'find', 'articl', 'that', 'address', 'the', '“potenti', 'role', 'of', 'ss', 'on', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'pandemic”', 'and', 'were', 'publish', 'befor', '20th', 'of', 'august', '2020.', 'overall,', 'ninety-eight', 'articl', 'were', 'found', 'elig', 'and', 'reviewed.', 'specif', 'screen', 'strategi', 'within', 'potenti', 'super', 'spread', 'host', 'group', 'can', 'also', 'help', 'to', 'effici', 'manag', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'epidemics,', 'in', 'contrast', 'to', 'the', 'partial', 'effect', 'general', 'restrict', 'measures.', 'the', 'effect', 'of', 'ss', 'on', 'previous', 'sar', 'epidem', 'has', 'been', 'document', 'in', 'detail.', 'however,', 'the', 'respect', 'potenti', 'impact', 'of', 'ss', 'on', 'sars-cov-2', 'outbreak', 'is', 'compos', 'and', 'present', 'in', 'the', 'current', 'review,', 'therebi', 'impli', 'the', 'warrant', 'effort', 'requir', 'for', 'effect', 'sse', 'prevent', 'strategies,', 'which', 'may', 'lead', 'to', 'overt', 'global', 'communiti', 'health', 'benefits.', 'this', 'is', 'crucial', 'for', 'sars-cov-2', 'pandem', 'contain', 'as', 'the', 'vaccine(s)', 'develop', 'process', 'will', 'take', 'consider', 'time', 'to', 'safe', 'establish', 'it', 'potenti', 'use', 'for', 'futur', 'clinic', 'usage.']
