2021 3
1
rapid and repetitive inactivation of sars‐cov‐2 and human coronavirus on self‐disinfecting anionic polymers
while the ongoing covid‐19 pandemic affirms an urgent global need for effective vaccines as second and third infection waves are spreading worldwide and generating new mutant virus strains, it has also revealed the importance of mitigating the transmission of sars‐cov‐2 through the introduction of restrictive social practices. here, it is demonstrated that an architecturally‐ and chemically‐diverse family of nanostructured anionic polymers yield a rapid and continuous disinfecting alternative to inactivate coronaviruses and prevent their transmission from contact with contaminated surfaces. operating on a dramatic ph‐drop mechanism along the polymer/pathogen interface, polymers of this archetype inactivate the sars‐cov‐2 virus, as well as a human coronavirus surrogate (hcov‐229e), to the minimum detection limit within minutes. application of these anionic polymers to frequently touched surfaces in medical, educational, and public‐transportation facilities, or personal protection equipment, can provide rapid and repetitive protection without detrimental health or environmental complications.
['rapid', 'and', 'repetit', 'inactiv', 'of', 'sars‐cov‐2', 'and', 'human', 'coronavirus', 'on', 'self‐disinfect', 'anion', 'polym']
['while', 'the', 'ongo', 'covid‐19', 'pandem', 'affirm', 'an', 'urgent', 'global', 'need', 'for', 'effect', 'vaccin', 'as', 'second', 'and', 'third', 'infect', 'wave', 'are', 'spread', 'worldwid', 'and', 'generat', 'new', 'mutant', 'virus', 'strains,', 'it', 'has', 'also', 'reveal', 'the', 'import', 'of', 'mitig', 'the', 'transmiss', 'of', 'sars‐cov‐2', 'through', 'the', 'introduct', 'of', 'restrict', 'social', 'practices.', 'here,', 'it', 'is', 'demonstr', 'that', 'an', 'architecturally‐', 'and', 'chemically‐divers', 'famili', 'of', 'nanostructur', 'anion', 'polym', 'yield', 'a', 'rapid', 'and', 'continu', 'disinfect', 'altern', 'to', 'inactiv', 'coronavirus', 'and', 'prevent', 'their', 'transmiss', 'from', 'contact', 'with', 'contamin', 'surfaces.', 'oper', 'on', 'a', 'dramat', 'ph‐drop', 'mechan', 'along', 'the', 'polymer/pathogen', 'interface,', 'polym', 'of', 'this', 'archetyp', 'inactiv', 'the', 'sars‐cov‐2', 'virus,', 'as', 'well', 'as', 'a', 'human', 'coronavirus', 'surrog', '(hcov‐229e),', 'to', 'the', 'minimum', 'detect', 'limit', 'within', 'minutes.', 'applic', 'of', 'these', 'anion', 'polym', 'to', 'frequent', 'touch', 'surfac', 'in', 'medical,', 'educational,', 'and', 'public‐transport', 'facilities,', 'or', 'person', 'protect', 'equipment,', 'can', 'provid', 'rapid', 'and', 'repetit', 'protect', 'without', 'detriment', 'health', 'or', 'environment', 'complications.']
