2020 4
1
pulmonary thromboembolism as a potential cause of clinical deterioration in covid-19 patients; a commentary
although the findings of some studies have been indicative of the direct relationship between the severity of clinical findings and imaging, reports have been published regarding inconsistency of clinical findings with imaging and laboratory evidence. physicians treating these patients frequently report cases in which patients, sometimes in the recovery phase and despite improvements in imaging indices, suddenly deteriorate and in some instances suddenly expire. this letter aimed to draw attention to the role of pulmonary thromboembolism as a potential and possible cause of clinical deterioration in covid-19 patients. 
['pulmonari', 'thromboembol', 'as', 'a', 'potenti', 'caus', 'of', 'clinic', 'deterior', 'in', 'covid-19', 'patients;', 'a', 'commentari']
['although', 'the', 'find', 'of', 'some', 'studi', 'have', 'been', 'indic', 'of', 'the', 'direct', 'relationship', 'between', 'the', 'sever', 'of', 'clinic', 'find', 'and', 'imaging,', 'report', 'have', 'been', 'publish', 'regard', 'inconsist', 'of', 'clinic', 'find', 'with', 'imag', 'and', 'laboratori', 'evidence.', 'physician', 'treat', 'these', 'patient', 'frequent', 'report', 'case', 'in', 'which', 'patients,', 'sometim', 'in', 'the', 'recoveri', 'phase', 'and', 'despit', 'improv', 'in', 'imag', 'indices,', 'sudden', 'deterior', 'and', 'in', 'some', 'instanc', 'sudden', 'expire.', 'this', 'letter', 'aim', 'to', 'draw', 'attent', 'to', 'the', 'role', 'of', 'pulmonari', 'thromboembol', 'as', 'a', 'potenti', 'and', 'possibl', 'caus', 'of', 'clinic', 'deterior', 'in', 'covid-19', 'patients.']
