2020 11
1
patterns of use of secondary mental health services before and during covid-19 lockdown: observational study
the coronavirus disease 2019 (covid-19) pandemic has had a profound impact on both the physical and mental well-being of the global population. relatively few studies have measured the impact of lockdown on utilisation of secondary mental health services in england.to describe secondary mental health service utilisation pre-lockdown and during lockdown within leicestershire, uk, and the numbers of serious incidents during this time frame.data pertaining to mental health referral and hospital admissions to adult mental health, child and adolescent mental health, intellectual disability and mental health services for older people were collated retrospectively from electronic records for both 8 weeks pre-lockdown and the first 8 weeks of lockdown in england. serious incidents during this time frame were also analysed.significantly (p < 0.05) reduced referrals to a diverse range of mental health services were observed during lockdown, including child and adolescent, adult, older people and intellectual disability services. although admissions remained relatively stable before and during lockdown for several services, admissions to both acute adult and mental health services for older people were significantly (p < 0.05) reduced during lockdown. numbers of serious incidents in the pre-lockdown and lockdown periods were similar, with 23 incidents pre-lockdown, compared with 20 incidents in lockdown.to the best of our knowledge, this is the first uk-based study reporting patterns of use of mental health services immediately prior to and during covid-19 lockdown. overall numbers of referrals and admissions reduced following commencement of covid-19 lockdown. potential reasons for these observations are discussed.
['pattern', 'of', 'use', 'of', 'secondari', 'mental', 'health', 'servic', 'befor', 'and', 'dure', 'covid-19', 'lockdown:', 'observ', 'studi']
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandem', 'has', 'had', 'a', 'profound', 'impact', 'on', 'both', 'the', 'physic', 'and', 'mental', 'well-b', 'of', 'the', 'global', 'population.', 'relat', 'few', 'studi', 'have', 'measur', 'the', 'impact', 'of', 'lockdown', 'on', 'utilis', 'of', 'secondari', 'mental', 'health', 'servic', 'in', 'england.to', 'describ', 'secondari', 'mental', 'health', 'servic', 'utilis', 'pre-lockdown', 'and', 'dure', 'lockdown', 'within', 'leicestershire,', 'uk,', 'and', 'the', 'number', 'of', 'serious', 'incid', 'dure', 'this', 'time', 'frame.data', 'pertain', 'to', 'mental', 'health', 'referr', 'and', 'hospit', 'admiss', 'to', 'adult', 'mental', 'health,', 'child', 'and', 'adolesc', 'mental', 'health,', 'intellectu', 'disabl', 'and', 'mental', 'health', 'servic', 'for', 'older', 'peopl', 'were', 'collat', 'retrospect', 'from', 'electron', 'record', 'for', 'both', '8', 'week', 'pre-lockdown', 'and', 'the', 'first', '8', 'week', 'of', 'lockdown', 'in', 'england.', 'serious', 'incid', 'dure', 'this', 'time', 'frame', 'were', 'also', 'analysed.signific', '(p', '<', '0.05)', 'reduc', 'referr', 'to', 'a', 'divers', 'rang', 'of', 'mental', 'health', 'servic', 'were', 'observ', 'dure', 'lockdown,', 'includ', 'child', 'and', 'adolescent,', 'adult,', 'older', 'peopl', 'and', 'intellectu', 'disabl', 'services.', 'although', 'admiss', 'remain', 'relat', 'stabl', 'befor', 'and', 'dure', 'lockdown', 'for', 'sever', 'services,', 'admiss', 'to', 'both', 'acut', 'adult', 'and', 'mental', 'health', 'servic', 'for', 'older', 'peopl', 'were', 'signific', '(p', '<', '0.05)', 'reduc', 'dure', 'lockdown.', 'number', 'of', 'serious', 'incid', 'in', 'the', 'pre-lockdown', 'and', 'lockdown', 'period', 'were', 'similar,', 'with', '23', 'incid', 'pre-lockdown,', 'compar', 'with', '20', 'incid', 'in', 'lockdown.to', 'the', 'best', 'of', 'our', 'knowledge,', 'this', 'is', 'the', 'first', 'uk-bas', 'studi', 'report', 'pattern', 'of', 'use', 'of', 'mental', 'health', 'servic', 'immedi', 'prior', 'to', 'and', 'dure', 'covid-19', 'lockdown.', 'overal', 'number', 'of', 'referr', 'and', 'admiss', 'reduc', 'follow', 'commenc', 'of', 'covid-19', 'lockdown.', 'potenti', 'reason', 'for', 'these', 'observ', 'are', 'discussed.']
