2020 10
1
detecting sars-cov-2 at point of care: preliminary data comparing loop-mediated isothermal amplification (lamp) to polymerase chain reaction (pcr)
a cost effective and efficient diagnostic tool for covid-19 as near to the point of care (poc) as possible would be a game changer in the current pandemic. we tested reverse transcription loop mediated isothermal amplification (rt-lamp), a method which can produce results in under 30 min, alongside standard methods in a real-life clinical setting.this prospective service improvement project piloted an rt-lamp method on nasal and pharyngeal swabs on 21 residents of a high dependency care home, with two index covid-19 cases, and compared it to multiplex tandem reverse transcription polymerase chain reaction (rt-pcr). we recorded vital signs of patients to correlate clinical and laboratory information and calculated the sensitivity, specificity, positive predictive value (ppv) and negative predictive value (npv) of a single swab using rt-lamp compared with the current standard, rt-pcr, as per standards for reporting diagnostic accuracy studies (stard) guidelines.the novel method accurately detected 8/10 rt-pcr positive cases and identified a further 3 positive cases. eight further cases were negative using both methods. using repeated rt-pcr as a “gold standard”, the sensitivity and specificity of a single novel test were 80 and 73% respectively. ppv was 73% and npv was 83%. incorporating retesting of low signal rt-lamp positives improved the specificity to 100%. we also speculate that hypothermia may be a significant early clinical sign of covid-19.rt-lamp testing for sars-cov-2 was found to be promising, fast and to work equivalently to rt-pcr methods. rt-lamp has the potential to transform covid-19 detection, bringing rapid and accurate testing to the poc. rt-lamp could be deployed in mobile community testing units, care homes and hospitals to detect disease early and prevent spread.
['detect', 'sars-cov-2', 'at', 'point', 'of', 'care:', 'preliminari', 'data', 'compar', 'loop-medi', 'isotherm', 'amplif', '(lamp)', 'to', 'polymeras', 'chain', 'reaction', '(pcr)']
['a', 'cost', 'effect', 'and', 'effici', 'diagnost', 'tool', 'for', 'covid-19', 'as', 'near', 'to', 'the', 'point', 'of', 'care', '(poc)', 'as', 'possibl', 'would', 'be', 'a', 'game', 'changer', 'in', 'the', 'current', 'pandemic.', 'we', 'test', 'revers', 'transcript', 'loop', 'mediat', 'isotherm', 'amplif', '(rt-lamp),', 'a', 'method', 'which', 'can', 'produc', 'result', 'in', 'under', '30', 'min,', 'alongsid', 'standard', 'method', 'in', 'a', 'real-lif', 'clinic', 'setting.thi', 'prospect', 'servic', 'improv', 'project', 'pilot', 'an', 'rt-lamp', 'method', 'on', 'nasal', 'and', 'pharyng', 'swab', 'on', '21', 'resid', 'of', 'a', 'high', 'depend', 'care', 'home,', 'with', 'two', 'index', 'covid-19', 'cases,', 'and', 'compar', 'it', 'to', 'multiplex', 'tandem', 'revers', 'transcript', 'polymeras', 'chain', 'reaction', '(rt-pcr).', 'we', 'record', 'vital', 'sign', 'of', 'patient', 'to', 'correl', 'clinic', 'and', 'laboratori', 'inform', 'and', 'calcul', 'the', 'sensitivity,', 'specificity,', 'posit', 'predict', 'valu', '(ppv)', 'and', 'negat', 'predict', 'valu', '(npv)', 'of', 'a', 'singl', 'swab', 'use', 'rt-lamp', 'compar', 'with', 'the', 'current', 'standard,', 'rt-pcr,', 'as', 'per', 'standard', 'for', 'report', 'diagnost', 'accuraci', 'studi', '(stard)', 'guidelines.th', 'novel', 'method', 'accur', 'detect', '8/10', 'rt-pcr', 'posit', 'case', 'and', 'identifi', 'a', 'further', '3', 'posit', 'cases.', 'eight', 'further', 'case', 'were', 'negat', 'use', 'both', 'methods.', 'use', 'repeat', 'rt-pcr', 'as', 'a', '“gold', 'standard”,', 'the', 'sensit', 'and', 'specif', 'of', 'a', 'singl', 'novel', 'test', 'were', '80', 'and', '73%', 'respectively.', 'ppv', 'was', '73%', 'and', 'npv', 'was', '83%.', 'incorpor', 'retest', 'of', 'low', 'signal', 'rt-lamp', 'posit', 'improv', 'the', 'specif', 'to', '100%.', 'we', 'also', 'specul', 'that', 'hypothermia', 'may', 'be', 'a', 'signific', 'earli', 'clinic', 'sign', 'of', 'covid-19.rt-lamp', 'test', 'for', 'sars-cov-2', 'was', 'found', 'to', 'be', 'promising,', 'fast', 'and', 'to', 'work', 'equival', 'to', 'rt-pcr', 'methods.', 'rt-lamp', 'has', 'the', 'potenti', 'to', 'transform', 'covid-19', 'detection,', 'bring', 'rapid', 'and', 'accur', 'test', 'to', 'the', 'poc.', 'rt-lamp', 'could', 'be', 'deploy', 'in', 'mobil', 'communiti', 'test', 'units,', 'care', 'home', 'and', 'hospit', 'to', 'detect', 'diseas', 'earli', 'and', 'prevent', 'spread.']
