2021 1
1
fear at the time of the covid-19 pandemic: validation of the arabic version of the four-dimensional symptom questionnaire among saudi-based respondents
the covid-19 pandemic has caused unprecedented stress and fear throughout the world.to evaluate the psychological effects of the covid-19 pandemic on the saudi public, and to examine the performance of the arabic version of the four-dimensional symptom questionnaire (4dsq) scale.we conducted an online questionnaire-based cross-sectional survey of a sample of the saudi public.the study included 347 participants, who reported significantly higher levels of distress, depressive symptoms, anxiety symptoms and somatisation compared with a normative sample. females scored higher in terms of somatisation, depression and anxiety symptoms, and distress. obtaining covid-19 information from friends and relatives was associated with higher levels of somatisation, depression and anxiety symptoms, and distress. cronbach's alpha was 0.93 for the distress scale, 0.88 for the depression scale, 0.88 for the anxiety scale and 0.86 for the somatisation scale.levels of psychological distress were high among the saudi public during the covid-19 pandemic. we found high reliability for the arabic version of the 4dsq scale. however, three items did not conform to the four-factor structure, namely, item 1: ‘during the past week, did you suffer from dizziness or feeling light-headed?’, item 20: ‘during the past week, did you suffer from disturbed sleep?’ and item 46: ‘during the past week did you ever think i wish i was dead?’.
['fear', 'at', 'the', 'time', 'of', 'the', 'covid-19', 'pandemic:', 'valid', 'of', 'the', 'arab', 'version', 'of', 'the', 'four-dimension', 'symptom', 'questionnair', 'among', 'saudi-bas', 'respond']
['the', 'covid-19', 'pandem', 'has', 'caus', 'unpreced', 'stress', 'and', 'fear', 'throughout', 'the', 'world.to', 'evalu', 'the', 'psycholog', 'effect', 'of', 'the', 'covid-19', 'pandem', 'on', 'the', 'saudi', 'public,', 'and', 'to', 'examin', 'the', 'perform', 'of', 'the', 'arab', 'version', 'of', 'the', 'four-dimension', 'symptom', 'questionnair', '(4dsq)', 'scale.w', 'conduct', 'an', 'onlin', 'questionnaire-bas', 'cross-sect', 'survey', 'of', 'a', 'sampl', 'of', 'the', 'saudi', 'public.th', 'studi', 'includ', '347', 'participants,', 'who', 'report', 'signific', 'higher', 'level', 'of', 'distress,', 'depress', 'symptoms,', 'anxieti', 'symptom', 'and', 'somatis', 'compar', 'with', 'a', 'normat', 'sample.', 'femal', 'score', 'higher', 'in', 'term', 'of', 'somatisation,', 'depress', 'and', 'anxieti', 'symptoms,', 'and', 'distress.', 'obtain', 'covid-19', 'inform', 'from', 'friend', 'and', 'relat', 'was', 'associ', 'with', 'higher', 'level', 'of', 'somatisation,', 'depress', 'and', 'anxieti', 'symptoms,', 'and', 'distress.', 'cronbach', 'alpha', 'was', '0.93', 'for', 'the', 'distress', 'scale,', '0.88', 'for', 'the', 'depress', 'scale,', '0.88', 'for', 'the', 'anxieti', 'scale', 'and', '0.86', 'for', 'the', 'somatis', 'scale.level', 'of', 'psycholog', 'distress', 'were', 'high', 'among', 'the', 'saudi', 'public', 'dure', 'the', 'covid-19', 'pandemic.', 'we', 'found', 'high', 'reliabl', 'for', 'the', 'arab', 'version', 'of', 'the', '4dsq', 'scale.', 'however,', 'three', 'item', 'did', 'not', 'conform', 'to', 'the', 'four-factor', 'structure,', 'namely,', 'item', '1:', 'dure', 'the', 'past', 'week,', 'did', 'you', 'suffer', 'from', 'dizzi', 'or', 'feel', "light-headed?',", 'item', '20:', 'dure', 'the', 'past', 'week,', 'did', 'you', 'suffer', 'from', 'disturb', 'sleep?', 'and', 'item', '46:', 'dure', 'the', 'past', 'week', 'did', 'you', 'ever', 'think', 'i', 'wish', 'i', 'was', "dead?'."]
