2020 12
1
specific dynamic variations in the peripheral blood lymphocyte subsets in covid-19 and severe influenza a patients: a retrospective observational study
both covid-19 and influenza a contribute to increased mortality among the elderly and those with existing comorbidities. changes in the underlying immune mechanisms determine patient prognosis. this study aimed to analyze the role of lymphocyte subsets in the immunopathogenesisof covid-19 and severe influenza a, and examined the clinical significance of their alterations in the prognosis and recovery duration.by retrospectively reviewing of patients in four groups (healthy controls, severe influenza a, non-severe covid-19 and severe covid-19) who were admitted to ditan hospital between 2018 to 2020, we performed flow cytometric analysis and compared the absolute counts of leukocytes, lymphocytes, and lymphocyte subsets of the patients at different time points (weeks 1–4).we reviewed the patients’ data of 94 healthy blood donors, 80 non-severe-covid-19, 19 severe-covid-19 and 37 severe influenza a. we found total lymphocytes (0.81 × 109/l vs 1.74 × 109/l, p = 0.001; 0.87 × 109/l vs 1.74 × 109/l, p < 0.0001, respectively) and lymphocyte subsets (t cells, cd4+ and cd8+ t cell subsets) of severe covid-19 and severe influenza a patients to be significantly lower than those of healthy donors at early infection stages. further, significant dynamic variations were observed at different time points (weeks 1–4).our study suggests the plausible role of lymphocyte subsets in disease progression, which in turn affects prognosis and recovery duration in patients with severe covid-19 and influenza a.the online version contains supplementary material available at 10.1186/s12879-020-05637-9.
['specif', 'dynam', 'variat', 'in', 'the', 'peripher', 'blood', 'lymphocyt', 'subset', 'in', 'covid-19', 'and', 'sever', 'influenza', 'a', 'patients:', 'a', 'retrospect', 'observ', 'studi']
['both', 'covid-19', 'and', 'influenza', 'a', 'contribut', 'to', 'increas', 'mortal', 'among', 'the', 'elder', 'and', 'those', 'with', 'exist', 'comorbidities.', 'chang', 'in', 'the', 'under', 'immun', 'mechan', 'determin', 'patient', 'prognosis.', 'this', 'studi', 'aim', 'to', 'analyz', 'the', 'role', 'of', 'lymphocyt', 'subset', 'in', 'the', 'immunopathogenesisof', 'covid-19', 'and', 'sever', 'influenza', 'a,', 'and', 'examin', 'the', 'clinic', 'signific', 'of', 'their', 'alter', 'in', 'the', 'prognosi', 'and', 'recoveri', 'duration.bi', 'retrospect', 'review', 'of', 'patient', 'in', 'four', 'group', '(healthi', 'controls,', 'sever', 'influenza', 'a,', 'non-sever', 'covid-19', 'and', 'sever', 'covid-19)', 'who', 'were', 'admit', 'to', 'ditan', 'hospit', 'between', '2018', 'to', '2020,', 'we', 'perform', 'flow', 'cytometr', 'analysi', 'and', 'compar', 'the', 'absolut', 'count', 'of', 'leukocytes,', 'lymphocytes,', 'and', 'lymphocyt', 'subset', 'of', 'the', 'patient', 'at', 'differ', 'time', 'point', '(week', '1–4).we', 'review', 'the', 'patient', 'data', 'of', '94', 'healthi', 'blood', 'donors,', '80', 'non-severe-covid-19,', '19', 'severe-covid-19', 'and', '37', 'sever', 'influenza', 'a.', 'we', 'found', 'total', 'lymphocyt', '(0.81', '×', '109/l', 'vs', '1.74', '×', '109/l,', 'p', '=', '0.001;', '0.87', '×', '109/l', 'vs', '1.74', '×', '109/l,', 'p', '<', '0.0001,', 'respectively)', 'and', 'lymphocyt', 'subset', '(t', 'cells,', 'cd4+', 'and', 'cd8+', 't', 'cell', 'subsets)', 'of', 'sever', 'covid-19', 'and', 'sever', 'influenza', 'a', 'patient', 'to', 'be', 'signific', 'lower', 'than', 'those', 'of', 'healthi', 'donor', 'at', 'earli', 'infect', 'stages.', 'further,', 'signific', 'dynam', 'variat', 'were', 'observ', 'at', 'differ', 'time', 'point', '(week', '1–4).our', 'studi', 'suggest', 'the', 'plausibl', 'role', 'of', 'lymphocyt', 'subset', 'in', 'diseas', 'progression,', 'which', 'in', 'turn', 'affect', 'prognosi', 'and', 'recoveri', 'durat', 'in', 'patient', 'with', 'sever', 'covid-19', 'and', 'influenza', 'a.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12879-020-05637-9.']
