2020 3
1
if not now, when?
the editor of the bjpsych bulletin reflects on the extraordinary recent events triggered by the covid-19 pandemic. mental health professionals are at the front line of managing the pandemic and emergency changes should lead to a much needed refocus on what is really vital. in these unsettling times we ought to review how we manage the crisis, and its aftermath, both personally and professionally.
['if', 'not', 'now,', 'when?']
['the', 'editor', 'of', 'the', 'bjpsych', 'bulletin', 'reflect', 'on', 'the', 'extraordinari', 'recent', 'event', 'trigger', 'by', 'the', 'covid-19', 'pandemic.', 'mental', 'health', 'profession', 'are', 'at', 'the', 'front', 'line', 'of', 'manag', 'the', 'pandem', 'and', 'emerg', 'chang', 'should', 'lead', 'to', 'a', 'much', 'need', 'refocus', 'on', 'what', 'is', 'realli', 'vital.', 'in', 'these', 'unsettl', 'time', 'we', 'ought', 'to', 'review', 'how', 'we', 'manag', 'the', 'crisis,', 'and', 'it', 'aftermath,', 'both', 'person', 'and', 'professionally.']
