2020 12
1
preferences of people with mental illness for engaging in exerciseprograms under covid-19 restrictions
people with mental illness may be vulnerable to decline in mental health andreduced physical activity because of the covid-19 pandemic and associatedrestrictions. the aim of this study was to inform the design of physicalactivity interventions for implementation under these conditions toimprove/maintain well-being and physical activity in this population.people with mental illness who had participated in a physical activityprogram prior to the pandemic were invited to complete a survey about theimpact of covid-19 on mental health and physical activity and theirpreferences for engaging in a physical activity program underpandemic-related restrictions.more than half the 59 respondents reported worse mental health and lowerphysical activity during the pandemic. the preferred format for a physicalactivity program was one-on-one exercise instruction in-person in a park.program components endorsed as helpful included incentivization, provisionof exercise equipment and fitness devices, and daily exercise programs.about a third of the participants reported limitations in using technologyfor a physical activity program.in-person exercise support is preferred by people with mental illnessesduring pandemic-related restrictions. enablement strategies such asproviding equipment and self-monitoring devices should be utilized;assistance may be needed to incorporate the use of technology in exerciseprograms.
['prefer', 'of', 'peopl', 'with', 'mental', 'ill', 'for', 'engag', 'in', 'exerciseprogram', 'under', 'covid-19', 'restrict']
['peopl', 'with', 'mental', 'ill', 'may', 'be', 'vulner', 'to', 'declin', 'in', 'mental', 'health', 'andreduc', 'physic', 'activ', 'becaus', 'of', 'the', 'covid-19', 'pandem', 'and', 'associatedrestrictions.', 'the', 'aim', 'of', 'this', 'studi', 'was', 'to', 'inform', 'the', 'design', 'of', 'physicalact', 'intervent', 'for', 'implement', 'under', 'these', 'condit', 'toimprove/maintain', 'well-b', 'and', 'physic', 'activ', 'in', 'this', 'population.peopl', 'with', 'mental', 'ill', 'who', 'had', 'particip', 'in', 'a', 'physic', 'activityprogram', 'prior', 'to', 'the', 'pandem', 'were', 'invit', 'to', 'complet', 'a', 'survey', 'about', 'theimpact', 'of', 'covid-19', 'on', 'mental', 'health', 'and', 'physic', 'activ', 'and', 'theirprefer', 'for', 'engag', 'in', 'a', 'physic', 'activ', 'program', 'underpandemic-rel', 'restrictions.mor', 'than', 'half', 'the', '59', 'respond', 'report', 'wors', 'mental', 'health', 'and', 'lowerphys', 'activ', 'dure', 'the', 'pandemic.', 'the', 'prefer', 'format', 'for', 'a', 'physicalact', 'program', 'was', 'one-on-on', 'exercis', 'instruct', 'in-person', 'in', 'a', 'park.program', 'compon', 'endors', 'as', 'help', 'includ', 'incentivization,', 'provisionof', 'exercis', 'equip', 'and', 'fit', 'devices,', 'and', 'daili', 'exercis', 'programs.about', 'a', 'third', 'of', 'the', 'particip', 'report', 'limit', 'in', 'use', 'technologyfor', 'a', 'physic', 'activ', 'program.in-person', 'exercis', 'support', 'is', 'prefer', 'by', 'peopl', 'with', 'mental', 'illnessesdur', 'pandemic-rel', 'restrictions.', 'enabl', 'strategi', 'such', 'asprovid', 'equip', 'and', 'self-monitor', 'devic', 'should', 'be', 'utilized;assist', 'may', 'be', 'need', 'to', 'incorpor', 'the', 'use', 'of', 'technolog', 'in', 'exerciseprograms.']
