2020 8
1
covid-19 pandemic preparation: using simulation for systems-based learning to prepare the largest healthcare workforce and system in canada
healthcare resources have been strained to previously unforeseeable limits as a result of the covid-19 pandemic of 2020. this has prompted the emergence of critical just-in-time covid-19 education, including rapid simulation preparedness, evaluation and training across all healthcare sectors. simulation has been proven to be pivotal for both healthcare provider learning and systems integration in the context of testing and integrating new processes, workflows, and rapid changes to practice (e.g., new cognitive aids, checklists, protocols) and changes to the delivery of clinical care. the individual, team, and systems learnings generated from proactive simulation training is occurring at unprecedented volume and speed in our healthcare system. establishing a clear process to collect and report simulation outcomes has never been more important for staff and patient safety to reduce preventable harm. our provincial simulation program in the province of alberta, canada (population = 4.37 million; geographic area = 661,848 km2), has rapidly responded to this need by leading the intake, design, development, planning, and co-facilitation of over 400 acute care simulations across our province in both urban and rural emergency departments, intensive care units, operating rooms, labor and delivery units, urgent care centers, diagnostic imaging and in-patient units over a 5-week period to an estimated 30,000 learners of real frontline team members. unfortunately, the speed at which the covid-19 pandemic has emerged in canada may prevent healthcare sectors in both urban and rural settings to have an opportunity for healthcare teams to participate in just-in-time in situ simulation-based learning prior to a potential surge of covid-19 patients. our coordinated approach and infrastructure have enabled organizational learnings and the ability to theme and categorize a mass volume of simulation outcome data, primarily from acute care settings to help all sectors further anticipate and plan. the goal of this paper is to share the unique features and advantages of using a centralized provincial simulation response team, preparedness using learning and systems integration methods, and to share the highest risk and highest frequency outcomes from analyzing a mass volume of covid-19 simulation data across the largest health authority in canada.
['covid-19', 'pandem', 'preparation:', 'use', 'simul', 'for', 'systems-bas', 'learn', 'to', 'prepar', 'the', 'largest', 'healthcar', 'workforc', 'and', 'system', 'in', 'canada']
['healthcar', 'resourc', 'have', 'been', 'strain', 'to', 'previous', 'unforese', 'limit', 'as', 'a', 'result', 'of', 'the', 'covid-19', 'pandem', 'of', '2020.', 'this', 'has', 'prompt', 'the', 'emerg', 'of', 'critic', 'just-in-tim', 'covid-19', 'education,', 'includ', 'rapid', 'simul', 'preparedness,', 'evalu', 'and', 'train', 'across', 'all', 'healthcar', 'sectors.', 'simul', 'has', 'been', 'proven', 'to', 'be', 'pivot', 'for', 'both', 'healthcar', 'provid', 'learn', 'and', 'system', 'integr', 'in', 'the', 'context', 'of', 'test', 'and', 'integr', 'new', 'processes,', 'workflows,', 'and', 'rapid', 'chang', 'to', 'practic', '(e.g.,', 'new', 'cognit', 'aids,', 'checklists,', 'protocols)', 'and', 'chang', 'to', 'the', 'deliveri', 'of', 'clinic', 'care.', 'the', 'individual,', 'team,', 'and', 'system', 'learn', 'generat', 'from', 'proactiv', 'simul', 'train', 'is', 'occur', 'at', 'unpreced', 'volum', 'and', 'speed', 'in', 'our', 'healthcar', 'system.', 'establish', 'a', 'clear', 'process', 'to', 'collect', 'and', 'report', 'simul', 'outcom', 'has', 'never', 'been', 'more', 'import', 'for', 'staff', 'and', 'patient', 'safeti', 'to', 'reduc', 'prevent', 'harm.', 'our', 'provinci', 'simul', 'program', 'in', 'the', 'provinc', 'of', 'alberta,', 'canada', '(popul', '=', '4.37', 'million;', 'geograph', 'area', '=', '661,848', 'km2),', 'has', 'rapid', 'respond', 'to', 'this', 'need', 'by', 'lead', 'the', 'intake,', 'design,', 'development,', 'planning,', 'and', 'co-facilit', 'of', 'over', '400', 'acut', 'care', 'simul', 'across', 'our', 'provinc', 'in', 'both', 'urban', 'and', 'rural', 'emerg', 'departments,', 'intens', 'care', 'units,', 'oper', 'rooms,', 'labor', 'and', 'deliveri', 'units,', 'urgent', 'care', 'centers,', 'diagnost', 'imag', 'and', 'in-pati', 'unit', 'over', 'a', '5-week', 'period', 'to', 'an', 'estim', '30,000', 'learner', 'of', 'real', 'frontlin', 'team', 'members.', 'unfortunately,', 'the', 'speed', 'at', 'which', 'the', 'covid-19', 'pandem', 'has', 'emerg', 'in', 'canada', 'may', 'prevent', 'healthcar', 'sector', 'in', 'both', 'urban', 'and', 'rural', 'set', 'to', 'have', 'an', 'opportun', 'for', 'healthcar', 'team', 'to', 'particip', 'in', 'just-in-tim', 'in', 'situ', 'simulation-bas', 'learn', 'prior', 'to', 'a', 'potenti', 'surg', 'of', 'covid-19', 'patients.', 'our', 'coordin', 'approach', 'and', 'infrastructur', 'have', 'enabl', 'organiz', 'learn', 'and', 'the', 'abil', 'to', 'theme', 'and', 'categor', 'a', 'mass', 'volum', 'of', 'simul', 'outcom', 'data,', 'primarili', 'from', 'acut', 'care', 'set', 'to', 'help', 'all', 'sector', 'further', 'anticip', 'and', 'plan.', 'the', 'goal', 'of', 'this', 'paper', 'is', 'to', 'share', 'the', 'uniqu', 'featur', 'and', 'advantag', 'of', 'use', 'a', 'central', 'provinci', 'simul', 'respons', 'team,', 'prepared', 'use', 'learn', 'and', 'system', 'integr', 'methods,', 'and', 'to', 'share', 'the', 'highest', 'risk', 'and', 'highest', 'frequenc', 'outcom', 'from', 'analyz', 'a', 'mass', 'volum', 'of', 'covid-19', 'simul', 'data', 'across', 'the', 'largest', 'health', 'author', 'in', 'canada.']
