2021 1
1
sedentary behaviour among general practitioners: a systematic review
sedentary behaviour is when someone is awake, in a sitting, lying or reclining posture and is an independent risk factor for multiple causes of morbidity and mortality. a dose-response relationship has been demonstrated, whereby increasing sedentary time corresponds with increasing mortality rate. this study aimed to identify current levels of sedentary behaviour among general practitioners (gps), by examining and synthesising how sedentary behaviour has been measured in the primary care literature.a systematic review was conducted to identify studies relating to levels of sedentary behaviour among gps. searches were performed using medline®, embase®, pscycinfo, web of science and the cochrane library, from inception of databases until january 2020, with a subsequent search of grey literature. articles were assessed for quality and bias, with extraction of relevant data.the search criteria returned 1707 studies. thirty four full texts were reviewed and 2 studies included in the final review. both were cross-sectional surveys using self-reported estimation of sedentary time within the international physical activity questionnaire (ipaq). keohane et al. examined gp trainees and gp trainers in ireland. 60% reported spending in excess of 7 h sitting each day, 24% between 4 and 7 h, and 16% less than or equal to 4 h. suija et al. examined female gps in estonia. the mean reported daily sitting time was 6 h and 36 min, with 56% sitting for over 6 h per day. both studies were of satisfactory methodological quality but had a high risk of bias.there is a paucity of research examining current levels of sedentary behaviour among gps. objective data is needed to determine gps’ current levels of sedentary behaviour, particularly in light of the increase in remote consulting as a result of the covid-19 pandemic.the online version contains supplementary material available at 10.1186/s12875-020-01359-8.
['sedentari', 'behaviour', 'among', 'general', 'practitioners:', 'a', 'systemat', 'review']
['sedentari', 'behaviour', 'is', 'when', 'someon', 'is', 'awake,', 'in', 'a', 'sitting,', 'lie', 'or', 'reclin', 'postur', 'and', 'is', 'an', 'independ', 'risk', 'factor', 'for', 'multipl', 'caus', 'of', 'morbid', 'and', 'mortality.', 'a', 'dose-respons', 'relationship', 'has', 'been', 'demonstrated,', 'wherebi', 'increas', 'sedentari', 'time', 'correspond', 'with', 'increas', 'mortal', 'rate.', 'this', 'studi', 'aim', 'to', 'identifi', 'current', 'level', 'of', 'sedentari', 'behaviour', 'among', 'general', 'practition', '(gps),', 'by', 'examin', 'and', 'synthesis', 'how', 'sedentari', 'behaviour', 'has', 'been', 'measur', 'in', 'the', 'primari', 'care', 'literature.a', 'systemat', 'review', 'was', 'conduct', 'to', 'identifi', 'studi', 'relat', 'to', 'level', 'of', 'sedentari', 'behaviour', 'among', 'gps.', 'search', 'were', 'perform', 'use', 'medline®,', 'embase®,', 'pscycinfo,', 'web', 'of', 'scienc', 'and', 'the', 'cochran', 'library,', 'from', 'incept', 'of', 'databas', 'until', 'januari', '2020,', 'with', 'a', 'subsequ', 'search', 'of', 'grey', 'literature.', 'articl', 'were', 'assess', 'for', 'qualiti', 'and', 'bias,', 'with', 'extract', 'of', 'relev', 'data.th', 'search', 'criteria', 'return', '1707', 'studies.', 'thirti', 'four', 'full', 'text', 'were', 'review', 'and', '2', 'studi', 'includ', 'in', 'the', 'final', 'review.', 'both', 'were', 'cross-sect', 'survey', 'use', 'self-report', 'estim', 'of', 'sedentari', 'time', 'within', 'the', 'intern', 'physic', 'activ', 'questionnair', '(ipaq).', 'keohan', 'et', 'al.', 'examin', 'gp', 'traine', 'and', 'gp', 'trainer', 'in', 'ireland.', '60%', 'report', 'spend', 'in', 'excess', 'of', '7', 'h', 'sit', 'each', 'day,', '24%', 'between', '4', 'and', '7', 'h,', 'and', '16%', 'less', 'than', 'or', 'equal', 'to', '4', 'h.', 'suija', 'et', 'al.', 'examin', 'femal', 'gps', 'in', 'estonia.', 'the', 'mean', 'report', 'daili', 'sit', 'time', 'was', '6', 'h', 'and', '36', 'min,', 'with', '56%', 'sit', 'for', 'over', '6', 'h', 'per', 'day.', 'both', 'studi', 'were', 'of', 'satisfactori', 'methodolog', 'qualiti', 'but', 'had', 'a', 'high', 'risk', 'of', 'bias.ther', 'is', 'a', 'pauciti', 'of', 'research', 'examin', 'current', 'level', 'of', 'sedentari', 'behaviour', 'among', 'gps.', 'object', 'data', 'is', 'need', 'to', 'determin', 'gps', 'current', 'level', 'of', 'sedentari', 'behaviour,', 'particular', 'in', 'light', 'of', 'the', 'increas', 'in', 'remot', 'consult', 'as', 'a', 'result', 'of', 'the', 'covid-19', 'pandemic.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12875-020-01359-8.']
