2020 11
1
acute portal vein thrombosis secondary to covid-19: a case report
covid-19 pneumonia exhibits several extra-pulmonary complications.a 23-year old, asthmatic male with coronavirus pneumonia developed with generalized, acute abdominal pain. further evaluations revealed a mild ascites and portal vein thrombosis although the patient received proper anticoagulation therapy. routine lab data regarding the secondary causes of portal vein thrombosis were normal.we speculated that the underlying cause of portal vein thrombosis in our case was coronaviruses. therefore, clinicians should always consider thrombosis and other hypercoagulable diseases in patients with covid-19.
['acut', 'portal', 'vein', 'thrombosi', 'secondari', 'to', 'covid-19:', 'a', 'case', 'report']
['covid-19', 'pneumonia', 'exhibit', 'sever', 'extra-pulmonari', 'complications.a', '23-year', 'old,', 'asthmat', 'male', 'with', 'coronavirus', 'pneumonia', 'develop', 'with', 'generalized,', 'acut', 'abdomin', 'pain.', 'further', 'evalu', 'reveal', 'a', 'mild', 'ascit', 'and', 'portal', 'vein', 'thrombosi', 'although', 'the', 'patient', 'receiv', 'proper', 'anticoagul', 'therapy.', 'routin', 'lab', 'data', 'regard', 'the', 'secondari', 'caus', 'of', 'portal', 'vein', 'thrombosi', 'were', 'normal.w', 'specul', 'that', 'the', 'under', 'caus', 'of', 'portal', 'vein', 'thrombosi', 'in', 'our', 'case', 'was', 'coronaviruses.', 'therefore,', 'clinician', 'should', 'alway', 'consid', 'thrombosi', 'and', 'other', 'hypercoagul', 'diseas', 'in', 'patient', 'with', 'covid-19.']
