2020 11
1
fail to prepare and you prepare to fail: the human rights consequences of the uk government’s inaction during the covid-19 pandemic
as the sustained and devastating extent of the coronavirus disease 2019 (covid-19) pandemic becomes apparent, a key focus of public scrutiny in the uk has centred on the novel legal and regulatory measures introduced in response to the virus. when those measures were first implemented in march 2020 by the uk government, it was thought that human rights obligations would limit excesses of governmental action and that the public had more to fear from unwarranted intrusion into civil liberties. however, within the first year of the pandemic’s devastation in the uk, a different picture has emerged: rather than through action, it is governmental inaction that has given rise to greater human rights concerns. the uk government has been roundly criticized for its inadequate response, including missteps in decision-making, delayed implementation and poor enforcement of lockdown measures, abandonment of testing, shortages of critical resources and inadequate test and trace methods. in this article, we analyse the uk government’s missteps and compare them with published international guidance; we also contrast the uk’s decisions with those taken by several other countries (including the devolved administrations within the uk) to understand how its actions and inactions have contributed to unfavourable outcomes. using an analytical perspective that demonstrates how human rights are both a protection from the power of the state and a requirement that governmental powers are used to protect the lives, health and wellbeing of citizens, we argue that the uk government’s failure to exercise their powers competently allowed the virus to spread without ensuring the country had the means to manage a high case load. this abject failure has led to one of the highest rates of deaths per capita worldwide. we offer several lessons that can be learnt from this unfortunate, but preventable, situation.
['fail', 'to', 'prepar', 'and', 'you', 'prepar', 'to', 'fail:', 'the', 'human', 'right', 'consequ', 'of', 'the', 'uk', 'govern', 'inact', 'dure', 'the', 'covid-19', 'pandem']
['as', 'the', 'sustain', 'and', 'devast', 'extent', 'of', 'the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandem', 'becom', 'apparent,', 'a', 'key', 'focus', 'of', 'public', 'scrutini', 'in', 'the', 'uk', 'has', 'centr', 'on', 'the', 'novel', 'legal', 'and', 'regulatori', 'measur', 'introduc', 'in', 'respons', 'to', 'the', 'virus.', 'when', 'those', 'measur', 'were', 'first', 'implement', 'in', 'march', '2020', 'by', 'the', 'uk', 'government,', 'it', 'was', 'thought', 'that', 'human', 'right', 'oblig', 'would', 'limit', 'excess', 'of', 'government', 'action', 'and', 'that', 'the', 'public', 'had', 'more', 'to', 'fear', 'from', 'unwarr', 'intrus', 'into', 'civil', 'liberties.', 'however,', 'within', 'the', 'first', 'year', 'of', 'the', 'pandem', 'devast', 'in', 'the', 'uk,', 'a', 'differ', 'pictur', 'has', 'emerged:', 'rather', 'than', 'through', 'action,', 'it', 'is', 'government', 'inact', 'that', 'has', 'given', 'rise', 'to', 'greater', 'human', 'right', 'concerns.', 'the', 'uk', 'govern', 'has', 'been', 'round', 'critic', 'for', 'it', 'inadequ', 'response,', 'includ', 'misstep', 'in', 'decision-making,', 'delay', 'implement', 'and', 'poor', 'enforc', 'of', 'lockdown', 'measures,', 'abandon', 'of', 'testing,', 'shortag', 'of', 'critic', 'resourc', 'and', 'inadequ', 'test', 'and', 'trace', 'methods.', 'in', 'this', 'article,', 'we', 'analys', 'the', 'uk', 'govern', 'misstep', 'and', 'compar', 'them', 'with', 'publish', 'intern', 'guidance;', 'we', 'also', 'contrast', 'the', 'uk', 'decis', 'with', 'those', 'taken', 'by', 'sever', 'other', 'countri', '(includ', 'the', 'devolv', 'administr', 'within', 'the', 'uk)', 'to', 'understand', 'how', 'it', 'action', 'and', 'inact', 'have', 'contribut', 'to', 'unfavour', 'outcomes.', 'use', 'an', 'analyt', 'perspect', 'that', 'demonstr', 'how', 'human', 'right', 'are', 'both', 'a', 'protect', 'from', 'the', 'power', 'of', 'the', 'state', 'and', 'a', 'requir', 'that', 'government', 'power', 'are', 'use', 'to', 'protect', 'the', 'lives,', 'health', 'and', 'wellb', 'of', 'citizens,', 'we', 'argu', 'that', 'the', 'uk', 'govern', 'failur', 'to', 'exercis', 'their', 'power', 'compet', 'allow', 'the', 'virus', 'to', 'spread', 'without', 'ensur', 'the', 'countri', 'had', 'the', 'mean', 'to', 'manag', 'a', 'high', 'case', 'load.', 'this', 'abject', 'failur', 'has', 'led', 'to', 'one', 'of', 'the', 'highest', 'rate', 'of', 'death', 'per', 'capita', 'worldwide.', 'we', 'offer', 'sever', 'lesson', 'that', 'can', 'be', 'learnt', 'from', 'this', 'unfortunate,', 'but', 'preventable,', 'situation.']
