2020 10
1
collateral effects of the coronavirus disease 2019 pandemic on lung cancer diagnosis in korea
the covid-19 pandemic is predicted to significantly affect patients with lung cancer, owing to its rapid progression and high mortality. studies on lung cancer diagnosis and treatment during an epidemic are lacking. we analyzed the impact of covid-19 on lung cancer diagnosis in korea, where lung cancer incidence continues to rise.the number of newly diagnosed lung cancer cases in three university-affiliated hospitals during the pandemic and their clinical features were compared with lung cancer cases diagnosed during the same period in the past 3 years. the effectiveness of measures taken by the study hospitals to prevent nosocomial transmission was reviewed.a total of 612 patients were diagnosed with lung cancer from february through june, 2017–2020. during the pandemic, the number of patients who sought consultation at the division of pulmonology of study hospitals dropped by 16% from the previous year. responding to the pandemic, the involved hospitals created physically isolated triage areas for patients with acute respiratory infection symptoms. wide-range screening and preventive measures were implemented, thus minimizing the delay in lung cancer diagnosis. no patient acquired covid-19 due to hospital exposure. the proportion of patients with stage iii–iv non-small-cell lung cancer (nsclc) significantly increased (2020: 74.7% vs. 2017: 57.9%, 2018: 66.7%, 2019: 62.7%, p = 0.011). the number of lung cancers diagnosed during this period and the previous year remained the same.the proportion of patients with advanced nsclc increased during the covid-19 pandemic.the online version contains supplementary material available at 10.1186/s12885-020-07544-3.
['collater', 'effect', 'of', 'the', 'coronavirus', 'diseas', '2019', 'pandem', 'on', 'lung', 'cancer', 'diagnosi', 'in', 'korea']
['the', 'covid-19', 'pandem', 'is', 'predict', 'to', 'signific', 'affect', 'patient', 'with', 'lung', 'cancer,', 'owe', 'to', 'it', 'rapid', 'progress', 'and', 'high', 'mortality.', 'studi', 'on', 'lung', 'cancer', 'diagnosi', 'and', 'treatment', 'dure', 'an', 'epidem', 'are', 'lacking.', 'we', 'analyz', 'the', 'impact', 'of', 'covid-19', 'on', 'lung', 'cancer', 'diagnosi', 'in', 'korea,', 'where', 'lung', 'cancer', 'incid', 'continu', 'to', 'rise.th', 'number', 'of', 'newli', 'diagnos', 'lung', 'cancer', 'case', 'in', 'three', 'university-affili', 'hospit', 'dure', 'the', 'pandem', 'and', 'their', 'clinic', 'featur', 'were', 'compar', 'with', 'lung', 'cancer', 'case', 'diagnos', 'dure', 'the', 'same', 'period', 'in', 'the', 'past', '3', 'years.', 'the', 'effect', 'of', 'measur', 'taken', 'by', 'the', 'studi', 'hospit', 'to', 'prevent', 'nosocomi', 'transmiss', 'was', 'reviewed.a', 'total', 'of', '612', 'patient', 'were', 'diagnos', 'with', 'lung', 'cancer', 'from', 'februari', 'through', 'june,', '2017–2020.', 'dure', 'the', 'pandemic,', 'the', 'number', 'of', 'patient', 'who', 'sought', 'consult', 'at', 'the', 'divis', 'of', 'pulmonolog', 'of', 'studi', 'hospit', 'drop', 'by', '16%', 'from', 'the', 'previous', 'year.', 'respond', 'to', 'the', 'pandemic,', 'the', 'involv', 'hospit', 'creat', 'physic', 'isol', 'triag', 'area', 'for', 'patient', 'with', 'acut', 'respiratori', 'infect', 'symptoms.', 'wide-rang', 'screen', 'and', 'prevent', 'measur', 'were', 'implemented,', 'thus', 'minim', 'the', 'delay', 'in', 'lung', 'cancer', 'diagnosis.', 'no', 'patient', 'acquir', 'covid-19', 'due', 'to', 'hospit', 'exposure.', 'the', 'proport', 'of', 'patient', 'with', 'stage', 'iii–iv', 'non-small-cel', 'lung', 'cancer', '(nsclc)', 'signific', 'increas', '(2020:', '74.7%', 'vs.', '2017:', '57.9%,', '2018:', '66.7%,', '2019:', '62.7%,', 'p', '=', '0.011).', 'the', 'number', 'of', 'lung', 'cancer', 'diagnos', 'dure', 'this', 'period', 'and', 'the', 'previous', 'year', 'remain', 'the', 'same.th', 'proport', 'of', 'patient', 'with', 'advanc', 'nsclc', 'increas', 'dure', 'the', 'covid-19', 'pandemic.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12885-020-07544-3.']
