2021 3
1
machine learning models to identify low adherence to influenza vaccination among korean adults with cardiovascular disease
annual influenza vaccination is an important public health measure to prevent influenza infections and is strongly recommended for cardiovascular disease (cvd) patients, especially in the current coronavirus disease 2019 (covid-19) pandemic. the aim of this study is to develop a machine learning model to identify korean adult cvd patients with low adherence to influenza vaccinationadults with cvd (n = 815) from a nationally representative dataset of the fifth korea national health and nutrition examination survey (knhanes v) were analyzed. among these adults, 500 (61.4%) had answered "yes" to whether they had received seasonal influenza vaccinations in the past 12 months. the classification process was performed using the logistic regression (lr), random forest (rf), support vector machine (svm), and extreme gradient boosting (xgb) machine learning techniques. because the ministry of health and welfare in korea offers free influenza immunization for the elderly, separate models were developed for the < 65 and ≥ 65 age groups.the accuracy of machine learning models using 16 variables as predictors of low influenza vaccination adherence was compared; for the ≥ 65 age group, xgb (84.7%) and rf (84.7%) have the best accuracies, followed by lr (82.7%) and svm (77.6%). for the < 65 age group, svm has the best accuracy (68.4%), followed by rf (64.9%), lr (63.2%), and xgb (61.4%).the machine leaning models show comparable performance in classifying adult cvd patients with low adherence to influenza vaccination.
['machin', 'learn', 'model', 'to', 'identifi', 'low', 'adher', 'to', 'influenza', 'vaccin', 'among', 'korean', 'adult', 'with', 'cardiovascular', 'diseas']
['annual', 'influenza', 'vaccin', 'is', 'an', 'import', 'public', 'health', 'measur', 'to', 'prevent', 'influenza', 'infect', 'and', 'is', 'strong', 'recommend', 'for', 'cardiovascular', 'diseas', '(cvd)', 'patients,', 'especi', 'in', 'the', 'current', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pandemic.', 'the', 'aim', 'of', 'this', 'studi', 'is', 'to', 'develop', 'a', 'machin', 'learn', 'model', 'to', 'identifi', 'korean', 'adult', 'cvd', 'patient', 'with', 'low', 'adher', 'to', 'influenza', 'vaccinationadult', 'with', 'cvd', '(n', '=', '815)', 'from', 'a', 'nation', 'repres', 'dataset', 'of', 'the', 'fifth', 'korea', 'nation', 'health', 'and', 'nutrit', 'examin', 'survey', '(knhane', 'v)', 'were', 'analyzed.', 'among', 'these', 'adults,', '500', '(61.4%)', 'had', 'answer', '"yes"', 'to', 'whether', 'they', 'had', 'receiv', 'season', 'influenza', 'vaccin', 'in', 'the', 'past', '12', 'months.', 'the', 'classif', 'process', 'was', 'perform', 'use', 'the', 'logist', 'regress', '(lr),', 'random', 'forest', '(rf),', 'support', 'vector', 'machin', '(svm),', 'and', 'extrem', 'gradient', 'boost', '(xgb)', 'machin', 'learn', 'techniques.', 'becaus', 'the', 'ministri', 'of', 'health', 'and', 'welfar', 'in', 'korea', 'offer', 'free', 'influenza', 'immun', 'for', 'the', 'elderly,', 'separ', 'model', 'were', 'develop', 'for', 'the', '<', '65', 'and', '≥', '65', 'age', 'groups.th', 'accuraci', 'of', 'machin', 'learn', 'model', 'use', '16', 'variabl', 'as', 'predictor', 'of', 'low', 'influenza', 'vaccin', 'adher', 'was', 'compared;', 'for', 'the', '≥', '65', 'age', 'group,', 'xgb', '(84.7%)', 'and', 'rf', '(84.7%)', 'have', 'the', 'best', 'accuracies,', 'follow', 'by', 'lr', '(82.7%)', 'and', 'svm', '(77.6%).', 'for', 'the', '<', '65', 'age', 'group,', 'svm', 'has', 'the', 'best', 'accuraci', '(68.4%),', 'follow', 'by', 'rf', '(64.9%),', 'lr', '(63.2%),', 'and', 'xgb', '(61.4%).the', 'machin', 'lean', 'model', 'show', 'compar', 'perform', 'in', 'classifi', 'adult', 'cvd', 'patient', 'with', 'low', 'adher', 'to', 'influenza', 'vaccination.']
