2020 10
1
real-time audio and visual display of the coronavirus genome
this paper describes a web based tool that uses a combination of sonification and an animated display to inquire into the sars-cov-2 genome. the audio data is generated in real time from a variety of rna motifs that are known to be important in the functioning of rna. additionally, metadata relating to rna translation and transcription has been used to shape the auditory and visual displays. together these tools provide a unique approach to further understand the metabolism of the viral rna genome. this audio provides a further means to represent the function of the rna in addition to traditional written and visual approaches.sonification of the sars-cov-2 genomic rna sequence results in a complex auditory stream composed of up to 12 individual audio tracks. each auditory motive is derived from the actual rna sequence or from metadata. this approach has been used to represent transcription or translation of the viral rna genome. the display highlights the real-time interaction of functional rna elements. the sonification of codons derived from all three reading frames of the viral rna sequence in combination with sonified metadata provide the framework for this display. functional rna motifs such as transcription regulatory sequences and stem loop regions have also been sonified. using the tool, audio can be generated in real-time from either genomic or sub-genomic representations of the rna. given the large size of the viral genome, a collection of interactive buttons has been provided to navigate to regions of interest, such as cleavage regions in the polyprotein, untranslated regions or each gene. these tools are available through an internet browser and the user can interact with the data display in real time.the auditory display in combination with real-time animation of the process of translation and transcription provide a unique insight into the large body of evidence describing the metabolism of the rna genome. furthermore, the tool has been used as an algorithmic based audio generator. these audio tracks can be listened to by the general community without reference to the visual display to encourage further inquiry into the science.
['real-tim', 'audio', 'and', 'visual', 'display', 'of', 'the', 'coronavirus', 'genom']
['this', 'paper', 'describ', 'a', 'web', 'base', 'tool', 'that', 'use', 'a', 'combin', 'of', 'sonif', 'and', 'an', 'anim', 'display', 'to', 'inquir', 'into', 'the', 'sars-cov-2', 'genome.', 'the', 'audio', 'data', 'is', 'generat', 'in', 'real', 'time', 'from', 'a', 'varieti', 'of', 'rna', 'motif', 'that', 'are', 'known', 'to', 'be', 'import', 'in', 'the', 'function', 'of', 'rna.', 'additionally,', 'metadata', 'relat', 'to', 'rna', 'translat', 'and', 'transcript', 'has', 'been', 'use', 'to', 'shape', 'the', 'auditori', 'and', 'visual', 'displays.', 'togeth', 'these', 'tool', 'provid', 'a', 'uniqu', 'approach', 'to', 'further', 'understand', 'the', 'metabol', 'of', 'the', 'viral', 'rna', 'genome.', 'this', 'audio', 'provid', 'a', 'further', 'mean', 'to', 'repres', 'the', 'function', 'of', 'the', 'rna', 'in', 'addit', 'to', 'tradit', 'written', 'and', 'visual', 'approaches.sonif', 'of', 'the', 'sars-cov-2', 'genom', 'rna', 'sequenc', 'result', 'in', 'a', 'complex', 'auditori', 'stream', 'compos', 'of', 'up', 'to', '12', 'individu', 'audio', 'tracks.', 'each', 'auditori', 'motiv', 'is', 'deriv', 'from', 'the', 'actual', 'rna', 'sequenc', 'or', 'from', 'metadata.', 'this', 'approach', 'has', 'been', 'use', 'to', 'repres', 'transcript', 'or', 'translat', 'of', 'the', 'viral', 'rna', 'genome.', 'the', 'display', 'highlight', 'the', 'real-tim', 'interact', 'of', 'function', 'rna', 'elements.', 'the', 'sonif', 'of', 'codon', 'deriv', 'from', 'all', 'three', 'read', 'frame', 'of', 'the', 'viral', 'rna', 'sequenc', 'in', 'combin', 'with', 'sonifi', 'metadata', 'provid', 'the', 'framework', 'for', 'this', 'display.', 'function', 'rna', 'motif', 'such', 'as', 'transcript', 'regulatori', 'sequenc', 'and', 'stem', 'loop', 'region', 'have', 'also', 'been', 'sonified.', 'use', 'the', 'tool,', 'audio', 'can', 'be', 'generat', 'in', 'real-tim', 'from', 'either', 'genom', 'or', 'sub-genom', 'represent', 'of', 'the', 'rna.', 'given', 'the', 'larg', 'size', 'of', 'the', 'viral', 'genome,', 'a', 'collect', 'of', 'interact', 'button', 'has', 'been', 'provid', 'to', 'navig', 'to', 'region', 'of', 'interest,', 'such', 'as', 'cleavag', 'region', 'in', 'the', 'polyprotein,', 'untransl', 'region', 'or', 'each', 'gene.', 'these', 'tool', 'are', 'avail', 'through', 'an', 'internet', 'browser', 'and', 'the', 'user', 'can', 'interact', 'with', 'the', 'data', 'display', 'in', 'real', 'time.th', 'auditori', 'display', 'in', 'combin', 'with', 'real-tim', 'anim', 'of', 'the', 'process', 'of', 'translat', 'and', 'transcript', 'provid', 'a', 'uniqu', 'insight', 'into', 'the', 'larg', 'bodi', 'of', 'evid', 'describ', 'the', 'metabol', 'of', 'the', 'rna', 'genome.', 'furthermore,', 'the', 'tool', 'has', 'been', 'use', 'as', 'an', 'algorithm', 'base', 'audio', 'generator.', 'these', 'audio', 'track', 'can', 'be', 'listen', 'to', 'by', 'the', 'general', 'communiti', 'without', 'refer', 'to', 'the', 'visual', 'display', 'to', 'encourag', 'further', 'inquiri', 'into', 'the', 'science.']
