2020 11
1
how to manage celiac disease and gluten-free diet during the covid-19 era: proposals from a tertiary referral center in a high-incidence scenario
the outbreak of covid-19 and sars-cov-2 infection is spreading worldwide as the first coronavirus pandemic. the clinical picture is variable but flu-like symptoms are common with bilateral interstitial pneumonia being the most frightening presentation. no specific therapies nor vaccine have been developed to date and the only way to limit the virus diffusion is by modifying one’s lifestyle limiting social life and following strict hygienic precautions. no data is available on the risk of covid-19 and its outcomes in celiac disease (ced). the restrictions applied to counter covid-19 can impact on ced treatment and gluten-free dieting, the only available therapy for ced. with the present manuscript, we aim to support gastroenterologists and nutritionists in the management of ced patients in the new pandemic scenario, being conscious that availability and local situations are extremely various.
['how', 'to', 'manag', 'celiac', 'diseas', 'and', 'gluten-fre', 'diet', 'dure', 'the', 'covid-19', 'era:', 'propos', 'from', 'a', 'tertiari', 'referr', 'center', 'in', 'a', 'high-incid', 'scenario']
['the', 'outbreak', 'of', 'covid-19', 'and', 'sars-cov-2', 'infect', 'is', 'spread', 'worldwid', 'as', 'the', 'first', 'coronavirus', 'pandemic.', 'the', 'clinic', 'pictur', 'is', 'variabl', 'but', 'flu-lik', 'symptom', 'are', 'common', 'with', 'bilater', 'interstiti', 'pneumonia', 'be', 'the', 'most', 'frighten', 'presentation.', 'no', 'specif', 'therapi', 'nor', 'vaccin', 'have', 'been', 'develop', 'to', 'date', 'and', 'the', 'onli', 'way', 'to', 'limit', 'the', 'virus', 'diffus', 'is', 'by', 'modifi', 'one', 'lifestyl', 'limit', 'social', 'life', 'and', 'follow', 'strict', 'hygien', 'precautions.', 'no', 'data', 'is', 'avail', 'on', 'the', 'risk', 'of', 'covid-19', 'and', 'it', 'outcom', 'in', 'celiac', 'diseas', '(ced).', 'the', 'restrict', 'appli', 'to', 'counter', 'covid-19', 'can', 'impact', 'on', 'ced', 'treatment', 'and', 'gluten-fre', 'dieting,', 'the', 'onli', 'avail', 'therapi', 'for', 'ced.', 'with', 'the', 'present', 'manuscript,', 'we', 'aim', 'to', 'support', 'gastroenterologist', 'and', 'nutritionist', 'in', 'the', 'manag', 'of', 'ced', 'patient', 'in', 'the', 'new', 'pandem', 'scenario,', 'be', 'conscious', 'that', 'avail', 'and', 'local', 'situat', 'are', 'extrem', 'various.']
