2020 10
1
covid-19 pandemic and dental hygienists in italy: a questionnaire survey
this online cross-sectional survey assesses the signs/symptoms, the protective measures taken and the awareness and risk perception regarding covid-19 among italian dental hygienists. all italian dental hygienists were invited to participate. the ad hoc online questionnaire was divided into four domains: personal data, protective measures (−before patient arrival; −in the waiting room; −in the operating room) and ppe, awareness and risk perception.two-thousand-seven-hundred-ninety-eight subjects participated. only 0.25% of the sample was positive to the virus. sense of fatigue (8.19%), headache (7.81%) and sore throat (7.32%) were the most common symptoms. a statistically significant trend across the areas with a different prevalence of covid-19 was observed related to the number of signs/symptoms (areas z = 6.38 p < 0.01). overall, 90.55% of the sample used protective glasses or visor, 90.10% disposable gloves and 82.80% surgical mask. regarding the confidence to avoid the infection, a statistically significant difference was found among dental hygienists belonging to the 3 years-professional-experiences groups who worked in the high covid-19 prevalence area. the findings of this survey show that italian dental hygienists have modified their working habits according to the professional risk related to the current pandemic and they seem correctly prepared to face the risk of a sars-cov-2 infection.the online version contains supplementary material available at 10.1186/s12913-020-05842-x.
['covid-19', 'pandem', 'and', 'dental', 'hygienist', 'in', 'italy:', 'a', 'questionnair', 'survey']
['this', 'onlin', 'cross-sect', 'survey', 'assess', 'the', 'signs/symptoms,', 'the', 'protect', 'measur', 'taken', 'and', 'the', 'awar', 'and', 'risk', 'percept', 'regard', 'covid-19', 'among', 'italian', 'dental', 'hygienists.', 'all', 'italian', 'dental', 'hygienist', 'were', 'invit', 'to', 'participate.', 'the', 'ad', 'hoc', 'onlin', 'questionnair', 'was', 'divid', 'into', 'four', 'domains:', 'person', 'data,', 'protect', 'measur', '(−befor', 'patient', 'arrival;', '−in', 'the', 'wait', 'room;', '−in', 'the', 'oper', 'room)', 'and', 'ppe,', 'awar', 'and', 'risk', 'perception.two-thousand-seven-hundred-ninety-eight', 'subject', 'participated.', 'onli', '0.25%', 'of', 'the', 'sampl', 'was', 'posit', 'to', 'the', 'virus.', 'sens', 'of', 'fatigu', '(8.19%),', 'headach', '(7.81%)', 'and', 'sore', 'throat', '(7.32%)', 'were', 'the', 'most', 'common', 'symptoms.', 'a', 'statist', 'signific', 'trend', 'across', 'the', 'area', 'with', 'a', 'differ', 'preval', 'of', 'covid-19', 'was', 'observ', 'relat', 'to', 'the', 'number', 'of', 'signs/symptom', '(area', 'z', '=', '6.38', 'p', '<', '0.01).', 'overall,', '90.55%', 'of', 'the', 'sampl', 'use', 'protect', 'glass', 'or', 'visor,', '90.10%', 'dispos', 'glove', 'and', '82.80%', 'surgic', 'mask.', 'regard', 'the', 'confid', 'to', 'avoid', 'the', 'infection,', 'a', 'statist', 'signific', 'differ', 'was', 'found', 'among', 'dental', 'hygienist', 'belong', 'to', 'the', '3', 'years-professional-experi', 'group', 'who', 'work', 'in', 'the', 'high', 'covid-19', 'preval', 'area.', 'the', 'find', 'of', 'this', 'survey', 'show', 'that', 'italian', 'dental', 'hygienist', 'have', 'modifi', 'their', 'work', 'habit', 'accord', 'to', 'the', 'profession', 'risk', 'relat', 'to', 'the', 'current', 'pandem', 'and', 'they', 'seem', 'correct', 'prepar', 'to', 'face', 'the', 'risk', 'of', 'a', 'sars-cov-2', 'infection.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-020-05842-x.']
