2020 9
1
the coronavirus diseases 2019 (covid-19) pneumonia with spontaneous pneumothorax: a case report
the outbreak of the novel coronavirus (covid-19) that was firstly reported in wuhan, china, with cases now confirmed in more than 100 countries. however, covid-19 pneumonia with spontaneous pneumothorax is unknown.we reported a case of 66-year-old man infected with covid-19, presenting with fever, cough and myalgia; the patient received supportive and empirical treatment including antiviral treatment, anti-inflammatory treatment, oxygen supply and inhalation therapy; the symptoms, ct images, laboratory results got improved after the treatments, and a throat swab was negative for covid-19 pcr test; however, on the hospital day 30, the patient presented with a sudden chest pain and dyspnea. ct showed a 30–40% left-sided pneumothorax. immediate thoracic closed drainage was performed and his dyspnea was rapidly improved. with five more times negative pcr tests for sars-cov-2 virus, the patient was discharged and home quarantine.this case highlights the importance for clinicians to pay attention to the appearance of spontaneous pneumothorax, especially patients with severe pulmonary damage for a long course, as well as the need for early image diagnose ct and effective treatment once pneumothorax occurs.
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'pneumonia', 'with', 'spontan', 'pneumothorax:', 'a', 'case', 'report']
['the', 'outbreak', 'of', 'the', 'novel', 'coronavirus', '(covid-19)', 'that', 'was', 'first', 'report', 'in', 'wuhan,', 'china,', 'with', 'case', 'now', 'confirm', 'in', 'more', 'than', '100', 'countries.', 'however,', 'covid-19', 'pneumonia', 'with', 'spontan', 'pneumothorax', 'is', 'unknown.w', 'report', 'a', 'case', 'of', '66-year-old', 'man', 'infect', 'with', 'covid-19,', 'present', 'with', 'fever,', 'cough', 'and', 'myalgia;', 'the', 'patient', 'receiv', 'support', 'and', 'empir', 'treatment', 'includ', 'antivir', 'treatment,', 'anti-inflammatori', 'treatment,', 'oxygen', 'suppli', 'and', 'inhal', 'therapy;', 'the', 'symptoms,', 'ct', 'images,', 'laboratori', 'result', 'got', 'improv', 'after', 'the', 'treatments,', 'and', 'a', 'throat', 'swab', 'was', 'negat', 'for', 'covid-19', 'pcr', 'test;', 'however,', 'on', 'the', 'hospit', 'day', '30,', 'the', 'patient', 'present', 'with', 'a', 'sudden', 'chest', 'pain', 'and', 'dyspnea.', 'ct', 'show', 'a', '30–40%', 'left-sid', 'pneumothorax.', 'immedi', 'thorac', 'close', 'drainag', 'was', 'perform', 'and', 'his', 'dyspnea', 'was', 'rapid', 'improved.', 'with', 'five', 'more', 'time', 'negat', 'pcr', 'test', 'for', 'sars-cov-2', 'virus,', 'the', 'patient', 'was', 'discharg', 'and', 'home', 'quarantine.thi', 'case', 'highlight', 'the', 'import', 'for', 'clinician', 'to', 'pay', 'attent', 'to', 'the', 'appear', 'of', 'spontan', 'pneumothorax,', 'especi', 'patient', 'with', 'sever', 'pulmonari', 'damag', 'for', 'a', 'long', 'course,', 'as', 'well', 'as', 'the', 'need', 'for', 'earli', 'imag', 'diagnos', 'ct', 'and', 'effect', 'treatment', 'onc', 'pneumothorax', 'occurs.']
