2020 12
1
clinical characteristics and outcomes of pregnant women with covid-19 and the risk of vertical transmission: a systematic review
this systematic review summarizes the clinical features and maternal–infant outcomes of 230 pregnant women (154 patients gave birth) infected with covid-19 and their 156 infants, including the possibility and evidence of vertical transmission.an electronic search of pubmed, embase, medline, medrxiv, cnki, and the chinese medical journal full text database following prisma guidelines was performed through april 18, 2020. search terms included covid-19, sars-cov-2, pregnant women, infants, and vertical transmission.a total of 230 women with covid-19 (154 deliveries, 66 ongoing pregnancies, and 10 abortions) and 156 newborns from 20 eligible studies were included in this systematic review. a total of 34.62% of the pregnant patients had obstetric complications, and 59.05% of patients displayed fever. lymphopenia was observed in 40.71% of patients. a total of 5.19% of women received mechanical ventilation. seven women were critically ill. one mother and two newborns died. a total of 24.74% of newborns were premature. five newborns’ throat swab tests of sars-cov-2 were positive, all of which were delivered by cesarean section. for eight newborns with negative throat swab tests, three had both elevated igm and igg against sars-cov-2. nucleic acid tests of vaginal secretions, breast milk, amniotic fluid, placental blood, and placental tissues were negative.most pregnant patients were mildly ill. the mortality of pregnant women with covid-19 was lower than that of overall covid-19 patients. cesarean section was more common than vaginal delivery for pregnant women with covid-19. premature delivery was the main adverse event for newborns. the vertical transmission rate calculated by sars-cov-2 nucleic acid tests was 3.91%. serum antibodies against sars-cov-2 should be tested more frequently, and multiple samples should be included in pathogenic testing.
['clinic', 'characterist', 'and', 'outcom', 'of', 'pregnant', 'women', 'with', 'covid-19', 'and', 'the', 'risk', 'of', 'vertic', 'transmission:', 'a', 'systemat', 'review']
['this', 'systemat', 'review', 'summar', 'the', 'clinic', 'featur', 'and', 'maternal–inf', 'outcom', 'of', '230', 'pregnant', 'women', '(154', 'patient', 'gave', 'birth)', 'infect', 'with', 'covid-19', 'and', 'their', '156', 'infants,', 'includ', 'the', 'possibl', 'and', 'evid', 'of', 'vertic', 'transmission.an', 'electron', 'search', 'of', 'pubmed,', 'embase,', 'medline,', 'medrxiv,', 'cnki,', 'and', 'the', 'chines', 'medic', 'journal', 'full', 'text', 'databas', 'follow', 'prisma', 'guidelin', 'was', 'perform', 'through', 'april', '18,', '2020.', 'search', 'term', 'includ', 'covid-19,', 'sars-cov-2,', 'pregnant', 'women,', 'infants,', 'and', 'vertic', 'transmission.a', 'total', 'of', '230', 'women', 'with', 'covid-19', '(154', 'deliveries,', '66', 'ongo', 'pregnancies,', 'and', '10', 'abortions)', 'and', '156', 'newborn', 'from', '20', 'elig', 'studi', 'were', 'includ', 'in', 'this', 'systemat', 'review.', 'a', 'total', 'of', '34.62%', 'of', 'the', 'pregnant', 'patient', 'had', 'obstetr', 'complications,', 'and', '59.05%', 'of', 'patient', 'display', 'fever.', 'lymphopenia', 'was', 'observ', 'in', '40.71%', 'of', 'patients.', 'a', 'total', 'of', '5.19%', 'of', 'women', 'receiv', 'mechan', 'ventilation.', 'seven', 'women', 'were', 'critic', 'ill.', 'one', 'mother', 'and', 'two', 'newborn', 'died.', 'a', 'total', 'of', '24.74%', 'of', 'newborn', 'were', 'premature.', 'five', 'newborn', 'throat', 'swab', 'test', 'of', 'sars-cov-2', 'were', 'positive,', 'all', 'of', 'which', 'were', 'deliv', 'by', 'cesarean', 'section.', 'for', 'eight', 'newborn', 'with', 'negat', 'throat', 'swab', 'tests,', 'three', 'had', 'both', 'elev', 'igm', 'and', 'igg', 'against', 'sars-cov-2.', 'nucleic', 'acid', 'test', 'of', 'vagin', 'secretions,', 'breast', 'milk,', 'amniot', 'fluid,', 'placent', 'blood,', 'and', 'placent', 'tissu', 'were', 'negative.most', 'pregnant', 'patient', 'were', 'mild', 'ill.', 'the', 'mortal', 'of', 'pregnant', 'women', 'with', 'covid-19', 'was', 'lower', 'than', 'that', 'of', 'overal', 'covid-19', 'patients.', 'cesarean', 'section', 'was', 'more', 'common', 'than', 'vagin', 'deliveri', 'for', 'pregnant', 'women', 'with', 'covid-19.', 'prematur', 'deliveri', 'was', 'the', 'main', 'advers', 'event', 'for', 'newborns.', 'the', 'vertic', 'transmiss', 'rate', 'calcul', 'by', 'sars-cov-2', 'nucleic', 'acid', 'test', 'was', '3.91%.', 'serum', 'antibodi', 'against', 'sars-cov-2', 'should', 'be', 'test', 'more', 'frequently,', 'and', 'multipl', 'sampl', 'should', 'be', 'includ', 'in', 'pathogen', 'testing.']
