2021 1
1
exploring salivary diagnostics in covid-19: a scoping review and research suggestions
molecular diagnostics for sars-cov-2 infection characteristically involves the sampling of the throat or nasopharyngeal swab (nps). however, these procedures are invasive, require necessary skills for sample collection, cause patient discomfort, and are non-conducive for extensive scale testing. saliva is increasingly being suggested as an alternate diagnostic sample in sars‐cov‐2 infection.this scoping review was done with the objective of exploring the evidence on the role of saliva as an alternate diagnostic sample in sars‐cov‐2 condition.thorough search of the literature in major databases was undertaken in june 2020 using free text and mesh terms, followed by prisma to identify 17 studies for data extraction.evidence was summarised for study characteristics, salivary sampling characteristics, viral load, and longevity of virus in saliva. the literature supports that saliva offers a simple sample collection method compared to technique-sensitive nps and has the advantage of point-of-care testing for initial screening in community or hospital-based set-up. the additional highlights of this review are heterogeneity in the current literature and the gaps in methodology. therefore, a robust study design to generate higher levels of evidence has been proposed.
['explor', 'salivari', 'diagnost', 'in', 'covid-19:', 'a', 'scope', 'review', 'and', 'research', 'suggest']
['molecular', 'diagnost', 'for', 'sars-cov-2', 'infect', 'characterist', 'involv', 'the', 'sampl', 'of', 'the', 'throat', 'or', 'nasopharyng', 'swab', '(nps).', 'however,', 'these', 'procedur', 'are', 'invasive,', 'requir', 'necessari', 'skill', 'for', 'sampl', 'collection,', 'caus', 'patient', 'discomfort,', 'and', 'are', 'non-conduc', 'for', 'extens', 'scale', 'testing.', 'saliva', 'is', 'increas', 'be', 'suggest', 'as', 'an', 'altern', 'diagnost', 'sampl', 'in', 'sars‐cov‐2', 'infection.thi', 'scope', 'review', 'was', 'done', 'with', 'the', 'object', 'of', 'explor', 'the', 'evid', 'on', 'the', 'role', 'of', 'saliva', 'as', 'an', 'altern', 'diagnost', 'sampl', 'in', 'sars‐cov‐2', 'condition.thorough', 'search', 'of', 'the', 'literatur', 'in', 'major', 'databas', 'was', 'undertaken', 'in', 'june', '2020', 'use', 'free', 'text', 'and', 'mesh', 'terms,', 'follow', 'by', 'prisma', 'to', 'identifi', '17', 'studi', 'for', 'data', 'extraction.evid', 'was', 'summaris', 'for', 'studi', 'characteristics,', 'salivari', 'sampl', 'characteristics,', 'viral', 'load,', 'and', 'longev', 'of', 'virus', 'in', 'saliva.', 'the', 'literatur', 'support', 'that', 'saliva', 'offer', 'a', 'simpl', 'sampl', 'collect', 'method', 'compar', 'to', 'technique-sensit', 'nps', 'and', 'has', 'the', 'advantag', 'of', 'point-of-car', 'test', 'for', 'initi', 'screen', 'in', 'communiti', 'or', 'hospital-bas', 'set-up.', 'the', 'addit', 'highlight', 'of', 'this', 'review', 'are', 'heterogen', 'in', 'the', 'current', 'literatur', 'and', 'the', 'gap', 'in', 'methodology.', 'therefore,', 'a', 'robust', 'studi', 'design', 'to', 'generat', 'higher', 'level', 'of', 'evid', 'has', 'been', 'proposed.']
