2021 4
1
modeling partial lockdowns in multiplex networks using partition strategies
national stay-at-home orders, or lockdowns, were imposed in several countries to drastically reduce the social interactions mainly responsible for the transmission of the sars-cov-2 virus. despite being essential to slow down the covid-19 pandemic, these containment measures are associated with an economic burden. in this work, we propose a network approach to model the implementation of a partial lockdown, breaking the society into disconnected components, or partitions. our model is composed by two main ingredients: a multiplex network representing human contacts within different contexts, formed by a household layer, a work layer, and a social layer including generic social interactions, and a susceptible-infected-recovered process that mimics the epidemic spreading. we compare different partition strategies, with a twofold aim: reducing the epidemic outbreak and minimizing the economic cost associated to the partial lockdown. we also show that the inclusion of unconstrained social interactions dramatically increases the epidemic spreading, while different kinds of restrictions on social interactions help in keeping the benefices of the network partition.the online version contains supplementary material available at 10.1007/s41109-021-00366-7.
['model', 'partial', 'lockdown', 'in', 'multiplex', 'network', 'use', 'partit', 'strategi']
['nation', 'stay-at-hom', 'orders,', 'or', 'lockdowns,', 'were', 'impos', 'in', 'sever', 'countri', 'to', 'drastic', 'reduc', 'the', 'social', 'interact', 'main', 'respons', 'for', 'the', 'transmiss', 'of', 'the', 'sars-cov-2', 'virus.', 'despit', 'be', 'essenti', 'to', 'slow', 'down', 'the', 'covid-19', 'pandemic,', 'these', 'contain', 'measur', 'are', 'associ', 'with', 'an', 'econom', 'burden.', 'in', 'this', 'work,', 'we', 'propos', 'a', 'network', 'approach', 'to', 'model', 'the', 'implement', 'of', 'a', 'partial', 'lockdown,', 'break', 'the', 'societi', 'into', 'disconnect', 'components,', 'or', 'partitions.', 'our', 'model', 'is', 'compos', 'by', 'two', 'main', 'ingredients:', 'a', 'multiplex', 'network', 'repres', 'human', 'contact', 'within', 'differ', 'contexts,', 'form', 'by', 'a', 'household', 'layer,', 'a', 'work', 'layer,', 'and', 'a', 'social', 'layer', 'includ', 'generic', 'social', 'interactions,', 'and', 'a', 'susceptible-infected-recov', 'process', 'that', 'mimic', 'the', 'epidem', 'spreading.', 'we', 'compar', 'differ', 'partit', 'strategies,', 'with', 'a', 'twofold', 'aim:', 'reduc', 'the', 'epidem', 'outbreak', 'and', 'minim', 'the', 'econom', 'cost', 'associ', 'to', 'the', 'partial', 'lockdown.', 'we', 'also', 'show', 'that', 'the', 'inclus', 'of', 'unconstrain', 'social', 'interact', 'dramat', 'increas', 'the', 'epidem', 'spreading,', 'while', 'differ', 'kind', 'of', 'restrict', 'on', 'social', 'interact', 'help', 'in', 'keep', 'the', 'benefic', 'of', 'the', 'network', 'partition.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1007/s41109-021-00366-7.']
