2020 8
1
flattening the curve of covid-19 for medical education in psychiatry andaddiction medicine
to describe the context, challenges and responses to covid-19 public health measuresfor medical education in psychiatry, with an emphasis on sharing strategies for ongoingcovid-19 challenges.the rapidity of covid-19 public health measures instituted in australia required swiftaction for medical education to address lockdowns of student clinical placements. theresponses included a transition to interim online learning followed by a return totruncated clinical placements renegotiated to conform to public health measures.adjustment of formative and summative assessment has been necessary. however, furthercontingencies may emerge depending upon the overall progress of the covid-19pandemic.
['flatten', 'the', 'curv', 'of', 'covid-19', 'for', 'medic', 'educ', 'in', 'psychiatri', 'andaddict', 'medicin']
['to', 'describ', 'the', 'context,', 'challeng', 'and', 'respons', 'to', 'covid-19', 'public', 'health', 'measuresfor', 'medic', 'educ', 'in', 'psychiatry,', 'with', 'an', 'emphasi', 'on', 'share', 'strategi', 'for', 'ongoingcovid-19', 'challenges.th', 'rapid', 'of', 'covid-19', 'public', 'health', 'measur', 'institut', 'in', 'australia', 'requir', 'swiftact', 'for', 'medic', 'educ', 'to', 'address', 'lockdown', 'of', 'student', 'clinic', 'placements.', 'therespons', 'includ', 'a', 'transit', 'to', 'interim', 'onlin', 'learn', 'follow', 'by', 'a', 'return', 'totrunc', 'clinic', 'placement', 'renegoti', 'to', 'conform', 'to', 'public', 'health', 'measures.adjust', 'of', 'format', 'and', 'summat', 'assess', 'has', 'been', 'necessary.', 'however,', 'furtherconting', 'may', 'emerg', 'depend', 'upon', 'the', 'overal', 'progress', 'of', 'the', 'covid-19pandemic.']
