2020 11
1
the potential role of serum angiotensin-converting enzyme in coronavirus disease 2019
to explore the clinical significance of serum angiotensin-converting enzyme (ace) activity in coronavirus disease 2019 (covid-19).in this retrospective study, a total of 136 consecutive patients with confirmed covid-19 were recruited. demographic and clinical data were recorded. the serum ace activity was measured at baseline and during the recovery phase, and its relationship with clinical condition was analyzed.of the 136 patients with confirmed covid-19, the 16 severe patients were older and had a higher body mass index (bmi) and proportion of hypertension than the 120 nonsevere patients. in comparison to those of normal controls, the baseline serum ace activities of subjects in the severe group and nonsevere group were decreased, with the lowest level in the severe group. however, the serum ace activity increased in the recovery phase, and there were no significant differences among the severe group, nonsevere group and normal control group.serum ace activity could be used as a marker to reflect the clinical condition of covid-19 since low activity was associated with the severity of covid-19 at baseline, and the activity increased with the remission of the disease.
['the', 'potenti', 'role', 'of', 'serum', 'angiotensin-convert', 'enzym', 'in', 'coronavirus', 'diseas', '2019']
['to', 'explor', 'the', 'clinic', 'signific', 'of', 'serum', 'angiotensin-convert', 'enzym', '(ace)', 'activ', 'in', 'coronavirus', 'diseas', '2019', '(covid-19).in', 'this', 'retrospect', 'study,', 'a', 'total', 'of', '136', 'consecut', 'patient', 'with', 'confirm', 'covid-19', 'were', 'recruited.', 'demograph', 'and', 'clinic', 'data', 'were', 'recorded.', 'the', 'serum', 'ace', 'activ', 'was', 'measur', 'at', 'baselin', 'and', 'dure', 'the', 'recoveri', 'phase,', 'and', 'it', 'relationship', 'with', 'clinic', 'condit', 'was', 'analyzed.of', 'the', '136', 'patient', 'with', 'confirm', 'covid-19,', 'the', '16', 'sever', 'patient', 'were', 'older', 'and', 'had', 'a', 'higher', 'bodi', 'mass', 'index', '(bmi)', 'and', 'proport', 'of', 'hypertens', 'than', 'the', '120', 'nonsever', 'patients.', 'in', 'comparison', 'to', 'those', 'of', 'normal', 'controls,', 'the', 'baselin', 'serum', 'ace', 'activ', 'of', 'subject', 'in', 'the', 'sever', 'group', 'and', 'nonsever', 'group', 'were', 'decreased,', 'with', 'the', 'lowest', 'level', 'in', 'the', 'sever', 'group.', 'however,', 'the', 'serum', 'ace', 'activ', 'increas', 'in', 'the', 'recoveri', 'phase,', 'and', 'there', 'were', 'no', 'signific', 'differ', 'among', 'the', 'sever', 'group,', 'nonsever', 'group', 'and', 'normal', 'control', 'group.serum', 'ace', 'activ', 'could', 'be', 'use', 'as', 'a', 'marker', 'to', 'reflect', 'the', 'clinic', 'condit', 'of', 'covid-19', 'sinc', 'low', 'activ', 'was', 'associ', 'with', 'the', 'sever', 'of', 'covid-19', 'at', 'baseline,', 'and', 'the', 'activ', 'increas', 'with', 'the', 'remiss', 'of', 'the', 'disease.']
