2020 4
1
lobar distribution of covid-19 pneumonia based on chest computed tomography findings; a retrospective study
computed tomography (ct) imaging has quickly found its place as a beneficial tool in the detection of coronavirus disease 2019 (covid-19). to date, only a few studies have reported the distribution of lung lesions by segment. this study aimed to evaluate the lobar and segmental distribution of covid-19 pneumonia based on patients’ chest ct scan.this was a retrospective study performed on 63 iranian adult patients with a final diagnosis of covid-19. all patients had undergone chest ct scan on admission. demographic data and imaging profile, including segmental distribution, were evaluated. moreover, a scoring scale was designed to assess the severity of ground-glass opacification (ggo). the relationship of ggo score with age, sex, and symptoms at presentation was investigated.among included patients, mean age of patients was 54.2 ±14.9 (range: 26 - 81) years old and 60.3% were male. overall, the right lower lobe (87.3%) and the left lower lobe (85.7%) were more frequently involved. specifically, predominant involvement was seen in the posterior segment of the left lower lobe (82.5%). the most common findings were peripheral ggo and consolidation, which were observed in 92.1% and 42.9% of patients, respectively. according to the self-designed ggo scoring scale, about half of the patients presented with mild ggo on admission. ggo score was found to be equally distributed among different sex and age categories; however, the presence of dyspnea on admission was significantly associated with a higher ggo score (p= 0.022). cavitation, reticulation, calcification, bronchiectasis, tree-in-bud appearance and nodules were not identified in any of the cases.covid-19 mainly affects the lower lobes of the lungs. ggo and consolidation in the lung periphery is the imaging hallmark in patients with covid-19 infection. absence of bronchiectasis, solitary nodules, cavitation, calcifications, tree-in-bud appearance, and reversed halo-sign indicates that these features are not common findings, at least in the earlier stages. 
['lobar', 'distribut', 'of', 'covid-19', 'pneumonia', 'base', 'on', 'chest', 'comput', 'tomographi', 'findings;', 'a', 'retrospect', 'studi']
['comput', 'tomographi', '(ct)', 'imag', 'has', 'quick', 'found', 'it', 'place', 'as', 'a', 'benefici', 'tool', 'in', 'the', 'detect', 'of', 'coronavirus', 'diseas', '2019', '(covid-19).', 'to', 'date,', 'onli', 'a', 'few', 'studi', 'have', 'report', 'the', 'distribut', 'of', 'lung', 'lesion', 'by', 'segment.', 'this', 'studi', 'aim', 'to', 'evalu', 'the', 'lobar', 'and', 'segment', 'distribut', 'of', 'covid-19', 'pneumonia', 'base', 'on', 'patient', 'chest', 'ct', 'scan.thi', 'was', 'a', 'retrospect', 'studi', 'perform', 'on', '63', 'iranian', 'adult', 'patient', 'with', 'a', 'final', 'diagnosi', 'of', 'covid-19.', 'all', 'patient', 'had', 'undergon', 'chest', 'ct', 'scan', 'on', 'admission.', 'demograph', 'data', 'and', 'imag', 'profile,', 'includ', 'segment', 'distribution,', 'were', 'evaluated.', 'moreover,', 'a', 'score', 'scale', 'was', 'design', 'to', 'assess', 'the', 'sever', 'of', 'ground-glass', 'opacif', '(ggo).', 'the', 'relationship', 'of', 'ggo', 'score', 'with', 'age,', 'sex,', 'and', 'symptom', 'at', 'present', 'was', 'investigated.among', 'includ', 'patients,', 'mean', 'age', 'of', 'patient', 'was', '54.2', '±14.9', '(range:', '26', '-', '81)', 'year', 'old', 'and', '60.3%', 'were', 'male.', 'overall,', 'the', 'right', 'lower', 'lobe', '(87.3%)', 'and', 'the', 'left', 'lower', 'lobe', '(85.7%)', 'were', 'more', 'frequent', 'involved.', 'specifically,', 'predomin', 'involv', 'was', 'seen', 'in', 'the', 'posterior', 'segment', 'of', 'the', 'left', 'lower', 'lobe', '(82.5%).', 'the', 'most', 'common', 'find', 'were', 'peripher', 'ggo', 'and', 'consolidation,', 'which', 'were', 'observ', 'in', '92.1%', 'and', '42.9%', 'of', 'patients,', 'respectively.', 'accord', 'to', 'the', 'self-design', 'ggo', 'score', 'scale,', 'about', 'half', 'of', 'the', 'patient', 'present', 'with', 'mild', 'ggo', 'on', 'admission.', 'ggo', 'score', 'was', 'found', 'to', 'be', 'equal', 'distribut', 'among', 'differ', 'sex', 'and', 'age', 'categories;', 'however,', 'the', 'presenc', 'of', 'dyspnea', 'on', 'admiss', 'was', 'signific', 'associ', 'with', 'a', 'higher', 'ggo', 'score', '(p=', '0.022).', 'cavitation,', 'reticulation,', 'calcification,', 'bronchiectasis,', 'tree-in-bud', 'appear', 'and', 'nodul', 'were', 'not', 'identifi', 'in', 'ani', 'of', 'the', 'cases.covid-19', 'main', 'affect', 'the', 'lower', 'lobe', 'of', 'the', 'lungs.', 'ggo', 'and', 'consolid', 'in', 'the', 'lung', 'peripheri', 'is', 'the', 'imag', 'hallmark', 'in', 'patient', 'with', 'covid-19', 'infection.', 'absenc', 'of', 'bronchiectasis,', 'solitari', 'nodules,', 'cavitation,', 'calcifications,', 'tree-in-bud', 'appearance,', 'and', 'revers', 'halo-sign', 'indic', 'that', 'these', 'featur', 'are', 'not', 'common', 'findings,', 'at', 'least', 'in', 'the', 'earlier', 'stages.']
