2020 10
1
anesthesia departments’ readiness for the covid-19 pandemic; a nationwide cross-sectional study in israel
the coronavirus infectious disease 2019 (covid-19) brings anesthesiologists and intensive care physicians to the mainstay of clinical workload and healthcare managements’ focus. there are approximately 900 anesthesiologists in israel, working in non-private hospitals. this nationwide cross-sectional study evaluated the readiness and involvement of anesthesia departments in israel in management of the covid-19 pandemic. the impact on anesthesiologists’ health, workload, and clinical practices were also evaluated.an online questionnaire was distributed to all of anesthesia department chairs in israel on april 14th. each response was identifiable on the hospital level only. informed consent was waived since no patient data were collected.response rate was 100%. a decrease of at least 40% in operating-room activity was reported by two-thirds of the departments. anesthesiologists are leading the treatment of covid-19 patients in 19/28 (68%) israeli hospitals. israel society of anesthesiologists’ recommendations regarding intubation of covid-19 patients were strictly followed (intubations performed by the most experienced available physician, by rapid-sequence induction utilizing video-laryngoscopy, while minimizing the number of people in the room - about 90% compliance for each). anesthesiologists in most departments use standard personal protective equipment when caring for covid-19 patients, including n95 masks, face shields, and water-proof gowns. only one anesthesiologist across israel was diagnosed with covid-19 (unknown source of transmission). all department chairs reported emerging opportunities that advance the anesthesia profession: implementation of new technologies and improvement in caregivers’ clinical capabilities (68% each), purchase of new equipment (96%), and increase in research activity (36%).this nationwide cross-sectional study had a complete response rate and therefore well-represents the anesthesia practice in israel. we found that israeli anesthesia departments are generally highly involved in the health system efforts to cope with the covid-19 pandemic. anesthesia and airway management are performed in a remarkably comparable manner and with proper protection of caregivers. ambulatory anesthesia activity has dramatically decreased, but many departments find opportunities for improvement even in these challenging times.
['anesthesia', 'depart', 'readi', 'for', 'the', 'covid-19', 'pandemic;', 'a', 'nationwid', 'cross-sect', 'studi', 'in', 'israel']
['the', 'coronavirus', 'infecti', 'diseas', '2019', '(covid-19)', 'bring', 'anesthesiologist', 'and', 'intens', 'care', 'physician', 'to', 'the', 'mainstay', 'of', 'clinic', 'workload', 'and', 'healthcar', 'manag', 'focus.', 'there', 'are', 'approxim', '900', 'anesthesiologist', 'in', 'israel,', 'work', 'in', 'non-priv', 'hospitals.', 'this', 'nationwid', 'cross-sect', 'studi', 'evalu', 'the', 'readi', 'and', 'involv', 'of', 'anesthesia', 'depart', 'in', 'israel', 'in', 'manag', 'of', 'the', 'covid-19', 'pandemic.', 'the', 'impact', 'on', 'anesthesiologist', 'health,', 'workload,', 'and', 'clinic', 'practic', 'were', 'also', 'evaluated.an', 'onlin', 'questionnair', 'was', 'distribut', 'to', 'all', 'of', 'anesthesia', 'depart', 'chair', 'in', 'israel', 'on', 'april', '14th.', 'each', 'respons', 'was', 'identifi', 'on', 'the', 'hospit', 'level', 'only.', 'inform', 'consent', 'was', 'waiv', 'sinc', 'no', 'patient', 'data', 'were', 'collected.respons', 'rate', 'was', '100%.', 'a', 'decreas', 'of', 'at', 'least', '40%', 'in', 'operating-room', 'activ', 'was', 'report', 'by', 'two-third', 'of', 'the', 'departments.', 'anesthesiologist', 'are', 'lead', 'the', 'treatment', 'of', 'covid-19', 'patient', 'in', '19/28', '(68%)', 'isra', 'hospitals.', 'israel', 'societi', 'of', 'anesthesiologist', 'recommend', 'regard', 'intub', 'of', 'covid-19', 'patient', 'were', 'strict', 'follow', '(intub', 'perform', 'by', 'the', 'most', 'experienc', 'avail', 'physician,', 'by', 'rapid-sequ', 'induct', 'util', 'video-laryngoscopy,', 'while', 'minim', 'the', 'number', 'of', 'peopl', 'in', 'the', 'room', '-', 'about', '90%', 'complianc', 'for', 'each).', 'anesthesiologist', 'in', 'most', 'depart', 'use', 'standard', 'person', 'protect', 'equip', 'when', 'care', 'for', 'covid-19', 'patients,', 'includ', 'n95', 'masks,', 'face', 'shields,', 'and', 'water-proof', 'gowns.', 'onli', 'one', 'anesthesiologist', 'across', 'israel', 'was', 'diagnos', 'with', 'covid-19', '(unknown', 'sourc', 'of', 'transmission).', 'all', 'depart', 'chair', 'report', 'emerg', 'opportun', 'that', 'advanc', 'the', 'anesthesia', 'profession:', 'implement', 'of', 'new', 'technolog', 'and', 'improv', 'in', 'caregiv', 'clinic', 'capabl', '(68%', 'each),', 'purchas', 'of', 'new', 'equip', '(96%),', 'and', 'increas', 'in', 'research', 'activ', '(36%).this', 'nationwid', 'cross-sect', 'studi', 'had', 'a', 'complet', 'respons', 'rate', 'and', 'therefor', 'well-repres', 'the', 'anesthesia', 'practic', 'in', 'israel.', 'we', 'found', 'that', 'isra', 'anesthesia', 'depart', 'are', 'general', 'high', 'involv', 'in', 'the', 'health', 'system', 'effort', 'to', 'cope', 'with', 'the', 'covid-19', 'pandemic.', 'anesthesia', 'and', 'airway', 'manag', 'are', 'perform', 'in', 'a', 'remark', 'compar', 'manner', 'and', 'with', 'proper', 'protect', 'of', 'caregivers.', 'ambulatori', 'anesthesia', 'activ', 'has', 'dramat', 'decreased,', 'but', 'mani', 'depart', 'find', 'opportun', 'for', 'improv', 'even', 'in', 'these', 'challeng', 'times.']
