2021 4
1
urgent care center wait times increase for covid-19 results in august 2020, with rapid testing availability limited
in a response to the pandemic, urgent care centers (uccs) have gained a critical role as a common location for covid-19 testing. we sought to characterize the changes in testing accessibility at uccs between march and august 2020 on the basis of testing availability (including rapid antigen testing), wait time for test results, cost of visits, and cost of tests.data were collected using a secret shopper methodology. researchers contacted 250 uccs in 10 states. investigators used a standardized script to survey centers on their covid-19 testing availability and policies. uccs were initially contacted in march and re-called in august. t-tests and chi-square tests were conducted to identify differences between march and august data and differences by center classification.our results indicate that both polymerase chain reaction (pcr) tests to detect covid-19 genetic material and rapid antigen covid-19 tests have increased in availability. however, wait times for pcr test results have significantly increased to an average of 5.79 days. additionally, a high proportion of uccs continue to charge for tests and visits and no significant decrease was found in the proportion of uccs that charge for covid-19 testing from march to august. further, no state reported a majority of uccs with rapid testing available, indicating an overall lack of rapid testing.from march to august, covid-19 testing availability gradually improved. however, many barriers lie in access to covid-19 testing, including testing costs, visit costs, and overall lack of availability of rapid testing in the majority of uccs. despite the passage of the cares act, these results suggest that there is room for additional policy to improve accessibility to testing, specifically rapid testing.
['urgent', 'care', 'center', 'wait', 'time', 'increas', 'for', 'covid-19', 'result', 'in', 'august', '2020,', 'with', 'rapid', 'test', 'avail', 'limit']
['in', 'a', 'respons', 'to', 'the', 'pandemic,', 'urgent', 'care', 'center', '(uccs)', 'have', 'gain', 'a', 'critic', 'role', 'as', 'a', 'common', 'locat', 'for', 'covid-19', 'testing.', 'we', 'sought', 'to', 'character', 'the', 'chang', 'in', 'test', 'access', 'at', 'ucc', 'between', 'march', 'and', 'august', '2020', 'on', 'the', 'basi', 'of', 'test', 'avail', '(includ', 'rapid', 'antigen', 'testing),', 'wait', 'time', 'for', 'test', 'results,', 'cost', 'of', 'visits,', 'and', 'cost', 'of', 'tests.data', 'were', 'collect', 'use', 'a', 'secret', 'shopper', 'methodology.', 'research', 'contact', '250', 'ucc', 'in', '10', 'states.', 'investig', 'use', 'a', 'standard', 'script', 'to', 'survey', 'center', 'on', 'their', 'covid-19', 'test', 'avail', 'and', 'policies.', 'ucc', 'were', 'initi', 'contact', 'in', 'march', 'and', 're-cal', 'in', 'august.', 't-test', 'and', 'chi-squar', 'test', 'were', 'conduct', 'to', 'identifi', 'differ', 'between', 'march', 'and', 'august', 'data', 'and', 'differ', 'by', 'center', 'classification.our', 'result', 'indic', 'that', 'both', 'polymeras', 'chain', 'reaction', '(pcr)', 'test', 'to', 'detect', 'covid-19', 'genet', 'materi', 'and', 'rapid', 'antigen', 'covid-19', 'test', 'have', 'increas', 'in', 'availability.', 'however,', 'wait', 'time', 'for', 'pcr', 'test', 'result', 'have', 'signific', 'increas', 'to', 'an', 'averag', 'of', '5.79', 'days.', 'additionally,', 'a', 'high', 'proport', 'of', 'ucc', 'continu', 'to', 'charg', 'for', 'test', 'and', 'visit', 'and', 'no', 'signific', 'decreas', 'was', 'found', 'in', 'the', 'proport', 'of', 'ucc', 'that', 'charg', 'for', 'covid-19', 'test', 'from', 'march', 'to', 'august.', 'further,', 'no', 'state', 'report', 'a', 'major', 'of', 'ucc', 'with', 'rapid', 'test', 'available,', 'indic', 'an', 'overal', 'lack', 'of', 'rapid', 'testing.from', 'march', 'to', 'august,', 'covid-19', 'test', 'avail', 'gradual', 'improved.', 'however,', 'mani', 'barrier', 'lie', 'in', 'access', 'to', 'covid-19', 'testing,', 'includ', 'test', 'costs,', 'visit', 'costs,', 'and', 'overal', 'lack', 'of', 'avail', 'of', 'rapid', 'test', 'in', 'the', 'major', 'of', 'uccs.', 'despit', 'the', 'passag', 'of', 'the', 'care', 'act,', 'these', 'result', 'suggest', 'that', 'there', 'is', 'room', 'for', 'addit', 'polici', 'to', 'improv', 'access', 'to', 'testing,', 'specif', 'rapid', 'testing.']
