2020 12
1
persistent symptoms after covid-19: qualitative study of 114 “long covid” patients and draft quality principles for services
approximately 10% of patients with covid-19 experience symptoms beyond 3–4 weeks. patients call this “long covid”. we sought to document such patients’ lived experience, including accessing and receiving healthcare and ideas for improving services.we held 55 individual interviews and 8 focus groups (n = 59) with people recruited from uk-based long covid patient support groups, social media and snowballing. we restricted some focus groups to health professionals since they had already self-organised into online communities. participants were invited to tell their stories and comment on others’ stories. data were audiotaped, transcribed, anonymised and coded using nvivo. analysis incorporated sociological theories of illness, healing, peer support, clinical relationships, access, and service redesign.of 114 participants aged 27–73 years, 80 were female. eighty-four were white british, 13 asian, 8 white other, 5 black, and 4 mixed ethnicity. thirty-two were doctors and 19 other health professionals. thirty-one had attended hospital, of whom 8 had been admitted. analysis revealed a confusing illness with many, varied and often relapsing-remitting symptoms and uncertain prognosis; a heavy sense of loss and stigma; difficulty accessing and navigating services; difficulty being taken seriously and achieving a diagnosis; disjointed and siloed care (including inability to access specialist services); variation in standards (e.g. inconsistent criteria for seeing, investigating and referring patients); variable quality of the therapeutic relationship (some participants felt well supported while others felt “fobbed off”); and possible critical events (e.g. deterioration after being unable to access services). emotionally significant aspects of participants’ experiences informed ideas for improving services.suggested quality principles for a long covid service include ensuring access to care, reducing burden of illness, taking clinical responsibility and providing continuity of care, multi-disciplinary rehabilitation, evidence-based investigation and management, and further development of the knowledge base and clinical services.nct04435041.
['persist', 'symptom', 'after', 'covid-19:', 'qualit', 'studi', 'of', '114', '“long', 'covid”', 'patient', 'and', 'draft', 'qualiti', 'principl', 'for', 'servic']
['approxim', '10%', 'of', 'patient', 'with', 'covid-19', 'experi', 'symptom', 'beyond', '3–4', 'weeks.', 'patient', 'call', 'this', '“long', 'covid”.', 'we', 'sought', 'to', 'document', 'such', 'patient', 'live', 'experience,', 'includ', 'access', 'and', 'receiv', 'healthcar', 'and', 'idea', 'for', 'improv', 'services.w', 'held', '55', 'individu', 'interview', 'and', '8', 'focus', 'group', '(n', '=', '59)', 'with', 'peopl', 'recruit', 'from', 'uk-bas', 'long', 'covid', 'patient', 'support', 'groups,', 'social', 'media', 'and', 'snowballing.', 'we', 'restrict', 'some', 'focus', 'group', 'to', 'health', 'profession', 'sinc', 'they', 'had', 'alreadi', 'self-organis', 'into', 'onlin', 'communities.', 'particip', 'were', 'invit', 'to', 'tell', 'their', 'stori', 'and', 'comment', 'on', 'other', 'stories.', 'data', 'were', 'audiotaped,', 'transcribed,', 'anonymis', 'and', 'code', 'use', 'nvivo.', 'analysi', 'incorpor', 'sociolog', 'theori', 'of', 'illness,', 'healing,', 'peer', 'support,', 'clinic', 'relationships,', 'access,', 'and', 'servic', 'redesign.of', '114', 'particip', 'age', '27–73', 'years,', '80', 'were', 'female.', 'eighty-four', 'were', 'white', 'british,', '13', 'asian,', '8', 'white', 'other,', '5', 'black,', 'and', '4', 'mix', 'ethnicity.', 'thirty-two', 'were', 'doctor', 'and', '19', 'other', 'health', 'professionals.', 'thirty-on', 'had', 'attend', 'hospital,', 'of', 'whom', '8', 'had', 'been', 'admitted.', 'analysi', 'reveal', 'a', 'confus', 'ill', 'with', 'many,', 'vari', 'and', 'often', 'relapsing-remit', 'symptom', 'and', 'uncertain', 'prognosis;', 'a', 'heavi', 'sens', 'of', 'loss', 'and', 'stigma;', 'difficulti', 'access', 'and', 'navig', 'services;', 'difficulti', 'be', 'taken', 'serious', 'and', 'achiev', 'a', 'diagnosis;', 'disjoint', 'and', 'silo', 'care', '(includ', 'inabl', 'to', 'access', 'specialist', 'services);', 'variat', 'in', 'standard', '(e.g.', 'inconsist', 'criteria', 'for', 'seeing,', 'investig', 'and', 'refer', 'patients);', 'variabl', 'qualiti', 'of', 'the', 'therapeut', 'relationship', '(some', 'particip', 'felt', 'well', 'support', 'while', 'other', 'felt', '“fob', 'off”);', 'and', 'possibl', 'critic', 'event', '(e.g.', 'deterior', 'after', 'be', 'unabl', 'to', 'access', 'services).', 'emot', 'signific', 'aspect', 'of', 'particip', 'experi', 'inform', 'idea', 'for', 'improv', 'services.suggest', 'qualiti', 'principl', 'for', 'a', 'long', 'covid', 'servic', 'includ', 'ensur', 'access', 'to', 'care,', 'reduc', 'burden', 'of', 'illness,', 'take', 'clinic', 'respons', 'and', 'provid', 'continu', 'of', 'care,', 'multi-disciplinari', 'rehabilitation,', 'evidence-bas', 'investig', 'and', 'management,', 'and', 'further', 'develop', 'of', 'the', 'knowledg', 'base', 'and', 'clinic', 'services.nct04435041.']
