2020 6
1
potential implications of sars-cov-2 epidemic in africa: where are we going from now?
the sars-cov-2, which emerged from east asia in december 2019, has rapidly evolved into a global pandemic infecting close to 7 million people. the current uncertainties regarding its impact on africa calls for critical monitoring of the evolution of the pandemic and correlation of factors that influence the burden of the disease. we herein discuss possible implications of sars-cov-2 on the african continent.
['potenti', 'implic', 'of', 'sars-cov-2', 'epidem', 'in', 'africa:', 'where', 'are', 'we', 'go', 'from', 'now?']
['the', 'sars-cov-2,', 'which', 'emerg', 'from', 'east', 'asia', 'in', 'decemb', '2019,', 'has', 'rapid', 'evolv', 'into', 'a', 'global', 'pandem', 'infect', 'close', 'to', '7', 'million', 'people.', 'the', 'current', 'uncertainti', 'regard', 'it', 'impact', 'on', 'africa', 'call', 'for', 'critic', 'monitor', 'of', 'the', 'evolut', 'of', 'the', 'pandem', 'and', 'correl', 'of', 'factor', 'that', 'influenc', 'the', 'burden', 'of', 'the', 'disease.', 'we', 'herein', 'discuss', 'possibl', 'implic', 'of', 'sars-cov-2', 'on', 'the', 'african', 'continent.']
