2021 1
1
general practitioner trainees’ career perspectives after covid-19: a qualitative study in china
the coronavirus disease 2019 (covid-19) has been a worldwide public health emergency that has put great pressure on medical workers and the medical system. general practitioners (gps) played an important role in controlling the epidemic, and gp trainees also took an active part in this approach. this study was to explore chinese gp trainees’ career perspectives after covid-19.we conducted a qualitative research study which included 12 gp trainees from three teaching hospitals in china. semi-structured telephone interviews were conducted. grounded theory and thematic analysis were used to code the data and identify categories and factors.eleven participants chose to continue a gp career after covid-19, and nearly half of the participants strengthened their determination to dedicate themselves to this career. only one participant decided to change the career choice because of interest in another specialty. four main themes influencing gp trainees’ perceptions of career development after covid-19 emerged from the interviews: changes of gps’ work content in covid-19, challenges of being a gp, psychological changes of the career, how to provide better primary care. although some negative psychological changes existed, most of participants were inspired by role models and medical colleagues. they had more in-depth understanding of gps’ role and responsibility during covid-19, and exhibited intensions for self-improvement in career development, especially in public health education and self-protection in preventing infectious diseases. in addition, the wide use of telemedicine provided a new work way for gp trainees. however, challenges, such as increased workloads, low income, lack of resources in primary medical institutions, and distrust of gps are faced by trainees during the outbreak.overall, no substantial changes were seen in the career choice of gp trainees after covid-19 outbreak. however, they were inspired and had an in-depth understanding about the gp’s work and responsibility during an epidemic. owing to the challenges faced by the gps, measures are needed to improve the gp education and work environment in the training phase.the online version contains supplementary material available at 10.1186/s12875-020-01364-x.
['general', 'practition', 'traine', 'career', 'perspect', 'after', 'covid-19:', 'a', 'qualit', 'studi', 'in', 'china']
['the', 'coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'been', 'a', 'worldwid', 'public', 'health', 'emerg', 'that', 'has', 'put', 'great', 'pressur', 'on', 'medic', 'worker', 'and', 'the', 'medic', 'system.', 'general', 'practition', '(gps)', 'play', 'an', 'import', 'role', 'in', 'control', 'the', 'epidemic,', 'and', 'gp', 'traine', 'also', 'took', 'an', 'activ', 'part', 'in', 'this', 'approach.', 'this', 'studi', 'was', 'to', 'explor', 'chines', 'gp', 'traine', 'career', 'perspect', 'after', 'covid-19.w', 'conduct', 'a', 'qualit', 'research', 'studi', 'which', 'includ', '12', 'gp', 'traine', 'from', 'three', 'teach', 'hospit', 'in', 'china.', 'semi-structur', 'telephon', 'interview', 'were', 'conducted.', 'ground', 'theori', 'and', 'themat', 'analysi', 'were', 'use', 'to', 'code', 'the', 'data', 'and', 'identifi', 'categori', 'and', 'factors.eleven', 'particip', 'chose', 'to', 'continu', 'a', 'gp', 'career', 'after', 'covid-19,', 'and', 'near', 'half', 'of', 'the', 'particip', 'strengthen', 'their', 'determin', 'to', 'dedic', 'themselv', 'to', 'this', 'career.', 'onli', 'one', 'particip', 'decid', 'to', 'chang', 'the', 'career', 'choic', 'becaus', 'of', 'interest', 'in', 'anoth', 'specialty.', 'four', 'main', 'theme', 'influenc', 'gp', 'traine', 'percept', 'of', 'career', 'develop', 'after', 'covid-19', 'emerg', 'from', 'the', 'interviews:', 'chang', 'of', 'gps', 'work', 'content', 'in', 'covid-19,', 'challeng', 'of', 'be', 'a', 'gp,', 'psycholog', 'chang', 'of', 'the', 'career,', 'how', 'to', 'provid', 'better', 'primari', 'care.', 'although', 'some', 'negat', 'psycholog', 'chang', 'existed,', 'most', 'of', 'particip', 'were', 'inspir', 'by', 'role', 'model', 'and', 'medic', 'colleagues.', 'they', 'had', 'more', 'in-depth', 'understand', 'of', 'gps', 'role', 'and', 'respons', 'dure', 'covid-19,', 'and', 'exhibit', 'intens', 'for', 'self-improv', 'in', 'career', 'development,', 'especi', 'in', 'public', 'health', 'educ', 'and', 'self-protect', 'in', 'prevent', 'infecti', 'diseases.', 'in', 'addition,', 'the', 'wide', 'use', 'of', 'telemedicin', 'provid', 'a', 'new', 'work', 'way', 'for', 'gp', 'trainees.', 'however,', 'challenges,', 'such', 'as', 'increas', 'workloads,', 'low', 'income,', 'lack', 'of', 'resourc', 'in', 'primari', 'medic', 'institutions,', 'and', 'distrust', 'of', 'gps', 'are', 'face', 'by', 'traine', 'dure', 'the', 'outbreak.overall,', 'no', 'substanti', 'chang', 'were', 'seen', 'in', 'the', 'career', 'choic', 'of', 'gp', 'traine', 'after', 'covid-19', 'outbreak.', 'however,', 'they', 'were', 'inspir', 'and', 'had', 'an', 'in-depth', 'understand', 'about', 'the', 'gp', 'work', 'and', 'respons', 'dure', 'an', 'epidemic.', 'owe', 'to', 'the', 'challeng', 'face', 'by', 'the', 'gps,', 'measur', 'are', 'need', 'to', 'improv', 'the', 'gp', 'educ', 'and', 'work', 'environ', 'in', 'the', 'train', 'phase.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12875-020-01364-x.']
