2020 11
1
gis-based approaches on the accessibility of referral hospital using network analysis and the spatial distribution model of the spreading case of covid-19 in jakarta, indonesia
the outbreak of the novel coronavirus (covid-19) has rapidly spread, causing million confirmed cases, thousands of deaths, and economic losses. the number of cases of covid-19 in jakarta is the largest in indonesia. furthermore, jakarta is the capital city of indonesia which has the densest population in the country. there is need for geospatial analysis to evaluate the demand in contrast to the capacity of referral hospitals and to model the spreading case of covid-19 in order to support and organize an effective health service.we used the data from local government publicity for covid-19 as trusted available sources. by using the verifiable data by observation from the local government, we estimated the spatial pattern of distribution of cases to estimate the growing cases. we performed service area and origin-destination (od) cost matrix in support to existing referral hospital, and to create standard deviational ellipse (sde) model to determine the spatial distribution of covid-19.we identified more than 12.4 million people (86.7%) based on distance-based service area, live in the well served area of the referral hospital. a total 2637 positive-infected cases were identified and highly concentrated in west jakarta (1096 cases). the results of od cost matrix in a range of 10 km show a total 908 unassigned cases from 24 patient’s centroid which was highly concentrated in west jakarta.our results indicate the needs for additional referral hospitals specializing in the treatment of covid-19 and spatial illustration map of the growth of covid-19′ case in support to the implementation of social distancing in jakarta.the online version contains supplementary material available at 10.1186/s12913-020-05896-x.
['gis-bas', 'approach', 'on', 'the', 'access', 'of', 'referr', 'hospit', 'use', 'network', 'analysi', 'and', 'the', 'spatial', 'distribut', 'model', 'of', 'the', 'spread', 'case', 'of', 'covid-19', 'in', 'jakarta,', 'indonesia']
['the', 'outbreak', 'of', 'the', 'novel', 'coronavirus', '(covid-19)', 'has', 'rapid', 'spread,', 'caus', 'million', 'confirm', 'cases,', 'thousand', 'of', 'deaths,', 'and', 'econom', 'losses.', 'the', 'number', 'of', 'case', 'of', 'covid-19', 'in', 'jakarta', 'is', 'the', 'largest', 'in', 'indonesia.', 'furthermore,', 'jakarta', 'is', 'the', 'capit', 'citi', 'of', 'indonesia', 'which', 'has', 'the', 'densest', 'popul', 'in', 'the', 'country.', 'there', 'is', 'need', 'for', 'geospati', 'analysi', 'to', 'evalu', 'the', 'demand', 'in', 'contrast', 'to', 'the', 'capac', 'of', 'referr', 'hospit', 'and', 'to', 'model', 'the', 'spread', 'case', 'of', 'covid-19', 'in', 'order', 'to', 'support', 'and', 'organ', 'an', 'effect', 'health', 'service.w', 'use', 'the', 'data', 'from', 'local', 'govern', 'public', 'for', 'covid-19', 'as', 'trust', 'avail', 'sources.', 'by', 'use', 'the', 'verifi', 'data', 'by', 'observ', 'from', 'the', 'local', 'government,', 'we', 'estim', 'the', 'spatial', 'pattern', 'of', 'distribut', 'of', 'case', 'to', 'estim', 'the', 'grow', 'cases.', 'we', 'perform', 'servic', 'area', 'and', 'origin-destin', '(od)', 'cost', 'matrix', 'in', 'support', 'to', 'exist', 'referr', 'hospital,', 'and', 'to', 'creat', 'standard', 'deviat', 'ellips', '(sde)', 'model', 'to', 'determin', 'the', 'spatial', 'distribut', 'of', 'covid-19.w', 'identifi', 'more', 'than', '12.4', 'million', 'peopl', '(86.7%)', 'base', 'on', 'distance-bas', 'servic', 'area,', 'live', 'in', 'the', 'well', 'serv', 'area', 'of', 'the', 'referr', 'hospital.', 'a', 'total', '2637', 'positive-infect', 'case', 'were', 'identifi', 'and', 'high', 'concentr', 'in', 'west', 'jakarta', '(1096', 'cases).', 'the', 'result', 'of', 'od', 'cost', 'matrix', 'in', 'a', 'rang', 'of', '10', 'km', 'show', 'a', 'total', '908', 'unassign', 'case', 'from', '24', 'patient', 'centroid', 'which', 'was', 'high', 'concentr', 'in', 'west', 'jakarta.our', 'result', 'indic', 'the', 'need', 'for', 'addit', 'referr', 'hospit', 'special', 'in', 'the', 'treatment', 'of', 'covid-19', 'and', 'spatial', 'illustr', 'map', 'of', 'the', 'growth', 'of', 'covid-19′', 'case', 'in', 'support', 'to', 'the', 'implement', 'of', 'social', 'distanc', 'in', 'jakarta.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12913-020-05896-x.']
