2020 10
1
pooling for sars-cov-2 control in care institutions
workers and residents in care homes are considered at special risk for the acquisition of sars-cov-2 infection, due to the infectivity and high mortality rate in the case of residents, compared to other containment areas. the role of presymptomatic people in transmission has been shown to be important and the early detection of these people is critical for the control of new outbreaks. pooling strategies have proven to preserve sars-cov-2 testing resources.the aims of the present study, based in our local experience, were (a) to describe sars-cov-2 prevalence in institutionalized people in galicia (spain) during the coronavirus pandemic and (b) to evaluate the expected performance of a pooling strategy using rt-pcr for the next rounds of screening of institutionalized people.a total of 25,386 nasopharyngeal swab samples from the total of the residents and workers at care homes in galicia (march to may 2020) were individually tested using rt-pcr. prevalence and quantification cycle (cq) value distribution of positives was calculated. besides, 26 pools of 20 samples and 14 pools of 5 samples were tested using rt-pcr as well (1 positive/pool). pooling proof of concept was performed in two populations with 1.7 and 2% prevalence.distribution of sars-cov-2 infection at care homes was uneven (0–60%). as the virus circulation global rate was low in our area (3.32%), the number of people at risk of acquiring the infection continues to be very high. in this work, we have successfully demonstrated that pooling of different groups of samples at low prevalence clusters, can be done with a small average delay on cq values (5 and 2.85 cycles for pools of 20 and 5 samples, respectively).a new screening system with guaranteed protection is required for small clusters, previously covered with individual testing. our proposal for care homes, once prevalence zero is achieved, would include successive rounds of testing using a pooling solution for transmission control preserving testing resources. scale-up of this method may be of utility to confront larger clusters to avoid the viral circulation and keeping them operative.
['pool', 'for', 'sars-cov-2', 'control', 'in', 'care', 'institut']
['worker', 'and', 'resid', 'in', 'care', 'home', 'are', 'consid', 'at', 'special', 'risk', 'for', 'the', 'acquisit', 'of', 'sars-cov-2', 'infection,', 'due', 'to', 'the', 'infect', 'and', 'high', 'mortal', 'rate', 'in', 'the', 'case', 'of', 'residents,', 'compar', 'to', 'other', 'contain', 'areas.', 'the', 'role', 'of', 'presymptomat', 'peopl', 'in', 'transmiss', 'has', 'been', 'shown', 'to', 'be', 'import', 'and', 'the', 'earli', 'detect', 'of', 'these', 'peopl', 'is', 'critic', 'for', 'the', 'control', 'of', 'new', 'outbreaks.', 'pool', 'strategi', 'have', 'proven', 'to', 'preserv', 'sars-cov-2', 'test', 'resources.th', 'aim', 'of', 'the', 'present', 'study,', 'base', 'in', 'our', 'local', 'experience,', 'were', '(a)', 'to', 'describ', 'sars-cov-2', 'preval', 'in', 'institution', 'peopl', 'in', 'galicia', '(spain)', 'dure', 'the', 'coronavirus', 'pandem', 'and', '(b)', 'to', 'evalu', 'the', 'expect', 'perform', 'of', 'a', 'pool', 'strategi', 'use', 'rt-pcr', 'for', 'the', 'next', 'round', 'of', 'screen', 'of', 'institution', 'people.a', 'total', 'of', '25,386', 'nasopharyng', 'swab', 'sampl', 'from', 'the', 'total', 'of', 'the', 'resid', 'and', 'worker', 'at', 'care', 'home', 'in', 'galicia', '(march', 'to', 'may', '2020)', 'were', 'individu', 'test', 'use', 'rt-pcr.', 'preval', 'and', 'quantif', 'cycl', '(cq)', 'valu', 'distribut', 'of', 'posit', 'was', 'calculated.', 'besides,', '26', 'pool', 'of', '20', 'sampl', 'and', '14', 'pool', 'of', '5', 'sampl', 'were', 'test', 'use', 'rt-pcr', 'as', 'well', '(1', 'positive/pool).', 'pool', 'proof', 'of', 'concept', 'was', 'perform', 'in', 'two', 'popul', 'with', '1.7', 'and', '2%', 'prevalence.distribut', 'of', 'sars-cov-2', 'infect', 'at', 'care', 'home', 'was', 'uneven', '(0–60%).', 'as', 'the', 'virus', 'circul', 'global', 'rate', 'was', 'low', 'in', 'our', 'area', '(3.32%),', 'the', 'number', 'of', 'peopl', 'at', 'risk', 'of', 'acquir', 'the', 'infect', 'continu', 'to', 'be', 'veri', 'high.', 'in', 'this', 'work,', 'we', 'have', 'success', 'demonstr', 'that', 'pool', 'of', 'differ', 'group', 'of', 'sampl', 'at', 'low', 'preval', 'clusters,', 'can', 'be', 'done', 'with', 'a', 'small', 'averag', 'delay', 'on', 'cq', 'valu', '(5', 'and', '2.85', 'cycl', 'for', 'pool', 'of', '20', 'and', '5', 'samples,', 'respectively).a', 'new', 'screen', 'system', 'with', 'guarante', 'protect', 'is', 'requir', 'for', 'small', 'clusters,', 'previous', 'cover', 'with', 'individu', 'testing.', 'our', 'propos', 'for', 'care', 'homes,', 'onc', 'preval', 'zero', 'is', 'achieved,', 'would', 'includ', 'success', 'round', 'of', 'test', 'use', 'a', 'pool', 'solut', 'for', 'transmiss', 'control', 'preserv', 'test', 'resources.', 'scale-up', 'of', 'this', 'method', 'may', 'be', 'of', 'util', 'to', 'confront', 'larger', 'cluster', 'to', 'avoid', 'the', 'viral', 'circul', 'and', 'keep', 'them', 'operative.']
