2021 4
1
covid-19 as the sole cause of death is uncommon in frail home healthcare individuals: a population-based study
during the first pandemic wave, sweden experienced a high mortality rate. home healthcare reflects a group of people especially vulnerable to coronavirus disease 2019 (covid-19). we aimed to evaluate the pattern of comorbidity and frailty in a group of individuals having fatal outcomes in home healthcare during the covid-19 pandemic march to september 2020, and to assess the contribution of covid-19 in the fatal outcomes.a cohort of adults with confirmed covid-19 diagnosis that deceased in home healthcare between march and september 2020 were analysed in a retrospective study comprising home healthcare in 136 facilities in one swedish county. main outcome measures were comorbidity and frailty.one hundred fifty-five individuals (88 women, 67 men) aged 57–106 (median 88) years were included in the analysis. nine had considerable frailty (ability to perform various activities of daily living but confined to bed or chair on occasion) and the remaining 146 had severe frailty (unable to perform activities of daily living and/or confined to bed or chair; dementia necessitating care). three or more diagnoses besides covid-19 were present in 142 individuals and another eight had two diagnoses in addition to covid-19. in 20 (13%) individuals, covid-19 was assessed as the principal cause of death, in 100 (64.5%) a contributing cause, and for the remaining 35 (22.5%) death was probably caused by another comorbidity. this seemed to change over the course of the covid − 19 pandemic, with its contributing role decreasing from the middle of the summer.death in home healthcare during the first wave of the pandemic mostly affected individuals with severe frailty and comorbidity at very advanced ages. one fifth of the individuals who died in home health care had another cause than covid-19.clinical trials.gov nct04642196 date 24/11/2020.
['covid-19', 'as', 'the', 'sole', 'caus', 'of', 'death', 'is', 'uncommon', 'in', 'frail', 'home', 'healthcar', 'individuals:', 'a', 'population-bas', 'studi']
['dure', 'the', 'first', 'pandem', 'wave,', 'sweden', 'experienc', 'a', 'high', 'mortal', 'rate.', 'home', 'healthcar', 'reflect', 'a', 'group', 'of', 'peopl', 'especi', 'vulner', 'to', 'coronavirus', 'diseas', '2019', '(covid-19).', 'we', 'aim', 'to', 'evalu', 'the', 'pattern', 'of', 'comorbid', 'and', 'frailti', 'in', 'a', 'group', 'of', 'individu', 'have', 'fatal', 'outcom', 'in', 'home', 'healthcar', 'dure', 'the', 'covid-19', 'pandem', 'march', 'to', 'septemb', '2020,', 'and', 'to', 'assess', 'the', 'contribut', 'of', 'covid-19', 'in', 'the', 'fatal', 'outcomes.a', 'cohort', 'of', 'adult', 'with', 'confirm', 'covid-19', 'diagnosi', 'that', 'deceas', 'in', 'home', 'healthcar', 'between', 'march', 'and', 'septemb', '2020', 'were', 'analys', 'in', 'a', 'retrospect', 'studi', 'compris', 'home', 'healthcar', 'in', '136', 'facil', 'in', 'one', 'swedish', 'county.', 'main', 'outcom', 'measur', 'were', 'comorbid', 'and', 'frailty.on', 'hundr', 'fifty-f', 'individu', '(88', 'women,', '67', 'men)', 'age', '57–106', '(median', '88)', 'year', 'were', 'includ', 'in', 'the', 'analysis.', 'nine', 'had', 'consider', 'frailti', '(abil', 'to', 'perform', 'various', 'activ', 'of', 'daili', 'live', 'but', 'confin', 'to', 'bed', 'or', 'chair', 'on', 'occasion)', 'and', 'the', 'remain', '146', 'had', 'sever', 'frailti', '(unabl', 'to', 'perform', 'activ', 'of', 'daili', 'live', 'and/or', 'confin', 'to', 'bed', 'or', 'chair;', 'dementia', 'necessit', 'care).', 'three', 'or', 'more', 'diagnos', 'besid', 'covid-19', 'were', 'present', 'in', '142', 'individu', 'and', 'anoth', 'eight', 'had', 'two', 'diagnos', 'in', 'addit', 'to', 'covid-19.', 'in', '20', '(13%)', 'individuals,', 'covid-19', 'was', 'assess', 'as', 'the', 'princip', 'caus', 'of', 'death,', 'in', '100', '(64.5%)', 'a', 'contribut', 'cause,', 'and', 'for', 'the', 'remain', '35', '(22.5%)', 'death', 'was', 'probabl', 'caus', 'by', 'anoth', 'comorbidity.', 'this', 'seem', 'to', 'chang', 'over', 'the', 'cours', 'of', 'the', 'covid', '−', '19', 'pandemic,', 'with', 'it', 'contribut', 'role', 'decreas', 'from', 'the', 'middl', 'of', 'the', 'summer.death', 'in', 'home', 'healthcar', 'dure', 'the', 'first', 'wave', 'of', 'the', 'pandem', 'most', 'affect', 'individu', 'with', 'sever', 'frailti', 'and', 'comorbid', 'at', 'veri', 'advanc', 'ages.', 'one', 'fifth', 'of', 'the', 'individu', 'who', 'die', 'in', 'home', 'health', 'care', 'had', 'anoth', 'caus', 'than', 'covid-19.clin', 'trials.gov', 'nct04642196', 'date', '24/11/2020.']
