2021 2
1
cataract risk stratification and prioritisation protocol in the covid-19 era
the covid-19 pandemic halted non-emergency surgery across scotland. measures to mitigate the risks of transmitting covid-19 are creating significant challenges to restarting all surgical services safely. we describe the development of a risk stratification tool to prioritise patients for cataract surgery taking account both specific risk factors for poor outcome from covid-19 infection as well as surgical ‘need’. in addition we report the demographics and comorbidities of patients on our waiting list.a prospective case review of electronic records was performed. a risk stratification tool was developed based on review of available literature on systemic risk factors for poor outcome from covid-19 infection as well as a surgical ‘need’ score. scores derived from the tool were used to generate 6 risk profile groups to allow prioritised allocation of surgery.there were 744 patients awaiting cataract surgery of which 66 (8.9 %) patients were ‘shielding’. one hundred and thirty-two (19.5 %) patients had no systemic comorbidities, 218 (32.1 %) patients had 1 relevant systemic comorbidity and 316 (46.5 %) patients had 2 or more comorbidities. five hundred and ninety patients (88.7 %) did not have significant ocular comorbidities. using the risk stratification tool, 171 (23 %) patients were allocated in the highest 3 priority stages. given an aging cohort with associated increase in number of systemic comorbidities, the majority of patients were in the lower priority stages 4 to 6.covid-19 has created an urgent challenge to deal safely with cataract surgery waiting lists. this has driven the need for a prompt and pragmatic change to the way we assess risks and benefits of a previously regarded as low-risk intervention. this is further complicated by the majority of patients awaiting cataract surgery being elderly with comorbidities and at higher risk of mortality related to covid-19. we present a pragmatic method of risk stratifying patients on waiting lists, blending an evidence-based objective assessment of risk and patient need combined with an element of shared decision-making. this has facilitated safe and successful restarting of our cataract service.
['cataract', 'risk', 'stratif', 'and', 'prioritis', 'protocol', 'in', 'the', 'covid-19', 'era']
['the', 'covid-19', 'pandem', 'halt', 'non-emerg', 'surgeri', 'across', 'scotland.', 'measur', 'to', 'mitig', 'the', 'risk', 'of', 'transmit', 'covid-19', 'are', 'creat', 'signific', 'challeng', 'to', 'restart', 'all', 'surgic', 'servic', 'safely.', 'we', 'describ', 'the', 'develop', 'of', 'a', 'risk', 'stratif', 'tool', 'to', 'prioritis', 'patient', 'for', 'cataract', 'surgeri', 'take', 'account', 'both', 'specif', 'risk', 'factor', 'for', 'poor', 'outcom', 'from', 'covid-19', 'infect', 'as', 'well', 'as', 'surgic', "need'.", 'in', 'addit', 'we', 'report', 'the', 'demograph', 'and', 'comorbid', 'of', 'patient', 'on', 'our', 'wait', 'list.a', 'prospect', 'case', 'review', 'of', 'electron', 'record', 'was', 'performed.', 'a', 'risk', 'stratif', 'tool', 'was', 'develop', 'base', 'on', 'review', 'of', 'avail', 'literatur', 'on', 'system', 'risk', 'factor', 'for', 'poor', 'outcom', 'from', 'covid-19', 'infect', 'as', 'well', 'as', 'a', 'surgic', 'need', 'score.', 'score', 'deriv', 'from', 'the', 'tool', 'were', 'use', 'to', 'generat', '6', 'risk', 'profil', 'group', 'to', 'allow', 'prioritis', 'alloc', 'of', 'surgery.ther', 'were', '744', 'patient', 'await', 'cataract', 'surgeri', 'of', 'which', '66', '(8.9', '%)', 'patient', 'were', "shielding'.", 'one', 'hundr', 'and', 'thirty-two', '(19.5', '%)', 'patient', 'had', 'no', 'system', 'comorbidities,', '218', '(32.1', '%)', 'patient', 'had', '1', 'relev', 'system', 'comorbid', 'and', '316', '(46.5', '%)', 'patient', 'had', '2', 'or', 'more', 'comorbidities.', 'five', 'hundr', 'and', 'nineti', 'patient', '(88.7', '%)', 'did', 'not', 'have', 'signific', 'ocular', 'comorbidities.', 'use', 'the', 'risk', 'stratif', 'tool,', '171', '(23', '%)', 'patient', 'were', 'alloc', 'in', 'the', 'highest', '3', 'prioriti', 'stages.', 'given', 'an', 'age', 'cohort', 'with', 'associ', 'increas', 'in', 'number', 'of', 'system', 'comorbidities,', 'the', 'major', 'of', 'patient', 'were', 'in', 'the', 'lower', 'prioriti', 'stage', '4', 'to', '6.covid-19', 'has', 'creat', 'an', 'urgent', 'challeng', 'to', 'deal', 'safe', 'with', 'cataract', 'surgeri', 'wait', 'lists.', 'this', 'has', 'driven', 'the', 'need', 'for', 'a', 'prompt', 'and', 'pragmat', 'chang', 'to', 'the', 'way', 'we', 'assess', 'risk', 'and', 'benefit', 'of', 'a', 'previous', 'regard', 'as', 'low-risk', 'intervention.', 'this', 'is', 'further', 'complic', 'by', 'the', 'major', 'of', 'patient', 'await', 'cataract', 'surgeri', 'be', 'elder', 'with', 'comorbid', 'and', 'at', 'higher', 'risk', 'of', 'mortal', 'relat', 'to', 'covid-19.', 'we', 'present', 'a', 'pragmat', 'method', 'of', 'risk', 'stratifi', 'patient', 'on', 'wait', 'lists,', 'blend', 'an', 'evidence-bas', 'object', 'assess', 'of', 'risk', 'and', 'patient', 'need', 'combin', 'with', 'an', 'element', 'of', 'share', 'decision-making.', 'this', 'has', 'facilit', 'safe', 'and', 'success', 'restart', 'of', 'our', 'cataract', 'service.']
