2020 10
1
recording covid-19 consultations: review of symptoms, risk factors, and proposed snomed ct terms
there is an urgent need for epidemiological research in primary care to develop risk assessment processes for patients presenting with covid-19, but lack of a standardised approach to data collection is a significant barrier to implementation.to collate a list of relevant symptoms, assessment items, demographics, and lifestyle and health conditions associated with covid-19, and match these data items with corresponding snomed ct clinical terms to support the development and implementation of consultation templates.published and preprint literature for systematic reviews, meta-analyses, and clinical guidelines describing the symptoms, assessment items, demographics, and/or lifestyle and health conditions associated with covid-19 and its complications were reviewed. corresponding clinical concepts from snomed ct, a widely used structured clinical vocabulary for electronic primary care health records, were identified.guidelines and published and unpublished reviews (n = 61) were utilised to collate a list of relevant data items for covid-19 consultations. the nhs digital snomed ct browser was used to identify concept and descriptive identifiers. key implementation challenges were conceptualised through a normalisation process theory (npt) lens.in total, 32 symptoms, eight demographic and lifestyle features, 25 health conditions, and 20 assessment items relevant to covid-19 were identified, with proposed corresponding snomed ct concepts. these data items can be adapted into a consultation template for covid-19. key implementation challenges include: 1) engaging with key stakeholders to achieve ’buy in’; and 2) ensuring any template is usable within practice settings.consultation templates for covid-19 are needed to standardise data collection, facilitate research and learning, and potentially improve quality of care for covid-19.
['record', 'covid-19', 'consultations:', 'review', 'of', 'symptoms,', 'risk', 'factors,', 'and', 'propos', 'snome', 'ct', 'term']
['there', 'is', 'an', 'urgent', 'need', 'for', 'epidemiolog', 'research', 'in', 'primari', 'care', 'to', 'develop', 'risk', 'assess', 'process', 'for', 'patient', 'present', 'with', 'covid-19,', 'but', 'lack', 'of', 'a', 'standardis', 'approach', 'to', 'data', 'collect', 'is', 'a', 'signific', 'barrier', 'to', 'implementation.to', 'collat', 'a', 'list', 'of', 'relev', 'symptoms,', 'assess', 'items,', 'demographics,', 'and', 'lifestyl', 'and', 'health', 'condit', 'associ', 'with', 'covid-19,', 'and', 'match', 'these', 'data', 'item', 'with', 'correspond', 'snome', 'ct', 'clinic', 'term', 'to', 'support', 'the', 'develop', 'and', 'implement', 'of', 'consult', 'templates.publish', 'and', 'preprint', 'literatur', 'for', 'systemat', 'reviews,', 'meta-analyses,', 'and', 'clinic', 'guidelin', 'describ', 'the', 'symptoms,', 'assess', 'items,', 'demographics,', 'and/or', 'lifestyl', 'and', 'health', 'condit', 'associ', 'with', 'covid-19', 'and', 'it', 'complic', 'were', 'reviewed.', 'correspond', 'clinic', 'concept', 'from', 'snome', 'ct,', 'a', 'wide', 'use', 'structur', 'clinic', 'vocabulari', 'for', 'electron', 'primari', 'care', 'health', 'records,', 'were', 'identified.guidelin', 'and', 'publish', 'and', 'unpublish', 'review', '(n', '=', '61)', 'were', 'utilis', 'to', 'collat', 'a', 'list', 'of', 'relev', 'data', 'item', 'for', 'covid-19', 'consultations.', 'the', 'nhs', 'digit', 'snome', 'ct', 'browser', 'was', 'use', 'to', 'identifi', 'concept', 'and', 'descript', 'identifiers.', 'key', 'implement', 'challeng', 'were', 'conceptualis', 'through', 'a', 'normalis', 'process', 'theori', '(npt)', 'lens.in', 'total,', '32', 'symptoms,', 'eight', 'demograph', 'and', 'lifestyl', 'features,', '25', 'health', 'conditions,', 'and', '20', 'assess', 'item', 'relev', 'to', 'covid-19', 'were', 'identified,', 'with', 'propos', 'correspond', 'snome', 'ct', 'concepts.', 'these', 'data', 'item', 'can', 'be', 'adapt', 'into', 'a', 'consult', 'templat', 'for', 'covid-19.', 'key', 'implement', 'challeng', 'include:', '1)', 'engag', 'with', 'key', 'stakehold', 'to', 'achiev', 'buy', "in';", 'and', '2)', 'ensur', 'ani', 'templat', 'is', 'usabl', 'within', 'practic', 'settings.consult', 'templat', 'for', 'covid-19', 'are', 'need', 'to', 'standardis', 'data', 'collection,', 'facilit', 'research', 'and', 'learning,', 'and', 'potenti', 'improv', 'qualiti', 'of', 'care', 'for', 'covid-19.']
