2020 11
1
kinetic changes in virology, specific antibody response and imaging during the clinical course of covid-19: a descriptive study
to explore the kinetic changes in virology, specific antibody response and imaging during the clinical course of covid-19.this observational study enrolled 20 patients with covid-19, who were hospitalized between january 20–april 6, 2020, in the two covid-19 designated hospitals of zhoushan, zhejiang and rushan, shandong, china, the laboratory findings, imaging, serum response to viral infection, and viral rna level in the throat and stool samples were assessed from onset to recovery phase in patients with covid-19.sars-cov-2 rna was positive as early as day four. it remained positive until day 55 post-onset in the sputum-throat swabs and became negative in most cases (55%) within 14 days after onset. lymphocytopenia occurred in 40% (8/20) of patients during the peak infection period and returned to normal at week five. the most severe inflammation in the lungs appeared in week 2 or 3 after onset, and this was completely absorbed between week 6 and 8 in 85.7% of patients. all patients had detectable antibodies to the receptor binding domain (rbd), and 95% of these patients had igg to viral n proteins. the antibody titer peaked at week four. anti-s igm was positive in 7 of 20 patients after week three.all covid-19 patients in this study were self-limiting and recovered well though it may take as long as 6–8 weeks. our findings on the kinetic changes in imaging, serum response to viral infection and viral rna level may help understand pathogenesis and define clinical course of covid-19.the online version contains supplementary material available at 10.1186/s12879-020-05549-8.
['kinet', 'chang', 'in', 'virology,', 'specif', 'antibodi', 'respons', 'and', 'imag', 'dure', 'the', 'clinic', 'cours', 'of', 'covid-19:', 'a', 'descript', 'studi']
['to', 'explor', 'the', 'kinet', 'chang', 'in', 'virology,', 'specif', 'antibodi', 'respons', 'and', 'imag', 'dure', 'the', 'clinic', 'cours', 'of', 'covid-19.thi', 'observ', 'studi', 'enrol', '20', 'patient', 'with', 'covid-19,', 'who', 'were', 'hospit', 'between', 'januari', '20–april', '6,', '2020,', 'in', 'the', 'two', 'covid-19', 'design', 'hospit', 'of', 'zhoushan,', 'zhejiang', 'and', 'rushan,', 'shandong,', 'china,', 'the', 'laboratori', 'findings,', 'imaging,', 'serum', 'respons', 'to', 'viral', 'infection,', 'and', 'viral', 'rna', 'level', 'in', 'the', 'throat', 'and', 'stool', 'sampl', 'were', 'assess', 'from', 'onset', 'to', 'recoveri', 'phase', 'in', 'patient', 'with', 'covid-19.sars-cov-2', 'rna', 'was', 'posit', 'as', 'earli', 'as', 'day', 'four.', 'it', 'remain', 'posit', 'until', 'day', '55', 'post-onset', 'in', 'the', 'sputum-throat', 'swab', 'and', 'becam', 'negat', 'in', 'most', 'case', '(55%)', 'within', '14', 'day', 'after', 'onset.', 'lymphocytopenia', 'occur', 'in', '40%', '(8/20)', 'of', 'patient', 'dure', 'the', 'peak', 'infect', 'period', 'and', 'return', 'to', 'normal', 'at', 'week', 'five.', 'the', 'most', 'sever', 'inflamm', 'in', 'the', 'lung', 'appear', 'in', 'week', '2', 'or', '3', 'after', 'onset,', 'and', 'this', 'was', 'complet', 'absorb', 'between', 'week', '6', 'and', '8', 'in', '85.7%', 'of', 'patients.', 'all', 'patient', 'had', 'detect', 'antibodi', 'to', 'the', 'receptor', 'bind', 'domain', '(rbd),', 'and', '95%', 'of', 'these', 'patient', 'had', 'igg', 'to', 'viral', 'n', 'proteins.', 'the', 'antibodi', 'titer', 'peak', 'at', 'week', 'four.', 'anti-', 'igm', 'was', 'posit', 'in', '7', 'of', '20', 'patient', 'after', 'week', 'three.al', 'covid-19', 'patient', 'in', 'this', 'studi', 'were', 'self-limit', 'and', 'recov', 'well', 'though', 'it', 'may', 'take', 'as', 'long', 'as', '6–8', 'weeks.', 'our', 'find', 'on', 'the', 'kinet', 'chang', 'in', 'imaging,', 'serum', 'respons', 'to', 'viral', 'infect', 'and', 'viral', 'rna', 'level', 'may', 'help', 'understand', 'pathogenesi', 'and', 'defin', 'clinic', 'cours', 'of', 'covid-19.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12879-020-05549-8.']
