2020 11
1
cardiac damage in patients with the severe type of coronavirus disease 2019 (covid-19)
coronavirus disease 2019 (covid-19) has become a global pandemic. studies showed covid-19 affected not only the lung but also other organs. in this study, we aimed to explore the cardiac damage in patients with covid-19.we collected data of 100 patients diagnosed as severe type of covid-19 from february 8 to april 10, 2020, including demographics, illness history, physical examination, laboratory test, and treatment. in-hospital mortality were observed. cardiac damage was defined as plasma hypersensitive troponin i (hstni) over 34.2 pg/ml and/or n-terminal-pro brain natriuretic peptide (ntprobnp) above 450 pg/ml at the age < 50, above 900 pg/ml at the age < 75, or above 1800 pg/ml at the age ≥ 75.the median age of the patients was 62.0 years old. 69 (69.0%) had comorbidities, mainly presenting hypertension, diabetes, and cardiovascular disease. fever (69 [69.0%]), cough (63 [63.0%]), chest distress (13 [13.0%]), and fatigue (12 [12.0%]) were the common initial symptoms. cardiac damage occurred in 25 patients. in the subgroups, hstni was significantly higher in elder patients (≥ 60 years) than in the young (median [iqr], 5.2 [2.2–12.8] vs. 1.9 [1.9–6.2], p = 0.018) and was higher in men than in women (4.2 [1.9–12.8] vs. 2.9 [1.9–7.4], p = 0.018). the prevalence of increased ntprobnp was significantly higher in men than in women (32.1% vs. 9.1%, p = 0.006), but was similar between the elder and young patients (20.0% vs. 25.0%, p = 0.554). after multivariable analysis, male and hypertension were the risk factors of cardiac damage. the mortality was 4.0%.cardiac damage exists in patients with the severe type of covid-19, especially in male patients with hypertension. clinicians should pay more attention to cardiac damage.
['cardiac', 'damag', 'in', 'patient', 'with', 'the', 'sever', 'type', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)']
['coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'becom', 'a', 'global', 'pandemic.', 'studi', 'show', 'covid-19', 'affect', 'not', 'onli', 'the', 'lung', 'but', 'also', 'other', 'organs.', 'in', 'this', 'study,', 'we', 'aim', 'to', 'explor', 'the', 'cardiac', 'damag', 'in', 'patient', 'with', 'covid-19.w', 'collect', 'data', 'of', '100', 'patient', 'diagnos', 'as', 'sever', 'type', 'of', 'covid-19', 'from', 'februari', '8', 'to', 'april', '10,', '2020,', 'includ', 'demographics,', 'ill', 'history,', 'physic', 'examination,', 'laboratori', 'test,', 'and', 'treatment.', 'in-hospit', 'mortal', 'were', 'observed.', 'cardiac', 'damag', 'was', 'defin', 'as', 'plasma', 'hypersensit', 'troponin', 'i', '(hstni)', 'over', '34.2', 'pg/ml', 'and/or', 'n-terminal-pro', 'brain', 'natriuret', 'peptid', '(ntprobnp)', 'abov', '450', 'pg/ml', 'at', 'the', 'age', '<', '50,', 'abov', '900', 'pg/ml', 'at', 'the', 'age', '<', '75,', 'or', 'abov', '1800', 'pg/ml', 'at', 'the', 'age', '≥', '75.the', 'median', 'age', 'of', 'the', 'patient', 'was', '62.0', 'year', 'old.', '69', '(69.0%)', 'had', 'comorbidities,', 'main', 'present', 'hypertension,', 'diabetes,', 'and', 'cardiovascular', 'disease.', 'fever', '(69', '[69.0%]),', 'cough', '(63', '[63.0%]),', 'chest', 'distress', '(13', '[13.0%]),', 'and', 'fatigu', '(12', '[12.0%])', 'were', 'the', 'common', 'initi', 'symptoms.', 'cardiac', 'damag', 'occur', 'in', '25', 'patients.', 'in', 'the', 'subgroups,', 'hstni', 'was', 'signific', 'higher', 'in', 'elder', 'patient', '(≥', '60', 'years)', 'than', 'in', 'the', 'young', '(median', '[iqr],', '5.2', '[2.2–12.8]', 'vs.', '1.9', '[1.9–6.2],', 'p', '=', '0.018)', 'and', 'was', 'higher', 'in', 'men', 'than', 'in', 'women', '(4.2', '[1.9–12.8]', 'vs.', '2.9', '[1.9–7.4],', 'p', '=', '0.018).', 'the', 'preval', 'of', 'increas', 'ntprobnp', 'was', 'signific', 'higher', 'in', 'men', 'than', 'in', 'women', '(32.1%', 'vs.', '9.1%,', 'p', '=', '0.006),', 'but', 'was', 'similar', 'between', 'the', 'elder', 'and', 'young', 'patient', '(20.0%', 'vs.', '25.0%,', 'p', '=', '0.554).', 'after', 'multivari', 'analysis,', 'male', 'and', 'hypertens', 'were', 'the', 'risk', 'factor', 'of', 'cardiac', 'damage.', 'the', 'mortal', 'was', '4.0%.cardiac', 'damag', 'exist', 'in', 'patient', 'with', 'the', 'sever', 'type', 'of', 'covid-19,', 'especi', 'in', 'male', 'patient', 'with', 'hypertension.', 'clinician', 'should', 'pay', 'more', 'attent', 'to', 'cardiac', 'damage.']
