2019 2
1
a case-crossover analysis of the impact of weather on primary cases of middle east respiratory syndrome
middle east respiratory syndrome coronavirus (mers-cov) is endemic in dromedary camels in the arabian peninsula, and zoonotic transmission to people is a sporadic event. in the absence of epidemiological data on the reservoir species, patterns of zoonotic transmission have largely been approximated from primary human cases. this study aimed to identify meteorological factors that may increase the risk of primary mers infections in humans.a case-crossover design was used to identify associations between primary mers cases and preceding weather conditions within the 2-week incubation period in saudi arabia using univariable conditional logistic regression. cases with symptom onset between january 2015 – december 2017 were obtained from a publicly available line list of human mers cases maintained by the world health organization. the complete case dataset (n = 1191) was reduced to approximate the cases most likely to represent spillover transmission from camels (n = 446). data from meteorological stations closest to the largest city in each province were used to calculate the daily mean, minimum, and maximum temperature (οc), relative humidity (%), wind speed (m/s), and visibility (m). weather variables were categorized according to strata; temperature and humidity into tertiles, and visibility and wind speed into halves.lowest temperature (odds ratio = 1.27; 95% confidence interval = 1.04–1.56) and humidity (or = 1.35; 95% ci = 1.10–1.65) were associated with increased cases 8–10 days later. high visibility was associated with an increased number of cases 7 days later (or = 1.26; 95% ci = 1.01–1.57), while wind speed also showed statistically significant associations with cases 5–6 days later.results suggest that primary mers human cases in saudi arabia are more likely to occur when conditions are relatively cold and dry. this is similar to seasonal patterns that have been described for other respiratory diseases in temperate climates. it was hypothesized that low visibility would be positively associated with primary cases of mers, however the opposite relationship was seen. this may reflect behavioural changes in different weather conditions. this analysis provides key initial evidence of an environmental component contributing to the development of primary mers-cov infections.
['a', 'case-crossov', 'analysi', 'of', 'the', 'impact', 'of', 'weather', 'on', 'primari', 'case', 'of', 'middl', 'east', 'respiratori', 'syndrom']
['middl', 'east', 'respiratori', 'syndrom', 'coronavirus', '(mers-cov)', 'is', 'endem', 'in', 'dromedari', 'camel', 'in', 'the', 'arabian', 'peninsula,', 'and', 'zoonot', 'transmiss', 'to', 'peopl', 'is', 'a', 'sporad', 'event.', 'in', 'the', 'absenc', 'of', 'epidemiolog', 'data', 'on', 'the', 'reservoir', 'species,', 'pattern', 'of', 'zoonot', 'transmiss', 'have', 'larg', 'been', 'approxim', 'from', 'primari', 'human', 'cases.', 'this', 'studi', 'aim', 'to', 'identifi', 'meteorolog', 'factor', 'that', 'may', 'increas', 'the', 'risk', 'of', 'primari', 'mer', 'infect', 'in', 'humans.a', 'case-crossov', 'design', 'was', 'use', 'to', 'identifi', 'associ', 'between', 'primari', 'mer', 'case', 'and', 'preced', 'weather', 'condit', 'within', 'the', '2-week', 'incub', 'period', 'in', 'saudi', 'arabia', 'use', 'univari', 'condit', 'logist', 'regression.', 'case', 'with', 'symptom', 'onset', 'between', 'januari', '2015', '–', 'decemb', '2017', 'were', 'obtain', 'from', 'a', 'public', 'avail', 'line', 'list', 'of', 'human', 'mer', 'case', 'maintain', 'by', 'the', 'world', 'health', 'organization.', 'the', 'complet', 'case', 'dataset', '(n', '=', '1191)', 'was', 'reduc', 'to', 'approxim', 'the', 'case', 'most', 'like', 'to', 'repres', 'spillov', 'transmiss', 'from', 'camel', '(n', '=', '446).', 'data', 'from', 'meteorolog', 'station', 'closest', 'to', 'the', 'largest', 'citi', 'in', 'each', 'provinc', 'were', 'use', 'to', 'calcul', 'the', 'daili', 'mean,', 'minimum,', 'and', 'maximum', 'temperatur', '(οc),', 'relat', 'humid', '(%),', 'wind', 'speed', '(m/s),', 'and', 'visibl', '(m).', 'weather', 'variabl', 'were', 'categor', 'accord', 'to', 'strata;', 'temperatur', 'and', 'humid', 'into', 'tertiles,', 'and', 'visibl', 'and', 'wind', 'speed', 'into', 'halves.lowest', 'temperatur', '(odd', 'ratio', '=', '1.27;', '95%', 'confid', 'interv', '=', '1.04–1.56)', 'and', 'humid', '(or', '=', '1.35;', '95%', 'ci', '=', '1.10–1.65)', 'were', 'associ', 'with', 'increas', 'case', '8–10', 'day', 'later.', 'high', 'visibl', 'was', 'associ', 'with', 'an', 'increas', 'number', 'of', 'case', '7', 'day', 'later', '(or', '=', '1.26;', '95%', 'ci', '=', '1.01–1.57),', 'while', 'wind', 'speed', 'also', 'show', 'statist', 'signific', 'associ', 'with', 'case', '5–6', 'day', 'later.result', 'suggest', 'that', 'primari', 'mer', 'human', 'case', 'in', 'saudi', 'arabia', 'are', 'more', 'like', 'to', 'occur', 'when', 'condit', 'are', 'relat', 'cold', 'and', 'dry.', 'this', 'is', 'similar', 'to', 'season', 'pattern', 'that', 'have', 'been', 'describ', 'for', 'other', 'respiratori', 'diseas', 'in', 'temper', 'climates.', 'it', 'was', 'hypothes', 'that', 'low', 'visibl', 'would', 'be', 'posit', 'associ', 'with', 'primari', 'case', 'of', 'mers,', 'howev', 'the', 'opposit', 'relationship', 'was', 'seen.', 'this', 'may', 'reflect', 'behaviour', 'chang', 'in', 'differ', 'weather', 'conditions.', 'this', 'analysi', 'provid', 'key', 'initi', 'evid', 'of', 'an', 'environment', 'compon', 'contribut', 'to', 'the', 'develop', 'of', 'primari', 'mers-cov', 'infections.']
