2020 11
1
prevalence of sars-cov-2 infection in previously undiagnosed health care workers in new jersey, at the onset of the u.s. covid-19 pandemic
healthcare workers (hcw) are presumed to be at increased risk of severe acute respiratory syndrome coronavirus-2 (sars-cov-2) infection due to occupational exposure to infected patients. however, there has been little epidemiological research to assess these risks.we conducted a prospective cohort study of hcw (n = 546) and non-healthcare workers (nhcw; n = 283) with no known prior sars-cov-2 infection who were recruited from a large u.s. university and two affiliated university hospitals. in this cross-sectional analysis of data collected at baseline, we examined sars-cov-2 infection status (as determined by presence of sars-cov-2 rna in oropharyngeal swabs) by healthcare worker status and role.at baseline, 41 (5.0%) of the participants tested positive for sars-cov-2 infection, of whom 14 (34.2%) reported symptoms. the prevalence of sars-cov-2 infection was higher among hcw (7.3%) than in nhcw (0.4%), representing a 7.0% greater absolute risk (95% confidence interval for risk difference 4.7, 9.3%). the majority of infected hcw (62.5%) were nurses. positive tests increased across the two weeks of cohort recruitment in line with rising confirmed cases in the hospitals and surrounding counties.overall, our results demonstrate that hcw had a higher prevalence of sars-cov-2 infection than nhcw. continued follow-up of this cohort will enable us to monitor infection rates and examine risk factors for transmission.the online version contains supplementary material available at 10.1186/s12879-020-05587-2.
['preval', 'of', 'sars-cov-2', 'infect', 'in', 'previous', 'undiagnos', 'health', 'care', 'worker', 'in', 'new', 'jersey,', 'at', 'the', 'onset', 'of', 'the', 'u.s.', 'covid-19', 'pandem']
['healthcar', 'worker', '(hcw)', 'are', 'presum', 'to', 'be', 'at', 'increas', 'risk', 'of', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus-2', '(sars-cov-2)', 'infect', 'due', 'to', 'occup', 'exposur', 'to', 'infect', 'patients.', 'however,', 'there', 'has', 'been', 'littl', 'epidemiolog', 'research', 'to', 'assess', 'these', 'risks.w', 'conduct', 'a', 'prospect', 'cohort', 'studi', 'of', 'hcw', '(n', '=', '546)', 'and', 'non-healthcar', 'worker', '(nhcw;', 'n', '=', '283)', 'with', 'no', 'known', 'prior', 'sars-cov-2', 'infect', 'who', 'were', 'recruit', 'from', 'a', 'larg', 'u.s.', 'univers', 'and', 'two', 'affili', 'univers', 'hospitals.', 'in', 'this', 'cross-sect', 'analysi', 'of', 'data', 'collect', 'at', 'baseline,', 'we', 'examin', 'sars-cov-2', 'infect', 'status', '(as', 'determin', 'by', 'presenc', 'of', 'sars-cov-2', 'rna', 'in', 'oropharyng', 'swabs)', 'by', 'healthcar', 'worker', 'status', 'and', 'role.at', 'baseline,', '41', '(5.0%)', 'of', 'the', 'particip', 'test', 'posit', 'for', 'sars-cov-2', 'infection,', 'of', 'whom', '14', '(34.2%)', 'report', 'symptoms.', 'the', 'preval', 'of', 'sars-cov-2', 'infect', 'was', 'higher', 'among', 'hcw', '(7.3%)', 'than', 'in', 'nhcw', '(0.4%),', 'repres', 'a', '7.0%', 'greater', 'absolut', 'risk', '(95%', 'confid', 'interv', 'for', 'risk', 'differ', '4.7,', '9.3%).', 'the', 'major', 'of', 'infect', 'hcw', '(62.5%)', 'were', 'nurses.', 'posit', 'test', 'increas', 'across', 'the', 'two', 'week', 'of', 'cohort', 'recruit', 'in', 'line', 'with', 'rise', 'confirm', 'case', 'in', 'the', 'hospit', 'and', 'surround', 'counties.overall,', 'our', 'result', 'demonstr', 'that', 'hcw', 'had', 'a', 'higher', 'preval', 'of', 'sars-cov-2', 'infect', 'than', 'nhcw.', 'continu', 'follow-up', 'of', 'this', 'cohort', 'will', 'enabl', 'us', 'to', 'monitor', 'infect', 'rate', 'and', 'examin', 'risk', 'factor', 'for', 'transmission.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12879-020-05587-2.']
