2020 9
1
time to adapt in the pandemic era: a prospective randomized non –inferiority study comparing time to intubate with and without the barrier box
the challenges posed by the spread of covid-19 disease through aerosols have compelled anesthesiologists to modify their airway management practices. devices such as barrier boxes are being considered as potential adjuncts to full ppe’s to limit the aerosol spread. usage of the barrier box raises concerns of delay in time to intubate (tti). we designed our study to determine if using a barrier box with glidescope delays tti within acceptable parameters to make relevant clinical conclusions.seventy-eight patients were enrolled in this prospective non-inferiority controlled trial and were randomly allocated to either group c (without the barrier box) or the study group bb (using barrier box). the primary measured endpoint is time to intubate (tti), which is defined as time taken from loss of twitches confirmed with a peripheral nerve stimulator to confirmation of end-tidal co 2. 15 s was used as non-inferiority margin for the purpose of the study. we used an unpaired two-sample single-sided t-test to test our non- inferiority hypothesis (h 0: mean tti diff ≥15 s, h a: mean tti diff < 15 s). secondary endpoints include the number of attempts at intubation, lowest oxygen saturation during induction, and the need for bag-mask ventilation.mean tti in group c was 42 s (ci 19.2 to 64.8) vs. 52.1 s (ci 26.1 to 78) in group bb. the difference in mean tti was 10.1 s (ci -∞ to 14.9). we rejected the null hypothesis and concluded with 95% confidence that the difference of the mean tti between the groups is less than < 15 s (95% ci -∞ to 14.9,p = 0.0461). our induction times were comparable (67.7 vs. 65.9 s).100% of our patients were intubated on the first attempt in both groups. none of our patients needed rescue breaths.we conclude that in patients with normal airway exam, scheduled for elective surgeries, our barrier box did not cause any clinically significant delay in tti when airway manipulation is performed by well-trained providers.the study was retrospectively registered at clinicaltrials.gov (nct04411056) on may 27, 2020.
['time', 'to', 'adapt', 'in', 'the', 'pandem', 'era:', 'a', 'prospect', 'random', 'non', '–inferior', 'studi', 'compar', 'time', 'to', 'intub', 'with', 'and', 'without', 'the', 'barrier', 'box']
['the', 'challeng', 'pose', 'by', 'the', 'spread', 'of', 'covid-19', 'diseas', 'through', 'aerosol', 'have', 'compel', 'anesthesiologist', 'to', 'modifi', 'their', 'airway', 'manag', 'practices.', 'devic', 'such', 'as', 'barrier', 'box', 'are', 'be', 'consid', 'as', 'potenti', 'adjunct', 'to', 'full', 'ppe', 'to', 'limit', 'the', 'aerosol', 'spread.', 'usag', 'of', 'the', 'barrier', 'box', 'rais', 'concern', 'of', 'delay', 'in', 'time', 'to', 'intub', '(tti).', 'we', 'design', 'our', 'studi', 'to', 'determin', 'if', 'use', 'a', 'barrier', 'box', 'with', 'glidescop', 'delay', 'tti', 'within', 'accept', 'paramet', 'to', 'make', 'relev', 'clinic', 'conclusions.seventy-eight', 'patient', 'were', 'enrol', 'in', 'this', 'prospect', 'non-inferior', 'control', 'trial', 'and', 'were', 'random', 'alloc', 'to', 'either', 'group', 'c', '(without', 'the', 'barrier', 'box)', 'or', 'the', 'studi', 'group', 'bb', '(use', 'barrier', 'box).', 'the', 'primari', 'measur', 'endpoint', 'is', 'time', 'to', 'intub', '(tti),', 'which', 'is', 'defin', 'as', 'time', 'taken', 'from', 'loss', 'of', 'twitch', 'confirm', 'with', 'a', 'peripher', 'nerv', 'stimul', 'to', 'confirm', 'of', 'end-tid', 'co', '2.', '15', 's', 'was', 'use', 'as', 'non-inferior', 'margin', 'for', 'the', 'purpos', 'of', 'the', 'study.', 'we', 'use', 'an', 'unpair', 'two-sampl', 'single-sid', 't-test', 'to', 'test', 'our', 'non-', 'inferior', 'hypothesi', '(h', '0:', 'mean', 'tti', 'diff', '≥15', 's,', 'h', 'a:', 'mean', 'tti', 'diff', '<', '15', 's).', 'secondari', 'endpoint', 'includ', 'the', 'number', 'of', 'attempt', 'at', 'intubation,', 'lowest', 'oxygen', 'satur', 'dure', 'induction,', 'and', 'the', 'need', 'for', 'bag-mask', 'ventilation.mean', 'tti', 'in', 'group', 'c', 'was', '42', 's', '(ci', '19.2', 'to', '64.8)', 'vs.', '52.1', 's', '(ci', '26.1', 'to', '78)', 'in', 'group', 'bb.', 'the', 'differ', 'in', 'mean', 'tti', 'was', '10.1', 's', '(ci', '-∞', 'to', '14.9).', 'we', 'reject', 'the', 'null', 'hypothesi', 'and', 'conclud', 'with', '95%', 'confid', 'that', 'the', 'differ', 'of', 'the', 'mean', 'tti', 'between', 'the', 'group', 'is', 'less', 'than', '<', '15', 's', '(95%', 'ci', '-∞', 'to', '14.9,p', '=', '0.0461).', 'our', 'induct', 'time', 'were', 'compar', '(67.7', 'vs.', '65.9', 's).100%', 'of', 'our', 'patient', 'were', 'intub', 'on', 'the', 'first', 'attempt', 'in', 'both', 'groups.', 'none', 'of', 'our', 'patient', 'need', 'rescu', 'breaths.w', 'conclud', 'that', 'in', 'patient', 'with', 'normal', 'airway', 'exam,', 'schedul', 'for', 'elect', 'surgeries,', 'our', 'barrier', 'box', 'did', 'not', 'caus', 'ani', 'clinic', 'signific', 'delay', 'in', 'tti', 'when', 'airway', 'manipul', 'is', 'perform', 'by', 'well-train', 'providers.th', 'studi', 'was', 'retrospect', 'regist', 'at', 'clinicaltrials.gov', '(nct04411056)', 'on', 'may', '27,', '2020.']
