2020 7
1
recurrent pneumonia in a patient with new coronavirus infection after discharge from hospital for insufficient antibody production: a case report
the rapid spread of coronavirus disease 2019 (covid-19) was declared as an emerging public health threat by the world health organization. as various measures have been taken successfully to combat the epidemic caused by sars-cov-2, a growing number of fully recovered patients have been discharged from hospitals. however, some of them have relapsed. little is known about the causes that triggered the relapse.we report a case of a 40 years old man who suffered from recurrent pulmonary infection with progression of lesions on chest computed tomography (ct), elevated levels of ferritin and il2r, reduced lymphocyte count and positive oropharyngeal swab test for sars-cov-2 again after 5 days discharge from hospital. the anti-sars-cov-2 antibody level of this patient was very low at the time of relapse, suggesting a weak humoral immune response to the virus. total exon sequencing revealed mutations in trnt1 gene, which may be responsible for b cell immunodeficiency. therefore, uncleared sars-cov-2 at his first discharge was likely to lead to his recurrence. however, viral superinfection and non-infectious organizing pneumonia could not be completely excluded.covid-19 relapse may occur in a part of discharged patients with low titers of anti-sars-cov-2 antibodies. these patients should be maintained in isolation for longer time even after discharge. a more sensitive method to detect sars-cov-2 needs to be established and serological testing for specific antibodies may be used as a reference to determine the duration of isolation.
['recurr', 'pneumonia', 'in', 'a', 'patient', 'with', 'new', 'coronavirus', 'infect', 'after', 'discharg', 'from', 'hospit', 'for', 'insuffici', 'antibodi', 'production:', 'a', 'case', 'report']
['the', 'rapid', 'spread', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'was', 'declar', 'as', 'an', 'emerg', 'public', 'health', 'threat', 'by', 'the', 'world', 'health', 'organization.', 'as', 'various', 'measur', 'have', 'been', 'taken', 'success', 'to', 'combat', 'the', 'epidem', 'caus', 'by', 'sars-cov-2,', 'a', 'grow', 'number', 'of', 'fulli', 'recov', 'patient', 'have', 'been', 'discharg', 'from', 'hospitals.', 'however,', 'some', 'of', 'them', 'have', 'relapsed.', 'littl', 'is', 'known', 'about', 'the', 'caus', 'that', 'trigger', 'the', 'relapse.w', 'report', 'a', 'case', 'of', 'a', '40', 'year', 'old', 'man', 'who', 'suffer', 'from', 'recurr', 'pulmonari', 'infect', 'with', 'progress', 'of', 'lesion', 'on', 'chest', 'comput', 'tomographi', '(ct),', 'elev', 'level', 'of', 'ferritin', 'and', 'il2r,', 'reduc', 'lymphocyt', 'count', 'and', 'posit', 'oropharyng', 'swab', 'test', 'for', 'sars-cov-2', 'again', 'after', '5', 'day', 'discharg', 'from', 'hospital.', 'the', 'anti-sars-cov-2', 'antibodi', 'level', 'of', 'this', 'patient', 'was', 'veri', 'low', 'at', 'the', 'time', 'of', 'relapse,', 'suggest', 'a', 'weak', 'humor', 'immun', 'respons', 'to', 'the', 'virus.', 'total', 'exon', 'sequenc', 'reveal', 'mutat', 'in', 'trnt1', 'gene,', 'which', 'may', 'be', 'respons', 'for', 'b', 'cell', 'immunodeficiency.', 'therefore,', 'unclear', 'sars-cov-2', 'at', 'his', 'first', 'discharg', 'was', 'like', 'to', 'lead', 'to', 'his', 'recurrence.', 'however,', 'viral', 'superinfect', 'and', 'non-infecti', 'organ', 'pneumonia', 'could', 'not', 'be', 'complet', 'excluded.covid-19', 'relaps', 'may', 'occur', 'in', 'a', 'part', 'of', 'discharg', 'patient', 'with', 'low', 'titer', 'of', 'anti-sars-cov-2', 'antibodies.', 'these', 'patient', 'should', 'be', 'maintain', 'in', 'isol', 'for', 'longer', 'time', 'even', 'after', 'discharge.', 'a', 'more', 'sensit', 'method', 'to', 'detect', 'sars-cov-2', 'need', 'to', 'be', 'establish', 'and', 'serolog', 'test', 'for', 'specif', 'antibodi', 'may', 'be', 'use', 'as', 'a', 'refer', 'to', 'determin', 'the', 'durat', 'of', 'isolation.']
