2020 9
1
continuing professional education for general practitioners on chronic obstructive pulmonary disease: feasibility of a blended learning approach in bangladesh
continuing medical education (cme) is essential to developing and maintaining high quality primary care. traditionally, cme is delivered face-to-face, but due to geographical distances, and pressure of work in bangladesh, general practitioners (gps) are unable to relocate for several days to attend training. using chronic obstructive pulmonary disease (copd) as an exemplar, we aimed to assess the feasibility of blended learning (combination of face-to-face and online) for gps, and explore trainees’ and trainers’ perspectives towards the blended learning approach.we used a mixed-methods design. we trained 49 gps in two groups via blended (n = 25) and traditional face-to-face approach (n = 24) and assessed their post-course knowledge and skills. the copd physician practice assessment questionnaire (copd-ppaq) was administered before and one-month post-course. verbatim transcriptions of focus group discussions with 18 course attendees and interviews with three course trainers were translated into english and analysed thematically.forty gps completed the course (blended: 19; traditional: 21). the knowledge and skills post course, and the improvement in self-reported adherence to copd guidelines was similar in both groups. most participants preferred blended learning as it was more convenient than taking time out of their busy work life, and for many the online learning optimised the benefits of the subsequent face-to-face sessions. suggested improvements included online interactivity with tutors, improved user friendliness of the e-learning platform, and timing face-to-face classes over weekends to avoid time-out of practice.quality improvement requires a multifaceted approach, but adequate knowledge and skills are core components. blended learning is feasible and, with a few caveats, is an acceptable option to gps in bangladesh. this is timely, given that online learning with limited face-to-face contact is likely to become the norm in the on-going covid-19 pandemic.
['continu', 'profession', 'educ', 'for', 'general', 'practition', 'on', 'chronic', 'obstruct', 'pulmonari', 'disease:', 'feasibl', 'of', 'a', 'blend', 'learn', 'approach', 'in', 'bangladesh']
['continu', 'medic', 'educ', '(cme)', 'is', 'essenti', 'to', 'develop', 'and', 'maintain', 'high', 'qualiti', 'primari', 'care.', 'traditionally,', 'cme', 'is', 'deliv', 'face-to-face,', 'but', 'due', 'to', 'geograph', 'distances,', 'and', 'pressur', 'of', 'work', 'in', 'bangladesh,', 'general', 'practition', '(gps)', 'are', 'unabl', 'to', 'reloc', 'for', 'sever', 'day', 'to', 'attend', 'training.', 'use', 'chronic', 'obstruct', 'pulmonari', 'diseas', '(copd)', 'as', 'an', 'exemplar,', 'we', 'aim', 'to', 'assess', 'the', 'feasibl', 'of', 'blend', 'learn', '(combin', 'of', 'face-to-fac', 'and', 'online)', 'for', 'gps,', 'and', 'explor', 'traine', 'and', 'trainer', 'perspect', 'toward', 'the', 'blend', 'learn', 'approach.w', 'use', 'a', 'mixed-method', 'design.', 'we', 'train', '49', 'gps', 'in', 'two', 'group', 'via', 'blend', '(n', '=', '25)', 'and', 'tradit', 'face-to-fac', 'approach', '(n', '=', '24)', 'and', 'assess', 'their', 'post-cours', 'knowledg', 'and', 'skills.', 'the', 'copd', 'physician', 'practic', 'assess', 'questionnair', '(copd-ppaq)', 'was', 'administ', 'befor', 'and', 'one-month', 'post-course.', 'verbatim', 'transcript', 'of', 'focus', 'group', 'discuss', 'with', '18', 'cours', 'attende', 'and', 'interview', 'with', 'three', 'cours', 'trainer', 'were', 'translat', 'into', 'english', 'and', 'analys', 'thematically.forti', 'gps', 'complet', 'the', 'cours', '(blended:', '19;', 'traditional:', '21).', 'the', 'knowledg', 'and', 'skill', 'post', 'course,', 'and', 'the', 'improv', 'in', 'self-report', 'adher', 'to', 'copd', 'guidelin', 'was', 'similar', 'in', 'both', 'groups.', 'most', 'particip', 'prefer', 'blend', 'learn', 'as', 'it', 'was', 'more', 'conveni', 'than', 'take', 'time', 'out', 'of', 'their', 'busi', 'work', 'life,', 'and', 'for', 'mani', 'the', 'onlin', 'learn', 'optimis', 'the', 'benefit', 'of', 'the', 'subsequ', 'face-to-fac', 'sessions.', 'suggest', 'improv', 'includ', 'onlin', 'interact', 'with', 'tutors,', 'improv', 'user', 'friendli', 'of', 'the', 'e-learn', 'platform,', 'and', 'time', 'face-to-fac', 'class', 'over', 'weekend', 'to', 'avoid', 'time-out', 'of', 'practice.qu', 'improv', 'requir', 'a', 'multifacet', 'approach,', 'but', 'adequ', 'knowledg', 'and', 'skill', 'are', 'core', 'components.', 'blend', 'learn', 'is', 'feasibl', 'and,', 'with', 'a', 'few', 'caveats,', 'is', 'an', 'accept', 'option', 'to', 'gps', 'in', 'bangladesh.', 'this', 'is', 'timely,', 'given', 'that', 'onlin', 'learn', 'with', 'limit', 'face-to-fac', 'contact', 'is', 'like', 'to', 'becom', 'the', 'norm', 'in', 'the', 'on-go', 'covid-19', 'pandemic.']
