2020 11
1
relieving cost of epidemic by parrondo's paradox: a covid‐19 case study
covid‐19, also known as sars‐cov‐2, is a coronavirus that is highly pathogenic and virulent. it spreads very quickly through close contact, and so in response to growing numbers of cases, many countries have imposed lockdown measures to slow its spread around the globe. the purpose of a lockdown is to reduce reproduction, that is, the number of people each confirmed case infects. lockdown measures have worked to varying extents but they come with a massive price. nearly every individual, community, business, and economy has been affected. in this paper, switching strategies that take into account the total “cost” borne by a community in response to covid‐19 are proposed. the proposed cost function takes into account the health and well‐being of the population, as well as the economic impact due to the lockdown. the model allows for a comparative study to investigate the effectiveness of various covid‐19 suppression strategies. it reveals that both the strategy to implement a lockdown and the strategy to maintain an open community are individually losing in terms of the total “cost” per day. however, switching between these two strategies in a certain manner can paradoxically lead to a winning outcome—a phenomenon attributed to parrondo's paradox.
['reliev', 'cost', 'of', 'epidem', 'by', 'parrondo', 'paradox:', 'a', 'covid‐19', 'case', 'studi']
['covid‐19,', 'also', 'known', 'as', 'sars‐cov‐2,', 'is', 'a', 'coronavirus', 'that', 'is', 'high', 'pathogen', 'and', 'virulent.', 'it', 'spread', 'veri', 'quick', 'through', 'close', 'contact,', 'and', 'so', 'in', 'respons', 'to', 'grow', 'number', 'of', 'cases,', 'mani', 'countri', 'have', 'impos', 'lockdown', 'measur', 'to', 'slow', 'it', 'spread', 'around', 'the', 'globe.', 'the', 'purpos', 'of', 'a', 'lockdown', 'is', 'to', 'reduc', 'reproduction,', 'that', 'is,', 'the', 'number', 'of', 'peopl', 'each', 'confirm', 'case', 'infects.', 'lockdown', 'measur', 'have', 'work', 'to', 'vari', 'extent', 'but', 'they', 'come', 'with', 'a', 'massiv', 'price.', 'near', 'everi', 'individual,', 'community,', 'business,', 'and', 'economi', 'has', 'been', 'affected.', 'in', 'this', 'paper,', 'switch', 'strategi', 'that', 'take', 'into', 'account', 'the', 'total', '“cost”', 'born', 'by', 'a', 'communiti', 'in', 'respons', 'to', 'covid‐19', 'are', 'proposed.', 'the', 'propos', 'cost', 'function', 'take', 'into', 'account', 'the', 'health', 'and', 'well‐b', 'of', 'the', 'population,', 'as', 'well', 'as', 'the', 'econom', 'impact', 'due', 'to', 'the', 'lockdown.', 'the', 'model', 'allow', 'for', 'a', 'compar', 'studi', 'to', 'investig', 'the', 'effect', 'of', 'various', 'covid‐19', 'suppress', 'strategies.', 'it', 'reveal', 'that', 'both', 'the', 'strategi', 'to', 'implement', 'a', 'lockdown', 'and', 'the', 'strategi', 'to', 'maintain', 'an', 'open', 'communiti', 'are', 'individu', 'lose', 'in', 'term', 'of', 'the', 'total', '“cost”', 'per', 'day.', 'however,', 'switch', 'between', 'these', 'two', 'strategi', 'in', 'a', 'certain', 'manner', 'can', 'paradox', 'lead', 'to', 'a', 'win', 'outcome—a', 'phenomenon', 'attribut', 'to', 'parrondo', 'paradox.']
