2019 4
1
prevention of dominant igg adsorption on nanocarriers in igg‐enriched blood plasma by clusterin precoating
nanocarriers for medical applications must work reliably within organisms, independent of the individual differences in the blood proteome. variation in the blood proteome, such as immunoglobulin levels, is a result of environmental, nutrition, and constitution conditions. this variation, however, should not influence the behavior of nanocarriers in biological media. the composition of the protein corona is investigated to understand the influence varying immunoglobulin levels in the blood plasma have on the interactions with nanocarriers. specifically, the composition of the nanocarriers' coronas is analyzed after incubation in plasma with normal or elevated immunoglobulin g (igg) levels, and cellular uptake is monitored in cell lines containing different immunoglobulin receptors. here, it is reported that upon doubling the igg concentration in plasma, the igg fraction in the protein corona increases by a factor of 40 independent of the nanocarrier material. this results in a significant increase in uptake in cells exhibiting igg binding receptors. furthermore, precoating nanocarriers with clusterin successfully prevents dominant igg‐adsorption and additionally reduces cellular internalization, after incubation with igg‐enriched plasma. therefore, precoating nanocarriers may be utilized as a powerful method to reduce the influence of individual variations in blood composition on the protein corona.
['prevent', 'of', 'domin', 'igg', 'adsorpt', 'on', 'nanocarri', 'in', 'igg‐enrich', 'blood', 'plasma', 'by', 'clusterin', 'precoat']
['nanocarri', 'for', 'medic', 'applic', 'must', 'work', 'reliabl', 'within', 'organisms,', 'independ', 'of', 'the', 'individu', 'differ', 'in', 'the', 'blood', 'proteome.', 'variat', 'in', 'the', 'blood', 'proteome,', 'such', 'as', 'immunoglobulin', 'levels,', 'is', 'a', 'result', 'of', 'environmental,', 'nutrition,', 'and', 'constitut', 'conditions.', 'this', 'variation,', 'however,', 'should', 'not', 'influenc', 'the', 'behavior', 'of', 'nanocarri', 'in', 'biolog', 'media.', 'the', 'composit', 'of', 'the', 'protein', 'corona', 'is', 'investig', 'to', 'understand', 'the', 'influenc', 'vari', 'immunoglobulin', 'level', 'in', 'the', 'blood', 'plasma', 'have', 'on', 'the', 'interact', 'with', 'nanocarriers.', 'specifically,', 'the', 'composit', 'of', 'the', 'nanocarri', 'corona', 'is', 'analyz', 'after', 'incub', 'in', 'plasma', 'with', 'normal', 'or', 'elev', 'immunoglobulin', 'g', '(igg)', 'levels,', 'and', 'cellular', 'uptak', 'is', 'monitor', 'in', 'cell', 'line', 'contain', 'differ', 'immunoglobulin', 'receptors.', 'here,', 'it', 'is', 'report', 'that', 'upon', 'doubl', 'the', 'igg', 'concentr', 'in', 'plasma,', 'the', 'igg', 'fraction', 'in', 'the', 'protein', 'corona', 'increas', 'by', 'a', 'factor', 'of', '40', 'independ', 'of', 'the', 'nanocarri', 'material.', 'this', 'result', 'in', 'a', 'signific', 'increas', 'in', 'uptak', 'in', 'cell', 'exhibit', 'igg', 'bind', 'receptors.', 'furthermore,', 'precoat', 'nanocarri', 'with', 'clusterin', 'success', 'prevent', 'domin', 'igg‐adsorpt', 'and', 'addit', 'reduc', 'cellular', 'internalization,', 'after', 'incub', 'with', 'igg‐enrich', 'plasma.', 'therefore,', 'precoat', 'nanocarri', 'may', 'be', 'util', 'as', 'a', 'power', 'method', 'to', 'reduc', 'the', 'influenc', 'of', 'individu', 'variat', 'in', 'blood', 'composit', 'on', 'the', 'protein', 'corona.']
