2020 9
1
covid-19 confirmed patients with negative antibodies results
a new coronavirus disease 2019 (covid-19) has escalated to a pandemic since its first outbreak in wuhan, china. a small proportion of patients may have difficulty in generating igm or igg antibodies against sars-cov-2, and little attention has been paid to them.we present two cases of confirmed covid-19 patients and characterize their initial symptoms, chest ct results, medication, and laboratory test results in detail (including rt-pcr, igm/ igg, cytokine and blood cell counts).both of patients with confirmed covid-19 pneumonia failed to produce either igm or igg even 40 to 50 days after their symptoms onset. this work provides evidence demonstrating that at least a small proportion of patients may have difficulty in rapidly gaining immunity against sars-cov-2.
['covid-19', 'confirm', 'patient', 'with', 'negat', 'antibodi', 'result']
['a', 'new', 'coronavirus', 'diseas', '2019', '(covid-19)', 'has', 'escal', 'to', 'a', 'pandem', 'sinc', 'it', 'first', 'outbreak', 'in', 'wuhan,', 'china.', 'a', 'small', 'proport', 'of', 'patient', 'may', 'have', 'difficulti', 'in', 'generat', 'igm', 'or', 'igg', 'antibodi', 'against', 'sars-cov-2,', 'and', 'littl', 'attent', 'has', 'been', 'paid', 'to', 'them.w', 'present', 'two', 'case', 'of', 'confirm', 'covid-19', 'patient', 'and', 'character', 'their', 'initi', 'symptoms,', 'chest', 'ct', 'results,', 'medication,', 'and', 'laboratori', 'test', 'result', 'in', 'detail', '(includ', 'rt-pcr,', 'igm/', 'igg,', 'cytokin', 'and', 'blood', 'cell', 'counts).both', 'of', 'patient', 'with', 'confirm', 'covid-19', 'pneumonia', 'fail', 'to', 'produc', 'either', 'igm', 'or', 'igg', 'even', '40', 'to', '50', 'day', 'after', 'their', 'symptom', 'onset.', 'this', 'work', 'provid', 'evid', 'demonstr', 'that', 'at', 'least', 'a', 'small', 'proport', 'of', 'patient', 'may', 'have', 'difficulti', 'in', 'rapid', 'gain', 'immun', 'against', 'sars-cov-2.']
