2020 4
1
the novel coronavirus (covid-19) pneumonia with negative detection of viral ribonucleic acid from nasopharyngeal swabs: a case report
the novel coronavirus disease 2019 (covid-19) outbreak started in wuhan, hubei, china since dec 2019 and cases of infection have been continuously reported in various countries. it is now clear that the sars-cov-2 coronavirus is transmissible from human to human. nucleic acid detection is considered as the gold standard for the diagnosis of covid-19. in this case report, we describe our experience in detection of sars-cov-2 from a confirmed patient using nucleic acid test of bronchoalveolar-lavage fluid (balf) samples but not nasopharyngeal swabs.we present a case of severely ill sars-cov-2 infected 46-year-old man with fever, coughing and chest tightness. we performed viral detection using his balf samples and imaging method (ct) for confirmation. the patient received combination of interferonalfa-1b and ribavirin, lopinavir and ritonavir for antiviral treatment at different stages. other medication was also given to him in combination for anti-inflammation, intestinal microbial regulation, phlegm elimination, liver protection and pulmonary fibrosis prevention purposes. we provided oxygen supply to him using bipap ventilator and high-flow humidification oxygen therapy instrument to facilitate respiration. the patient was cured and discharged.this case report described an effective supportive medication scheme to treat sars-cov-2 infected patient and emphasized the necessity of detection of the viral genome using balf samples and its significance in the diagnosis and prognosis of the disease.
['the', 'novel', 'coronavirus', '(covid-19)', 'pneumonia', 'with', 'negat', 'detect', 'of', 'viral', 'ribonucl', 'acid', 'from', 'nasopharyng', 'swabs:', 'a', 'case', 'report']
['the', 'novel', 'coronavirus', 'diseas', '2019', '(covid-19)', 'outbreak', 'start', 'in', 'wuhan,', 'hubei,', 'china', 'sinc', 'dec', '2019', 'and', 'case', 'of', 'infect', 'have', 'been', 'continu', 'report', 'in', 'various', 'countries.', 'it', 'is', 'now', 'clear', 'that', 'the', 'sars-cov-2', 'coronavirus', 'is', 'transmiss', 'from', 'human', 'to', 'human.', 'nucleic', 'acid', 'detect', 'is', 'consid', 'as', 'the', 'gold', 'standard', 'for', 'the', 'diagnosi', 'of', 'covid-19.', 'in', 'this', 'case', 'report,', 'we', 'describ', 'our', 'experi', 'in', 'detect', 'of', 'sars-cov-2', 'from', 'a', 'confirm', 'patient', 'use', 'nucleic', 'acid', 'test', 'of', 'bronchoalveolar-lavag', 'fluid', '(balf)', 'sampl', 'but', 'not', 'nasopharyng', 'swabs.w', 'present', 'a', 'case', 'of', 'sever', 'ill', 'sars-cov-2', 'infect', '46-year-old', 'man', 'with', 'fever,', 'cough', 'and', 'chest', 'tightness.', 'we', 'perform', 'viral', 'detect', 'use', 'his', 'balf', 'sampl', 'and', 'imag', 'method', '(ct)', 'for', 'confirmation.', 'the', 'patient', 'receiv', 'combin', 'of', 'interferonalfa-1b', 'and', 'ribavirin,', 'lopinavir', 'and', 'ritonavir', 'for', 'antivir', 'treatment', 'at', 'differ', 'stages.', 'other', 'medic', 'was', 'also', 'given', 'to', 'him', 'in', 'combin', 'for', 'anti-inflammation,', 'intestin', 'microbi', 'regulation,', 'phlegm', 'elimination,', 'liver', 'protect', 'and', 'pulmonari', 'fibrosi', 'prevent', 'purposes.', 'we', 'provid', 'oxygen', 'suppli', 'to', 'him', 'use', 'bipap', 'ventil', 'and', 'high-flow', 'humidif', 'oxygen', 'therapi', 'instrument', 'to', 'facilit', 'respiration.', 'the', 'patient', 'was', 'cure', 'and', 'discharged.thi', 'case', 'report', 'describ', 'an', 'effect', 'support', 'medic', 'scheme', 'to', 'treat', 'sars-cov-2', 'infect', 'patient', 'and', 'emphas', 'the', 'necess', 'of', 'detect', 'of', 'the', 'viral', 'genom', 'use', 'balf', 'sampl', 'and', 'it', 'signific', 'in', 'the', 'diagnosi', 'and', 'prognosi', 'of', 'the', 'disease.']
