2020 8
1
mapping the situation of research on coronavirus disease-19 (covid-19): a preliminary bibliometric analysis during the early stage of the outbreak
the novel coronavirus, named as 2019-ncov or coronavirus disease 2019 (covid-19), has recently appeared in china and has spread worldwide, presenting a health threat to the global community. therefore, it is important to understand the global scientific output of covid-19 research during the early stage of the outbreak. thus, to track the current hotspots, and highlight future directions, we performed a bibliometric analysis to obtain an approximate scenario of covid-19 to date.relevant studies to covid-19 were obtained from the scopus database during the early stage of the outbreak. we then analysed the data by using well-established bibliometric indices: document type, country, collaboration patterns, affiliation, journal name, and citation patterns. vosviewer was applied to map and determine hot topics in this field.the bibliometric analysis indicated that there were 19,044 publications on scopus published on covid-19 during the early stage of the outbreak (december 2019 up until june 19, 2020). of all these publications, 9140 (48.0%) were articles; 4192 (22.0%) were letters; 1797 (9.4%) were reviews; 1754 (9.2%) were editorials; 1728 (9.1%) were notes; and 433 (2.3%) were others. the usa published the largest number of publications on covid-19 (4479; 23.4%), followed by china (3310; 17.4%), italy, (2314; 12.2%), and the uk (1981; 10.4%). british medical journal was the most productive. the huazhong university of science and technology, tongji medical, and harvard medical school were the institutions that published the largest number of covid-19 research. the most prevalent topics of research in covid-19 include “clinical features studies”, “pathological findings and therapeutic design”, “care facilities preparation and infection control”, and “maternal, perinatal and neonatal outcomes”.this bibliometric study may reflect rapidly emerging topics on covid-19 research, where substantial research activity has already begun extensively during the early stage of the outbreak. the findings reported here shed new light on the major progress in the near future for hot topics on covid-19 research including clinical features studies, pathological findings and therapeutic design, care facilities preparation and infection control, and maternal, perinatal and neonatal outcomes.
['map', 'the', 'situat', 'of', 'research', 'on', 'coronavirus', 'disease-19', '(covid-19):', 'a', 'preliminari', 'bibliometr', 'analysi', 'dure', 'the', 'earli', 'stage', 'of', 'the', 'outbreak']
['the', 'novel', 'coronavirus,', 'name', 'as', '2019-ncov', 'or', 'coronavirus', 'diseas', '2019', '(covid-19),', 'has', 'recent', 'appear', 'in', 'china', 'and', 'has', 'spread', 'worldwide,', 'present', 'a', 'health', 'threat', 'to', 'the', 'global', 'community.', 'therefore,', 'it', 'is', 'import', 'to', 'understand', 'the', 'global', 'scientif', 'output', 'of', 'covid-19', 'research', 'dure', 'the', 'earli', 'stage', 'of', 'the', 'outbreak.', 'thus,', 'to', 'track', 'the', 'current', 'hotspots,', 'and', 'highlight', 'futur', 'directions,', 'we', 'perform', 'a', 'bibliometr', 'analysi', 'to', 'obtain', 'an', 'approxim', 'scenario', 'of', 'covid-19', 'to', 'date.relev', 'studi', 'to', 'covid-19', 'were', 'obtain', 'from', 'the', 'scopus', 'databas', 'dure', 'the', 'earli', 'stage', 'of', 'the', 'outbreak.', 'we', 'then', 'analys', 'the', 'data', 'by', 'use', 'well-establish', 'bibliometr', 'indices:', 'document', 'type,', 'country,', 'collabor', 'patterns,', 'affiliation,', 'journal', 'name,', 'and', 'citat', 'patterns.', 'vosview', 'was', 'appli', 'to', 'map', 'and', 'determin', 'hot', 'topic', 'in', 'this', 'field.th', 'bibliometr', 'analysi', 'indic', 'that', 'there', 'were', '19,044', 'public', 'on', 'scopus', 'publish', 'on', 'covid-19', 'dure', 'the', 'earli', 'stage', 'of', 'the', 'outbreak', '(decemb', '2019', 'up', 'until', 'june', '19,', '2020).', 'of', 'all', 'these', 'publications,', '9140', '(48.0%)', 'were', 'articles;', '4192', '(22.0%)', 'were', 'letters;', '1797', '(9.4%)', 'were', 'reviews;', '1754', '(9.2%)', 'were', 'editorials;', '1728', '(9.1%)', 'were', 'notes;', 'and', '433', '(2.3%)', 'were', 'others.', 'the', 'usa', 'publish', 'the', 'largest', 'number', 'of', 'public', 'on', 'covid-19', '(4479;', '23.4%),', 'follow', 'by', 'china', '(3310;', '17.4%),', 'italy,', '(2314;', '12.2%),', 'and', 'the', 'uk', '(1981;', '10.4%).', 'british', 'medic', 'journal', 'was', 'the', 'most', 'productive.', 'the', 'huazhong', 'univers', 'of', 'scienc', 'and', 'technology,', 'tongji', 'medical,', 'and', 'harvard', 'medic', 'school', 'were', 'the', 'institut', 'that', 'publish', 'the', 'largest', 'number', 'of', 'covid-19', 'research.', 'the', 'most', 'preval', 'topic', 'of', 'research', 'in', 'covid-19', 'includ', '“clinic', 'featur', 'studies”,', '“patholog', 'find', 'and', 'therapeut', 'design”,', '“care', 'facil', 'prepar', 'and', 'infect', 'control”,', 'and', '“maternal,', 'perinat', 'and', 'neonat', 'outcomes”.thi', 'bibliometr', 'studi', 'may', 'reflect', 'rapid', 'emerg', 'topic', 'on', 'covid-19', 'research,', 'where', 'substanti', 'research', 'activ', 'has', 'alreadi', 'begun', 'extens', 'dure', 'the', 'earli', 'stage', 'of', 'the', 'outbreak.', 'the', 'find', 'report', 'here', 'shed', 'new', 'light', 'on', 'the', 'major', 'progress', 'in', 'the', 'near', 'futur', 'for', 'hot', 'topic', 'on', 'covid-19', 'research', 'includ', 'clinic', 'featur', 'studies,', 'patholog', 'find', 'and', 'therapeut', 'design,', 'care', 'facil', 'prepar', 'and', 'infect', 'control,', 'and', 'maternal,', 'perinat', 'and', 'neonat', 'outcomes.']
