2020 10
1
pharmacy preparedness and response for the prevention and control of coronavirus disease (covid-19) in aksum, ethiopia; a qualitative exploration
novel coronavirus is a global pandemic affecting all walks of life and it significantly changed the health system practices. pharmacists are at the front line and have long been involved in combating this public health emergency. therefore, the study was aimed to explore pharmacy preparedness and response to prevent and control coronavirus disease 2019 (covid-19).a qualitative study was conducted in six pharmacies in aksum, ethiopia in may, 2020. we conducted six in-depth interviews with purposively selected key informants. direct observation measures were made to assess the activities made in the medicine retail outlets for the prevention and control of the pandemic. interview data were audio-recorded, translated and transcribed verbatim. thematic analysis was employed to analyze the data and opencode version 4.02 software was used to facilitate the data analysis.the thematic analysis has resulted in seven major themes. good preparedness measures were undertaken to control and prevent covid-19. study informants had good knowledge about the pandemic disease and reported they had used different resource materials to update themselves. preparing of alcohol-based hand-rub, availing finished sanitizers and alcohol, and advising clients to maintain physical distancing were the major counseling information being delivered to prevent the disease. some tendencies of irrational drug use and false claims of covid-19 were observed at the beginning of the pandemic. interview informants had reported they were working with relevant stakeholders and appropriate patient education and support were given to combat the pandemic.the study revealed necessary pharmacy services has been rendered to all clients. however, availability of drugs and medical supplies were scarce which negatively affected the optimal delivery of pharmacy services. the government and other responsible bodies should work together to solve such problems and contain the pandemic.
['pharmaci', 'prepared', 'and', 'respons', 'for', 'the', 'prevent', 'and', 'control', 'of', 'coronavirus', 'diseas', '(covid-19)', 'in', 'aksum,', 'ethiopia;', 'a', 'qualit', 'explor']
['novel', 'coronavirus', 'is', 'a', 'global', 'pandem', 'affect', 'all', 'walk', 'of', 'life', 'and', 'it', 'signific', 'chang', 'the', 'health', 'system', 'practices.', 'pharmacist', 'are', 'at', 'the', 'front', 'line', 'and', 'have', 'long', 'been', 'involv', 'in', 'combat', 'this', 'public', 'health', 'emergency.', 'therefore,', 'the', 'studi', 'was', 'aim', 'to', 'explor', 'pharmaci', 'prepared', 'and', 'respons', 'to', 'prevent', 'and', 'control', 'coronavirus', 'diseas', '2019', '(covid-19).a', 'qualit', 'studi', 'was', 'conduct', 'in', 'six', 'pharmaci', 'in', 'aksum,', 'ethiopia', 'in', 'may,', '2020.', 'we', 'conduct', 'six', 'in-depth', 'interview', 'with', 'purpos', 'select', 'key', 'informants.', 'direct', 'observ', 'measur', 'were', 'made', 'to', 'assess', 'the', 'activ', 'made', 'in', 'the', 'medicin', 'retail', 'outlet', 'for', 'the', 'prevent', 'and', 'control', 'of', 'the', 'pandemic.', 'interview', 'data', 'were', 'audio-recorded,', 'translat', 'and', 'transcrib', 'verbatim.', 'themat', 'analysi', 'was', 'employ', 'to', 'analyz', 'the', 'data', 'and', 'opencod', 'version', '4.02', 'softwar', 'was', 'use', 'to', 'facilit', 'the', 'data', 'analysis.th', 'themat', 'analysi', 'has', 'result', 'in', 'seven', 'major', 'themes.', 'good', 'prepared', 'measur', 'were', 'undertaken', 'to', 'control', 'and', 'prevent', 'covid-19.', 'studi', 'inform', 'had', 'good', 'knowledg', 'about', 'the', 'pandem', 'diseas', 'and', 'report', 'they', 'had', 'use', 'differ', 'resourc', 'materi', 'to', 'updat', 'themselves.', 'prepar', 'of', 'alcohol-bas', 'hand-rub,', 'avail', 'finish', 'sanit', 'and', 'alcohol,', 'and', 'advis', 'client', 'to', 'maintain', 'physic', 'distanc', 'were', 'the', 'major', 'counsel', 'inform', 'be', 'deliv', 'to', 'prevent', 'the', 'disease.', 'some', 'tendenc', 'of', 'irrat', 'drug', 'use', 'and', 'fals', 'claim', 'of', 'covid-19', 'were', 'observ', 'at', 'the', 'begin', 'of', 'the', 'pandemic.', 'interview', 'inform', 'had', 'report', 'they', 'were', 'work', 'with', 'relev', 'stakehold', 'and', 'appropri', 'patient', 'educ', 'and', 'support', 'were', 'given', 'to', 'combat', 'the', 'pandemic.th', 'studi', 'reveal', 'necessari', 'pharmaci', 'servic', 'has', 'been', 'render', 'to', 'all', 'clients.', 'however,', 'avail', 'of', 'drug', 'and', 'medic', 'suppli', 'were', 'scarc', 'which', 'negat', 'affect', 'the', 'optim', 'deliveri', 'of', 'pharmaci', 'services.', 'the', 'govern', 'and', 'other', 'respons', 'bodi', 'should', 'work', 'togeth', 'to', 'solv', 'such', 'problem', 'and', 'contain', 'the', 'pandemic.']
