2021 3
1
muscle weakness, functional capacities and recovery for covid-19 icu survivors
few studies have evaluated muscle strength in covid-19 icu survivors. we aimed to report the incidence of limb and respiratory muscle weakness in covid-19 icu survivors.we performed a cross sectional study in two icu tertiary hospital settings. covid-19 icu survivors were screened and respiratory and limb muscle strength were measured at the time of extubation. an icu mobility scale was performed at icu discharge and walking capacity was self-evaluated by patients 30 days after weaning from mechanical ventilation.twenty-three patients were included. sixteen (69%) had limb muscle weakness and 6 (26%) had overlap limb and respiratory muscle weakness. amount of physiotherapy was not associated with muscle strength. 44% of patients with limb weakness were unable to walk 100 m 30 days after weaning.the large majority of covid-19 icu survivors developed icu acquired limb muscle weakness. 44% of patients with limb weakness still had severely limited function one-month post weaning.
['muscl', 'weakness,', 'function', 'capac', 'and', 'recoveri', 'for', 'covid-19', 'icu', 'survivor']
['few', 'studi', 'have', 'evalu', 'muscl', 'strength', 'in', 'covid-19', 'icu', 'survivors.', 'we', 'aim', 'to', 'report', 'the', 'incid', 'of', 'limb', 'and', 'respiratori', 'muscl', 'weak', 'in', 'covid-19', 'icu', 'survivors.w', 'perform', 'a', 'cross', 'section', 'studi', 'in', 'two', 'icu', 'tertiari', 'hospit', 'settings.', 'covid-19', 'icu', 'survivor', 'were', 'screen', 'and', 'respiratori', 'and', 'limb', 'muscl', 'strength', 'were', 'measur', 'at', 'the', 'time', 'of', 'extubation.', 'an', 'icu', 'mobil', 'scale', 'was', 'perform', 'at', 'icu', 'discharg', 'and', 'walk', 'capac', 'was', 'self-evalu', 'by', 'patient', '30', 'day', 'after', 'wean', 'from', 'mechan', 'ventilation.twenty-thre', 'patient', 'were', 'included.', 'sixteen', '(69%)', 'had', 'limb', 'muscl', 'weak', 'and', '6', '(26%)', 'had', 'overlap', 'limb', 'and', 'respiratori', 'muscl', 'weakness.', 'amount', 'of', 'physiotherapi', 'was', 'not', 'associ', 'with', 'muscl', 'strength.', '44%', 'of', 'patient', 'with', 'limb', 'weak', 'were', 'unabl', 'to', 'walk', '100', 'm', '30', 'day', 'after', 'weaning.th', 'larg', 'major', 'of', 'covid-19', 'icu', 'survivor', 'develop', 'icu', 'acquir', 'limb', 'muscl', 'weakness.', '44%', 'of', 'patient', 'with', 'limb', 'weak', 'still', 'had', 'sever', 'limit', 'function', 'one-month', 'post', 'weaning.']
