2020 4
1
covid-19 pneumonia in asymptomatic trauma patients; report of 8 cases
we are currently involved in the novel coronavirus 2019 (covid-19) pandemic. a considerable number of covid-19 infected cases are asymptomatic but they can transmit the disease to others, especially healthcare workers. in this study, we reported 8 incidentally detected cases of covid-19 pneumonia in chest computed tomography (ct) scan of patients referred to emergency department following multiple trauma without any respiratory symptoms. 
['covid-19', 'pneumonia', 'in', 'asymptomat', 'trauma', 'patients;', 'report', 'of', '8', 'case']
['we', 'are', 'current', 'involv', 'in', 'the', 'novel', 'coronavirus', '2019', '(covid-19)', 'pandemic.', 'a', 'consider', 'number', 'of', 'covid-19', 'infect', 'case', 'are', 'asymptomat', 'but', 'they', 'can', 'transmit', 'the', 'diseas', 'to', 'others,', 'especi', 'healthcar', 'workers.', 'in', 'this', 'study,', 'we', 'report', '8', 'incident', 'detect', 'case', 'of', 'covid-19', 'pneumonia', 'in', 'chest', 'comput', 'tomographi', '(ct)', 'scan', 'of', 'patient', 'refer', 'to', 'emerg', 'depart', 'follow', 'multipl', 'trauma', 'without', 'ani', 'respiratori', 'symptoms.']
