2020 11
1
all-cause mortality supports the covid-19 mortality in belgium and comparison with major fatal events of the last century
the covid-19 mortality rate in belgium has been ranked among the highest in the world. to assess the appropriateness of the country’s covid-19 mortality surveillance, that includes long-term care facilities deaths and deaths in possible cases, the number of covid-19 deaths was compared with the number of deaths from all-cause mortality. mortality during the covid-19 pandemic was also compared with historical mortality rates from the last century including those of the spanish influenza pandemic.excess mortality predictions and covid-19 mortality data were analysed for the period march 10th to june 21st 2020. the number of covid-19 deaths and the covid-19 mortality rate per million were calculated for hospitals, nursing homes and other places of death, according to diagnostic status (confirmed/possible infection). to evaluate historical mortality, monthly mortality rates were calculated from january 1900 to june 2020.nine thousand five hundred ninety-one covid-19 deaths and 39,076 deaths from all-causes were recorded, with a correlation of 94% (spearman’s rho, p < 0,01). during the period with statistically significant excess mortality (march 20th to april 28th; total excess mortality 64.7%), 7917 excess deaths were observed among the 20,159 deaths from all-causes. in the same period, 7576 covid-19 deaths were notified, indicating that 96% of the excess mortality were likely attributable to covid-19. the inclusion of deaths in nursing homes doubled the covid-19 mortality rate, while adding deaths in possible cases increased it by 27%. deaths in laboratory-confirmed cases accounted for 69% of total covid-19-related deaths and 43% of in-hospital deaths. although the number of deaths was historically high, the monthly mortality rate was lower in april 2020 compared to the major fatal events of the last century.trends in all-cause mortality during the first wave of the epidemic was a key indicator to validate the belgium’s high covid-19 mortality figures. a covid-19 mortality surveillance limited to deaths from hospitalised and selected laboratory-confirmed cases would have underestimated the magnitude of the epidemic. excess mortality, daily and monthly number of deaths in belgium were historically high classifying undeniably the first wave of the covid-19 epidemic as a fatal event.the online version contains supplementary material available at 10.1186/s13690-020-00496-x.
['all-caus', 'mortal', 'support', 'the', 'covid-19', 'mortal', 'in', 'belgium', 'and', 'comparison', 'with', 'major', 'fatal', 'event', 'of', 'the', 'last', 'centuri']
['the', 'covid-19', 'mortal', 'rate', 'in', 'belgium', 'has', 'been', 'rank', 'among', 'the', 'highest', 'in', 'the', 'world.', 'to', 'assess', 'the', 'appropri', 'of', 'the', 'countri', 'covid-19', 'mortal', 'surveillance,', 'that', 'includ', 'long-term', 'care', 'facil', 'death', 'and', 'death', 'in', 'possibl', 'cases,', 'the', 'number', 'of', 'covid-19', 'death', 'was', 'compar', 'with', 'the', 'number', 'of', 'death', 'from', 'all-caus', 'mortality.', 'mortal', 'dure', 'the', 'covid-19', 'pandem', 'was', 'also', 'compar', 'with', 'histor', 'mortal', 'rate', 'from', 'the', 'last', 'centuri', 'includ', 'those', 'of', 'the', 'spanish', 'influenza', 'pandemic.excess', 'mortal', 'predict', 'and', 'covid-19', 'mortal', 'data', 'were', 'analys', 'for', 'the', 'period', 'march', '10th', 'to', 'june', '21st', '2020.', 'the', 'number', 'of', 'covid-19', 'death', 'and', 'the', 'covid-19', 'mortal', 'rate', 'per', 'million', 'were', 'calcul', 'for', 'hospitals,', 'nurs', 'home', 'and', 'other', 'place', 'of', 'death,', 'accord', 'to', 'diagnost', 'status', '(confirmed/poss', 'infection).', 'to', 'evalu', 'histor', 'mortality,', 'month', 'mortal', 'rate', 'were', 'calcul', 'from', 'januari', '1900', 'to', 'june', '2020.nine', 'thousand', 'five', 'hundr', 'ninety-on', 'covid-19', 'death', 'and', '39,076', 'death', 'from', 'all-caus', 'were', 'recorded,', 'with', 'a', 'correl', 'of', '94%', '(spearman', 'rho,', 'p', '<', '0,01).', 'dure', 'the', 'period', 'with', 'statist', 'signific', 'excess', 'mortal', '(march', '20th', 'to', 'april', '28th;', 'total', 'excess', 'mortal', '64.7%),', '7917', 'excess', 'death', 'were', 'observ', 'among', 'the', '20,159', 'death', 'from', 'all-causes.', 'in', 'the', 'same', 'period,', '7576', 'covid-19', 'death', 'were', 'notified,', 'indic', 'that', '96%', 'of', 'the', 'excess', 'mortal', 'were', 'like', 'attribut', 'to', 'covid-19.', 'the', 'inclus', 'of', 'death', 'in', 'nurs', 'home', 'doubl', 'the', 'covid-19', 'mortal', 'rate,', 'while', 'ad', 'death', 'in', 'possibl', 'case', 'increas', 'it', 'by', '27%.', 'death', 'in', 'laboratory-confirm', 'case', 'account', 'for', '69%', 'of', 'total', 'covid-19-rel', 'death', 'and', '43%', 'of', 'in-hospit', 'deaths.', 'although', 'the', 'number', 'of', 'death', 'was', 'histor', 'high,', 'the', 'month', 'mortal', 'rate', 'was', 'lower', 'in', 'april', '2020', 'compar', 'to', 'the', 'major', 'fatal', 'event', 'of', 'the', 'last', 'century.trend', 'in', 'all-caus', 'mortal', 'dure', 'the', 'first', 'wave', 'of', 'the', 'epidem', 'was', 'a', 'key', 'indic', 'to', 'valid', 'the', 'belgium', 'high', 'covid-19', 'mortal', 'figures.', 'a', 'covid-19', 'mortal', 'surveil', 'limit', 'to', 'death', 'from', 'hospitalis', 'and', 'select', 'laboratory-confirm', 'case', 'would', 'have', 'underestim', 'the', 'magnitud', 'of', 'the', 'epidemic.', 'excess', 'mortality,', 'daili', 'and', 'month', 'number', 'of', 'death', 'in', 'belgium', 'were', 'histor', 'high', 'classifi', 'undeni', 'the', 'first', 'wave', 'of', 'the', 'covid-19', 'epidem', 'as', 'a', 'fatal', 'event.th', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s13690-020-00496-x.']
