2020 9
1
clinical and imaging findings of discharged patients with sars-cov-2 positive anal swab samples: a descriptive study
to explore the clinical features and ct findings of clinically cured coronavirus disease 2019 (covid-19) patients with viral rna positive anal swab results after discharge.forty-two patients with covid-19 who were admitted to yongzhou central hospital, hunan, china, between january 20, 2020, and march 2, 2020, were tested for severe acute respiratory syndrome coronavirus 2 (sars-cov-2) using anal swab viral rt-pcr. in this report, we present the clinical characteristics and chest ct features of six patients with positive anal swab results and compare the clinical, laboratory, and ct findings between the positive and negative groups.the anal swab positivity rate for sars-cov-2 rna in discharged patients was 14.3% (6/42). all six patients were male. in the positive group, 40% of the patients (2/5) had a positive stool occult blood test (obt), but none had diarrhea. the median duration of fever and major symptoms (except fever) in the positive patients was shorter than that of the negative patients (1 day vs. 6 days, 4.5 days vs. 10.5 days, respectively). the incidence of asymptomatic cases in the positive group (33.3%) was also higher than that of the negative group (5.6%). there were no significant differences in the ct manifestation or evolution of the pulmonary lesions between the two groups.in our case series, patients with viral rna positive anal swabs did not exhibit gastrointestinal symptoms, and their main symptoms disappeared early. they had similar ct features to the negative patients, which may be easier to be ignored. a positive obt may indicate gastrointestinal damage caused by sars-cov-2 infection.
['clinic', 'and', 'imag', 'find', 'of', 'discharg', 'patient', 'with', 'sars-cov-2', 'posit', 'anal', 'swab', 'samples:', 'a', 'descript', 'studi']
['to', 'explor', 'the', 'clinic', 'featur', 'and', 'ct', 'find', 'of', 'clinic', 'cure', 'coronavirus', 'diseas', '2019', '(covid-19)', 'patient', 'with', 'viral', 'rna', 'posit', 'anal', 'swab', 'result', 'after', 'discharge.forty-two', 'patient', 'with', 'covid-19', 'who', 'were', 'admit', 'to', 'yongzhou', 'central', 'hospital,', 'hunan,', 'china,', 'between', 'januari', '20,', '2020,', 'and', 'march', '2,', '2020,', 'were', 'test', 'for', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'use', 'anal', 'swab', 'viral', 'rt-pcr.', 'in', 'this', 'report,', 'we', 'present', 'the', 'clinic', 'characterist', 'and', 'chest', 'ct', 'featur', 'of', 'six', 'patient', 'with', 'posit', 'anal', 'swab', 'result', 'and', 'compar', 'the', 'clinical,', 'laboratory,', 'and', 'ct', 'find', 'between', 'the', 'posit', 'and', 'negat', 'groups.th', 'anal', 'swab', 'posit', 'rate', 'for', 'sars-cov-2', 'rna', 'in', 'discharg', 'patient', 'was', '14.3%', '(6/42).', 'all', 'six', 'patient', 'were', 'male.', 'in', 'the', 'posit', 'group,', '40%', 'of', 'the', 'patient', '(2/5)', 'had', 'a', 'posit', 'stool', 'occult', 'blood', 'test', '(obt),', 'but', 'none', 'had', 'diarrhea.', 'the', 'median', 'durat', 'of', 'fever', 'and', 'major', 'symptom', '(except', 'fever)', 'in', 'the', 'posit', 'patient', 'was', 'shorter', 'than', 'that', 'of', 'the', 'negat', 'patient', '(1', 'day', 'vs.', '6', 'days,', '4.5', 'day', 'vs.', '10.5', 'days,', 'respectively).', 'the', 'incid', 'of', 'asymptomat', 'case', 'in', 'the', 'posit', 'group', '(33.3%)', 'was', 'also', 'higher', 'than', 'that', 'of', 'the', 'negat', 'group', '(5.6%).', 'there', 'were', 'no', 'signific', 'differ', 'in', 'the', 'ct', 'manifest', 'or', 'evolut', 'of', 'the', 'pulmonari', 'lesion', 'between', 'the', 'two', 'groups.in', 'our', 'case', 'series,', 'patient', 'with', 'viral', 'rna', 'posit', 'anal', 'swab', 'did', 'not', 'exhibit', 'gastrointestin', 'symptoms,', 'and', 'their', 'main', 'symptom', 'disappear', 'early.', 'they', 'had', 'similar', 'ct', 'featur', 'to', 'the', 'negat', 'patients,', 'which', 'may', 'be', 'easier', 'to', 'be', 'ignored.', 'a', 'posit', 'obt', 'may', 'indic', 'gastrointestin', 'damag', 'caus', 'by', 'sars-cov-2', 'infection.']
