2020 3
1
metronidazole; a potential novel addition to the covid-19 treatment regimen
coronavirus disease 2019 or covid-19 has rapidly emerged as a global pandemic. this viral infection involves the upper respiratory tract and could lead to severe pneumonia with respiratory distress or even death. certain studies have found higher initial plasma levels of most pro-inflammatory cytokines during the course of the infection. in this context, both in vitro and in vivo studies have revealed that metronidazole could decrease the levels of several cytokines, which are known to increase during the covid-19 infection, including interleukin (il)8, il6, il1b, tumor necrosis factor (tnf)α, il12, il1α, and interferon (ifn)γ, as well as the levels of c-reactive protein (crp) and neutrophil count. furthermore, the drug could decrease neutrophil-generated reactive oxygen species during inflammation. metronidazole could counteract majority of the immunopathological manifestations of the covid-19 infection. therefore, studies with a large sample size are required to determine the efficacy of metronidazole in the treatment of covid-19 infection. 
['metronidazole;', 'a', 'potenti', 'novel', 'addit', 'to', 'the', 'covid-19', 'treatment', 'regimen']
['coronavirus', 'diseas', '2019', 'or', 'covid-19', 'has', 'rapid', 'emerg', 'as', 'a', 'global', 'pandemic.', 'this', 'viral', 'infect', 'involv', 'the', 'upper', 'respiratori', 'tract', 'and', 'could', 'lead', 'to', 'sever', 'pneumonia', 'with', 'respiratori', 'distress', 'or', 'even', 'death.', 'certain', 'studi', 'have', 'found', 'higher', 'initi', 'plasma', 'level', 'of', 'most', 'pro-inflammatori', 'cytokin', 'dure', 'the', 'cours', 'of', 'the', 'infection.', 'in', 'this', 'context,', 'both', 'in', 'vitro', 'and', 'in', 'vivo', 'studi', 'have', 'reveal', 'that', 'metronidazol', 'could', 'decreas', 'the', 'level', 'of', 'sever', 'cytokines,', 'which', 'are', 'known', 'to', 'increas', 'dure', 'the', 'covid-19', 'infection,', 'includ', 'interleukin', '(il)8,', 'il6,', 'il1b,', 'tumor', 'necrosi', 'factor', '(tnf)α,', 'il12,', 'il1α,', 'and', 'interferon', '(ifn)γ,', 'as', 'well', 'as', 'the', 'level', 'of', 'c-reactiv', 'protein', '(crp)', 'and', 'neutrophil', 'count.', 'furthermore,', 'the', 'drug', 'could', 'decreas', 'neutrophil-gener', 'reactiv', 'oxygen', 'speci', 'dure', 'inflammation.', 'metronidazol', 'could', 'counteract', 'major', 'of', 'the', 'immunopatholog', 'manifest', 'of', 'the', 'covid-19', 'infection.', 'therefore,', 'studi', 'with', 'a', 'larg', 'sampl', 'size', 'are', 'requir', 'to', 'determin', 'the', 'efficaci', 'of', 'metronidazol', 'in', 'the', 'treatment', 'of', 'covid-19', 'infection.']
