2020 10
1
the outcome of covid-19 among the geriatric age group in african countries: protocol for a systematic review and meta-analysis
according to the world health organization (who), the outbreak of coronavirus disease in 2019 (covid-19) has been declared as a pandemic and public health emergency that infected more than 5 million people worldwide at the time of writing this protocol. strong evidence for the outcome of covid-19 among the geriatric age group has not been published in africa. therefore, this protocol will be served as a guideline to conduct a systematic review and meta-analysis of the outcome of covid-19 among the geriatric age group in africa.published and unpublished studies on the outcome of covid-19 among the geriatric age group in africa and written in any language will be included. databases (pubmed / medline, google scholar, google, embase, web of science, microsoft academic, who covid-19 database, cochran library, africa wide knowledge, and africa index medicus) from march to august 2020 will be searched. two independent reviewers will select, screen, extract data, and assess the risk of bias. the proportion will be measured using a random-effects model. subgroup analysis will be conducted to manage heterogeneity. the presence of publication bias will be assessed using egger’s test and visual inspection of the funnel plots. this systematic and meta-analysis review protocol will be reported per the prisma-p guidelines.this systematic review and meta-analysis protocol will be expected to quantify the outcome of covid-19 among the geriatric age group in africa.this protocol was submitted for registration with the international prospective register of systematic reviews (prospero) in april 2020 and accepted with the registration number: (https://www.crd.york.ac.uk/prospero). crd42020180600.
['the', 'outcom', 'of', 'covid-19', 'among', 'the', 'geriatr', 'age', 'group', 'in', 'african', 'countries:', 'protocol', 'for', 'a', 'systemat', 'review', 'and', 'meta-analysi']
['accord', 'to', 'the', 'world', 'health', 'organ', '(who),', 'the', 'outbreak', 'of', 'coronavirus', 'diseas', 'in', '2019', '(covid-19)', 'has', 'been', 'declar', 'as', 'a', 'pandem', 'and', 'public', 'health', 'emerg', 'that', 'infect', 'more', 'than', '5', 'million', 'peopl', 'worldwid', 'at', 'the', 'time', 'of', 'write', 'this', 'protocol.', 'strong', 'evid', 'for', 'the', 'outcom', 'of', 'covid-19', 'among', 'the', 'geriatr', 'age', 'group', 'has', 'not', 'been', 'publish', 'in', 'africa.', 'therefore,', 'this', 'protocol', 'will', 'be', 'serv', 'as', 'a', 'guidelin', 'to', 'conduct', 'a', 'systemat', 'review', 'and', 'meta-analysi', 'of', 'the', 'outcom', 'of', 'covid-19', 'among', 'the', 'geriatr', 'age', 'group', 'in', 'africa.publish', 'and', 'unpublish', 'studi', 'on', 'the', 'outcom', 'of', 'covid-19', 'among', 'the', 'geriatr', 'age', 'group', 'in', 'africa', 'and', 'written', 'in', 'ani', 'languag', 'will', 'be', 'included.', 'databas', '(pubm', '/', 'medline,', 'googl', 'scholar,', 'google,', 'embase,', 'web', 'of', 'science,', 'microsoft', 'academic,', 'who', 'covid-19', 'database,', 'cochran', 'library,', 'africa', 'wide', 'knowledge,', 'and', 'africa', 'index', 'medicus)', 'from', 'march', 'to', 'august', '2020', 'will', 'be', 'searched.', 'two', 'independ', 'review', 'will', 'select,', 'screen,', 'extract', 'data,', 'and', 'assess', 'the', 'risk', 'of', 'bias.', 'the', 'proport', 'will', 'be', 'measur', 'use', 'a', 'random-effect', 'model.', 'subgroup', 'analysi', 'will', 'be', 'conduct', 'to', 'manag', 'heterogeneity.', 'the', 'presenc', 'of', 'public', 'bias', 'will', 'be', 'assess', 'use', 'egger', 'test', 'and', 'visual', 'inspect', 'of', 'the', 'funnel', 'plots.', 'this', 'systemat', 'and', 'meta-analysi', 'review', 'protocol', 'will', 'be', 'report', 'per', 'the', 'prisma-p', 'guidelines.thi', 'systemat', 'review', 'and', 'meta-analysi', 'protocol', 'will', 'be', 'expect', 'to', 'quantifi', 'the', 'outcom', 'of', 'covid-19', 'among', 'the', 'geriatr', 'age', 'group', 'in', 'africa.thi', 'protocol', 'was', 'submit', 'for', 'registr', 'with', 'the', 'intern', 'prospect', 'regist', 'of', 'systemat', 'review', '(prospero)', 'in', 'april', '2020', 'and', 'accept', 'with', 'the', 'registr', 'number:', '(https://www.crd.york.ac.uk/prospero).', 'crd42020180600.']
