2021 1
1
risk of adverse outcome of covid-19 among patients in secure psychiatric services: observational cohort study
secure forensic mental health services treat patients with high rates of treatment-resistant psychoses. high rates of obesity and medical comorbidities are common. population-based studies have identified high-risk groups in the event of sars-cov-2 infection, including those with problems such as obesity, lung disease and immune-compromising conditions. structured assessment tools exist to ascertain the risk of adverse outcome in the event of sars-cov-2 infection.to assess risk of adverse outcome in the event of sars-cov-2 infection in a complete population of forensic psychiatry patients using structured assessment tools.all patients of a national forensic mental health service (n = 141) were rated for risk of adverse outcome in the event of sars-cov-2 infection, using two structured tools, the covid-age tool and the covid-risk tool.we found high rates of relevant physical comorbidities. mean chronological age was 45.5 years (s.d. = 11.4, median 44.1), mean score on the covid-age tool was 59.1 years (s.d. = 19.4, median 58.0), mean difference was 13.6 years (s.d. = 15.6), paired t = 10.9, d.f. = 140, p < 0.001. three patients (2.1%) were chronologically over 70 years of age, compared with 43 (30.5%) with a covid-age over 70 (χ2 = 6.99, d.f. = 1, p = 0.008, fisher's exact test p = 0.027).patients in secure forensic psychiatric services represent a high-risk group for adverse outcomes in the event of sars-cov-2 infection. population-based guidance on self-isolation and other precautions based on chronological age may not be sufficient. there is an urgent need for better physical health research and treatment in this group.
['risk', 'of', 'advers', 'outcom', 'of', 'covid-19', 'among', 'patient', 'in', 'secur', 'psychiatr', 'services:', 'observ', 'cohort', 'studi']
['secur', 'forens', 'mental', 'health', 'servic', 'treat', 'patient', 'with', 'high', 'rate', 'of', 'treatment-resist', 'psychoses.', 'high', 'rate', 'of', 'obes', 'and', 'medic', 'comorbid', 'are', 'common.', 'population-bas', 'studi', 'have', 'identifi', 'high-risk', 'group', 'in', 'the', 'event', 'of', 'sars-cov-2', 'infection,', 'includ', 'those', 'with', 'problem', 'such', 'as', 'obesity,', 'lung', 'diseas', 'and', 'immune-compromis', 'conditions.', 'structur', 'assess', 'tool', 'exist', 'to', 'ascertain', 'the', 'risk', 'of', 'advers', 'outcom', 'in', 'the', 'event', 'of', 'sars-cov-2', 'infection.to', 'assess', 'risk', 'of', 'advers', 'outcom', 'in', 'the', 'event', 'of', 'sars-cov-2', 'infect', 'in', 'a', 'complet', 'popul', 'of', 'forens', 'psychiatri', 'patient', 'use', 'structur', 'assess', 'tools.al', 'patient', 'of', 'a', 'nation', 'forens', 'mental', 'health', 'servic', '(n', '=', '141)', 'were', 'rate', 'for', 'risk', 'of', 'advers', 'outcom', 'in', 'the', 'event', 'of', 'sars-cov-2', 'infection,', 'use', 'two', 'structur', 'tools,', 'the', 'covid-ag', 'tool', 'and', 'the', 'covid-risk', 'tool.w', 'found', 'high', 'rate', 'of', 'relev', 'physic', 'comorbidities.', 'mean', 'chronolog', 'age', 'was', '45.5', 'year', '(s.d.', '=', '11.4,', 'median', '44.1),', 'mean', 'score', 'on', 'the', 'covid-ag', 'tool', 'was', '59.1', 'year', '(s.d.', '=', '19.4,', 'median', '58.0),', 'mean', 'differ', 'was', '13.6', 'year', '(s.d.', '=', '15.6),', 'pair', 't', '=', '10.9,', 'd.f.', '=', '140,', 'p', '<', '0.001.', 'three', 'patient', '(2.1%)', 'were', 'chronolog', 'over', '70', 'year', 'of', 'age,', 'compar', 'with', '43', '(30.5%)', 'with', 'a', 'covid-ag', 'over', '70', '(χ2', '=', '6.99,', 'd.f.', '=', '1,', 'p', '=', '0.008,', 'fisher', 'exact', 'test', 'p', '=', '0.027).patient', 'in', 'secur', 'forens', 'psychiatr', 'servic', 'repres', 'a', 'high-risk', 'group', 'for', 'advers', 'outcom', 'in', 'the', 'event', 'of', 'sars-cov-2', 'infection.', 'population-bas', 'guidanc', 'on', 'self-isol', 'and', 'other', 'precaut', 'base', 'on', 'chronolog', 'age', 'may', 'not', 'be', 'sufficient.', 'there', 'is', 'an', 'urgent', 'need', 'for', 'better', 'physic', 'health', 'research', 'and', 'treatment', 'in', 'this', 'group.']
