2020 12
1
a rapid, cost-effective tailed amplicon method for sequencing sars-cov-2
the global covid-19 pandemic has led to an urgent need for scalable methods for clinical diagnostics and viral tracking. next generation sequencing technologies have enabled large-scale genomic surveillance of sars-cov-2 as thousands of isolates are being sequenced around the world and deposited in public data repositories. a number of methods using both short- and long-read technologies are currently being applied for sars-cov-2 sequencing, including amplicon approaches, metagenomic methods, and sequence capture or enrichment methods. given the small genome size, the ability to sequence sars-cov-2 at scale is limited by the cost and labor associated with making sequencing libraries.here we describe a low-cost, streamlined, all amplicon-based method for sequencing sars-cov-2, which bypasses costly and time-consuming library preparation steps. we benchmark this tailed amplicon method against both the artic amplicon protocol and sequence capture approaches and show that an optimized tailed amplicon approach achieves comparable amplicon balance, coverage metrics, and variant calls to the artic v3 approach.the tailed amplicon method we describe represents a cost-effective and highly scalable method for sars-cov-2 sequencing.
['a', 'rapid,', 'cost-effect', 'tail', 'amplicon', 'method', 'for', 'sequenc', 'sars-cov-2']
['the', 'global', 'covid-19', 'pandem', 'has', 'led', 'to', 'an', 'urgent', 'need', 'for', 'scalabl', 'method', 'for', 'clinic', 'diagnost', 'and', 'viral', 'tracking.', 'next', 'generat', 'sequenc', 'technolog', 'have', 'enabl', 'large-scal', 'genom', 'surveil', 'of', 'sars-cov-2', 'as', 'thousand', 'of', 'isol', 'are', 'be', 'sequenc', 'around', 'the', 'world', 'and', 'deposit', 'in', 'public', 'data', 'repositories.', 'a', 'number', 'of', 'method', 'use', 'both', 'short-', 'and', 'long-read', 'technolog', 'are', 'current', 'be', 'appli', 'for', 'sars-cov-2', 'sequencing,', 'includ', 'amplicon', 'approaches,', 'metagenom', 'methods,', 'and', 'sequenc', 'captur', 'or', 'enrich', 'methods.', 'given', 'the', 'small', 'genom', 'size,', 'the', 'abil', 'to', 'sequenc', 'sars-cov-2', 'at', 'scale', 'is', 'limit', 'by', 'the', 'cost', 'and', 'labor', 'associ', 'with', 'make', 'sequenc', 'libraries.her', 'we', 'describ', 'a', 'low-cost,', 'streamlined,', 'all', 'amplicon-bas', 'method', 'for', 'sequenc', 'sars-cov-2,', 'which', 'bypass', 'cost', 'and', 'time-consum', 'librari', 'prepar', 'steps.', 'we', 'benchmark', 'this', 'tail', 'amplicon', 'method', 'against', 'both', 'the', 'artic', 'amplicon', 'protocol', 'and', 'sequenc', 'captur', 'approach', 'and', 'show', 'that', 'an', 'optim', 'tail', 'amplicon', 'approach', 'achiev', 'compar', 'amplicon', 'balance,', 'coverag', 'metrics,', 'and', 'variant', 'call', 'to', 'the', 'artic', 'v3', 'approach.th', 'tail', 'amplicon', 'method', 'we', 'describ', 'repres', 'a', 'cost-effect', 'and', 'high', 'scalabl', 'method', 'for', 'sars-cov-2', 'sequencing.']
