2020 6
1
positive results for patients with covid-19 discharged form hospital in chongqing, china
since december 2019, over 80,000 patients with coronavirus disease 2019 (covid-19) have been confirmed in china. with the increasing number of recovered patients, more attention should be paid to the follow-up of these patients.in the study, 576 patients with covid-19 discharged from hospital in chongqing, china from january 24, 2020, to march 10, 2020 were evaluated by viral nucleic acid tests for severe acute respiratory syndrome coronavirus 2(sars-cov-2) to determine if they could be released from quarantine. among the 576 patients, 61 patients (10.6%) had positive rt-pcr test results of sars-cov-2. we aimed to analyze the demographics, clinical characteristics and treatment of 61 patients.these positive patients were characterized by older age, chronic medical illness and mild conditions. 38 (62.3%) patients who were asymptomatic without abnormalities on chest radiographs were found in the positive with covid-19. also, they showed positive results of stool or sputum specimens with negative results of nasal and pharyngeal swab specimens. the median duration of positive result of sars-cov-2 was varied from 3 days to 35 days in the patients discharged from hospital with no family member infection.multi-site screening of sars-cov-2 including nasal and pharyngeal swabs, stool and sputum specimens could be considered to improve the diagnosis, treatment and infection control in patients with covid-19. our findings provide the important information and clinical evidence for the improved management of patients recovered from covid-19.
['posit', 'result', 'for', 'patient', 'with', 'covid-19', 'discharg', 'form', 'hospit', 'in', 'chongqing,', 'china']
['sinc', 'decemb', '2019,', 'over', '80,000', 'patient', 'with', 'coronavirus', 'diseas', '2019', '(covid-19)', 'have', 'been', 'confirm', 'in', 'china.', 'with', 'the', 'increas', 'number', 'of', 'recov', 'patients,', 'more', 'attent', 'should', 'be', 'paid', 'to', 'the', 'follow-up', 'of', 'these', 'patients.in', 'the', 'study,', '576', 'patient', 'with', 'covid-19', 'discharg', 'from', 'hospit', 'in', 'chongqing,', 'china', 'from', 'januari', '24,', '2020,', 'to', 'march', '10,', '2020', 'were', 'evalu', 'by', 'viral', 'nucleic', 'acid', 'test', 'for', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2(sars-cov-2)', 'to', 'determin', 'if', 'they', 'could', 'be', 'releas', 'from', 'quarantine.', 'among', 'the', '576', 'patients,', '61', 'patient', '(10.6%)', 'had', 'posit', 'rt-pcr', 'test', 'result', 'of', 'sars-cov-2.', 'we', 'aim', 'to', 'analyz', 'the', 'demographics,', 'clinic', 'characterist', 'and', 'treatment', 'of', '61', 'patients.thes', 'posit', 'patient', 'were', 'character', 'by', 'older', 'age,', 'chronic', 'medic', 'ill', 'and', 'mild', 'conditions.', '38', '(62.3%)', 'patient', 'who', 'were', 'asymptomat', 'without', 'abnorm', 'on', 'chest', 'radiograph', 'were', 'found', 'in', 'the', 'posit', 'with', 'covid-19.', 'also,', 'they', 'show', 'posit', 'result', 'of', 'stool', 'or', 'sputum', 'specimen', 'with', 'negat', 'result', 'of', 'nasal', 'and', 'pharyng', 'swab', 'specimens.', 'the', 'median', 'durat', 'of', 'posit', 'result', 'of', 'sars-cov-2', 'was', 'vari', 'from', '3', 'day', 'to', '35', 'day', 'in', 'the', 'patient', 'discharg', 'from', 'hospit', 'with', 'no', 'famili', 'member', 'infection.multi-sit', 'screen', 'of', 'sars-cov-2', 'includ', 'nasal', 'and', 'pharyng', 'swabs,', 'stool', 'and', 'sputum', 'specimen', 'could', 'be', 'consid', 'to', 'improv', 'the', 'diagnosis,', 'treatment', 'and', 'infect', 'control', 'in', 'patient', 'with', 'covid-19.', 'our', 'find', 'provid', 'the', 'import', 'inform', 'and', 'clinic', 'evid', 'for', 'the', 'improv', 'manag', 'of', 'patient', 'recov', 'from', 'covid-19.']
