2021 1
1
postoperative outcomes in surgical covid-19 patients: a multicenter cohort study
data on postoperative outcomes of the covid-19 patient population is limited. we described covid-19 patients who underwent a surgery and the pandemic impact on surgical activities.we conducted a multicenter cohort study between march 13 and june 192,020. we included all covid-19 patients who underwent surgery in nine centres of the province of québec, the canadian province most afflicted by the pandemic. we also included concomitant suspected covid-19 (subsequently confirmed not to have covid-19) patients and patients who had recovered from it. we collected data on baseline characteristics, postoperative complications and postoperative mortality. our primary outcome was 30-day mortality. we also collected data on overall surgical activities during this first wave and during the same period in 2019.we included 44 covid-19 patients, 18 suspected patients, and 18 patients who had recovered from covid-19 at time of surgery. among the 44 covid-19 patients, 31 surgeries (71%) were urgent and 16 (36%) were major. in these patients, pulmonary complications were frequent (25%) and 30-day mortality was high (15.9%). this mortality was higher in patients with symptoms (23.1%) compared to those without symptoms (5.6%), although not statistically significant (p = 0.118). of the total 22,616 cases performed among participating centres during the study period, only 0.19% had covid-19 at the time of surgery. fewer procedures were performed during the study period compared to the same period in 2019 (44,486 cases).in this canadian cohort study, postoperative 30-day mortality in covid-19 patients undergoing surgery was high (15.9%). although few surgeries were performed on covid-19 patients, the pandemic impact on surgical activity volume was important.clinicaltrials.gov identifier: nct04458337.the online version contains supplementary material available at 10.1186/s12871-021-01233-9.
['postop', 'outcom', 'in', 'surgic', 'covid-19', 'patients:', 'a', 'multicent', 'cohort', 'studi']
['data', 'on', 'postop', 'outcom', 'of', 'the', 'covid-19', 'patient', 'popul', 'is', 'limited.', 'we', 'describ', 'covid-19', 'patient', 'who', 'underw', 'a', 'surgeri', 'and', 'the', 'pandem', 'impact', 'on', 'surgic', 'activities.w', 'conduct', 'a', 'multicent', 'cohort', 'studi', 'between', 'march', '13', 'and', 'june', '192,020.', 'we', 'includ', 'all', 'covid-19', 'patient', 'who', 'underw', 'surgeri', 'in', 'nine', 'centr', 'of', 'the', 'provinc', 'of', 'québec,', 'the', 'canadian', 'provinc', 'most', 'afflict', 'by', 'the', 'pandemic.', 'we', 'also', 'includ', 'concomit', 'suspect', 'covid-19', '(subsequ', 'confirm', 'not', 'to', 'have', 'covid-19)', 'patient', 'and', 'patient', 'who', 'had', 'recov', 'from', 'it.', 'we', 'collect', 'data', 'on', 'baselin', 'characteristics,', 'postop', 'complic', 'and', 'postop', 'mortality.', 'our', 'primari', 'outcom', 'was', '30-day', 'mortality.', 'we', 'also', 'collect', 'data', 'on', 'overal', 'surgic', 'activ', 'dure', 'this', 'first', 'wave', 'and', 'dure', 'the', 'same', 'period', 'in', '2019.we', 'includ', '44', 'covid-19', 'patients,', '18', 'suspect', 'patients,', 'and', '18', 'patient', 'who', 'had', 'recov', 'from', 'covid-19', 'at', 'time', 'of', 'surgery.', 'among', 'the', '44', 'covid-19', 'patients,', '31', 'surgeri', '(71%)', 'were', 'urgent', 'and', '16', '(36%)', 'were', 'major.', 'in', 'these', 'patients,', 'pulmonari', 'complic', 'were', 'frequent', '(25%)', 'and', '30-day', 'mortal', 'was', 'high', '(15.9%).', 'this', 'mortal', 'was', 'higher', 'in', 'patient', 'with', 'symptom', '(23.1%)', 'compar', 'to', 'those', 'without', 'symptom', '(5.6%),', 'although', 'not', 'statist', 'signific', '(p', '=', '0.118).', 'of', 'the', 'total', '22,616', 'case', 'perform', 'among', 'particip', 'centr', 'dure', 'the', 'studi', 'period,', 'onli', '0.19%', 'had', 'covid-19', 'at', 'the', 'time', 'of', 'surgery.', 'fewer', 'procedur', 'were', 'perform', 'dure', 'the', 'studi', 'period', 'compar', 'to', 'the', 'same', 'period', 'in', '2019', '(44,486', 'cases).in', 'this', 'canadian', 'cohort', 'study,', 'postop', '30-day', 'mortal', 'in', 'covid-19', 'patient', 'undergo', 'surgeri', 'was', 'high', '(15.9%).', 'although', 'few', 'surgeri', 'were', 'perform', 'on', 'covid-19', 'patients,', 'the', 'pandem', 'impact', 'on', 'surgic', 'activ', 'volum', 'was', 'important.clinicaltrials.gov', 'identifier:', 'nct04458337.the', 'onlin', 'version', 'contain', 'supplementari', 'materi', 'avail', 'at', '10.1186/s12871-021-01233-9.']
