2020 11
1
longitudinal increases in childhood depression symptoms during the covid-19 lockdown
there has been widespread concern that so-called lockdown measures, including social distancing and school closures, could negatively impact children’s mental health. however, there has been little direct evidence of any association due to the paucity of longitudinal studies reporting mental health before and during the lockdown. this present study provides the first longitudinal examination of changes in childhood mental health, a key component of an urgently needed evidence base that can inform policy and practice surrounding the continuing response to the covid-19 pandemic.mental health assessments on 168 children (aged 7.6–11.6 years) were taken before and during the uk lockdown (april–june 2020). assessments included self-reports, caregiver reports, and teacher reports. mean mental health scores before and during the uk lockdown were compared using mixed linear models.a significant increase in depression symptoms during the uk lockdown was observed, as measured by the revised child anxiety and depression scale (rcads) short form. cis suggest a medium-to-large effect size. there were no significant changes in the rcads anxiety subscale and strengths and difficulties questionnaire emotional problems subscale.during the uk lockdown, children’s depression symptoms have increased substantially, relative to before lockdown. the scale of this effect has direct relevance for the continuation of different elements of lockdown policy, such as complete or partial school closures. this early evidence for the direct impact of lockdown must now be combined with larger scale epidemiological studies that establish which children are most at risk and tracks their future recovery.
['longitudin', 'increas', 'in', 'childhood', 'depress', 'symptom', 'dure', 'the', 'covid-19', 'lockdown']
['there', 'has', 'been', 'widespread', 'concern', 'that', 'so-cal', 'lockdown', 'measures,', 'includ', 'social', 'distanc', 'and', 'school', 'closures,', 'could', 'negat', 'impact', 'children', 'mental', 'health.', 'however,', 'there', 'has', 'been', 'littl', 'direct', 'evid', 'of', 'ani', 'associ', 'due', 'to', 'the', 'pauciti', 'of', 'longitudin', 'studi', 'report', 'mental', 'health', 'befor', 'and', 'dure', 'the', 'lockdown.', 'this', 'present', 'studi', 'provid', 'the', 'first', 'longitudin', 'examin', 'of', 'chang', 'in', 'childhood', 'mental', 'health,', 'a', 'key', 'compon', 'of', 'an', 'urgent', 'need', 'evid', 'base', 'that', 'can', 'inform', 'polici', 'and', 'practic', 'surround', 'the', 'continu', 'respons', 'to', 'the', 'covid-19', 'pandemic.ment', 'health', 'assess', 'on', '168', 'children', '(age', '7.6–11.6', 'years)', 'were', 'taken', 'befor', 'and', 'dure', 'the', 'uk', 'lockdown', '(april–jun', '2020).', 'assess', 'includ', 'self-reports,', 'caregiv', 'reports,', 'and', 'teacher', 'reports.', 'mean', 'mental', 'health', 'score', 'befor', 'and', 'dure', 'the', 'uk', 'lockdown', 'were', 'compar', 'use', 'mix', 'linear', 'models.a', 'signific', 'increas', 'in', 'depress', 'symptom', 'dure', 'the', 'uk', 'lockdown', 'was', 'observed,', 'as', 'measur', 'by', 'the', 'revis', 'child', 'anxieti', 'and', 'depress', 'scale', '(rcads)', 'short', 'form.', 'cis', 'suggest', 'a', 'medium-to-larg', 'effect', 'size.', 'there', 'were', 'no', 'signific', 'chang', 'in', 'the', 'rcad', 'anxieti', 'subscal', 'and', 'strength', 'and', 'difficulti', 'questionnair', 'emot', 'problem', 'subscale.dur', 'the', 'uk', 'lockdown,', 'children', 'depress', 'symptom', 'have', 'increas', 'substantially,', 'relat', 'to', 'befor', 'lockdown.', 'the', 'scale', 'of', 'this', 'effect', 'has', 'direct', 'relev', 'for', 'the', 'continu', 'of', 'differ', 'element', 'of', 'lockdown', 'policy,', 'such', 'as', 'complet', 'or', 'partial', 'school', 'closures.', 'this', 'earli', 'evid', 'for', 'the', 'direct', 'impact', 'of', 'lockdown', 'must', 'now', 'be', 'combin', 'with', 'larger', 'scale', 'epidemiolog', 'studi', 'that', 'establish', 'which', 'children', 'are', 'most', 'at', 'risk', 'and', 'track', 'their', 'futur', 'recovery.']
