2020 5
1
data quality of chinese surveillance of covid-19: objective analysis based on who’s situation reports
was there quality in the chinese epidemiological surveillance system during the covid-19 pandemic? using data of world health organization’s situation reports (until situation report 55), an objective analysis was realized to answer this important question. fulfillment of benford’s law (first digit law) is a rapid tool to suggest good data quality. results suggest that china had an acceptable quality in its epidemiological surveillance system. furthermore, more detailed and complete analyses could complement the evaluation of the chinese surveillance system.
['data', 'qualiti', 'of', 'chines', 'surveil', 'of', 'covid-19:', 'object', 'analysi', 'base', 'on', 'who', 'situat', 'report']
['was', 'there', 'qualiti', 'in', 'the', 'chines', 'epidemiolog', 'surveil', 'system', 'dure', 'the', 'covid-19', 'pandemic?', 'use', 'data', 'of', 'world', 'health', 'organ', 'situat', 'report', '(until', 'situat', 'report', '55),', 'an', 'object', 'analysi', 'was', 'realiz', 'to', 'answer', 'this', 'import', 'question.', 'fulfil', 'of', 'benford', 'law', '(first', 'digit', 'law)', 'is', 'a', 'rapid', 'tool', 'to', 'suggest', 'good', 'data', 'quality.', 'result', 'suggest', 'that', 'china', 'had', 'an', 'accept', 'qualiti', 'in', 'it', 'epidemiolog', 'surveil', 'system.', 'furthermore,', 'more', 'detail', 'and', 'complet', 'analys', 'could', 'complement', 'the', 'evalu', 'of', 'the', 'chines', 'surveil', 'system.']
