2020 7
1
in-situ simulations for covid-19: a safety ii approach towards resilient performance
covid-19 has taken the world by surprise; even the most sophisticated healthcare systems have been unable to cope with the volume of patients and lack of resources. yet the gradual spread of the virus in lebanon has allowed healthcare facilities critical time to prepare. simulation is the most practical avenue not only for preparing the staff but also for troubleshooting system’s latent safety threats (lsts) and for understanding these challenges via hollnagel’s safety i–ii approaches.this is a quality improvement initiative: daily in situ simulations were conducted across various departments at the american university of beirut medical center (aubmc), a tertiary medical care center in beirut, lebanon. these simulations took place in the hospital with native multidisciplinary teams of 3–5 members followed by debriefing with good judgment using the modified pearls (promoting excellence and reflective learning in simulation) for systems integration. all participants completed the simulation effectiveness tool (set-m) to assess the simulation. debriefings were analyzed qualitatively for content based on the safety model and lst identification, and the set-ms were analyzed quantitatively.twenty-two simulations have been conducted with 131 participants. set-m results showed that the majority (78–87%) strongly agreed to the effectiveness of the intervention. we were able to glean several clinical and human factor safety i–ii components and lsts such as overall lack of preparedness and awareness of donning/doffing of personal protective equipment (ppe), delayed response time, lack of experience in rapid sequence intubation, inability to timely and effectively assign roles, and lack of situational awareness. on the other hand, teams quickly recognized the patient’s clinical status and often communicated effectively.this intervention allowed us to detect previously unrecognized lsts, prepare our personnel, and offer crucial practical hands-on experience for an unprecedented healthcare crisis.
['in-situ', 'simul', 'for', 'covid-19:', 'a', 'safeti', 'ii', 'approach', 'toward', 'resili', 'perform']
['covid-19', 'has', 'taken', 'the', 'world', 'by', 'surprise;', 'even', 'the', 'most', 'sophist', 'healthcar', 'system', 'have', 'been', 'unabl', 'to', 'cope', 'with', 'the', 'volum', 'of', 'patient', 'and', 'lack', 'of', 'resources.', 'yet', 'the', 'gradual', 'spread', 'of', 'the', 'virus', 'in', 'lebanon', 'has', 'allow', 'healthcar', 'facil', 'critic', 'time', 'to', 'prepare.', 'simul', 'is', 'the', 'most', 'practic', 'avenu', 'not', 'onli', 'for', 'prepar', 'the', 'staff', 'but', 'also', 'for', 'troubleshoot', 'system', 'latent', 'safeti', 'threat', '(lsts)', 'and', 'for', 'understand', 'these', 'challeng', 'via', 'hollnagel', 'safeti', 'i–ii', 'approaches.thi', 'is', 'a', 'qualiti', 'improv', 'initiative:', 'daili', 'in', 'situ', 'simul', 'were', 'conduct', 'across', 'various', 'depart', 'at', 'the', 'american', 'univers', 'of', 'beirut', 'medic', 'center', '(aubmc),', 'a', 'tertiari', 'medic', 'care', 'center', 'in', 'beirut,', 'lebanon.', 'these', 'simul', 'took', 'place', 'in', 'the', 'hospit', 'with', 'nativ', 'multidisciplinari', 'team', 'of', '3–5', 'member', 'follow', 'by', 'debrief', 'with', 'good', 'judgment', 'use', 'the', 'modifi', 'pearl', '(promot', 'excel', 'and', 'reflect', 'learn', 'in', 'simulation)', 'for', 'system', 'integration.', 'all', 'particip', 'complet', 'the', 'simul', 'effect', 'tool', '(set-m)', 'to', 'assess', 'the', 'simulation.', 'debrief', 'were', 'analyz', 'qualit', 'for', 'content', 'base', 'on', 'the', 'safeti', 'model', 'and', 'lst', 'identification,', 'and', 'the', 'set-m', 'were', 'analyz', 'quantitatively.twenty-two', 'simul', 'have', 'been', 'conduct', 'with', '131', 'participants.', 'set-m', 'result', 'show', 'that', 'the', 'major', '(78–87%)', 'strong', 'agre', 'to', 'the', 'effect', 'of', 'the', 'intervention.', 'we', 'were', 'abl', 'to', 'glean', 'sever', 'clinic', 'and', 'human', 'factor', 'safeti', 'i–ii', 'compon', 'and', 'lsts', 'such', 'as', 'overal', 'lack', 'of', 'prepared', 'and', 'awar', 'of', 'donning/dof', 'of', 'person', 'protect', 'equip', '(ppe),', 'delay', 'respons', 'time,', 'lack', 'of', 'experi', 'in', 'rapid', 'sequenc', 'intubation,', 'inabl', 'to', 'time', 'and', 'effect', 'assign', 'roles,', 'and', 'lack', 'of', 'situat', 'awareness.', 'on', 'the', 'other', 'hand,', 'team', 'quick', 'recogn', 'the', 'patient', 'clinic', 'status', 'and', 'often', 'communic', 'effectively.thi', 'intervent', 'allow', 'us', 'to', 'detect', 'previous', 'unrecogn', 'lsts,', 'prepar', 'our', 'personnel,', 'and', 'offer', 'crucial', 'practic', 'hands-on', 'experi', 'for', 'an', 'unpreced', 'healthcar', 'crisis.']
