2020 5
1
vietnamese public health practices in the advent of the covid-19 pandemic: lessons for developing countries
the 2019 coronavirus disease (covid-19) presents a great challenge to developing countries with limited access to public health measures in grassroots communities. the world health organization lauded the vietnamese government for its proactive and steady investment in health facilities that mitigate the risk of the infectious disease in vietnam. this short communication presents cases that could benchmark public health policies in developing countries.
['vietnames', 'public', 'health', 'practic', 'in', 'the', 'advent', 'of', 'the', 'covid-19', 'pandemic:', 'lesson', 'for', 'develop', 'countri']
['the', '2019', 'coronavirus', 'diseas', '(covid-19)', 'present', 'a', 'great', 'challeng', 'to', 'develop', 'countri', 'with', 'limit', 'access', 'to', 'public', 'health', 'measur', 'in', 'grassroot', 'communities.', 'the', 'world', 'health', 'organ', 'laud', 'the', 'vietnames', 'govern', 'for', 'it', 'proactiv', 'and', 'steadi', 'invest', 'in', 'health', 'facil', 'that', 'mitig', 'the', 'risk', 'of', 'the', 'infecti', 'diseas', 'in', 'vietnam.', 'this', 'short', 'communic', 'present', 'case', 'that', 'could', 'benchmark', 'public', 'health', 'polici', 'in', 'develop', 'countries.']
