2021 1
1
hospital-wide sars-cov-2 antibody screening of staff in a university psychiatric centre in belgium
in this first serosurvey among psychiatric healthcare providers, only 3.2% of a sample of 431 staff members of a belgian university psychiatric centre, screened 3–17 june 2020, had sars-cov-2 immunoglobulin g antibodies, which is considerably lower compared with both the general population and other healthcare workers in belgium. the low seroprevalence was unexpected, given the limited availability of personal protective equipment and the high amount of covid-19 symptoms reported by staff members. importantly, exposure at home predicted the presence of antibodies, but exposure at work did not. measures to prevent transmission from staff to patients are warranted in psychiatric facilities.
['hospital-wid', 'sars-cov-2', 'antibodi', 'screen', 'of', 'staff', 'in', 'a', 'univers', 'psychiatr', 'centr', 'in', 'belgium']
['in', 'this', 'first', 'serosurvey', 'among', 'psychiatr', 'healthcar', 'providers,', 'onli', '3.2%', 'of', 'a', 'sampl', 'of', '431', 'staff', 'member', 'of', 'a', 'belgian', 'univers', 'psychiatr', 'centre,', 'screen', '3–17', 'june', '2020,', 'had', 'sars-cov-2', 'immunoglobulin', 'g', 'antibodies,', 'which', 'is', 'consider', 'lower', 'compar', 'with', 'both', 'the', 'general', 'popul', 'and', 'other', 'healthcar', 'worker', 'in', 'belgium.', 'the', 'low', 'seropreval', 'was', 'unexpected,', 'given', 'the', 'limit', 'avail', 'of', 'person', 'protect', 'equip', 'and', 'the', 'high', 'amount', 'of', 'covid-19', 'symptom', 'report', 'by', 'staff', 'members.', 'importantly,', 'exposur', 'at', 'home', 'predict', 'the', 'presenc', 'of', 'antibodies,', 'but', 'exposur', 'at', 'work', 'did', 'not.', 'measur', 'to', 'prevent', 'transmiss', 'from', 'staff', 'to', 'patient', 'are', 'warrant', 'in', 'psychiatr', 'facilities.']
