2020 11
1
the unusual experience of managing a severe covid-19 case at home: what can we do and where do we go?
the speed and reach of the covid-19 pandemic has created special scenarios to be considered, such as those in where patients who meet criteria for hospitalization due to moderate/severe disease cannot be hospitalized due to economic constraints and saturation of national health systems. the aim of this report is to present an unusual case of a severe covid-19 patient managed at home in a developing country, and to discuss some of the available guidelines and potential therapeutic options for this type of cases.a 60-year-old female seeking medical attention through teleconsultation presents with profound dyspnea, oppressive chest pain, fatigue, episodic hallucinations, and difficulty sleeping, for what she originally sought medical attention at an er but could not be admitted due to saturation of the health system. a positive pcr test for covid-19, and a ct scan of the chest showing bilateral consolidations with ground-glass opacities confirmed the diagnosis. the patient was managed at home, with corticosteroids, nitazoxanide and a single dose of 40 mg of subcutaneous enoxaparin. colchicine was added at the third day of treatment. standard oxygen therapy through nasal cannula was also recommended. daily follow-ups were established to monitor for signs of clinical improvement. two weeks later from the initial consultation the patient presents marked improvement in her symptoms, as well as in her ct scan, which prompted in discontinuation of the medications and the oxygen therapy.there are several limitations in this report regarding the clinical data and the management, but such limitations do also reflect the state of emergency and the chaos that resides in the health care systems of developing nations. for the ambulatory care of covid-19 patients, several aspects of disease management may differ from current guidelines and basic requirements may represent a huge challenge to cover. further research is needed to assist physicians in the daily clinical decision making, to optimize patient outcomes, and to reduce the probability of adverse scenarios of patients with covid-19 managed in the ambulatory setting.
['the', 'unusu', 'experi', 'of', 'manag', 'a', 'sever', 'covid-19', 'case', 'at', 'home:', 'what', 'can', 'we', 'do', 'and', 'where', 'do', 'we', 'go?']
['the', 'speed', 'and', 'reach', 'of', 'the', 'covid-19', 'pandem', 'has', 'creat', 'special', 'scenario', 'to', 'be', 'considered,', 'such', 'as', 'those', 'in', 'where', 'patient', 'who', 'meet', 'criteria', 'for', 'hospit', 'due', 'to', 'moderate/sever', 'diseas', 'cannot', 'be', 'hospit', 'due', 'to', 'econom', 'constraint', 'and', 'satur', 'of', 'nation', 'health', 'systems.', 'the', 'aim', 'of', 'this', 'report', 'is', 'to', 'present', 'an', 'unusu', 'case', 'of', 'a', 'sever', 'covid-19', 'patient', 'manag', 'at', 'home', 'in', 'a', 'develop', 'country,', 'and', 'to', 'discuss', 'some', 'of', 'the', 'avail', 'guidelin', 'and', 'potenti', 'therapeut', 'option', 'for', 'this', 'type', 'of', 'cases.a', '60-year-old', 'femal', 'seek', 'medic', 'attent', 'through', 'teleconsult', 'present', 'with', 'profound', 'dyspnea,', 'oppress', 'chest', 'pain,', 'fatigue,', 'episod', 'hallucinations,', 'and', 'difficulti', 'sleeping,', 'for', 'what', 'she', 'origin', 'sought', 'medic', 'attent', 'at', 'an', 'er', 'but', 'could', 'not', 'be', 'admit', 'due', 'to', 'satur', 'of', 'the', 'health', 'system.', 'a', 'posit', 'pcr', 'test', 'for', 'covid-19,', 'and', 'a', 'ct', 'scan', 'of', 'the', 'chest', 'show', 'bilater', 'consolid', 'with', 'ground-glass', 'opac', 'confirm', 'the', 'diagnosis.', 'the', 'patient', 'was', 'manag', 'at', 'home,', 'with', 'corticosteroids,', 'nitazoxanid', 'and', 'a', 'singl', 'dose', 'of', '40', 'mg', 'of', 'subcutan', 'enoxaparin.', 'colchicin', 'was', 'ad', 'at', 'the', 'third', 'day', 'of', 'treatment.', 'standard', 'oxygen', 'therapi', 'through', 'nasal', 'cannula', 'was', 'also', 'recommended.', 'daili', 'follow-up', 'were', 'establish', 'to', 'monitor', 'for', 'sign', 'of', 'clinic', 'improvement.', 'two', 'week', 'later', 'from', 'the', 'initi', 'consult', 'the', 'patient', 'present', 'mark', 'improv', 'in', 'her', 'symptoms,', 'as', 'well', 'as', 'in', 'her', 'ct', 'scan,', 'which', 'prompt', 'in', 'discontinu', 'of', 'the', 'medic', 'and', 'the', 'oxygen', 'therapy.ther', 'are', 'sever', 'limit', 'in', 'this', 'report', 'regard', 'the', 'clinic', 'data', 'and', 'the', 'management,', 'but', 'such', 'limit', 'do', 'also', 'reflect', 'the', 'state', 'of', 'emerg', 'and', 'the', 'chao', 'that', 'resid', 'in', 'the', 'health', 'care', 'system', 'of', 'develop', 'nations.', 'for', 'the', 'ambulatori', 'care', 'of', 'covid-19', 'patients,', 'sever', 'aspect', 'of', 'diseas', 'manag', 'may', 'differ', 'from', 'current', 'guidelin', 'and', 'basic', 'requir', 'may', 'repres', 'a', 'huge', 'challeng', 'to', 'cover.', 'further', 'research', 'is', 'need', 'to', 'assist', 'physician', 'in', 'the', 'daili', 'clinic', 'decis', 'making,', 'to', 'optim', 'patient', 'outcomes,', 'and', 'to', 'reduc', 'the', 'probabl', 'of', 'advers', 'scenario', 'of', 'patient', 'with', 'covid-19', 'manag', 'in', 'the', 'ambulatori', 'setting.']
