2020 6
1
clinical and ct findings of covid-19: differences among three age groups
the novel coronavirus pneumonia (coronavirus disease 2019, covid-19) has spread around the world. we aimed to recapitulate the clinical and ct imaging features of covid-19 and their differences in three age groups.the clinical and ct data of patients with covid-19 (n = 307) that had been divided into three groups (group 1: < 40 years old; group 2: 40 ≤ age < 60 years old; group 3: ≥ 60 years old) according to age were analyzed retrospectively.of all patients, 114 (37.1%) had histories of epidemiological exposure, 48 (15.6%) were severe/critical cases, 31 had hypertension (10.1%), 15 had diabetes mellitus (4.9%), 3 had chronic obstructive pulmonary disease (copd, 1%). among the three groups, severe/critical type, hypertension and diabetes occurred more commonly in the elderly group compared with group 1&2 (p < 0.05, respectively). cough and chest tightness/pain were more commonly appeared in group 2&3 compared with group 1 (p < 0.05, respectively). compared with group 1 and 2, there were more abnormal laboratory examination indexes (including crp increase, abnormal percentage of lymphocytes, neutrophils and monocytes) in group 3 (p < 0.05, respectively). ct images revealed that more lobes were affected and more subpleural lesions were involved in the elderly group, besides, crazy paving sign, bronchodilatation and pleural thickening were more commonly seen in the elderly group, with significant difference between group 1&2, group 2&3 (p < 0.05, respectively).covid-19 presented representative clinical manifestations, laboratory examinations and ct findings, but three age groups possessed their own specific characteristics. grasping the clinical and ct features stratified by age will be helpful for early definite diagnosis of covid-19.
['clinic', 'and', 'ct', 'find', 'of', 'covid-19:', 'differ', 'among', 'three', 'age', 'group']
['the', 'novel', 'coronavirus', 'pneumonia', '(coronavirus', 'diseas', '2019,', 'covid-19)', 'has', 'spread', 'around', 'the', 'world.', 'we', 'aim', 'to', 'recapitul', 'the', 'clinic', 'and', 'ct', 'imag', 'featur', 'of', 'covid-19', 'and', 'their', 'differ', 'in', 'three', 'age', 'groups.th', 'clinic', 'and', 'ct', 'data', 'of', 'patient', 'with', 'covid-19', '(n', '=', '307)', 'that', 'had', 'been', 'divid', 'into', 'three', 'group', '(group', '1:', '<', '40', 'year', 'old;', 'group', '2:', '40', '≤', 'age', '<', '60', 'year', 'old;', 'group', '3:', '≥', '60', 'year', 'old)', 'accord', 'to', 'age', 'were', 'analyz', 'retrospectively.of', 'all', 'patients,', '114', '(37.1%)', 'had', 'histori', 'of', 'epidemiolog', 'exposure,', '48', '(15.6%)', 'were', 'severe/crit', 'cases,', '31', 'had', 'hypertens', '(10.1%),', '15', 'had', 'diabet', 'mellitus', '(4.9%),', '3', 'had', 'chronic', 'obstruct', 'pulmonari', 'diseas', '(copd,', '1%).', 'among', 'the', 'three', 'groups,', 'severe/crit', 'type,', 'hypertens', 'and', 'diabet', 'occur', 'more', 'common', 'in', 'the', 'elder', 'group', 'compar', 'with', 'group', '1&2', '(p', '<', '0.05,', 'respectively).', 'cough', 'and', 'chest', 'tightness/pain', 'were', 'more', 'common', 'appear', 'in', 'group', '2&3', 'compar', 'with', 'group', '1', '(p', '<', '0.05,', 'respectively).', 'compar', 'with', 'group', '1', 'and', '2,', 'there', 'were', 'more', 'abnorm', 'laboratori', 'examin', 'index', '(includ', 'crp', 'increase,', 'abnorm', 'percentag', 'of', 'lymphocytes,', 'neutrophil', 'and', 'monocytes)', 'in', 'group', '3', '(p', '<', '0.05,', 'respectively).', 'ct', 'imag', 'reveal', 'that', 'more', 'lobe', 'were', 'affect', 'and', 'more', 'subpleur', 'lesion', 'were', 'involv', 'in', 'the', 'elder', 'group,', 'besides,', 'crazi', 'pave', 'sign,', 'bronchodilat', 'and', 'pleural', 'thicken', 'were', 'more', 'common', 'seen', 'in', 'the', 'elder', 'group,', 'with', 'signific', 'differ', 'between', 'group', '1&2,', 'group', '2&3', '(p', '<', '0.05,', 'respectively).covid-19', 'present', 'repres', 'clinic', 'manifestations,', 'laboratori', 'examin', 'and', 'ct', 'findings,', 'but', 'three', 'age', 'group', 'possess', 'their', 'own', 'specif', 'characteristics.', 'grasp', 'the', 'clinic', 'and', 'ct', 'featur', 'stratifi', 'by', 'age', 'will', 'be', 'help', 'for', 'earli', 'definit', 'diagnosi', 'of', 'covid-19.']
