2020 9
1
epidemiological surveillance of common respiratory viruses in patients with suspected covid-19 in southwest china
the outbreak of coronavirus disease 2019 (covid-19) caused by the severe acute respiratory syndrome coronavirus 2 (sars-cov-2) is currently the peak season of common respiratory viral infections. however, the clinical symptoms of most sars-cov-2 infected patients are not significantly different from those of common respiratory viral infections. therefore, knowing the epidemiological patterns of common respiratory viruses may be valuable to improve the diagnostic and therapeutic efficacy of patients with suspected covid-19, especially in southwest china (a mild epidemic area).a total of 2188 patients with clinically suspected of covid-19 in southwest china were recruited from january 21 to february 29, 2020. nasopharyngeal swabs, throat swabs and sputum specimens were collected to detect sars-cov-2 by using real-time reverse transcription-polymerase chain reaction (rt-pcr) and other 12 viruses via pcr fragment analysis combined with capillary electrophoresis. clinical characteristics and laboratory test findings were acquired from electronic medical records. all data were analyzed to unravel the epidemiological patterns.only 1.1% (24/2188) patients with suspected covid-19 were eventually confirmed to have sars-cov-2 infection, and the most frequently observed symptoms were fever (75.0%, 18/24) and cough (20.8%, 5/24). the overall detection rate of other respiratory pathogens was 10.3% (226/2188). among them, human rhinovirus (3.2%, 71/2188), human parainfluenza viruses (1.6%, 35/2188), influenza b virus (1.2%, 26/2188) and mycoplasma pneumonia (1.2%, 26/2188) were the predominantly detected pathogens in this study. moreover, the co-infection was observed in 22 specimens. notably, one covid-19 case had a coexisting infection with human parainfluenza virus (4.2%, 1/24) and bocavirus was the most common virus tending to occur in co-infection with other respiratory pathogens.this study reveals the epidemiological features of common respiratory viruses and their clinical impact during the ongoing outbreak of covid-19 in a mild epidemic area. the findings highlight the importance of understanding the transmission patterns of the common respiratory virus in covid-19 regions, which can provide information support for the development of appropriate treatment plans and health policies, while eliminating unnecessary fear and tension.
['epidemiolog', 'surveil', 'of', 'common', 'respiratori', 'virus', 'in', 'patient', 'with', 'suspect', 'covid-19', 'in', 'southwest', 'china']
['the', 'outbreak', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'caus', 'by', 'the', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'is', 'current', 'the', 'peak', 'season', 'of', 'common', 'respiratori', 'viral', 'infections.', 'however,', 'the', 'clinic', 'symptom', 'of', 'most', 'sars-cov-2', 'infect', 'patient', 'are', 'not', 'signific', 'differ', 'from', 'those', 'of', 'common', 'respiratori', 'viral', 'infections.', 'therefore,', 'know', 'the', 'epidemiolog', 'pattern', 'of', 'common', 'respiratori', 'virus', 'may', 'be', 'valuabl', 'to', 'improv', 'the', 'diagnost', 'and', 'therapeut', 'efficaci', 'of', 'patient', 'with', 'suspect', 'covid-19,', 'especi', 'in', 'southwest', 'china', '(a', 'mild', 'epidem', 'area).a', 'total', 'of', '2188', 'patient', 'with', 'clinic', 'suspect', 'of', 'covid-19', 'in', 'southwest', 'china', 'were', 'recruit', 'from', 'januari', '21', 'to', 'februari', '29,', '2020.', 'nasopharyng', 'swabs,', 'throat', 'swab', 'and', 'sputum', 'specimen', 'were', 'collect', 'to', 'detect', 'sars-cov-2', 'by', 'use', 'real-tim', 'revers', 'transcription-polymeras', 'chain', 'reaction', '(rt-pcr)', 'and', 'other', '12', 'virus', 'via', 'pcr', 'fragment', 'analysi', 'combin', 'with', 'capillari', 'electrophoresis.', 'clinic', 'characterist', 'and', 'laboratori', 'test', 'find', 'were', 'acquir', 'from', 'electron', 'medic', 'records.', 'all', 'data', 'were', 'analyz', 'to', 'unravel', 'the', 'epidemiolog', 'patterns.on', '1.1%', '(24/2188)', 'patient', 'with', 'suspect', 'covid-19', 'were', 'eventu', 'confirm', 'to', 'have', 'sars-cov-2', 'infection,', 'and', 'the', 'most', 'frequent', 'observ', 'symptom', 'were', 'fever', '(75.0%,', '18/24)', 'and', 'cough', '(20.8%,', '5/24).', 'the', 'overal', 'detect', 'rate', 'of', 'other', 'respiratori', 'pathogen', 'was', '10.3%', '(226/2188).', 'among', 'them,', 'human', 'rhinovirus', '(3.2%,', '71/2188),', 'human', 'parainfluenza', 'virus', '(1.6%,', '35/2188),', 'influenza', 'b', 'virus', '(1.2%,', '26/2188)', 'and', 'mycoplasma', 'pneumonia', '(1.2%,', '26/2188)', 'were', 'the', 'predomin', 'detect', 'pathogen', 'in', 'this', 'study.', 'moreover,', 'the', 'co-infect', 'was', 'observ', 'in', '22', 'specimens.', 'notably,', 'one', 'covid-19', 'case', 'had', 'a', 'coexist', 'infect', 'with', 'human', 'parainfluenza', 'virus', '(4.2%,', '1/24)', 'and', 'bocavirus', 'was', 'the', 'most', 'common', 'virus', 'tend', 'to', 'occur', 'in', 'co-infect', 'with', 'other', 'respiratori', 'pathogens.thi', 'studi', 'reveal', 'the', 'epidemiolog', 'featur', 'of', 'common', 'respiratori', 'virus', 'and', 'their', 'clinic', 'impact', 'dure', 'the', 'ongo', 'outbreak', 'of', 'covid-19', 'in', 'a', 'mild', 'epidem', 'area.', 'the', 'find', 'highlight', 'the', 'import', 'of', 'understand', 'the', 'transmiss', 'pattern', 'of', 'the', 'common', 'respiratori', 'virus', 'in', 'covid-19', 'regions,', 'which', 'can', 'provid', 'inform', 'support', 'for', 'the', 'develop', 'of', 'appropri', 'treatment', 'plan', 'and', 'health', 'policies,', 'while', 'elimin', 'unnecessari', 'fear', 'and', 'tension.']
