2020 10
1
association between autoimmune diseases and covid-19 as assessed in both a test-negative case–control and population case–control design
covid-19 epidemic has paralleled with the so called infodemic, where countless pieces of information have been disseminated on putative risk factors for covid-19. among those, emerged the notion that people suffering from autoimmune diseases (aids) have a higher risk of sars-cov-2 infection.the cohort included all covid-19 cases residents in the agency for health protection (ahp) of milan that, from the beginning of the outbreak, developed a web-based platform that traced positive and negative cases as well as related contacts. aids subjects were defined ad having one the following autoimmune disease: rheumatoid arthritis, systemic lupus erythematosus, systemic sclerosis, sjogren disease, ankylosing spondylitis, myasthenia gravis, hashimoto’s disease, acquired autoimmune hemolytic anemia, and psoriatic arthritis. to investigate whether aid subjects are at increased risk of sars-cov-2 infection, and whether they have worse prognosis than aids-free subjects once infected, we performed a combined analysis of a test-negative design case–control study, a case–control with test-positive as cases, and one with test-negative as cases (cc-neg).during the outbreak, the milan ahp endured, up to april 27th 2020, 20,364 test-positive and 34,697 test-negative subjects. we found no association between aids and being positive to covid-19, but a statistically significant association between aids and being negative to covid-19 in the cc-neg. if, as likely, test-negative subjects underwent testing because of respiratory infection symptoms, these results imply that autoimmune diseases may be a risk factor for respiratory infections in general (including covid-19), but they are not a specific risk factor for covid-19. furthermore, when infected by sars-cov-2, aids subjects did not have a worse prognosis compared to non-aids subjects. results highlighted a potential unbalance in the testing campaign, which may be correlated to the characteristics of the tested person, leading specific frail population to be particularly tested.lack of availability of sound scientific knowledge inevitably lead unreliable news to spread over the population, preventing people to disentangle them form reliable information. even if additional studies are needed to replicate and strengthen our results, these findings represent initial evidence to derive recommendations based on actual data for subjects with autoimmune diseases.
['associ', 'between', 'autoimmun', 'diseas', 'and', 'covid-19', 'as', 'assess', 'in', 'both', 'a', 'test-neg', 'case–control', 'and', 'popul', 'case–control', 'design']
['covid-19', 'epidem', 'has', 'parallel', 'with', 'the', 'so', 'call', 'infodemic,', 'where', 'countless', 'piec', 'of', 'inform', 'have', 'been', 'dissemin', 'on', 'putat', 'risk', 'factor', 'for', 'covid-19.', 'among', 'those,', 'emerg', 'the', 'notion', 'that', 'peopl', 'suffer', 'from', 'autoimmun', 'diseas', '(aids)', 'have', 'a', 'higher', 'risk', 'of', 'sars-cov-2', 'infection.th', 'cohort', 'includ', 'all', 'covid-19', 'case', 'resid', 'in', 'the', 'agenc', 'for', 'health', 'protect', '(ahp)', 'of', 'milan', 'that,', 'from', 'the', 'begin', 'of', 'the', 'outbreak,', 'develop', 'a', 'web-bas', 'platform', 'that', 'trace', 'posit', 'and', 'negat', 'case', 'as', 'well', 'as', 'relat', 'contacts.', 'aid', 'subject', 'were', 'defin', 'ad', 'have', 'one', 'the', 'follow', 'autoimmun', 'disease:', 'rheumatoid', 'arthritis,', 'system', 'lupus', 'erythematosus,', 'system', 'sclerosis,', 'sjogren', 'disease,', 'ankylos', 'spondylitis,', 'myasthenia', 'gravis,', 'hashimoto', 'disease,', 'acquir', 'autoimmun', 'hemolyt', 'anemia,', 'and', 'psoriat', 'arthritis.', 'to', 'investig', 'whether', 'aid', 'subject', 'are', 'at', 'increas', 'risk', 'of', 'sars-cov-2', 'infection,', 'and', 'whether', 'they', 'have', 'wors', 'prognosi', 'than', 'aids-fre', 'subject', 'onc', 'infected,', 'we', 'perform', 'a', 'combin', 'analysi', 'of', 'a', 'test-neg', 'design', 'case–control', 'study,', 'a', 'case–control', 'with', 'test-posit', 'as', 'cases,', 'and', 'one', 'with', 'test-neg', 'as', 'case', '(cc-neg).dur', 'the', 'outbreak,', 'the', 'milan', 'ahp', 'endured,', 'up', 'to', 'april', '27th', '2020,', '20,364', 'test-posit', 'and', '34,697', 'test-neg', 'subjects.', 'we', 'found', 'no', 'associ', 'between', 'aid', 'and', 'be', 'posit', 'to', 'covid-19,', 'but', 'a', 'statist', 'signific', 'associ', 'between', 'aid', 'and', 'be', 'negat', 'to', 'covid-19', 'in', 'the', 'cc-neg.', 'if,', 'as', 'likely,', 'test-neg', 'subject', 'underw', 'test', 'becaus', 'of', 'respiratori', 'infect', 'symptoms,', 'these', 'result', 'impli', 'that', 'autoimmun', 'diseas', 'may', 'be', 'a', 'risk', 'factor', 'for', 'respiratori', 'infect', 'in', 'general', '(includ', 'covid-19),', 'but', 'they', 'are', 'not', 'a', 'specif', 'risk', 'factor', 'for', 'covid-19.', 'furthermore,', 'when', 'infect', 'by', 'sars-cov-2,', 'aid', 'subject', 'did', 'not', 'have', 'a', 'wors', 'prognosi', 'compar', 'to', 'non-aid', 'subjects.', 'result', 'highlight', 'a', 'potenti', 'unbal', 'in', 'the', 'test', 'campaign,', 'which', 'may', 'be', 'correl', 'to', 'the', 'characterist', 'of', 'the', 'test', 'person,', 'lead', 'specif', 'frail', 'popul', 'to', 'be', 'particular', 'tested.lack', 'of', 'avail', 'of', 'sound', 'scientif', 'knowledg', 'inevit', 'lead', 'unreli', 'news', 'to', 'spread', 'over', 'the', 'population,', 'prevent', 'peopl', 'to', 'disentangl', 'them', 'form', 'reliabl', 'information.', 'even', 'if', 'addit', 'studi', 'are', 'need', 'to', 'replic', 'and', 'strengthen', 'our', 'results,', 'these', 'find', 'repres', 'initi', 'evid', 'to', 'deriv', 'recommend', 'base', 'on', 'actual', 'data', 'for', 'subject', 'with', 'autoimmun', 'diseases.']
