2020 12
1
accelerating bioinformatics research with international conference on intelligent biology and medicine 2020
the international association for intelligent biology and medicine (iaibm) is a nonprofit organization that promotes intelligent biology and medical science. it hosts an annual international conference on intelligent biology and medicine (icibm), which was initially established in 2012. due to the coronavirus (covid-19) pandemic, the icibm 2020 was held for the first time as a virtual online conference on august 9 to 10. the virtual conference had ~ 300 registered participants and featured 41 online real-time presentations. icibm 2020 received a total of 75 manuscript submissions, and 12 were selected to be published in this special issue of bmc bioinformatics. these 12 manuscripts cover a wide range of bioinformatics topics including network analysis, imaging analysis, machine learning, gene expression analysis, and sequence analysis.
['acceler', 'bioinformat', 'research', 'with', 'intern', 'confer', 'on', 'intellig', 'biolog', 'and', 'medicin', '2020']
['the', 'intern', 'associ', 'for', 'intellig', 'biolog', 'and', 'medicin', '(iaibm)', 'is', 'a', 'nonprofit', 'organ', 'that', 'promot', 'intellig', 'biolog', 'and', 'medic', 'science.', 'it', 'host', 'an', 'annual', 'intern', 'confer', 'on', 'intellig', 'biolog', 'and', 'medicin', '(icibm),', 'which', 'was', 'initi', 'establish', 'in', '2012.', 'due', 'to', 'the', 'coronavirus', '(covid-19)', 'pandemic,', 'the', 'icibm', '2020', 'was', 'held', 'for', 'the', 'first', 'time', 'as', 'a', 'virtual', 'onlin', 'confer', 'on', 'august', '9', 'to', '10.', 'the', 'virtual', 'confer', 'had', '~', '300', 'regist', 'particip', 'and', 'featur', '41', 'onlin', 'real-tim', 'presentations.', 'icibm', '2020', 'receiv', 'a', 'total', 'of', '75', 'manuscript', 'submissions,', 'and', '12', 'were', 'select', 'to', 'be', 'publish', 'in', 'this', 'special', 'issu', 'of', 'bmc', 'bioinformatics.', 'these', '12', 'manuscript', 'cover', 'a', 'wide', 'rang', 'of', 'bioinformat', 'topic', 'includ', 'network', 'analysis,', 'imag', 'analysis,', 'machin', 'learning,', 'gene', 'express', 'analysis,', 'and', 'sequenc', 'analysis.']
