2020 10
1
bioinspired dnase‐i‐coated melanin‐like nanospheres for modulation of infection‐associated netosis dysregulation
the current outbreak of the beta‐coronavirus (beta‐cov) severe acute respiratory syndrome coronavirus 2 (sars‐cov‐2) began in december 2019. no specific antiviral treatments or vaccines are currently available. a recent study has reported that coronavirus disease 2019 (covid‐19), the disease caused by sars‐cov‐2 infection, is associated with neutrophil‐specific plasma membrane rupture, and release excessive neutrophil extracellular traps (nets) and extracellular dnas (ednas). this mechanism involves the activation of netosis, a neutrophil‐specific programmed cell death, which is believed to play a crucial role in covid‐19 pathogenesis. further progression of the disease can cause uncontrolled inflammation, leading to the initiation of cytokine storms, acute respiratory distress syndrome (ards), and sepsis. herein, it is reported that dnase‐i‐coated melanin‐like nanospheres (dnase‐i pmnss) mitigate sepsis‐associated netosis dysregulation, thereby preventing further progression of the disease. recombinant dnase‐i and poly(ethylene glycol) (peg) are used as coatings to promote the lengthy circulation and dissolution of net structure. the data indicate that the application of bioinspired dnase‐i pmnss reduce neutrophil counts and netosis‐related factors in the plasma of sars‐cov‐2 sepsis patients, alleviates systemic inflammation, and attenuates mortality in a septic mouse model. altogether, the findings suggest that these nanoparticles have potential applications in the treatment of sars‐cov‐2‐related illnesses and other beta‐cov‐related diseases.
['bioinspir', 'dnase‐i‐co', 'melanin‐lik', 'nanospher', 'for', 'modul', 'of', 'infection‐associ', 'netosi', 'dysregul']
['the', 'current', 'outbreak', 'of', 'the', 'beta‐coronavirus', '(beta‐cov)', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars‐cov‐2)', 'began', 'in', 'decemb', '2019.', 'no', 'specif', 'antivir', 'treatment', 'or', 'vaccin', 'are', 'current', 'available.', 'a', 'recent', 'studi', 'has', 'report', 'that', 'coronavirus', 'diseas', '2019', '(covid‐19),', 'the', 'diseas', 'caus', 'by', 'sars‐cov‐2', 'infection,', 'is', 'associ', 'with', 'neutrophil‐specif', 'plasma', 'membran', 'rupture,', 'and', 'releas', 'excess', 'neutrophil', 'extracellular', 'trap', '(nets)', 'and', 'extracellular', 'dnas', '(ednas).', 'this', 'mechan', 'involv', 'the', 'activ', 'of', 'netosis,', 'a', 'neutrophil‐specif', 'program', 'cell', 'death,', 'which', 'is', 'believ', 'to', 'play', 'a', 'crucial', 'role', 'in', 'covid‐19', 'pathogenesis.', 'further', 'progress', 'of', 'the', 'diseas', 'can', 'caus', 'uncontrol', 'inflammation,', 'lead', 'to', 'the', 'initi', 'of', 'cytokin', 'storms,', 'acut', 'respiratori', 'distress', 'syndrom', '(ards),', 'and', 'sepsis.', 'herein,', 'it', 'is', 'report', 'that', 'dnase‐i‐co', 'melanin‐lik', 'nanospher', '(dnase‐i', 'pmnss)', 'mitig', 'sepsis‐associ', 'netosi', 'dysregulation,', 'therebi', 'prevent', 'further', 'progress', 'of', 'the', 'disease.', 'recombin', 'dnase‐i', 'and', 'poly(ethylen', 'glycol)', '(peg)', 'are', 'use', 'as', 'coat', 'to', 'promot', 'the', 'lengthi', 'circul', 'and', 'dissolut', 'of', 'net', 'structure.', 'the', 'data', 'indic', 'that', 'the', 'applic', 'of', 'bioinspir', 'dnase‐i', 'pmnss', 'reduc', 'neutrophil', 'count', 'and', 'netosis‐rel', 'factor', 'in', 'the', 'plasma', 'of', 'sars‐cov‐2', 'sepsi', 'patients,', 'allevi', 'system', 'inflammation,', 'and', 'attenu', 'mortal', 'in', 'a', 'septic', 'mous', 'model.', 'altogether,', 'the', 'find', 'suggest', 'that', 'these', 'nanoparticl', 'have', 'potenti', 'applic', 'in', 'the', 'treatment', 'of', 'sars‐cov‐2‐rel', 'ill', 'and', 'other', 'beta‐cov‐rel', 'diseases.']
