2020 7
1
a covid-19 patient with multiple negative results for pcr assays outside wuhan, china: a case report
the outbreak of coronavirus disease 2019 (covid-19) caused by severe acute respiratory syndrome coronavirus 2 (sars-cov-2) has become a public health emergency of major international concern. real-time rt-pcr assays are recommended for diagnosis of covid-19. here we report a rare case of covid-19 with multiple negative results for pcr assays outside wuhan, china.a 32-year old male was admitted to our hospital because of 6 days of unexplained fever on january 29, 2020. he had come from wuhan city 10 days before admission. five days before admission, no abnormality was noted in laboratory test, chest radiography, and nasopharyngeal swab test for the sars-cov-2 nucleic acid. the patient was treated with ibuprofen for alleviating fever. on admission, chest computed tomography showed multiple ground-glass opacities in right lower lung field. covid-19 was suspected. three times of nasopharyngeal swab specimens were collected after admission. however, none of the specimens were positive. the patient was confirmed with covid-19 after fifth sars-cov-2 nucleic acid test. he was treated with lopinavir/ritonavir, recombinant human interferon alfa-2b inhalation, methylprednisolone. after 18 days of treatment, he was discharged with improved symptoms, lung lesions and negative results of nasopharyngeal swab.this case reminds clinician that a patient with high clinical suspicion of covid-19 but multiple negative rt-pcr result should not be taken out of isolation. a combination of patient’s exposure history, clinical manifestations, laboratory tests, and typical imaging findings plays a vital role in making preliminary diagnosis and guide early isolation and treatment. repeat swab tests are helpful in diagnosis for this kind of patients.
['a', 'covid-19', 'patient', 'with', 'multipl', 'negat', 'result', 'for', 'pcr', 'assay', 'outsid', 'wuhan,', 'china:', 'a', 'case', 'report']
['the', 'outbreak', 'of', 'coronavirus', 'diseas', '2019', '(covid-19)', 'caus', 'by', 'sever', 'acut', 'respiratori', 'syndrom', 'coronavirus', '2', '(sars-cov-2)', 'has', 'becom', 'a', 'public', 'health', 'emerg', 'of', 'major', 'intern', 'concern.', 'real-tim', 'rt-pcr', 'assay', 'are', 'recommend', 'for', 'diagnosi', 'of', 'covid-19.', 'here', 'we', 'report', 'a', 'rare', 'case', 'of', 'covid-19', 'with', 'multipl', 'negat', 'result', 'for', 'pcr', 'assay', 'outsid', 'wuhan,', 'china.a', '32-year', 'old', 'male', 'was', 'admit', 'to', 'our', 'hospit', 'becaus', 'of', '6', 'day', 'of', 'unexplain', 'fever', 'on', 'januari', '29,', '2020.', 'he', 'had', 'come', 'from', 'wuhan', 'citi', '10', 'day', 'befor', 'admission.', 'five', 'day', 'befor', 'admission,', 'no', 'abnorm', 'was', 'note', 'in', 'laboratori', 'test,', 'chest', 'radiography,', 'and', 'nasopharyng', 'swab', 'test', 'for', 'the', 'sars-cov-2', 'nucleic', 'acid.', 'the', 'patient', 'was', 'treat', 'with', 'ibuprofen', 'for', 'allevi', 'fever.', 'on', 'admission,', 'chest', 'comput', 'tomographi', 'show', 'multipl', 'ground-glass', 'opac', 'in', 'right', 'lower', 'lung', 'field.', 'covid-19', 'was', 'suspected.', 'three', 'time', 'of', 'nasopharyng', 'swab', 'specimen', 'were', 'collect', 'after', 'admission.', 'however,', 'none', 'of', 'the', 'specimen', 'were', 'positive.', 'the', 'patient', 'was', 'confirm', 'with', 'covid-19', 'after', 'fifth', 'sars-cov-2', 'nucleic', 'acid', 'test.', 'he', 'was', 'treat', 'with', 'lopinavir/ritonavir,', 'recombin', 'human', 'interferon', 'alfa-2b', 'inhalation,', 'methylprednisolone.', 'after', '18', 'day', 'of', 'treatment,', 'he', 'was', 'discharg', 'with', 'improv', 'symptoms,', 'lung', 'lesion', 'and', 'negat', 'result', 'of', 'nasopharyng', 'swab.thi', 'case', 'remind', 'clinician', 'that', 'a', 'patient', 'with', 'high', 'clinic', 'suspicion', 'of', 'covid-19', 'but', 'multipl', 'negat', 'rt-pcr', 'result', 'should', 'not', 'be', 'taken', 'out', 'of', 'isolation.', 'a', 'combin', 'of', 'patient', 'exposur', 'history,', 'clinic', 'manifestations,', 'laboratori', 'tests,', 'and', 'typic', 'imag', 'find', 'play', 'a', 'vital', 'role', 'in', 'make', 'preliminari', 'diagnosi', 'and', 'guid', 'earli', 'isol', 'and', 'treatment.', 'repeat', 'swab', 'test', 'are', 'help', 'in', 'diagnosi', 'for', 'this', 'kind', 'of', 'patients.']
